A1AB_CRC-Prim-HE-01_039.tif_Row_1_Col_601.tif 0
11D58_CRC-Prim-HE-09_011.tif_Row_151_Col_151.tif 0
12768_CRC-Prim-HE-06_016.tif_Row_1_Col_151.tif 0
4E0F_CRC-Prim-HE-01_039.tif_Row_1_Col_901.tif 0
38DD_CRC-Prim-HE-04_034.tif_Row_1_Col_301.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
1540B_CRC-Prim-HE-07.tif_Row_151_Col_601.tif 0
590A_CRC-Prim-HE-10_001.tif_Row_451_Col_1.tif 0
4095_CRC-Prim-HE-08_007.tif_Row_151_Col_1.tif 0
7AC4_CRC-Prim-HE-02_028.tif_Row_151_Col_301.tif 0
10E21_CRC-Prim-HE-07_022.tif_Row_751_Col_301.tif 0
15A0A_CRC-Prim-HE-07_025.tif_Row_301_Col_301.tif 0
705B_CRC-Prim-HE-05_026.tif_Row_301_Col_151.tif 0
7BDE_CRC-Prim-HE-02_004b.tif_Row_1_Col_1.tif 0
6356_CRC-Prim-HE-09_022.tif_Row_1_Col_301.tif 0
6B80_CRC-Prim-HE-07_025.tif_Row_151_Col_451.tif 0
16728_CRC-Prim-HE-03_009.tif_Row_601_Col_1.tif 0
108B3_CRC-Prim-HE-05_013.tif_Row_1_Col_151.tif 0
6778_CRC-Prim-HE-07_022.tif_Row_751_Col_151.tif 0
13887_CRC-Prim-HE-06_009.tif_Row_1_Col_1.tif 0
6CC1_CRC-Prim-HE-09_011.tif_Row_1_Col_451.tif 0
10104_CRC-Prim-HE-10_021.tif_Row_451_Col_1.tif 0
71F0_CRC-Prim-HE-07_023.tif_Row_1_Col_301.tif 0
261A_CRC-Prim-HE-01_011.tif_Row_1_Col_1.tif 0
7657_CRC-Prim-HE-08_007.tif_Row_751_Col_301.tif 0
171_CRC-Prim-HE-09_022.tif_Row_151_Col_151.tif 0
136A0_CRC-Prim-HE-02_006.tif_Row_1_Col_1.tif 0
17269_CRC-Prim-HE-07_025.tif_Row_901_Col_151.tif 0
169F1_CRC-Prim-HE-03_028.tif_Row_601_Col_1.tif 0
73D0_CRC-Prim-HE-09_022.tif_Row_151_Col_301.tif 0
3E46_CRC-Prim-HE-10_021.tif_Row_151_Col_151.tif 0
836_CRC-Prim-HE-08_007.tif_Row_751_Col_151.tif 0
103F_CRC-Prim-HE-02_025.tif_Row_1_Col_301.tif 0
4F4D_CRC-Prim-HE-07_025.tif_Row_901_Col_301.tif 0
171D2_CRC-Prim-HE-08_007.tif_Row_301_Col_151.tif 0
16AD0_CRC-Prim-HE-01_046.tif_Row_1_Col_151.tif 0
12476_CRC-Prim-HE-02_028.tif_Row_301_Col_301.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
1198_CRC-Prim-HE-07.tif_Row_301_Col_901.tif 0
17B46_CRC-Prim-HE-05_013.tif_Row_301_Col_151.tif 0
11321_CRC-Prim-HE-05_013.tif_Row_301_Col_1.tif 0
17B23_CRC-Prim-HE-01_020.tif_Row_1_Col_1.tif 0
5ADB_CRC-Prim-HE-04_029.tif_Row_451_Col_1.tif 0
10DD1_CRC-Prim-HE-01_015.tif_Row_151_Col_301.tif 0
13286_CRC-Prim-HE-09_011.tif_Row_151_Col_301.tif 0
474C_CRC-Prim-HE-07_023.tif_Row_301_Col_151.tif 0
60C3_CRC-Prim-HE-05_007.tif_Row_1_Col_601.tif 0
4275_CRC-Prim-HE-09_011.tif_Row_301_Col_151.tif 0
5B8C_CRC-Prim-HE-07.tif_Row_151_Col_901.tif 0
1665C_CRC-Prim-HE-05_024.tif_Row_301_Col_301.tif 0
14992_CRC-Prim-HE-08_007.tif_Row_451_Col_301.tif 0
5DBB_CRC-Prim-HE-07_025.tif_Row_1_Col_1.tif 0
148F7_CRC-Prim-HE-06_009.tif_Row_151_Col_151.tif 0
5847_CRC-Prim-HE-07_023.tif_Row_151_Col_1.tif 0
175EA_CRC-Prim-HE-03_028.tif_Row_151_Col_1.tif 0
1055E_CRC-Prim-HE-01_027.tif_Row_151_Col_301.tif 0
9943_CRC-Prim-HE-09_024.tif_Row_301_Col_1.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
3CD6_CRC-Prim-HE-01_027.tif_Row_1_Col_301.tif 0
5FA2_CRC-Prim-HE-02_024.tif_Row_1_Col_301.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
381A_CRC-Prim-HE-02_005.tif_Row_1_Col_151.tif 0
6817_CRC-Prim-HE-08_013.tif_Row_1_Col_1.tif 1
17A61_CRC-Prim-HE-08.tif_Row_1_Col_1.tif 1
17287_CRC-Prim-HE-05_002a.tif_Row_1051_Col_1.tif 1
12DF6_CRC-Prim-HE-07_019.tif_Row_151_Col_1.tif 1
15662_CRC-Prim-HE-07_004.tif_Row_151_Col_301.tif 1
1203A_CRC-Prim-HE-03_026.tif_Row_1_Col_1.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
17D7C_CRC-Prim-HE-01_014.tif_Row_451_Col_151.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
120B6_CRC-Prim-HE-07_010.tif_Row_1_Col_451.tif 1
789D_CRC-Prim-HE-05_009a.tif_Row_451_Col_451.tif 1
12ACA_CRC-Prim-HE-06_006.tif_Row_301_Col_1201.tif 1
4B8C_CRC-Prim-HE-09_015.tif_Row_751_Col_451.tif 1
547F_CRC-Prim-HE-06_007.tif_Row_451_Col_151.tif 1
4FDC_CRC-Prim-HE-06_030.tif_Row_1_Col_751.tif 1
1067F_CRC-Prim-HE-09_015.tif_Row_751_Col_301.tif 1
3B21_CRC-Prim-HE-06_026.tif_Row_151_Col_151.tif 1
12CD3_CRC-Prim-HE-07_019.tif_Row_901_Col_301.tif 1
1579D_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 1
14E31_CRC-Prim-HE-06_019.tif_Row_151_Col_1.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
12DBD_CRC-Prim-HE-01_049.tif_Row_151_Col_151.tif 1
2F1D_CRC-Prim-HE-06_019.tif_Row_1_Col_1.tif 1
443F_CRC-Prim-HE-05_002a.tif_Row_151_Col_1.tif 1
1404E_CRC-Prim-HE-07_029.tif_Row_1_Col_1.tif 1
11717_CRC-Prim-HE-10_025.tif_Row_151_Col_301.tif 1
12D5A_CRC-Prim-HE-05_009a.tif_Row_301_Col_601.tif 1
15860_CRC-Prim-HE-06_030.tif_Row_151_Col_751.tif 1
112AE_CRC-Prim-HE-05_002a.tif_Row_1_Col_451.tif 1
14A94_CRC-Prim-HE-05_009a.tif_Row_751_Col_151.tif 1
4AB5_CRC-Prim-HE-03_002.tif_Row_1201_Col_1201.tif 1
57DD_CRC-Prim-HE-05_012.tif_Row_151_Col_451.tif 1
181CC_CRC-Prim-HE-09_016.tif_Row_451_Col_601.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
18D6_CRC-Prim-HE-09_016.tif_Row_1_Col_751.tif 1
14BD1_CRC-Prim-HE-09_015.tif_Row_301_Col_151.tif 1
1DE0_CRC-Prim-HE-01_034.tif_Row_151_Col_301.tif 1
60C2_CRC-Prim-HE-03_002.tif_Row_1201_Col_901.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
12365_CRC-Prim-HE-08_006.tif_Row_451_Col_1.tif 1
11BA6_CRC-Prim-HE-03_002.tif_Row_1201_Col_1951.tif 1
17807_CRC-Prim-HE-09_015.tif_Row_301_Col_301.tif 1
421E_CRC-Prim-HE-03_002.tif_Row_301_Col_751.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
432C_CRC-Prim-HE-01_034.tif_Row_451_Col_1.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
14E68_CRC-Prim-HE-03_033.tif_Row_1_Col_151.tif 1
123B9_CRC-Prim-HE-07_019.tif_Row_151_Col_151.tif 1
1187_CRC-Prim-HE-06_030.tif_Row_1_Col_901.tif 1
16A25_CRC-Prim-HE-03_026.tif_Row_301_Col_451.tif 1
1709A_CRC-Prim-HE-09_029.tif_Row_1_Col_1.tif 1
6A06_CRC-Prim-HE-05_009a.tif_Row_301_Col_901.tif 1
3643_CRC-Prim-HE-08_006.tif_Row_301_Col_1.tif 1
2344_CRC-Prim-HE-05_002a.tif_Row_151_Col_451.tif 1
143BD_CRC-Prim-HE-06_028.tif_Row_151_Col_301.tif 1
16A4B_CRC-Prim-HE-03_033.tif_Row_301_Col_301.tif 1
14F1_CRC-Prim-HE-03_002.tif_Row_751_Col_601.tif 1
3C9C_CRC-Prim-HE-07_017.tif_Row_301_Col_301.tif 1
6811_CRC-Prim-HE-03_002.tif_Row_1051_Col_751.tif 1
72FB_CRC-Prim-HE-03_025.tif_Row_1_Col_601.tif 1
5A85_CRC-Prim-HE-03_002.tif_Row_1201_Col_601.tif 1
14621_CRC-Prim-HE-01_019.tif_Row_601_Col_751.tif 2
138C8_CRC-Prim-HE-07_026.tif_Row_451_Col_151.tif 2
11026_CRC-Prim-HE-04.tif_Row_601_Col_1.tif 2
13D20_CRC-Prim-HE-03_003.tif_Row_601_Col_301.tif 2
12E34_CRC-Prim-HE-07_026.tif_Row_1351_Col_751.tif 2
143D5_CRC-Prim-HE-04.tif_Row_1951_Col_1801.tif 2
12EE6_CRC-Prim-HE-08_018.tif_Row_151_Col_151.tif 2
12EAC_CRC-Prim-HE-03_013.tif_Row_751_Col_1051.tif 2
10C74_CRC-Prim-HE-03.tif_Row_1651_Col_601.tif 2
12C1E_CRC-Prim-HE-01_050.tif_Row_1201_Col_1051.tif 2
113BE_CRC-Prim-HE-03.tif_Row_601_Col_751.tif 2
11F06_CRC-Prim-HE-03_008.tif_Row_1351_Col_1201.tif 2
112F5_CRC-Prim-HE-04.tif_Row_1_Col_3301.tif 2
10A01_CRC-Prim-HE-01_005.tif_Row_1_Col_901.tif 2
14015_CRC-Prim-HE-02_015.tif_Row_1_Col_1501.tif 2
11385_CRC-Prim-HE-06_003.tif_Row_601_Col_151.tif 2
11F40_CRC-Prim-HE-03.tif_Row_1801_Col_1.tif 2
13AB6_CRC-Prim-HE-04.tif_Row_1951_Col_1651.tif 2
111EC_CRC-Prim-HE-07_014.tif_Row_751_Col_3001.tif 2
12BAC_CRC-Prim-HE-03_001.tif_Row_601_Col_1201.tif 2
10352_CRC-Prim-HE-09_023.tif_Row_1_Col_1501.tif 2
135C1_CRC-Prim-HE-03.tif_Row_901_Col_451.tif 2
11F1A_CRC-Prim-HE-04.tif_Row_151_Col_3451.tif 2
10E1D_CRC-Prim-HE-08_004.tif_Row_1201_Col_451.tif 2
107E_CRC-Prim-HE-07_026.tif_Row_901_Col_301.tif 2
1306B_CRC-Prim-HE-07_014.tif_Row_1_Col_1801.tif 2
14154_CRC-Prim-HE-03_008.tif_Row_151_Col_1051.tif 2
11690_CRC-Prim-HE-03_004.tif_Row_151_Col_151.tif 2
14109_CRC-Prim-HE-02_029.tif_Row_901_Col_601.tif 2
137F2_CRC-Prim-HE-01_018.tif_Row_301_Col_451.tif 2
12FF5_CRC-Prim-HE-04_019.tif_Row_151_Col_751.tif 2
13D0B_CRC-Prim-HE-02_011.tif_Row_151_Col_301.tif 2
12919_CRC-Prim-HE-07_018.tif_Row_1501_Col_151.tif 2
11961_CRC-Prim-HE-01_018.tif_Row_901_Col_601.tif 2
12765_CRC-Prim-HE-09.tif_Row_901_Col_2551.tif 2
13412_CRC-Prim-HE-04.tif_Row_1_Col_1051.tif 2
10B01_CRC-Prim-HE-02_015.tif_Row_1_Col_2101.tif 2
1062E_CRC-Prim-HE-06_014.tif_Row_151_Col_151.tif 2
11427_CRC-Prim-HE-03.tif_Row_1_Col_1051.tif 2
103F4_CRC-Prim-HE-02_015.tif_Row_1_Col_1951.tif 2
10A80_CRC-Prim-HE-04.tif_Row_1651_Col_3301.tif 2
10828_CRC-Prim-HE-04.tif_Row_301_Col_3451.tif 2
13117_CRC-Prim-HE-10_019.tif_Row_601_Col_601.tif 2
11607_CRC-Prim-HE-07_018.tif_Row_601_Col_151.tif 2
147DE_CRC-Prim-HE-03_016.tif_Row_601_Col_1.tif 2
10A0_CRC-Prim-HE-07_014.tif_Row_301_Col_2401.tif 2
13151_CRC-Prim-HE-01_050.tif_Row_1051_Col_1201.tif 2
125F8_CRC-Prim-HE-06_003.tif_Row_451_Col_1351.tif 2
126BD_CRC-Prim-HE-07_028.tif_Row_1_Col_1051.tif 2
11D64_CRC-Prim-HE-06_003.tif_Row_451_Col_1051.tif 2
11996_CRC-Prim-HE-03_013.tif_Row_1801_Col_301.tif 2
12B7E_CRC-Prim-HE-06_002.tif_Row_751_Col_1801.tif 2
127F5_CRC-Prim-HE-03_003.tif_Row_751_Col_1051.tif 2
12FCA_CRC-Prim-HE-04_013.tif_Row_301_Col_301.tif 2
128F7_CRC-Prim-HE-03.tif_Row_1651_Col_1051.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
143AB_CRC-Prim-HE-03.tif_Row_1801_Col_1051.tif 2
11937_CRC-Prim-HE-06_002.tif_Row_1_Col_2101.tif 2
12C26_CRC-Prim-HE-04_013.tif_Row_751_Col_1.tif 2
1237B_CRC-Prim-HE-03_008.tif_Row_1651_Col_151.tif 2
14485_CRC-Prim-HE-04_013.tif_Row_1351_Col_151.tif 2
11C9D_CRC-Prim-HE-08_004.tif_Row_1351_Col_451.tif 2
101FC_CRC-Prim-HE-07_035.tif_Row_301_Col_1.tif 3
14C5B_CRC-Prim-HE-03_012.tif_Row_1201_Col_1.tif 3
16625_CRC-Prim-HE-03_012.tif_Row_3751_Col_751.tif 3
12BDE_CRC-Prim-HE-07.tif_Row_1201_Col_3601.tif 3
10070_CRC-Prim-HE-04_036.tif_Row_601_Col_601.tif 3
10CB3_CRC-Prim-HE-03_012.tif_Row_151_Col_451.tif 3
14FBC_CRC-Prim-HE-07.tif_Row_151_Col_3001.tif 3
15770_CRC-Prim-HE-03_012.tif_Row_1801_Col_751.tif 3
1174E_CRC-Prim-HE-03_012.tif_Row_901_Col_901.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
108C6_CRC-Prim-HE-06_004.tif_Row_1951_Col_1.tif 3
1389D_CRC-Prim-HE-03_012.tif_Row_1201_Col_2401.tif 3
1230_CRC-Prim-HE-05_032.tif_Row_1_Col_301.tif 3
12AE_CRC-Prim-HE-03_012.tif_Row_2101_Col_1651.tif 3
17076_CRC-Prim-HE-05_032.tif_Row_1801_Col_5101.tif 3
1212B_CRC-Prim-HE-10_020.tif_Row_1_Col_2851.tif 3
113EB_CRC-Prim-HE-05_032.tif_Row_1051_Col_3301.tif 3
11F25_CRC-Prim-HE-04_036.tif_Row_1_Col_901.tif 3
15899_CRC-Prim-HE-03_012.tif_Row_1051_Col_2701.tif 3
174BC_CRC-Prim-HE-04_036.tif_Row_601_Col_1051.tif 3
14AEA_CRC-Prim-HE-03_012.tif_Row_301_Col_2701.tif 3
1019_CRC-Prim-HE-03_012.tif_Row_3451_Col_301.tif 3
154D3_CRC-Prim-HE-03_012.tif_Row_1_Col_2551.tif 3
11A57_CRC-Prim-HE-05_032.tif_Row_151_Col_2101.tif 3
14F55_CRC-Prim-HE-05_032.tif_Row_1501_Col_1801.tif 3
11808_CRC-Prim-HE-07.tif_Row_1051_Col_4051.tif 3
172F2_CRC-Prim-HE-03_012.tif_Row_3601_Col_901.tif 3
15B6D_CRC-Prim-HE-06_004.tif_Row_1801_Col_1.tif 3
13756_CRC-Prim-HE-05_032.tif_Row_301_Col_2401.tif 3
13E89_CRC-Prim-HE-07.tif_Row_751_Col_2551.tif 3
11E6A_CRC-Prim-HE-06_004.tif_Row_151_Col_2401.tif 3
10498_CRC-Prim-HE-04_036.tif_Row_301_Col_1351.tif 3
171F4_CRC-Prim-HE-05_032.tif_Row_1051_Col_3751.tif 3
140CD_CRC-Prim-HE-06_004.tif_Row_1801_Col_1051.tif 3
16492_CRC-Prim-HE-05_032.tif_Row_1201_Col_1501.tif 3
143_CRC-Prim-HE-07.tif_Row_751_Col_1501.tif 3
127AE_CRC-Prim-HE-03_012.tif_Row_2251_Col_901.tif 3
160B_CRC-Prim-HE-07.tif_Row_901_Col_2551.tif 3
171A8_CRC-Prim-HE-06_004.tif_Row_2551_Col_1651.tif 3
128EA_CRC-Prim-HE-07.tif_Row_1_Col_2251.tif 3
10725_CRC-Prim-HE-05_032.tif_Row_751_Col_1.tif 3
13532_CRC-Prim-HE-04_036.tif_Row_901_Col_1651.tif 3
12B47_CRC-Prim-HE-03_012.tif_Row_3601_Col_1201.tif 3
15687_CRC-Prim-HE-03_012.tif_Row_3151_Col_1501.tif 3
168_CRC-Prim-HE-05_032.tif_Row_1501_Col_2851.tif 3
107DB_CRC-Prim-HE-06_004.tif_Row_301_Col_1651.tif 3
1556_CRC-Prim-HE-05_032.tif_Row_1801_Col_4951.tif 3
15D63_CRC-Prim-HE-03_012.tif_Row_4201_Col_451.tif 3
11393_CRC-Prim-HE-04_036.tif_Row_901_Col_601.tif 3
14892_CRC-Prim-HE-03_012.tif_Row_4051_Col_1651.tif 3
1526C_CRC-Prim-HE-06_004.tif_Row_2551_Col_301.tif 3
16279_CRC-Prim-HE-03_012.tif_Row_3451_Col_1951.tif 3
13463_CRC-Prim-HE-03_012.tif_Row_3451_Col_751.tif 3
1555E_CRC-Prim-HE-03_012.tif_Row_2401_Col_451.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
13D1_CRC-Prim-HE-07.tif_Row_751_Col_1801.tif 3
16080_CRC-Prim-HE-03_012.tif_Row_2851_Col_1501.tif 3
12AB0_CRC-Prim-HE-06_004.tif_Row_1651_Col_1.tif 3
152FB_CRC-Prim-HE-06_004.tif_Row_2551_Col_2701.tif 3
166A0_CRC-Prim-HE-03_012.tif_Row_901_Col_2551.tif 3
14DBD_CRC-Prim-HE-04_036.tif_Row_301_Col_1501.tif 3
14818_CRC-Prim-HE-06_004.tif_Row_2701_Col_901.tif 3
58CD_CRC-Prim-HE-01b.tif_Row_151_Col_1.tif 4
10292_CRC-Prim-HE-02_016.tif_Row_1_Col_1.tif 4
14E50_CRC-Prim-HE-05_003.tif_Row_1_Col_1051.tif 4
1030C_CRC-Prim-HE-05_010.tif_Row_1051_Col_151.tif 4
178E3_CRC-Prim-HE-09_007.tif_Row_601_Col_1.tif 4
13132_CRC-Prim-HE-01_006.tif_Row_1_Col_151.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
18464_CRC-Prim-HE-01_005.tif_Row_1_Col_751.tif 4
11A42_CRC-Prim-HE-05_004.tif_Row_301_Col_151.tif 4
E44E_CRC-Prim-HE-09_013.tif_Row_451_Col_1.tif 4
9962_CRC-Prim-HE-02_001b.tif_Row_1_Col_151.tif 4
F5CF_CRC-Prim-HE-01_001.tif_Row_1_Col_301.tif 4
B419_CRC-Prim-HE-02_012.tif_Row_151_Col_151.tif 4
4659_CRC-Prim-HE-02.tif_Row_751_Col_151.tif 4
15668_CRC-Prim-HE-01_004.tif_Row_601_Col_1201.tif 4
1547D_CRC-Prim-HE-01_006b.tif_Row_151_Col_301.tif 4
7230_CRC-Prim-HE-09_005.tif_Row_301_Col_301.tif 4
167FE_CRC-Prim-HE-01_004.tif_Row_151_Col_1201.tif 4
5145_CRC-Prim-HE-01_004.tif_Row_1_Col_901.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
17092_CRC-Prim-HE-01_004.tif_Row_601_Col_901.tif 4
2CE8_CRC-Prim-HE-01_005.tif_Row_151_Col_151.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
10B3B_CRC-Prim-HE-05_028.tif_Row_151_Col_151.tif 4
F19C_CRC-Prim-HE-02.tif_Row_751_Col_451.tif 4
1FD7_CRC-Prim-HE-04_031.tif_Row_301_Col_1.tif 4
5097_CRC-Prim-HE-02.tif_Row_301_Col_301.tif 4
2E37_CRC-Prim-HE-05_022.tif_Row_151_Col_151.tif 4
5B3B_CRC-Prim-HE-01_004.tif_Row_301_Col_901.tif 4
A5C3_CRC-Prim-HE-01_001b.tif_Row_1_Col_1.tif 4
114AD_CRC-Prim-HE-02_002b.tif_Row_301_Col_301.tif 4
13CEE_CRC-Prim-HE-02.tif_Row_1051_Col_1.tif 4
5971_CRC-Prim-HE-03_032.tif_Row_151_Col_1.tif 4
7D2E_CRC-Prim-HE-05_022.tif_Row_451_Col_1.tif 4
104E0_CRC-Prim-HE-02.tif_Row_1051_Col_301.tif 4
13B76_CRC-Prim-HE-01_038.tif_Row_151_Col_301.tif 4
F9BC_CRC-Prim-HE-06.tif_Row_1_Col_1.tif 4
1045F_CRC-Prim-HE-05_003.tif_Row_301_Col_1501.tif 4
50B4_CRC-Prim-HE-02_001b.tif_Row_151_Col_151.tif 4
10687_CRC-Prim-HE-02.tif_Row_751_Col_601.tif 4
17AC7_CRC-Prim-HE-09_006.tif_Row_301_Col_151.tif 4
D3C1_CRC-Prim-HE-01_004.tif_Row_751_Col_1.tif 4
14DB5_CRC-Prim-HE-01_004.tif_Row_901_Col_1351.tif 4
16B00_CRC-Prim-HE-01_004.tif_Row_1_Col_1201.tif 4
A8CF_CRC-Prim-HE-09_006.tif_Row_301_Col_301.tif 4
E403_CRC-Prim-HE-01.tif_Row_301_Col_1.tif 4
AE0_CRC-Prim-HE-02_012.tif_Row_1_Col_151.tif 4
13AAC_CRC-Prim-HE-10c.tif_Row_151_Col_1.tif 4
16592_CRC-Prim-HE-02.tif_Row_751_Col_751.tif 4
F3CF_CRC-Prim-HE-05_003.tif_Row_1_Col_1201.tif 4
B446_CRC-Prim-HE-05_003.tif_Row_1_Col_1951.tif 4
126D3_CRC-Prim-HE-01_013.tif_Row_151_Col_301.tif 4
12073_CRC-Prim-HE-01_007.tif_Row_1_Col_1.tif 4
15548_CRC-Prim-HE-05_003.tif_Row_451_Col_1951.tif 4
AF1F_CRC-Prim-HE-01_006.tif_Row_1_Col_451.tif 4
15556_CRC-Prim-HE-05_003.tif_Row_301_Col_301.tif 4
12A90_CRC-Prim-HE-09_013.tif_Row_451_Col_151.tif 4
7BD4_CRC-Prim-HE-09_006.tif_Row_601_Col_301.tif 4
C1A8_CRC-Prim-HE-01_005.tif_Row_1_Col_601.tif 4
6909_CRC-Prim-HE-02_002b.tif_Row_1_Col_151.tif 4
18180_CRC-Prim-HE-10c.tif_Row_301_Col_1.tif 4
8BE3_CRC-Prim-HE-05_004.tif_Row_301_Col_451.tif 4
138F3_CRC-Prim-HE-05_030.tif_Row_1351_Col_1051.tif 5
12142_CRC-Prim-HE-05.tif_Row_1651_Col_1501.tif 5
1FD4_CRC-Prim-HE-06_001.tif_Row_1501_Col_451.tif 5
15D26_CRC-Prim-HE-06_032.tif_Row_1_Col_151.tif 5
25A2_CRC-Prim-HE-05.tif_Row_1651_Col_901.tif 5
13734_CRC-Prim-HE-05.tif_Row_451_Col_301.tif 5
1310E_CRC-Prim-HE-05_001.tif_Row_451_Col_601.tif 5
14318_CRC-Prim-HE-05.tif_Row_451_Col_151.tif 5
17D54_CRC-Prim-HE-05.tif_Row_2401_Col_1.tif 5
16D59_CRC-Prim-HE-08_022.tif_Row_451_Col_751.tif 5
1061_CRC-Prim-HE-03_006.tif_Row_601_Col_1.tif 5
104D0_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_451.tif 5
1E79_CRC-Prim-HE-05.tif_Row_1051_Col_1201.tif 5
174F1_CRC-Prim-HE-05_030.tif_Row_151_Col_301.tif 5
3771_CRC-Prim-HE-05_030.tif_Row_151_Col_151.tif 5
172DF_CRC-Prim-HE-06_035.tif_Row_1201_Col_301.tif 5
12492_CRC-Prim-HE-07_001.tif_Row_301_Col_2851.tif 5
10192_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_301.tif 5
310C_CRC-Prim-HE-05.tif_Row_2251_Col_301.tif 5
2031_CRC-Prim-HE-06_032.tif_Row_1351_Col_601.tif 5
1576B_CRC-Prim-HE-06_032.tif_Row_301_Col_751.tif 5
15C22_CRC-Prim-HE-09_001.tif_Row_901_Col_151.tif 5
14D20_CRC-Prim-HE-08_022.tif_Row_151_Col_451.tif 5
2319_CRC-Prim-HE-05_001.tif_Row_1_Col_451.tif 5
166BE_CRC-Prim-HE-08_022.tif_Row_451_Col_1351.tif 5
1370E_CRC-Prim-HE-03_007.tif_Row_301_Col_901.tif 5
11D60_CRC-Prim-HE-07_001.tif_Row_601_Col_1351.tif 5
1278A_CRC-Prim-HE-05_011.tif_Row_151_Col_1051.tif 5
127E0_CRC-Prim-HE-08_022.tif_Row_1_Col_1951.tif 5
11D2D_CRC-Prim-HE-09_001.tif_Row_1351_Col_151.tif 5
16E11_CRC-Prim-HE-07_001.tif_Row_901_Col_601.tif 5
164F_CRC-Prim-HE-06_033.tif_Row_751_Col_1.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
13213_CRC-Prim-HE-05_030.tif_Row_451_Col_751.tif 5
105F2_CRC-Prim-HE-06_032.tif_Row_751_Col_751.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
112D8_CRC-Prim-HE-09_001.tif_Row_751_Col_1651.tif 5
1244_CRC-Prim-HE-05.tif_Row_901_Col_451.tif 5
15EE6_CRC-Prim-HE-09_001.tif_Row_1_Col_151.tif 5
2C92_CRC-Prim-HE-03_006.tif_Row_751_Col_151.tif 5
168B1_CRC-Prim-HE-03_006.tif_Row_1501_Col_901.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
15D0D_CRC-Prim-HE-06_033.tif_Row_751_Col_601.tif 5
162CE_CRC-Prim-HE-05.tif_Row_1201_Col_1351.tif 5
16CC7_CRC-Prim-HE-09_001.tif_Row_2101_Col_901.tif 5
15A1F_CRC-Prim-HE-06_035.tif_Row_1201_Col_1.tif 5
14F76_CRC-Prim-HE-03_006.tif_Row_451_Col_1651.tif 5
16A10_CRC-Prim-HE-08_022.tif_Row_751_Col_2101.tif 5
11684_CRC-Prim-HE-03_006.tif_Row_1501_Col_1201.tif 5
11A6B_CRC-Prim-HE-03_006.tif_Row_601_Col_601.tif 5
16BD8_CRC-Prim-HE-03_006.tif_Row_1201_Col_1651.tif 5
130C1_CRC-Prim-HE-09_001.tif_Row_151_Col_1051.tif 5
182C1_CRC-Prim-HE-03_007.tif_Row_301_Col_601.tif 5
1530E_CRC-Prim-HE-05_030.tif_Row_451_Col_151.tif 5
26A5_CRC-Prim-HE-07_001.tif_Row_301_Col_1201.tif 5
111AA_CRC-Prim-HE-06_001.tif_Row_1801_Col_151.tif 5
1261E_CRC-Prim-HE-06_033.tif_Row_151_Col_751.tif 5
14C36_CRC-Prim-HE-09_001.tif_Row_901_Col_1201.tif 5
15054_CRC-Prim-HE-03_006.tif_Row_751_Col_601.tif 5
2CB2_CRC-Prim-HE-06_035.tif_Row_151_Col_151.tif 5
13977_CRC-Prim-HE-03_007.tif_Row_451_Col_1501.tif 5
17B35_CRC-Prim-HE-03_010.tif_Row_151_Col_601.tif 6
15210_CRC-Prim-HE-10_017.tif_Row_1_Col_1.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
5D5F_CRC-Prim-HE-03_014.tif_Row_451_Col_1.tif 6
5D14_CRC-Prim-HE-08_021.tif_Row_751_Col_1051.tif 6
140BA_CRC-Prim-HE-04_001.tif_Row_751_Col_151.tif 6
6038_CRC-Prim-HE-03_014.tif_Row_301_Col_1351.tif 6
1429_CRC-Prim-HE-08_023.tif_Row_901_Col_151.tif 6
10631_CRC-Prim-HE-08_021.tif_Row_901_Col_151.tif 6
1599F_CRC-Prim-HE-04_012.tif_Row_151_Col_1.tif 6
8941_CRC-Prim-HE-03_031.tif_Row_901_Col_151.tif 6
6977_CRC-Prim-HE-01_024.tif_Row_1_Col_301.tif 6
15D77_CRC-Prim-HE-05_031.tif_Row_451_Col_1501.tif 6
138E1_CRC-Prim-HE-03_014.tif_Row_151_Col_451.tif 6
85E4_CRC-Prim-HE-04_002.tif_Row_901_Col_901.tif 6
16EAD_CRC-Prim-HE-03_014.tif_Row_451_Col_451.tif 6
225B_CRC-Prim-HE-05_031.tif_Row_151_Col_151.tif 6
140D0_CRC-Prim-HE-08_024.tif_Row_301_Col_151.tif 6
6D43_CRC-Prim-HE-04_002.tif_Row_751_Col_1201.tif 6
17286_CRC-Prim-HE-08_024.tif_Row_1501_Col_451.tif 6
7547_CRC-Prim-HE-08_017.tif_Row_1_Col_301.tif 6
37A4_CRC-Prim-HE-04_002.tif_Row_1_Col_1351.tif 6
10D8E_CRC-Prim-HE-07_002.tif_Row_601_Col_1201.tif 6
1041E_CRC-Prim-HE-08_023.tif_Row_601_Col_1.tif 6
17BD_CRC-Prim-HE-08_021.tif_Row_601_Col_151.tif 6
163E_CRC-Prim-HE-03_024.tif_Row_151_Col_1.tif 6
14596_CRC-Prim-HE-04_030.tif_Row_1_Col_1.tif 6
104E0_CRC-Prim-HE-08_023.tif_Row_1051_Col_1051.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
147F1_CRC-Prim-HE-01_023.tif_Row_1_Col_751.tif 6
4BF1_CRC-Prim-HE-08_024.tif_Row_901_Col_451.tif 6
17C0B_CRC-Prim-HE-05_031.tif_Row_151_Col_1.tif 6
12C8A_CRC-Prim-HE-04_001.tif_Row_601_Col_1.tif 6
10408_CRC-Prim-HE-08_024.tif_Row_1051_Col_301.tif 6
6B77_CRC-Prim-HE-08_024.tif_Row_1351_Col_151.tif 6
15130_CRC-Prim-HE-04_002.tif_Row_451_Col_301.tif 6
152EB_CRC-Prim-HE-03_010.tif_Row_1_Col_151.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
353D_CRC-Prim-HE-08_023.tif_Row_1_Col_1.tif 6
182AB_CRC-Prim-HE-05_031.tif_Row_1_Col_1.tif 6
13AE7_CRC-Prim-HE-04_010.tif_Row_1_Col_451.tif 6
123D2_CRC-Prim-HE-04_004.tif_Row_151_Col_301.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
109B2_CRC-Prim-HE-04_001.tif_Row_451_Col_151.tif 6
3A8E_CRC-Prim-HE-04_002.tif_Row_301_Col_151.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
74E3_CRC-Prim-HE-03_010.tif_Row_601_Col_1201.tif 6
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
1386F_CRC-Prim-HE-04_001.tif_Row_1_Col_901.tif 6
12CD5_CRC-Prim-HE-08_021.tif_Row_1051_Col_1351.tif 6
2E62_CRC-Prim-HE-09_002.tif_Row_151_Col_1.tif 6
16D40_CRC-Prim-HE-08_021.tif_Row_1201_Col_901.tif 6
3126_CRC-Prim-HE-08_021.tif_Row_1051_Col_751.tif 6
1117B_CRC-Prim-HE-08_024.tif_Row_151_Col_151.tif 6
6B37_CRC-Prim-HE-08_024.tif_Row_1501_Col_301.tif 6
165E7_CRC-Prim-HE-08_023.tif_Row_301_Col_151.tif 6
116B8_CRC-Prim-HE-09_002.tif_Row_301_Col_1.tif 6
18D9_CRC-Prim-HE-03_031.tif_Row_1_Col_451.tif 6
567D_CRC-Prim-HE-08_021.tif_Row_301_Col_601.tif 6
5E6E_CRC-Prim-HE-05_031.tif_Row_301_Col_1351.tif 6
5C6D_CRC-Prim-HE-08_024.tif_Row_901_Col_301.tif 6
1468_CRC-Prim-HE-03_031.tif_Row_151_Col_1.tif 6
1375F_CRC-Prim-HE-06_005.tif_Row_6001_Col_6301.tif 7
12B6C_CRC-Prim-HE-06_005.tif_Row_3001_Col_4801.tif 7
12F90_CRC-Prim-HE-10_026.tif_Row_2101_Col_451.tif 7
12FDC_CRC-Prim-HE-06_005.tif_Row_1501_Col_5701.tif 7
102B7_CRC-Prim-HE-06_005.tif_Row_5851_Col_1951.tif 7
11853_CRC-Prim-HE-06_005.tif_Row_5701_Col_7801.tif 7
11FBB_CRC-Prim-HE-06_005.tif_Row_2101_Col_5701.tif 7
148EA_CRC-Prim-HE-06_005.tif_Row_6151_Col_7951.tif 7
15187_CRC-Prim-HE-06_005.tif_Row_6151_Col_3301.tif 7
135EC_CRC-Prim-HE-06_005.tif_Row_601_Col_6301.tif 7
1564D_CRC-Prim-HE-06_005.tif_Row_5251_Col_1051.tif 7
10054_CRC-Prim-HE-06_005.tif_Row_3301_Col_5251.tif 7
144FF_CRC-Prim-HE-06_005.tif_Row_2251_Col_301.tif 7
15278_CRC-Prim-HE-06_005.tif_Row_6301_Col_901.tif 7
14BDB_CRC-Prim-HE-06_005.tif_Row_451_Col_6001.tif 7
12147_CRC-Prim-HE-06_005.tif_Row_2101_Col_751.tif 7
10D0F_CRC-Prim-HE-06_005.tif_Row_4201_Col_7201.tif 7
134E9_CRC-Prim-HE-06_005.tif_Row_3151_Col_5401.tif 7
1260A_CRC-Prim-HE-06_005.tif_Row_3301_Col_2251.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
148D2_CRC-Prim-HE-06_005.tif_Row_1801_Col_301.tif 7
1191D_CRC-Prim-HE-06_005.tif_Row_4951_Col_4951.tif 7
13E8_CRC-Prim-HE-06_005.tif_Row_451_Col_4351.tif 7
10490_CRC-Prim-HE-06_005.tif_Row_601_Col_901.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
14B9B_CRC-Prim-HE-06_005.tif_Row_3601_Col_5401.tif 7
11C05_CRC-Prim-HE-06_005.tif_Row_4351_Col_4051.tif 7
1235C_CRC-Prim-HE-06_005.tif_Row_4351_Col_751.tif 7
140F1_CRC-Prim-HE-06_005.tif_Row_1501_Col_2551.tif 7
131DC_CRC-Prim-HE-06_005.tif_Row_2401_Col_451.tif 7
15230_CRC-Prim-HE-06_005.tif_Row_1651_Col_3301.tif 7
111FD_CRC-Prim-HE-06_005.tif_Row_1051_Col_1201.tif 7
135CF_CRC-Prim-HE-06_005.tif_Row_4051_Col_1.tif 7
132E_CRC-Prim-HE-06_005.tif_Row_151_Col_1651.tif 7
13825_CRC-Prim-HE-06_005.tif_Row_1_Col_451.tif 7
11865_CRC-Prim-HE-10_026.tif_Row_3451_Col_601.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
13D47_CRC-Prim-HE-06_005.tif_Row_2401_Col_5101.tif 7
1022E_CRC-Prim-HE-06_005.tif_Row_1651_Col_3601.tif 7
109D2_CRC-Prim-HE-06_005.tif_Row_5851_Col_2551.tif 7
13DC3_CRC-Prim-HE-06_005.tif_Row_2701_Col_3301.tif 7
15913_CRC-Prim-HE-06_005.tif_Row_2251_Col_3751.tif 7
12E2A_CRC-Prim-HE-06_005.tif_Row_3601_Col_3301.tif 7
114C3_CRC-Prim-HE-06_005.tif_Row_1051_Col_7951.tif 7
106FA_CRC-Prim-HE-06_005.tif_Row_5851_Col_4201.tif 7
1271B_CRC-Prim-HE-06_005.tif_Row_5401_Col_301.tif 7
15750_CRC-Prim-HE-06_005.tif_Row_1351_Col_1.tif 7
12901_CRC-Prim-HE-06_005.tif_Row_5101_Col_7351.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
15776_CRC-Prim-HE-06_005.tif_Row_3301_Col_1501.tif 7
11B0F_CRC-Prim-HE-06_005.tif_Row_4051_Col_4201.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
15672_CRC-Prim-HE-06_005.tif_Row_5251_Col_1.tif 7
14C2_CRC-Prim-HE-06_005.tif_Row_3301_Col_1051.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
104E8_CRC-Prim-HE-06_005.tif_Row_3601_Col_751.tif 7
10EFE_CRC-Prim-HE-06_005.tif_Row_2551_Col_1651.tif 7
10F3C_CRC-Prim-HE-06_005.tif_Row_3301_Col_4051.tif 7
13476_CRC-Prim-HE-06_005.tif_Row_5551_Col_301.tif 7
13F46_CRC-Prim-HE-06_005.tif_Row_151_Col_3151.tif 7
1436C_CRC-Prim-HE-06_005.tif_Row_2551_Col_2101.tif 7
113D_CRC-Prim-HE-10_026.tif_Row_1201_Col_601.tif 7
