154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
1CDC_CRC-Prim-HE-06_009.tif_Row_301_Col_151.tif 0
12F96_CRC-Prim-HE-02_025.tif_Row_151_Col_601.tif 0
4D50_CRC-Prim-HE-04_034.tif_Row_1_Col_601.tif 0
12236_CRC-Prim-HE-04_029.tif_Row_301_Col_451.tif 0
1349E_CRC-Prim-HE-01_027.tif_Row_151_Col_151.tif 0
14296_CRC-Prim-HE-05_015.tif_Row_1_Col_1.tif 0
623A_CRC-Prim-HE-02_003.tif_Row_151_Col_151.tif 0
180D_CRC-Prim-HE-02_025.tif_Row_151_Col_751.tif 0
129E_CRC-Prim-HE-09_010.tif_Row_301_Col_151.tif 0
10FC7_CRC-Prim-HE-10_021.tif_Row_1_Col_151.tif 0
136EB_CRC-Prim-HE-07_025.tif_Row_1_Col_451.tif 0
1198_CRC-Prim-HE-07.tif_Row_301_Col_901.tif 0
6354_CRC-Prim-HE-03_005.tif_Row_1_Col_1.tif 0
14992_CRC-Prim-HE-08_007.tif_Row_451_Col_301.tif 0
13CCC_CRC-Prim-HE-01_027.tif_Row_151_Col_1.tif 0
12933_CRC-Prim-HE-04_025.tif_Row_451_Col_151.tif 0
7C8E_CRC-Prim-HE-07_025.tif_Row_1351_Col_301.tif 0
71E5_CRC-Prim-HE-05_024.tif_Row_151_Col_451.tif 0
16AD0_CRC-Prim-HE-01_046.tif_Row_1_Col_151.tif 0
4095_CRC-Prim-HE-08_007.tif_Row_151_Col_1.tif 0
1295D_CRC-Prim-HE-02_026.tif_Row_1_Col_301.tif 0
8362_CRC-Prim-HE-07.tif_Row_151_Col_451.tif 0
2587_CRC-Prim-HE-07_025.tif_Row_601_Col_601.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
126A_CRC-Prim-HE-04_033.tif_Row_451_Col_151.tif 0
85AC_CRC-Prim-HE-05_006.tif_Row_301_Col_151.tif 0
4203_CRC-Prim-HE-09_025.tif_Row_1_Col_1.tif 0
13C8D_CRC-Prim-HE-08_010.tif_Row_301_Col_301.tif 0
3E46_CRC-Prim-HE-10_021.tif_Row_151_Col_151.tif 0
11D58_CRC-Prim-HE-09_011.tif_Row_151_Col_151.tif 0
1733E_CRC-Prim-HE-07.tif_Row_451_Col_301.tif 0
A57D_CRC-Prim-HE-02_006.tif_Row_1_Col_151.tif 0
38DD_CRC-Prim-HE-04_034.tif_Row_1_Col_301.tif 0
1540B_CRC-Prim-HE-07.tif_Row_151_Col_601.tif 0
17E50_CRC-Prim-HE-09_009.tif_Row_451_Col_301.tif 0
5078_CRC-Prim-HE-03_009.tif_Row_601_Col_151.tif 0
315D_CRC-Prim-HE-02_025.tif_Row_151_Col_1.tif 0
1F07_CRC-Prim-HE-07_025.tif_Row_1651_Col_1.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
959_CRC-Prim-HE-07_025.tif_Row_1951_Col_601.tif 0
1625F_CRC-Prim-HE-07_025.tif_Row_601_Col_451.tif 0
18387_CRC-Prim-HE-07_006.tif_Row_151_Col_1.tif 0
5DBB_CRC-Prim-HE-07_025.tif_Row_1_Col_1.tif 0
5455_CRC-Prim-HE-02_024.tif_Row_301_Col_151.tif 0
15A68_CRC-Prim-HE-09_010.tif_Row_151_Col_301.tif 0
7773_CRC-Prim-HE-07_006.tif_Row_451_Col_1.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
7DE0_CRC-Prim-HE-10_027.tif_Row_301_Col_1.tif 0
17B23_CRC-Prim-HE-01_020.tif_Row_1_Col_1.tif 0
9D87_CRC-Prim-HE-09_025.tif_Row_151_Col_1.tif 0
12476_CRC-Prim-HE-02_028.tif_Row_301_Col_301.tif 0
2585_CRC-Prim-HE-07.tif_Row_601_Col_901.tif 0
A083_CRC-Prim-HE-06_018.tif_Row_301_Col_1.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
13F97_CRC-Prim-HE-02_028.tif_Row_1_Col_151.tif 0
8C06_CRC-Prim-HE-08_007.tif_Row_751_Col_1.tif 0
1055E_CRC-Prim-HE-01_027.tif_Row_151_Col_301.tif 0
604_CRC-Prim-HE-09_024.tif_Row_1_Col_1.tif 0
60C3_CRC-Prim-HE-05_007.tif_Row_1_Col_601.tif 0
169F1_CRC-Prim-HE-03_028.tif_Row_601_Col_1.tif 0
120A_CRC-Prim-HE-05_005.tif_Row_1_Col_151.tif 0
150AD_CRC-Prim-HE-02_028.tif_Row_301_Col_451.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
17420_CRC-Prim-HE-06_025.tif_Row_151_Col_1.tif 0
15F5A_CRC-Prim-HE-01_040.tif_Row_151_Col_1.tif 0
10B61_CRC-Prim-HE-09_022.tif_Row_301_Col_1.tif 0
2319_CRC-Prim-HE-09_014.tif_Row_1_Col_301.tif 0
27A9_CRC-Prim-HE-08_010.tif_Row_1_Col_151.tif 0
17C99_CRC-Prim-HE-03_034.tif_Row_301_Col_151.tif 0
175EA_CRC-Prim-HE-03_028.tif_Row_151_Col_1.tif 0
176CD_CRC-Prim-HE-01_039.tif_Row_1_Col_1.tif 0
16698_CRC-Prim-HE-07_025.tif_Row_1651_Col_601.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
9943_CRC-Prim-HE-09_024.tif_Row_301_Col_1.tif 0
4E0F_CRC-Prim-HE-01_039.tif_Row_1_Col_901.tif 0
5DBE_CRC-Prim-HE-01_044.tif_Row_301_Col_151.tif 0
16E99_CRC-Prim-HE-09_010.tif_Row_1_Col_601.tif 0
381A_CRC-Prim-HE-02_005.tif_Row_1_Col_151.tif 0
25CE_CRC-Prim-HE-01_008.tif_Row_151_Col_151.tif 0
1525C_CRC-Prim-HE-07.tif_Row_301_Col_301.tif 0
1EAE_CRC-Prim-HE-10_029.tif_Row_1_Col_451.tif 0
5B8C_CRC-Prim-HE-07.tif_Row_151_Col_901.tif 0
17286_CRC-Prim-HE-07.tif_Row_151_Col_301.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
13522_CRC-Prim-HE-08_007.tif_Row_601_Col_151.tif 0
10E21_CRC-Prim-HE-07_022.tif_Row_751_Col_301.tif 0
7821_CRC-Prim-HE-08_003.tif_Row_1_Col_151.tif 0
165D7_CRC-Prim-HE-04_034.tif_Row_1_Col_151.tif 0
7BDE_CRC-Prim-HE-02_004b.tif_Row_1_Col_1.tif 0
13AC0_CRC-Prim-HE-02_026.tif_Row_151_Col_151.tif 0
11321_CRC-Prim-HE-05_013.tif_Row_301_Col_1.tif 0
3A8D_CRC-Prim-HE-04_032.tif_Row_451_Col_1.tif 0
13F5B_CRC-Prim-HE-01_026.tif_Row_1_Col_1.tif 1
18118_CRC-Prim-HE-07_010.tif_Row_1_Col_151.tif 1
723A_CRC-Prim-HE-06_006.tif_Row_151_Col_601.tif 1
3A6D_CRC-Prim-HE-05_009a.tif_Row_601_Col_1051.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
17D7C_CRC-Prim-HE-01_014.tif_Row_451_Col_151.tif 1
4B8C_CRC-Prim-HE-09_015.tif_Row_751_Col_451.tif 1
11142_CRC-Prim-HE-05_009a.tif_Row_1_Col_151.tif 1
11089_CRC-Prim-HE-06_011.tif_Row_1_Col_601.tif 1
16CE3_CRC-Prim-HE-07_005.tif_Row_301_Col_1.tif 1
12365_CRC-Prim-HE-08_006.tif_Row_451_Col_1.tif 1
143BD_CRC-Prim-HE-06_028.tif_Row_151_Col_301.tif 1
15C5A_CRC-Prim-HE-09_015.tif_Row_451_Col_151.tif 1
124A1_CRC-Prim-HE-05_002a.tif_Row_451_Col_1.tif 1
42DD_CRC-Prim-HE-03_002.tif_Row_1051_Col_601.tif 1
1095A_CRC-Prim-HE-07_019.tif_Row_901_Col_151.tif 1
1067F_CRC-Prim-HE-09_015.tif_Row_751_Col_301.tif 1
6214_CRC-Prim-HE-02_006.tif_Row_151_Col_1.tif 1
18004_CRC-Prim-HE-06_017.tif_Row_301_Col_151.tif 1
1277_CRC-Prim-HE-08_006.tif_Row_1051_Col_1.tif 1
6CFE_CRC-Prim-HE-08_005.tif_Row_1351_Col_1.tif 1
6732_CRC-Prim-HE-07_011.tif_Row_301_Col_151.tif 1
18548_CRC-Prim-HE-10_025.tif_Row_901_Col_151.tif 1
7964_CRC-Prim-HE-09_015.tif_Row_451_Col_451.tif 1
167C4_CRC-Prim-HE-03_002.tif_Row_1051_Col_1201.tif 1
414A_CRC-Prim-HE-07_010.tif_Row_151_Col_451.tif 1
14F1_CRC-Prim-HE-03_002.tif_Row_751_Col_601.tif 1
54C7_CRC-Prim-HE-05_002a.tif_Row_601_Col_301.tif 1
14A24_CRC-Prim-HE-07_017.tif_Row_301_Col_451.tif 1
1133E_CRC-Prim-HE-06_006.tif_Row_451_Col_1201.tif 1
18A5_CRC-Prim-HE-05_009a.tif_Row_151_Col_1501.tif 1
18D6_CRC-Prim-HE-09_016.tif_Row_1_Col_751.tif 1
11B16_CRC-Prim-HE-09_016.tif_Row_301_Col_1.tif 1
181CC_CRC-Prim-HE-09_016.tif_Row_451_Col_601.tif 1
421E_CRC-Prim-HE-03_002.tif_Row_301_Col_751.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
138B3_CRC-Prim-HE-01_034.tif_Row_151_Col_151.tif 1
3C64_CRC-Prim-HE-03_026.tif_Row_1_Col_451.tif 1
464F_CRC-Prim-HE-01_022.tif_Row_1_Col_151.tif 1
13AAD_CRC-Prim-HE-06_011.tif_Row_151_Col_1.tif 1
168F8_CRC-Prim-HE-05_009a.tif_Row_601_Col_751.tif 1
15860_CRC-Prim-HE-06_030.tif_Row_151_Col_751.tif 1
7174_CRC-Prim-HE-06_024.tif_Row_1_Col_1.tif 1
62DD_CRC-Prim-HE-01_035.tif_Row_1_Col_1201.tif 1
11165_CRC-Prim-HE-07_015.tif_Row_1_Col_1.tif 1
11996_CRC-Prim-HE-07_013.tif_Row_1_Col_301.tif 1
12106_CRC-Prim-HE-06_006.tif_Row_1_Col_751.tif 1
182EC_CRC-Prim-HE-03_033.tif_Row_301_Col_1.tif 1
11BA6_CRC-Prim-HE-03_002.tif_Row_1201_Col_1951.tif 1
5A85_CRC-Prim-HE-03_002.tif_Row_1201_Col_601.tif 1
14BD1_CRC-Prim-HE-09_015.tif_Row_301_Col_151.tif 1
48B9_CRC-Prim-HE-10_003.tif_Row_301_Col_451.tif 1
74FE_CRC-Prim-HE-05_012.tif_Row_151_Col_1.tif 1
5FFE_CRC-Prim-HE-03_002.tif_Row_151_Col_2401.tif 1
2766_CRC-Prim-HE-03_002.tif_Row_1051_Col_2101.tif 1
11E1F_CRC-Prim-HE-03_002.tif_Row_1_Col_1201.tif 1
15662_CRC-Prim-HE-07_004.tif_Row_151_Col_301.tif 1
11665_CRC-Prim-HE-01_014.tif_Row_1_Col_1.tif 1
52E_CRC-Prim-HE-03_002.tif_Row_1_Col_301.tif 1
185EC_CRC-Prim-HE-10_009.tif_Row_151_Col_151.tif 1
10011_CRC-Prim-HE-03_002.tif_Row_451_Col_901.tif 1
1180D_CRC-Prim-HE-09_015.tif_Row_151_Col_1.tif 1
585B_CRC-Prim-HE-06_021.tif_Row_1_Col_1.tif 1
100EB_CRC-Prim-HE-07_017.tif_Row_1_Col_451.tif 1
7AA6_CRC-Prim-HE-03_002.tif_Row_301_Col_601.tif 1
2344_CRC-Prim-HE-05_002a.tif_Row_151_Col_451.tif 1
17F74_CRC-Prim-HE-06_010.tif_Row_1_Col_1.tif 1
315F_CRC-Prim-HE-10_005.tif_Row_301_Col_151.tif 1
1A8F_CRC-Prim-HE-10_005.tif_Row_1_Col_1.tif 1
42F7_CRC-Prim-HE-07_003.tif_Row_1_Col_1201.tif 1
2351_CRC-Prim-HE-10_025.tif_Row_301_Col_151.tif 1
227A_CRC-Prim-HE-05_021.tif_Row_1_Col_151.tif 1
11219_CRC-Prim-HE-06_024.tif_Row_1_Col_151.tif 1
772B_CRC-Prim-HE-05_012.tif_Row_151_Col_601.tif 1
13FBF_CRC-Prim-HE-03_002.tif_Row_601_Col_451.tif 1
17A61_CRC-Prim-HE-08.tif_Row_1_Col_1.tif 1
15603_CRC-Prim-HE-09_015.tif_Row_751_Col_151.tif 1
17745_CRC-Prim-HE-05_009a.tif_Row_1_Col_1051.tif 1
5ECF_CRC-Prim-HE-06_012.tif_Row_301_Col_1.tif 1
17BF4_CRC-Prim-HE-10_012.tif_Row_151_Col_451.tif 1
4FDC_CRC-Prim-HE-06_030.tif_Row_1_Col_751.tif 1
147C6_CRC-Prim-HE-10_004.tif_Row_151_Col_151.tif 1
3ED6_CRC-Prim-HE-06_006.tif_Row_301_Col_301.tif 1
13F8A_CRC-Prim-HE-04_018.tif_Row_1_Col_151.tif 1
13845_CRC-Prim-HE-10_003.tif_Row_151_Col_151.tif 1
11BDC_CRC-Prim-HE-09_016.tif_Row_451_Col_301.tif 1
6725_CRC-Prim-HE-03_002.tif_Row_601_Col_1201.tif 1
7108_CRC-Prim-HE-10_005.tif_Row_301_Col_1.tif 1
789D_CRC-Prim-HE-05_009a.tif_Row_451_Col_451.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
13A37_CRC-Prim-HE-10_004.tif_Row_1_Col_151.tif 1
453C_CRC-Prim-HE-07_017.tif_Row_151_Col_601.tif 1
1368A_CRC-Prim-HE-03_008.tif_Row_601_Col_601.tif 2
125F8_CRC-Prim-HE-06_003.tif_Row_451_Col_1351.tif 2
110B9_CRC-Prim-HE-06_003.tif_Row_751_Col_1351.tif 2
13EB7_CRC-Prim-HE-01_012.tif_Row_301_Col_451.tif 2
12BAC_CRC-Prim-HE-03_001.tif_Row_601_Col_1201.tif 2
1275B_CRC-Prim-HE-09_023.tif_Row_1_Col_751.tif 2
100AD_CRC-Prim-HE-03_011.tif_Row_451_Col_1.tif 2
124FF_CRC-Prim-HE-02_015.tif_Row_601_Col_2401.tif 2
14493_CRC-Prim-HE-03_001.tif_Row_901_Col_151.tif 2
13115_CRC-Prim-HE-04.tif_Row_1351_Col_2101.tif 2
13D0B_CRC-Prim-HE-02_011.tif_Row_151_Col_301.tif 2
13E36_CRC-Prim-HE-09_017.tif_Row_151_Col_601.tif 2
132B1_CRC-Prim-HE-04.tif_Row_1801_Col_751.tif 2
119BB_CRC-Prim-HE-07_018.tif_Row_1_Col_1.tif 2
12B7E_CRC-Prim-HE-06_002.tif_Row_751_Col_1801.tif 2
10B02_CRC-Prim-HE-07_014.tif_Row_301_Col_2251.tif 2
1196D_CRC-Prim-HE-10_019.tif_Row_901_Col_451.tif 2
128F7_CRC-Prim-HE-03.tif_Row_1651_Col_1051.tif 2
10A94_CRC-Prim-HE-10_019.tif_Row_751_Col_1801.tif 2
1248E_CRC-Prim-HE-10_019.tif_Row_751_Col_751.tif 2
11690_CRC-Prim-HE-03_004.tif_Row_151_Col_151.tif 2
14485_CRC-Prim-HE-04_013.tif_Row_1351_Col_151.tif 2
1078A_CRC-Prim-HE-06_003.tif_Row_451_Col_1201.tif 2
118EE_CRC-Prim-HE-09.tif_Row_751_Col_2851.tif 2
13D20_CRC-Prim-HE-03_003.tif_Row_601_Col_301.tif 2
12503_CRC-Prim-HE-04_013.tif_Row_901_Col_1.tif 2
11385_CRC-Prim-HE-06_003.tif_Row_601_Col_151.tif 2
11025_CRC-Prim-HE-06_003.tif_Row_151_Col_1201.tif 2
1050F_CRC-Prim-HE-03.tif_Row_451_Col_1651.tif 2
12C1E_CRC-Prim-HE-01_050.tif_Row_1201_Col_1051.tif 2
1497F_CRC-Prim-HE-04.tif_Row_1501_Col_601.tif 2
10EFE_CRC-Prim-HE-03.tif_Row_1201_Col_901.tif 2
1272E_CRC-Prim-HE-02_011.tif_Row_151_Col_1.tif 2
123AD_CRC-Prim-HE-04.tif_Row_451_Col_3001.tif 2
115D6_CRC-Prim-HE-03_008.tif_Row_901_Col_1.tif 2
11607_CRC-Prim-HE-07_018.tif_Row_601_Col_151.tif 2
11133_CRC-Prim-HE-06_034.tif_Row_1201_Col_301.tif 2
10A08_CRC-Prim-HE-01_050.tif_Row_1051_Col_601.tif 2
11BC6_CRC-Prim-HE-03_008.tif_Row_751_Col_1351.tif 2
112F5_CRC-Prim-HE-04.tif_Row_1_Col_3301.tif 2
103F4_CRC-Prim-HE-02_015.tif_Row_1_Col_1951.tif 2
13EE5_CRC-Prim-HE-06_034.tif_Row_751_Col_151.tif 2
143AB_CRC-Prim-HE-03.tif_Row_1801_Col_1051.tif 2
1064A_CRC-Prim-HE-04.tif_Row_1501_Col_751.tif 2
1184F_CRC-Prim-HE-04.tif_Row_1501_Col_2701.tif 2
127F5_CRC-Prim-HE-03_003.tif_Row_751_Col_1051.tif 2
12ABC_CRC-Prim-HE-03.tif_Row_1_Col_1351.tif 2
1000E_CRC-Prim-HE-04.tif_Row_1501_Col_451.tif 2
127CC_CRC-Prim-HE-07_014.tif_Row_901_Col_2851.tif 2
14621_CRC-Prim-HE-01_019.tif_Row_601_Col_751.tif 2
13F28_CRC-Prim-HE-04_007.tif_Row_451_Col_601.tif 2
12709_CRC-Prim-HE-03_016.tif_Row_451_Col_151.tif 2
13847_CRC-Prim-HE-02_029.tif_Row_151_Col_151.tif 2
10663_CRC-Prim-HE-01_018.tif_Row_301_Col_151.tif 2
12FCA_CRC-Prim-HE-04_013.tif_Row_301_Col_301.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
122AA_CRC-Prim-HE-04.tif_Row_151_Col_2401.tif 2
11244_CRC-Prim-HE-07_014.tif_Row_601_Col_2401.tif 2
10584_CRC-Prim-HE-04_013.tif_Row_1051_Col_1051.tif 2
12777_CRC-Prim-HE-03_030.tif_Row_151_Col_451.tif 2
116E2_CRC-Prim-HE-04.tif_Row_151_Col_2701.tif 2
11E5C_CRC-Prim-HE-04.tif_Row_751_Col_1501.tif 2
13D05_CRC-Prim-HE-01_012.tif_Row_1_Col_451.tif 2
10977_CRC-Prim-HE-07_026.tif_Row_901_Col_451.tif 2
114B5_CRC-Prim-HE-02_029.tif_Row_1051_Col_1.tif 2
10164_CRC-Prim-HE-01_050.tif_Row_1201_Col_901.tif 2
11BE4_CRC-Prim-HE-02_011.tif_Row_1_Col_301.tif 2
12C26_CRC-Prim-HE-04_013.tif_Row_751_Col_1.tif 2
1136B_CRC-Prim-HE-05_002b.tif_Row_451_Col_301.tif 2
12FF5_CRC-Prim-HE-04_019.tif_Row_151_Col_751.tif 2
12A26_CRC-Prim-HE-10_019.tif_Row_1_Col_1651.tif 2
14279_CRC-Prim-HE-06_014.tif_Row_301_Col_901.tif 2
126C4_CRC-Prim-HE-05_009b.tif_Row_601_Col_1.tif 2
11C9D_CRC-Prim-HE-08_004.tif_Row_1351_Col_451.tif 2
13117_CRC-Prim-HE-10_019.tif_Row_601_Col_601.tif 2
12564_CRC-Prim-HE-03_030.tif_Row_451_Col_301.tif 2
146A0_CRC-Prim-HE-07_026.tif_Row_901_Col_601.tif 2
137C3_CRC-Prim-HE-03.tif_Row_601_Col_601.tif 2
133B9_CRC-Prim-HE-09.tif_Row_1_Col_1351.tif 2
10828_CRC-Prim-HE-04.tif_Row_301_Col_3451.tif 2
14109_CRC-Prim-HE-02_029.tif_Row_901_Col_601.tif 2
11442_CRC-Prim-HE-04.tif_Row_1_Col_3001.tif 2
1362_CRC-Prim-HE-03.tif_Row_451_Col_601.tif 2
14748_CRC-Prim-HE-02_015.tif_Row_901_Col_3601.tif 2
122A7_CRC-Prim-HE-08_012.tif_Row_1_Col_1.tif 2
107BD_CRC-Prim-HE-02_015.tif_Row_451_Col_1.tif 2
10D58_CRC-Prim-HE-04.tif_Row_1051_Col_2401.tif 2
144A9_CRC-Prim-HE-01_050.tif_Row_301_Col_1051.tif 2
1237B_CRC-Prim-HE-03_008.tif_Row_1651_Col_151.tif 2
12EAC_CRC-Prim-HE-03_013.tif_Row_751_Col_1051.tif 2
104ED_CRC-Prim-HE-03_011.tif_Row_301_Col_301.tif 2
12636_CRC-Prim-HE-04.tif_Row_1501_Col_901.tif 2
131A7_CRC-Prim-HE-04.tif_Row_1801_Col_1501.tif 2
16AA4_CRC-Prim-HE-03_012.tif_Row_3901_Col_1351.tif 3
107DB_CRC-Prim-HE-06_004.tif_Row_301_Col_1651.tif 3
16835_CRC-Prim-HE-10_020.tif_Row_751_Col_1.tif 3
14F43_CRC-Prim-HE-07.tif_Row_301_Col_4201.tif 3
1019_CRC-Prim-HE-03_012.tif_Row_3451_Col_301.tif 3
1377F_CRC-Prim-HE-03_012.tif_Row_751_Col_1351.tif 3
113E7_CRC-Prim-HE-07.tif_Row_451_Col_3301.tif 3
1656E_CRC-Prim-HE-06_004.tif_Row_151_Col_2101.tif 3
14D69_CRC-Prim-HE-06_004.tif_Row_2101_Col_1351.tif 3
125EE_CRC-Prim-HE-03_012.tif_Row_4051_Col_601.tif 3
12F3_CRC-Prim-HE-05_032.tif_Row_151_Col_1801.tif 3
16492_CRC-Prim-HE-05_032.tif_Row_1201_Col_1501.tif 3
10E58_CRC-Prim-HE-05_032.tif_Row_1_Col_4201.tif 3
1028E_CRC-Prim-HE-03_012.tif_Row_3751_Col_1951.tif 3
14930_CRC-Prim-HE-06_004.tif_Row_151_Col_601.tif 3
1559C_CRC-Prim-HE-03_012.tif_Row_601_Col_901.tif 3
13C2C_CRC-Prim-HE-07.tif_Row_301_Col_2101.tif 3
10FC8_CRC-Prim-HE-05_032.tif_Row_1051_Col_1.tif 3
157AE_CRC-Prim-HE-06_004.tif_Row_1651_Col_1501.tif 3
10BAE_CRC-Prim-HE-04_036.tif_Row_301_Col_151.tif 3
10B71_CRC-Prim-HE-05_032.tif_Row_151_Col_2851.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
16711_CRC-Prim-HE-07.tif_Row_1051_Col_3901.tif 3
171D6_CRC-Prim-HE-05_032.tif_Row_1801_Col_3601.tif 3
17378_CRC-Prim-HE-05_032.tif_Row_1651_Col_751.tif 3
133A6_CRC-Prim-HE-03_012.tif_Row_751_Col_2551.tif 3
138E7_CRC-Prim-HE-10_020.tif_Row_1_Col_1951.tif 3
134DD_CRC-Prim-HE-03_012.tif_Row_4051_Col_2701.tif 3
16625_CRC-Prim-HE-03_012.tif_Row_3751_Col_751.tif 3
141_CRC-Prim-HE-06_004.tif_Row_2251_Col_2101.tif 3
14D31_CRC-Prim-HE-03_012.tif_Row_1501_Col_601.tif 3
16F1E_CRC-Prim-HE-07.tif_Row_601_Col_1501.tif 3
1535B_CRC-Prim-HE-03_012.tif_Row_2101_Col_901.tif 3
13871_CRC-Prim-HE-05_032.tif_Row_1801_Col_1651.tif 3
13CEE_CRC-Prim-HE-05_032.tif_Row_1501_Col_901.tif 3
14892_CRC-Prim-HE-03_012.tif_Row_4051_Col_1651.tif 3
136CA_CRC-Prim-HE-03_012.tif_Row_3001_Col_1201.tif 3
13E89_CRC-Prim-HE-07.tif_Row_751_Col_2551.tif 3
11808_CRC-Prim-HE-07.tif_Row_1051_Col_4051.tif 3
1437_CRC-Prim-HE-10_020.tif_Row_601_Col_2401.tif 3
12B47_CRC-Prim-HE-03_012.tif_Row_3601_Col_1201.tif 3
1428D_CRC-Prim-HE-06_004.tif_Row_601_Col_1951.tif 3
13463_CRC-Prim-HE-03_012.tif_Row_3451_Col_751.tif 3
13DB6_CRC-Prim-HE-03_012.tif_Row_751_Col_1501.tif 3
15AD9_CRC-Prim-HE-10_020.tif_Row_1051_Col_1.tif 3
14818_CRC-Prim-HE-06_004.tif_Row_2701_Col_901.tif 3
10A0_CRC-Prim-HE-05_032.tif_Row_1051_Col_1501.tif 3
122DA_CRC-Prim-HE-05_032.tif_Row_151_Col_2251.tif 3
167BB_CRC-Prim-HE-05_032.tif_Row_1351_Col_1651.tif 3
15218_CRC-Prim-HE-05_032.tif_Row_1_Col_2701.tif 3
16F8_CRC-Prim-HE-10_020.tif_Row_451_Col_301.tif 3
12287_CRC-Prim-HE-04_036.tif_Row_1051_Col_1201.tif 3
10C47_CRC-Prim-HE-07.tif_Row_901_Col_4051.tif 3
1254B_CRC-Prim-HE-07.tif_Row_1051_Col_1801.tif 3
12D28_CRC-Prim-HE-05_032.tif_Row_1651_Col_3301.tif 3
137A2_CRC-Prim-HE-04_036.tif_Row_151_Col_1501.tif 3
16172_CRC-Prim-HE-05_032.tif_Row_1951_Col_2251.tif 3
16D06_CRC-Prim-HE-06_004.tif_Row_751_Col_2551.tif 3
11C96_CRC-Prim-HE-03_012.tif_Row_1351_Col_151.tif 3
11368_CRC-Prim-HE-03_012.tif_Row_151_Col_2551.tif 3
10116_CRC-Prim-HE-03_012.tif_Row_3001_Col_2101.tif 3
15E6C_CRC-Prim-HE-05_032.tif_Row_1201_Col_3001.tif 3
126EB_CRC-Prim-HE-06_004.tif_Row_1051_Col_901.tif 3
1246F_CRC-Prim-HE-06_004.tif_Row_2851_Col_2101.tif 3
16A19_CRC-Prim-HE-06_004.tif_Row_751_Col_1201.tif 3
16822_CRC-Prim-HE-06_004.tif_Row_1351_Col_751.tif 3
12414_CRC-Prim-HE-03_012.tif_Row_1651_Col_1501.tif 3
160A4_CRC-Prim-HE-05_032.tif_Row_1051_Col_4951.tif 3
12D4C_CRC-Prim-HE-10_020.tif_Row_601_Col_151.tif 3
1602A_CRC-Prim-HE-07.tif_Row_451_Col_3001.tif 3
14C5B_CRC-Prim-HE-03_012.tif_Row_1201_Col_1.tif 3
1358A_CRC-Prim-HE-03_012.tif_Row_1951_Col_451.tif 3
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
16193_CRC-Prim-HE-05_032.tif_Row_751_Col_2101.tif 3
126AB_CRC-Prim-HE-06_004.tif_Row_751_Col_451.tif 3
11ADC_CRC-Prim-HE-05_032.tif_Row_1501_Col_4501.tif 3
17276_CRC-Prim-HE-03_012.tif_Row_3601_Col_151.tif 3
11951_CRC-Prim-HE-06_004.tif_Row_2101_Col_1201.tif 3
118B_CRC-Prim-HE-10_020.tif_Row_901_Col_1.tif 3
15CB4_CRC-Prim-HE-03_012.tif_Row_751_Col_1651.tif 3
112B2_CRC-Prim-HE-07.tif_Row_1_Col_4501.tif 3
115C_CRC-Prim-HE-06_004.tif_Row_1651_Col_1351.tif 3
113F4_CRC-Prim-HE-06_004.tif_Row_2251_Col_2551.tif 3
11901_CRC-Prim-HE-07.tif_Row_1_Col_1351.tif 3
11DC9_CRC-Prim-HE-05_032.tif_Row_1_Col_2401.tif 3
115A4_CRC-Prim-HE-07.tif_Row_1201_Col_3751.tif 3
173B3_CRC-Prim-HE-06_004.tif_Row_301_Col_1501.tif 3
1556_CRC-Prim-HE-05_032.tif_Row_1801_Col_4951.tif 3
154D3_CRC-Prim-HE-03_012.tif_Row_1_Col_2551.tif 3
11744_CRC-Prim-HE-07.tif_Row_1_Col_3301.tif 3
1389D_CRC-Prim-HE-03_012.tif_Row_1201_Col_2401.tif 3
117B9_CRC-Prim-HE-03_012.tif_Row_4201_Col_2551.tif 3
D6C1_CRC-Prim-HE-02.tif_Row_451_Col_1.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
176D9_CRC-Prim-HE-01b.tif_Row_451_Col_1.tif 4
14DB0_CRC-Prim-HE-01_001.tif_Row_301_Col_301.tif 4
15F60_CRC-Prim-HE-01_005.tif_Row_301_Col_451.tif 4
C268_CRC-Prim-HE-05_004.tif_Row_601_Col_601.tif 4
104E0_CRC-Prim-HE-02.tif_Row_1051_Col_301.tif 4
9C0C_CRC-Prim-HE-01_001.tif_Row_451_Col_301.tif 4
15EBA_CRC-Prim-HE-01_004.tif_Row_451_Col_151.tif 4
ADE7_CRC-Prim-HE-09_007.tif_Row_451_Col_1.tif 4
547C_CRC-Prim-HE-09_005.tif_Row_301_Col_1.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
111EF_CRC-Prim-HE-02.tif_Row_1_Col_751.tif 4
15213_CRC-Prim-HE-05_003.tif_Row_451_Col_1201.tif 4
F19C_CRC-Prim-HE-02.tif_Row_751_Col_451.tif 4
B419_CRC-Prim-HE-02_012.tif_Row_151_Col_151.tif 4
131B4_CRC-Prim-HE-10c.tif_Row_301_Col_151.tif 4
3AC2_CRC-Prim-HE-05_003.tif_Row_451_Col_601.tif 4
15019_CRC-Prim-HE-02_copy.tif_Row_1_Col_751.tif 4
41D3_CRC-Prim-HE-05_004.tif_Row_601_Col_151.tif 4
16C7C_CRC-Prim-HE-01_038.tif_Row_1_Col_151.tif 4
172EB_CRC-Prim-HE-05_003.tif_Row_151_Col_301.tif 4
F8CB_CRC-Prim-HE-01_005.tif_Row_301_Col_1.tif 4
31FA_CRC-Prim-HE-02.tif_Row_901_Col_1.tif 4
660B_CRC-Prim-HE-06.tif_Row_301_Col_1.tif 4
AF1F_CRC-Prim-HE-01_006.tif_Row_1_Col_451.tif 4
12045_CRC-Prim-HE-09_007.tif_Row_301_Col_1.tif 4
9D36_CRC-Prim-HE-09_020.tif_Row_151_Col_1.tif 4
E44E_CRC-Prim-HE-09_013.tif_Row_451_Col_1.tif 4
6909_CRC-Prim-HE-02_002b.tif_Row_1_Col_151.tif 4
923A_CRC-Prim-HE-09_019.tif_Row_751_Col_151.tif 4
1017A_CRC-Prim-HE-05_022.tif_Row_301_Col_1.tif 4
860A_CRC-Prim-HE-05_004.tif_Row_301_Col_301.tif 4
104BB_CRC-Prim-HE-01_029.tif_Row_1_Col_151.tif 4
7B7_CRC-Prim-HE-05_003.tif_Row_301_Col_1.tif 4
7CAA_CRC-Prim-HE-10c.tif_Row_151_Col_151.tif 4
9962_CRC-Prim-HE-02_001b.tif_Row_1_Col_151.tif 4
24BD_CRC-Prim-HE-05_004.tif_Row_601_Col_1.tif 4
568C_CRC-Prim-HE-01_004.tif_Row_1051_Col_601.tif 4
140C0_CRC-Prim-HE-05_003.tif_Row_451_Col_1351.tif 4
72A4_CRC-Prim-HE-01_004.tif_Row_751_Col_1351.tif 4
12B06_CRC-Prim-HE-01_029.tif_Row_1_Col_1.tif 4
14653_CRC-Prim-HE-01_005.tif_Row_301_Col_151.tif 4
CE39_CRC-Prim-HE-01b.tif_Row_601_Col_301.tif 4
7C4E_CRC-Prim-HE-05_023.tif_Row_451_Col_1.tif 4
1650D_CRC-Prim-HE-01_001.tif_Row_451_Col_151.tif 4
11276_CRC-Prim-HE-05_003.tif_Row_301_Col_1051.tif 4
3715_CRC-Prim-HE-01b.tif_Row_1_Col_301.tif 4
D71_CRC-Prim-HE-01_001.tif_Row_151_Col_301.tif 4
C8D9_CRC-Prim-HE-05_010.tif_Row_1201_Col_301.tif 4
13F45_CRC-Prim-HE-01_006b.tif_Row_301_Col_151.tif 4
12CD8_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 4
124D1_CRC-Prim-HE-09_008.tif_Row_1_Col_1051.tif 4
DF8_CRC-Prim-HE-01_004b.tif_Row_1_Col_1.tif 4
1045F_CRC-Prim-HE-05_003.tif_Row_301_Col_1501.tif 4
3CF4_CRC-Prim-HE-01_007.tif_Row_451_Col_301.tif 4
5492_CRC-Prim-HE-05_010.tif_Row_1201_Col_1.tif 4
14A3_CRC-Prim-HE-01_004.tif_Row_601_Col_751.tif 4
571C_CRC-Prim-HE-05_004.tif_Row_151_Col_151.tif 4
1985_CRC-Prim-HE-02.tif_Row_601_Col_751.tif 4
1819_CRC-Prim-HE-05_004.tif_Row_151_Col_601.tif 4
12073_CRC-Prim-HE-01_007.tif_Row_1_Col_1.tif 4
15556_CRC-Prim-HE-05_003.tif_Row_301_Col_301.tif 4
92E0_CRC-Prim-HE-05_004.tif_Row_451_Col_301.tif 4
5971_CRC-Prim-HE-03_032.tif_Row_151_Col_1.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
117BF_CRC-Prim-HE-05_003.tif_Row_151_Col_1051.tif 4
E503_CRC-Prim-HE-06.tif_Row_451_Col_451.tif 4
125B5_CRC-Prim-HE-01_006b.tif_Row_151_Col_1.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
5257_CRC-Prim-HE-01_005.tif_Row_301_Col_751.tif 4
16837_CRC-Prim-HE-06.tif_Row_301_Col_451.tif 4
6A5D_CRC-Prim-HE-09_005.tif_Row_601_Col_1.tif 4
175DF_CRC-Prim-HE-01_001b.tif_Row_1_Col_151.tif 4
1632E_CRC-Prim-HE-01_004.tif_Row_1051_Col_1.tif 4
12F3E_CRC-Prim-HE-01_004.tif_Row_151_Col_1051.tif 4
12DE3_CRC-Prim-HE-01_007.tif_Row_451_Col_1.tif 4
B7F8_CRC-Prim-HE-06.tif_Row_301_Col_301.tif 4
1E7_CRC-Prim-HE-01_006b.tif_Row_151_Col_151.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
74D1_CRC-Prim-HE-01_004.tif_Row_901_Col_1201.tif 4
568B_CRC-Prim-HE-02.tif_Row_901_Col_151.tif 4
7BD4_CRC-Prim-HE-09_006.tif_Row_601_Col_301.tif 4
AE0_CRC-Prim-HE-02_012.tif_Row_1_Col_151.tif 4
12D77_CRC-Prim-HE-02.tif_Row_601_Col_301.tif 4
68DE_CRC-Prim-HE-10c.tif_Row_451_Col_1.tif 4
ECFF_CRC-Prim-HE-09_008.tif_Row_1_Col_151.tif 4
16B00_CRC-Prim-HE-01_004.tif_Row_1_Col_1201.tif 4
6AE0_CRC-Prim-HE-01_007.tif_Row_301_Col_1.tif 4
8A89_CRC-Prim-HE-02_002b.tif_Row_301_Col_151.tif 4
167FE_CRC-Prim-HE-01_004.tif_Row_151_Col_1201.tif 4
10687_CRC-Prim-HE-02.tif_Row_751_Col_601.tif 4
1090A_CRC-Prim-HE-05_003.tif_Row_151_Col_901.tif 4
325_CRC-Prim-HE-06_035.tif_Row_1201_Col_901.tif 5
14CDE_CRC-Prim-HE-03_006.tif_Row_301_Col_1201.tif 5
13322_CRC-Prim-HE-03_006.tif_Row_1801_Col_1051.tif 5
16EB6_CRC-Prim-HE-09_001.tif_Row_1801_Col_301.tif 5
30BE_CRC-Prim-HE-09_001.tif_Row_151_Col_451.tif 5
168FA_CRC-Prim-HE-06_001.tif_Row_1951_Col_301.tif 5
2865_CRC-Prim-HE-03_007.tif_Row_301_Col_1801.tif 5
10D3_CRC-Prim-HE-08_025.tif_Row_301_Col_1.tif 5
15BD7_CRC-Prim-HE-03_006.tif_Row_301_Col_151.tif 5
11A02_CRC-Prim-HE-06_033.tif_Row_751_Col_151.tif 5
147E4_CRC-Prim-HE-08_008.tif_Row_1201_Col_301.tif 5
11CB1_CRC-Prim-HE-07_001.tif_Row_601_Col_3001.tif 5
167BB_CRC-Prim-HE-06_033.tif_Row_151_Col_301.tif 5
1399B_CRC-Prim-HE-05_030.tif_Row_1_Col_901.tif 5
112B3_CRC-Prim-HE-06_001.tif_Row_301_Col_1.tif 5
11439_CRC-Prim-HE-05.tif_Row_2401_Col_1501.tif 5
106A2_CRC-Prim-HE-05.tif_Row_1201_Col_1.tif 5
164A9_CRC-Prim-HE-06_035.tif_Row_301_Col_1.tif 5
112D8_CRC-Prim-HE-09_001.tif_Row_751_Col_1651.tif 5
13977_CRC-Prim-HE-03_007.tif_Row_451_Col_1501.tif 5
2685_CRC-Prim-HE-07_001.tif_Row_601_Col_151.tif 5
165BE_CRC-Prim-HE-09_001.tif_Row_1801_Col_1201.tif 5
1B5B_CRC-Prim-HE-09_001.tif_Row_1051_Col_901.tif 5
160C5_CRC-Prim-HE-09_001.tif_Row_1_Col_1201.tif 5
12D8A_CRC-Prim-HE-05.tif_Row_1801_Col_901.tif 5
15C92_CRC-Prim-HE-06_033.tif_Row_451_Col_751.tif 5
178_CRC-Prim-HE-08_022.tif_Row_1_Col_1051.tif 5
2FEF_CRC-Prim-HE-06_001.tif_Row_1501_Col_901.tif 5
12E55_CRC-Prim-HE-03_006.tif_Row_601_Col_151.tif 5
13951_CRC-Prim-HE-06_035.tif_Row_151_Col_1.tif 5
3330_CRC-Prim-HE-03_007.tif_Row_151_Col_601.tif 5
154EC_CRC-Prim-HE-06_033.tif_Row_151_Col_601.tif 5
1530E_CRC-Prim-HE-05_030.tif_Row_451_Col_151.tif 5
1061_CRC-Prim-HE-03_006.tif_Row_601_Col_1.tif 5
16781_CRC-Prim-HE-09_001.tif_Row_1051_Col_1651.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
168B1_CRC-Prim-HE-03_006.tif_Row_1501_Col_901.tif 5
166A2_CRC-Prim-HE-07_001.tif_Row_901_Col_2551.tif 5
11219_CRC-Prim-HE-07_001_copy.tif_Row_1_Col_451.tif 5
10C7F_CRC-Prim-HE-08_022.tif_Row_301_Col_1951.tif 5
13090_CRC-Prim-HE-05_030.tif_Row_1_Col_1051.tif 5
1087F_CRC-Prim-HE-09_001.tif_Row_1201_Col_1201.tif 5
135C4_CRC-Prim-HE-05.tif_Row_901_Col_1201.tif 5
13734_CRC-Prim-HE-05.tif_Row_451_Col_301.tif 5
162B4_CRC-Prim-HE-03_006.tif_Row_1351_Col_1201.tif 5
15329_CRC-Prim-HE-08_022.tif_Row_751_Col_1351.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
32F_CRC-Prim-HE-05.tif_Row_2401_Col_1201.tif 5
140FA_CRC-Prim-HE-06_033.tif_Row_901_Col_901.tif 5
26D2_CRC-Prim-HE-08_025.tif_Row_1801_Col_151.tif 5
14177_CRC-Prim-HE-06_032.tif_Row_151_Col_901.tif 5
13755_CRC-Prim-HE-03_006.tif_Row_301_Col_451.tif 5
126AC_CRC-Prim-HE-03_006.tif_Row_1051_Col_901.tif 5
2CC3_CRC-Prim-HE-03_007.tif_Row_301_Col_301.tif 5
2B9C_CRC-Prim-HE-05_011.tif_Row_151_Col_1.tif 5
1E79_CRC-Prim-HE-05.tif_Row_1051_Col_1201.tif 5
136FD_CRC-Prim-HE-05.tif_Row_601_Col_1501.tif 5
180BC_CRC-Prim-HE-08_025.tif_Row_1651_Col_151.tif 5
123AA_CRC-Prim-HE-06_033.tif_Row_1051_Col_601.tif 5
2BA7_CRC-Prim-HE-06_001.tif_Row_901_Col_301.tif 5
10452_CRC-Prim-HE-05_001.tif_Row_1_Col_1.tif 5
153A0_CRC-Prim-HE-09_001.tif_Row_2401_Col_751.tif 5
23B4_CRC-Prim-HE-09_001.tif_Row_751_Col_1351.tif 5
15705_CRC-Prim-HE-05_030.tif_Row_301_Col_451.tif 5
33A2_CRC-Prim-HE-05_011.tif_Row_1_Col_451.tif 5
3090_CRC-Prim-HE-07_001.tif_Row_1_Col_2401.tif 5
1278A_CRC-Prim-HE-05_011.tif_Row_151_Col_1051.tif 5
1B4_CRC-Prim-HE-03_006.tif_Row_1_Col_1051.tif 5
2D99_CRC-Prim-HE-06_032.tif_Row_751_Col_1.tif 5
150CB_CRC-Prim-HE-08_022.tif_Row_151_Col_1951.tif 5
17C59_CRC-Prim-HE-03_007.tif_Row_751_Col_1201.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
10629_CRC-Prim-HE-09_001.tif_Row_1951_Col_451.tif 5
12F59_CRC-Prim-HE-07_001.tif_Row_451_Col_3001.tif 5
15DE1_CRC-Prim-HE-08_022.tif_Row_751_Col_1501.tif 5
156B9_CRC-Prim-HE-07_001_copy.tif_Row_1201_Col_1.tif 5
3420_CRC-Prim-HE-06_035.tif_Row_151_Col_601.tif 5
14067_CRC-Prim-HE-03_006.tif_Row_1_Col_301.tif 5
150F7_CRC-Prim-HE-06_032.tif_Row_1351_Col_751.tif 5
15F90_CRC-Prim-HE-03_006.tif_Row_601_Col_1201.tif 5
10D83_CRC-Prim-HE-06_001.tif_Row_451_Col_151.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
11B08_CRC-Prim-HE-05_001.tif_Row_1_Col_1051.tif 5
12562_CRC-Prim-HE-03_006.tif_Row_301_Col_1.tif 5
228F_CRC-Prim-HE-03_007.tif_Row_451_Col_601.tif 5
2A34_CRC-Prim-HE-05_030.tif_Row_1501_Col_451.tif 5
1370E_CRC-Prim-HE-03_007.tif_Row_301_Col_901.tif 5
14654_CRC-Prim-HE-03_007.tif_Row_451_Col_1351.tif 5
16ED_CRC-Prim-HE-09_001.tif_Row_1951_Col_1351.tif 5
17650_CRC-Prim-HE-05_030.tif_Row_601_Col_901.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
1134B_CRC-Prim-HE-03_007.tif_Row_451_Col_1201.tif 5
1176E_CRC-Prim-HE-05_001.tif_Row_451_Col_151.tif 5
181CD_CRC-Prim-HE-09_018.tif_Row_1_Col_601.tif 6
1155A_CRC-Prim-HE-04_020.tif_Row_301_Col_151.tif 6
6667_CRC-Prim-HE-01_025.tif_Row_1_Col_1.tif 6
6BBF_CRC-Prim-HE-08_024.tif_Row_1501_Col_1.tif 6
1418B_CRC-Prim-HE-08_023.tif_Row_151_Col_151.tif 6
74E3_CRC-Prim-HE-03_010.tif_Row_601_Col_1201.tif 6
30DE_CRC-Prim-HE-08_024.tif_Row_1351_Col_1.tif 6
182AB_CRC-Prim-HE-05_031.tif_Row_1_Col_1.tif 6
1599F_CRC-Prim-HE-04_012.tif_Row_151_Col_1.tif 6
432A_CRC-Prim-HE-08_024.tif_Row_601_Col_151.tif 6
12C69_CRC-Prim-HE-05_031.tif_Row_151_Col_1501.tif 6
6038_CRC-Prim-HE-03_014.tif_Row_301_Col_1351.tif 6
6B77_CRC-Prim-HE-08_024.tif_Row_1351_Col_151.tif 6
10EEE_CRC-Prim-HE-06_037.tif_Row_301_Col_301.tif 6
2BF_CRC-Prim-HE-03_010.tif_Row_151_Col_1051.tif 6
14913_CRC-Prim-HE-04_003.tif_Row_601_Col_1.tif 6
1662E_CRC-Prim-HE-03_024.tif_Row_601_Col_151.tif 6
12FCF_CRC-Prim-HE-08_023.tif_Row_1_Col_901.tif 6
681B_CRC-Prim-HE-08_023.tif_Row_1_Col_601.tif 6
10BB3_CRC-Prim-HE-06_037.tif_Row_601_Col_151.tif 6
17422_CRC-Prim-HE-10_016.tif_Row_601_Col_151.tif 6
7FF8_CRC-Prim-HE-07_002.tif_Row_751_Col_901.tif 6
6351_CRC-Prim-HE-07_002.tif_Row_301_Col_901.tif 6
3611_CRC-Prim-HE-04_002.tif_Row_751_Col_301.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
69B2_CRC-Prim-HE-07_002.tif_Row_901_Col_901.tif 6
85E4_CRC-Prim-HE-04_002.tif_Row_901_Col_901.tif 6
1A1F_CRC-Prim-HE-08_024.tif_Row_1651_Col_151.tif 6
1703B_CRC-Prim-HE-09_003.tif_Row_1_Col_301.tif 6
70D7_CRC-Prim-HE-03_014.tif_Row_451_Col_901.tif 6
10408_CRC-Prim-HE-08_024.tif_Row_1051_Col_301.tif 6
18D9_CRC-Prim-HE-03_031.tif_Row_1_Col_451.tif 6
134DF_CRC-Prim-HE-08_024.tif_Row_751_Col_451.tif 6
18400_CRC-Prim-HE-04_001.tif_Row_901_Col_301.tif 6
140EB_CRC-Prim-HE-08_021.tif_Row_1501_Col_151.tif 6
11478_CRC-Prim-HE-04_004.tif_Row_1_Col_901.tif 6
86C5_CRC-Prim-HE-04_002.tif_Row_301_Col_1501.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
157D4_CRC-Prim-HE-03_029.tif_Row_301_Col_1.tif 6
4B2B_CRC-Prim-HE-03_014.tif_Row_301_Col_451.tif 6
79D5_CRC-Prim-HE-04_010.tif_Row_151_Col_151.tif 6
14B05_CRC-Prim-HE-09_003.tif_Row_151_Col_151.tif 6
83E9_CRC-Prim-HE-04_002.tif_Row_301_Col_1651.tif 6
14DA9_CRC-Prim-HE-04_001.tif_Row_601_Col_901.tif 6
17B28_CRC-Prim-HE-08_021.tif_Row_151_Col_151.tif 6
21CD_CRC-Prim-HE-08_021.tif_Row_1801_Col_601.tif 6
1EE4_CRC-Prim-HE-09_004.tif_Row_451_Col_1.tif 6
50DB_CRC-Prim-HE-08_024.tif_Row_751_Col_301.tif 6
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
14C49_CRC-Prim-HE-08_024.tif_Row_451_Col_451.tif 6
1571A_CRC-Prim-HE-08_021.tif_Row_901_Col_1051.tif 6
22EF_CRC-Prim-HE-07_002.tif_Row_1201_Col_301.tif 6
3001_CRC-Prim-HE-08_021.tif_Row_1351_Col_451.tif 6
6B90_CRC-Prim-HE-03_010.tif_Row_751_Col_1201.tif 6
15210_CRC-Prim-HE-10_017.tif_Row_1_Col_1.tif 6
88C6_CRC-Prim-HE-04_001.tif_Row_151_Col_451.tif 6
1FE1_CRC-Prim-HE-04_002.tif_Row_601_Col_601.tif 6
10D1_CRC-Prim-HE-03_014.tif_Row_151_Col_1201.tif 6
2DEE_CRC-Prim-HE-04_020.tif_Row_451_Col_1.tif 6
15BB8_CRC-Prim-HE-04_001.tif_Row_901_Col_751.tif 6
365A_CRC-Prim-HE-07_002.tif_Row_1351_Col_301.tif 6
16EAD_CRC-Prim-HE-03_014.tif_Row_451_Col_451.tif 6
137EE_CRC-Prim-HE-03_010.tif_Row_601_Col_1501.tif 6
5CC6_CRC-Prim-HE-08_021.tif_Row_901_Col_1651.tif 6
163E_CRC-Prim-HE-03_024.tif_Row_151_Col_1.tif 6
1386F_CRC-Prim-HE-04_001.tif_Row_1_Col_901.tif 6
2010_CRC-Prim-HE-09_002.tif_Row_1_Col_151.tif 6
22BB_CRC-Prim-HE-03_024.tif_Row_451_Col_151.tif 6
4A32_CRC-Prim-HE-04_001.tif_Row_751_Col_301.tif 6
145C3_CRC-Prim-HE-07_002.tif_Row_601_Col_751.tif 6
10631_CRC-Prim-HE-08_021.tif_Row_901_Col_151.tif 6
5545_CRC-Prim-HE-10_018.tif_Row_451_Col_451.tif 6
5461_CRC-Prim-HE-08_023.tif_Row_451_Col_1051.tif 6
32CE_CRC-Prim-HE-10_018.tif_Row_1_Col_451.tif 6
2323_CRC-Prim-HE-08_021.tif_Row_1_Col_1.tif 6
11A5B_CRC-Prim-HE-06_038.tif_Row_1_Col_151.tif 6
11137_CRC-Prim-HE-08_021.tif_Row_1651_Col_301.tif 6
1791_CRC-Prim-HE-10_016.tif_Row_301_Col_151.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
15817_CRC-Prim-HE-09_004.tif_Row_151_Col_1.tif 6
10636_CRC-Prim-HE-04_021.tif_Row_1_Col_1.tif 6
1522B_CRC-Prim-HE-06_037.tif_Row_151_Col_1.tif 6
116B8_CRC-Prim-HE-09_002.tif_Row_301_Col_1.tif 6
130A_CRC-Prim-HE-04_002.tif_Row_301_Col_1201.tif 6
17BEF_CRC-Prim-HE-03_031.tif_Row_601_Col_301.tif 6
48B0_CRC-Prim-HE-10_016.tif_Row_151_Col_301.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
4BF1_CRC-Prim-HE-08_024.tif_Row_901_Col_451.tif 6
64CE_CRC-Prim-HE-08_021.tif_Row_1501_Col_1201.tif 6
66D8_CRC-Prim-HE-05_031.tif_Row_1_Col_1201.tif 6
476C_CRC-Prim-HE-04_010.tif_Row_151_Col_301.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
5C03_CRC-Prim-HE-04_001.tif_Row_151_Col_751.tif 6
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
12AB_CRC-Prim-HE-06_005.tif_Row_2701_Col_4501.tif 7
14DD6_CRC-Prim-HE-06_005.tif_Row_1951_Col_1801.tif 7
1459_CRC-Prim-HE-06_005.tif_Row_6451_Col_6901.tif 7
14AFA_CRC-Prim-HE-06_005.tif_Row_3151_Col_2101.tif 7
11273_CRC-Prim-HE-06_005.tif_Row_451_Col_1201.tif 7
11F1F_CRC-Prim-HE-06_005.tif_Row_6451_Col_1051.tif 7
106FE_CRC-Prim-HE-06_005.tif_Row_5851_Col_7351.tif 7
11FFC_CRC-Prim-HE-06_005.tif_Row_4651_Col_5101.tif 7
10D52_CRC-Prim-HE-06_005.tif_Row_5701_Col_2551.tif 7
10995_CRC-Prim-HE-06_005.tif_Row_4651_Col_2251.tif 7
1499F_CRC-Prim-HE-06_005.tif_Row_1201_Col_1501.tif 7
1534F_CRC-Prim-HE-06_005.tif_Row_3901_Col_6751.tif 7
10769_CRC-Prim-HE-06_005.tif_Row_4501_Col_3451.tif 7
10D78_CRC-Prim-HE-06_005.tif_Row_5251_Col_7801.tif 7
141CF_CRC-Prim-HE-06_005.tif_Row_1651_Col_3001.tif 7
13A43_CRC-Prim-HE-06_005.tif_Row_1501_Col_1801.tif 7
14B1D_CRC-Prim-HE-06_005.tif_Row_3151_Col_5101.tif 7
12450_CRC-Prim-HE-06_005.tif_Row_2401_Col_301.tif 7
1405_CRC-Prim-HE-06_005.tif_Row_3601_Col_1951.tif 7
148EA_CRC-Prim-HE-06_005.tif_Row_6151_Col_7951.tif 7
11547_CRC-Prim-HE-06_005.tif_Row_901_Col_7051.tif 7
15187_CRC-Prim-HE-06_005.tif_Row_6151_Col_3301.tif 7
1058B_CRC-Prim-HE-06_005.tif_Row_1501_Col_4951.tif 7
13DC3_CRC-Prim-HE-06_005.tif_Row_2701_Col_3301.tif 7
132F_CRC-Prim-HE-06_005.tif_Row_1801_Col_5251.tif 7
10EFE_CRC-Prim-HE-06_005.tif_Row_2551_Col_1651.tif 7
158D8_CRC-Prim-HE-06_005.tif_Row_6001_Col_3901.tif 7
104D9_CRC-Prim-HE-06_005.tif_Row_6451_Col_1351.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
10433_CRC-Prim-HE-06_005.tif_Row_4351_Col_2701.tif 7
13C6D_CRC-Prim-HE-06_005.tif_Row_6151_Col_4951.tif 7
1427A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6451.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
1174A_CRC-Prim-HE-06_005.tif_Row_4951_Col_4651.tif 7
1492F_CRC-Prim-HE-06_005.tif_Row_2101_Col_7801.tif 7
11985_CRC-Prim-HE-06_005.tif_Row_6301_Col_7051.tif 7
12BC6_CRC-Prim-HE-06_005.tif_Row_6001_Col_4501.tif 7
140CD_CRC-Prim-HE-06_005.tif_Row_2401_Col_3301.tif 7
1191D_CRC-Prim-HE-06_005.tif_Row_4951_Col_4951.tif 7
1386A_CRC-Prim-HE-06_005.tif_Row_5101_Col_6751.tif 7
1504A_CRC-Prim-HE-06_005.tif_Row_901_Col_451.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
103DB_CRC-Prim-HE-06_005.tif_Row_1651_Col_6751.tif 7
1070E_CRC-Prim-HE-06_005.tif_Row_4201_Col_1201.tif 7
13C4_CRC-Prim-HE-06_005.tif_Row_901_Col_601.tif 7
156E9_CRC-Prim-HE-06_005.tif_Row_2851_Col_1051.tif 7
127AB_CRC-Prim-HE-06_005.tif_Row_751_Col_7201.tif 7
10054_CRC-Prim-HE-06_005.tif_Row_3301_Col_5251.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
12F90_CRC-Prim-HE-10_026.tif_Row_2101_Col_451.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
114E4_CRC-Prim-HE-06_005.tif_Row_2701_Col_1051.tif 7
13DC5_CRC-Prim-HE-06_005.tif_Row_4651_Col_2101.tif 7
148D3_CRC-Prim-HE-06_005.tif_Row_1501_Col_4201.tif 7
148D6_CRC-Prim-HE-06_005.tif_Row_3901_Col_3151.tif 7
104E8_CRC-Prim-HE-06_005.tif_Row_3601_Col_751.tif 7
14999_CRC-Prim-HE-06_005.tif_Row_751_Col_7651.tif 7
10939_CRC-Prim-HE-06_005.tif_Row_3451_Col_7201.tif 7
11AB_CRC-Prim-HE-06_005.tif_Row_6151_Col_6451.tif 7
1145B_CRC-Prim-HE-10_026.tif_Row_901_Col_1.tif 7
1056A_CRC-Prim-HE-06_005.tif_Row_4801_Col_6151.tif 7
11936_CRC-Prim-HE-06_005.tif_Row_2101_Col_4351.tif 7
112F8_CRC-Prim-HE-06_005.tif_Row_4051_Col_5551.tif 7
151ED_CRC-Prim-HE-06_005.tif_Row_4051_Col_2401.tif 7
13AB6_CRC-Prim-HE-06_005.tif_Row_4051_Col_8101.tif 7
11C05_CRC-Prim-HE-06_005.tif_Row_4351_Col_4051.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
11650_CRC-Prim-HE-06_005.tif_Row_4351_Col_1801.tif 7
153DC_CRC-Prim-HE-06_005.tif_Row_4651_Col_3901.tif 7
10D6B_CRC-Prim-HE-06_005.tif_Row_6151_Col_1501.tif 7
1120B_CRC-Prim-HE-06_005.tif_Row_2851_Col_5701.tif 7
144FF_CRC-Prim-HE-06_005.tif_Row_2251_Col_301.tif 7
125C5_CRC-Prim-HE-06_005.tif_Row_2251_Col_7051.tif 7
10133_CRC-Prim-HE-06_005.tif_Row_301_Col_5251.tif 7
10FCD_CRC-Prim-HE-06_005.tif_Row_751_Col_7051.tif 7
114C3_CRC-Prim-HE-06_005.tif_Row_1051_Col_7951.tif 7
11907_CRC-Prim-HE-06_005.tif_Row_5551_Col_4651.tif 7
11853_CRC-Prim-HE-06_005.tif_Row_5701_Col_7801.tif 7
10997_CRC-Prim-HE-06_005.tif_Row_5251_Col_4501.tif 7
135CF_CRC-Prim-HE-06_005.tif_Row_4051_Col_1.tif 7
14D5A_CRC-Prim-HE-06_005.tif_Row_4351_Col_5401.tif 7
135EC_CRC-Prim-HE-06_005.tif_Row_601_Col_6301.tif 7
151C5_CRC-Prim-HE-06_005.tif_Row_5701_Col_1201.tif 7
13024_CRC-Prim-HE-06_005.tif_Row_1051_Col_6451.tif 7
1029E_CRC-Prim-HE-06_005.tif_Row_3901_Col_7951.tif 7
1155C_CRC-Prim-HE-06_005.tif_Row_451_Col_7051.tif 7
12B77_CRC-Prim-HE-10_026.tif_Row_1951_Col_1.tif 7
125F2_CRC-Prim-HE-06_005.tif_Row_5851_Col_901.tif 7
11987_CRC-Prim-HE-06_005.tif_Row_301_Col_751.tif 7
15913_CRC-Prim-HE-06_005.tif_Row_2251_Col_3751.tif 7
