50E5_CRC-Prim-HE-09_010.tif_Row_301_Col_751.tif 0
670C_CRC-Prim-HE-06_018.tif_Row_1_Col_1.tif 0
174A3_CRC-Prim-HE-02_026.tif_Row_151_Col_451.tif 0
1525C_CRC-Prim-HE-07.tif_Row_301_Col_301.tif 0
920_CRC-Prim-HE-03_005.tif_Row_151_Col_1.tif 0
5CBC_CRC-Prim-HE-06_016.tif_Row_151_Col_451.tif 0
17E49_CRC-Prim-HE-02_003.tif_Row_151_Col_1.tif 0
12767_CRC-Prim-HE-08_010.tif_Row_451_Col_151.tif 0
89F4_CRC-Prim-HE-09_022.tif_Row_1_Col_1.tif 0
623A_CRC-Prim-HE-02_003.tif_Row_151_Col_151.tif 0
17B23_CRC-Prim-HE-01_020.tif_Row_1_Col_1.tif 0
141AA_CRC-Prim-HE-02_004.tif_Row_1_Col_1.tif 0
5D31_CRC-Prim-HE-05_024.tif_Row_301_Col_151.tif 0
6497_CRC-Prim-HE-02_034.tif_Row_1_Col_1.tif 0
4EDF_CRC-Prim-HE-07_025.tif_Row_301_Col_451.tif 0
8594_CRC-Prim-HE-07_025.tif_Row_151_Col_301.tif 0
9DC7_CRC-Prim-HE-09_010.tif_Row_1_Col_1.tif 0
100B0_CRC-Prim-HE-09_009.tif_Row_1_Col_301.tif 0
13A16_CRC-Prim-HE-09_022.tif_Row_1_Col_151.tif 0
315D_CRC-Prim-HE-02_025.tif_Row_151_Col_1.tif 0
4051_CRC-Prim-HE-07_022.tif_Row_451_Col_151.tif 0
14702_CRC-Prim-HE-08_016.tif_Row_1_Col_301.tif 0
12768_CRC-Prim-HE-06_016.tif_Row_1_Col_151.tif 0
71C5_CRC-Prim-HE-07.tif_Row_1_Col_751.tif 0
1259_CRC-Prim-HE-08_007.tif_Row_601_Col_301.tif 0
14992_CRC-Prim-HE-08_007.tif_Row_451_Col_301.tif 0
6040_CRC-Prim-HE-05_017.tif_Row_1_Col_151.tif 0
73C0_CRC-Prim-HE-10_002c.tif_Row_1_Col_1.tif 0
25CE_CRC-Prim-HE-01_008.tif_Row_151_Col_151.tif 0
563C_CRC-Prim-HE-05_024.tif_Row_301_Col_451.tif 0
71F0_CRC-Prim-HE-07_023.tif_Row_1_Col_301.tif 0
1669F_CRC-Prim-HE-04_033.tif_Row_151_Col_1.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
9AD8_CRC-Prim-HE-07.tif_Row_301_Col_451.tif 0
17670_CRC-Prim-HE-08_007.tif_Row_1_Col_301.tif 0
82DE_CRC-Prim-HE-07.tif_Row_1_Col_151.tif 0
7AC4_CRC-Prim-HE-02_028.tif_Row_151_Col_301.tif 0
12EB3_CRC-Prim-HE-05_025.tif_Row_1_Col_1.tif 0
1625F_CRC-Prim-HE-07_025.tif_Row_601_Col_451.tif 0
4F4D_CRC-Prim-HE-07_025.tif_Row_901_Col_301.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
5455_CRC-Prim-HE-02_024.tif_Row_301_Col_151.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
150A5_CRC-Prim-HE-09_010.tif_Row_1_Col_451.tif 0
5078_CRC-Prim-HE-03_009.tif_Row_601_Col_151.tif 0
38D1_CRC-Prim-HE-04_014.tif_Row_1_Col_151.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
130C3_CRC-Prim-HE-01_044.tif_Row_151_Col_151.tif 0
16728_CRC-Prim-HE-03_009.tif_Row_601_Col_1.tif 0
67E4_CRC-Prim-HE-01_015.tif_Row_301_Col_151.tif 0
17ADE_CRC-Prim-HE-09_026.tif_Row_301_Col_151.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
17286_CRC-Prim-HE-07.tif_Row_151_Col_301.tif 0
14A2B_CRC-Prim-HE-02_007b.tif_Row_151_Col_301.tif 0
7453_CRC-Prim-HE-08_016.tif_Row_1_Col_451.tif 0
14CEB_CRC-Prim-HE-01_015.tif_Row_1_Col_301.tif 0
1540B_CRC-Prim-HE-07.tif_Row_151_Col_601.tif 0
1498A_CRC-Prim-HE-02_007.tif_Row_151_Col_451.tif 0
2585_CRC-Prim-HE-07.tif_Row_601_Col_901.tif 0
3F3E_CRC-Prim-HE-06_008.tif_Row_1_Col_301.tif 0
1266D_CRC-Prim-HE-04_009.tif_Row_1_Col_1.tif 0
9C14_CRC-Prim-HE-07_025.tif_Row_151_Col_151.tif 0
154B8_CRC-Prim-HE-04_029.tif_Row_151_Col_151.tif 0
6322_CRC-Prim-HE-05_006.tif_Row_151_Col_151.tif 0
6214_CRC-Prim-HE-03_028.tif_Row_1_Col_1.tif 0
6B80_CRC-Prim-HE-07_025.tif_Row_151_Col_451.tif 0
12236_CRC-Prim-HE-04_029.tif_Row_301_Col_451.tif 0
A570_CRC-Prim-HE-04_016.tif_Row_1_Col_151.tif 0
604_CRC-Prim-HE-09_024.tif_Row_1_Col_1.tif 0
63A6_CRC-Prim-HE-02_025.tif_Row_1_Col_1.tif 0
228F_CRC-Prim-HE-07_006.tif_Row_301_Col_151.tif 0
4DD5_CRC-Prim-HE-04_008.tif_Row_1_Col_151.tif 0
2B70_CRC-Prim-HE-08_016.tif_Row_1_Col_1.tif 0
11147_CRC-Prim-HE-09_011.tif_Row_301_Col_1.tif 0
177BE_CRC-Prim-HE-05_024.tif_Row_1_Col_1.tif 0
3D6A_CRC-Prim-HE-09_025.tif_Row_451_Col_1.tif 0
1402_CRC-Prim-HE-03_028.tif_Row_151_Col_151.tif 0
4B4A_CRC-Prim-HE-07_022.tif_Row_1201_Col_1.tif 0
171D2_CRC-Prim-HE-08_007.tif_Row_301_Col_151.tif 0
14FA5_CRC-Prim-HE-05_008.tif_Row_151_Col_151.tif 0
101A0_CRC-Prim-HE-03_034.tif_Row_151_Col_1.tif 0
53B6_CRC-Prim-HE-07_025.tif_Row_1351_Col_1.tif 0
11893_CRC-Prim-HE-07_025.tif_Row_1501_Col_451.tif 0
1243F_CRC-Prim-HE-05_007.tif_Row_1_Col_1.tif 0
1851D_CRC-Prim-HE-05_016.tif_Row_1_Col_1.tif 0
9EA7_CRC-Prim-HE-05_006.tif_Row_301_Col_1.tif 0
15F95_CRC-Prim-HE-08_010.tif_Row_1_Col_1.tif 0
1295D_CRC-Prim-HE-02_026.tif_Row_1_Col_301.tif 0
4095_CRC-Prim-HE-08_007.tif_Row_151_Col_1.tif 0
17EA4_CRC-Prim-HE-05_026.tif_Row_1_Col_151.tif 0
1733E_CRC-Prim-HE-07.tif_Row_451_Col_301.tif 0
1757D_CRC-Prim-HE-09_012.tif_Row_1_Col_1.tif 0
8C06_CRC-Prim-HE-08_007.tif_Row_751_Col_1.tif 0
15A68_CRC-Prim-HE-09_010.tif_Row_151_Col_301.tif 0
10A26_CRC-Prim-HE-07_025.tif_Row_1801_Col_301.tif 0
6CEC_CRC-Prim-HE-04_032.tif_Row_451_Col_151.tif 0
9B4B_CRC-Prim-HE-02_003.tif_Row_301_Col_301.tif 0
1055E_CRC-Prim-HE-01_027.tif_Row_151_Col_301.tif 0
18034_CRC-Prim-HE-08_007.tif_Row_1351_Col_1.tif 0
261A_CRC-Prim-HE-01_011.tif_Row_1_Col_1.tif 0
5847_CRC-Prim-HE-07_023.tif_Row_151_Col_1.tif 0
381A_CRC-Prim-HE-02_005.tif_Row_1_Col_151.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
32BF_CRC-Prim-HE-04_025.tif_Row_1_Col_1.tif 0
71E5_CRC-Prim-HE-05_024.tif_Row_151_Col_451.tif 0
15424_CRC-Prim-HE-05_024.tif_Row_1_Col_151.tif 0
17269_CRC-Prim-HE-07_025.tif_Row_901_Col_151.tif 0
9D87_CRC-Prim-HE-09_025.tif_Row_151_Col_1.tif 0
8214_CRC-Prim-HE-05_006.tif_Row_451_Col_1.tif 0
12476_CRC-Prim-HE-02_028.tif_Row_301_Col_301.tif 0
7342_CRC-Prim-HE-05_006.tif_Row_1_Col_151.tif 0
7DE0_CRC-Prim-HE-10_027.tif_Row_301_Col_1.tif 0
108A5_CRC-Prim-HE-09_011.tif_Row_1_Col_301.tif 0
590A_CRC-Prim-HE-10_001.tif_Row_451_Col_1.tif 0
73D0_CRC-Prim-HE-09_022.tif_Row_151_Col_301.tif 0
13F97_CRC-Prim-HE-02_028.tif_Row_1_Col_151.tif 0
16AD0_CRC-Prim-HE-01_046.tif_Row_1_Col_151.tif 0
36F9_CRC-Prim-HE-07.tif_Row_1_Col_601.tif 0
12F08_CRC-Prim-HE-02_007b.tif_Row_301_Col_1.tif 0
10982_CRC-Prim-HE-02_009b.tif_Row_1_Col_1.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
9FD9_CRC-Prim-HE-04_032.tif_Row_301_Col_151.tif 0
5ADB_CRC-Prim-HE-04_029.tif_Row_451_Col_1.tif 0
432C_CRC-Prim-HE-01_034.tif_Row_451_Col_1.tif 1
60C2_CRC-Prim-HE-03_002.tif_Row_1201_Col_901.tif 1
15C5A_CRC-Prim-HE-09_015.tif_Row_451_Col_151.tif 1
29E4_CRC-Prim-HE-07_019.tif_Row_751_Col_1.tif 1
155DE_CRC-Prim-HE-09_030.tif_Row_151_Col_1.tif 1
1333B_CRC-Prim-HE-06_006.tif_Row_451_Col_1501.tif 1
547F_CRC-Prim-HE-06_007.tif_Row_451_Col_151.tif 1
5ECF_CRC-Prim-HE-06_012.tif_Row_301_Col_1.tif 1
13A37_CRC-Prim-HE-10_004.tif_Row_1_Col_151.tif 1
100EB_CRC-Prim-HE-07_017.tif_Row_1_Col_451.tif 1
39A4_CRC-Prim-HE-10_003.tif_Row_1_Col_301.tif 1
16A25_CRC-Prim-HE-03_026.tif_Row_301_Col_451.tif 1
3855_CRC-Prim-HE-03_002.tif_Row_751_Col_301.tif 1
17C2E_CRC-Prim-HE-10_009.tif_Row_151_Col_1.tif 1
3ED6_CRC-Prim-HE-06_006.tif_Row_301_Col_301.tif 1
18A5_CRC-Prim-HE-05_009a.tif_Row_151_Col_1501.tif 1
13FBF_CRC-Prim-HE-03_002.tif_Row_601_Col_451.tif 1
5E43_CRC-Prim-HE-08_006.tif_Row_901_Col_1.tif 1
15E71_CRC-Prim-HE-09_016.tif_Row_301_Col_751.tif 1
11291_CRC-Prim-HE-07_019.tif_Row_1051_Col_1.tif 1
11996_CRC-Prim-HE-07_013.tif_Row_1_Col_301.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
1133E_CRC-Prim-HE-06_006.tif_Row_451_Col_1201.tif 1
10FEA_CRC-Prim-HE-03_002.tif_Row_601_Col_1.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
54C7_CRC-Prim-HE-05_002a.tif_Row_601_Col_301.tif 1
17745_CRC-Prim-HE-05_009a.tif_Row_1_Col_1051.tif 1
17A61_CRC-Prim-HE-08.tif_Row_1_Col_1.tif 1
13F8A_CRC-Prim-HE-04_018.tif_Row_1_Col_151.tif 1
11B13_CRC-Prim-HE-06_007.tif_Row_1_Col_451.tif 1
2167_CRC-Prim-HE-05_009a.tif_Row_151_Col_1351.tif 1
1174A_CRC-Prim-HE-08_005.tif_Row_1501_Col_1.tif 1
10794_CRC-Prim-HE-10_003.tif_Row_451_Col_301.tif 1
16EB3_CRC-Prim-HE-10_005.tif_Row_151_Col_301.tif 1
11219_CRC-Prim-HE-06_024.tif_Row_1_Col_151.tif 1
164A_CRC-Prim-HE-03_026.tif_Row_151_Col_1.tif 1
17F74_CRC-Prim-HE-06_010.tif_Row_1_Col_1.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
169A7_CRC-Prim-HE-06_007.tif_Row_1_Col_151.tif 1
1709A_CRC-Prim-HE-09_029.tif_Row_1_Col_1.tif 1
11717_CRC-Prim-HE-10_025.tif_Row_151_Col_301.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
139EF_CRC-Prim-HE-07_017.tif_Row_301_Col_901.tif 1
27A_CRC-Prim-HE-06_028.tif_Row_151_Col_151.tif 1
4A82_CRC-Prim-HE-03_002.tif_Row_1201_Col_2101.tif 1
315F_CRC-Prim-HE-10_005.tif_Row_301_Col_151.tif 1
11B16_CRC-Prim-HE-09_016.tif_Row_301_Col_1.tif 1
1432E_CRC-Prim-HE-06_006.tif_Row_1_Col_151.tif 1
10BA4_CRC-Prim-HE-06_030.tif_Row_151_Col_301.tif 1
6725_CRC-Prim-HE-03_002.tif_Row_601_Col_1201.tif 1
1FA3_CRC-Prim-HE-07_003.tif_Row_151_Col_601.tif 1
1DE0_CRC-Prim-HE-01_034.tif_Row_151_Col_301.tif 1
48B9_CRC-Prim-HE-10_003.tif_Row_301_Col_451.tif 1
11767_CRC-Prim-HE-06_006.tif_Row_1_Col_301.tif 1
1180D_CRC-Prim-HE-09_015.tif_Row_151_Col_1.tif 1
15E93_CRC-Prim-HE-07_012.tif_Row_1_Col_451.tif 1
5ECE_CRC-Prim-HE-03_002.tif_Row_151_Col_1.tif 1
12AC5_CRC-Prim-HE-03_002.tif_Row_901_Col_1651.tif 1
12ACA_CRC-Prim-HE-06_006.tif_Row_301_Col_1201.tif 1
6515_CRC-Prim-HE-10_004.tif_Row_451_Col_1.tif 1
42DD_CRC-Prim-HE-03_002.tif_Row_1051_Col_601.tif 1
10C35_CRC-Prim-HE-02_032.tif_Row_151_Col_151.tif 1
227A_CRC-Prim-HE-05_021.tif_Row_1_Col_151.tif 1
1277_CRC-Prim-HE-08_006.tif_Row_1051_Col_1.tif 1
19C4_CRC-Prim-HE-07_004.tif_Row_151_Col_451.tif 1
2428_CRC-Prim-HE-07_003.tif_Row_151_Col_1201.tif 1
71C4_CRC-Prim-HE-03_002.tif_Row_301_Col_1501.tif 1
16E21_CRC-Prim-HE-06_007.tif_Row_151_Col_451.tif 1
43C1_CRC-Prim-HE-05_009a.tif_Row_1_Col_901.tif 1
4A8C_CRC-Prim-HE-05_009a.tif_Row_1_Col_1201.tif 1
142D2_CRC-Prim-HE-05_009a.tif_Row_1_Col_601.tif 1
18548_CRC-Prim-HE-10_025.tif_Row_901_Col_151.tif 1
3B21_CRC-Prim-HE-06_026.tif_Row_151_Col_151.tif 1
7174_CRC-Prim-HE-06_024.tif_Row_1_Col_1.tif 1
263A_CRC-Prim-HE-03_002.tif_Row_601_Col_2251.tif 1
157C2_CRC-Prim-HE-03_002.tif_Row_601_Col_751.tif 1
1637F_CRC-Prim-HE-03_033.tif_Row_1_Col_301.tif 1
3643_CRC-Prim-HE-08_006.tif_Row_301_Col_1.tif 1
16A4B_CRC-Prim-HE-03_033.tif_Row_301_Col_301.tif 1
12365_CRC-Prim-HE-08_006.tif_Row_451_Col_1.tif 1
10E15_CRC-Prim-HE-10_012.tif_Row_151_Col_151.tif 1
18255_CRC-Prim-HE-10_025.tif_Row_1201_Col_151.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
15860_CRC-Prim-HE-06_030.tif_Row_151_Col_751.tif 1
7964_CRC-Prim-HE-09_015.tif_Row_451_Col_451.tif 1
18118_CRC-Prim-HE-07_010.tif_Row_1_Col_151.tif 1
1089C_CRC-Prim-HE-09_016.tif_Row_1_Col_301.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
5A75_CRC-Prim-HE-01_016.tif_Row_1_Col_151.tif 1
38A0_CRC-Prim-HE-10_025.tif_Row_451_Col_151.tif 1
14397_CRC-Prim-HE-03_002.tif_Row_151_Col_2251.tif 1
15227_CRC-Prim-HE-06_030.tif_Row_151_Col_901.tif 1
2AC0_CRC-Prim-HE-01_014.tif_Row_301_Col_151.tif 1
10F5B_CRC-Prim-HE-08_013.tif_Row_301_Col_151.tif 1
5C8C_CRC-Prim-HE-01_048.tif_Row_1_Col_151.tif 1
17287_CRC-Prim-HE-05_002a.tif_Row_1051_Col_1.tif 1
52E_CRC-Prim-HE-03_002.tif_Row_1_Col_301.tif 1
15DED_CRC-Prim-HE-03_002.tif_Row_151_Col_1051.tif 1
12106_CRC-Prim-HE-06_006.tif_Row_1_Col_751.tif 1
549F_CRC-Prim-HE-03_002.tif_Row_451_Col_1951.tif 1
421E_CRC-Prim-HE-03_002.tif_Row_301_Col_751.tif 1
2026_CRC-Prim-HE-10_004.tif_Row_151_Col_301.tif 1
1021B_CRC-Prim-HE-07_010.tif_Row_151_Col_1.tif 1
15D71_CRC-Prim-HE-10_004.tif_Row_301_Col_301.tif 1
180A1_CRC-Prim-HE-03_033.tif_Row_151_Col_1.tif 1
14E68_CRC-Prim-HE-03_033.tif_Row_1_Col_151.tif 1
7AB2_CRC-Prim-HE-03_002.tif_Row_1051_Col_1351.tif 1
11E1F_CRC-Prim-HE-03_002.tif_Row_1_Col_1201.tif 1
736F_CRC-Prim-HE-07_003.tif_Row_151_Col_1351.tif 1
12DBD_CRC-Prim-HE-01_049.tif_Row_151_Col_151.tif 1
5FFE_CRC-Prim-HE-03_002.tif_Row_151_Col_2401.tif 1
14F1_CRC-Prim-HE-03_002.tif_Row_751_Col_601.tif 1
14263_CRC-Prim-HE-01_036.tif_Row_1_Col_1.tif 1
17D5B_CRC-Prim-HE-10_004.tif_Row_451_Col_451.tif 1
13AAD_CRC-Prim-HE-06_011.tif_Row_151_Col_1.tif 1
1548D_CRC-Prim-HE-05_012.tif_Row_151_Col_1051.tif 1
14AEB_CRC-Prim-HE-01_022.tif_Row_151_Col_301.tif 1
5695_CRC-Prim-HE-09_015.tif_Row_151_Col_151.tif 1
1284C_CRC-Prim-HE-03_002.tif_Row_451_Col_1.tif 1
1745E_CRC-Prim-HE-07_019.tif_Row_1051_Col_151.tif 1
14E2B_CRC-Prim-HE-05_009a.tif_Row_751_Col_1051.tif 1
12E88_CRC-Prim-HE-07_015.tif_Row_151_Col_1.tif 1
6A06_CRC-Prim-HE-05_009a.tif_Row_301_Col_901.tif 1
123E1_CRC-Prim-HE-03_003.tif_Row_601_Col_1.tif 2
1050F_CRC-Prim-HE-03.tif_Row_451_Col_1651.tif 2
10B01_CRC-Prim-HE-02_015.tif_Row_1_Col_2101.tif 2
122AA_CRC-Prim-HE-04.tif_Row_151_Col_2401.tif 2
10F88_CRC-Prim-HE-07_014.tif_Row_601_Col_901.tif 2
11F40_CRC-Prim-HE-03.tif_Row_1801_Col_1.tif 2
13E36_CRC-Prim-HE-09_017.tif_Row_151_Col_601.tif 2
12AE8_CRC-Prim-HE-07_028.tif_Row_1_Col_751.tif 2
12DFA_CRC-Prim-HE-09.tif_Row_1_Col_2851.tif 2
12765_CRC-Prim-HE-09.tif_Row_901_Col_2551.tif 2
1237B_CRC-Prim-HE-03_008.tif_Row_1651_Col_151.tif 2
10202_CRC-Prim-HE-02_011.tif_Row_451_Col_1.tif 2
132B1_CRC-Prim-HE-04.tif_Row_1801_Col_751.tif 2
133ED_CRC-Prim-HE-05_009b.tif_Row_601_Col_451.tif 2
1300F_CRC-Prim-HE-09_017.tif_Row_1_Col_301.tif 2
123C8_CRC-Prim-HE-06_003.tif_Row_301_Col_901.tif 2
11F1F_CRC-Prim-HE-03_003.tif_Row_301_Col_301.tif 2
12EAC_CRC-Prim-HE-03_013.tif_Row_751_Col_1051.tif 2
10A94_CRC-Prim-HE-10_019.tif_Row_751_Col_1801.tif 2
1141E_CRC-Prim-HE-03_003.tif_Row_151_Col_1051.tif 2
126C4_CRC-Prim-HE-05_009b.tif_Row_601_Col_1.tif 2
10FDE_CRC-Prim-HE-04.tif_Row_901_Col_1651.tif 2
12C1A_CRC-Prim-HE-06_002.tif_Row_151_Col_151.tif 2
11E03_CRC-Prim-HE-01_018.tif_Row_751_Col_901.tif 2
12A3E_CRC-Prim-HE-09_023.tif_Row_1_Col_601.tif 2
140AE_CRC-Prim-HE-02_015.tif_Row_1051_Col_3301.tif 2
110B9_CRC-Prim-HE-06_003.tif_Row_751_Col_1351.tif 2
14134_CRC-Prim-HE-03_004.tif_Row_601_Col_1.tif 2
13D0B_CRC-Prim-HE-02_011.tif_Row_151_Col_301.tif 2
127F5_CRC-Prim-HE-03_003.tif_Row_751_Col_1051.tif 2
14279_CRC-Prim-HE-06_014.tif_Row_301_Col_901.tif 2
10164_CRC-Prim-HE-01_050.tif_Row_1201_Col_901.tif 2
13EC2_CRC-Prim-HE-01_050.tif_Row_751_Col_751.tif 2
12E34_CRC-Prim-HE-07_026.tif_Row_1351_Col_751.tif 2
1424D_CRC-Prim-HE-03_008.tif_Row_1651_Col_901.tif 2
11360_CRC-Prim-HE-03_016.tif_Row_1351_Col_601.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
14835_CRC-Prim-HE-07_014.tif_Row_151_Col_3001.tif 2
130E7_CRC-Prim-HE-07_026.tif_Row_601_Col_1.tif 2
11F1A_CRC-Prim-HE-04.tif_Row_151_Col_3451.tif 2
134D5_CRC-Prim-HE-03_016.tif_Row_151_Col_901.tif 2
11025_CRC-Prim-HE-06_003.tif_Row_151_Col_1201.tif 2
1370D_CRC-Prim-HE-01_050.tif_Row_901_Col_151.tif 2
12FF5_CRC-Prim-HE-04_019.tif_Row_151_Col_751.tif 2
13040_CRC-Prim-HE-07_014.tif_Row_1_Col_751.tif 2
1250D_CRC-Prim-HE-04_013.tif_Row_451_Col_1051.tif 2
119FF_CRC-Prim-HE-03_001.tif_Row_1051_Col_901.tif 2
14748_CRC-Prim-HE-02_015.tif_Row_901_Col_3601.tif 2
11BE4_CRC-Prim-HE-02_011.tif_Row_1_Col_301.tif 2
13A0E_CRC-Prim-HE-04.tif_Row_1201_Col_2401.tif 2
126B_CRC-Prim-HE-02_029.tif_Row_901_Col_901.tif 2
12DC2_CRC-Prim-HE-03_008.tif_Row_301_Col_1351.tif 2
12CA1_CRC-Prim-HE-03_004.tif_Row_451_Col_451.tif 2
112F5_CRC-Prim-HE-04.tif_Row_1_Col_3301.tif 2
11937_CRC-Prim-HE-06_002.tif_Row_1_Col_2101.tif 2
12C64_CRC-Prim-HE-06_003.tif_Row_151_Col_1051.tif 2
13B37_CRC-Prim-HE-03.tif_Row_1501_Col_301.tif 2
116E2_CRC-Prim-HE-04.tif_Row_151_Col_2701.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
1099F_CRC-Prim-HE-07_018.tif_Row_1051_Col_1.tif 2
12313_CRC-Prim-HE-03_013.tif_Row_1501_Col_901.tif 2
1169D_CRC-Prim-HE-03_016.tif_Row_601_Col_1051.tif 2
123AD_CRC-Prim-HE-04.tif_Row_451_Col_3001.tif 2
12760_CRC-Prim-HE-07_014.tif_Row_901_Col_1201.tif 2
14531_CRC-Prim-HE-04.tif_Row_151_Col_2251.tif 2
13151_CRC-Prim-HE-01_050.tif_Row_1051_Col_1201.tif 2
11162_CRC-Prim-HE-06_002.tif_Row_301_Col_1501.tif 2
10E1D_CRC-Prim-HE-08_004.tif_Row_1201_Col_451.tif 2
1306B_CRC-Prim-HE-07_014.tif_Row_1_Col_1801.tif 2
12EE6_CRC-Prim-HE-08_018.tif_Row_151_Col_151.tif 2
107A6_CRC-Prim-HE-03.tif_Row_1051_Col_1051.tif 2
13E0_CRC-Prim-HE-09.tif_Row_451_Col_2851.tif 2
1412D_CRC-Prim-HE-03.tif_Row_451_Col_1351.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
10560_CRC-Prim-HE-03_015.tif_Row_301_Col_451.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
10D58_CRC-Prim-HE-04.tif_Row_1051_Col_2401.tif 2
10D03_CRC-Prim-HE-03.tif_Row_1_Col_301.tif 2
12F9C_CRC-Prim-HE-02_029.tif_Row_751_Col_751.tif 2
11751_CRC-Prim-HE-03.tif_Row_1051_Col_1501.tif 2
137C3_CRC-Prim-HE-03.tif_Row_601_Col_601.tif 2
12B8A_CRC-Prim-HE-10_019.tif_Row_1_Col_1351.tif 2
1427B_CRC-Prim-HE-04.tif_Row_1951_Col_1201.tif 2
12F22_CRC-Prim-HE-04.tif_Row_1651_Col_901.tif 2
1497F_CRC-Prim-HE-04.tif_Row_1501_Col_601.tif 2
10352_CRC-Prim-HE-09_023.tif_Row_1_Col_1501.tif 2
13AAD_CRC-Prim-HE-02_015.tif_Row_301_Col_1051.tif 2
11996_CRC-Prim-HE-03_013.tif_Row_1801_Col_301.tif 2
1136B_CRC-Prim-HE-05_002b.tif_Row_451_Col_301.tif 2
10584_CRC-Prim-HE-04_013.tif_Row_1051_Col_1051.tif 2
139C0_CRC-Prim-HE-03.tif_Row_1351_Col_1201.tif 2
14389_CRC-Prim-HE-07_026.tif_Row_751_Col_151.tif 2
11E5C_CRC-Prim-HE-04.tif_Row_751_Col_1501.tif 2
13E0B_CRC-Prim-HE-02_029.tif_Row_1051_Col_451.tif 2
114D6_CRC-Prim-HE-02_015.tif_Row_1_Col_3151.tif 2
13D20_CRC-Prim-HE-03_003.tif_Row_601_Col_301.tif 2
135C1_CRC-Prim-HE-03.tif_Row_901_Col_451.tif 2
12636_CRC-Prim-HE-04.tif_Row_1501_Col_901.tif 2
11026_CRC-Prim-HE-04.tif_Row_601_Col_1.tif 2
12C1E_CRC-Prim-HE-01_050.tif_Row_1201_Col_1051.tif 2
14493_CRC-Prim-HE-03_001.tif_Row_901_Col_151.tif 2
127CC_CRC-Prim-HE-07_014.tif_Row_901_Col_2851.tif 2
11690_CRC-Prim-HE-03_004.tif_Row_151_Col_151.tif 2
147AC_CRC-Prim-HE-03_013.tif_Row_901_Col_901.tif 2
13717_CRC-Prim-HE-03_008.tif_Row_1501_Col_1351.tif 2
112DB_CRC-Prim-HE-03_003.tif_Row_1_Col_301.tif 2
12919_CRC-Prim-HE-03_015.tif_Row_751_Col_451.tif 2
109C9_CRC-Prim-HE-01_018.tif_Row_901_Col_301.tif 2
107BD_CRC-Prim-HE-02_015.tif_Row_451_Col_1.tif 2
10078_CRC-Prim-HE-03_001.tif_Row_151_Col_601.tif 2
107E_CRC-Prim-HE-07_026.tif_Row_901_Col_301.tif 2
126BD_CRC-Prim-HE-07_028.tif_Row_1_Col_1051.tif 2
12FA4_CRC-Prim-HE-08_012.tif_Row_301_Col_151.tif 2
11F90_CRC-Prim-HE-07_014.tif_Row_451_Col_3001.tif 2
12016_CRC-Prim-HE-06_034.tif_Row_1201_Col_601.tif 2
13EE5_CRC-Prim-HE-06_034.tif_Row_751_Col_151.tif 2
140A0_CRC-Prim-HE-06_003.tif_Row_901_Col_1201.tif 2
10C74_CRC-Prim-HE-03.tif_Row_1651_Col_601.tif 2
135A4_CRC-Prim-HE-07_016.tif_Row_151_Col_301.tif 2
1025B_CRC-Prim-HE-04.tif_Row_1051_Col_1501.tif 2
131E9_CRC-Prim-HE-10_019.tif_Row_301_Col_301.tif 2
11244_CRC-Prim-HE-07_014.tif_Row_601_Col_2401.tif 2
128F7_CRC-Prim-HE-03.tif_Row_1651_Col_1051.tif 2
12C26_CRC-Prim-HE-04_013.tif_Row_751_Col_1.tif 2
16F1E_CRC-Prim-HE-07.tif_Row_601_Col_1501.tif 3
108C6_CRC-Prim-HE-06_004.tif_Row_1951_Col_1.tif 3
16A75_CRC-Prim-HE-07.tif_Row_451_Col_2851.tif 3
1485B_CRC-Prim-HE-04_036.tif_Row_451_Col_1201.tif 3
1326F_CRC-Prim-HE-04_036.tif_Row_451_Col_1051.tif 3
16145_CRC-Prim-HE-06_004.tif_Row_1951_Col_901.tif 3
16932_CRC-Prim-HE-10_020.tif_Row_901_Col_451.tif 3
137A2_CRC-Prim-HE-04_036.tif_Row_151_Col_1501.tif 3
12F47_CRC-Prim-HE-04_036.tif_Row_901_Col_451.tif 3
151E2_CRC-Prim-HE-07.tif_Row_751_Col_3601.tif 3
10116_CRC-Prim-HE-03_012.tif_Row_3001_Col_2101.tif 3
15CB4_CRC-Prim-HE-03_012.tif_Row_751_Col_1651.tif 3
14C46_CRC-Prim-HE-06_004.tif_Row_2851_Col_451.tif 3
1236E_CRC-Prim-HE-05_032.tif_Row_1651_Col_1951.tif 3
1388E_CRC-Prim-HE-07.tif_Row_751_Col_3301.tif 3
15DE3_CRC-Prim-HE-06_004.tif_Row_1651_Col_2551.tif 3
1028E_CRC-Prim-HE-03_012.tif_Row_3751_Col_1951.tif 3
12DF5_CRC-Prim-HE-05_032.tif_Row_451_Col_5101.tif 3
1050A_CRC-Prim-HE-03_012.tif_Row_301_Col_1351.tif 3
112B2_CRC-Prim-HE-07.tif_Row_1_Col_4501.tif 3
1174E_CRC-Prim-HE-03_012.tif_Row_901_Col_901.tif 3
15D63_CRC-Prim-HE-03_012.tif_Row_4201_Col_451.tif 3
17345_CRC-Prim-HE-06_004.tif_Row_2551_Col_901.tif 3
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
11B05_CRC-Prim-HE-06_004.tif_Row_301_Col_151.tif 3
12776_CRC-Prim-HE-06_004.tif_Row_301_Col_301.tif 3
10F59_CRC-Prim-HE-06_004.tif_Row_1051_Col_1351.tif 3
143_CRC-Prim-HE-07.tif_Row_751_Col_1501.tif 3
14892_CRC-Prim-HE-03_012.tif_Row_4051_Col_1651.tif 3
1003E_CRC-Prim-HE-05_032.tif_Row_1951_Col_2701.tif 3
16920_CRC-Prim-HE-03_012.tif_Row_2701_Col_601.tif 3
12AB0_CRC-Prim-HE-06_004.tif_Row_1651_Col_1.tif 3
13463_CRC-Prim-HE-03_012.tif_Row_3451_Col_751.tif 3
160A4_CRC-Prim-HE-05_032.tif_Row_1051_Col_4951.tif 3
12D5D_CRC-Prim-HE-03_012.tif_Row_1351_Col_1051.tif 3
10F32_CRC-Prim-HE-03_012.tif_Row_1_Col_301.tif 3
10F7D_CRC-Prim-HE-03_012.tif_Row_3001_Col_2251.tif 3
14F43_CRC-Prim-HE-07.tif_Row_301_Col_4201.tif 3
10BAE_CRC-Prim-HE-04_036.tif_Row_301_Col_151.tif 3
1353B_CRC-Prim-HE-10_020.tif_Row_901_Col_2701.tif 3
113E7_CRC-Prim-HE-07.tif_Row_451_Col_3301.tif 3
11DC9_CRC-Prim-HE-05_032.tif_Row_1_Col_2401.tif 3
173C9_CRC-Prim-HE-07.tif_Row_601_Col_1801.tif 3
156A6_CRC-Prim-HE-10_020.tif_Row_1_Col_1201.tif 3
101FC_CRC-Prim-HE-07_035.tif_Row_301_Col_1.tif 3
1336E_CRC-Prim-HE-05_032.tif_Row_1201_Col_2401.tif 3
140F8_CRC-Prim-HE-03_012.tif_Row_3301_Col_1201.tif 3
1312_CRC-Prim-HE-03_012.tif_Row_1501_Col_1201.tif 3
14D56_CRC-Prim-HE-03_012.tif_Row_751_Col_901.tif 3
14D37_CRC-Prim-HE-07.tif_Row_301_Col_1051.tif 3
138D5_CRC-Prim-HE-06_004.tif_Row_1501_Col_2251.tif 3
12AE_CRC-Prim-HE-03_012.tif_Row_2101_Col_1651.tif 3
15C40_CRC-Prim-HE-05_032.tif_Row_1951_Col_901.tif 3
16711_CRC-Prim-HE-07.tif_Row_1051_Col_3901.tif 3
16A19_CRC-Prim-HE-06_004.tif_Row_751_Col_1201.tif 3
1526C_CRC-Prim-HE-06_004.tif_Row_2551_Col_301.tif 3
17378_CRC-Prim-HE-05_032.tif_Row_1651_Col_751.tif 3
163A0_CRC-Prim-HE-06_004.tif_Row_901_Col_2251.tif 3
1212B_CRC-Prim-HE-10_020.tif_Row_1_Col_2851.tif 3
16613_CRC-Prim-HE-06_004.tif_Row_2551_Col_1501.tif 3
107DB_CRC-Prim-HE-06_004.tif_Row_301_Col_1651.tif 3
1026D_CRC-Prim-HE-06_004.tif_Row_1051_Col_301.tif 3
10193_CRC-Prim-HE-06_004.tif_Row_2101_Col_1.tif 3
1378C_CRC-Prim-HE-03_012.tif_Row_2101_Col_601.tif 3
14C5B_CRC-Prim-HE-03_012.tif_Row_1201_Col_1.tif 3
11901_CRC-Prim-HE-07.tif_Row_1_Col_1351.tif 3
1247B_CRC-Prim-HE-10_020.tif_Row_451_Col_901.tif 3
12618_CRC-Prim-HE-03_012.tif_Row_4201_Col_2701.tif 3
10E58_CRC-Prim-HE-05_032.tif_Row_1_Col_4201.tif 3
15EB1_CRC-Prim-HE-05_032.tif_Row_901_Col_3451.tif 3
15D42_CRC-Prim-HE-04_036.tif_Row_601_Col_151.tif 3
166A0_CRC-Prim-HE-03_012.tif_Row_901_Col_2551.tif 3
167BB_CRC-Prim-HE-05_032.tif_Row_1351_Col_1651.tif 3
16DA0_CRC-Prim-HE-07.tif_Row_901_Col_2401.tif 3
15ED1_CRC-Prim-HE-05_032.tif_Row_601_Col_3001.tif 3
1000E_CRC-Prim-HE-07.tif_Row_901_Col_4201.tif 3
16D7C_CRC-Prim-HE-07.tif_Row_601_Col_2401.tif 3
13CEE_CRC-Prim-HE-05_032.tif_Row_1501_Col_901.tif 3
1555E_CRC-Prim-HE-03_012.tif_Row_2401_Col_451.tif 3
15329_CRC-Prim-HE-03_012.tif_Row_1051_Col_151.tif 3
1556_CRC-Prim-HE-05_032.tif_Row_1801_Col_4951.tif 3
146AC_CRC-Prim-HE-03_012.tif_Row_3151_Col_451.tif 3
16E90_CRC-Prim-HE-10_020.tif_Row_1_Col_1801.tif 3
1476_CRC-Prim-HE-05_032.tif_Row_1951_Col_3901.tif 3
17276_CRC-Prim-HE-03_012.tif_Row_3601_Col_151.tif 3
17076_CRC-Prim-HE-05_032.tif_Row_1801_Col_5101.tif 3
1418A_CRC-Prim-HE-03_012.tif_Row_4201_Col_2401.tif 3
13C2C_CRC-Prim-HE-07.tif_Row_301_Col_2101.tif 3
12949_CRC-Prim-HE-03_012.tif_Row_2701_Col_1651.tif 3
10077_CRC-Prim-HE-05_032.tif_Row_451_Col_601.tif 3
15B2C_CRC-Prim-HE-06_004.tif_Row_751_Col_301.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
12BFC_CRC-Prim-HE-03_012.tif_Row_1801_Col_1501.tif 3
11315_CRC-Prim-HE-03_012.tif_Row_1951_Col_1051.tif 3
10725_CRC-Prim-HE-05_032.tif_Row_751_Col_1.tif 3
15FCD_CRC-Prim-HE-03_012.tif_Row_3001_Col_2851.tif 3
1330F_CRC-Prim-HE-05_032.tif_Row_301_Col_2701.tif 3
13C7E_CRC-Prim-HE-10_020.tif_Row_1_Col_301.tif 3
128C0_CRC-Prim-HE-05_032.tif_Row_1201_Col_751.tif 3
11A57_CRC-Prim-HE-05_032.tif_Row_151_Col_2101.tif 3
134DD_CRC-Prim-HE-03_012.tif_Row_4051_Col_2701.tif 3
16835_CRC-Prim-HE-10_020.tif_Row_751_Col_1.tif 3
122DA_CRC-Prim-HE-05_032.tif_Row_151_Col_2251.tif 3
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
1262C_CRC-Prim-HE-03_012.tif_Row_2251_Col_301.tif 3
171A8_CRC-Prim-HE-06_004.tif_Row_2551_Col_1651.tif 3
172F2_CRC-Prim-HE-03_012.tif_Row_3601_Col_901.tif 3
15493_CRC-Prim-HE-05_032.tif_Row_151_Col_451.tif 3
157AE_CRC-Prim-HE-06_004.tif_Row_1651_Col_1501.tif 3
1611C_CRC-Prim-HE-07.tif_Row_901_Col_1951.tif 3
128EA_CRC-Prim-HE-07.tif_Row_1_Col_2251.tif 3
1656E_CRC-Prim-HE-06_004.tif_Row_151_Col_2101.tif 3
10A0_CRC-Prim-HE-05_032.tif_Row_1051_Col_1501.tif 3
117B9_CRC-Prim-HE-03_012.tif_Row_4201_Col_2551.tif 3
13DB6_CRC-Prim-HE-03_012.tif_Row_751_Col_1501.tif 3
1428D_CRC-Prim-HE-06_004.tif_Row_601_Col_1951.tif 3
10CB3_CRC-Prim-HE-03_012.tif_Row_151_Col_451.tif 3
1358A_CRC-Prim-HE-03_012.tif_Row_1951_Col_451.tif 3
10C47_CRC-Prim-HE-07.tif_Row_901_Col_4051.tif 3
10C57_CRC-Prim-HE-03_012.tif_Row_1201_Col_2851.tif 3
12D27_CRC-Prim-HE-03_012.tif_Row_2851_Col_2101.tif 3
12298_CRC-Prim-HE-05_032.tif_Row_451_Col_151.tif 3
1225C_CRC-Prim-HE-03_012.tif_Row_3151_Col_1.tif 3
1602A_CRC-Prim-HE-07.tif_Row_451_Col_3001.tif 3
E266_CRC-Prim-HE-01_004.tif_Row_1_Col_451.tif 4
15556_CRC-Prim-HE-05_003.tif_Row_301_Col_301.tif 4
114F0_CRC-Prim-HE-05_004.tif_Row_451_Col_751.tif 4
C8D9_CRC-Prim-HE-05_010.tif_Row_1201_Col_301.tif 4
5971_CRC-Prim-HE-03_032.tif_Row_151_Col_1.tif 4
9E06_CRC-Prim-HE-01_005.tif_Row_451_Col_601.tif 4
14440_CRC-Prim-HE-01_038.tif_Row_151_Col_151.tif 4
175DF_CRC-Prim-HE-01_001b.tif_Row_1_Col_151.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
789D_CRC-Prim-HE-01_004.tif_Row_1051_Col_451.tif 4
407E_CRC-Prim-HE-01_006b.tif_Row_301_Col_601.tif 4
AE0_CRC-Prim-HE-02_012.tif_Row_1_Col_151.tif 4
1650D_CRC-Prim-HE-01_001.tif_Row_451_Col_151.tif 4
27F5_CRC-Prim-HE-01_004.tif_Row_301_Col_751.tif 4
F5CF_CRC-Prim-HE-01_001.tif_Row_1_Col_301.tif 4
E6A1_CRC-Prim-HE-01_038.tif_Row_301_Col_1.tif 4
10687_CRC-Prim-HE-02.tif_Row_751_Col_601.tif 4
9715_CRC-Prim-HE-01.tif_Row_1_Col_1.tif 4
15019_CRC-Prim-HE-02_copy.tif_Row_1_Col_751.tif 4
7BD2_CRC-Prim-HE-05_004.tif_Row_1_Col_901.tif 4
124E8_CRC-Prim-HE-05_003.tif_Row_1_Col_1351.tif 4
BEEB_CRC-Prim-HE-09_020.tif_Row_151_Col_151.tif 4
73_CRC-Prim-HE-01_001.tif_Row_1_Col_1.tif 4
B085_CRC-Prim-HE-05_010.tif_Row_601_Col_1.tif 4
12860_CRC-Prim-HE-01_005.tif_Row_151_Col_451.tif 4
FC2B_CRC-Prim-HE-05_028.tif_Row_1_Col_1.tif 4
4A8E_CRC-Prim-HE-06.tif_Row_151_Col_151.tif 4
2635_CRC-Prim-HE-01_029.tif_Row_1_Col_301.tif 4
111EF_CRC-Prim-HE-02.tif_Row_1_Col_751.tif 4
13AAC_CRC-Prim-HE-10c.tif_Row_151_Col_1.tif 4
568C_CRC-Prim-HE-01_004.tif_Row_1051_Col_601.tif 4
13744_CRC-Prim-HE-09_007.tif_Row_901_Col_1.tif 4
D3C1_CRC-Prim-HE-01_004.tif_Row_751_Col_1.tif 4
6AE0_CRC-Prim-HE-01_007.tif_Row_301_Col_1.tif 4
129F_CRC-Prim-HE-05_004.tif_Row_1_Col_151.tif 4
121F8_CRC-Prim-HE-07_002.tif_Row_1_Col_151.tif 4
13DD5_CRC-Prim-HE-02_012.tif_Row_601_Col_151.tif 4
172EB_CRC-Prim-HE-05_003.tif_Row_151_Col_301.tif 4
A03_CRC-Prim-HE-01_004.tif_Row_451_Col_1351.tif 4
7230_CRC-Prim-HE-09_005.tif_Row_301_Col_301.tif 4
485E_CRC-Prim-HE-05_003.tif_Row_1_Col_301.tif 4
5B23_CRC-Prim-HE-02_002b.tif_Row_301_Col_1.tif 4
10EF_CRC-Prim-HE-08_011.tif_Row_451_Col_151.tif 4
293A_CRC-Prim-HE-01_004.tif_Row_751_Col_151.tif 4
131B4_CRC-Prim-HE-10c.tif_Row_301_Col_151.tif 4
17092_CRC-Prim-HE-01_004.tif_Row_601_Col_901.tif 4
571C_CRC-Prim-HE-05_004.tif_Row_151_Col_151.tif 4
13785_CRC-Prim-HE-09_007.tif_Row_151_Col_1.tif 4
9962_CRC-Prim-HE-02_001b.tif_Row_1_Col_151.tif 4
387F_CRC-Prim-HE-01b.tif_Row_151_Col_151.tif 4
568B_CRC-Prim-HE-02.tif_Row_901_Col_151.tif 4
F389_CRC-Prim-HE-02.tif_Row_151_Col_601.tif 4
7C4E_CRC-Prim-HE-05_023.tif_Row_451_Col_1.tif 4
E8_CRC-Prim-HE-09_006.tif_Row_451_Col_301.tif 4
11510_CRC-Prim-HE-02_002.tif_Row_1_Col_1.tif 4
104BB_CRC-Prim-HE-01_029.tif_Row_1_Col_151.tif 4
D71_CRC-Prim-HE-01_001.tif_Row_151_Col_301.tif 4
47F2_CRC-Prim-HE-05_010.tif_Row_1_Col_151.tif 4
105DB_CRC-Prim-HE-02_copy.tif_Row_1_Col_601.tif 4
1819_CRC-Prim-HE-05_004.tif_Row_151_Col_601.tif 4
D6C1_CRC-Prim-HE-02.tif_Row_451_Col_1.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
660B_CRC-Prim-HE-06.tif_Row_301_Col_1.tif 4
746E_CRC-Prim-HE-08_011.tif_Row_1_Col_151.tif 4
E403_CRC-Prim-HE-01.tif_Row_301_Col_1.tif 4
140C0_CRC-Prim-HE-05_003.tif_Row_451_Col_1351.tif 4
3AC2_CRC-Prim-HE-05_003.tif_Row_451_Col_601.tif 4
F3CF_CRC-Prim-HE-05_003.tif_Row_1_Col_1201.tif 4
5AEF_CRC-Prim-HE-01_004.tif_Row_451_Col_601.tif 4
B446_CRC-Prim-HE-05_003.tif_Row_1_Col_1951.tif 4
DE83_CRC-Prim-HE-01_006b.tif_Row_1_Col_751.tif 4
62C1_CRC-Prim-HE-09_019.tif_Row_601_Col_151.tif 4
12B06_CRC-Prim-HE-01_029.tif_Row_1_Col_1.tif 4
9E53_CRC-Prim-HE-09_019.tif_Row_1_Col_151.tif 4
4E35_CRC-Prim-HE-01_005.tif_Row_451_Col_1.tif 4
12D77_CRC-Prim-HE-02.tif_Row_601_Col_301.tif 4
C268_CRC-Prim-HE-05_004.tif_Row_601_Col_601.tif 4
15213_CRC-Prim-HE-05_003.tif_Row_451_Col_1201.tif 4
E2C7_CRC-Prim-HE-09_019.tif_Row_451_Col_151.tif 4
543C_CRC-Prim-HE-01_006b.tif_Row_151_Col_751.tif 4
F8CB_CRC-Prim-HE-01_005.tif_Row_301_Col_1.tif 4
1842A_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 4
17623_CRC-Prim-HE-09_019.tif_Row_751_Col_1.tif 4
96A_CRC-Prim-HE-02_002b.tif_Row_151_Col_151.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
11C40_CRC-Prim-HE-01_004b.tif_Row_151_Col_151.tif 4
7993_CRC-Prim-HE-01_002.tif_Row_301_Col_1.tif 4
DC83_CRC-Prim-HE-01_029.tif_Row_151_Col_301.tif 4
547C_CRC-Prim-HE-09_005.tif_Row_301_Col_1.tif 4
11E3B_CRC-Prim-HE-01_004.tif_Row_901_Col_301.tif 4
1093E_CRC-Prim-HE-02_001.tif_Row_1_Col_1.tif 4
6A5D_CRC-Prim-HE-09_005.tif_Row_601_Col_1.tif 4
1140F_CRC-Prim-HE-05_023.tif_Row_301_Col_1.tif 4
8A89_CRC-Prim-HE-02_002b.tif_Row_301_Col_151.tif 4
253B_CRC-Prim-HE-05_010.tif_Row_751_Col_151.tif 4
5FEA_CRC-Prim-HE-01_004.tif_Row_1_Col_751.tif 4
12F3E_CRC-Prim-HE-01_004.tif_Row_151_Col_1051.tif 4
277A_CRC-Prim-HE-04_031.tif_Row_151_Col_301.tif 4
38E_CRC-Prim-HE-05_010.tif_Row_751_Col_301.tif 4
74D1_CRC-Prim-HE-01_004.tif_Row_901_Col_1201.tif 4
18180_CRC-Prim-HE-10c.tif_Row_301_Col_1.tif 4
EA4E_CRC-Prim-HE-09_013.tif_Row_151_Col_151.tif 4
A8CF_CRC-Prim-HE-09_006.tif_Row_301_Col_301.tif 4
B6AC_CRC-Prim-HE-05_004.tif_Row_151_Col_1.tif 4
2E37_CRC-Prim-HE-05_022.tif_Row_151_Col_151.tif 4
8A3E_CRC-Prim-HE-01_006b.tif_Row_301_Col_451.tif 4
55CA_CRC-Prim-HE-01_006b.tif_Row_151_Col_601.tif 4
14DB5_CRC-Prim-HE-01_004.tif_Row_901_Col_1351.tif 4
1985_CRC-Prim-HE-02.tif_Row_601_Col_751.tif 4
1F89_CRC-Prim-HE-05_010.tif_Row_1201_Col_151.tif 4
168E9_CRC-Prim-HE-09_005.tif_Row_451_Col_1.tif 4
2CE8_CRC-Prim-HE-01_005.tif_Row_151_Col_151.tif 4
9D36_CRC-Prim-HE-09_020.tif_Row_151_Col_1.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
2625_CRC-Prim-HE-01.tif_Row_151_Col_1.tif 4
F9BC_CRC-Prim-HE-06.tif_Row_1_Col_1.tif 4
1C49_CRC-Prim-HE-06.tif_Row_451_Col_301.tif 4
17AC7_CRC-Prim-HE-09_006.tif_Row_301_Col_151.tif 4
5097_CRC-Prim-HE-02.tif_Row_301_Col_301.tif 4
AFA3_CRC-Prim-HE-02_copy.tif_Row_151_Col_901.tif 4
11A42_CRC-Prim-HE-05_004.tif_Row_301_Col_151.tif 4
16C7C_CRC-Prim-HE-01_038.tif_Row_1_Col_151.tif 4
299B_CRC-Prim-HE-01_006b.tif_Row_1_Col_601.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
32F2_CRC-Prim-HE-07_001_copy.tif_Row_1201_Col_601.tif 5
102AE_CRC-Prim-HE-09_001.tif_Row_1351_Col_451.tif 5
18A3_CRC-Prim-HE-05_030.tif_Row_151_Col_751.tif 5
120DA_CRC-Prim-HE-03_007.tif_Row_1_Col_751.tif 5
162CE_CRC-Prim-HE-05.tif_Row_1201_Col_1351.tif 5
16625_CRC-Prim-HE-07_001.tif_Row_751_Col_2551.tif 5
17AE4_CRC-Prim-HE-06_032.tif_Row_301_Col_601.tif 5
147AA_CRC-Prim-HE-09_001.tif_Row_1801_Col_901.tif 5
11684_CRC-Prim-HE-03_006.tif_Row_1501_Col_1201.tif 5
162B4_CRC-Prim-HE-03_006.tif_Row_1351_Col_1201.tif 5
14044_CRC-Prim-HE-08_025.tif_Row_1501_Col_1.tif 5
1776D_CRC-Prim-HE-06_032.tif_Row_601_Col_301.tif 5
1FD4_CRC-Prim-HE-06_001.tif_Row_1501_Col_451.tif 5
1616_CRC-Prim-HE-06_001.tif_Row_151_Col_1.tif 5
20A2_CRC-Prim-HE-05.tif_Row_1051_Col_1051.tif 5
12562_CRC-Prim-HE-03_006.tif_Row_301_Col_1.tif 5
1EBD_CRC-Prim-HE-06_032.tif_Row_301_Col_301.tif 5
10333_CRC-Prim-HE-09_001.tif_Row_1651_Col_1.tif 5
127E0_CRC-Prim-HE-08_022.tif_Row_1_Col_1951.tif 5
32F_CRC-Prim-HE-05.tif_Row_2401_Col_1201.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
11A02_CRC-Prim-HE-06_033.tif_Row_751_Col_151.tif 5
18564_CRC-Prim-HE-05.tif_Row_2101_Col_1.tif 5
12A5D_CRC-Prim-HE-03_007.tif_Row_451_Col_151.tif 5
1184B_CRC-Prim-HE-07_001.tif_Row_301_Col_301.tif 5
166BE_CRC-Prim-HE-08_022.tif_Row_451_Col_1351.tif 5
1455D_CRC-Prim-HE-06_035.tif_Row_601_Col_601.tif 5
14CA1_CRC-Prim-HE-06_001.tif_Row_1651_Col_751.tif 5
14D20_CRC-Prim-HE-08_022.tif_Row_151_Col_451.tif 5
15329_CRC-Prim-HE-08_022.tif_Row_751_Col_1351.tif 5
16ED_CRC-Prim-HE-09_001.tif_Row_1951_Col_1351.tif 5
143AB_CRC-Prim-HE-05.tif_Row_1651_Col_1201.tif 5
10D10_CRC-Prim-HE-05_030.tif_Row_301_Col_1.tif 5
2319_CRC-Prim-HE-05_001.tif_Row_1_Col_451.tif 5
10C7F_CRC-Prim-HE-08_022.tif_Row_301_Col_1951.tif 5
12947_CRC-Prim-HE-08_008.tif_Row_751_Col_301.tif 5
26D2_CRC-Prim-HE-08_025.tif_Row_1801_Col_151.tif 5
14BC6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_451.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
16D59_CRC-Prim-HE-08_022.tif_Row_451_Col_751.tif 5
2238_CRC-Prim-HE-05_030.tif_Row_301_Col_1051.tif 5
2CB2_CRC-Prim-HE-06_035.tif_Row_151_Col_151.tif 5
14AB_CRC-Prim-HE-09_001.tif_Row_451_Col_1501.tif 5
149C5_CRC-Prim-HE-03_006.tif_Row_901_Col_301.tif 5
106BA_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_151.tif 5
1576B_CRC-Prim-HE-06_032.tif_Row_301_Col_751.tif 5
135C4_CRC-Prim-HE-05.tif_Row_901_Col_1201.tif 5
1284B_CRC-Prim-HE-07_001_copy.tif_Row_151_Col_1.tif 5
10088_CRC-Prim-HE-08_022.tif_Row_751_Col_151.tif 5
10924_CRC-Prim-HE-06_001.tif_Row_901_Col_151.tif 5
17C59_CRC-Prim-HE-03_007.tif_Row_751_Col_1201.tif 5
1394_CRC-Prim-HE-05.tif_Row_1801_Col_1051.tif 5
14F1F_CRC-Prim-HE-06_035.tif_Row_601_Col_151.tif 5
15EE6_CRC-Prim-HE-09_001.tif_Row_1_Col_151.tif 5
3420_CRC-Prim-HE-06_035.tif_Row_151_Col_601.tif 5
193D_CRC-Prim-HE-08_022.tif_Row_301_Col_1801.tif 5
15A06_CRC-Prim-HE-05.tif_Row_751_Col_301.tif 5
112B3_CRC-Prim-HE-06_001.tif_Row_301_Col_1.tif 5
1302A_CRC-Prim-HE-09_001.tif_Row_2251_Col_151.tif 5
1B4_CRC-Prim-HE-03_006.tif_Row_1_Col_1051.tif 5
31D9_CRC-Prim-HE-05.tif_Row_2701_Col_751.tif 5
15D26_CRC-Prim-HE-06_032.tif_Row_1_Col_151.tif 5
1359_CRC-Prim-HE-08_025.tif_Row_1_Col_1.tif 5
11CB1_CRC-Prim-HE-07_001.tif_Row_601_Col_3001.tif 5
1061_CRC-Prim-HE-09_001.tif_Row_1651_Col_1051.tif 5
1B5B_CRC-Prim-HE-09_001.tif_Row_1051_Col_901.tif 5
17F9E_CRC-Prim-HE-06_035.tif_Row_751_Col_451.tif 5
10629_CRC-Prim-HE-09_001.tif_Row_1951_Col_451.tif 5
167BB_CRC-Prim-HE-06_033.tif_Row_151_Col_301.tif 5
16A1D_CRC-Prim-HE-06_032.tif_Row_1201_Col_901.tif 5
2BA7_CRC-Prim-HE-06_001.tif_Row_901_Col_301.tif 5
321B_CRC-Prim-HE-05.tif_Row_2401_Col_301.tif 5
1021_CRC-Prim-HE-05_030.tif_Row_901_Col_1.tif 5
142D4_CRC-Prim-HE-03_006.tif_Row_1201_Col_451.tif 5
182C1_CRC-Prim-HE-03_007.tif_Row_301_Col_601.tif 5
1087F_CRC-Prim-HE-09_001.tif_Row_1201_Col_1201.tif 5
2C92_CRC-Prim-HE-03_006.tif_Row_751_Col_151.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
106A2_CRC-Prim-HE-05.tif_Row_1201_Col_1.tif 5
1261E_CRC-Prim-HE-06_033.tif_Row_151_Col_751.tif 5
1E79_CRC-Prim-HE-05.tif_Row_1051_Col_1201.tif 5
16A51_CRC-Prim-HE-03_006.tif_Row_1501_Col_1501.tif 5
17B10_CRC-Prim-HE-03_006.tif_Row_1651_Col_1501.tif 5
1145_CRC-Prim-HE-09_001.tif_Row_301_Col_1201.tif 5
165BE_CRC-Prim-HE-09_001.tif_Row_1801_Col_1201.tif 5
16859_CRC-Prim-HE-05_030.tif_Row_1501_Col_751.tif 5
13755_CRC-Prim-HE-03_006.tif_Row_301_Col_451.tif 5
15C22_CRC-Prim-HE-09_001.tif_Row_901_Col_151.tif 5
1008A_CRC-Prim-HE-03_007.tif_Row_301_Col_1051.tif 5
14312_CRC-Prim-HE-07_001.tif_Row_451_Col_901.tif 5
3117_CRC-Prim-HE-03_006.tif_Row_901_Col_901.tif 5
17841_CRC-Prim-HE-07_001.tif_Row_1_Col_2551.tif 5
144C9_CRC-Prim-HE-08_022.tif_Row_151_Col_2101.tif 5
11439_CRC-Prim-HE-05.tif_Row_2401_Col_1501.tif 5
1850C_CRC-Prim-HE-03_007.tif_Row_151_Col_1501.tif 5
10327_CRC-Prim-HE-05.tif_Row_901_Col_901.tif 5
15D0D_CRC-Prim-HE-06_033.tif_Row_751_Col_601.tif 5
11219_CRC-Prim-HE-07_001_copy.tif_Row_1_Col_451.tif 5
10C10_CRC-Prim-HE-06_001.tif_Row_1801_Col_301.tif 5
164A9_CRC-Prim-HE-06_035.tif_Row_301_Col_1.tif 5
17650_CRC-Prim-HE-05_030.tif_Row_601_Col_901.tif 5
136FD_CRC-Prim-HE-05.tif_Row_601_Col_1501.tif 5
13734_CRC-Prim-HE-05.tif_Row_451_Col_301.tif 5
129AB_CRC-Prim-HE-05_030.tif_Row_1351_Col_751.tif 5
12703_CRC-Prim-HE-07_001.tif_Row_601_Col_2701.tif 5
1296E_CRC-Prim-HE-05_030.tif_Row_751_Col_151.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
14498_CRC-Prim-HE-06_001.tif_Row_1351_Col_151.tif 5
10192_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_301.tif 5
148B8_CRC-Prim-HE-05_030.tif_Row_1351_Col_151.tif 5
1658E_CRC-Prim-HE-08_025.tif_Row_751_Col_151.tif 5
150F7_CRC-Prim-HE-06_032.tif_Row_1351_Col_751.tif 5
17194_CRC-Prim-HE-07_001_copy.tif_Row_1201_Col_151.tif 5
1278A_CRC-Prim-HE-05_011.tif_Row_151_Col_1051.tif 5
2520_CRC-Prim-HE-03_006.tif_Row_1801_Col_1501.tif 5
3735_CRC-Prim-HE-09_001.tif_Row_151_Col_151.tif 5
175CB_CRC-Prim-HE-03_007.tif_Row_1_Col_1051.tif 5
260E_CRC-Prim-HE-05.tif_Row_2401_Col_751.tif 5
11D2D_CRC-Prim-HE-09_001.tif_Row_1351_Col_151.tif 5
32C_CRC-Prim-HE-08_022.tif_Row_301_Col_901.tif 5
1799_CRC-Prim-HE-06_001.tif_Row_1651_Col_1.tif 5
14AAA_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_601.tif 5
33A2_CRC-Prim-HE-05_011.tif_Row_1_Col_451.tif 5
4D31_CRC-Prim-HE-08_021.tif_Row_1801_Col_1351.tif 6
6D43_CRC-Prim-HE-04_002.tif_Row_751_Col_1201.tif 6
1FE1_CRC-Prim-HE-04_002.tif_Row_601_Col_601.tif 6
6B44_CRC-Prim-HE-03_010.tif_Row_301_Col_451.tif 6
101C4_CRC-Prim-HE-08_023.tif_Row_1051_Col_151.tif 6
7CFE_CRC-Prim-HE-03_031.tif_Row_301_Col_301.tif 6
49EE_CRC-Prim-HE-08_021.tif_Row_1801_Col_901.tif 6
102A0_CRC-Prim-HE-09_003.tif_Row_151_Col_1.tif 6
145AC_CRC-Prim-HE-08_023.tif_Row_151_Col_601.tif 6
123D2_CRC-Prim-HE-04_004.tif_Row_151_Col_301.tif 6
16CB9_CRC-Prim-HE-06_029.tif_Row_1_Col_151.tif 6
165E7_CRC-Prim-HE-08_023.tif_Row_301_Col_151.tif 6
3F04_CRC-Prim-HE-08_021.tif_Row_601_Col_1.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
4A32_CRC-Prim-HE-04_001.tif_Row_751_Col_301.tif 6
8A1_CRC-Prim-HE-08_021.tif_Row_1801_Col_1051.tif 6
48B0_CRC-Prim-HE-10_016.tif_Row_151_Col_301.tif 6
21CD_CRC-Prim-HE-08_021.tif_Row_1801_Col_601.tif 6
1001C_CRC-Prim-HE-04_012.tif_Row_1_Col_151.tif 6
10C30_CRC-Prim-HE-03_010.tif_Row_751_Col_1501.tif 6
32FB_CRC-Prim-HE-04_002.tif_Row_301_Col_1051.tif 6
1270E_CRC-Prim-HE-08_023.tif_Row_751_Col_151.tif 6
1824B_CRC-Prim-HE-10_016.tif_Row_1_Col_1.tif 6
6977_CRC-Prim-HE-01_024.tif_Row_1_Col_301.tif 6
6FB2_CRC-Prim-HE-08_021.tif_Row_1351_Col_151.tif 6
14C49_CRC-Prim-HE-08_024.tif_Row_451_Col_451.tif 6
1209D_CRC-Prim-HE-03_031.tif_Row_601_Col_601.tif 6
1522B_CRC-Prim-HE-06_037.tif_Row_151_Col_1.tif 6
6DDC_CRC-Prim-HE-04_002.tif_Row_1_Col_1501.tif 6
89E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_451.tif 6
116B8_CRC-Prim-HE-09_002.tif_Row_301_Col_1.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
50DB_CRC-Prim-HE-08_024.tif_Row_751_Col_301.tif 6
17F50_CRC-Prim-HE-03_014.tif_Row_151_Col_151.tif 6
13AE7_CRC-Prim-HE-04_010.tif_Row_1_Col_451.tif 6
54E2_CRC-Prim-HE-08_021.tif_Row_1201_Col_1.tif 6
259_CRC-Prim-HE-03_010.tif_Row_451_Col_1501.tif 6
140EB_CRC-Prim-HE-08_021.tif_Row_1501_Col_151.tif 6
7552_CRC-Prim-HE-08_023.tif_Row_301_Col_601.tif 6
1386F_CRC-Prim-HE-04_001.tif_Row_1_Col_901.tif 6
7A6_CRC-Prim-HE-03_029.tif_Row_1_Col_1.tif 6
17E61_CRC-Prim-HE-05_031.tif_Row_1_Col_751.tif 6
4EA3_CRC-Prim-HE-08_023.tif_Row_1051_Col_451.tif 6
15E4D_CRC-Prim-HE-07_002.tif_Row_1051_Col_1201.tif 6
37EE_CRC-Prim-HE-04_020.tif_Row_151_Col_1.tif 6
182AB_CRC-Prim-HE-05_031.tif_Row_1_Col_1.tif 6
4721_CRC-Prim-HE-03_010.tif_Row_151_Col_1501.tif 6
17FF0_CRC-Prim-HE-05_031.tif_Row_451_Col_1351.tif 6
22EF_CRC-Prim-HE-07_002.tif_Row_1201_Col_301.tif 6
1008B_CRC-Prim-HE-08_021.tif_Row_1651_Col_1051.tif 6
17B35_CRC-Prim-HE-03_010.tif_Row_151_Col_601.tif 6
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
123F2_CRC-Prim-HE-03_031.tif_Row_601_Col_151.tif 6
14DA4_CRC-Prim-HE-04_004.tif_Row_1_Col_601.tif 6
5461_CRC-Prim-HE-08_023.tif_Row_451_Col_1051.tif 6
16EAD_CRC-Prim-HE-03_014.tif_Row_451_Col_451.tif 6
3A8E_CRC-Prim-HE-04_002.tif_Row_301_Col_151.tif 6
1C1F_CRC-Prim-HE-03_031.tif_Row_751_Col_151.tif 6
32CE_CRC-Prim-HE-10_018.tif_Row_1_Col_451.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
2D5A_CRC-Prim-HE-01_023.tif_Row_1_Col_301.tif 6
1A8E_CRC-Prim-HE-04_002.tif_Row_451_Col_751.tif 6
11387_CRC-Prim-HE-04_002.tif_Row_601_Col_1051.tif 6
6B77_CRC-Prim-HE-08_024.tif_Row_1351_Col_151.tif 6
13447_CRC-Prim-HE-08_021.tif_Row_1651_Col_601.tif 6
130AF_CRC-Prim-HE-07_002.tif_Row_1_Col_751.tif 6
1703B_CRC-Prim-HE-09_003.tif_Row_1_Col_301.tif 6
1468_CRC-Prim-HE-03_031.tif_Row_151_Col_1.tif 6
1529_CRC-Prim-HE-08_021.tif_Row_1_Col_901.tif 6
14836_CRC-Prim-HE-04_001.tif_Row_151_Col_601.tif 6
72E6_CRC-Prim-HE-03_014.tif_Row_301_Col_751.tif 6
163E_CRC-Prim-HE-03_024.tif_Row_151_Col_1.tif 6
17BC7_CRC-Prim-HE-04_001.tif_Row_601_Col_601.tif 6
10EDE_CRC-Prim-HE-09_018.tif_Row_1_Col_751.tif 6
152EB_CRC-Prim-HE-03_010.tif_Row_1_Col_151.tif 6
75E3_CRC-Prim-HE-08_023.tif_Row_451_Col_1201.tif 6
64CE_CRC-Prim-HE-08_021.tif_Row_1501_Col_1201.tif 6
1764E_CRC-Prim-HE-06_037.tif_Row_751_Col_1.tif 6
1654B_CRC-Prim-HE-05_031.tif_Row_301_Col_601.tif 6
137EE_CRC-Prim-HE-03_010.tif_Row_601_Col_1501.tif 6
5C03_CRC-Prim-HE-04_001.tif_Row_151_Col_751.tif 6
17BEF_CRC-Prim-HE-03_031.tif_Row_601_Col_301.tif 6
10713_CRC-Prim-HE-09_004.tif_Row_301_Col_1.tif 6
105E5_CRC-Prim-HE-04_003.tif_Row_451_Col_151.tif 6
79D5_CRC-Prim-HE-04_010.tif_Row_151_Col_151.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
12EE7_CRC-Prim-HE-01_024.tif_Row_151_Col_151.tif 6
69B2_CRC-Prim-HE-07_002.tif_Row_901_Col_901.tif 6
15BB8_CRC-Prim-HE-04_001.tif_Row_901_Col_751.tif 6
15E8A_CRC-Prim-HE-08_024.tif_Row_1501_Col_151.tif 6
140E6_CRC-Prim-HE-04_010.tif_Row_151_Col_451.tif 6
28B8_CRC-Prim-HE-08_023.tif_Row_451_Col_1.tif 6
10500_CRC-Prim-HE-08_021.tif_Row_451_Col_1201.tif 6
2251_CRC-Prim-HE-04_002.tif_Row_1_Col_751.tif 6
12781_CRC-Prim-HE-03_031.tif_Row_901_Col_301.tif 6
14B82_CRC-Prim-HE-04_030.tif_Row_301_Col_1.tif 6
60F6_CRC-Prim-HE-03_010.tif_Row_1_Col_1351.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
15D11_CRC-Prim-HE-07_002.tif_Row_1_Col_151.tif 6
2263_CRC-Prim-HE-10_018.tif_Row_451_Col_151.tif 6
7E74_CRC-Prim-HE-04_002.tif_Row_151_Col_1801.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
18D9_CRC-Prim-HE-03_031.tif_Row_1_Col_451.tif 6
6038_CRC-Prim-HE-03_014.tif_Row_301_Col_1351.tif 6
164F3_CRC-Prim-HE-08_023.tif_Row_901_Col_601.tif 6
11483_CRC-Prim-HE-03_010.tif_Row_451_Col_1.tif 6
16DD5_CRC-Prim-HE-10_017.tif_Row_301_Col_1.tif 6
16D40_CRC-Prim-HE-08_021.tif_Row_1201_Col_901.tif 6
2003_CRC-Prim-HE-04_001.tif_Row_451_Col_751.tif 6
1674F_CRC-Prim-HE-07_002.tif_Row_151_Col_751.tif 6
126E5_CRC-Prim-HE-02_020.tif_Row_1_Col_1.tif 6
14DA9_CRC-Prim-HE-04_001.tif_Row_601_Col_901.tif 6
7ADC_CRC-Prim-HE-04_001.tif_Row_1_Col_301.tif 6
138E1_CRC-Prim-HE-03_014.tif_Row_151_Col_451.tif 6
467D_CRC-Prim-HE-07_002.tif_Row_1201_Col_451.tif 6
17A6E_CRC-Prim-HE-07_002.tif_Row_1351_Col_151.tif 6
7168_CRC-Prim-HE-08_023.tif_Row_601_Col_901.tif 6
3611_CRC-Prim-HE-04_002.tif_Row_751_Col_301.tif 6
181CD_CRC-Prim-HE-09_018.tif_Row_1_Col_601.tif 6
5D10_CRC-Prim-HE-03_010.tif_Row_301_Col_151.tif 6
14F3D_CRC-Prim-HE-03_024.tif_Row_601_Col_301.tif 6
12C8A_CRC-Prim-HE-04_001.tif_Row_601_Col_1.tif 6
6B37_CRC-Prim-HE-08_024.tif_Row_1501_Col_301.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
1186A_CRC-Prim-HE-06_005.tif_Row_3601_Col_5251.tif 7
10E06_CRC-Prim-HE-06_005.tif_Row_3151_Col_5851.tif 7
13C88_CRC-Prim-HE-06_005.tif_Row_3451_Col_7801.tif 7
1026A_CRC-Prim-HE-06_005.tif_Row_2101_Col_5101.tif 7
110DC_CRC-Prim-HE-06_005.tif_Row_2551_Col_2251.tif 7
13F46_CRC-Prim-HE-06_005.tif_Row_151_Col_3151.tif 7
14AD7_CRC-Prim-HE-06_005.tif_Row_2251_Col_3451.tif 7
10DBF_CRC-Prim-HE-06_005.tif_Row_2701_Col_451.tif 7
10C6_CRC-Prim-HE-10_026.tif_Row_3301_Col_601.tif 7
10133_CRC-Prim-HE-06_005.tif_Row_301_Col_5251.tif 7
112C1_CRC-Prim-HE-10_026.tif_Row_4951_Col_601.tif 7
140BF_CRC-Prim-HE-06_005.tif_Row_6301_Col_2401.tif 7
11547_CRC-Prim-HE-06_005.tif_Row_901_Col_7051.tif 7
108D1_CRC-Prim-HE-06_005.tif_Row_451_Col_151.tif 7
153DC_CRC-Prim-HE-06_005.tif_Row_4651_Col_3901.tif 7
12BC6_CRC-Prim-HE-06_005.tif_Row_6001_Col_4501.tif 7
135FD_CRC-Prim-HE-06_005.tif_Row_4651_Col_1951.tif 7
12E8C_CRC-Prim-HE-06_005.tif_Row_4951_Col_5401.tif 7
14121_CRC-Prim-HE-06_005.tif_Row_2101_Col_7951.tif 7
11EAF_CRC-Prim-HE-06_005.tif_Row_4801_Col_5401.tif 7
1474B_CRC-Prim-HE-06_005.tif_Row_4951_Col_3451.tif 7
148C9_CRC-Prim-HE-06_005.tif_Row_3901_Col_7201.tif 7
10D1_CRC-Prim-HE-06_005.tif_Row_6001_Col_1051.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
13B7F_CRC-Prim-HE-06_005.tif_Row_5401_Col_1501.tif 7
10E6A_CRC-Prim-HE-06_005.tif_Row_451_Col_2851.tif 7
107CA_CRC-Prim-HE-06_005.tif_Row_2701_Col_6301.tif 7
10F45_CRC-Prim-HE-06_005.tif_Row_6001_Col_3751.tif 7
12E21_CRC-Prim-HE-06_005.tif_Row_2551_Col_2701.tif 7
1260A_CRC-Prim-HE-06_005.tif_Row_3301_Col_2251.tif 7
13F9A_CRC-Prim-HE-10_026.tif_Row_151_Col_151.tif 7
158D8_CRC-Prim-HE-06_005.tif_Row_6001_Col_3901.tif 7
1509C_CRC-Prim-HE-06_005.tif_Row_2401_Col_2851.tif 7
1365A_CRC-Prim-HE-06_005.tif_Row_1651_Col_1801.tif 7
1022E_CRC-Prim-HE-06_005.tif_Row_1651_Col_3601.tif 7
1385E_CRC-Prim-HE-06_005.tif_Row_4051_Col_5101.tif 7
10769_CRC-Prim-HE-06_005.tif_Row_4501_Col_3451.tif 7
10CE_CRC-Prim-HE-06_005.tif_Row_3451_Col_3301.tif 7
102B7_CRC-Prim-HE-06_005.tif_Row_5851_Col_1951.tif 7
14800_CRC-Prim-HE-06_005.tif_Row_2251_Col_1201.tif 7
13013_CRC-Prim-HE-06_005.tif_Row_1951_Col_7201.tif 7
130FF_CRC-Prim-HE-06_005.tif_Row_4051_Col_3001.tif 7
141CF_CRC-Prim-HE-06_005.tif_Row_1651_Col_3001.tif 7
136EF_CRC-Prim-HE-10_026.tif_Row_1501_Col_1.tif 7
104E8_CRC-Prim-HE-06_005.tif_Row_3601_Col_751.tif 7
101FA_CRC-Prim-HE-06_005.tif_Row_3151_Col_1351.tif 7
13080_CRC-Prim-HE-06_005.tif_Row_5401_Col_1951.tif 7
1332B_CRC-Prim-HE-06_005.tif_Row_4651_Col_8101.tif 7
10AE3_CRC-Prim-HE-06_005.tif_Row_1051_Col_301.tif 7
10C2A_CRC-Prim-HE-06_005.tif_Row_6151_Col_3751.tif 7
12A99_CRC-Prim-HE-06_005.tif_Row_6451_Col_2851.tif 7
127AB_CRC-Prim-HE-06_005.tif_Row_751_Col_7201.tif 7
1143E_CRC-Prim-HE-06_005.tif_Row_4651_Col_601.tif 7
1492F_CRC-Prim-HE-06_005.tif_Row_2101_Col_7801.tif 7
15672_CRC-Prim-HE-06_005.tif_Row_5251_Col_1.tif 7
13A4B_CRC-Prim-HE-06_005.tif_Row_4801_Col_751.tif 7
14568_CRC-Prim-HE-06_005.tif_Row_6301_Col_5101.tif 7
11907_CRC-Prim-HE-06_005.tif_Row_5551_Col_4651.tif 7
10E2_CRC-Prim-HE-06_005.tif_Row_3001_Col_751.tif 7
140CD_CRC-Prim-HE-06_005.tif_Row_2401_Col_3301.tif 7
100D3_CRC-Prim-HE-06_005.tif_Row_151_Col_6901.tif 7
100C2_CRC-Prim-HE-10_026.tif_Row_1651_Col_301.tif 7
14E02_CRC-Prim-HE-06_005.tif_Row_601_Col_3901.tif 7
14DAD_CRC-Prim-HE-06_005.tif_Row_3001_Col_1651.tif 7
12FA4_CRC-Prim-HE-06_005.tif_Row_451_Col_5701.tif 7
10FFD_CRC-Prim-HE-06_005.tif_Row_5101_Col_301.tif 7
12380_CRC-Prim-HE-06_005.tif_Row_4651_Col_2401.tif 7
1156C_CRC-Prim-HE-06_005.tif_Row_2251_Col_4501.tif 7
142E1_CRC-Prim-HE-10_026.tif_Row_3751_Col_601.tif 7
12227_CRC-Prim-HE-06_005.tif_Row_5101_Col_5401.tif 7
125F2_CRC-Prim-HE-06_005.tif_Row_5851_Col_901.tif 7
11C05_CRC-Prim-HE-06_005.tif_Row_4351_Col_4051.tif 7
11E36_CRC-Prim-HE-06_005.tif_Row_1_Col_7351.tif 7
112A7_CRC-Prim-HE-06_005.tif_Row_5101_Col_6151.tif 7
140B0_CRC-Prim-HE-06_005.tif_Row_6001_Col_6901.tif 7
148D3_CRC-Prim-HE-06_005.tif_Row_1501_Col_4201.tif 7
13C6D_CRC-Prim-HE-06_005.tif_Row_6151_Col_4951.tif 7
1459_CRC-Prim-HE-06_005.tif_Row_6451_Col_6901.tif 7
13825_CRC-Prim-HE-06_005.tif_Row_1_Col_451.tif 7
14843_CRC-Prim-HE-06_005.tif_Row_1051_Col_4651.tif 7
12F90_CRC-Prim-HE-10_026.tif_Row_2101_Col_451.tif 7
10995_CRC-Prim-HE-06_005.tif_Row_4651_Col_2251.tif 7
12C0A_CRC-Prim-HE-06_005.tif_Row_151_Col_7801.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
113EE_CRC-Prim-HE-06_005.tif_Row_4201_Col_4501.tif 7
10CEA_CRC-Prim-HE-06_005.tif_Row_6301_Col_3751.tif 7
14459_CRC-Prim-HE-06_005.tif_Row_6301_Col_4351.tif 7
13535_CRC-Prim-HE-06_005.tif_Row_3601_Col_7951.tif 7
135B3_CRC-Prim-HE-06_005.tif_Row_1201_Col_1201.tif 7
145CC_CRC-Prim-HE-06_005.tif_Row_4351_Col_6151.tif 7
15372_CRC-Prim-HE-06_005.tif_Row_4801_Col_1051.tif 7
1427A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6451.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
12CA3_CRC-Prim-HE-06_005.tif_Row_3901_Col_3301.tif 7
10C87_CRC-Prim-HE-06_005.tif_Row_3451_Col_151.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
134E9_CRC-Prim-HE-06_005.tif_Row_3151_Col_5401.tif 7
11F1F_CRC-Prim-HE-06_005.tif_Row_6451_Col_1051.tif 7
112F8_CRC-Prim-HE-06_005.tif_Row_4051_Col_5551.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
113FE_CRC-Prim-HE-06_005.tif_Row_3901_Col_151.tif 7
14FFD_CRC-Prim-HE-06_005.tif_Row_3001_Col_6151.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
10C51_CRC-Prim-HE-06_005.tif_Row_301_Col_7951.tif 7
13CDD_CRC-Prim-HE-06_005.tif_Row_5401_Col_7051.tif 7
14358_CRC-Prim-HE-06_005.tif_Row_4201_Col_601.tif 7
13AC8_CRC-Prim-HE-06_005.tif_Row_2551_Col_151.tif 7
1498C_CRC-Prim-HE-06_005.tif_Row_1801_Col_6601.tif 7
13D06_CRC-Prim-HE-06_005.tif_Row_1051_Col_6601.tif 7
14DD6_CRC-Prim-HE-06_005.tif_Row_1951_Col_1801.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
14B1D_CRC-Prim-HE-06_005.tif_Row_3151_Col_5101.tif 7
14B9B_CRC-Prim-HE-06_005.tif_Row_3601_Col_5401.tif 7
10939_CRC-Prim-HE-06_005.tif_Row_3451_Col_7201.tif 7
125C5_CRC-Prim-HE-06_005.tif_Row_2251_Col_7051.tif 7
10DE3_CRC-Prim-HE-06_005.tif_Row_4501_Col_3151.tif 7
151C5_CRC-Prim-HE-06_005.tif_Row_5701_Col_1201.tif 7
1564D_CRC-Prim-HE-06_005.tif_Row_5251_Col_1051.tif 7
141B7_CRC-Prim-HE-06_005.tif_Row_1351_Col_3001.tif 7
101D0_CRC-Prim-HE-06_005.tif_Row_1351_Col_6451.tif 7
14BDB_CRC-Prim-HE-06_005.tif_Row_451_Col_6001.tif 7
12901_CRC-Prim-HE-06_005.tif_Row_5101_Col_7351.tif 7
126D9_CRC-Prim-HE-06_005.tif_Row_3751_Col_5851.tif 7
10D6_CRC-Prim-HE-06_005.tif_Row_1_Col_6451.tif 7
