18656_CRC-Prim-HE-01_002.tif_Row_151_Col_1.tif 0
17670_CRC-Prim-HE-08_007.tif_Row_1_Col_301.tif 0
13887_CRC-Prim-HE-06_009.tif_Row_1_Col_1.tif 0
16CD7_CRC-Prim-HE-01_041.tif_Row_1_Col_1.tif 0
5F20_CRC-Prim-HE-03_009.tif_Row_1_Col_1.tif 0
15E71_CRC-Prim-HE-09_011.tif_Row_301_Col_451.tif 0
71E5_CRC-Prim-HE-05_024.tif_Row_151_Col_451.tif 0
14E4C_CRC-Prim-HE-02_003b.tif_Row_151_Col_451.tif 0
4051_CRC-Prim-HE-07_022.tif_Row_451_Col_151.tif 0
626_CRC-Prim-HE-01_035.tif_Row_151_Col_901.tif 1
11953_CRC-Prim-HE-05_009a.tif_Row_151_Col_601.tif 1
7A68_CRC-Prim-HE-09_015.tif_Row_601_Col_451.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
140D7_CRC-Prim-HE-09_029.tif_Row_301_Col_1.tif 1
39A4_CRC-Prim-HE-10_003.tif_Row_1_Col_301.tif 1
2F32_CRC-Prim-HE-07_005.tif_Row_301_Col_301.tif 1
6817_CRC-Prim-HE-08_013.tif_Row_1_Col_1.tif 1
297E_CRC-Prim-HE-02_032.tif_Row_1_Col_1.tif 1
10E35_CRC-Prim-HE-03_013.tif_Row_1051_Col_901.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
10E24_CRC-Prim-HE-03_001.tif_Row_601_Col_1.tif 2
12BAC_CRC-Prim-HE-03_001.tif_Row_601_Col_1201.tif 2
123E1_CRC-Prim-HE-03_003.tif_Row_601_Col_1.tif 2
1250D_CRC-Prim-HE-04_013.tif_Row_451_Col_1051.tif 2
11BC6_CRC-Prim-HE-03_008.tif_Row_751_Col_1351.tif 2
12EAC_CRC-Prim-HE-03_013.tif_Row_751_Col_1051.tif 2
14389_CRC-Prim-HE-07_026.tif_Row_751_Col_151.tif 2
11C97_CRC-Prim-HE-10_020.tif_Row_751_Col_2701.tif 3
1094A_CRC-Prim-HE-05_032.tif_Row_301_Col_2851.tif 3
12954_CRC-Prim-HE-03_012.tif_Row_151_Col_1501.tif 3
1262C_CRC-Prim-HE-03_012.tif_Row_2251_Col_301.tif 3
11F25_CRC-Prim-HE-04_036.tif_Row_1_Col_901.tif 3
138D5_CRC-Prim-HE-06_004.tif_Row_1501_Col_2251.tif 3
11951_CRC-Prim-HE-06_004.tif_Row_2101_Col_1201.tif 3
1050A_CRC-Prim-HE-03_012.tif_Row_301_Col_1351.tif 3
16145_CRC-Prim-HE-06_004.tif_Row_1951_Col_901.tif 3
1FD7_CRC-Prim-HE-04_031.tif_Row_301_Col_1.tif 4
E8_CRC-Prim-HE-09_006.tif_Row_451_Col_301.tif 4
5038_CRC-Prim-HE-05_003.tif_Row_151_Col_451.tif 4
543C_CRC-Prim-HE-01_006b.tif_Row_151_Col_751.tif 4
BEEB_CRC-Prim-HE-09_020.tif_Row_151_Col_151.tif 4
FCDB_CRC-Prim-HE-06_036.tif_Row_1_Col_1.tif 4
1017A_CRC-Prim-HE-05_022.tif_Row_301_Col_1.tif 4
7BD4_CRC-Prim-HE-09_006.tif_Row_601_Col_301.tif 4
1C49_CRC-Prim-HE-06.tif_Row_451_Col_301.tif 4
13977_CRC-Prim-HE-03_007.tif_Row_451_Col_1501.tif 5
12997_CRC-Prim-HE-02_010.tif_Row_151_Col_151.tif 5
3001_CRC-Prim-HE-03_006.tif_Row_151_Col_1351.tif 5
127E0_CRC-Prim-HE-08_022.tif_Row_1_Col_1951.tif 5
15EE6_CRC-Prim-HE-09_001.tif_Row_1_Col_151.tif 5
15A06_CRC-Prim-HE-05.tif_Row_751_Col_301.tif 5
11D2D_CRC-Prim-HE-09_001.tif_Row_1351_Col_151.tif 5
15A1F_CRC-Prim-HE-06_035.tif_Row_1201_Col_1.tif 5
1EA4_CRC-Prim-HE-03_006.tif_Row_451_Col_1501.tif 5
19A0_CRC-Prim-HE-06_038.tif_Row_301_Col_151.tif 6
1592A_CRC-Prim-HE-04_020.tif_Row_151_Col_151.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
5501_CRC-Prim-HE-06_037.tif_Row_601_Col_301.tif 6
246C_CRC-Prim-HE-04_003.tif_Row_1_Col_151.tif 6
1008B_CRC-Prim-HE-08_021.tif_Row_1651_Col_1051.tif 6
14181_CRC-Prim-HE-01_024.tif_Row_151_Col_451.tif 6
2D5A_CRC-Prim-HE-01_023.tif_Row_1_Col_301.tif 6
467D_CRC-Prim-HE-07_002.tif_Row_1201_Col_451.tif 6
1143E_CRC-Prim-HE-06_005.tif_Row_4651_Col_601.tif 7
148D6_CRC-Prim-HE-06_005.tif_Row_3901_Col_3151.tif 7
133F2_CRC-Prim-HE-06_005.tif_Row_1051_Col_3601.tif 7
10433_CRC-Prim-HE-06_005.tif_Row_4351_Col_2701.tif 7
136EF_CRC-Prim-HE-10_026.tif_Row_1501_Col_1.tif 7
10769_CRC-Prim-HE-06_005.tif_Row_4501_Col_3451.tif 7
13476_CRC-Prim-HE-06_005.tif_Row_5551_Col_301.tif 7
1082F_CRC-Prim-HE-06_005.tif_Row_901_Col_3451.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
