623A_CRC-Prim-HE-02_003.tif_Row_151_Col_151.tif 0
389F_CRC-Prim-HE-07.tif_Row_1_Col_1.tif 0
13887_CRC-Prim-HE-06_009.tif_Row_1_Col_1.tif 0
178E9_CRC-Prim-HE-01_017.tif_Row_1_Col_1.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
176CD_CRC-Prim-HE-01_039.tif_Row_1_Col_1.tif 0
10009_CRC-Prim-HE-03_009.tif_Row_301_Col_151.tif 0
546B_CRC-Prim-HE-04_009.tif_Row_1_Col_151.tif 0
17989_CRC-Prim-HE-07_022.tif_Row_301_Col_301.tif 0
12476_CRC-Prim-HE-02_028.tif_Row_301_Col_301.tif 0
17534_CRC-Prim-HE-01_008.tif_Row_151_Col_1.tif 0
1EAE_CRC-Prim-HE-10_029.tif_Row_1_Col_451.tif 0
17420_CRC-Prim-HE-06_025.tif_Row_151_Col_1.tif 0
17269_CRC-Prim-HE-07_025.tif_Row_901_Col_151.tif 0
291E_CRC-Prim-HE-09_024.tif_Row_601_Col_151.tif 0
10286_CRC-Prim-HE-01_002.tif_Row_301_Col_1.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
63A6_CRC-Prim-HE-02_025.tif_Row_1_Col_1.tif 0
6003_CRC-Prim-HE-06_008.tif_Row_151_Col_1.tif 0
12E46_CRC-Prim-HE-02_004.tif_Row_151_Col_301.tif 0
66CF_CRC-Prim-HE-07_022.tif_Row_451_Col_1.tif 0
1F07_CRC-Prim-HE-07_025.tif_Row_1651_Col_1.tif 0
5078_CRC-Prim-HE-03_009.tif_Row_601_Col_151.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
4F4D_CRC-Prim-HE-07_025.tif_Row_901_Col_301.tif 0
32E3_CRC-Prim-HE-04_033.tif_Row_601_Col_151.tif 0
1349E_CRC-Prim-HE-01_027.tif_Row_151_Col_151.tif 0
17ADE_CRC-Prim-HE-09_026.tif_Row_301_Col_151.tif 0
13859_CRC-Prim-HE-04_033.tif_Row_601_Col_1.tif 0
12EB3_CRC-Prim-HE-05_025.tif_Row_1_Col_1.tif 0
151E3_CRC-Prim-HE-08_007.tif_Row_1_Col_151.tif 0
5B57_CRC-Prim-HE-08_010.tif_Row_151_Col_151.tif 0
317A_CRC-Prim-HE-06_009.tif_Row_151_Col_1.tif 0
161D3_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 0
14A2B_CRC-Prim-HE-02_007b.tif_Row_151_Col_301.tif 0
175EA_CRC-Prim-HE-03_028.tif_Row_151_Col_1.tif 0
129E_CRC-Prim-HE-09_010.tif_Row_301_Col_151.tif 0
42FF_CRC-Prim-HE-04_029.tif_Row_451_Col_451.tif 0
5217_CRC-Prim-HE-03_034.tif_Row_301_Col_301.tif 0
3F71_CRC-Prim-HE-07_025.tif_Row_1501_Col_601.tif 0
67E4_CRC-Prim-HE-01_015.tif_Row_301_Col_151.tif 0
13522_CRC-Prim-HE-08_007.tif_Row_601_Col_151.tif 0
1665C_CRC-Prim-HE-05_024.tif_Row_301_Col_301.tif 0
3D6A_CRC-Prim-HE-09_025.tif_Row_451_Col_1.tif 0
13A16_CRC-Prim-HE-09_022.tif_Row_1_Col_151.tif 0
74BB_CRC-Prim-HE-07_023.tif_Row_451_Col_151.tif 0
9FD9_CRC-Prim-HE-04_032.tif_Row_301_Col_151.tif 0
A570_CRC-Prim-HE-04_016.tif_Row_1_Col_151.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
10982_CRC-Prim-HE-02_009b.tif_Row_1_Col_1.tif 0
14296_CRC-Prim-HE-05_015.tif_Row_1_Col_1.tif 0
576D_CRC-Prim-HE-02_024.tif_Row_1_Col_1.tif 0
109F7_CRC-Prim-HE-01_044.tif_Row_301_Col_1.tif 0
7DE0_CRC-Prim-HE-10_027.tif_Row_301_Col_1.tif 0
4506_CRC-Prim-HE-01_011.tif_Row_301_Col_1.tif 0
11147_CRC-Prim-HE-09_011.tif_Row_301_Col_1.tif 0
2B70_CRC-Prim-HE-08_016.tif_Row_1_Col_1.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
5C70_CRC-Prim-HE-01_020.tif_Row_1_Col_451.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
9943_CRC-Prim-HE-09_024.tif_Row_301_Col_1.tif 0
3A8D_CRC-Prim-HE-04_032.tif_Row_451_Col_1.tif 0
85C0_CRC-Prim-HE-09_010.tif_Row_301_Col_301.tif 0
3F3E_CRC-Prim-HE-06_008.tif_Row_1_Col_301.tif 0
1625F_CRC-Prim-HE-07_025.tif_Row_601_Col_451.tif 0
4FE0_CRC-Prim-HE-06_009.tif_Row_301_Col_1.tif 0
1669F_CRC-Prim-HE-04_033.tif_Row_151_Col_1.tif 0
A8D0_CRC-Prim-HE-10_002c.tif_Row_1_Col_451.tif 0
6214_CRC-Prim-HE-03_028.tif_Row_1_Col_1.tif 0
7C8E_CRC-Prim-HE-07_025.tif_Row_1351_Col_301.tif 0
147D8_CRC-Prim-HE-05_024.tif_Row_151_Col_301.tif 0
14DF4_CRC-Prim-HE-09_024.tif_Row_1_Col_151.tif 0
7BC9_CRC-Prim-HE-09_025.tif_Row_451_Col_151.tif 0
15143_CRC-Prim-HE-02_003b.tif_Row_151_Col_151.tif 0
7EC8_CRC-Prim-HE-09_024.tif_Row_601_Col_1.tif 0
A57D_CRC-Prim-HE-02_006.tif_Row_1_Col_151.tif 0
1198B_CRC-Prim-HE-06_008.tif_Row_151_Col_301.tif 0
169F1_CRC-Prim-HE-03_028.tif_Row_601_Col_1.tif 0
228F_CRC-Prim-HE-07_006.tif_Row_301_Col_151.tif 0
4203_CRC-Prim-HE-09_025.tif_Row_1_Col_1.tif 0
590A_CRC-Prim-HE-10_001.tif_Row_451_Col_1.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
16D66_CRC-Prim-HE-02_028.tif_Row_601_Col_451.tif 0
4275_CRC-Prim-HE-09_011.tif_Row_301_Col_151.tif 0
10FC7_CRC-Prim-HE-10_021.tif_Row_1_Col_151.tif 0
2107_CRC-Prim-HE-04_033.tif_Row_451_Col_1.tif 0
15F5A_CRC-Prim-HE-01_040.tif_Row_151_Col_1.tif 0
11321_CRC-Prim-HE-05_013.tif_Row_301_Col_1.tif 0
1CDC_CRC-Prim-HE-06_009.tif_Row_301_Col_151.tif 0
1109D_CRC-Prim-HE-01_042.tif_Row_1_Col_451.tif 0
8214_CRC-Prim-HE-05_006.tif_Row_451_Col_1.tif 0
1851D_CRC-Prim-HE-05_016.tif_Row_1_Col_1.tif 0
108A5_CRC-Prim-HE-09_011.tif_Row_1_Col_301.tif 0
32BF_CRC-Prim-HE-04_025.tif_Row_1_Col_1.tif 0
372E_CRC-Prim-HE-07.tif_Row_301_Col_1.tif 0
4250_CRC-Prim-HE-08_007.tif_Row_601_Col_1.tif 0
38D1_CRC-Prim-HE-04_014.tif_Row_1_Col_151.tif 0
1243F_CRC-Prim-HE-05_007.tif_Row_1_Col_1.tif 0
103F_CRC-Prim-HE-02_025.tif_Row_1_Col_301.tif 0
287C_CRC-Prim-HE-07_025.tif_Row_1201_Col_1.tif 0
1266D_CRC-Prim-HE-04_009.tif_Row_1_Col_1.tif 0
13F97_CRC-Prim-HE-02_028.tif_Row_1_Col_151.tif 0
71C5_CRC-Prim-HE-07.tif_Row_1_Col_751.tif 0
9EA7_CRC-Prim-HE-05_006.tif_Row_301_Col_1.tif 0
12768_CRC-Prim-HE-06_016.tif_Row_1_Col_151.tif 0
6356_CRC-Prim-HE-09_022.tif_Row_1_Col_301.tif 0
141AA_CRC-Prim-HE-02_004.tif_Row_1_Col_1.tif 0
5F7E_CRC-Prim-HE-04_015.tif_Row_1_Col_151.tif 0
7AC4_CRC-Prim-HE-02_028.tif_Row_151_Col_301.tif 0
6497_CRC-Prim-HE-02_034.tif_Row_1_Col_1.tif 0
126CD_CRC-Prim-HE-02_009.tif_Row_1_Col_1.tif 0
13AC0_CRC-Prim-HE-02_026.tif_Row_151_Col_151.tif 0
16A2_CRC-Prim-HE-07_025.tif_Row_301_Col_151.tif 0
120A_CRC-Prim-HE-05_005.tif_Row_1_Col_151.tif 0
15A68_CRC-Prim-HE-09_010.tif_Row_151_Col_301.tif 0
68F1_CRC-Prim-HE-07.tif_Row_451_Col_901.tif 0
17B46_CRC-Prim-HE-05_013.tif_Row_301_Col_151.tif 0
261A_CRC-Prim-HE-01_011.tif_Row_1_Col_1.tif 0
10437_CRC-Prim-HE-02_028.tif_Row_151_Col_451.tif 0
17B23_CRC-Prim-HE-01_020.tif_Row_1_Col_1.tif 0
17EA4_CRC-Prim-HE-05_026.tif_Row_1_Col_151.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
8367_CRC-Prim-HE-03_028.tif_Row_451_Col_1.tif 0
17C99_CRC-Prim-HE-03_034.tif_Row_301_Col_151.tif 0
15E71_CRC-Prim-HE-09_011.tif_Row_301_Col_451.tif 0
A1AB_CRC-Prim-HE-01_039.tif_Row_1_Col_601.tif 0
136EB_CRC-Prim-HE-07_025.tif_Row_1_Col_451.tif 0
6CC1_CRC-Prim-HE-09_011.tif_Row_1_Col_451.tif 0
705B_CRC-Prim-HE-05_026.tif_Row_301_Col_151.tif 0
13CCC_CRC-Prim-HE-01_027.tif_Row_151_Col_1.tif 0
50E5_CRC-Prim-HE-09_010.tif_Row_301_Col_751.tif 0
836_CRC-Prim-HE-08_007.tif_Row_751_Col_151.tif 0
126A_CRC-Prim-HE-04_033.tif_Row_451_Col_151.tif 0
5F20_CRC-Prim-HE-03_009.tif_Row_1_Col_1.tif 0
1757D_CRC-Prim-HE-09_012.tif_Row_1_Col_1.tif 0
14D9E_CRC-Prim-HE-01_039.tif_Row_1_Col_301.tif 0
14B1E_CRC-Prim-HE-07.tif_Row_601_Col_151.tif 0
4EDF_CRC-Prim-HE-07_025.tif_Row_301_Col_451.tif 0
7342_CRC-Prim-HE-05_006.tif_Row_1_Col_151.tif 0
1FEF_CRC-Prim-HE-09_024.tif_Row_151_Col_1.tif 0
42DF_CRC-Prim-HE-01_046.tif_Row_1_Col_1.tif 0
36F9_CRC-Prim-HE-07.tif_Row_1_Col_601.tif 0
73C0_CRC-Prim-HE-10_002c.tif_Row_1_Col_1.tif 0
181F5_CRC-Prim-HE-04_014.tif_Row_1_Col_451.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
11B32_CRC-Prim-HE-07.tif_Row_1_Col_301.tif 0
53B6_CRC-Prim-HE-07_025.tif_Row_1351_Col_1.tif 0
8C06_CRC-Prim-HE-08_007.tif_Row_751_Col_1.tif 0
4E0F_CRC-Prim-HE-01_039.tif_Row_1_Col_901.tif 0
13C8D_CRC-Prim-HE-08_010.tif_Row_301_Col_301.tif 0
16E99_CRC-Prim-HE-09_010.tif_Row_1_Col_601.tif 0
15A0A_CRC-Prim-HE-07_025.tif_Row_301_Col_301.tif 0
563C_CRC-Prim-HE-05_024.tif_Row_301_Col_451.tif 0
10104_CRC-Prim-HE-10_021.tif_Row_451_Col_1.tif 0
8831_CRC-Prim-HE-09_010.tif_Row_1_Col_301.tif 0
17E49_CRC-Prim-HE-02_003.tif_Row_151_Col_1.tif 0
154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
2587_CRC-Prim-HE-07_025.tif_Row_601_Col_601.tif 0
10A26_CRC-Prim-HE-07_025.tif_Row_1801_Col_301.tif 0
6F62_CRC-Prim-HE-07_025.tif_Row_1951_Col_1.tif 0
25CE_CRC-Prim-HE-01_008.tif_Row_151_Col_151.tif 0
1540B_CRC-Prim-HE-07.tif_Row_151_Col_601.tif 0
177BE_CRC-Prim-HE-05_024.tif_Row_1_Col_1.tif 0
12236_CRC-Prim-HE-04_029.tif_Row_301_Col_451.tif 0
12F08_CRC-Prim-HE-02_007b.tif_Row_301_Col_1.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
9B4B_CRC-Prim-HE-02_003.tif_Row_301_Col_301.tif 0
1618A_CRC-Prim-HE-07_025.tif_Row_751_Col_301.tif 0
180D_CRC-Prim-HE-02_025.tif_Row_151_Col_751.tif 0
4D50_CRC-Prim-HE-04_034.tif_Row_1_Col_601.tif 0
1212_CRC-Prim-HE-03_005.tif_Row_301_Col_1.tif 0
5D31_CRC-Prim-HE-05_024.tif_Row_301_Col_151.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
4E0F_CRC-Prim-HE-07_023.tif_Row_301_Col_301.tif 0
101A0_CRC-Prim-HE-03_034.tif_Row_151_Col_1.tif 0
16D96_CRC-Prim-HE-02_024.tif_Row_151_Col_151.tif 0
5847_CRC-Prim-HE-07_023.tif_Row_151_Col_1.tif 0
108B3_CRC-Prim-HE-05_013.tif_Row_1_Col_151.tif 0
150AD_CRC-Prim-HE-02_028.tif_Row_301_Col_451.tif 0
30EC_CRC-Prim-HE-02_004b.tif_Row_1_Col_601.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
A083_CRC-Prim-HE-06_018.tif_Row_301_Col_1.tif 0
315D_CRC-Prim-HE-02_025.tif_Row_151_Col_1.tif 0
7332_CRC-Prim-HE-01_042.tif_Row_1_Col_601.tif 0
13286_CRC-Prim-HE-09_011.tif_Row_151_Col_301.tif 0
10DD1_CRC-Prim-HE-01_015.tif_Row_151_Col_301.tif 0
14A94_CRC-Prim-HE-05_009a.tif_Row_751_Col_151.tif 1
5F5A_CRC-Prim-HE-10_025.tif_Row_151_Col_1.tif 1
1095A_CRC-Prim-HE-07_019.tif_Row_901_Col_151.tif 1
159B7_CRC-Prim-HE-05_021.tif_Row_1_Col_601.tif 1
10ED3_CRC-Prim-HE-03_026.tif_Row_601_Col_451.tif 1
14AEB_CRC-Prim-HE-01_022.tif_Row_151_Col_301.tif 1
1661D_CRC-Prim-HE-01_030.tif_Row_151_Col_301.tif 1
27A_CRC-Prim-HE-06_028.tif_Row_151_Col_151.tif 1
10BA2_CRC-Prim-HE-09_028.tif_Row_1_Col_151.tif 1
168F8_CRC-Prim-HE-05_009a.tif_Row_601_Col_751.tif 1
5FFE_CRC-Prim-HE-03_002.tif_Row_151_Col_2401.tif 1
164A_CRC-Prim-HE-03_026.tif_Row_151_Col_1.tif 1
1450D_CRC-Prim-HE-03_002.tif_Row_901_Col_1351.tif 1
6CFE_CRC-Prim-HE-08_005.tif_Row_1351_Col_1.tif 1
11EB5_CRC-Prim-HE-09_016.tif_Row_451_Col_1.tif 1
15BBF_CRC-Prim-HE-09_016.tif_Row_1_Col_451.tif 1
38D7_CRC-Prim-HE-05_002a.tif_Row_451_Col_451.tif 1
12A9D_CRC-Prim-HE-05_002a.tif_Row_301_Col_1.tif 1
7964_CRC-Prim-HE-09_015.tif_Row_451_Col_451.tif 1
12B5C_CRC-Prim-HE-03_026.tif_Row_451_Col_1.tif 1
2344_CRC-Prim-HE-05_002a.tif_Row_151_Col_451.tif 1
11291_CRC-Prim-HE-07_019.tif_Row_1051_Col_1.tif 1
5695_CRC-Prim-HE-09_015.tif_Row_151_Col_151.tif 1
1490D_CRC-Prim-HE-10_025.tif_Row_151_Col_151.tif 1
736F_CRC-Prim-HE-07_003.tif_Row_151_Col_1351.tif 1
1133E_CRC-Prim-HE-06_006.tif_Row_451_Col_1201.tif 1
6515_CRC-Prim-HE-10_004.tif_Row_451_Col_1.tif 1
7AA6_CRC-Prim-HE-03_002.tif_Row_301_Col_601.tif 1
773_CRC-Prim-HE-06_006.tif_Row_1_Col_451.tif 1
147C2_CRC-Prim-HE-07_003.tif_Row_151_Col_751.tif 1
109A2_CRC-Prim-HE-03_002.tif_Row_901_Col_151.tif 1
19C4_CRC-Prim-HE-07_004.tif_Row_151_Col_451.tif 1
14FA8_CRC-Prim-HE-03_002.tif_Row_601_Col_601.tif 1
10FEA_CRC-Prim-HE-03_002.tif_Row_601_Col_1.tif 1
10011_CRC-Prim-HE-03_002.tif_Row_451_Col_901.tif 1
453C_CRC-Prim-HE-07_017.tif_Row_151_Col_601.tif 1
12E88_CRC-Prim-HE-07_015.tif_Row_151_Col_1.tif 1
6214_CRC-Prim-HE-02_006.tif_Row_151_Col_1.tif 1
1FA3_CRC-Prim-HE-07_003.tif_Row_151_Col_601.tif 1
12106_CRC-Prim-HE-06_006.tif_Row_1_Col_751.tif 1
720_CRC-Prim-HE-07_011.tif_Row_151_Col_1.tif 1
1058E_CRC-Prim-HE-06_006.tif_Row_1_Col_1351.tif 1
1579D_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
4A8C_CRC-Prim-HE-05_009a.tif_Row_1_Col_1201.tif 1
6811_CRC-Prim-HE-03_002.tif_Row_1051_Col_751.tif 1
6BA0_CRC-Prim-HE-05_002a.tif_Row_1051_Col_151.tif 1
14263_CRC-Prim-HE-01_036.tif_Row_1_Col_1.tif 1
12AC5_CRC-Prim-HE-03_002.tif_Row_901_Col_1651.tif 1
11BA6_CRC-Prim-HE-03_002.tif_Row_1201_Col_1951.tif 1
17A61_CRC-Prim-HE-08.tif_Row_1_Col_1.tif 1
13A37_CRC-Prim-HE-10_004.tif_Row_1_Col_151.tif 1
14F1_CRC-Prim-HE-03_002.tif_Row_751_Col_601.tif 1
11665_CRC-Prim-HE-01_014.tif_Row_1_Col_1.tif 1
110B6_CRC-Prim-HE-03_002.tif_Row_601_Col_1651.tif 1
10865_CRC-Prim-HE-02_032.tif_Row_151_Col_1.tif 1
5E43_CRC-Prim-HE-08_006.tif_Row_901_Col_1.tif 1
6732_CRC-Prim-HE-07_011.tif_Row_301_Col_151.tif 1
18004_CRC-Prim-HE-06_017.tif_Row_301_Col_151.tif 1
138B3_CRC-Prim-HE-01_034.tif_Row_151_Col_151.tif 1
11496_CRC-Prim-HE-01_036.tif_Row_151_Col_301.tif 1
2428_CRC-Prim-HE-07_003.tif_Row_151_Col_1201.tif 1
1081C_CRC-Prim-HE-10_003.tif_Row_1_Col_1.tif 1
18118_CRC-Prim-HE-07_010.tif_Row_1_Col_151.tif 1
11717_CRC-Prim-HE-10_025.tif_Row_151_Col_301.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
15C5A_CRC-Prim-HE-09_015.tif_Row_451_Col_151.tif 1
10794_CRC-Prim-HE-10_003.tif_Row_451_Col_301.tif 1
12D5A_CRC-Prim-HE-05_009a.tif_Row_301_Col_601.tif 1
14E31_CRC-Prim-HE-06_019.tif_Row_151_Col_1.tif 1
15A76_CRC-Prim-HE-08_013.tif_Row_301_Col_1.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
1ECE_CRC-Prim-HE-06_006.tif_Row_301_Col_601.tif 1
10F5B_CRC-Prim-HE-08_013.tif_Row_301_Col_151.tif 1
15D71_CRC-Prim-HE-10_004.tif_Row_301_Col_301.tif 1
42F7_CRC-Prim-HE-07_003.tif_Row_1_Col_1201.tif 1
42DD_CRC-Prim-HE-03_002.tif_Row_1051_Col_601.tif 1
315F_CRC-Prim-HE-10_005.tif_Row_301_Col_151.tif 1
39A4_CRC-Prim-HE-10_003.tif_Row_1_Col_301.tif 1
15653_CRC-Prim-HE-05_012.tif_Row_151_Col_901.tif 1
227A_CRC-Prim-HE-05_021.tif_Row_1_Col_151.tif 1
17D5B_CRC-Prim-HE-10_004.tif_Row_451_Col_451.tif 1
1652C_CRC-Prim-HE-03_002.tif_Row_1201_Col_2251.tif 1
6325_CRC-Prim-HE-07_010.tif_Row_1_Col_301.tif 1
2167_CRC-Prim-HE-05_009a.tif_Row_151_Col_1351.tif 1
17D7C_CRC-Prim-HE-01_014.tif_Row_451_Col_151.tif 1
698F_CRC-Prim-HE-03_026.tif_Row_601_Col_151.tif 1
16799_CRC-Prim-HE-07_019.tif_Row_1051_Col_301.tif 1
3855_CRC-Prim-HE-03_002.tif_Row_751_Col_301.tif 1
13F8A_CRC-Prim-HE-04_018.tif_Row_1_Col_151.tif 1
1BCD_CRC-Prim-HE-02_019.tif_Row_151_Col_1.tif 1
1277_CRC-Prim-HE-08_006.tif_Row_1051_Col_1.tif 1
12DBD_CRC-Prim-HE-01_049.tif_Row_151_Col_151.tif 1
1187_CRC-Prim-HE-06_030.tif_Row_1_Col_901.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
11953_CRC-Prim-HE-05_009a.tif_Row_151_Col_601.tif 1
32FC_CRC-Prim-HE-10_025.tif_Row_1_Col_301.tif 1
10E15_CRC-Prim-HE-10_012.tif_Row_151_Col_151.tif 1
1067F_CRC-Prim-HE-09_015.tif_Row_751_Col_301.tif 1
167C4_CRC-Prim-HE-03_002.tif_Row_1051_Col_1201.tif 1
136FB_CRC-Prim-HE-03_026.tif_Row_451_Col_151.tif 1
108FE_CRC-Prim-HE-08_005.tif_Row_151_Col_1.tif 1
15603_CRC-Prim-HE-09_015.tif_Row_751_Col_151.tif 1
157C2_CRC-Prim-HE-03_002.tif_Row_601_Col_751.tif 1
107BF_CRC-Prim-HE-06_030.tif_Row_151_Col_1.tif 1
15227_CRC-Prim-HE-06_030.tif_Row_151_Col_901.tif 1
123B9_CRC-Prim-HE-07_019.tif_Row_151_Col_151.tif 1
17287_CRC-Prim-HE-05_002a.tif_Row_1051_Col_1.tif 1
12365_CRC-Prim-HE-08_006.tif_Row_451_Col_1.tif 1
2F1D_CRC-Prim-HE-06_019.tif_Row_1_Col_1.tif 1
5C8C_CRC-Prim-HE-01_048.tif_Row_1_Col_151.tif 1
789D_CRC-Prim-HE-05_009a.tif_Row_451_Col_451.tif 1
414A_CRC-Prim-HE-07_010.tif_Row_151_Col_451.tif 1
50C5_CRC-Prim-HE-06_007.tif_Row_1_Col_301.tif 1
143BD_CRC-Prim-HE-06_028.tif_Row_151_Col_301.tif 1
17A1E_CRC-Prim-HE-08.tif_Row_301_Col_1.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
3643_CRC-Prim-HE-08_006.tif_Row_301_Col_1.tif 1
11767_CRC-Prim-HE-06_006.tif_Row_1_Col_301.tif 1
54C7_CRC-Prim-HE-05_002a.tif_Row_601_Col_301.tif 1
2766_CRC-Prim-HE-03_002.tif_Row_1051_Col_2101.tif 1
3C64_CRC-Prim-HE-03_026.tif_Row_1_Col_451.tif 1
4B8C_CRC-Prim-HE-09_015.tif_Row_751_Col_451.tif 1
443F_CRC-Prim-HE-05_002a.tif_Row_151_Col_1.tif 1
421E_CRC-Prim-HE-03_002.tif_Row_301_Col_751.tif 1
14A24_CRC-Prim-HE-07_017.tif_Row_301_Col_451.tif 1
4078_CRC-Prim-HE-03_002.tif_Row_601_Col_901.tif 1
772B_CRC-Prim-HE-05_012.tif_Row_151_Col_601.tif 1
4A82_CRC-Prim-HE-03_002.tif_Row_1201_Col_2101.tif 1
11D0C_CRC-Prim-HE-09_028.tif_Row_151_Col_151.tif 1
435F_CRC-Prim-HE-08_009.tif_Row_1_Col_751.tif 1
2A19_CRC-Prim-HE-06_031.tif_Row_1_Col_1.tif 1
13FBF_CRC-Prim-HE-03_002.tif_Row_601_Col_451.tif 1
124A1_CRC-Prim-HE-05_002a.tif_Row_451_Col_1.tif 1
17C1E_CRC-Prim-HE-05_002a.tif_Row_601_Col_151.tif 1
14E2B_CRC-Prim-HE-05_009a.tif_Row_751_Col_1051.tif 1
18A5_CRC-Prim-HE-05_009a.tif_Row_151_Col_1501.tif 1
179DD_CRC-Prim-HE-01_014.tif_Row_151_Col_151.tif 1
17745_CRC-Prim-HE-05_009a.tif_Row_1_Col_1051.tif 1
10427_CRC-Prim-HE-07_004.tif_Row_151_Col_151.tif 1
1142_CRC-Prim-HE-07_010.tif_Row_151_Col_301.tif 1
15957_CRC-Prim-HE-07_017.tif_Row_1_Col_601.tif 1
16A25_CRC-Prim-HE-03_026.tif_Row_301_Col_451.tif 1
1432E_CRC-Prim-HE-06_006.tif_Row_1_Col_151.tif 1
5ECE_CRC-Prim-HE-03_002.tif_Row_151_Col_1.tif 1
10BA4_CRC-Prim-HE-06_030.tif_Row_151_Col_301.tif 1
14E68_CRC-Prim-HE-03_033.tif_Row_1_Col_151.tif 1
1548D_CRC-Prim-HE-05_012.tif_Row_151_Col_1051.tif 1
3800_CRC-Prim-HE-09_016.tif_Row_451_Col_901.tif 1
149D7_CRC-Prim-HE-10_012.tif_Row_1_Col_1.tif 1
71C4_CRC-Prim-HE-03_002.tif_Row_301_Col_1501.tif 1
112AE_CRC-Prim-HE-05_002a.tif_Row_1_Col_451.tif 1
13F5B_CRC-Prim-HE-01_026.tif_Row_1_Col_1.tif 1
15DED_CRC-Prim-HE-03_002.tif_Row_151_Col_1051.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
17C2E_CRC-Prim-HE-10_009.tif_Row_151_Col_1.tif 1
17C68_CRC-Prim-HE-02_006.tif_Row_301_Col_1.tif 1
1092D_CRC-Prim-HE-06_006.tif_Row_151_Col_451.tif 1
1DE0_CRC-Prim-HE-01_034.tif_Row_151_Col_301.tif 1
3ED6_CRC-Prim-HE-06_006.tif_Row_301_Col_301.tif 1
169DD_CRC-Prim-HE-03_002.tif_Row_901_Col_451.tif 1
14D11_CRC-Prim-HE-10_025.tif_Row_751_Col_151.tif 1
17BF4_CRC-Prim-HE-10_012.tif_Row_151_Col_451.tif 1
4FDC_CRC-Prim-HE-06_030.tif_Row_1_Col_751.tif 1
161A3_CRC-Prim-HE-03_026.tif_Row_751_Col_151.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
72FB_CRC-Prim-HE-03_025.tif_Row_1_Col_601.tif 1
3EF7_CRC-Prim-HE-08_005.tif_Row_1051_Col_1.tif 1
147C6_CRC-Prim-HE-10_004.tif_Row_151_Col_151.tif 1
15662_CRC-Prim-HE-07_004.tif_Row_151_Col_301.tif 1
15A0_CRC-Prim-HE-06_028.tif_Row_1_Col_751.tif 1
142D2_CRC-Prim-HE-05_009a.tif_Row_1_Col_601.tif 1
13AAD_CRC-Prim-HE-06_011.tif_Row_151_Col_1.tif 1
43C1_CRC-Prim-HE-05_009a.tif_Row_1_Col_901.tif 1
7108_CRC-Prim-HE-10_005.tif_Row_301_Col_1.tif 1
29E4_CRC-Prim-HE-07_019.tif_Row_751_Col_1.tif 1
18D6_CRC-Prim-HE-09_016.tif_Row_1_Col_751.tif 1
180A1_CRC-Prim-HE-03_033.tif_Row_151_Col_1.tif 1
13E83_CRC-Prim-HE-03_026.tif_Row_151_Col_451.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
111DE_CRC-Prim-HE-05_002a.tif_Row_1_Col_1.tif 1
181B8_CRC-Prim-HE-05_009a.tif_Row_151_Col_301.tif 1
4AB5_CRC-Prim-HE-03_002.tif_Row_1201_Col_1201.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
5279_CRC-Prim-HE-07_012.tif_Row_1_Col_601.tif 1
10770_CRC-Prim-HE-03_002.tif_Row_451_Col_1651.tif 1
16EB3_CRC-Prim-HE-10_005.tif_Row_151_Col_301.tif 1
12155_CRC-Prim-HE-05_009b.tif_Row_301_Col_151.tif 2
10EFE_CRC-Prim-HE-03.tif_Row_1201_Col_901.tif 2
14134_CRC-Prim-HE-03_004.tif_Row_601_Col_1.tif 2
133ED_CRC-Prim-HE-05_009b.tif_Row_601_Col_451.tif 2
13EE5_CRC-Prim-HE-06_034.tif_Row_751_Col_151.tif 2
12FF5_CRC-Prim-HE-04_019.tif_Row_151_Col_751.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
10E35_CRC-Prim-HE-03_013.tif_Row_1051_Col_901.tif 2
12DFA_CRC-Prim-HE-09.tif_Row_1_Col_2851.tif 2
11398_CRC-Prim-HE-05_002b.tif_Row_1051_Col_1.tif 2
111EC_CRC-Prim-HE-07_014.tif_Row_751_Col_3001.tif 2
13EC9_CRC-Prim-HE-06_034.tif_Row_1201_Col_451.tif 2
11996_CRC-Prim-HE-03_013.tif_Row_1801_Col_301.tif 2
1385_CRC-Prim-HE-04.tif_Row_151_Col_1501.tif 2
13B37_CRC-Prim-HE-03.tif_Row_1501_Col_301.tif 2
13F28_CRC-Prim-HE-04_007.tif_Row_451_Col_601.tif 2
13351_CRC-Prim-HE-03.tif_Row_1501_Col_1651.tif 2
1078A_CRC-Prim-HE-06_003.tif_Row_451_Col_1201.tif 2
128F7_CRC-Prim-HE-03.tif_Row_1651_Col_1051.tif 2
12C26_CRC-Prim-HE-04_013.tif_Row_751_Col_1.tif 2
12B8A_CRC-Prim-HE-10_019.tif_Row_1_Col_1351.tif 2
13115_CRC-Prim-HE-04.tif_Row_1351_Col_2101.tif 2
12ABC_CRC-Prim-HE-03.tif_Row_1_Col_1351.tif 2
143AB_CRC-Prim-HE-03.tif_Row_1801_Col_1051.tif 2
12DC2_CRC-Prim-HE-03_008.tif_Row_301_Col_1351.tif 2
13847_CRC-Prim-HE-02_029.tif_Row_151_Col_151.tif 2
1306B_CRC-Prim-HE-07_014.tif_Row_1_Col_1801.tif 2
124FF_CRC-Prim-HE-02_015.tif_Row_601_Col_2401.tif 2
130E7_CRC-Prim-HE-07_026.tif_Row_601_Col_1.tif 2
13E36_CRC-Prim-HE-09_017.tif_Row_151_Col_601.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
116E2_CRC-Prim-HE-04.tif_Row_151_Col_2701.tif 2
11244_CRC-Prim-HE-07_014.tif_Row_601_Col_2401.tif 2
139C0_CRC-Prim-HE-03.tif_Row_1351_Col_1201.tif 2
10977_CRC-Prim-HE-07_026.tif_Row_901_Col_451.tif 2
12EE6_CRC-Prim-HE-08_018.tif_Row_151_Col_151.tif 2
107BD_CRC-Prim-HE-02_015.tif_Row_451_Col_1.tif 2
12A26_CRC-Prim-HE-10_019.tif_Row_1_Col_1651.tif 2
115D6_CRC-Prim-HE-03_008.tif_Row_901_Col_1.tif 2
134D5_CRC-Prim-HE-03_016.tif_Row_151_Col_901.tif 2
13702_CRC-Prim-HE-07_009.tif_Row_1_Col_1.tif 2
1015E_CRC-Prim-HE-05_009b.tif_Row_751_Col_751.tif 2
11A1B_CRC-Prim-HE-04.tif_Row_1051_Col_1051.tif 2
12016_CRC-Prim-HE-06_034.tif_Row_1201_Col_601.tif 2
1196D_CRC-Prim-HE-10_019.tif_Row_901_Col_451.tif 2
12EAC_CRC-Prim-HE-03_013.tif_Row_751_Col_1051.tif 2
13151_CRC-Prim-HE-01_050.tif_Row_1051_Col_1201.tif 2
12C1E_CRC-Prim-HE-01_050.tif_Row_1201_Col_1051.tif 2
12320_CRC-Prim-HE-03.tif_Row_1501_Col_451.tif 2
138C8_CRC-Prim-HE-07_026.tif_Row_451_Col_151.tif 2
10A01_CRC-Prim-HE-01_005.tif_Row_1_Col_901.tif 2
12B7E_CRC-Prim-HE-06_002.tif_Row_751_Col_1801.tif 2
11025_CRC-Prim-HE-06_003.tif_Row_151_Col_1201.tif 2
10D58_CRC-Prim-HE-04.tif_Row_1051_Col_2401.tif 2
11460_CRC-Prim-HE-04.tif_Row_451_Col_1951.tif 2
11937_CRC-Prim-HE-06_002.tif_Row_1_Col_2101.tif 2
14109_CRC-Prim-HE-02_029.tif_Row_901_Col_601.tif 2
13111_CRC-Prim-HE-06_034.tif_Row_901_Col_1.tif 2
1136B_CRC-Prim-HE-05_002b.tif_Row_451_Col_301.tif 2
13EA2_CRC-Prim-HE-08_004.tif_Row_151_Col_1.tif 2
10B3A_CRC-Prim-HE-02_015.tif_Row_601_Col_151.tif 2
14531_CRC-Prim-HE-04.tif_Row_151_Col_2251.tif 2
131A7_CRC-Prim-HE-04.tif_Row_1801_Col_1501.tif 2
123AD_CRC-Prim-HE-04.tif_Row_451_Col_3001.tif 2
12238_CRC-Prim-HE-09.tif_Row_151_Col_2551.tif 2
13EC2_CRC-Prim-HE-01_050.tif_Row_751_Col_751.tif 2
12C1A_CRC-Prim-HE-06_002.tif_Row_151_Col_151.tif 2
148B5_CRC-Prim-HE-04.tif_Row_151_Col_1201.tif 2
13AAD_CRC-Prim-HE-02_015.tif_Row_301_Col_1051.tif 2
12148_CRC-Prim-HE-05_002b.tif_Row_1501_Col_451.tif 2
136AB_CRC-Prim-HE-03_001.tif_Row_301_Col_1.tif 2
111EB_CRC-Prim-HE-04_013.tif_Row_2551_Col_901.tif 2
13843_CRC-Prim-HE-04_013.tif_Row_1651_Col_1.tif 2
112DB_CRC-Prim-HE-03_003.tif_Row_1_Col_301.tif 2
11D5A_CRC-Prim-HE-03.tif_Row_1351_Col_151.tif 2
1184F_CRC-Prim-HE-04.tif_Row_1501_Col_2701.tif 2
13728_CRC-Prim-HE-03_004.tif_Row_1_Col_451.tif 2
1412D_CRC-Prim-HE-03.tif_Row_451_Col_1351.tif 2
12C64_CRC-Prim-HE-06_003.tif_Row_151_Col_1051.tif 2
11F1A_CRC-Prim-HE-04.tif_Row_151_Col_3451.tif 2
1086F_CRC-Prim-HE-04_013.tif_Row_1801_Col_901.tif 2
11668_CRC-Prim-HE-04.tif_Row_451_Col_2251.tif 2
12765_CRC-Prim-HE-09.tif_Row_901_Col_2551.tif 2
125EE_CRC-Prim-HE-03_016.tif_Row_451_Col_1051.tif 2
12365_CRC-Prim-HE-04.tif_Row_451_Col_3151.tif 2
13A0E_CRC-Prim-HE-04.tif_Row_1201_Col_2401.tif 2
1099F_CRC-Prim-HE-07_018.tif_Row_1051_Col_1.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
122A7_CRC-Prim-HE-08_012.tif_Row_1_Col_1.tif 2
120B4_CRC-Prim-HE-01_008.tif_Row_451_Col_1.tif 2
14586_CRC-Prim-HE-02_015.tif_Row_901_Col_2851.tif 2
13D24_CRC-Prim-HE-01_018.tif_Row_1_Col_601.tif 2
104DA_CRC-Prim-HE-07_014.tif_Row_151_Col_2551.tif 2
10F88_CRC-Prim-HE-07_014.tif_Row_601_Col_901.tif 2
13EB7_CRC-Prim-HE-01_012.tif_Row_301_Col_451.tif 2
10C74_CRC-Prim-HE-03.tif_Row_1651_Col_601.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
11E2F_CRC-Prim-HE-04_013.tif_Row_2701_Col_151.tif 2
132BC_CRC-Prim-HE-05_009b.tif_Row_301_Col_1351.tif 2
10A08_CRC-Prim-HE-01_050.tif_Row_1051_Col_601.tif 2
12777_CRC-Prim-HE-03_030.tif_Row_151_Col_451.tif 2
10D4B_CRC-Prim-HE-10_019.tif_Row_901_Col_1351.tif 2
12CF7_CRC-Prim-HE-01_008.tif_Row_301_Col_301.tif 2
13B44_CRC-Prim-HE-03_001.tif_Row_1201_Col_601.tif 2
126BD_CRC-Prim-HE-07_028.tif_Row_1_Col_1051.tif 2
137F2_CRC-Prim-HE-01_018.tif_Row_301_Col_451.tif 2
10D03_CRC-Prim-HE-03.tif_Row_1_Col_301.tif 2
11751_CRC-Prim-HE-03.tif_Row_1051_Col_1501.tif 2
127CC_CRC-Prim-HE-07_014.tif_Row_901_Col_2851.tif 2
103EB_CRC-Prim-HE-02_015.tif_Row_151_Col_2551.tif 2
1169D_CRC-Prim-HE-03_016.tif_Row_601_Col_1051.tif 2
13117_CRC-Prim-HE-10_019.tif_Row_601_Col_601.tif 2
126C4_CRC-Prim-HE-05_009b.tif_Row_601_Col_1.tif 2
11BD0_CRC-Prim-HE-04.tif_Row_601_Col_1501.tif 2
1013A_CRC-Prim-HE-05_002b.tif_Row_601_Col_451.tif 2
11D07_CRC-Prim-HE-05_002b.tif_Row_901_Col_301.tif 2
100C9_CRC-Prim-HE-05_002b.tif_Row_1501_Col_301.tif 2
13FC2_CRC-Prim-HE-09.tif_Row_151_Col_3001.tif 2
13717_CRC-Prim-HE-03_008.tif_Row_1501_Col_1351.tif 2
10256_CRC-Prim-HE-07_016.tif_Row_601_Col_151.tif 2
136D1_CRC-Prim-HE-03.tif_Row_301_Col_1951.tif 2
1136A_CRC-Prim-HE-06_002.tif_Row_301_Col_151.tif 2
12503_CRC-Prim-HE-04_013.tif_Row_901_Col_1.tif 2
12C16_CRC-Prim-HE-01_008.tif_Row_451_Col_151.tif 2
11D49_CRC-Prim-HE-04_007.tif_Row_1_Col_1.tif 2
119BB_CRC-Prim-HE-07_018.tif_Row_1_Col_1.tif 2
1275B_CRC-Prim-HE-09_023.tif_Row_1_Col_751.tif 2
11F8B_CRC-Prim-HE-10_019.tif_Row_901_Col_751.tif 2
117BF_CRC-Prim-HE-04.tif_Row_301_Col_1501.tif 2
12709_CRC-Prim-HE-03_016.tif_Row_451_Col_151.tif 2
13D0B_CRC-Prim-HE-02_011.tif_Row_151_Col_301.tif 2
132B1_CRC-Prim-HE-04.tif_Row_1801_Col_751.tif 2
12FA4_CRC-Prim-HE-08_012.tif_Row_301_Col_151.tif 2
1116_CRC-Prim-HE-03.tif_Row_1351_Col_1801.tif 2
1368A_CRC-Prim-HE-03_008.tif_Row_601_Col_601.tif 2
12DFE_CRC-Prim-HE-03.tif_Row_901_Col_1951.tif 2
11352_CRC-Prim-HE-07_014.tif_Row_151_Col_1351.tif 2
1360B_CRC-Prim-HE-10_019.tif_Row_601_Col_1.tif 2
103F4_CRC-Prim-HE-02_015.tif_Row_1_Col_1951.tif 2
12FCA_CRC-Prim-HE-04_013.tif_Row_301_Col_301.tif 2
12E5B_CRC-Prim-HE-09_023.tif_Row_1_Col_301.tif 2
11C9D_CRC-Prim-HE-08_004.tif_Row_1351_Col_451.tif 2
12F9C_CRC-Prim-HE-02_029.tif_Row_751_Col_751.tif 2
10A80_CRC-Prim-HE-04.tif_Row_1651_Col_3301.tif 2
109C9_CRC-Prim-HE-01_018.tif_Row_901_Col_301.tif 2
14279_CRC-Prim-HE-06_014.tif_Row_301_Col_901.tif 2
10E20_CRC-Prim-HE-06_003.tif_Row_451_Col_901.tif 2
13B29_CRC-Prim-HE-07_014.tif_Row_301_Col_301.tif 2
1260D_CRC-Prim-HE-03.tif_Row_1801_Col_1651.tif 2
10FDE_CRC-Prim-HE-04.tif_Row_901_Col_1651.tif 2
147DE_CRC-Prim-HE-03_016.tif_Row_601_Col_1.tif 2
114D6_CRC-Prim-HE-02_015.tif_Row_1_Col_3151.tif 2
126B_CRC-Prim-HE-02_029.tif_Row_901_Col_901.tif 2
13412_CRC-Prim-HE-04.tif_Row_1_Col_1051.tif 2
11994_CRC-Prim-HE-04_013.tif_Row_2401_Col_301.tif 2
11F16_CRC-Prim-HE-03_016.tif_Row_451_Col_901.tif 2
11D64_CRC-Prim-HE-06_003.tif_Row_451_Col_1051.tif 2
1058B_CRC-Prim-HE-02_015.tif_Row_151_Col_3601.tif 2
143D5_CRC-Prim-HE-04.tif_Row_1951_Col_1801.tif 2
14180_CRC-Prim-HE-03.tif_Row_1351_Col_1651.tif 2
10B01_CRC-Prim-HE-02_015.tif_Row_1_Col_2101.tif 2
1497F_CRC-Prim-HE-04.tif_Row_1501_Col_601.tif 2
123C8_CRC-Prim-HE-06_003.tif_Row_301_Col_901.tif 2
10164_CRC-Prim-HE-01_050.tif_Row_1201_Col_901.tif 2
110B9_CRC-Prim-HE-06_003.tif_Row_751_Col_1351.tif 2
1300A_CRC-Prim-HE-01_018.tif_Row_451_Col_151.tif 2
12564_CRC-Prim-HE-03_030.tif_Row_451_Col_301.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
12AE8_CRC-Prim-HE-07_028.tif_Row_1_Col_751.tif 2
135C1_CRC-Prim-HE-03.tif_Row_901_Col_451.tif 2
10078_CRC-Prim-HE-03_001.tif_Row_151_Col_601.tif 2
1196_CRC-Prim-HE-07_014.tif_Row_1051_Col_2401.tif 2
12A69_CRC-Prim-HE-03_030.tif_Row_601_Col_1.tif 2
13C19_CRC-Prim-HE-07_016.tif_Row_451_Col_301.tif 2
13949_CRC-Prim-HE-04.tif_Row_901_Col_151.tif 2
13D05_CRC-Prim-HE-01_012.tif_Row_1_Col_451.tif 2
10310_CRC-Prim-HE-04.tif_Row_1951_Col_151.tif 2
10F3A_CRC-Prim-HE-04.tif_Row_1501_Col_1201.tif 2
129C8_CRC-Prim-HE-04.tif_Row_1201_Col_3001.tif 2
135A4_CRC-Prim-HE-07_016.tif_Row_151_Col_301.tif 2
133B9_CRC-Prim-HE-09.tif_Row_1_Col_1351.tif 2
13792_CRC-Prim-HE-04_013.tif_Row_751_Col_1051.tif 2
14082_CRC-Prim-HE-04.tif_Row_151_Col_901.tif 2
10E25_CRC-Prim-HE-07_014.tif_Row_451_Col_901.tif 2
11162_CRC-Prim-HE-06_002.tif_Row_301_Col_1501.tif 2
127F5_CRC-Prim-HE-03_003.tif_Row_751_Col_1051.tif 2
1000E_CRC-Prim-HE-04.tif_Row_1501_Col_451.tif 2
1437_CRC-Prim-HE-10_020.tif_Row_601_Col_2401.tif 3
130A9_CRC-Prim-HE-03_012.tif_Row_601_Col_1651.tif 3
101A8_CRC-Prim-HE-03_012.tif_Row_901_Col_451.tif 3
13E89_CRC-Prim-HE-07.tif_Row_751_Col_2551.tif 3
12819_CRC-Prim-HE-05_032.tif_Row_751_Col_3451.tif 3
126AB_CRC-Prim-HE-06_004.tif_Row_751_Col_451.tif 3
115A4_CRC-Prim-HE-07.tif_Row_1201_Col_3751.tif 3
17276_CRC-Prim-HE-03_012.tif_Row_3601_Col_151.tif 3
10F7D_CRC-Prim-HE-03_012.tif_Row_3001_Col_2251.tif 3
108E5_CRC-Prim-HE-05_032.tif_Row_451_Col_2401.tif 3
10828_CRC-Prim-HE-05_032.tif_Row_151_Col_1651.tif 3
1378C_CRC-Prim-HE-03_012.tif_Row_2101_Col_601.tif 3
11DC9_CRC-Prim-HE-05_032.tif_Row_1_Col_2401.tif 3
1555E_CRC-Prim-HE-03_012.tif_Row_2401_Col_451.tif 3
1336E_CRC-Prim-HE-05_032.tif_Row_1201_Col_2401.tif 3
172F2_CRC-Prim-HE-03_012.tif_Row_3601_Col_901.tif 3
16F8_CRC-Prim-HE-10_020.tif_Row_451_Col_301.tif 3
12AB0_CRC-Prim-HE-06_004.tif_Row_1651_Col_1.tif 3
15EB1_CRC-Prim-HE-05_032.tif_Row_901_Col_3451.tif 3
10B32_CRC-Prim-HE-04_036.tif_Row_151_Col_1351.tif 3
16F1E_CRC-Prim-HE-07.tif_Row_601_Col_1501.tif 3
1289A_CRC-Prim-HE-03_012.tif_Row_2851_Col_901.tif 3
16613_CRC-Prim-HE-06_004.tif_Row_2551_Col_1501.tif 3
12124_CRC-Prim-HE-03_012.tif_Row_1051_Col_451.tif 3
15C40_CRC-Prim-HE-05_032.tif_Row_1951_Col_901.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
1212B_CRC-Prim-HE-10_020.tif_Row_1_Col_2851.tif 3
10B71_CRC-Prim-HE-05_032.tif_Row_151_Col_2851.tif 3
11951_CRC-Prim-HE-06_004.tif_Row_2101_Col_1201.tif 3
125EE_CRC-Prim-HE-03_012.tif_Row_4051_Col_601.tif 3
1326F_CRC-Prim-HE-04_036.tif_Row_451_Col_1051.tif 3
12618_CRC-Prim-HE-03_012.tif_Row_4201_Col_2701.tif 3
115C_CRC-Prim-HE-06_004.tif_Row_1651_Col_1351.tif 3
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
10725_CRC-Prim-HE-05_032.tif_Row_751_Col_1.tif 3
16145_CRC-Prim-HE-06_004.tif_Row_1951_Col_901.tif 3
1418A_CRC-Prim-HE-03_012.tif_Row_4201_Col_2401.tif 3
1225C_CRC-Prim-HE-03_012.tif_Row_3151_Col_1.tif 3
16A19_CRC-Prim-HE-06_004.tif_Row_751_Col_1201.tif 3
12F47_CRC-Prim-HE-04_036.tif_Row_901_Col_451.tif 3
11152_CRC-Prim-HE-06_004.tif_Row_601_Col_1351.tif 3
108C6_CRC-Prim-HE-06_004.tif_Row_1951_Col_1.tif 3
16F41_CRC-Prim-HE-07.tif_Row_751_Col_901.tif 3
15329_CRC-Prim-HE-03_012.tif_Row_1051_Col_151.tif 3
12018_CRC-Prim-HE-05_032.tif_Row_1651_Col_1351.tif 3
11468_CRC-Prim-HE-05_032.tif_Row_1651_Col_4351.tif 3
16DA0_CRC-Prim-HE-07.tif_Row_901_Col_2401.tif 3
14870_CRC-Prim-HE-06_004.tif_Row_1951_Col_2251.tif 3
1476_CRC-Prim-HE-05_032.tif_Row_1951_Col_3901.tif 3
10BB4_CRC-Prim-HE-06_004.tif_Row_2101_Col_1051.tif 3
137A2_CRC-Prim-HE-04_036.tif_Row_151_Col_1501.tif 3
10498_CRC-Prim-HE-04_036.tif_Row_301_Col_1351.tif 3
13D1_CRC-Prim-HE-07.tif_Row_751_Col_1801.tif 3
157AE_CRC-Prim-HE-06_004.tif_Row_1651_Col_1501.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
15E6C_CRC-Prim-HE-05_032.tif_Row_1201_Col_3001.tif 3
11A57_CRC-Prim-HE-05_032.tif_Row_151_Col_2101.tif 3
12954_CRC-Prim-HE-03_012.tif_Row_151_Col_1501.tif 3
1611C_CRC-Prim-HE-07.tif_Row_901_Col_1951.tif 3
1236E_CRC-Prim-HE-05_032.tif_Row_1651_Col_1951.tif 3
1230_CRC-Prim-HE-05_032.tif_Row_1_Col_301.tif 3
16172_CRC-Prim-HE-05_032.tif_Row_1951_Col_2251.tif 3
12DF5_CRC-Prim-HE-05_032.tif_Row_451_Col_5101.tif 3
12298_CRC-Prim-HE-05_032.tif_Row_451_Col_151.tif 3
159AD_CRC-Prim-HE-06_004.tif_Row_1351_Col_1201.tif 3
11393_CRC-Prim-HE-04_036.tif_Row_901_Col_601.tif 3
16A75_CRC-Prim-HE-07.tif_Row_451_Col_2851.tif 3
1430C_CRC-Prim-HE-03_012.tif_Row_3751_Col_1.tif 3
119FF_CRC-Prim-HE-05_032.tif_Row_1351_Col_901.tif 3
123D7_CRC-Prim-HE-05_032.tif_Row_1501_Col_1051.tif 3
127AE_CRC-Prim-HE-03_012.tif_Row_2251_Col_901.tif 3
171D6_CRC-Prim-HE-05_032.tif_Row_1801_Col_3601.tif 3
1428D_CRC-Prim-HE-06_004.tif_Row_601_Col_1951.tif 3
14FBC_CRC-Prim-HE-07.tif_Row_151_Col_3001.tif 3
16E90_CRC-Prim-HE-10_020.tif_Row_1_Col_1801.tif 3
10077_CRC-Prim-HE-05_032.tif_Row_451_Col_601.tif 3
16932_CRC-Prim-HE-10_020.tif_Row_901_Col_451.tif 3
10C47_CRC-Prim-HE-07.tif_Row_901_Col_4051.tif 3
101FC_CRC-Prim-HE-07_035.tif_Row_301_Col_1.tif 3
13C2C_CRC-Prim-HE-07.tif_Row_301_Col_2101.tif 3
17138_CRC-Prim-HE-04_036.tif_Row_451_Col_1.tif 3
10BAE_CRC-Prim-HE-04_036.tif_Row_301_Col_151.tif 3
13FB2_CRC-Prim-HE-06_004.tif_Row_1651_Col_2701.tif 3
113E7_CRC-Prim-HE-07.tif_Row_451_Col_3301.tif 3
117B9_CRC-Prim-HE-03_012.tif_Row_4201_Col_2551.tif 3
138E7_CRC-Prim-HE-10_020.tif_Row_1_Col_1951.tif 3
1174E_CRC-Prim-HE-03_012.tif_Row_901_Col_901.tif 3
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
13871_CRC-Prim-HE-05_032.tif_Row_1801_Col_1651.tif 3
13DB6_CRC-Prim-HE-03_012.tif_Row_751_Col_1501.tif 3
139A_CRC-Prim-HE-06_004.tif_Row_1501_Col_2101.tif 3
13756_CRC-Prim-HE-05_032.tif_Row_301_Col_2401.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
13D38_CRC-Prim-HE-04_036.tif_Row_301_Col_1201.tif 3
15B2C_CRC-Prim-HE-06_004.tif_Row_751_Col_301.tif 3
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
13463_CRC-Prim-HE-03_012.tif_Row_3451_Col_751.tif 3
1350B_CRC-Prim-HE-06_004.tif_Row_2101_Col_901.tif 3
15493_CRC-Prim-HE-05_032.tif_Row_151_Col_451.tif 3
14D56_CRC-Prim-HE-03_012.tif_Row_751_Col_901.tif 3
1388E_CRC-Prim-HE-07.tif_Row_751_Col_3301.tif 3
15D42_CRC-Prim-HE-04_036.tif_Row_601_Col_151.tif 3
11BE3_CRC-Prim-HE-03_012.tif_Row_2701_Col_2401.tif 3
15991_CRC-Prim-HE-03_012.tif_Row_3751_Col_2101.tif 3
16D06_CRC-Prim-HE-06_004.tif_Row_751_Col_2551.tif 3
11B05_CRC-Prim-HE-06_004.tif_Row_301_Col_151.tif 3
160A4_CRC-Prim-HE-05_032.tif_Row_1051_Col_4951.tif 3
15A41_CRC-Prim-HE-03_012.tif_Row_1801_Col_1051.tif 3
14D31_CRC-Prim-HE-03_012.tif_Row_1501_Col_601.tif 3
12D5D_CRC-Prim-HE-03_012.tif_Row_1351_Col_1051.tif 3
16822_CRC-Prim-HE-06_004.tif_Row_1351_Col_751.tif 3
16193_CRC-Prim-HE-05_032.tif_Row_751_Col_2101.tif 3
1000E_CRC-Prim-HE-07.tif_Row_901_Col_4201.tif 3
1019_CRC-Prim-HE-03_012.tif_Row_3451_Col_301.tif 3
1050A_CRC-Prim-HE-03_012.tif_Row_301_Col_1351.tif 3
16835_CRC-Prim-HE-10_020.tif_Row_751_Col_1.tif 3
10DF_CRC-Prim-HE-06_004.tif_Row_1801_Col_1201.tif 3
15218_CRC-Prim-HE-05_032.tif_Row_1_Col_2701.tif 3
15770_CRC-Prim-HE-03_012.tif_Row_1801_Col_751.tif 3
1339_CRC-Prim-HE-06_004.tif_Row_1_Col_1501.tif 3
12009_CRC-Prim-HE-07.tif_Row_751_Col_1051.tif 3
15_CRC-Prim-HE-03_012.tif_Row_751_Col_1801.tif 3
15D63_CRC-Prim-HE-03_012.tif_Row_4201_Col_451.tif 3
12287_CRC-Prim-HE-04_036.tif_Row_1051_Col_1201.tif 3
1389D_CRC-Prim-HE-03_012.tif_Row_1201_Col_2401.tif 3
1656E_CRC-Prim-HE-06_004.tif_Row_151_Col_2101.tif 3
151E2_CRC-Prim-HE-07.tif_Row_751_Col_3601.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
1003E_CRC-Prim-HE-05_032.tif_Row_1951_Col_2701.tif 3
174BC_CRC-Prim-HE-04_036.tif_Row_601_Col_1051.tif 3
11219_CRC-Prim-HE-07.tif_Row_601_Col_3901.tif 3
17076_CRC-Prim-HE-05_032.tif_Row_1801_Col_5101.tif 3
15F46_CRC-Prim-HE-04_036.tif_Row_451_Col_1351.tif 3
14D69_CRC-Prim-HE-06_004.tif_Row_2101_Col_1351.tif 3
13C7E_CRC-Prim-HE-10_020.tif_Row_1_Col_301.tif 3
11A64_CRC-Prim-HE-06_004.tif_Row_2701_Col_151.tif 3
14F55_CRC-Prim-HE-05_032.tif_Row_1501_Col_1801.tif 3
13FC2_CRC-Prim-HE-07.tif_Row_601_Col_1651.tif 3
12D28_CRC-Prim-HE-05_032.tif_Row_1651_Col_3301.tif 3
10CB3_CRC-Prim-HE-03_012.tif_Row_151_Col_451.tif 3
111DE_CRC-Prim-HE-05_032.tif_Row_901_Col_3001.tif 3
14A41_CRC-Prim-HE-03_012.tif_Row_1351_Col_1951.tif 3
136CA_CRC-Prim-HE-03_012.tif_Row_3001_Col_1201.tif 3
10354_CRC-Prim-HE-06_004.tif_Row_301_Col_2701.tif 3
129F5_CRC-Prim-HE-03_012.tif_Row_3901_Col_2551.tif 3
173B3_CRC-Prim-HE-06_004.tif_Row_301_Col_1501.tif 3
10F59_CRC-Prim-HE-06_004.tif_Row_1051_Col_1351.tif 3
16685_CRC-Prim-HE-03_012.tif_Row_451_Col_301.tif 3
17345_CRC-Prim-HE-06_004.tif_Row_2551_Col_901.tif 3
15130_CRC-Prim-HE-07.tif_Row_1_Col_3451.tif 3
1556_CRC-Prim-HE-05_032.tif_Row_1801_Col_4951.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
15899_CRC-Prim-HE-03_012.tif_Row_1051_Col_2701.tif 3
12AE_CRC-Prim-HE-03_012.tif_Row_2101_Col_1651.tif 3
134DD_CRC-Prim-HE-03_012.tif_Row_4051_Col_2701.tif 3
16711_CRC-Prim-HE-07.tif_Row_1051_Col_3901.tif 3
12936_CRC-Prim-HE-06_004.tif_Row_451_Col_301.tif 3
14F43_CRC-Prim-HE-07.tif_Row_301_Col_4201.tif 3
15AD9_CRC-Prim-HE-10_020.tif_Row_1051_Col_1.tif 3
16E7E_CRC-Prim-HE-07.tif_Row_751_Col_1951.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
143_CRC-Prim-HE-07.tif_Row_751_Col_1501.tif 3
15FCD_CRC-Prim-HE-03_012.tif_Row_3001_Col_2851.tif 3
146AC_CRC-Prim-HE-03_012.tif_Row_3151_Col_451.tif 3
12208_CRC-Prim-HE-03_012.tif_Row_751_Col_2401.tif 3
12D27_CRC-Prim-HE-03_012.tif_Row_2851_Col_2101.tif 3
10183_CRC-Prim-HE-07.tif_Row_1051_Col_2701.tif 3
14930_CRC-Prim-HE-06_004.tif_Row_151_Col_601.tif 3
171F4_CRC-Prim-HE-05_032.tif_Row_1051_Col_3751.tif 3
14D37_CRC-Prim-HE-07.tif_Row_301_Col_1051.tif 3
126EB_CRC-Prim-HE-06_004.tif_Row_1051_Col_901.tif 3
12BDE_CRC-Prim-HE-07.tif_Row_1201_Col_3601.tif 3
14818_CRC-Prim-HE-06_004.tif_Row_2701_Col_901.tif 3
17378_CRC-Prim-HE-05_032.tif_Row_1651_Col_751.tif 3
11744_CRC-Prim-HE-07.tif_Row_1_Col_3301.tif 3
16625_CRC-Prim-HE-03_012.tif_Row_3751_Col_751.tif 3
10E58_CRC-Prim-HE-05_032.tif_Row_1_Col_4201.tif 3
11ADC_CRC-Prim-HE-05_032.tif_Row_1501_Col_4501.tif 3
11901_CRC-Prim-HE-07.tif_Row_1_Col_1351.tif 3
107DB_CRC-Prim-HE-06_004.tif_Row_301_Col_1651.tif 3
16997_CRC-Prim-HE-03_012.tif_Row_3001_Col_151.tif 3
160B_CRC-Prim-HE-07.tif_Row_901_Col_2551.tif 3
13532_CRC-Prim-HE-04_036.tif_Row_901_Col_1651.tif 3
14C83_CRC-Prim-HE-03_012.tif_Row_2551_Col_2851.tif 3
11E96_CRC-Prim-HE-05_032.tif_Row_1501_Col_1201.tif 3
11979_CRC-Prim-HE-03_012.tif_Row_1501_Col_901.tif 3
1301C_CRC-Prim-HE-05_032.tif_Row_1201_Col_901.tif 3
6FCF_CRC-Prim-HE-05_022.tif_Row_1_Col_301.tif 4
105DB_CRC-Prim-HE-02_copy.tif_Row_1_Col_601.tif 4
10B84_CRC-Prim-HE-04_031.tif_Row_151_Col_451.tif 4
293A_CRC-Prim-HE-01_004.tif_Row_751_Col_151.tif 4
EE77_CRC-Prim-HE-05_023.tif_Row_301_Col_451.tif 4
C23E_CRC-Prim-HE-01_004.tif_Row_301_Col_451.tif 4
5257_CRC-Prim-HE-01_005.tif_Row_301_Col_751.tif 4
12073_CRC-Prim-HE-01_007.tif_Row_1_Col_1.tif 4
17092_CRC-Prim-HE-01_004.tif_Row_601_Col_901.tif 4
3A72_CRC-Prim-HE-01b.tif_Row_1_Col_151.tif 4
172C4_CRC-Prim-HE-01_004.tif_Row_301_Col_1351.tif 4
1198_CRC-Prim-HE-01_004.tif_Row_1_Col_1351.tif 4
9E53_CRC-Prim-HE-09_019.tif_Row_1_Col_151.tif 4
2625_CRC-Prim-HE-01.tif_Row_151_Col_1.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
10B3B_CRC-Prim-HE-05_028.tif_Row_151_Col_151.tif 4
5B1C_CRC-Prim-HE-02_001b.tif_Row_151_Col_301.tif 4
9715_CRC-Prim-HE-01.tif_Row_1_Col_1.tif 4
167FE_CRC-Prim-HE-01_004.tif_Row_151_Col_1201.tif 4
ED5E_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 4
46EA_CRC-Prim-HE-02.tif_Row_601_Col_1.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
10F16_CRC-Prim-HE-09_013.tif_Row_301_Col_451.tif 4
16837_CRC-Prim-HE-06.tif_Row_301_Col_451.tif 4
129F_CRC-Prim-HE-05_004.tif_Row_1_Col_151.tif 4
18180_CRC-Prim-HE-10c.tif_Row_301_Col_1.tif 4
E266_CRC-Prim-HE-01_004.tif_Row_1_Col_451.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
F3CF_CRC-Prim-HE-05_003.tif_Row_1_Col_1201.tif 4
1F89_CRC-Prim-HE-05_010.tif_Row_1201_Col_151.tif 4
114AD_CRC-Prim-HE-02_002b.tif_Row_301_Col_301.tif 4
BD65_CRC-Prim-HE-10_011.tif_Row_1_Col_1.tif 4
1198D_CRC-Prim-HE-01_007.tif_Row_301_Col_301.tif 4
DC83_CRC-Prim-HE-01_029.tif_Row_151_Col_301.tif 4
10292_CRC-Prim-HE-02_016.tif_Row_1_Col_1.tif 4
3A49_CRC-Prim-HE-09_019.tif_Row_301_Col_1.tif 4
12A90_CRC-Prim-HE-09_013.tif_Row_451_Col_151.tif 4
F3A3_CRC-Prim-HE-01_001.tif_Row_151_Col_151.tif 4
39FB_CRC-Prim-HE-05_003.tif_Row_1_Col_1801.tif 4
7CAA_CRC-Prim-HE-10c.tif_Row_151_Col_151.tif 4
9C0C_CRC-Prim-HE-01_001.tif_Row_451_Col_301.tif 4
1E7_CRC-Prim-HE-01_006b.tif_Row_151_Col_151.tif 4
15EBA_CRC-Prim-HE-01_004.tif_Row_451_Col_151.tif 4
1709D_CRC-Prim-HE-02.tif_Row_451_Col_601.tif 4
13132_CRC-Prim-HE-01_006.tif_Row_1_Col_151.tif 4
2CE1_CRC-Prim-HE-01b.tif_Row_301_Col_151.tif 4
17623_CRC-Prim-HE-09_019.tif_Row_751_Col_1.tif 4
17BFA_CRC-Prim-HE-09_013.tif_Row_1_Col_1.tif 4
56F_CRC-Prim-HE-05_010.tif_Row_451_Col_151.tif 4
359B_CRC-Prim-HE-09_006.tif_Row_301_Col_1.tif 4
8816_CRC-Prim-HE-02_002b.tif_Row_151_Col_1.tif 4
12102_CRC-Prim-HE-09_013.tif_Row_1_Col_151.tif 4
8A89_CRC-Prim-HE-02_002b.tif_Row_301_Col_151.tif 4
140C0_CRC-Prim-HE-05_003.tif_Row_451_Col_1351.tif 4
E6A1_CRC-Prim-HE-01_038.tif_Row_301_Col_1.tif 4
B7F8_CRC-Prim-HE-06.tif_Row_301_Col_301.tif 4
172EB_CRC-Prim-HE-05_003.tif_Row_151_Col_301.tif 4
7102_CRC-Prim-HE-05_004.tif_Row_301_Col_901.tif 4
A8CF_CRC-Prim-HE-09_006.tif_Row_301_Col_301.tif 4
27F5_CRC-Prim-HE-01_004.tif_Row_301_Col_751.tif 4
746E_CRC-Prim-HE-08_011.tif_Row_1_Col_151.tif 4
1985_CRC-Prim-HE-02.tif_Row_601_Col_751.tif 4
7BD2_CRC-Prim-HE-05_004.tif_Row_1_Col_901.tif 4
14C38_CRC-Prim-HE-05_004.tif_Row_451_Col_451.tif 4
17AC7_CRC-Prim-HE-09_006.tif_Row_301_Col_151.tif 4
FC2B_CRC-Prim-HE-05_028.tif_Row_1_Col_1.tif 4
6EDA_CRC-Prim-HE-09_013.tif_Row_151_Col_301.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
547C_CRC-Prim-HE-09_005.tif_Row_301_Col_1.tif 4
CE90_CRC-Prim-HE-07_002.tif_Row_151_Col_151.tif 4
FBBC_CRC-Prim-HE-02.tif_Row_1_Col_1.tif 4
9D36_CRC-Prim-HE-09_020.tif_Row_151_Col_1.tif 4
12F3E_CRC-Prim-HE-01_004.tif_Row_151_Col_1051.tif 4
3AC2_CRC-Prim-HE-05_003.tif_Row_451_Col_601.tif 4
15019_CRC-Prim-HE-02_copy.tif_Row_1_Col_751.tif 4
11E3B_CRC-Prim-HE-01_004.tif_Row_901_Col_301.tif 4
485E_CRC-Prim-HE-05_003.tif_Row_1_Col_301.tif 4
571C_CRC-Prim-HE-05_004.tif_Row_151_Col_151.tif 4
253B_CRC-Prim-HE-05_010.tif_Row_751_Col_151.tif 4
387F_CRC-Prim-HE-01b.tif_Row_151_Col_151.tif 4
AE0_CRC-Prim-HE-02_012.tif_Row_1_Col_151.tif 4
2AC4_CRC-Prim-HE-08_011.tif_Row_151_Col_1.tif 4
2635_CRC-Prim-HE-01_029.tif_Row_1_Col_301.tif 4
104BB_CRC-Prim-HE-01_029.tif_Row_1_Col_151.tif 4
4B5B_CRC-Prim-HE-02_002b.tif_Row_1_Col_451.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
58CD_CRC-Prim-HE-01b.tif_Row_151_Col_1.tif 4
A1C0_CRC-Prim-HE-01_004.tif_Row_151_Col_1.tif 4
118AB_CRC-Prim-HE-05_022.tif_Row_601_Col_1.tif 4
7C4E_CRC-Prim-HE-05_023.tif_Row_451_Col_1.tif 4
10687_CRC-Prim-HE-02.tif_Row_751_Col_601.tif 4
13744_CRC-Prim-HE-09_007.tif_Row_901_Col_1.tif 4
18464_CRC-Prim-HE-01_005.tif_Row_1_Col_751.tif 4
B419_CRC-Prim-HE-02_012.tif_Row_151_Col_151.tif 4
7D2E_CRC-Prim-HE-05_022.tif_Row_451_Col_1.tif 4
14B0B_CRC-Prim-HE-01_004.tif_Row_1_Col_151.tif 4
15F60_CRC-Prim-HE-01_005.tif_Row_301_Col_451.tif 4
6761_CRC-Prim-HE-05_003.tif_Row_301_Col_751.tif 4
7230_CRC-Prim-HE-09_005.tif_Row_301_Col_301.tif 4
7B7_CRC-Prim-HE-05_003.tif_Row_301_Col_1.tif 4
74D1_CRC-Prim-HE-01_004.tif_Row_901_Col_1201.tif 4
1045F_CRC-Prim-HE-05_003.tif_Row_301_Col_1501.tif 4
B085_CRC-Prim-HE-05_010.tif_Row_601_Col_1.tif 4
63F9_CRC-Prim-HE-05_023.tif_Row_1_Col_451.tif 4
24A6_CRC-Prim-HE-09_020.tif_Row_1_Col_1.tif 4
47F2_CRC-Prim-HE-05_010.tif_Row_1_Col_151.tif 4
126D3_CRC-Prim-HE-01_013.tif_Row_151_Col_301.tif 4
568B_CRC-Prim-HE-02.tif_Row_901_Col_151.tif 4
1650D_CRC-Prim-HE-01_001.tif_Row_451_Col_151.tif 4
13CEE_CRC-Prim-HE-02.tif_Row_1051_Col_1.tif 4
D6C1_CRC-Prim-HE-02.tif_Row_451_Col_1.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
5492_CRC-Prim-HE-05_010.tif_Row_1201_Col_1.tif 4
10F98_CRC-Prim-HE-01_004.tif_Row_601_Col_301.tif 4
B446_CRC-Prim-HE-05_003.tif_Row_1_Col_1951.tif 4
AF1F_CRC-Prim-HE-01_006.tif_Row_1_Col_451.tif 4
ECFF_CRC-Prim-HE-09_008.tif_Row_1_Col_151.tif 4
A008_CRC-Prim-HE-02.tif_Row_301_Col_151.tif 4
3AEA_CRC-Prim-HE-02_copy.tif_Row_151_Col_751.tif 4
E503_CRC-Prim-HE-06.tif_Row_451_Col_451.tif 4
D71_CRC-Prim-HE-01_001.tif_Row_151_Col_301.tif 4
F9BC_CRC-Prim-HE-06.tif_Row_1_Col_1.tif 4
16C7C_CRC-Prim-HE-01_038.tif_Row_1_Col_151.tif 4
16F1B_CRC-Prim-HE-05_010.tif_Row_151_Col_301.tif 4
ED43_CRC-Prim-HE-01_006b.tif_Row_1_Col_1.tif 4
704E_CRC-Prim-HE-01_038.tif_Row_1_Col_1.tif 4
DE83_CRC-Prim-HE-01_006b.tif_Row_1_Col_751.tif 4
5B23_CRC-Prim-HE-02_002b.tif_Row_301_Col_1.tif 4
A45B_CRC-Prim-HE-05_004.tif_Row_451_Col_151.tif 4
72A4_CRC-Prim-HE-01_004.tif_Row_751_Col_1351.tif 4
4E35_CRC-Prim-HE-01_005.tif_Row_451_Col_1.tif 4
14DB5_CRC-Prim-HE-01_004.tif_Row_901_Col_1351.tif 4
D583_CRC-Prim-HE-02_copy.tif_Row_1_Col_1.tif 4
8D82_CRC-Prim-HE-01_005.tif_Row_301_Col_601.tif 4
12D77_CRC-Prim-HE-02.tif_Row_601_Col_301.tif 4
58BD_CRC-Prim-HE-08_011.tif_Row_301_Col_1.tif 4
EB3E_CRC-Prim-HE-01b.tif_Row_301_Col_1.tif 4
7EBC_CRC-Prim-HE-05_003.tif_Row_451_Col_451.tif 4
2728_CRC-Prim-HE-02.tif_Row_1_Col_601.tif 4
2CE8_CRC-Prim-HE-01_005.tif_Row_151_Col_151.tif 4
3D11_CRC-Prim-HE-01_013.tif_Row_301_Col_151.tif 4
11A42_CRC-Prim-HE-05_004.tif_Row_301_Col_151.tif 4
13785_CRC-Prim-HE-09_007.tif_Row_151_Col_1.tif 4
2A7D_CRC-Prim-HE-05_010.tif_Row_1351_Col_151.tif 4
31FA_CRC-Prim-HE-02.tif_Row_901_Col_1.tif 4
EEB0_CRC-Prim-HE-01b.tif_Row_151_Col_301.tif 4
11C89_CRC-Prim-HE-01_004.tif_Row_1_Col_601.tif 4
13B76_CRC-Prim-HE-01_038.tif_Row_151_Col_301.tif 4
277A_CRC-Prim-HE-04_031.tif_Row_151_Col_301.tif 4
15668_CRC-Prim-HE-01_004.tif_Row_601_Col_1201.tif 4
DF8_CRC-Prim-HE-01_004b.tif_Row_1_Col_1.tif 4
50E4_CRC-Prim-HE-01_001.tif_Row_1_Col_151.tif 4
299B_CRC-Prim-HE-01_006b.tif_Row_1_Col_601.tif 4
B5A5_CRC-Prim-HE-09_013.tif_Row_151_Col_1.tif 4
660B_CRC-Prim-HE-06.tif_Row_301_Col_1.tif 4
14440_CRC-Prim-HE-01_038.tif_Row_151_Col_151.tif 4
1030C_CRC-Prim-HE-05_010.tif_Row_1051_Col_151.tif 4
6AE0_CRC-Prim-HE-01_007.tif_Row_301_Col_1.tif 4
16976_CRC-Prim-HE-09_019.tif_Row_301_Col_151.tif 4
124D1_CRC-Prim-HE-09_008.tif_Row_1_Col_1051.tif 4
38E_CRC-Prim-HE-05_010.tif_Row_751_Col_301.tif 4
14653_CRC-Prim-HE-01_005.tif_Row_301_Col_151.tif 4
5097_CRC-Prim-HE-02.tif_Row_301_Col_301.tif 4
3633_CRC-Prim-HE-05_023.tif_Row_151_Col_151.tif 4
EC9C_CRC-Prim-HE-03_032.tif_Row_451_Col_1.tif 4
15556_CRC-Prim-HE-05_003.tif_Row_301_Col_301.tif 4
C8D9_CRC-Prim-HE-05_010.tif_Row_1201_Col_301.tif 4
1819_CRC-Prim-HE-05_004.tif_Row_151_Col_601.tif 4
92E0_CRC-Prim-HE-05_004.tif_Row_451_Col_301.tif 4
11C40_CRC-Prim-HE-01_004b.tif_Row_151_Col_151.tif 4
16592_CRC-Prim-HE-02.tif_Row_751_Col_751.tif 4
5AEF_CRC-Prim-HE-01_004.tif_Row_451_Col_601.tif 4
10719_CRC-Prim-HE-05_028.tif_Row_1_Col_151.tif 4
11C1A_CRC-Prim-HE-09_020.tif_Row_301_Col_1.tif 4
FCDB_CRC-Prim-HE-06_036.tif_Row_1_Col_1.tif 4
ECA5_CRC-Prim-HE-01_004.tif_Row_901_Col_451.tif 4
12CD8_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 4
A48C_CRC-Prim-HE-01_002.tif_Row_1_Col_151.tif 4
FCB2_CRC-Prim-HE-02_012.tif_Row_751_Col_1.tif 4
124E8_CRC-Prim-HE-05_003.tif_Row_1_Col_1351.tif 4
5971_CRC-Prim-HE-03_032.tif_Row_151_Col_1.tif 4
4353_CRC-Prim-HE-05_003.tif_Row_151_Col_151.tif 4
178E3_CRC-Prim-HE-09_007.tif_Row_601_Col_1.tif 4
E403_CRC-Prim-HE-01.tif_Row_301_Col_1.tif 4
CCDE_CRC-Prim-HE-07_003.tif_Row_151_Col_1.tif 4
6598_CRC-Prim-HE-01_004.tif_Row_901_Col_901.tif 4
15702_CRC-Prim-HE-06_035.tif_Row_451_Col_151.tif 5
1261E_CRC-Prim-HE-06_033.tif_Row_151_Col_751.tif 5
112B3_CRC-Prim-HE-06_001.tif_Row_301_Col_1.tif 5
13090_CRC-Prim-HE-05_030.tif_Row_1_Col_1051.tif 5
1134B_CRC-Prim-HE-03_007.tif_Row_451_Col_1201.tif 5
30BE_CRC-Prim-HE-09_001.tif_Row_151_Col_451.tif 5
16A1D_CRC-Prim-HE-06_032.tif_Row_1201_Col_901.tif 5
168FA_CRC-Prim-HE-06_001.tif_Row_1951_Col_301.tif 5
145F_CRC-Prim-HE-07_001.tif_Row_451_Col_601.tif 5
12D50_CRC-Prim-HE-09_001.tif_Row_2101_Col_1501.tif 5
161B6_CRC-Prim-HE-08_022.tif_Row_151_Col_1651.tif 5
1359_CRC-Prim-HE-08_025.tif_Row_1_Col_1.tif 5
181C3_CRC-Prim-HE-05_001.tif_Row_451_Col_1.tif 5
26D2_CRC-Prim-HE-08_025.tif_Row_1801_Col_151.tif 5
2031_CRC-Prim-HE-06_032.tif_Row_1351_Col_601.tif 5
149C5_CRC-Prim-HE-03_006.tif_Row_901_Col_301.tif 5
2685_CRC-Prim-HE-07_001.tif_Row_601_Col_151.tif 5
13734_CRC-Prim-HE-05.tif_Row_451_Col_301.tif 5
12F59_CRC-Prim-HE-07_001.tif_Row_451_Col_3001.tif 5
15F90_CRC-Prim-HE-03_006.tif_Row_601_Col_1201.tif 5
15C7D_CRC-Prim-HE-07_001.tif_Row_301_Col_601.tif 5
14F1F_CRC-Prim-HE-06_035.tif_Row_601_Col_151.tif 5
16BD8_CRC-Prim-HE-03_006.tif_Row_1201_Col_1651.tif 5
136FD_CRC-Prim-HE-05.tif_Row_601_Col_1501.tif 5
13527_CRC-Prim-HE-06_001.tif_Row_1201_Col_151.tif 5
11A02_CRC-Prim-HE-06_033.tif_Row_751_Col_151.tif 5
15054_CRC-Prim-HE-03_006.tif_Row_751_Col_601.tif 5
1E79_CRC-Prim-HE-05.tif_Row_1051_Col_1201.tif 5
1061_CRC-Prim-HE-03_006.tif_Row_601_Col_1.tif 5
16ED_CRC-Prim-HE-09_001.tif_Row_1951_Col_1351.tif 5
14654_CRC-Prim-HE-03_007.tif_Row_451_Col_1351.tif 5
17576_CRC-Prim-HE-03_007.tif_Row_151_Col_2101.tif 5
162CE_CRC-Prim-HE-05.tif_Row_1201_Col_1351.tif 5
16B58_CRC-Prim-HE-08_008.tif_Row_1_Col_451.tif 5
10924_CRC-Prim-HE-06_001.tif_Row_901_Col_151.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
127E0_CRC-Prim-HE-08_022.tif_Row_1_Col_1951.tif 5
26D9_CRC-Prim-HE-09_001.tif_Row_1201_Col_151.tif 5
123AA_CRC-Prim-HE-06_033.tif_Row_1051_Col_601.tif 5
135C4_CRC-Prim-HE-05.tif_Row_901_Col_1201.tif 5
156B9_CRC-Prim-HE-07_001_copy.tif_Row_1201_Col_1.tif 5
10333_CRC-Prim-HE-09_001.tif_Row_1651_Col_1.tif 5
12318_CRC-Prim-HE-05.tif_Row_601_Col_301.tif 5
164F_CRC-Prim-HE-06_033.tif_Row_751_Col_1.tif 5
14177_CRC-Prim-HE-06_032.tif_Row_151_Col_901.tif 5
10F53_CRC-Prim-HE-07_001.tif_Row_451_Col_2551.tif 5
13E8C_CRC-Prim-HE-06_001.tif_Row_1801_Col_451.tif 5
11635_CRC-Prim-HE-03_007.tif_Row_151_Col_451.tif 5
15D26_CRC-Prim-HE-06_032.tif_Row_1_Col_151.tif 5
260E_CRC-Prim-HE-05.tif_Row_2401_Col_751.tif 5
2A34_CRC-Prim-HE-05_030.tif_Row_1501_Col_451.tif 5
1518D_CRC-Prim-HE-08_008.tif_Row_1_Col_151.tif 5
16625_CRC-Prim-HE-07_001.tif_Row_751_Col_2551.tif 5
150CB_CRC-Prim-HE-08_022.tif_Row_151_Col_1951.tif 5
14318_CRC-Prim-HE-05.tif_Row_451_Col_151.tif 5
180D9_CRC-Prim-HE-05.tif_Row_301_Col_751.tif 5
11A6B_CRC-Prim-HE-03_006.tif_Row_601_Col_601.tif 5
3420_CRC-Prim-HE-06_035.tif_Row_151_Col_601.tif 5
12AB9_CRC-Prim-HE-03_007.tif_Row_151_Col_1.tif 5
17FA2_CRC-Prim-HE-08_022.tif_Row_751_Col_1201.tif 5
16859_CRC-Prim-HE-05_030.tif_Row_1501_Col_751.tif 5
3735_CRC-Prim-HE-09_001.tif_Row_151_Col_151.tif 5
13399_CRC-Prim-HE-09_001.tif_Row_151_Col_901.tif 5
1576B_CRC-Prim-HE-06_032.tif_Row_301_Col_751.tif 5
17D54_CRC-Prim-HE-05.tif_Row_2401_Col_1.tif 5
1799_CRC-Prim-HE-06_001.tif_Row_1651_Col_1.tif 5
1B2A_CRC-Prim-HE-08_025.tif_Row_1051_Col_1.tif 5
10E8E_CRC-Prim-HE-09_001.tif_Row_1351_Col_1051.tif 5
166A2_CRC-Prim-HE-07_001.tif_Row_901_Col_2551.tif 5
148B8_CRC-Prim-HE-05_030.tif_Row_1351_Col_151.tif 5
15362_CRC-Prim-HE-06_032.tif_Row_1_Col_751.tif 5
180BC_CRC-Prim-HE-08_025.tif_Row_1651_Col_151.tif 5
13977_CRC-Prim-HE-03_007.tif_Row_451_Col_1501.tif 5
147E4_CRC-Prim-HE-08_008.tif_Row_1201_Col_301.tif 5
12997_CRC-Prim-HE-02_010.tif_Row_151_Col_151.tif 5
12703_CRC-Prim-HE-07_001.tif_Row_601_Col_2701.tif 5
1235A_CRC-Prim-HE-09_001.tif_Row_301_Col_601.tif 5
143AB_CRC-Prim-HE-05.tif_Row_1651_Col_1201.tif 5
10192_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_301.tif 5
14041_CRC-Prim-HE-03_007.tif_Row_601_Col_751.tif 5
18564_CRC-Prim-HE-05.tif_Row_2101_Col_1.tif 5
16D2F_CRC-Prim-HE-06_033.tif_Row_901_Col_1.tif 5
16D6B_CRC-Prim-HE-05.tif_Row_301_Col_1651.tif 5
2FEF_CRC-Prim-HE-06_001.tif_Row_1501_Col_901.tif 5
17E1E_CRC-Prim-HE-06_032.tif_Row_1_Col_301.tif 5
26A5_CRC-Prim-HE-07_001.tif_Row_301_Col_1201.tif 5
15329_CRC-Prim-HE-08_022.tif_Row_751_Col_1351.tif 5
16781_CRC-Prim-HE-09_001.tif_Row_1051_Col_1651.tif 5
155B_CRC-Prim-HE-05_030.tif_Row_151_Col_601.tif 5
161A7_CRC-Prim-HE-09_001.tif_Row_1351_Col_751.tif 5
12492_CRC-Prim-HE-07_001.tif_Row_301_Col_2851.tif 5
1087F_CRC-Prim-HE-09_001.tif_Row_1201_Col_1201.tif 5
14D56_CRC-Prim-HE-05_030.tif_Row_451_Col_451.tif 5
1278A_CRC-Prim-HE-05_011.tif_Row_151_Col_1051.tif 5
15BD7_CRC-Prim-HE-03_006.tif_Row_301_Col_151.tif 5
218F_CRC-Prim-HE-03_006.tif_Row_601_Col_901.tif 5
16CC7_CRC-Prim-HE-09_001.tif_Row_2101_Col_901.tif 5
11CB1_CRC-Prim-HE-07_001.tif_Row_601_Col_3001.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
310C_CRC-Prim-HE-05.tif_Row_2251_Col_301.tif 5
126AC_CRC-Prim-HE-03_006.tif_Row_1051_Col_901.tif 5
2319_CRC-Prim-HE-05_001.tif_Row_1_Col_451.tif 5
12E55_CRC-Prim-HE-03_006.tif_Row_601_Col_151.tif 5
11D60_CRC-Prim-HE-07_001.tif_Row_601_Col_1351.tif 5
1EA4_CRC-Prim-HE-03_006.tif_Row_451_Col_1501.tif 5
2865_CRC-Prim-HE-03_007.tif_Row_301_Col_1801.tif 5
14D20_CRC-Prim-HE-08_022.tif_Row_151_Col_451.tif 5
325_CRC-Prim-HE-06_035.tif_Row_1201_Col_901.tif 5
10D3_CRC-Prim-HE-08_025.tif_Row_301_Col_1.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
1B5B_CRC-Prim-HE-09_001.tif_Row_1051_Col_901.tif 5
2742_CRC-Prim-HE-09_001.tif_Row_601_Col_1.tif 5
15C92_CRC-Prim-HE-06_033.tif_Row_451_Col_751.tif 5
11B08_CRC-Prim-HE-05_001.tif_Row_1_Col_1051.tif 5
160AD_CRC-Prim-HE-03_007.tif_Row_601_Col_2101.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
13417_CRC-Prim-HE-02_010.tif_Row_301_Col_451.tif 5
15F5E_CRC-Prim-HE-07_001.tif_Row_901_Col_2101.tif 5
26A4_CRC-Prim-HE-05.tif_Row_751_Col_1651.tif 5
184CE_CRC-Prim-HE-06_032.tif_Row_751_Col_601.tif 5
18A3_CRC-Prim-HE-05_030.tif_Row_151_Col_751.tif 5
1284B_CRC-Prim-HE-07_001_copy.tif_Row_151_Col_1.tif 5
10B92_CRC-Prim-HE-05_011.tif_Row_151_Col_901.tif 5
25A2_CRC-Prim-HE-05.tif_Row_1651_Col_901.tif 5
228F_CRC-Prim-HE-03_007.tif_Row_451_Col_601.tif 5
10D83_CRC-Prim-HE-06_001.tif_Row_451_Col_151.tif 5
106A2_CRC-Prim-HE-05.tif_Row_1201_Col_1.tif 5
123A0_CRC-Prim-HE-08_022.tif_Row_601_Col_1.tif 5
17841_CRC-Prim-HE-07_001.tif_Row_1_Col_2551.tif 5
1530E_CRC-Prim-HE-05_030.tif_Row_451_Col_151.tif 5
166BE_CRC-Prim-HE-08_022.tif_Row_451_Col_1351.tif 5
182C1_CRC-Prim-HE-03_007.tif_Row_301_Col_601.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
102AE_CRC-Prim-HE-09_001.tif_Row_1351_Col_451.tif 5
1616_CRC-Prim-HE-06_001.tif_Row_151_Col_1.tif 5
142D4_CRC-Prim-HE-03_006.tif_Row_1201_Col_451.tif 5
1072_CRC-Prim-HE-09_001.tif_Row_151_Col_1501.tif 5
33A2_CRC-Prim-HE-05_011.tif_Row_1_Col_451.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
3035_CRC-Prim-HE-05_011.tif_Row_151_Col_601.tif 5
1640F_CRC-Prim-HE-09_001.tif_Row_751_Col_1.tif 5
136F7_CRC-Prim-HE-06_032.tif_Row_751_Col_451.tif 5
168B1_CRC-Prim-HE-03_006.tif_Row_1501_Col_901.tif 5
1455D_CRC-Prim-HE-06_035.tif_Row_601_Col_601.tif 5
2BA7_CRC-Prim-HE-06_001.tif_Row_901_Col_301.tif 5
15705_CRC-Prim-HE-05_030.tif_Row_301_Col_451.tif 5
154E3_CRC-Prim-HE-09_001.tif_Row_451_Col_901.tif 5
10629_CRC-Prim-HE-09_001.tif_Row_1951_Col_451.tif 5
10C10_CRC-Prim-HE-06_001.tif_Row_1801_Col_301.tif 5
10F22_CRC-Prim-HE-05_001.tif_Row_301_Col_751.tif 5
1399B_CRC-Prim-HE-05_030.tif_Row_1_Col_901.tif 5
1296E_CRC-Prim-HE-05_030.tif_Row_751_Col_151.tif 5
10E93_CRC-Prim-HE-08_025.tif_Row_151_Col_1.tif 5
1302A_CRC-Prim-HE-09_001.tif_Row_2251_Col_151.tif 5
10088_CRC-Prim-HE-08_022.tif_Row_751_Col_151.tif 5
120DA_CRC-Prim-HE-03_007.tif_Row_1_Col_751.tif 5
167BB_CRC-Prim-HE-06_033.tif_Row_151_Col_301.tif 5
12562_CRC-Prim-HE-03_006.tif_Row_301_Col_1.tif 5
160E8_CRC-Prim-HE-05.tif_Row_2101_Col_451.tif 5
172DF_CRC-Prim-HE-06_035.tif_Row_1201_Col_301.tif 5
14498_CRC-Prim-HE-06_001.tif_Row_1351_Col_151.tif 5
10C7F_CRC-Prim-HE-08_022.tif_Row_301_Col_1951.tif 5
147AA_CRC-Prim-HE-09_001.tif_Row_1801_Col_901.tif 5
12D8A_CRC-Prim-HE-05.tif_Row_1801_Col_901.tif 5
23B4_CRC-Prim-HE-09_001.tif_Row_751_Col_1351.tif 5
13213_CRC-Prim-HE-05_030.tif_Row_451_Col_751.tif 5
1F6C_CRC-Prim-HE-03_006.tif_Row_1801_Col_151.tif 5
15C_CRC-Prim-HE-03_006.tif_Row_1_Col_901.tif 5
321B_CRC-Prim-HE-05.tif_Row_2401_Col_301.tif 5
32F_CRC-Prim-HE-05.tif_Row_2401_Col_1201.tif 5
15DD6_CRC-Prim-HE-03_007.tif_Row_451_Col_1.tif 5
2B9C_CRC-Prim-HE-05_011.tif_Row_151_Col_1.tif 5
1850C_CRC-Prim-HE-03_007.tif_Row_151_Col_1501.tif 5
14C36_CRC-Prim-HE-09_001.tif_Row_901_Col_1201.tif 5
1101F_CRC-Prim-HE-05.tif_Row_151_Col_1501.tif 5
10327_CRC-Prim-HE-05.tif_Row_901_Col_901.tif 5
1B4_CRC-Prim-HE-03_006.tif_Row_1_Col_1051.tif 5
17AE4_CRC-Prim-HE-06_032.tif_Row_301_Col_601.tif 5
2CB2_CRC-Prim-HE-06_035.tif_Row_151_Col_151.tif 5
140FA_CRC-Prim-HE-06_033.tif_Row_901_Col_901.tif 5
193D_CRC-Prim-HE-08_022.tif_Row_301_Col_1801.tif 5
16EB6_CRC-Prim-HE-09_001.tif_Row_1801_Col_301.tif 5
14AAA_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_601.tif 5
2AC5_CRC-Prim-HE-08_022.tif_Row_451_Col_1501.tif 5
147DD_CRC-Prim-HE-07_001.tif_Row_151_Col_1801.tif 5
153A0_CRC-Prim-HE-09_001.tif_Row_2401_Col_751.tif 5
173A7_CRC-Prim-HE-06_032.tif_Row_1051_Col_151.tif 5
8934_CRC-Prim-HE-08_021.tif_Row_1_Col_451.tif 6
13D65_CRC-Prim-HE-10_017.tif_Row_301_Col_451.tif 6
6FB2_CRC-Prim-HE-08_021.tif_Row_1351_Col_151.tif 6
12CD5_CRC-Prim-HE-08_021.tif_Row_1051_Col_1351.tif 6
7E74_CRC-Prim-HE-04_002.tif_Row_151_Col_1801.tif 6
7C9B_CRC-Prim-HE-07_002.tif_Row_1051_Col_1.tif 6
1209D_CRC-Prim-HE-03_031.tif_Row_601_Col_601.tif 6
10D8E_CRC-Prim-HE-07_002.tif_Row_601_Col_1201.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
12166_CRC-Prim-HE-07_002.tif_Row_301_Col_1.tif 6
10631_CRC-Prim-HE-08_021.tif_Row_901_Col_151.tif 6
165E7_CRC-Prim-HE-08_023.tif_Row_301_Col_151.tif 6
149E8_CRC-Prim-HE-04_002.tif_Row_151_Col_451.tif 6
11C33_CRC-Prim-HE-03_031.tif_Row_451_Col_301.tif 6
5461_CRC-Prim-HE-08_023.tif_Row_451_Col_1051.tif 6
16DD5_CRC-Prim-HE-10_017.tif_Row_301_Col_1.tif 6
13582_CRC-Prim-HE-04_001.tif_Row_451_Col_301.tif 6
14F3D_CRC-Prim-HE-03_024.tif_Row_601_Col_301.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
1654B_CRC-Prim-HE-05_031.tif_Row_301_Col_601.tif 6
137CE_CRC-Prim-HE-03_014.tif_Row_301_Col_901.tif 6
11305_CRC-Prim-HE-03_024.tif_Row_1_Col_1.tif 6
13AE7_CRC-Prim-HE-04_010.tif_Row_1_Col_451.tif 6
181CD_CRC-Prim-HE-09_018.tif_Row_1_Col_601.tif 6
1571A_CRC-Prim-HE-08_021.tif_Row_901_Col_1051.tif 6
1A8E_CRC-Prim-HE-04_002.tif_Row_451_Col_751.tif 6
1579_CRC-Prim-HE-09_003.tif_Row_1_Col_1.tif 6
1599F_CRC-Prim-HE-04_012.tif_Row_151_Col_1.tif 6
6DDC_CRC-Prim-HE-04_002.tif_Row_1_Col_1501.tif 6
83E9_CRC-Prim-HE-04_002.tif_Row_301_Col_1651.tif 6
1041E_CRC-Prim-HE-08_023.tif_Row_601_Col_1.tif 6
14DA4_CRC-Prim-HE-04_004.tif_Row_1_Col_601.tif 6
6B37_CRC-Prim-HE-08_024.tif_Row_1501_Col_301.tif 6
182AB_CRC-Prim-HE-05_031.tif_Row_1_Col_1.tif 6
11393_CRC-Prim-HE-08_024.tif_Row_301_Col_451.tif 6
10F74_CRC-Prim-HE-08_021.tif_Row_1_Col_1351.tif 6
76B0_CRC-Prim-HE-04_002.tif_Row_901_Col_1051.tif 6
10713_CRC-Prim-HE-09_004.tif_Row_301_Col_1.tif 6
1688C_CRC-Prim-HE-08_023.tif_Row_451_Col_151.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
48AE_CRC-Prim-HE-04_004.tif_Row_1_Col_451.tif 6
15524_CRC-Prim-HE-03_010.tif_Row_601_Col_1.tif 6
14181_CRC-Prim-HE-01_024.tif_Row_151_Col_451.tif 6
14560_CRC-Prim-HE-04_002.tif_Row_151_Col_1501.tif 6
147ED_CRC-Prim-HE-03_031.tif_Row_151_Col_151.tif 6
1634A_CRC-Prim-HE-04_002.tif_Row_901_Col_751.tif 6
1592A_CRC-Prim-HE-04_020.tif_Row_151_Col_151.tif 6
4D5E_CRC-Prim-HE-08_023.tif_Row_451_Col_301.tif 6
5D14_CRC-Prim-HE-08_021.tif_Row_751_Col_1051.tif 6
11387_CRC-Prim-HE-04_002.tif_Row_601_Col_1051.tif 6
1008B_CRC-Prim-HE-08_021.tif_Row_1651_Col_1051.tif 6
1148A_CRC-Prim-HE-08_021.tif_Row_1201_Col_451.tif 6
5566_CRC-Prim-HE-04_001.tif_Row_301_Col_301.tif 6
17B28_CRC-Prim-HE-08_021.tif_Row_151_Col_151.tif 6
681B_CRC-Prim-HE-08_023.tif_Row_1_Col_601.tif 6
1421_CRC-Prim-HE-05_031.tif_Row_1_Col_601.tif 6
182A9_CRC-Prim-HE-03_010.tif_Row_151_Col_301.tif 6
12824_CRC-Prim-HE-04_001.tif_Row_451_Col_901.tif 6
2003_CRC-Prim-HE-04_001.tif_Row_451_Col_751.tif 6
18D9_CRC-Prim-HE-03_031.tif_Row_1_Col_451.tif 6
365A_CRC-Prim-HE-07_002.tif_Row_1351_Col_301.tif 6
17422_CRC-Prim-HE-10_016.tif_Row_601_Col_151.tif 6
10500_CRC-Prim-HE-08_021.tif_Row_451_Col_1201.tif 6
1703B_CRC-Prim-HE-09_003.tif_Row_1_Col_301.tif 6
3126_CRC-Prim-HE-08_021.tif_Row_1051_Col_751.tif 6
17286_CRC-Prim-HE-08_024.tif_Row_1501_Col_451.tif 6
18308_CRC-Prim-HE-03_014.tif_Row_1_Col_151.tif 6
8651_CRC-Prim-HE-04_002.tif_Row_451_Col_1501.tif 6
1529_CRC-Prim-HE-08_021.tif_Row_1_Col_901.tif 6
13E84_CRC-Prim-HE-10_014.tif_Row_1_Col_1.tif 6
17CB3_CRC-Prim-HE-08_021.tif_Row_1501_Col_301.tif 6
105E5_CRC-Prim-HE-04_003.tif_Row_451_Col_151.tif 6
15E4D_CRC-Prim-HE-07_002.tif_Row_1051_Col_1201.tif 6
104E0_CRC-Prim-HE-08_023.tif_Row_1051_Col_1051.tif 6
4B2B_CRC-Prim-HE-03_014.tif_Row_301_Col_451.tif 6
6038_CRC-Prim-HE-03_014.tif_Row_301_Col_1351.tif 6
75E3_CRC-Prim-HE-08_023.tif_Row_451_Col_1201.tif 6
4BF1_CRC-Prim-HE-08_024.tif_Row_901_Col_451.tif 6
8A1_CRC-Prim-HE-08_021.tif_Row_1801_Col_1051.tif 6
12C8A_CRC-Prim-HE-04_001.tif_Row_601_Col_1.tif 6
14D79_CRC-Prim-HE-08_021.tif_Row_151_Col_1201.tif 6
1662E_CRC-Prim-HE-03_024.tif_Row_601_Col_151.tif 6
1C1F_CRC-Prim-HE-03_031.tif_Row_751_Col_151.tif 6
10D1_CRC-Prim-HE-03_014.tif_Row_151_Col_1201.tif 6
109B2_CRC-Prim-HE-04_001.tif_Row_451_Col_151.tif 6
10EDE_CRC-Prim-HE-09_018.tif_Row_1_Col_751.tif 6
1386F_CRC-Prim-HE-04_001.tif_Row_1_Col_901.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
4D2D_CRC-Prim-HE-03_014.tif_Row_301_Col_301.tif 6
17BEF_CRC-Prim-HE-03_031.tif_Row_601_Col_301.tif 6
5F_CRC-Prim-HE-08_023.tif_Row_1051_Col_901.tif 6
1791_CRC-Prim-HE-10_016.tif_Row_301_Col_151.tif 6
57BB_CRC-Prim-HE-07_002.tif_Row_751_Col_151.tif 6
49EE_CRC-Prim-HE-08_021.tif_Row_1801_Col_901.tif 6
138E1_CRC-Prim-HE-03_014.tif_Row_151_Col_451.tif 6
4A89_CRC-Prim-HE-04_004.tif_Row_1_Col_151.tif 6
19A0_CRC-Prim-HE-06_038.tif_Row_301_Col_151.tif 6
7547_CRC-Prim-HE-08_017.tif_Row_1_Col_301.tif 6
11D3E_CRC-Prim-HE-08_021.tif_Row_1051_Col_901.tif 6
15817_CRC-Prim-HE-09_004.tif_Row_151_Col_1.tif 6
16EAD_CRC-Prim-HE-03_014.tif_Row_451_Col_451.tif 6
1707A_CRC-Prim-HE-08_023.tif_Row_1051_Col_301.tif 6
2E62_CRC-Prim-HE-09_002.tif_Row_151_Col_1.tif 6
1559D_CRC-Prim-HE-04_001.tif_Row_1_Col_751.tif 6
7C70_CRC-Prim-HE-04_002.tif_Row_1_Col_1801.tif 6
30DE_CRC-Prim-HE-08_024.tif_Row_1351_Col_1.tif 6
225B_CRC-Prim-HE-05_031.tif_Row_151_Col_151.tif 6
259_CRC-Prim-HE-03_010.tif_Row_451_Col_1501.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
45A6_CRC-Prim-HE-10_016.tif_Row_601_Col_1.tif 6
89E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_451.tif 6
3B84_CRC-Prim-HE-07_002.tif_Row_601_Col_301.tif 6
140EA_CRC-Prim-HE-04_002.tif_Row_751_Col_451.tif 6
1C78_CRC-Prim-HE-05_031.tif_Row_151_Col_1051.tif 6
72E6_CRC-Prim-HE-03_014.tif_Row_301_Col_751.tif 6
6351_CRC-Prim-HE-07_002.tif_Row_301_Col_901.tif 6
10636_CRC-Prim-HE-04_021.tif_Row_1_Col_1.tif 6
2010_CRC-Prim-HE-09_002.tif_Row_1_Col_151.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
130AF_CRC-Prim-HE-07_002.tif_Row_1_Col_751.tif 6
1101C_CRC-Prim-HE-05_031.tif_Row_301_Col_151.tif 6
3611_CRC-Prim-HE-04_002.tif_Row_751_Col_301.tif 6
6B77_CRC-Prim-HE-08_024.tif_Row_1351_Col_151.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
476C_CRC-Prim-HE-04_010.tif_Row_151_Col_301.tif 6
86C5_CRC-Prim-HE-04_002.tif_Row_301_Col_1501.tif 6
140EB_CRC-Prim-HE-08_021.tif_Row_1501_Col_151.tif 6
17BC7_CRC-Prim-HE-04_001.tif_Row_601_Col_601.tif 6
6D43_CRC-Prim-HE-04_002.tif_Row_751_Col_1201.tif 6
15E8A_CRC-Prim-HE-08_024.tif_Row_1501_Col_151.tif 6
5E6E_CRC-Prim-HE-05_031.tif_Row_301_Col_1351.tif 6
12781_CRC-Prim-HE-03_031.tif_Row_901_Col_301.tif 6
60F6_CRC-Prim-HE-03_010.tif_Row_1_Col_1351.tif 6
8941_CRC-Prim-HE-03_031.tif_Row_901_Col_151.tif 6
137EE_CRC-Prim-HE-03_010.tif_Row_601_Col_1501.tif 6
123F2_CRC-Prim-HE-03_031.tif_Row_601_Col_151.tif 6
7ADC_CRC-Prim-HE-04_001.tif_Row_1_Col_301.tif 6
32FB_CRC-Prim-HE-04_002.tif_Row_301_Col_1051.tif 6
17A6E_CRC-Prim-HE-07_002.tif_Row_1351_Col_151.tif 6
11A5B_CRC-Prim-HE-06_038.tif_Row_1_Col_151.tif 6
771C_CRC-Prim-HE-08_021.tif_Row_1651_Col_151.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
48B0_CRC-Prim-HE-10_016.tif_Row_151_Col_301.tif 6
15D77_CRC-Prim-HE-05_031.tif_Row_451_Col_1501.tif 6
6AE2_CRC-Prim-HE-07_002.tif_Row_601_Col_1.tif 6
6BBF_CRC-Prim-HE-08_024.tif_Row_1501_Col_1.tif 6
113B6_CRC-Prim-HE-08_021.tif_Row_151_Col_301.tif 6
7552_CRC-Prim-HE-08_023.tif_Row_301_Col_601.tif 6
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
4B97_CRC-Prim-HE-08_021.tif_Row_1201_Col_301.tif 6
21CD_CRC-Prim-HE-08_021.tif_Row_1801_Col_601.tif 6
12FCF_CRC-Prim-HE-08_023.tif_Row_1_Col_901.tif 6
32CE_CRC-Prim-HE-10_018.tif_Row_1_Col_451.tif 6
5CC6_CRC-Prim-HE-08_021.tif_Row_901_Col_1651.tif 6
5D29_CRC-Prim-HE-03_031.tif_Row_751_Col_451.tif 6
17FF0_CRC-Prim-HE-05_031.tif_Row_451_Col_1351.tif 6
1764E_CRC-Prim-HE-06_037.tif_Row_751_Col_1.tif 6
16ADB_CRC-Prim-HE-07_002.tif_Row_451_Col_301.tif 6
10DEE_CRC-Prim-HE-08_021.tif_Row_1_Col_151.tif 6
6977_CRC-Prim-HE-01_024.tif_Row_1_Col_301.tif 6
37A4_CRC-Prim-HE-04_002.tif_Row_1_Col_1351.tif 6
4D31_CRC-Prim-HE-08_021.tif_Row_1801_Col_1351.tif 6
12785_CRC-Prim-HE-03_010.tif_Row_301_Col_1.tif 6
5F74_CRC-Prim-HE-08_023.tif_Row_751_Col_451.tif 6
80B9_CRC-Prim-HE-08_021.tif_Row_601_Col_1201.tif 6
123D2_CRC-Prim-HE-04_004.tif_Row_151_Col_301.tif 6
6667_CRC-Prim-HE-01_025.tif_Row_1_Col_1.tif 6
55D8_CRC-Prim-HE-03_010.tif_Row_1_Col_601.tif 6
3F04_CRC-Prim-HE-08_021.tif_Row_601_Col_1.tif 6
1A1F_CRC-Prim-HE-08_024.tif_Row_1651_Col_151.tif 6
14EF2_CRC-Prim-HE-03_031.tif_Row_901_Col_601.tif 6
246C_CRC-Prim-HE-04_003.tif_Row_1_Col_151.tif 6
15BB8_CRC-Prim-HE-04_001.tif_Row_901_Col_751.tif 6
12E3D_CRC-Prim-HE-04_001.tif_Row_451_Col_1.tif 6
134DF_CRC-Prim-HE-08_024.tif_Row_751_Col_451.tif 6
74E3_CRC-Prim-HE-03_010.tif_Row_601_Col_1201.tif 6
2323_CRC-Prim-HE-08_021.tif_Row_1_Col_1.tif 6
4CF9_CRC-Prim-HE-04_001.tif_Row_1_Col_1.tif 6
5C6D_CRC-Prim-HE-08_024.tif_Row_901_Col_301.tif 6
16EA4_CRC-Prim-HE-03_010.tif_Row_751_Col_751.tif 6
164F3_CRC-Prim-HE-08_023.tif_Row_901_Col_601.tif 6
140BA_CRC-Prim-HE-04_001.tif_Row_751_Col_151.tif 6
14836_CRC-Prim-HE-04_001.tif_Row_151_Col_601.tif 6
10042_CRC-Prim-HE-01_023.tif_Row_1_Col_601.tif 6
4721_CRC-Prim-HE-03_010.tif_Row_151_Col_1501.tif 6
4404_CRC-Prim-HE-08_021.tif_Row_301_Col_1201.tif 6
432A_CRC-Prim-HE-08_024.tif_Row_601_Col_151.tif 6
1309A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6001.tif 7
137DF_CRC-Prim-HE-10_026.tif_Row_151_Col_301.tif 7
1576E_CRC-Prim-HE-06_005.tif_Row_151_Col_301.tif 7
136EF_CRC-Prim-HE-10_026.tif_Row_1501_Col_1.tif 7
11E1B_CRC-Prim-HE-06_005.tif_Row_6151_Col_7351.tif 7
13B9A_CRC-Prim-HE-06_005.tif_Row_6301_Col_151.tif 7
10F3C_CRC-Prim-HE-06_005.tif_Row_3301_Col_4051.tif 7
14843_CRC-Prim-HE-06_005.tif_Row_1051_Col_4651.tif 7
13013_CRC-Prim-HE-06_005.tif_Row_1951_Col_7201.tif 7
14459_CRC-Prim-HE-06_005.tif_Row_6301_Col_4351.tif 7
1375F_CRC-Prim-HE-06_005.tif_Row_6001_Col_6301.tif 7
104E8_CRC-Prim-HE-06_005.tif_Row_3601_Col_751.tif 7
12B6C_CRC-Prim-HE-06_005.tif_Row_3001_Col_4801.tif 7
1528B_CRC-Prim-HE-06_005.tif_Row_4801_Col_4651.tif 7
13F2B_CRC-Prim-HE-06_005.tif_Row_4201_Col_1501.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
102B7_CRC-Prim-HE-06_005.tif_Row_5851_Col_1951.tif 7
10D6_CRC-Prim-HE-06_005.tif_Row_1_Col_6451.tif 7
151C5_CRC-Prim-HE-06_005.tif_Row_5701_Col_1201.tif 7
1029E_CRC-Prim-HE-06_005.tif_Row_3901_Col_7951.tif 7
11A6E_CRC-Prim-HE-06_005.tif_Row_6151_Col_3001.tif 7
132F_CRC-Prim-HE-06_005.tif_Row_1801_Col_5251.tif 7
15776_CRC-Prim-HE-06_005.tif_Row_3301_Col_1501.tif 7
1365A_CRC-Prim-HE-06_005.tif_Row_1651_Col_1801.tif 7
13C41_CRC-Prim-HE-06_005.tif_Row_3901_Col_2251.tif 7
1156C_CRC-Prim-HE-06_005.tif_Row_2251_Col_4501.tif 7
10DE3_CRC-Prim-HE-06_005.tif_Row_4501_Col_3151.tif 7
1145B_CRC-Prim-HE-10_026.tif_Row_901_Col_1.tif 7
13AC8_CRC-Prim-HE-06_005.tif_Row_2551_Col_151.tif 7
1148B_CRC-Prim-HE-10_026.tif_Row_2851_Col_1.tif 7
11987_CRC-Prim-HE-06_005.tif_Row_301_Col_751.tif 7
135CF_CRC-Prim-HE-06_005.tif_Row_4051_Col_1.tif 7
10133_CRC-Prim-HE-06_005.tif_Row_301_Col_5251.tif 7
127AB_CRC-Prim-HE-06_005.tif_Row_751_Col_7201.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
10AE3_CRC-Prim-HE-06_005.tif_Row_1051_Col_301.tif 7
14AFA_CRC-Prim-HE-06_005.tif_Row_3151_Col_2101.tif 7
113D_CRC-Prim-HE-10_026.tif_Row_1201_Col_601.tif 7
134CF_CRC-Prim-HE-06_005.tif_Row_3451_Col_1501.tif 7
1385E_CRC-Prim-HE-06_005.tif_Row_4051_Col_5101.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
135FD_CRC-Prim-HE-06_005.tif_Row_4651_Col_1951.tif 7
10995_CRC-Prim-HE-06_005.tif_Row_4651_Col_2251.tif 7
10939_CRC-Prim-HE-06_005.tif_Row_3451_Col_7201.tif 7
100C2_CRC-Prim-HE-10_026.tif_Row_1651_Col_301.tif 7
12EA4_CRC-Prim-HE-06_005.tif_Row_4201_Col_7351.tif 7
104B6_CRC-Prim-HE-06_005.tif_Row_3451_Col_6451.tif 7
14BAB_CRC-Prim-HE-06_005.tif_Row_601_Col_7051.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
11D15_CRC-Prim-HE-06_005.tif_Row_3601_Col_1351.tif 7
148E9_CRC-Prim-HE-06_005.tif_Row_1_Col_301.tif 7
1056A_CRC-Prim-HE-06_005.tif_Row_4801_Col_6151.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_5701_Col_4201.tif 7
10D26_CRC-Prim-HE-06_005.tif_Row_601_Col_3751.tif 7
11985_CRC-Prim-HE-06_005.tif_Row_6301_Col_7051.tif 7
14869_CRC-Prim-HE-06_005.tif_Row_1_Col_3451.tif 7
114C3_CRC-Prim-HE-06_005.tif_Row_1051_Col_7951.tif 7
10E6A_CRC-Prim-HE-06_005.tif_Row_451_Col_2851.tif 7
10AA1_CRC-Prim-HE-06_005.tif_Row_2551_Col_1201.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
11907_CRC-Prim-HE-06_005.tif_Row_5551_Col_4651.tif 7
10C87_CRC-Prim-HE-06_005.tif_Row_3451_Col_151.tif 7
13F9A_CRC-Prim-HE-10_026.tif_Row_151_Col_151.tif 7
14DD6_CRC-Prim-HE-06_005.tif_Row_1951_Col_1801.tif 7
1470_CRC-Prim-HE-06_005.tif_Row_6151_Col_1951.tif 7
13535_CRC-Prim-HE-06_005.tif_Row_3601_Col_7951.tif 7
15393_CRC-Prim-HE-06_005.tif_Row_6001_Col_2851.tif 7
1552_CRC-Prim-HE-06_005.tif_Row_1801_Col_6301.tif 7
157B3_CRC-Prim-HE-06_005.tif_Row_4351_Col_3751.tif 7
13E02_CRC-Prim-HE-06_005.tif_Row_1951_Col_3601.tif 7
14E37_CRC-Prim-HE-06_005.tif_Row_3301_Col_4651.tif 7
13AF0_CRC-Prim-HE-06_005.tif_Row_1651_Col_1201.tif 7
142E1_CRC-Prim-HE-10_026.tif_Row_3751_Col_601.tif 7
13C6D_CRC-Prim-HE-06_005.tif_Row_6151_Col_4951.tif 7
10E6D_CRC-Prim-HE-06_005.tif_Row_5851_Col_1351.tif 7
1534F_CRC-Prim-HE-06_005.tif_Row_3901_Col_6751.tif 7
12E21_CRC-Prim-HE-06_005.tif_Row_2551_Col_2701.tif 7
14AA1_CRC-Prim-HE-06_005.tif_Row_5251_Col_2251.tif 7
11023_CRC-Prim-HE-06_005.tif_Row_1051_Col_151.tif 7
1155C_CRC-Prim-HE-06_005.tif_Row_451_Col_7051.tif 7
13825_CRC-Prim-HE-06_005.tif_Row_1_Col_451.tif 7
1058B_CRC-Prim-HE-06_005.tif_Row_1501_Col_4951.tif 7
1386A_CRC-Prim-HE-06_005.tif_Row_5101_Col_6751.tif 7
10769_CRC-Prim-HE-06_005.tif_Row_4501_Col_3451.tif 7
1260A_CRC-Prim-HE-06_005.tif_Row_3301_Col_2251.tif 7
11273_CRC-Prim-HE-06_005.tif_Row_451_Col_1201.tif 7
12FDC_CRC-Prim-HE-06_005.tif_Row_1501_Col_5701.tif 7
12AB_CRC-Prim-HE-06_005.tif_Row_2701_Col_4501.tif 7
134E9_CRC-Prim-HE-06_005.tif_Row_3151_Col_5401.tif 7
140B0_CRC-Prim-HE-06_005.tif_Row_6001_Col_6901.tif 7
1143E_CRC-Prim-HE-06_005.tif_Row_4651_Col_601.tif 7
132E_CRC-Prim-HE-06_005.tif_Row_151_Col_1651.tif 7
107CA_CRC-Prim-HE-06_005.tif_Row_2701_Col_6301.tif 7
10DBF_CRC-Prim-HE-06_005.tif_Row_2701_Col_451.tif 7
15174_CRC-Prim-HE-06_005.tif_Row_2101_Col_6151.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
113EE_CRC-Prim-HE-06_005.tif_Row_4201_Col_4501.tif 7
1499F_CRC-Prim-HE-06_005.tif_Row_1201_Col_1501.tif 7
11853_CRC-Prim-HE-06_005.tif_Row_5701_Col_7801.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
103DB_CRC-Prim-HE-06_005.tif_Row_1651_Col_6751.tif 7
14C2_CRC-Prim-HE-06_005.tif_Row_3301_Col_1051.tif 7
13F1C_CRC-Prim-HE-10_026.tif_Row_4951_Col_1.tif 7
10207_CRC-Prim-HE-06_005.tif_Row_2401_Col_4201.tif 7
12BC6_CRC-Prim-HE-06_005.tif_Row_6001_Col_4501.tif 7
11947_CRC-Prim-HE-06_005.tif_Row_4051_Col_4951.tif 7
1504A_CRC-Prim-HE-06_005.tif_Row_901_Col_451.tif 7
148D2_CRC-Prim-HE-06_005.tif_Row_1801_Col_301.tif 7
114E4_CRC-Prim-HE-06_005.tif_Row_2701_Col_1051.tif 7
13790_CRC-Prim-HE-06_005.tif_Row_2551_Col_5101.tif 7
1186A_CRC-Prim-HE-06_005.tif_Row_3601_Col_5251.tif 7
1498C_CRC-Prim-HE-06_005.tif_Row_1801_Col_6601.tif 7
124E4_CRC-Prim-HE-06_005.tif_Row_6451_Col_4801.tif 7
14712_CRC-Prim-HE-06_005.tif_Row_1651_Col_3451.tif 7
12FA3_CRC-Prim-HE-06_005.tif_Row_151_Col_7951.tif 7
12E2A_CRC-Prim-HE-06_005.tif_Row_3601_Col_3301.tif 7
125F2_CRC-Prim-HE-06_005.tif_Row_5851_Col_901.tif 7
130F4_CRC-Prim-HE-06_005.tif_Row_1501_Col_5851.tif 7
13A5B_CRC-Prim-HE-10_026.tif_Row_1651_Col_451.tif 7
15615_CRC-Prim-HE-06_005.tif_Row_4201_Col_6901.tif 7
1170E_CRC-Prim-HE-06_005.tif_Row_2251_Col_7501.tif 7
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
14BDB_CRC-Prim-HE-06_005.tif_Row_451_Col_6001.tif 7
12227_CRC-Prim-HE-06_005.tif_Row_5101_Col_5401.tif 7
13956_CRC-Prim-HE-06_005.tif_Row_2701_Col_151.tif 7
1332B_CRC-Prim-HE-06_005.tif_Row_4651_Col_8101.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
14B9B_CRC-Prim-HE-06_005.tif_Row_3601_Col_5401.tif 7
10D0F_CRC-Prim-HE-06_005.tif_Row_4201_Col_7201.tif 7
11AA2_CRC-Prim-HE-06_005.tif_Row_1051_Col_7501.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
1330_CRC-Prim-HE-10_026.tif_Row_1051_Col_301.tif 7
10A7_CRC-Prim-HE-06_005.tif_Row_2251_Col_6451.tif 7
10FFD_CRC-Prim-HE-06_005.tif_Row_5101_Col_301.tif 7
100D3_CRC-Prim-HE-06_005.tif_Row_151_Col_6901.tif 7
1398A_CRC-Prim-HE-06_005.tif_Row_5701_Col_7651.tif 7
12E8C_CRC-Prim-HE-06_005.tif_Row_4951_Col_5401.tif 7
13024_CRC-Prim-HE-06_005.tif_Row_1051_Col_6451.tif 7
13E8_CRC-Prim-HE-06_005.tif_Row_451_Col_4351.tif 7
12901_CRC-Prim-HE-06_005.tif_Row_5101_Col_7351.tif 7
11F08_CRC-Prim-HE-06_005.tif_Row_451_Col_8101.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_1201_Col_3451.tif 7
11547_CRC-Prim-HE-06_005.tif_Row_901_Col_7051.tif 7
13D93_CRC-Prim-HE-06_005.tif_Row_5701_Col_2851.tif 7
14D5A_CRC-Prim-HE-06_005.tif_Row_4351_Col_5401.tif 7
13DC3_CRC-Prim-HE-06_005.tif_Row_2701_Col_3301.tif 7
10433_CRC-Prim-HE-06_005.tif_Row_4351_Col_2701.tif 7
14392_CRC-Prim-HE-06_005.tif_Row_5551_Col_6751.tif 7
101FA_CRC-Prim-HE-06_005.tif_Row_3151_Col_1351.tif 7
11A85_CRC-Prim-HE-06_005.tif_Row_3151_Col_5701.tif 7
13A4B_CRC-Prim-HE-06_005.tif_Row_4801_Col_751.tif 7
14714_CRC-Prim-HE-06_005.tif_Row_3601_Col_6301.tif 7
158D8_CRC-Prim-HE-06_005.tif_Row_6001_Col_3901.tif 7
1366E_CRC-Prim-HE-06_005.tif_Row_5401_Col_2851.tif 7
13D06_CRC-Prim-HE-06_005.tif_Row_1051_Col_6601.tif 7
11936_CRC-Prim-HE-06_005.tif_Row_2101_Col_4351.tif 7
10F68_CRC-Prim-HE-06_005.tif_Row_751_Col_451.tif 7
148EA_CRC-Prim-HE-06_005.tif_Row_6151_Col_7951.tif 7
141B7_CRC-Prim-HE-06_005.tif_Row_1351_Col_3001.tif 7
1161F_CRC-Prim-HE-06_005.tif_Row_1651_Col_5851.tif 7
13D47_CRC-Prim-HE-06_005.tif_Row_2401_Col_5101.tif 7
1377A_CRC-Prim-HE-06_005.tif_Row_2851_Col_2551.tif 7
14800_CRC-Prim-HE-06_005.tif_Row_2251_Col_1201.tif 7
14DAD_CRC-Prim-HE-06_005.tif_Row_3001_Col_1651.tif 7
10CE_CRC-Prim-HE-06_005.tif_Row_3451_Col_3301.tif 7
131DC_CRC-Prim-HE-06_005.tif_Row_2401_Col_451.tif 7
110DC_CRC-Prim-HE-06_005.tif_Row_2551_Col_2251.tif 7
14080_CRC-Prim-HE-06_005.tif_Row_2101_Col_1651.tif 7
10C2A_CRC-Prim-HE-06_005.tif_Row_6151_Col_3751.tif 7
1235C_CRC-Prim-HE-06_005.tif_Row_4351_Col_751.tif 7
148D3_CRC-Prim-HE-06_005.tif_Row_1501_Col_4201.tif 7
14358_CRC-Prim-HE-06_005.tif_Row_4201_Col_601.tif 7
15672_CRC-Prim-HE-06_005.tif_Row_5251_Col_1.tif 7
10E2_CRC-Prim-HE-06_005.tif_Row_3001_Col_751.tif 7
10490_CRC-Prim-HE-06_005.tif_Row_601_Col_901.tif 7
12A68_CRC-Prim-HE-06_005.tif_Row_4351_Col_6901.tif 7
112C1_CRC-Prim-HE-10_026.tif_Row_4951_Col_601.tif 7
10D52_CRC-Prim-HE-06_005.tif_Row_5701_Col_2551.tif 7
126D9_CRC-Prim-HE-06_005.tif_Row_3751_Col_5851.tif 7
140F1_CRC-Prim-HE-06_005.tif_Row_1501_Col_2551.tif 7
1407_CRC-Prim-HE-06_005.tif_Row_601_Col_6601.tif 7
15750_CRC-Prim-HE-06_005.tif_Row_1351_Col_1.tif 7
13C88_CRC-Prim-HE-06_005.tif_Row_3451_Col_7801.tif 7
11EAF_CRC-Prim-HE-06_005.tif_Row_4801_Col_5401.tif 7
14AD7_CRC-Prim-HE-06_005.tif_Row_2251_Col_3451.tif 7
106FE_CRC-Prim-HE-06_005.tif_Row_5851_Col_7351.tif 7
15372_CRC-Prim-HE-06_005.tif_Row_4801_Col_1051.tif 7
