4E0F_CRC-Prim-HE-07_023.tif_Row_301_Col_301.tif 0
36F9_CRC-Prim-HE-07.tif_Row_1_Col_601.tif 0
82DE_CRC-Prim-HE-07.tif_Row_1_Col_151.tif 0
4EDF_CRC-Prim-HE-07_025.tif_Row_301_Col_451.tif 0
3846_CRC-Prim-HE-02_024.tif_Row_151_Col_451.tif 0
5ADB_CRC-Prim-HE-04_029.tif_Row_451_Col_1.tif 0
15F95_CRC-Prim-HE-08_010.tif_Row_1_Col_1.tif 0
85AC_CRC-Prim-HE-05_006.tif_Row_301_Col_151.tif 0
38DD_CRC-Prim-HE-04_034.tif_Row_1_Col_301.tif 0
1EAE_CRC-Prim-HE-10_029.tif_Row_1_Col_451.tif 0
147D8_CRC-Prim-HE-05_024.tif_Row_151_Col_301.tif 0
6356_CRC-Prim-HE-09_022.tif_Row_1_Col_301.tif 0
2E2_CRC-Prim-HE-08_003.tif_Row_151_Col_151.tif 0
13AC0_CRC-Prim-HE-02_026.tif_Row_151_Col_151.tif 0
74BB_CRC-Prim-HE-07_023.tif_Row_451_Col_151.tif 0
12E46_CRC-Prim-HE-02_004.tif_Row_151_Col_301.tif 0
17269_CRC-Prim-HE-07_025.tif_Row_901_Col_151.tif 0
6040_CRC-Prim-HE-05_017.tif_Row_1_Col_151.tif 0
136EB_CRC-Prim-HE-07_025.tif_Row_1_Col_451.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
8362_CRC-Prim-HE-07.tif_Row_151_Col_451.tif 0
42FF_CRC-Prim-HE-04_029.tif_Row_451_Col_451.tif 0
10E21_CRC-Prim-HE-07_022.tif_Row_751_Col_301.tif 0
129E_CRC-Prim-HE-09_010.tif_Row_301_Col_151.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
1198B_CRC-Prim-HE-06_008.tif_Row_151_Col_301.tif 0
559F_CRC-Prim-HE-07_022.tif_Row_151_Col_301.tif 0
9C14_CRC-Prim-HE-07_025.tif_Row_151_Col_151.tif 0
2585_CRC-Prim-HE-07.tif_Row_601_Col_901.tif 0
17670_CRC-Prim-HE-08_007.tif_Row_1_Col_301.tif 0
A77A_CRC-Prim-HE-03_034.tif_Row_151_Col_301.tif 0
10982_CRC-Prim-HE-02_009b.tif_Row_1_Col_1.tif 0
10DD1_CRC-Prim-HE-01_015.tif_Row_151_Col_301.tif 0
1757D_CRC-Prim-HE-09_012.tif_Row_1_Col_1.tif 0
1CDC_CRC-Prim-HE-06_009.tif_Row_301_Col_151.tif 0
6354_CRC-Prim-HE-03_005.tif_Row_1_Col_1.tif 0
17286_CRC-Prim-HE-07.tif_Row_151_Col_301.tif 0
7773_CRC-Prim-HE-07_006.tif_Row_451_Col_1.tif 0
66CF_CRC-Prim-HE-07_022.tif_Row_451_Col_1.tif 0
474C_CRC-Prim-HE-07_023.tif_Row_301_Col_151.tif 0
38D1_CRC-Prim-HE-04_014.tif_Row_1_Col_151.tif 0
228F_CRC-Prim-HE-07_006.tif_Row_301_Col_151.tif 0
5F20_CRC-Prim-HE-03_009.tif_Row_1_Col_1.tif 0
623A_CRC-Prim-HE-02_003.tif_Row_151_Col_151.tif 0
1618A_CRC-Prim-HE-07_025.tif_Row_751_Col_301.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
5DBB_CRC-Prim-HE-07_025.tif_Row_1_Col_1.tif 0
16CD7_CRC-Prim-HE-01_041.tif_Row_1_Col_1.tif 0
836_CRC-Prim-HE-08_007.tif_Row_751_Col_151.tif 0
68F1_CRC-Prim-HE-07.tif_Row_451_Col_901.tif 0
546B_CRC-Prim-HE-04_009.tif_Row_1_Col_151.tif 0
176CD_CRC-Prim-HE-01_039.tif_Row_1_Col_1.tif 0
4F4D_CRC-Prim-HE-07_025.tif_Row_901_Col_301.tif 0
7332_CRC-Prim-HE-01_042.tif_Row_1_Col_601.tif 0
317A_CRC-Prim-HE-06_009.tif_Row_151_Col_1.tif 0
7E14_CRC-Prim-HE-04_025.tif_Row_451_Col_1.tif 0
11B32_CRC-Prim-HE-07.tif_Row_1_Col_301.tif 0
7E80_CRC-Prim-HE-09_011.tif_Row_151_Col_601.tif 0
9943_CRC-Prim-HE-09_024.tif_Row_301_Col_1.tif 0
183D3_CRC-Prim-HE-09_026.tif_Row_1_Col_301.tif 0
7C8E_CRC-Prim-HE-07_025.tif_Row_1351_Col_301.tif 0
109F7_CRC-Prim-HE-01_044.tif_Row_301_Col_1.tif 0
2B68_CRC-Prim-HE-09_026.tif_Row_301_Col_301.tif 0
136A0_CRC-Prim-HE-02_006.tif_Row_1_Col_1.tif 0
17C99_CRC-Prim-HE-03_034.tif_Row_301_Col_151.tif 0
175EA_CRC-Prim-HE-03_028.tif_Row_151_Col_1.tif 0
8367_CRC-Prim-HE-03_028.tif_Row_451_Col_1.tif 0
5F7E_CRC-Prim-HE-04_015.tif_Row_1_Col_151.tif 0
16D66_CRC-Prim-HE-02_028.tif_Row_601_Col_451.tif 0
389F_CRC-Prim-HE-07.tif_Row_1_Col_1.tif 0
2319_CRC-Prim-HE-09_014.tif_Row_1_Col_301.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
178E9_CRC-Prim-HE-01_017.tif_Row_1_Col_1.tif 0
177BE_CRC-Prim-HE-05_024.tif_Row_1_Col_1.tif 0
1349E_CRC-Prim-HE-01_027.tif_Row_151_Col_151.tif 0
3F3E_CRC-Prim-HE-06_008.tif_Row_1_Col_301.tif 0
48DC_CRC-Prim-HE-02_024.tif_Row_1_Col_151.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
2B70_CRC-Prim-HE-08_016.tif_Row_1_Col_1.tif 0
120A_CRC-Prim-HE-05_005.tif_Row_1_Col_151.tif 0
7BDE_CRC-Prim-HE-02_004b.tif_Row_1_Col_1.tif 0
2587_CRC-Prim-HE-07_025.tif_Row_601_Col_601.tif 0
15143_CRC-Prim-HE-02_003b.tif_Row_151_Col_151.tif 0
5CBC_CRC-Prim-HE-06_016.tif_Row_151_Col_451.tif 0
17420_CRC-Prim-HE-06_025.tif_Row_151_Col_1.tif 0
11D58_CRC-Prim-HE-09_011.tif_Row_151_Col_151.tif 0
71E5_CRC-Prim-HE-05_024.tif_Row_151_Col_451.tif 0
12933_CRC-Prim-HE-04_025.tif_Row_451_Col_151.tif 0
25CE_CRC-Prim-HE-01_008.tif_Row_151_Col_151.tif 0
12F08_CRC-Prim-HE-02_007b.tif_Row_301_Col_1.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
171D2_CRC-Prim-HE-08_007.tif_Row_301_Col_151.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
590A_CRC-Prim-HE-10_001.tif_Row_451_Col_1.tif 0
372E_CRC-Prim-HE-07.tif_Row_301_Col_1.tif 0
983E_CRC-Prim-HE-09_009.tif_Row_1_Col_1.tif 0
9EA7_CRC-Prim-HE-05_006.tif_Row_301_Col_1.tif 0
4506_CRC-Prim-HE-01_011.tif_Row_301_Col_1.tif 0
7DE0_CRC-Prim-HE-10_027.tif_Row_301_Col_1.tif 0
148F7_CRC-Prim-HE-06_009.tif_Row_151_Col_151.tif 0
1212_CRC-Prim-HE-03_005.tif_Row_301_Col_1.tif 0
17534_CRC-Prim-HE-01_008.tif_Row_151_Col_1.tif 0
5847_CRC-Prim-HE-07_023.tif_Row_151_Col_1.tif 0
15B8C_CRC-Prim-HE-04_032.tif_Row_601_Col_1.tif 0
13887_CRC-Prim-HE-06_009.tif_Row_1_Col_1.tif 0
91D8_CRC-Prim-HE-07_025.tif_Row_901_Col_601.tif 0
12236_CRC-Prim-HE-04_029.tif_Row_301_Col_451.tif 0
705B_CRC-Prim-HE-05_026.tif_Row_301_Col_151.tif 0
161D3_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 0
5217_CRC-Prim-HE-03_034.tif_Row_301_Col_301.tif 0
30EC_CRC-Prim-HE-02_004b.tif_Row_1_Col_601.tif 0
A083_CRC-Prim-HE-06_018.tif_Row_301_Col_1.tif 0
5455_CRC-Prim-HE-02_024.tif_Row_301_Col_151.tif 0
A409_CRC-Prim-HE-08_007.tif_Row_1351_Col_151.tif 0
14D9E_CRC-Prim-HE-01_039.tif_Row_1_Col_301.tif 0
18387_CRC-Prim-HE-07_006.tif_Row_151_Col_1.tif 0
920_CRC-Prim-HE-03_005.tif_Row_151_Col_1.tif 0
71F0_CRC-Prim-HE-07_023.tif_Row_1_Col_301.tif 0
1402_CRC-Prim-HE-03_028.tif_Row_151_Col_151.tif 0
11D67_CRC-Prim-HE-07.tif_Row_601_Col_601.tif 0
13522_CRC-Prim-HE-08_007.tif_Row_601_Col_151.tif 0
32BF_CRC-Prim-HE-04_025.tif_Row_1_Col_1.tif 0
141AA_CRC-Prim-HE-02_004.tif_Row_1_Col_1.tif 0
4D50_CRC-Prim-HE-04_034.tif_Row_1_Col_601.tif 0
4B4A_CRC-Prim-HE-07_022.tif_Row_1201_Col_1.tif 0
10437_CRC-Prim-HE-02_028.tif_Row_151_Col_451.tif 0
53B6_CRC-Prim-HE-07_025.tif_Row_1351_Col_1.tif 0
9D87_CRC-Prim-HE-09_025.tif_Row_151_Col_1.tif 0
63A6_CRC-Prim-HE-02_025.tif_Row_1_Col_1.tif 0
14FA5_CRC-Prim-HE-05_008.tif_Row_151_Col_151.tif 0
3E46_CRC-Prim-HE-10_021.tif_Row_151_Col_151.tif 0
8831_CRC-Prim-HE-09_010.tif_Row_1_Col_301.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
4095_CRC-Prim-HE-08_007.tif_Row_151_Col_1.tif 0
3CD6_CRC-Prim-HE-01_027.tif_Row_1_Col_301.tif 0
12EB3_CRC-Prim-HE-05_025.tif_Row_1_Col_1.tif 0
73C0_CRC-Prim-HE-10_002c.tif_Row_1_Col_1.tif 0
1540B_CRC-Prim-HE-07.tif_Row_151_Col_601.tif 0
5DBE_CRC-Prim-HE-01_044.tif_Row_301_Col_151.tif 0
7821_CRC-Prim-HE-08_003.tif_Row_1_Col_151.tif 0
315D_CRC-Prim-HE-02_025.tif_Row_151_Col_1.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
5078_CRC-Prim-HE-03_009.tif_Row_601_Col_151.tif 0
5B8C_CRC-Prim-HE-07.tif_Row_151_Col_901.tif 0
15424_CRC-Prim-HE-05_024.tif_Row_1_Col_151.tif 0
151E3_CRC-Prim-HE-08_007.tif_Row_1_Col_151.tif 0
14DF4_CRC-Prim-HE-09_024.tif_Row_1_Col_151.tif 0
604_CRC-Prim-HE-09_024.tif_Row_1_Col_1.tif 0
1295D_CRC-Prim-HE-02_026.tif_Row_1_Col_301.tif 0
14B1E_CRC-Prim-HE-07.tif_Row_601_Col_151.tif 0
1243F_CRC-Prim-HE-05_007.tif_Row_1_Col_1.tif 0
287C_CRC-Prim-HE-07_025.tif_Row_1201_Col_1.tif 0
5C9B_CRC-Prim-HE-04_014.tif_Row_1_Col_601.tif 0
13CCC_CRC-Prim-HE-01_027.tif_Row_151_Col_1.tif 0
10B61_CRC-Prim-HE-09_022.tif_Row_301_Col_1.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
12DF6_CRC-Prim-HE-07_019.tif_Row_151_Col_1.tif 1
12CD_CRC-Prim-HE-10_005.tif_Row_301_Col_301.tif 1
1180D_CRC-Prim-HE-09_015.tif_Row_151_Col_1.tif 1
143BD_CRC-Prim-HE-06_028.tif_Row_151_Col_301.tif 1
14F1_CRC-Prim-HE-03_002.tif_Row_751_Col_601.tif 1
1FA3_CRC-Prim-HE-07_003.tif_Row_151_Col_601.tif 1
3ED6_CRC-Prim-HE-06_006.tif_Row_301_Col_301.tif 1
1450D_CRC-Prim-HE-03_002.tif_Row_901_Col_1351.tif 1
72FB_CRC-Prim-HE-03_025.tif_Row_1_Col_601.tif 1
1745E_CRC-Prim-HE-07_019.tif_Row_1051_Col_151.tif 1
736F_CRC-Prim-HE-07_003.tif_Row_151_Col_1351.tif 1
12ACA_CRC-Prim-HE-06_006.tif_Row_301_Col_1201.tif 1
5FFE_CRC-Prim-HE-03_002.tif_Row_151_Col_2401.tif 1
136FB_CRC-Prim-HE-03_026.tif_Row_451_Col_151.tif 1
11D0C_CRC-Prim-HE-09_028.tif_Row_151_Col_151.tif 1
16781_CRC-Prim-HE-03_025.tif_Row_1_Col_1.tif 1
164A_CRC-Prim-HE-03_026.tif_Row_151_Col_1.tif 1
14E30_CRC-Prim-HE-06_011.tif_Row_1_Col_1.tif 1
16A25_CRC-Prim-HE-03_026.tif_Row_301_Col_451.tif 1
16799_CRC-Prim-HE-07_019.tif_Row_1051_Col_301.tif 1
180A1_CRC-Prim-HE-03_033.tif_Row_151_Col_1.tif 1
108FE_CRC-Prim-HE-08_005.tif_Row_151_Col_1.tif 1
12A9D_CRC-Prim-HE-05_002a.tif_Row_301_Col_1.tif 1
1058E_CRC-Prim-HE-06_006.tif_Row_1_Col_1351.tif 1
7964_CRC-Prim-HE-09_015.tif_Row_451_Col_451.tif 1
1187_CRC-Prim-HE-06_030.tif_Row_1_Col_901.tif 1
15BBF_CRC-Prim-HE-09_016.tif_Row_1_Col_451.tif 1
10794_CRC-Prim-HE-10_003.tif_Row_451_Col_301.tif 1
182EC_CRC-Prim-HE-03_033.tif_Row_301_Col_1.tif 1
107BF_CRC-Prim-HE-06_030.tif_Row_151_Col_1.tif 1
1652C_CRC-Prim-HE-03_002.tif_Row_1201_Col_2251.tif 1
3643_CRC-Prim-HE-08_006.tif_Row_301_Col_1.tif 1
11142_CRC-Prim-HE-05_009a.tif_Row_1_Col_151.tif 1
18255_CRC-Prim-HE-10_025.tif_Row_1201_Col_151.tif 1
48B9_CRC-Prim-HE-10_003.tif_Row_301_Col_451.tif 1
5279_CRC-Prim-HE-07_012.tif_Row_1_Col_601.tif 1
14FA8_CRC-Prim-HE-03_002.tif_Row_601_Col_601.tif 1
15E93_CRC-Prim-HE-07_012.tif_Row_1_Col_451.tif 1
1142_CRC-Prim-HE-07_010.tif_Row_151_Col_301.tif 1
773_CRC-Prim-HE-06_006.tif_Row_1_Col_451.tif 1
111DE_CRC-Prim-HE-05_002a.tif_Row_1_Col_1.tif 1
14397_CRC-Prim-HE-03_002.tif_Row_151_Col_2251.tif 1
168F8_CRC-Prim-HE-05_009a.tif_Row_601_Col_751.tif 1
5A85_CRC-Prim-HE-03_002.tif_Row_1201_Col_601.tif 1
6BA0_CRC-Prim-HE-05_002a.tif_Row_1051_Col_151.tif 1
17D5B_CRC-Prim-HE-10_004.tif_Row_451_Col_451.tif 1
1133E_CRC-Prim-HE-06_006.tif_Row_451_Col_1201.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
6325_CRC-Prim-HE-07_010.tif_Row_1_Col_301.tif 1
2344_CRC-Prim-HE-05_002a.tif_Row_151_Col_451.tif 1
14AEB_CRC-Prim-HE-01_022.tif_Row_151_Col_301.tif 1
4AB5_CRC-Prim-HE-03_002.tif_Row_1201_Col_1201.tif 1
4078_CRC-Prim-HE-03_002.tif_Row_601_Col_901.tif 1
7108_CRC-Prim-HE-10_005.tif_Row_301_Col_1.tif 1
3131_CRC-Prim-HE-10_003.tif_Row_451_Col_601.tif 1
17A61_CRC-Prim-HE-08.tif_Row_1_Col_1.tif 1
74FE_CRC-Prim-HE-05_012.tif_Row_151_Col_1.tif 1
10BA4_CRC-Prim-HE-06_030.tif_Row_151_Col_301.tif 1
1089C_CRC-Prim-HE-09_016.tif_Row_1_Col_301.tif 1
15A0_CRC-Prim-HE-06_028.tif_Row_1_Col_751.tif 1
120B6_CRC-Prim-HE-07_010.tif_Row_1_Col_451.tif 1
3EE3_CRC-Prim-HE-01_049.tif_Row_451_Col_151.tif 1
13F8A_CRC-Prim-HE-04_018.tif_Row_1_Col_151.tif 1
169DD_CRC-Prim-HE-03_002.tif_Row_901_Col_451.tif 1
41C7_CRC-Prim-HE-02_008.tif_Row_1_Col_151.tif 1
3A6D_CRC-Prim-HE-05_009a.tif_Row_601_Col_1051.tif 1
11BA6_CRC-Prim-HE-03_002.tif_Row_1201_Col_1951.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
1092D_CRC-Prim-HE-06_006.tif_Row_151_Col_451.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
5695_CRC-Prim-HE-09_015.tif_Row_151_Col_151.tif 1
17F74_CRC-Prim-HE-06_010.tif_Row_1_Col_1.tif 1
1067F_CRC-Prim-HE-09_015.tif_Row_751_Col_301.tif 1
1E3F_CRC-Prim-HE-01_034.tif_Row_1_Col_451.tif 1
1095A_CRC-Prim-HE-07_019.tif_Row_901_Col_151.tif 1
11496_CRC-Prim-HE-01_036.tif_Row_151_Col_301.tif 1
16EB3_CRC-Prim-HE-10_005.tif_Row_151_Col_301.tif 1
109A2_CRC-Prim-HE-03_002.tif_Row_901_Col_151.tif 1
772B_CRC-Prim-HE-05_012.tif_Row_151_Col_601.tif 1
62DD_CRC-Prim-HE-01_035.tif_Row_1_Col_1201.tif 1
15C5A_CRC-Prim-HE-09_015.tif_Row_451_Col_151.tif 1
50C5_CRC-Prim-HE-06_007.tif_Row_1_Col_301.tif 1
124A1_CRC-Prim-HE-05_002a.tif_Row_451_Col_1.tif 1
3B21_CRC-Prim-HE-06_026.tif_Row_151_Col_151.tif 1
6933_CRC-Prim-HE-03_002.tif_Row_1_Col_1951.tif 1
2A19_CRC-Prim-HE-06_031.tif_Row_1_Col_1.tif 1
39A4_CRC-Prim-HE-10_003.tif_Row_1_Col_301.tif 1
10427_CRC-Prim-HE-07_004.tif_Row_151_Col_151.tif 1
12CD3_CRC-Prim-HE-07_019.tif_Row_901_Col_301.tif 1
12598_CRC-Prim-HE-07_003.tif_Row_151_Col_1.tif 1
4FDC_CRC-Prim-HE-06_030.tif_Row_1_Col_751.tif 1
11953_CRC-Prim-HE-05_009a.tif_Row_151_Col_601.tif 1
11B13_CRC-Prim-HE-06_007.tif_Row_1_Col_451.tif 1
11089_CRC-Prim-HE-06_011.tif_Row_1_Col_601.tif 1
6214_CRC-Prim-HE-02_006.tif_Row_151_Col_1.tif 1
14E2B_CRC-Prim-HE-05_009a.tif_Row_751_Col_1051.tif 1
15957_CRC-Prim-HE-07_017.tif_Row_1_Col_601.tif 1
15DED_CRC-Prim-HE-03_002.tif_Row_151_Col_1051.tif 1
4B8C_CRC-Prim-HE-09_015.tif_Row_751_Col_451.tif 1
4A82_CRC-Prim-HE-03_002.tif_Row_1201_Col_2101.tif 1
10865_CRC-Prim-HE-02_032.tif_Row_151_Col_1.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
17D73_CRC-Prim-HE-01_034.tif_Row_451_Col_301.tif 1
7AB2_CRC-Prim-HE-03_002.tif_Row_1051_Col_1351.tif 1
117AD_CRC-Prim-HE-07_013.tif_Row_1_Col_451.tif 1
4A8C_CRC-Prim-HE-05_009a.tif_Row_1_Col_1201.tif 1
18A5_CRC-Prim-HE-05_009a.tif_Row_151_Col_1501.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
181B8_CRC-Prim-HE-05_009a.tif_Row_151_Col_301.tif 1
12ED7_CRC-Prim-HE-09_029.tif_Row_151_Col_151.tif 1
6CFE_CRC-Prim-HE-08_005.tif_Row_1351_Col_1.tif 1
10011_CRC-Prim-HE-03_002.tif_Row_451_Col_901.tif 1
13845_CRC-Prim-HE-10_003.tif_Row_151_Col_151.tif 1
27A_CRC-Prim-HE-06_028.tif_Row_151_Col_151.tif 1
12784_CRC-Prim-HE-03_002.tif_Row_151_Col_1801.tif 1
42DD_CRC-Prim-HE-03_002.tif_Row_1051_Col_601.tif 1
1E4C_CRC-Prim-HE-07_017.tif_Row_1_Col_151.tif 1
1661D_CRC-Prim-HE-01_030.tif_Row_151_Col_301.tif 1
15E40_CRC-Prim-HE-07_003.tif_Row_1_Col_751.tif 1
52E_CRC-Prim-HE-03_002.tif_Row_1_Col_301.tif 1
17C2E_CRC-Prim-HE-10_009.tif_Row_151_Col_1.tif 1
14E68_CRC-Prim-HE-03_033.tif_Row_1_Col_151.tif 1
155DE_CRC-Prim-HE-09_030.tif_Row_151_Col_1.tif 1
723A_CRC-Prim-HE-06_006.tif_Row_151_Col_601.tif 1
7B55_CRC-Prim-HE-03_002.tif_Row_451_Col_451.tif 1
38A0_CRC-Prim-HE-10_025.tif_Row_451_Col_151.tif 1
11BDC_CRC-Prim-HE-09_016.tif_Row_451_Col_301.tif 1
1488F_CRC-Prim-HE-05_009a.tif_Row_751_Col_301.tif 1
7A81_CRC-Prim-HE-03_002.tif_Row_751_Col_901.tif 1
1333B_CRC-Prim-HE-06_006.tif_Row_451_Col_1501.tif 1
7903_CRC-Prim-HE-03_002.tif_Row_1201_Col_751.tif 1
5ECF_CRC-Prim-HE-06_012.tif_Row_301_Col_1.tif 1
3A9D_CRC-Prim-HE-06_010.tif_Row_151_Col_1.tif 1
772_CRC-Prim-HE-03_002.tif_Row_151_Col_1351.tif 1
1432E_CRC-Prim-HE-06_006.tif_Row_1_Col_151.tif 1
1178E_CRC-Prim-HE-01_049.tif_Row_1_Col_151.tif 1
179DD_CRC-Prim-HE-01_014.tif_Row_151_Col_151.tif 1
11717_CRC-Prim-HE-10_025.tif_Row_151_Col_301.tif 1
13AAD_CRC-Prim-HE-06_011.tif_Row_151_Col_1.tif 1
157C2_CRC-Prim-HE-03_002.tif_Row_601_Col_751.tif 1
21A2_CRC-Prim-HE-09_016.tif_Row_1_Col_901.tif 1
263A_CRC-Prim-HE-03_002.tif_Row_601_Col_2251.tif 1
15D71_CRC-Prim-HE-10_004.tif_Row_301_Col_301.tif 1
11E1F_CRC-Prim-HE-03_002.tif_Row_1_Col_1201.tif 1
11219_CRC-Prim-HE-06_024.tif_Row_1_Col_151.tif 1
71C4_CRC-Prim-HE-03_002.tif_Row_301_Col_1501.tif 1
297E_CRC-Prim-HE-02_032.tif_Row_1_Col_1.tif 1
17807_CRC-Prim-HE-09_015.tif_Row_301_Col_301.tif 1
2026_CRC-Prim-HE-10_004.tif_Row_151_Col_301.tif 1
10ED2_CRC-Prim-HE-09_028.tif_Row_451_Col_1.tif 1
14A24_CRC-Prim-HE-07_017.tif_Row_301_Col_451.tif 1
18D6_CRC-Prim-HE-09_016.tif_Row_1_Col_751.tif 1
1DE0_CRC-Prim-HE-01_034.tif_Row_151_Col_301.tif 1
181CC_CRC-Prim-HE-09_016.tif_Row_451_Col_601.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
127D4_CRC-Prim-HE-03.tif_Row_1801_Col_451.tif 2
14279_CRC-Prim-HE-06_014.tif_Row_301_Col_901.tif 2
13AB6_CRC-Prim-HE-04.tif_Row_1951_Col_1651.tif 2
13FC2_CRC-Prim-HE-09.tif_Row_151_Col_3001.tif 2
13EA2_CRC-Prim-HE-08_004.tif_Row_151_Col_1.tif 2
13728_CRC-Prim-HE-03_004.tif_Row_1_Col_451.tif 2
10D03_CRC-Prim-HE-03.tif_Row_1_Col_301.tif 2
114B5_CRC-Prim-HE-02_029.tif_Row_1051_Col_1.tif 2
1058B_CRC-Prim-HE-02_015.tif_Row_151_Col_3601.tif 2
1050F_CRC-Prim-HE-03.tif_Row_451_Col_1651.tif 2
14756_CRC-Prim-HE-01_018.tif_Row_901_Col_751.tif 2
100A6_CRC-Prim-HE-02_029.tif_Row_601_Col_301.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
13843_CRC-Prim-HE-04_013.tif_Row_1651_Col_1.tif 2
12148_CRC-Prim-HE-05_002b.tif_Row_1501_Col_451.tif 2
12A3E_CRC-Prim-HE-09_023.tif_Row_1_Col_601.tif 2
12EE6_CRC-Prim-HE-08_018.tif_Row_151_Col_151.tif 2
100C9_CRC-Prim-HE-05_002b.tif_Row_1501_Col_301.tif 2
11442_CRC-Prim-HE-04.tif_Row_1_Col_3001.tif 2
131A7_CRC-Prim-HE-04.tif_Row_1801_Col_1501.tif 2
1365F_CRC-Prim-HE-06_003.tif_Row_301_Col_1051.tif 2
124FF_CRC-Prim-HE-02_015.tif_Row_601_Col_2401.tif 2
1360B_CRC-Prim-HE-10_019.tif_Row_601_Col_1.tif 2
12AE8_CRC-Prim-HE-07_028.tif_Row_1_Col_751.tif 2
10BF5_CRC-Prim-HE-07_026.tif_Row_1351_Col_451.tif 2
10491_CRC-Prim-HE-10_019.tif_Row_901_Col_1951.tif 2
13A8A_CRC-Prim-HE-01_050.tif_Row_901_Col_901.tif 2
1427B_CRC-Prim-HE-04.tif_Row_1951_Col_1201.tif 2
1086F_CRC-Prim-HE-04_013.tif_Row_1801_Col_901.tif 2
1000E_CRC-Prim-HE-04.tif_Row_1501_Col_451.tif 2
1116_CRC-Prim-HE-03.tif_Row_1351_Col_1801.tif 2
10164_CRC-Prim-HE-01_050.tif_Row_1201_Col_901.tif 2
12C16_CRC-Prim-HE-01_008.tif_Row_451_Col_151.tif 2
127CC_CRC-Prim-HE-07_014.tif_Row_901_Col_2851.tif 2
12CA1_CRC-Prim-HE-03_004.tif_Row_451_Col_451.tif 2
10FDE_CRC-Prim-HE-04.tif_Row_901_Col_1651.tif 2
11996_CRC-Prim-HE-03_013.tif_Row_1801_Col_301.tif 2
12A26_CRC-Prim-HE-10_019.tif_Row_1_Col_1651.tif 2
1262E_CRC-Prim-HE-04_013.tif_Row_2701_Col_1.tif 2
13412_CRC-Prim-HE-04.tif_Row_1_Col_1051.tif 2
11D07_CRC-Prim-HE-05_002b.tif_Row_901_Col_301.tif 2
138D9_CRC-Prim-HE-06_034.tif_Row_301_Col_751.tif 2
143AB_CRC-Prim-HE-03.tif_Row_1801_Col_1051.tif 2
10121_CRC-Prim-HE-03_003.tif_Row_601_Col_751.tif 2
13EBA_CRC-Prim-HE-03_008.tif_Row_1051_Col_1351.tif 2
135A4_CRC-Prim-HE-07_016.tif_Row_151_Col_301.tif 2
136AB_CRC-Prim-HE-03_001.tif_Row_301_Col_1.tif 2
10A0_CRC-Prim-HE-07_014.tif_Row_301_Col_2401.tif 2
12EF2_CRC-Prim-HE-07_018.tif_Row_1051_Col_151.tif 2
13040_CRC-Prim-HE-07_014.tif_Row_1_Col_751.tif 2
13A0E_CRC-Prim-HE-04.tif_Row_1201_Col_2401.tif 2
10352_CRC-Prim-HE-09_023.tif_Row_1_Col_1501.tif 2
13D0B_CRC-Prim-HE-02_011.tif_Row_151_Col_301.tif 2
11E03_CRC-Prim-HE-01_018.tif_Row_751_Col_901.tif 2
13EC9_CRC-Prim-HE-06_034.tif_Row_1201_Col_451.tif 2
1136B_CRC-Prim-HE-05_002b.tif_Row_451_Col_301.tif 2
10B01_CRC-Prim-HE-02_015.tif_Row_1_Col_2101.tif 2
13EC2_CRC-Prim-HE-01_050.tif_Row_751_Col_751.tif 2
116E2_CRC-Prim-HE-04.tif_Row_151_Col_2701.tif 2
132B1_CRC-Prim-HE-04.tif_Row_1801_Col_751.tif 2
10A94_CRC-Prim-HE-10_019.tif_Row_751_Col_1801.tif 2
1078A_CRC-Prim-HE-06_003.tif_Row_451_Col_1201.tif 2
10584_CRC-Prim-HE-04_013.tif_Row_1051_Col_1051.tif 2
13E0_CRC-Prim-HE-09.tif_Row_451_Col_2851.tif 2
127F5_CRC-Prim-HE-03_003.tif_Row_751_Col_1051.tif 2
12564_CRC-Prim-HE-03_030.tif_Row_451_Col_301.tif 2
13151_CRC-Prim-HE-01_050.tif_Row_1051_Col_1201.tif 2
120B4_CRC-Prim-HE-01_008.tif_Row_451_Col_1.tif 2
12C1A_CRC-Prim-HE-06_002.tif_Row_151_Col_151.tif 2
13F28_CRC-Prim-HE-04_007.tif_Row_451_Col_601.tif 2
12760_CRC-Prim-HE-07_014.tif_Row_901_Col_1201.tif 2
126C4_CRC-Prim-HE-05_009b.tif_Row_601_Col_1.tif 2
1250D_CRC-Prim-HE-04_013.tif_Row_451_Col_1051.tif 2
123E1_CRC-Prim-HE-03_003.tif_Row_601_Col_1.tif 2
10D58_CRC-Prim-HE-04.tif_Row_1051_Col_2401.tif 2
11BE4_CRC-Prim-HE-02_011.tif_Row_1_Col_301.tif 2
11BD0_CRC-Prim-HE-04.tif_Row_601_Col_1501.tif 2
12F22_CRC-Prim-HE-04.tif_Row_1651_Col_901.tif 2
135C1_CRC-Prim-HE-03.tif_Row_901_Col_451.tif 2
13F10_CRC-Prim-HE-03_008.tif_Row_1351_Col_301.tif 2
1237B_CRC-Prim-HE-03_008.tif_Row_1651_Col_151.tif 2
11F40_CRC-Prim-HE-03.tif_Row_1801_Col_1.tif 2
13792_CRC-Prim-HE-04_013.tif_Row_751_Col_1051.tif 2
124_CRC-Prim-HE-03_008.tif_Row_1501_Col_1051.tif 2
11CD3_CRC-Prim-HE-07_016.tif_Row_301_Col_1.tif 2
11F8B_CRC-Prim-HE-10_019.tif_Row_901_Col_751.tif 2
1175F_CRC-Prim-HE-04.tif_Row_1801_Col_151.tif 2
11E2F_CRC-Prim-HE-04_013.tif_Row_2701_Col_151.tif 2
100AD_CRC-Prim-HE-03_011.tif_Row_451_Col_1.tif 2
13D24_CRC-Prim-HE-01_018.tif_Row_1_Col_601.tif 2
14621_CRC-Prim-HE-01_019.tif_Row_601_Col_751.tif 2
12320_CRC-Prim-HE-03.tif_Row_1501_Col_451.tif 2
107BD_CRC-Prim-HE-02_015.tif_Row_451_Col_1.tif 2
12E34_CRC-Prim-HE-07_026.tif_Row_1351_Col_751.tif 2
12DFE_CRC-Prim-HE-03.tif_Row_901_Col_1951.tif 2
12E5B_CRC-Prim-HE-09_023.tif_Row_1_Col_301.tif 2
13949_CRC-Prim-HE-04.tif_Row_901_Col_151.tif 2
11690_CRC-Prim-HE-03_004.tif_Row_151_Col_151.tif 2
11025_CRC-Prim-HE-06_003.tif_Row_151_Col_1201.tif 2
130E7_CRC-Prim-HE-07_026.tif_Row_601_Col_1.tif 2
1260D_CRC-Prim-HE-03.tif_Row_1801_Col_1651.tif 2
146A0_CRC-Prim-HE-07_026.tif_Row_901_Col_601.tif 2
147AC_CRC-Prim-HE-03_013.tif_Row_901_Col_901.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
137F2_CRC-Prim-HE-01_018.tif_Row_301_Col_451.tif 2
1368A_CRC-Prim-HE-03_008.tif_Row_601_Col_601.tif 2
12FA4_CRC-Prim-HE-08_012.tif_Row_301_Col_151.tif 2
117BF_CRC-Prim-HE-04.tif_Row_301_Col_1501.tif 2
140A0_CRC-Prim-HE-06_003.tif_Row_901_Col_1201.tif 2
1196_CRC-Prim-HE-07_014.tif_Row_1051_Col_2401.tif 2
1169D_CRC-Prim-HE-03_016.tif_Row_601_Col_1051.tif 2
11460_CRC-Prim-HE-04.tif_Row_451_Col_1951.tif 2
1272E_CRC-Prim-HE-02_011.tif_Row_151_Col_1.tif 2
1451B_CRC-Prim-HE-03_008.tif_Row_751_Col_1.tif 2
133B9_CRC-Prim-HE-09.tif_Row_1_Col_1351.tif 2
113BE_CRC-Prim-HE-03.tif_Row_601_Col_751.tif 2
1385_CRC-Prim-HE-04.tif_Row_151_Col_1501.tif 2
11994_CRC-Prim-HE-04_013.tif_Row_2401_Col_301.tif 2
12919_CRC-Prim-HE-07_018.tif_Row_1501_Col_151.tif 2
123AD_CRC-Prim-HE-04.tif_Row_451_Col_3001.tif 2
11F16_CRC-Prim-HE-03_016.tif_Row_451_Col_901.tif 2
1300A_CRC-Prim-HE-01_018.tif_Row_451_Col_151.tif 2
13E0B_CRC-Prim-HE-02_029.tif_Row_1051_Col_451.tif 2
11751_CRC-Prim-HE-03.tif_Row_1051_Col_1501.tif 2
131E9_CRC-Prim-HE-10_019.tif_Row_301_Col_301.tif 2
11F06_CRC-Prim-HE-03_008.tif_Row_1351_Col_1201.tif 2
10078_CRC-Prim-HE-03_001.tif_Row_151_Col_601.tif 2
1125D_CRC-Prim-HE-10_019.tif_Row_601_Col_2251.tif 2
1013A_CRC-Prim-HE-05_002b.tif_Row_601_Col_451.tif 2
11427_CRC-Prim-HE-03.tif_Row_1_Col_1051.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
11D64_CRC-Prim-HE-06_003.tif_Row_451_Col_1051.tif 2
10202_CRC-Prim-HE-02_011.tif_Row_451_Col_1.tif 2
1412D_CRC-Prim-HE-03.tif_Row_451_Col_1351.tif 2
1196D_CRC-Prim-HE-10_019.tif_Row_901_Col_451.tif 2
13AAD_CRC-Prim-HE-02_015.tif_Row_301_Col_1051.tif 2
134D5_CRC-Prim-HE-03_016.tif_Row_151_Col_901.tif 2
13847_CRC-Prim-HE-02_029.tif_Row_151_Col_151.tif 2
1497F_CRC-Prim-HE-04.tif_Row_1501_Col_601.tif 2
112DB_CRC-Prim-HE-03_003.tif_Row_1_Col_301.tif 2
13111_CRC-Prim-HE-06_034.tif_Row_901_Col_1.tif 2
13EB7_CRC-Prim-HE-01_012.tif_Row_301_Col_451.tif 2
12503_CRC-Prim-HE-04_013.tif_Row_901_Col_1.tif 2
10DE3_CRC-Prim-HE-02_015.tif_Row_451_Col_2401.tif 2
10663_CRC-Prim-HE-01_018.tif_Row_301_Col_151.tif 2
14134_CRC-Prim-HE-03_004.tif_Row_601_Col_1.tif 2
140AE_CRC-Prim-HE-02_015.tif_Row_1051_Col_3301.tif 2
13351_CRC-Prim-HE-03.tif_Row_1501_Col_1651.tif 2
111EB_CRC-Prim-HE-04_013.tif_Row_2551_Col_901.tif 2
10C74_CRC-Prim-HE-03.tif_Row_1651_Col_601.tif 2
13E36_CRC-Prim-HE-09_017.tif_Row_151_Col_601.tif 2
11133_CRC-Prim-HE-06_034.tif_Row_1201_Col_301.tif 2
12C26_CRC-Prim-HE-04_013.tif_Row_751_Col_1.tif 2
10B3A_CRC-Prim-HE-02_015.tif_Row_601_Col_151.tif 2
147DE_CRC-Prim-HE-03_016.tif_Row_601_Col_1.tif 2
148B5_CRC-Prim-HE-04.tif_Row_151_Col_1201.tif 2
10DF_CRC-Prim-HE-06_004.tif_Row_1801_Col_1201.tif 3
100F2_CRC-Prim-HE-03_012.tif_Row_1801_Col_1801.tif 3
1199B_CRC-Prim-HE-07.tif_Row_751_Col_2701.tif 3
12AB0_CRC-Prim-HE-06_004.tif_Row_1651_Col_1.tif 3
12776_CRC-Prim-HE-06_004.tif_Row_301_Col_301.tif 3
1526C_CRC-Prim-HE-06_004.tif_Row_2551_Col_301.tif 3
12009_CRC-Prim-HE-07.tif_Row_751_Col_1051.tif 3
1418A_CRC-Prim-HE-03_012.tif_Row_4201_Col_2401.tif 3
1230_CRC-Prim-HE-05_032.tif_Row_1_Col_301.tif 3
11C97_CRC-Prim-HE-10_020.tif_Row_751_Col_2701.tif 3
15218_CRC-Prim-HE-05_032.tif_Row_1_Col_2701.tif 3
126EB_CRC-Prim-HE-06_004.tif_Row_1051_Col_901.tif 3
1350B_CRC-Prim-HE-06_004.tif_Row_2101_Col_901.tif 3
14C5B_CRC-Prim-HE-03_012.tif_Row_1201_Col_1.tif 3
129F5_CRC-Prim-HE-03_012.tif_Row_3901_Col_2551.tif 3
12298_CRC-Prim-HE-05_032.tif_Row_451_Col_151.tif 3
11E6A_CRC-Prim-HE-06_004.tif_Row_151_Col_2401.tif 3
1353B_CRC-Prim-HE-10_020.tif_Row_901_Col_2701.tif 3
113E7_CRC-Prim-HE-07.tif_Row_451_Col_3301.tif 3
10828_CRC-Prim-HE-05_032.tif_Row_151_Col_1651.tif 3
16F8_CRC-Prim-HE-10_020.tif_Row_451_Col_301.tif 3
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
122DA_CRC-Prim-HE-05_032.tif_Row_151_Col_2251.tif 3
11E96_CRC-Prim-HE-05_032.tif_Row_1501_Col_1201.tif 3
1377F_CRC-Prim-HE-03_012.tif_Row_751_Col_1351.tif 3
127CE_CRC-Prim-HE-03_012.tif_Row_4201_Col_1.tif 3
11F25_CRC-Prim-HE-04_036.tif_Row_1_Col_901.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
125EE_CRC-Prim-HE-03_012.tif_Row_4051_Col_601.tif 3
15329_CRC-Prim-HE-03_012.tif_Row_1051_Col_151.tif 3
154D3_CRC-Prim-HE-03_012.tif_Row_1_Col_2551.tif 3
13E89_CRC-Prim-HE-07.tif_Row_751_Col_2551.tif 3
168_CRC-Prim-HE-05_032.tif_Row_1501_Col_2851.tif 3
11744_CRC-Prim-HE-07.tif_Row_1_Col_3301.tif 3
15ED1_CRC-Prim-HE-05_032.tif_Row_601_Col_3001.tif 3
14023_CRC-Prim-HE-03_012.tif_Row_3001_Col_601.tif 3
136E9_CRC-Prim-HE-07_035.tif_Row_451_Col_601.tif 3
12018_CRC-Prim-HE-05_032.tif_Row_1651_Col_1351.tif 3
1094A_CRC-Prim-HE-05_032.tif_Row_301_Col_2851.tif 3
10A0_CRC-Prim-HE-05_032.tif_Row_1051_Col_1501.tif 3
1135C_CRC-Prim-HE-10_020.tif_Row_751_Col_3001.tif 3
14930_CRC-Prim-HE-06_004.tif_Row_151_Col_601.tif 3
17345_CRC-Prim-HE-06_004.tif_Row_2551_Col_901.tif 3
16189_CRC-Prim-HE-05_032.tif_Row_301_Col_3451.tif 3
1247B_CRC-Prim-HE-10_020.tif_Row_451_Col_901.tif 3
13756_CRC-Prim-HE-05_032.tif_Row_301_Col_2401.tif 3
11483_CRC-Prim-HE-04_036.tif_Row_1_Col_601.tif 3
10F32_CRC-Prim-HE-03_012.tif_Row_1_Col_301.tif 3
15B2C_CRC-Prim-HE-06_004.tif_Row_751_Col_301.tif 3
1028E_CRC-Prim-HE-03_012.tif_Row_3751_Col_1951.tif 3
1003E_CRC-Prim-HE-05_032.tif_Row_1951_Col_2701.tif 3
11393_CRC-Prim-HE-04_036.tif_Row_901_Col_601.tif 3
16B7F_CRC-Prim-HE-03_012.tif_Row_1501_Col_1351.tif 3
16172_CRC-Prim-HE-05_032.tif_Row_1951_Col_2251.tif 3
13CEE_CRC-Prim-HE-05_032.tif_Row_1501_Col_901.tif 3
160B_CRC-Prim-HE-07.tif_Row_901_Col_2551.tif 3
133A6_CRC-Prim-HE-03_012.tif_Row_751_Col_2551.tif 3
12819_CRC-Prim-HE-05_032.tif_Row_751_Col_3451.tif 3
12DF5_CRC-Prim-HE-05_032.tif_Row_451_Col_5101.tif 3
15CB4_CRC-Prim-HE-03_012.tif_Row_751_Col_1651.tif 3
1555E_CRC-Prim-HE-03_012.tif_Row_2401_Col_451.tif 3
16625_CRC-Prim-HE-03_012.tif_Row_3751_Col_751.tif 3
12D5D_CRC-Prim-HE-03_012.tif_Row_1351_Col_1051.tif 3
10070_CRC-Prim-HE-04_036.tif_Row_601_Col_601.tif 3
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
1060E_CRC-Prim-HE-03_012.tif_Row_2101_Col_751.tif 3
1106F_CRC-Prim-HE-05_032.tif_Row_1351_Col_301.tif 3
17138_CRC-Prim-HE-04_036.tif_Row_451_Col_1.tif 3
167BB_CRC-Prim-HE-05_032.tif_Row_1351_Col_1651.tif 3
14D56_CRC-Prim-HE-03_012.tif_Row_751_Col_901.tif 3
11468_CRC-Prim-HE-05_032.tif_Row_1651_Col_4351.tif 3
1378C_CRC-Prim-HE-03_012.tif_Row_2101_Col_601.tif 3
11A57_CRC-Prim-HE-05_032.tif_Row_151_Col_2101.tif 3
152FB_CRC-Prim-HE-06_004.tif_Row_2551_Col_2701.tif 3
10BAE_CRC-Prim-HE-04_036.tif_Row_301_Col_151.tif 3
138E7_CRC-Prim-HE-10_020.tif_Row_1_Col_1951.tif 3
1358A_CRC-Prim-HE-03_012.tif_Row_1951_Col_451.tif 3
12D28_CRC-Prim-HE-05_032.tif_Row_1651_Col_3301.tif 3
16E7E_CRC-Prim-HE-07.tif_Row_751_Col_1951.tif 3
113EB_CRC-Prim-HE-05_032.tif_Row_1051_Col_3301.tif 3
1388E_CRC-Prim-HE-07.tif_Row_751_Col_3301.tif 3
147BB_CRC-Prim-HE-05_032.tif_Row_1_Col_1951.tif 3
11431_CRC-Prim-HE-05_032.tif_Row_1501_Col_3751.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
10E58_CRC-Prim-HE-05_032.tif_Row_1_Col_4201.tif 3
16E6A_CRC-Prim-HE-06_004.tif_Row_1501_Col_1051.tif 3
163A0_CRC-Prim-HE-06_004.tif_Row_901_Col_2251.tif 3
139A_CRC-Prim-HE-06_004.tif_Row_1501_Col_2101.tif 3
166A0_CRC-Prim-HE-03_012.tif_Row_901_Col_2551.tif 3
1535B_CRC-Prim-HE-03_012.tif_Row_2101_Col_901.tif 3
16E90_CRC-Prim-HE-10_020.tif_Row_1_Col_1801.tif 3
143_CRC-Prim-HE-07.tif_Row_751_Col_1501.tif 3
1476_CRC-Prim-HE-05_032.tif_Row_1951_Col_3901.tif 3
15770_CRC-Prim-HE-03_012.tif_Row_1801_Col_751.tif 3
13DB6_CRC-Prim-HE-03_012.tif_Row_751_Col_1501.tif 3
16AA4_CRC-Prim-HE-03_012.tif_Row_3901_Col_1351.tif 3
16193_CRC-Prim-HE-05_032.tif_Row_901_Col_2551.tif 3
1556_CRC-Prim-HE-05_032.tif_Row_1801_Col_4951.tif 3
12124_CRC-Prim-HE-03_012.tif_Row_1051_Col_451.tif 3
108E5_CRC-Prim-HE-05_032.tif_Row_451_Col_2401.tif 3
1225C_CRC-Prim-HE-03_012.tif_Row_3151_Col_1.tif 3
115A4_CRC-Prim-HE-07.tif_Row_1201_Col_3751.tif 3
16DBD_CRC-Prim-HE-03_012.tif_Row_451_Col_2101.tif 3
16685_CRC-Prim-HE-03_012.tif_Row_451_Col_301.tif 3
16A19_CRC-Prim-HE-06_004.tif_Row_751_Col_1201.tif 3
1656E_CRC-Prim-HE-06_004.tif_Row_151_Col_2101.tif 3
15D63_CRC-Prim-HE-03_012.tif_Row_4201_Col_451.tif 3
12C98_CRC-Prim-HE-06_004.tif_Row_2401_Col_1.tif 3
1019_CRC-Prim-HE-03_012.tif_Row_3451_Col_301.tif 3
16932_CRC-Prim-HE-10_020.tif_Row_901_Col_451.tif 3
11152_CRC-Prim-HE-06_004.tif_Row_601_Col_1351.tif 3
11399_CRC-Prim-HE-06_004.tif_Row_301_Col_2551.tif 3
10725_CRC-Prim-HE-05_032.tif_Row_751_Col_1.tif 3
15AD9_CRC-Prim-HE-10_020.tif_Row_1051_Col_1.tif 3
15A41_CRC-Prim-HE-03_012.tif_Row_1801_Col_1051.tif 3
10F59_CRC-Prim-HE-06_004.tif_Row_1051_Col_1351.tif 3
16279_CRC-Prim-HE-03_012.tif_Row_3451_Col_1951.tif 3
1301C_CRC-Prim-HE-05_032.tif_Row_1201_Col_901.tif 3
14F43_CRC-Prim-HE-07.tif_Row_301_Col_4201.tif 3
13D1_CRC-Prim-HE-07.tif_Row_751_Col_1801.tif 3
16613_CRC-Prim-HE-06_004.tif_Row_2551_Col_1501.tif 3
14818_CRC-Prim-HE-06_004.tif_Row_2701_Col_901.tif 3
1339_CRC-Prim-HE-06_004.tif_Row_1_Col_1501.tif 3
16822_CRC-Prim-HE-06_004.tif_Row_1351_Col_751.tif 3
10193_CRC-Prim-HE-06_004.tif_Row_2101_Col_1.tif 3
108C6_CRC-Prim-HE-06_004.tif_Row_1951_Col_1.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
10BB4_CRC-Prim-HE-06_004.tif_Row_2101_Col_1051.tif 3
13C2C_CRC-Prim-HE-07.tif_Row_301_Col_2101.tif 3
16835_CRC-Prim-HE-10_020.tif_Row_751_Col_1.tif 3
10B32_CRC-Prim-HE-04_036.tif_Row_151_Col_1351.tif 3
16193_CRC-Prim-HE-05_032.tif_Row_751_Col_2101.tif 3
160A4_CRC-Prim-HE-05_032.tif_Row_1051_Col_4951.tif 3
136CA_CRC-Prim-HE-03_012.tif_Row_3001_Col_1201.tif 3
11315_CRC-Prim-HE-03_012.tif_Row_1951_Col_1051.tif 3
10CEF_CRC-Prim-HE-07.tif_Row_1051_Col_2101.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
1428D_CRC-Prim-HE-06_004.tif_Row_601_Col_1951.tif 3
154AC_CRC-Prim-HE-05_032.tif_Row_151_Col_1051.tif 3
15C40_CRC-Prim-HE-05_032.tif_Row_1951_Col_901.tif 3
12954_CRC-Prim-HE-03_012.tif_Row_151_Col_1501.tif 3
12936_CRC-Prim-HE-06_004.tif_Row_451_Col_301.tif 3
14F55_CRC-Prim-HE-05_032.tif_Row_1501_Col_1801.tif 3
16D7C_CRC-Prim-HE-07.tif_Row_601_Col_2401.tif 3
16492_CRC-Prim-HE-05_032.tif_Row_1201_Col_1501.tif 3
13463_CRC-Prim-HE-03_012.tif_Row_3451_Col_751.tif 3
16080_CRC-Prim-HE-03_012.tif_Row_2851_Col_1501.tif 3
138D5_CRC-Prim-HE-06_004.tif_Row_1501_Col_2251.tif 3
15EB1_CRC-Prim-HE-05_032.tif_Row_901_Col_3451.tif 3
10C47_CRC-Prim-HE-07.tif_Row_901_Col_4051.tif 3
16F41_CRC-Prim-HE-07.tif_Row_751_Col_901.tif 3
14870_CRC-Prim-HE-06_004.tif_Row_1951_Col_2251.tif 3
14C83_CRC-Prim-HE-03_012.tif_Row_2551_Col_2851.tif 3
1744_CRC-Prim-HE-05_032.tif_Row_751_Col_3151.tif 3
137A2_CRC-Prim-HE-04_036.tif_Row_151_Col_1501.tif 3
15687_CRC-Prim-HE-03_012.tif_Row_3151_Col_1501.tif 3
8A89_CRC-Prim-HE-02_002b.tif_Row_301_Col_151.tif 4
119C5_CRC-Prim-HE-08_011.tif_Row_301_Col_151.tif 4
FCB2_CRC-Prim-HE-02_012.tif_Row_751_Col_1.tif 4
485E_CRC-Prim-HE-05_003.tif_Row_1_Col_301.tif 4
4353_CRC-Prim-HE-05_003.tif_Row_151_Col_151.tif 4
A04E_CRC-Prim-HE-05_004.tif_Row_1_Col_301.tif 4
11E3B_CRC-Prim-HE-01_004.tif_Row_901_Col_301.tif 4
14653_CRC-Prim-HE-01_005.tif_Row_301_Col_151.tif 4
E503_CRC-Prim-HE-06.tif_Row_451_Col_451.tif 4
114F0_CRC-Prim-HE-05_004.tif_Row_451_Col_751.tif 4
17623_CRC-Prim-HE-09_019.tif_Row_751_Col_1.tif 4
10B84_CRC-Prim-HE-04_031.tif_Row_151_Col_451.tif 4
62C1_CRC-Prim-HE-09_019.tif_Row_601_Col_151.tif 4
15548_CRC-Prim-HE-05_003.tif_Row_451_Col_1951.tif 4
7102_CRC-Prim-HE-05_004.tif_Row_301_Col_901.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
F9BC_CRC-Prim-HE-06.tif_Row_1_Col_1.tif 4
11ADD_CRC-Prim-HE-01_007.tif_Row_301_Col_151.tif 4
12073_CRC-Prim-HE-01_007.tif_Row_1_Col_1.tif 4
D583_CRC-Prim-HE-02_copy.tif_Row_1_Col_1.tif 4
13D01_CRC-Prim-HE-04_031.tif_Row_1_Col_301.tif 4
14440_CRC-Prim-HE-01_038.tif_Row_151_Col_151.tif 4
12CD8_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 4
4112_CRC-Prim-HE-02_012.tif_Row_451_Col_1.tif 4
293A_CRC-Prim-HE-01_004.tif_Row_751_Col_151.tif 4
F5CF_CRC-Prim-HE-01_001.tif_Row_1_Col_301.tif 4
15865_CRC-Prim-HE-05_010.tif_Row_1351_Col_1.tif 4
14A3_CRC-Prim-HE-01_004.tif_Row_601_Col_751.tif 4
8A3E_CRC-Prim-HE-01_006b.tif_Row_301_Col_451.tif 4
6909_CRC-Prim-HE-02_002b.tif_Row_1_Col_151.tif 4
9715_CRC-Prim-HE-01.tif_Row_1_Col_1.tif 4
16592_CRC-Prim-HE-02.tif_Row_751_Col_751.tif 4
50E4_CRC-Prim-HE-01_001.tif_Row_1_Col_151.tif 4
172C4_CRC-Prim-HE-01_004.tif_Row_301_Col_1351.tif 4
13BD0_CRC-Prim-HE-01_005.tif_Row_301_Col_301.tif 4
6598_CRC-Prim-HE-01_004.tif_Row_901_Col_901.tif 4
1BA_CRC-Prim-HE-04_031.tif_Row_1_Col_451.tif 4
12045_CRC-Prim-HE-09_007.tif_Row_301_Col_1.tif 4
2635_CRC-Prim-HE-01_029.tif_Row_1_Col_301.tif 4
11510_CRC-Prim-HE-02_002.tif_Row_1_Col_1.tif 4
168E9_CRC-Prim-HE-09_005.tif_Row_451_Col_1.tif 4
F389_CRC-Prim-HE-02.tif_Row_151_Col_601.tif 4
1198D_CRC-Prim-HE-01_007.tif_Row_301_Col_301.tif 4
5B23_CRC-Prim-HE-02_002b.tif_Row_301_Col_1.tif 4
5FEA_CRC-Prim-HE-01_004.tif_Row_1_Col_751.tif 4
1650D_CRC-Prim-HE-01_001.tif_Row_451_Col_151.tif 4
15556_CRC-Prim-HE-05_003.tif_Row_301_Col_301.tif 4
E8_CRC-Prim-HE-09_006.tif_Row_451_Col_301.tif 4
BA56_CRC-Prim-HE-01.tif_Row_301_Col_151.tif 4
9E53_CRC-Prim-HE-09_019.tif_Row_1_Col_151.tif 4
6FCF_CRC-Prim-HE-05_022.tif_Row_1_Col_301.tif 4
D3C1_CRC-Prim-HE-01_004.tif_Row_751_Col_1.tif 4
13744_CRC-Prim-HE-09_007.tif_Row_901_Col_1.tif 4
A1EA_CRC-Prim-HE-09_006.tif_Row_151_Col_1.tif 4
253B_CRC-Prim-HE-05_010.tif_Row_751_Col_151.tif 4
B7F8_CRC-Prim-HE-06.tif_Row_301_Col_301.tif 4
55CA_CRC-Prim-HE-01_006b.tif_Row_151_Col_601.tif 4
1E7_CRC-Prim-HE-01_006b.tif_Row_151_Col_151.tif 4
24A6_CRC-Prim-HE-09_020.tif_Row_1_Col_1.tif 4
58CD_CRC-Prim-HE-01b.tif_Row_151_Col_1.tif 4
B446_CRC-Prim-HE-05_003.tif_Row_1_Col_1951.tif 4
1709D_CRC-Prim-HE-02.tif_Row_451_Col_601.tif 4
139C5_CRC-Prim-HE-09_005.tif_Row_1_Col_301.tif 4
140C0_CRC-Prim-HE-05_003.tif_Row_451_Col_1351.tif 4
2A7D_CRC-Prim-HE-05_010.tif_Row_1351_Col_151.tif 4
48E9_CRC-Prim-HE-05_022.tif_Row_301_Col_301.tif 4
6A5D_CRC-Prim-HE-09_005.tif_Row_601_Col_1.tif 4
AF1F_CRC-Prim-HE-01_006.tif_Row_1_Col_451.tif 4
1770D_CRC-Prim-HE-05_003.tif_Row_1_Col_751.tif 4
124D1_CRC-Prim-HE-09_008.tif_Row_1_Col_1051.tif 4
41D3_CRC-Prim-HE-05_004.tif_Row_601_Col_151.tif 4
9962_CRC-Prim-HE-02_001b.tif_Row_1_Col_151.tif 4
18180_CRC-Prim-HE-10c.tif_Row_301_Col_1.tif 4
10F16_CRC-Prim-HE-09_013.tif_Row_301_Col_451.tif 4
12B06_CRC-Prim-HE-01_029.tif_Row_1_Col_1.tif 4
7B7_CRC-Prim-HE-05_003.tif_Row_301_Col_1.tif 4
13AAC_CRC-Prim-HE-10c.tif_Row_151_Col_1.tif 4
660B_CRC-Prim-HE-06.tif_Row_301_Col_1.tif 4
CE90_CRC-Prim-HE-07_002.tif_Row_151_Col_151.tif 4
2625_CRC-Prim-HE-01.tif_Row_151_Col_1.tif 4
9C0C_CRC-Prim-HE-01_001.tif_Row_451_Col_301.tif 4
63F9_CRC-Prim-HE-05_023.tif_Row_1_Col_451.tif 4
175DF_CRC-Prim-HE-01_001b.tif_Row_1_Col_151.tif 4
E44E_CRC-Prim-HE-09_013.tif_Row_451_Col_1.tif 4
39FB_CRC-Prim-HE-05_003.tif_Row_1_Col_1801.tif 4
ECFF_CRC-Prim-HE-09_008.tif_Row_1_Col_151.tif 4
92E0_CRC-Prim-HE-05_004.tif_Row_451_Col_301.tif 4
46EA_CRC-Prim-HE-02.tif_Row_601_Col_1.tif 4
4E35_CRC-Prim-HE-01_005.tif_Row_451_Col_1.tif 4
571C_CRC-Prim-HE-05_004.tif_Row_151_Col_151.tif 4
12A90_CRC-Prim-HE-09_013.tif_Row_451_Col_151.tif 4
126D3_CRC-Prim-HE-01_013.tif_Row_151_Col_301.tif 4
11276_CRC-Prim-HE-05_003.tif_Row_301_Col_1051.tif 4
4B5B_CRC-Prim-HE-02_002b.tif_Row_1_Col_451.tif 4
1030C_CRC-Prim-HE-05_010.tif_Row_1051_Col_151.tif 4
3CF4_CRC-Prim-HE-01_007.tif_Row_451_Col_301.tif 4
3A49_CRC-Prim-HE-09_019.tif_Row_301_Col_1.tif 4
1FD7_CRC-Prim-HE-04_031.tif_Row_301_Col_1.tif 4
AF23_CRC-Prim-HE-07_002.tif_Row_151_Col_1.tif 4
A5C3_CRC-Prim-HE-01_001b.tif_Row_1_Col_1.tif 4
111EF_CRC-Prim-HE-02.tif_Row_1_Col_751.tif 4
1985_CRC-Prim-HE-02.tif_Row_601_Col_751.tif 4
746E_CRC-Prim-HE-08_011.tif_Row_1_Col_151.tif 4
6AE0_CRC-Prim-HE-01_007.tif_Row_301_Col_1.tif 4
13766_CRC-Prim-HE-02_copy.tif_Row_151_Col_1.tif 4
1F89_CRC-Prim-HE-05_010.tif_Row_1201_Col_151.tif 4
A48C_CRC-Prim-HE-01_002.tif_Row_1_Col_151.tif 4
BD65_CRC-Prim-HE-10_011.tif_Row_1_Col_1.tif 4
ED43_CRC-Prim-HE-01_006b.tif_Row_1_Col_1.tif 4
359B_CRC-Prim-HE-09_006.tif_Row_301_Col_1.tif 4
5038_CRC-Prim-HE-05_003.tif_Row_151_Col_451.tif 4
ADE7_CRC-Prim-HE-09_007.tif_Row_451_Col_1.tif 4
1547D_CRC-Prim-HE-01_006b.tif_Row_151_Col_301.tif 4
176D9_CRC-Prim-HE-01b.tif_Row_451_Col_1.tif 4
14DB5_CRC-Prim-HE-01_004.tif_Row_901_Col_1351.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
540E_CRC-Prim-HE-01_004.tif_Row_451_Col_451.tif 4
2CE1_CRC-Prim-HE-01b.tif_Row_301_Col_151.tif 4
56F_CRC-Prim-HE-05_010.tif_Row_451_Col_151.tif 4
15EBA_CRC-Prim-HE-01_004.tif_Row_451_Col_151.tif 4
6761_CRC-Prim-HE-05_003.tif_Row_301_Col_751.tif 4
DE83_CRC-Prim-HE-01_006b.tif_Row_1_Col_751.tif 4
547C_CRC-Prim-HE-09_005.tif_Row_301_Col_1.tif 4
183D2_CRC-Prim-HE-05_003.tif_Row_1_Col_2101.tif 4
DC83_CRC-Prim-HE-01_029.tif_Row_151_Col_301.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
11C89_CRC-Prim-HE-01_004.tif_Row_1_Col_601.tif 4
131B4_CRC-Prim-HE-10c.tif_Row_301_Col_151.tif 4
C8D9_CRC-Prim-HE-05_010.tif_Row_1201_Col_301.tif 4
FBBC_CRC-Prim-HE-02.tif_Row_1_Col_1.tif 4
2728_CRC-Prim-HE-02.tif_Row_1_Col_601.tif 4
13132_CRC-Prim-HE-01_006.tif_Row_1_Col_151.tif 4
3AEA_CRC-Prim-HE-02_copy.tif_Row_151_Col_751.tif 4
9E06_CRC-Prim-HE-01_005.tif_Row_451_Col_601.tif 4
118AB_CRC-Prim-HE-05_022.tif_Row_601_Col_1.tif 4
3A72_CRC-Prim-HE-01b.tif_Row_1_Col_151.tif 4
3D11_CRC-Prim-HE-01_013.tif_Row_301_Col_151.tif 4
299B_CRC-Prim-HE-01_006b.tif_Row_1_Col_601.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
704E_CRC-Prim-HE-01_038.tif_Row_1_Col_1.tif 4
5257_CRC-Prim-HE-01_005.tif_Row_301_Col_751.tif 4
EB3E_CRC-Prim-HE-01b.tif_Row_301_Col_1.tif 4
3633_CRC-Prim-HE-05_023.tif_Row_151_Col_151.tif 4
A1C0_CRC-Prim-HE-01_004.tif_Row_151_Col_1.tif 4
EC9C_CRC-Prim-HE-03_032.tif_Row_451_Col_1.tif 4
68DE_CRC-Prim-HE-10c.tif_Row_451_Col_1.tif 4
104E0_CRC-Prim-HE-02.tif_Row_1051_Col_301.tif 4
407E_CRC-Prim-HE-01_006b.tif_Row_301_Col_601.tif 4
2AC4_CRC-Prim-HE-08_011.tif_Row_151_Col_1.tif 4
125B5_CRC-Prim-HE-01_006b.tif_Row_151_Col_1.tif 4
EA4E_CRC-Prim-HE-09_013.tif_Row_151_Col_151.tif 4
167FE_CRC-Prim-HE-01_004.tif_Row_151_Col_1201.tif 4
EE02_CRC-Prim-HE-01b.tif_Row_601_Col_151.tif 4
117BF_CRC-Prim-HE-05_003.tif_Row_151_Col_1051.tif 4
1551B_CRC-Prim-HE-01_004.tif_Row_451_Col_1051.tif 4
13785_CRC-Prim-HE-09_007.tif_Row_151_Col_1.tif 4
106A2_CRC-Prim-HE-05.tif_Row_1201_Col_1.tif 5
1302A_CRC-Prim-HE-09_001.tif_Row_2251_Col_151.tif 5
15032_CRC-Prim-HE-06_032.tif_Row_1051_Col_901.tif 5
11D0F_CRC-Prim-HE-05_030.tif_Row_1_Col_1.tif 5
1776D_CRC-Prim-HE-06_032.tif_Row_601_Col_301.tif 5
13E8C_CRC-Prim-HE-06_001.tif_Row_1801_Col_451.tif 5
127E0_CRC-Prim-HE-08_022.tif_Row_1_Col_1951.tif 5
10D3_CRC-Prim-HE-08_025.tif_Row_301_Col_1.tif 5
1284B_CRC-Prim-HE-07_001_copy.tif_Row_151_Col_1.tif 5
11439_CRC-Prim-HE-05.tif_Row_2401_Col_1501.tif 5
11A6B_CRC-Prim-HE-03_006.tif_Row_601_Col_601.tif 5
13BD9_CRC-Prim-HE-07_001_copy.tif_Row_301_Col_301.tif 5
11635_CRC-Prim-HE-03_007.tif_Row_151_Col_451.tif 5
15418_CRC-Prim-HE-05.tif_Row_601_Col_751.tif 5
16E11_CRC-Prim-HE-07_001.tif_Row_901_Col_601.tif 5
10F22_CRC-Prim-HE-05_001.tif_Row_301_Col_751.tif 5
142D4_CRC-Prim-HE-03_006.tif_Row_1201_Col_451.tif 5
15D26_CRC-Prim-HE-06_032.tif_Row_1_Col_151.tif 5
15ED2_CRC-Prim-HE-07_001_copy.tif_Row_451_Col_601.tif 5
1830B_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_1.tif 5
15329_CRC-Prim-HE-08_022.tif_Row_751_Col_1351.tif 5
3735_CRC-Prim-HE-09_001.tif_Row_151_Col_151.tif 5
15702_CRC-Prim-HE-06_035.tif_Row_451_Col_151.tif 5
18BD_CRC-Prim-HE-08_022.tif_Row_151_Col_1.tif 5
17C59_CRC-Prim-HE-03_007.tif_Row_751_Col_1201.tif 5
31D9_CRC-Prim-HE-05.tif_Row_2701_Col_751.tif 5
17194_CRC-Prim-HE-07_001_copy.tif_Row_1201_Col_151.tif 5
13723_CRC-Prim-HE-05.tif_Row_301_Col_1051.tif 5
228F_CRC-Prim-HE-03_007.tif_Row_451_Col_601.tif 5
14CA1_CRC-Prim-HE-06_001.tif_Row_1651_Col_751.tif 5
10F53_CRC-Prim-HE-07_001.tif_Row_451_Col_2551.tif 5
14AAA_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_601.tif 5
2D99_CRC-Prim-HE-06_032.tif_Row_751_Col_1.tif 5
102AE_CRC-Prim-HE-09_001.tif_Row_1351_Col_451.tif 5
1061_CRC-Prim-HE-09_001.tif_Row_1651_Col_1051.tif 5
2685_CRC-Prim-HE-07_001.tif_Row_601_Col_151.tif 5
154E3_CRC-Prim-HE-09_001.tif_Row_451_Col_901.tif 5
174F1_CRC-Prim-HE-05_030.tif_Row_151_Col_301.tif 5
2520_CRC-Prim-HE-03_006.tif_Row_1801_Col_1501.tif 5
111AA_CRC-Prim-HE-06_001.tif_Row_1801_Col_151.tif 5
14D56_CRC-Prim-HE-05_030.tif_Row_451_Col_451.tif 5
13399_CRC-Prim-HE-09_001.tif_Row_151_Col_901.tif 5
143AB_CRC-Prim-HE-05.tif_Row_1651_Col_1201.tif 5
14067_CRC-Prim-HE-03_006.tif_Row_1_Col_301.tif 5
12D8A_CRC-Prim-HE-05.tif_Row_1801_Col_901.tif 5
13734_CRC-Prim-HE-05.tif_Row_451_Col_301.tif 5
135C4_CRC-Prim-HE-05.tif_Row_901_Col_1201.tif 5
12AB9_CRC-Prim-HE-03_007.tif_Row_151_Col_1.tif 5
3090_CRC-Prim-HE-07_001.tif_Row_1_Col_2401.tif 5
310C_CRC-Prim-HE-05.tif_Row_2251_Col_301.tif 5
10333_CRC-Prim-HE-09_001.tif_Row_1651_Col_1.tif 5
2319_CRC-Prim-HE-05_001.tif_Row_1_Col_451.tif 5
128A1_CRC-Prim-HE-05_001.tif_Row_451_Col_301.tif 5
105F2_CRC-Prim-HE-06_032.tif_Row_751_Col_751.tif 5
14318_CRC-Prim-HE-05.tif_Row_451_Col_151.tif 5
165B1_CRC-Prim-HE-09_001.tif_Row_1801_Col_151.tif 5
16911_CRC-Prim-HE-08_022.tif_Row_451_Col_151.tif 5
14044_CRC-Prim-HE-08_025.tif_Row_1501_Col_1.tif 5
12D50_CRC-Prim-HE-09_001.tif_Row_2101_Col_1501.tif 5
155B_CRC-Prim-HE-05_030.tif_Row_151_Col_601.tif 5
13090_CRC-Prim-HE-05_030.tif_Row_1_Col_1051.tif 5
178_CRC-Prim-HE-08_022.tif_Row_1_Col_1051.tif 5
123A0_CRC-Prim-HE-08_022.tif_Row_601_Col_1.tif 5
15C7D_CRC-Prim-HE-07_001.tif_Row_301_Col_601.tif 5
13755_CRC-Prim-HE-03_006.tif_Row_301_Col_451.tif 5
15362_CRC-Prim-HE-06_032.tif_Row_1_Col_751.tif 5
1176E_CRC-Prim-HE-05_001.tif_Row_451_Col_151.tif 5
1B4_CRC-Prim-HE-03_006.tif_Row_1_Col_1051.tif 5
14694_CRC-Prim-HE-07_001.tif_Row_301_Col_1351.tif 5
17BA4_CRC-Prim-HE-09_001.tif_Row_2101_Col_1651.tif 5
13951_CRC-Prim-HE-06_035.tif_Row_151_Col_1.tif 5
1616_CRC-Prim-HE-06_001.tif_Row_151_Col_1.tif 5
166BE_CRC-Prim-HE-08_022.tif_Row_451_Col_1351.tif 5
2C92_CRC-Prim-HE-03_006.tif_Row_751_Col_151.tif 5
106BA_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_151.tif 5
10D83_CRC-Prim-HE-06_001.tif_Row_451_Col_151.tif 5
10192_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_301.tif 5
12492_CRC-Prim-HE-07_001.tif_Row_301_Col_2851.tif 5
15F90_CRC-Prim-HE-03_006.tif_Row_601_Col_1201.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
3187_CRC-Prim-HE-08_008.tif_Row_601_Col_451.tif 5
12F59_CRC-Prim-HE-07_001.tif_Row_451_Col_3001.tif 5
1518D_CRC-Prim-HE-08_008.tif_Row_1_Col_151.tif 5
2A34_CRC-Prim-HE-05_030.tif_Row_1501_Col_451.tif 5
11FA6_CRC-Prim-HE-03_006.tif_Row_1651_Col_751.tif 5
3420_CRC-Prim-HE-06_035.tif_Row_151_Col_601.tif 5
13322_CRC-Prim-HE-03_006.tif_Row_1801_Col_1051.tif 5
10E8E_CRC-Prim-HE-09_001.tif_Row_1351_Col_1051.tif 5
1184B_CRC-Prim-HE-07_001.tif_Row_301_Col_301.tif 5
16781_CRC-Prim-HE-09_001.tif_Row_1051_Col_1651.tif 5
15D0D_CRC-Prim-HE-06_033.tif_Row_751_Col_601.tif 5
1E79_CRC-Prim-HE-05.tif_Row_1051_Col_1201.tif 5
14D20_CRC-Prim-HE-08_022.tif_Row_151_Col_451.tif 5
321B_CRC-Prim-HE-05.tif_Row_2401_Col_301.tif 5
26A4_CRC-Prim-HE-05.tif_Row_751_Col_1651.tif 5
11A02_CRC-Prim-HE-06_033.tif_Row_751_Col_151.tif 5
145F_CRC-Prim-HE-07_001.tif_Row_451_Col_601.tif 5
26D2_CRC-Prim-HE-08_025.tif_Row_1801_Col_151.tif 5
2BA7_CRC-Prim-HE-06_001.tif_Row_901_Col_301.tif 5
16625_CRC-Prim-HE-07_001.tif_Row_751_Col_2551.tif 5
2742_CRC-Prim-HE-09_001.tif_Row_601_Col_1.tif 5
10B92_CRC-Prim-HE-05_011.tif_Row_151_Col_901.tif 5
16CC7_CRC-Prim-HE-09_001.tif_Row_2101_Col_901.tif 5
181C3_CRC-Prim-HE-05_001.tif_Row_451_Col_1.tif 5
184CE_CRC-Prim-HE-06_032.tif_Row_751_Col_601.tif 5
17841_CRC-Prim-HE-07_001.tif_Row_1_Col_2551.tif 5
2CC3_CRC-Prim-HE-03_007.tif_Row_301_Col_301.tif 5
17E1E_CRC-Prim-HE-06_032.tif_Row_1_Col_301.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
17693_CRC-Prim-HE-09_001.tif_Row_1351_Col_1651.tif 5
1640F_CRC-Prim-HE-09_001.tif_Row_751_Col_1.tif 5
1FD4_CRC-Prim-HE-06_001.tif_Row_1501_Col_451.tif 5
10452_CRC-Prim-HE-05_001.tif_Row_1_Col_1.tif 5
18A3_CRC-Prim-HE-05_030.tif_Row_151_Col_751.tif 5
126AC_CRC-Prim-HE-03_006.tif_Row_1051_Col_901.tif 5
172DF_CRC-Prim-HE-06_035.tif_Row_1201_Col_301.tif 5
10D10_CRC-Prim-HE-05_030.tif_Row_301_Col_1.tif 5
15705_CRC-Prim-HE-05_030.tif_Row_301_Col_451.tif 5
12703_CRC-Prim-HE-07_001.tif_Row_601_Col_2701.tif 5
15EE6_CRC-Prim-HE-09_001.tif_Row_1_Col_151.tif 5
16D2F_CRC-Prim-HE-06_033.tif_Row_901_Col_1.tif 5
14041_CRC-Prim-HE-03_007.tif_Row_601_Col_751.tif 5
148B8_CRC-Prim-HE-05_030.tif_Row_1351_Col_151.tif 5
1394_CRC-Prim-HE-05.tif_Row_1801_Col_1051.tif 5
112B3_CRC-Prim-HE-06_001.tif_Row_301_Col_1.tif 5
16859_CRC-Prim-HE-05_030.tif_Row_1501_Col_751.tif 5
1850C_CRC-Prim-HE-03_007.tif_Row_151_Col_1501.tif 5
138F3_CRC-Prim-HE-05_030.tif_Row_1351_Col_1051.tif 5
130C1_CRC-Prim-HE-09_001.tif_Row_151_Col_1051.tif 5
167BB_CRC-Prim-HE-06_033.tif_Row_151_Col_301.tif 5
17FA2_CRC-Prim-HE-08_022.tif_Row_751_Col_1201.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
1EBD_CRC-Prim-HE-06_032.tif_Row_301_Col_301.tif 5
1112E_CRC-Prim-HE-05.tif_Row_1501_Col_1201.tif 5
10C10_CRC-Prim-HE-06_001.tif_Row_1801_Col_301.tif 5
1530E_CRC-Prim-HE-05_030.tif_Row_451_Col_151.tif 5
1061_CRC-Prim-HE-03_006.tif_Row_601_Col_1.tif 5
16A10_CRC-Prim-HE-08_022.tif_Row_751_Col_2101.tif 5
1370E_CRC-Prim-HE-03_007.tif_Row_301_Col_901.tif 5
147E4_CRC-Prim-HE-08_008.tif_Row_1201_Col_301.tif 5
161A7_CRC-Prim-HE-09_001.tif_Row_1351_Col_751.tif 5
13213_CRC-Prim-HE-05_030.tif_Row_451_Col_751.tif 5
14AB_CRC-Prim-HE-09_001.tif_Row_451_Col_1501.tif 5
15C92_CRC-Prim-HE-06_033.tif_Row_451_Col_751.tif 5
147AA_CRC-Prim-HE-09_001.tif_Row_1801_Col_901.tif 5
2CB2_CRC-Prim-HE-06_035.tif_Row_151_Col_151.tif 5
1008A_CRC-Prim-HE-03_007.tif_Row_301_Col_1051.tif 5
2238_CRC-Prim-HE-05_030.tif_Row_301_Col_1051.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
16EB6_CRC-Prim-HE-09_001.tif_Row_1801_Col_301.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
173C7_CRC-Prim-HE-05_030.tif_Row_751_Col_1.tif 5
11D60_CRC-Prim-HE-07_001.tif_Row_601_Col_1351.tif 5
16D6B_CRC-Prim-HE-05.tif_Row_301_Col_1651.tif 5
162B4_CRC-Prim-HE-03_006.tif_Row_1351_Col_1201.tif 5
10924_CRC-Prim-HE-06_001.tif_Row_901_Col_151.tif 5
11387_CRC-Prim-HE-04_002.tif_Row_601_Col_1051.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
15E4D_CRC-Prim-HE-07_002.tif_Row_1051_Col_1201.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
11305_CRC-Prim-HE-03_024.tif_Row_1_Col_1.tif 6
1041E_CRC-Prim-HE-08_023.tif_Row_601_Col_1.tif 6
22BB_CRC-Prim-HE-03_024.tif_Row_451_Col_151.tif 6
4A89_CRC-Prim-HE-04_004.tif_Row_1_Col_151.tif 6
38A4_CRC-Prim-HE-08_023.tif_Row_301_Col_1201.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
1001C_CRC-Prim-HE-04_012.tif_Row_1_Col_151.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
6977_CRC-Prim-HE-01_024.tif_Row_1_Col_301.tif 6
17BD_CRC-Prim-HE-08_021.tif_Row_601_Col_151.tif 6
1764E_CRC-Prim-HE-06_037.tif_Row_751_Col_1.tif 6
1209D_CRC-Prim-HE-03_031.tif_Row_601_Col_601.tif 6
5D5F_CRC-Prim-HE-03_014.tif_Row_451_Col_1.tif 6
104E0_CRC-Prim-HE-08_023.tif_Row_1051_Col_1051.tif 6
42C7_CRC-Prim-HE-04_001.tif_Row_901_Col_451.tif 6
138D3_CRC-Prim-HE-08_023.tif_Row_901_Col_1051.tif 6
2D5A_CRC-Prim-HE-01_023.tif_Row_1_Col_301.tif 6
5F_CRC-Prim-HE-08_023.tif_Row_1051_Col_901.tif 6
14C49_CRC-Prim-HE-08_024.tif_Row_451_Col_451.tif 6
17BC7_CRC-Prim-HE-04_001.tif_Row_601_Col_601.tif 6
113B6_CRC-Prim-HE-08_021.tif_Row_151_Col_301.tif 6
32CE_CRC-Prim-HE-10_018.tif_Row_1_Col_451.tif 6
1386F_CRC-Prim-HE-04_001.tif_Row_1_Col_901.tif 6
83E9_CRC-Prim-HE-04_002.tif_Row_301_Col_1651.tif 6
1101C_CRC-Prim-HE-05_031.tif_Row_301_Col_151.tif 6
13EC1_CRC-Prim-HE-08_021.tif_Row_1051_Col_1501.tif 6
4B9_CRC-Prim-HE-10_017.tif_Row_151_Col_301.tif 6
7547_CRC-Prim-HE-08_017.tif_Row_1_Col_301.tif 6
2251_CRC-Prim-HE-04_002.tif_Row_1_Col_751.tif 6
86C5_CRC-Prim-HE-04_002.tif_Row_301_Col_1501.tif 6
5D14_CRC-Prim-HE-08_021.tif_Row_751_Col_1051.tif 6
14836_CRC-Prim-HE-04_001.tif_Row_151_Col_601.tif 6
729E_CRC-Prim-HE-03_014.tif_Row_451_Col_301.tif 6
1A1F_CRC-Prim-HE-08_024.tif_Row_1651_Col_151.tif 6
1654B_CRC-Prim-HE-05_031.tif_Row_301_Col_601.tif 6
75E3_CRC-Prim-HE-08_023.tif_Row_451_Col_1201.tif 6
109B2_CRC-Prim-HE-04_001.tif_Row_451_Col_151.tif 6
181CD_CRC-Prim-HE-09_018.tif_Row_1_Col_601.tif 6
246C_CRC-Prim-HE-04_003.tif_Row_1_Col_151.tif 6
19A0_CRC-Prim-HE-06_038.tif_Row_301_Col_151.tif 6
17CB3_CRC-Prim-HE-08_021.tif_Row_1501_Col_301.tif 6
55D8_CRC-Prim-HE-03_010.tif_Row_1_Col_601.tif 6
17286_CRC-Prim-HE-08_024.tif_Row_1501_Col_451.tif 6
6B77_CRC-Prim-HE-08_024.tif_Row_1351_Col_151.tif 6
5CC6_CRC-Prim-HE-08_021.tif_Row_901_Col_1651.tif 6
14913_CRC-Prim-HE-04_003.tif_Row_601_Col_1.tif 6
70D7_CRC-Prim-HE-03_014.tif_Row_451_Col_901.tif 6
48AE_CRC-Prim-HE-04_004.tif_Row_1_Col_451.tif 6
13AE7_CRC-Prim-HE-04_010.tif_Row_1_Col_451.tif 6
17C0B_CRC-Prim-HE-05_031.tif_Row_151_Col_1.tif 6
2E62_CRC-Prim-HE-09_002.tif_Row_151_Col_1.tif 6
4D31_CRC-Prim-HE-08_021.tif_Row_1801_Col_1351.tif 6
18D9_CRC-Prim-HE-03_031.tif_Row_1_Col_451.tif 6
2BF_CRC-Prim-HE-03_010.tif_Row_151_Col_1051.tif 6
13D65_CRC-Prim-HE-10_017.tif_Row_301_Col_451.tif 6
225B_CRC-Prim-HE-05_031.tif_Row_151_Col_151.tif 6
1270E_CRC-Prim-HE-08_023.tif_Row_751_Col_151.tif 6
85E4_CRC-Prim-HE-04_002.tif_Row_901_Col_901.tif 6
1C1F_CRC-Prim-HE-03_031.tif_Row_751_Col_151.tif 6
1516E_CRC-Prim-HE-10_018.tif_Row_301_Col_151.tif 6
10042_CRC-Prim-HE-01_023.tif_Row_1_Col_601.tif 6
1529_CRC-Prim-HE-08_021.tif_Row_1_Col_901.tif 6
4A32_CRC-Prim-HE-04_001.tif_Row_751_Col_301.tif 6
17B35_CRC-Prim-HE-03_010.tif_Row_151_Col_601.tif 6
7168_CRC-Prim-HE-08_023.tif_Row_601_Col_901.tif 6
259_CRC-Prim-HE-03_010.tif_Row_451_Col_1501.tif 6
12166_CRC-Prim-HE-07_002.tif_Row_301_Col_1.tif 6
48B0_CRC-Prim-HE-10_016.tif_Row_151_Col_301.tif 6
182AB_CRC-Prim-HE-05_031.tif_Row_1_Col_1.tif 6
2263_CRC-Prim-HE-10_018.tif_Row_451_Col_151.tif 6
5566_CRC-Prim-HE-04_001.tif_Row_301_Col_301.tif 6
1571A_CRC-Prim-HE-08_021.tif_Row_901_Col_1051.tif 6
1429_CRC-Prim-HE-08_023.tif_Row_901_Col_151.tif 6
5501_CRC-Prim-HE-06_037.tif_Row_601_Col_301.tif 6
101C4_CRC-Prim-HE-08_023.tif_Row_1051_Col_151.tif 6
6351_CRC-Prim-HE-07_002.tif_Row_301_Col_901.tif 6
1634A_CRC-Prim-HE-04_002.tif_Row_901_Col_751.tif 6
1148A_CRC-Prim-HE-08_021.tif_Row_1201_Col_451.tif 6
4721_CRC-Prim-HE-03_010.tif_Row_151_Col_1501.tif 6
15E8A_CRC-Prim-HE-08_024.tif_Row_1501_Col_151.tif 6
1522B_CRC-Prim-HE-06_037.tif_Row_151_Col_1.tif 6
4972_CRC-Prim-HE-08_023.tif_Row_451_Col_751.tif 6
145AC_CRC-Prim-HE-08_023.tif_Row_151_Col_601.tif 6
16DDE_CRC-Prim-HE-04_002.tif_Row_751_Col_151.tif 6
771C_CRC-Prim-HE-08_021.tif_Row_1651_Col_151.tif 6
1695A_CRC-Prim-HE-09_003.tif_Row_151_Col_451.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
13BF_CRC-Prim-HE-01_023.tif_Row_1_Col_451.tif 6
5D29_CRC-Prim-HE-03_031.tif_Row_751_Col_451.tif 6
5F74_CRC-Prim-HE-08_023.tif_Row_751_Col_451.tif 6
15130_CRC-Prim-HE-04_002.tif_Row_451_Col_301.tif 6
102A0_CRC-Prim-HE-09_003.tif_Row_151_Col_1.tif 6
1674F_CRC-Prim-HE-07_002.tif_Row_151_Col_751.tif 6
6B83_CRC-Prim-HE-08_021.tif_Row_301_Col_1501.tif 6
80B9_CRC-Prim-HE-08_021.tif_Row_601_Col_1201.tif 6
165E7_CRC-Prim-HE-08_023.tif_Row_301_Col_151.tif 6
17FF0_CRC-Prim-HE-05_031.tif_Row_451_Col_1351.tif 6
164F3_CRC-Prim-HE-08_023.tif_Row_901_Col_601.tif 6
14596_CRC-Prim-HE-04_030.tif_Row_1_Col_1.tif 6
4D2D_CRC-Prim-HE-03_014.tif_Row_301_Col_301.tif 6
76B0_CRC-Prim-HE-04_002.tif_Row_901_Col_1051.tif 6
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
14B05_CRC-Prim-HE-09_003.tif_Row_151_Col_151.tif 6
1421_CRC-Prim-HE-05_031.tif_Row_1_Col_601.tif 6
60F6_CRC-Prim-HE-03_010.tif_Row_1_Col_1351.tif 6
123D2_CRC-Prim-HE-04_004.tif_Row_151_Col_301.tif 6
15BB8_CRC-Prim-HE-04_001.tif_Row_901_Col_751.tif 6
4B97_CRC-Prim-HE-08_021.tif_Row_1201_Col_301.tif 6
16DD5_CRC-Prim-HE-10_017.tif_Row_301_Col_1.tif 6
10D8E_CRC-Prim-HE-07_002.tif_Row_601_Col_1201.tif 6
5C6D_CRC-Prim-HE-08_024.tif_Row_901_Col_301.tif 6
140E6_CRC-Prim-HE-04_010.tif_Row_151_Col_451.tif 6
6667_CRC-Prim-HE-01_025.tif_Row_1_Col_1.tif 6
7ADC_CRC-Prim-HE-04_001.tif_Row_1_Col_301.tif 6
3001_CRC-Prim-HE-08_021.tif_Row_1351_Col_451.tif 6
12E3D_CRC-Prim-HE-04_001.tif_Row_451_Col_1.tif 6
17D8A_CRC-Prim-HE-07_002.tif_Row_151_Col_1351.tif 6
15769_CRC-Prim-HE-08_021.tif_Row_1351_Col_601.tif 6
5545_CRC-Prim-HE-10_018.tif_Row_451_Col_451.tif 6
1703B_CRC-Prim-HE-09_003.tif_Row_1_Col_301.tif 6
11C44_CRC-Prim-HE-08_021.tif_Row_1501_Col_601.tif 6
88C6_CRC-Prim-HE-04_001.tif_Row_151_Col_451.tif 6
2010_CRC-Prim-HE-09_002.tif_Row_1_Col_151.tif 6
105E5_CRC-Prim-HE-04_003.tif_Row_451_Col_151.tif 6
137EE_CRC-Prim-HE-03_010.tif_Row_601_Col_1501.tif 6
1824B_CRC-Prim-HE-10_016.tif_Row_1_Col_1.tif 6
10408_CRC-Prim-HE-08_024.tif_Row_1051_Col_301.tif 6
8651_CRC-Prim-HE-04_002.tif_Row_451_Col_1501.tif 6
16ADB_CRC-Prim-HE-07_002.tif_Row_451_Col_301.tif 6
4E83_CRC-Prim-HE-05_031.tif_Row_451_Col_151.tif 6
140EB_CRC-Prim-HE-08_021.tif_Row_1501_Col_151.tif 6
30DE_CRC-Prim-HE-08_024.tif_Row_1351_Col_1.tif 6
8941_CRC-Prim-HE-03_031.tif_Row_901_Col_151.tif 6
11137_CRC-Prim-HE-08_021.tif_Row_1651_Col_301.tif 6
12824_CRC-Prim-HE-04_001.tif_Row_451_Col_901.tif 6
130AF_CRC-Prim-HE-07_002.tif_Row_1_Col_751.tif 6
12EE7_CRC-Prim-HE-01_024.tif_Row_151_Col_151.tif 6
4B2B_CRC-Prim-HE-03_014.tif_Row_301_Col_451.tif 6
11483_CRC-Prim-HE-03_010.tif_Row_451_Col_1.tif 6
13447_CRC-Prim-HE-08_021.tif_Row_1651_Col_601.tif 6
1662E_CRC-Prim-HE-03_024.tif_Row_601_Col_151.tif 6
12C69_CRC-Prim-HE-05_031.tif_Row_151_Col_1501.tif 6
1008B_CRC-Prim-HE-08_021.tif_Row_1651_Col_1051.tif 6
163E_CRC-Prim-HE-03_024.tif_Row_151_Col_1.tif 6
12B6_CRC-Prim-HE-08_021.tif_Row_1201_Col_151.tif 6
6FB2_CRC-Prim-HE-08_021.tif_Row_1351_Col_151.tif 6
74E3_CRC-Prim-HE-03_010.tif_Row_601_Col_1201.tif 6
10BB3_CRC-Prim-HE-06_037.tif_Row_601_Col_151.tif 6
7A6_CRC-Prim-HE-03_029.tif_Row_1_Col_1.tif 6
17A6E_CRC-Prim-HE-07_002.tif_Row_1351_Col_151.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
3611_CRC-Prim-HE-04_002.tif_Row_751_Col_301.tif 6
10C6_CRC-Prim-HE-10_026.tif_Row_3301_Col_601.tif 7
1405_CRC-Prim-HE-06_005.tif_Row_3601_Col_1951.tif 7
127AB_CRC-Prim-HE-06_005.tif_Row_751_Col_7201.tif 7
11C05_CRC-Prim-HE-06_005.tif_Row_4351_Col_4051.tif 7
10723_CRC-Prim-HE-06_005.tif_Row_3451_Col_1051.tif 7
12147_CRC-Prim-HE-06_005.tif_Row_2101_Col_751.tif 7
109D2_CRC-Prim-HE-06_005.tif_Row_5851_Col_2551.tif 7
13978_CRC-Prim-HE-06_005.tif_Row_1651_Col_4801.tif 7
11DF7_CRC-Prim-HE-06_005.tif_Row_6151_Col_2551.tif 7
1504A_CRC-Prim-HE-06_005.tif_Row_901_Col_451.tif 7
10D1_CRC-Prim-HE-06_005.tif_Row_6001_Col_1051.tif 7
11FFC_CRC-Prim-HE-06_005.tif_Row_4651_Col_5101.tif 7
125C5_CRC-Prim-HE-06_005.tif_Row_2251_Col_7051.tif 7
1235C_CRC-Prim-HE-06_005.tif_Row_4351_Col_751.tif 7
1366E_CRC-Prim-HE-06_005.tif_Row_5401_Col_2851.tif 7
14E37_CRC-Prim-HE-06_005.tif_Row_3301_Col_4651.tif 7
112A7_CRC-Prim-HE-06_005.tif_Row_5101_Col_6151.tif 7
113EE_CRC-Prim-HE-06_005.tif_Row_4201_Col_4501.tif 7
119A5_CRC-Prim-HE-06_005.tif_Row_1501_Col_2101.tif 7
13F46_CRC-Prim-HE-06_005.tif_Row_151_Col_3151.tif 7
15187_CRC-Prim-HE-06_005.tif_Row_6151_Col_3301.tif 7
15750_CRC-Prim-HE-06_005.tif_Row_1351_Col_1.tif 7
10D6_CRC-Prim-HE-06_005.tif_Row_1_Col_6451.tif 7
13E8_CRC-Prim-HE-06_005.tif_Row_451_Col_4351.tif 7
1029E_CRC-Prim-HE-06_005.tif_Row_3901_Col_7951.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
14459_CRC-Prim-HE-06_005.tif_Row_6301_Col_4351.tif 7
14AA1_CRC-Prim-HE-06_005.tif_Row_5251_Col_2251.tif 7
1498C_CRC-Prim-HE-06_005.tif_Row_1801_Col_6601.tif 7
11D15_CRC-Prim-HE-06_005.tif_Row_3601_Col_1351.tif 7
14DAD_CRC-Prim-HE-06_005.tif_Row_3001_Col_1651.tif 7
140B0_CRC-Prim-HE-06_005.tif_Row_6001_Col_6901.tif 7
153DC_CRC-Prim-HE-06_005.tif_Row_4651_Col_3901.tif 7
12E21_CRC-Prim-HE-06_005.tif_Row_2551_Col_2701.tif 7
13024_CRC-Prim-HE-06_005.tif_Row_1051_Col_6451.tif 7
12227_CRC-Prim-HE-06_005.tif_Row_5101_Col_5401.tif 7
14B1D_CRC-Prim-HE-06_005.tif_Row_3151_Col_5101.tif 7
124E3_CRC-Prim-HE-06_005.tif_Row_3601_Col_4801.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
13D06_CRC-Prim-HE-06_005.tif_Row_1051_Col_6601.tif 7
108D1_CRC-Prim-HE-06_005.tif_Row_451_Col_151.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
1072E_CRC-Prim-HE-06_005.tif_Row_1201_Col_3751.tif 7
13AB6_CRC-Prim-HE-06_005.tif_Row_4051_Col_8101.tif 7
14999_CRC-Prim-HE-06_005.tif_Row_751_Col_7651.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_5701_Col_4201.tif 7
101D0_CRC-Prim-HE-06_005.tif_Row_1351_Col_6451.tif 7
11947_CRC-Prim-HE-06_005.tif_Row_4051_Col_4951.tif 7
124E4_CRC-Prim-HE-06_005.tif_Row_6451_Col_4801.tif 7
12450_CRC-Prim-HE-06_005.tif_Row_2401_Col_301.tif 7
1022E_CRC-Prim-HE-06_005.tif_Row_1651_Col_3601.tif 7
12DD3_CRC-Prim-HE-06_005.tif_Row_1201_Col_301.tif 7
10D0F_CRC-Prim-HE-06_005.tif_Row_4201_Col_7201.tif 7
10C2A_CRC-Prim-HE-06_005.tif_Row_6151_Col_3751.tif 7
104D9_CRC-Prim-HE-06_005.tif_Row_6451_Col_1351.tif 7
15393_CRC-Prim-HE-06_005.tif_Row_6001_Col_2851.tif 7
125F2_CRC-Prim-HE-06_005.tif_Row_5851_Col_901.tif 7
12704_CRC-Prim-HE-06_005.tif_Row_601_Col_4051.tif 7
10133_CRC-Prim-HE-06_005.tif_Row_301_Col_5251.tif 7
137DF_CRC-Prim-HE-10_026.tif_Row_151_Col_301.tif 7
14AD7_CRC-Prim-HE-06_005.tif_Row_2251_Col_3451.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
104B6_CRC-Prim-HE-06_005.tif_Row_3451_Col_6451.tif 7
10CEA_CRC-Prim-HE-06_005.tif_Row_6301_Col_3751.tif 7
10D52_CRC-Prim-HE-06_005.tif_Row_5701_Col_2551.tif 7
1330_CRC-Prim-HE-10_026.tif_Row_1051_Col_301.tif 7
111FD_CRC-Prim-HE-06_005.tif_Row_1051_Col_1201.tif 7
1026A_CRC-Prim-HE-06_005.tif_Row_2101_Col_5101.tif 7
12EA4_CRC-Prim-HE-06_005.tif_Row_4201_Col_7351.tif 7
1492F_CRC-Prim-HE-06_005.tif_Row_2101_Col_7801.tif 7
11987_CRC-Prim-HE-06_005.tif_Row_301_Col_751.tif 7
13D50_CRC-Prim-HE-10_026.tif_Row_4501_Col_301.tif 7
11AA2_CRC-Prim-HE-06_005.tif_Row_1051_Col_7501.tif 7
10DE3_CRC-Prim-HE-06_005.tif_Row_4501_Col_3151.tif 7
13E90_CRC-Prim-HE-06_005.tif_Row_4651_Col_1201.tif 7
1143E_CRC-Prim-HE-06_005.tif_Row_4651_Col_601.tif 7
135CF_CRC-Prim-HE-06_005.tif_Row_4051_Col_1.tif 7
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
12BC6_CRC-Prim-HE-06_005.tif_Row_6001_Col_4501.tif 7
13C88_CRC-Prim-HE-06_005.tif_Row_3451_Col_7801.tif 7
1148B_CRC-Prim-HE-10_026.tif_Row_2851_Col_1.tif 7
104E8_CRC-Prim-HE-06_005.tif_Row_3601_Col_751.tif 7
106FE_CRC-Prim-HE-06_005.tif_Row_5851_Col_7351.tif 7
135FD_CRC-Prim-HE-06_005.tif_Row_4651_Col_1951.tif 7
13A5B_CRC-Prim-HE-10_026.tif_Row_1651_Col_451.tif 7
13476_CRC-Prim-HE-06_005.tif_Row_5551_Col_301.tif 7
11AB_CRC-Prim-HE-06_005.tif_Row_6151_Col_6451.tif 7
11273_CRC-Prim-HE-06_005.tif_Row_451_Col_1201.tif 7
1271B_CRC-Prim-HE-06_005.tif_Row_5401_Col_301.tif 7
14392_CRC-Prim-HE-06_005.tif_Row_5551_Col_6751.tif 7
13013_CRC-Prim-HE-06_005.tif_Row_1951_Col_7201.tif 7
14C2_CRC-Prim-HE-06_005.tif_Row_3301_Col_1051.tif 7
1170E_CRC-Prim-HE-06_005.tif_Row_2251_Col_7501.tif 7
1552_CRC-Prim-HE-06_005.tif_Row_1801_Col_6301.tif 7
1509C_CRC-Prim-HE-06_005.tif_Row_2401_Col_2851.tif 7
14E1_CRC-Prim-HE-06_005.tif_Row_1051_Col_4351.tif 7
10AA1_CRC-Prim-HE-06_005.tif_Row_2551_Col_1201.tif 7
14358_CRC-Prim-HE-06_005.tif_Row_4201_Col_601.tif 7
15192_CRC-Prim-HE-06_005.tif_Row_1501_Col_1651.tif 7
12A99_CRC-Prim-HE-06_005.tif_Row_6451_Col_2851.tif 7
13DC3_CRC-Prim-HE-06_005.tif_Row_2701_Col_3301.tif 7
1377A_CRC-Prim-HE-06_005.tif_Row_2851_Col_2551.tif 7
151ED_CRC-Prim-HE-06_005.tif_Row_4051_Col_2401.tif 7
1309A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6001.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
10E6A_CRC-Prim-HE-06_005.tif_Row_451_Col_2851.tif 7
135B3_CRC-Prim-HE-06_005.tif_Row_1201_Col_1201.tif 7
11853_CRC-Prim-HE-06_005.tif_Row_5701_Col_7801.tif 7
132E_CRC-Prim-HE-06_005.tif_Row_151_Col_1651.tif 7
13C41_CRC-Prim-HE-06_005.tif_Row_3901_Col_2251.tif 7
12B77_CRC-Prim-HE-10_026.tif_Row_1951_Col_1.tif 7
10207_CRC-Prim-HE-06_005.tif_Row_2401_Col_4201.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
118E0_CRC-Prim-HE-06_005.tif_Row_2101_Col_2101.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
11FC7_CRC-Prim-HE-10_026.tif_Row_4201_Col_151.tif 7
14712_CRC-Prim-HE-06_005.tif_Row_1651_Col_3451.tif 7
13080_CRC-Prim-HE-06_005.tif_Row_5401_Col_1951.tif 7
12AB_CRC-Prim-HE-06_005.tif_Row_2701_Col_4501.tif 7
13535_CRC-Prim-HE-06_005.tif_Row_3601_Col_7951.tif 7
151C5_CRC-Prim-HE-06_005.tif_Row_5701_Col_1201.tif 7
1576E_CRC-Prim-HE-06_005.tif_Row_151_Col_301.tif 7
13F1C_CRC-Prim-HE-10_026.tif_Row_4951_Col_1.tif 7
1056A_CRC-Prim-HE-06_005.tif_Row_4801_Col_6151.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
13C6D_CRC-Prim-HE-06_005.tif_Row_6151_Col_4951.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
134E9_CRC-Prim-HE-06_005.tif_Row_3151_Col_5401.tif 7
10D78_CRC-Prim-HE-06_005.tif_Row_5251_Col_7801.tif 7
1499F_CRC-Prim-HE-06_005.tif_Row_1201_Col_1501.tif 7
10433_CRC-Prim-HE-06_005.tif_Row_4351_Col_2701.tif 7
10A7_CRC-Prim-HE-06_005.tif_Row_2251_Col_6451.tif 7
11B0F_CRC-Prim-HE-06_005.tif_Row_4051_Col_4201.tif 7
148D6_CRC-Prim-HE-06_005.tif_Row_3901_Col_3151.tif 7
11A6E_CRC-Prim-HE-06_005.tif_Row_6151_Col_3001.tif 7
13790_CRC-Prim-HE-06_005.tif_Row_2551_Col_5101.tif 7
1534F_CRC-Prim-HE-06_005.tif_Row_3901_Col_6751.tif 7
106FA_CRC-Prim-HE-06_005.tif_Row_5851_Col_4201.tif 7
10CE_CRC-Prim-HE-06_005.tif_Row_3451_Col_3301.tif 7
15174_CRC-Prim-HE-06_005.tif_Row_2101_Col_6151.tif 7
157B3_CRC-Prim-HE-06_005.tif_Row_4351_Col_3751.tif 7
1070E_CRC-Prim-HE-06_005.tif_Row_4201_Col_1201.tif 7
156E9_CRC-Prim-HE-06_005.tif_Row_2851_Col_1051.tif 7
1470_CRC-Prim-HE-06_005.tif_Row_6151_Col_1951.tif 7
12901_CRC-Prim-HE-06_005.tif_Row_5101_Col_7351.tif 7
11A85_CRC-Prim-HE-06_005.tif_Row_3151_Col_5701.tif 7
1365A_CRC-Prim-HE-06_005.tif_Row_1651_Col_1801.tif 7
11EAF_CRC-Prim-HE-06_005.tif_Row_4801_Col_5401.tif 7
13825_CRC-Prim-HE-06_005.tif_Row_1_Col_451.tif 7
144FF_CRC-Prim-HE-06_005.tif_Row_2251_Col_301.tif 7
10AE3_CRC-Prim-HE-06_005.tif_Row_1051_Col_301.tif 7
14BE5_CRC-Prim-HE-06_005.tif_Row_1951_Col_2251.tif 7
10C51_CRC-Prim-HE-06_005.tif_Row_301_Col_7951.tif 7
14B9B_CRC-Prim-HE-06_005.tif_Row_3601_Col_5401.tif 7
14568_CRC-Prim-HE-06_005.tif_Row_6301_Col_5101.tif 7
113D_CRC-Prim-HE-10_026.tif_Row_1201_Col_601.tif 7
