16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
5ADB_CRC-Prim-HE-04_029.tif_Row_451_Col_1.tif 0
8594_CRC-Prim-HE-07_025.tif_Row_151_Col_301.tif 0
73C0_CRC-Prim-HE-10_002c.tif_Row_1_Col_1.tif 0
10982_CRC-Prim-HE-02_009b.tif_Row_1_Col_1.tif 0
7E14_CRC-Prim-HE-04_025.tif_Row_451_Col_1.tif 0
576D_CRC-Prim-HE-02_024.tif_Row_1_Col_1.tif 0
1498A_CRC-Prim-HE-02_007.tif_Row_151_Col_451.tif 0
174A3_CRC-Prim-HE-02_026.tif_Row_151_Col_451.tif 0
11321_CRC-Prim-HE-05_013.tif_Row_301_Col_1.tif 0
623A_CRC-Prim-HE-02_003.tif_Row_151_Col_151.tif 0
1CDC_CRC-Prim-HE-06_009.tif_Row_301_Col_151.tif 0
7BDE_CRC-Prim-HE-02_004b.tif_Row_1_Col_1.tif 0
17534_CRC-Prim-HE-01_008.tif_Row_151_Col_1.tif 0
7AA6_CRC-Prim-HE-03_002.tif_Row_301_Col_601.tif 1
549F_CRC-Prim-HE-03_002.tif_Row_451_Col_1951.tif 1
5F5A_CRC-Prim-HE-10_025.tif_Row_151_Col_1.tif 1
16A4B_CRC-Prim-HE-03_033.tif_Row_301_Col_301.tif 1
17E0D_CRC-Prim-HE-08_006.tif_Row_601_Col_1.tif 1
772B_CRC-Prim-HE-05_012.tif_Row_151_Col_601.tif 1
14E30_CRC-Prim-HE-06_011.tif_Row_1_Col_1.tif 1
14FA8_CRC-Prim-HE-03_002.tif_Row_601_Col_601.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
1FA3_CRC-Prim-HE-07_003.tif_Row_151_Col_601.tif 1
3855_CRC-Prim-HE-03_002.tif_Row_751_Col_301.tif 1
3C9C_CRC-Prim-HE-07_017.tif_Row_301_Col_301.tif 1
6811_CRC-Prim-HE-03_002.tif_Row_1051_Col_751.tif 1
10ED2_CRC-Prim-HE-09_028.tif_Row_451_Col_1.tif 1
111DE_CRC-Prim-HE-05_002a.tif_Row_1_Col_1.tif 1
130DE_CRC-Prim-HE-07_014.tif_Row_451_Col_2851.tif 2
140A0_CRC-Prim-HE-06_003.tif_Row_901_Col_1201.tif 2
1025B_CRC-Prim-HE-04.tif_Row_1051_Col_1501.tif 2
1365F_CRC-Prim-HE-06_003.tif_Row_301_Col_1051.tif 2
11398_CRC-Prim-HE-05_002b.tif_Row_1051_Col_1.tif 2
10352_CRC-Prim-HE-09_023.tif_Row_1_Col_1501.tif 2
14835_CRC-Prim-HE-07_014.tif_Row_151_Col_3001.tif 2
11F06_CRC-Prim-HE-03_008.tif_Row_1351_Col_1201.tif 2
12A3E_CRC-Prim-HE-09_023.tif_Row_1_Col_601.tif 2
14180_CRC-Prim-HE-03.tif_Row_1351_Col_1651.tif 2
148B5_CRC-Prim-HE-04.tif_Row_151_Col_1201.tif 2
12709_CRC-Prim-HE-03_016.tif_Row_451_Col_151.tif 2
1184F_CRC-Prim-HE-04.tif_Row_1501_Col_2701.tif 2
131E9_CRC-Prim-HE-10_019.tif_Row_301_Col_301.tif 2
127D4_CRC-Prim-HE-03.tif_Row_1801_Col_451.tif 2
17345_CRC-Prim-HE-06_004.tif_Row_2551_Col_901.tif 3
16AA4_CRC-Prim-HE-03_012.tif_Row_3901_Col_1351.tif 3
11393_CRC-Prim-HE-04_036.tif_Row_901_Col_601.tif 3
13D1_CRC-Prim-HE-07.tif_Row_751_Col_1801.tif 3
14892_CRC-Prim-HE-03_012.tif_Row_4051_Col_1651.tif 3
14023_CRC-Prim-HE-03_012.tif_Row_3001_Col_601.tif 3
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
13D38_CRC-Prim-HE-04_036.tif_Row_301_Col_1201.tif 3
13871_CRC-Prim-HE-05_032.tif_Row_1801_Col_1651.tif 3
1522E_CRC-Prim-HE-07_035.tif_Row_151_Col_151.tif 3
10CEF_CRC-Prim-HE-07.tif_Row_1051_Col_2101.tif 3
14818_CRC-Prim-HE-06_004.tif_Row_2701_Col_901.tif 3
10F7D_CRC-Prim-HE-03_012.tif_Row_3001_Col_2251.tif 3
173C9_CRC-Prim-HE-07.tif_Row_601_Col_1801.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
1632E_CRC-Prim-HE-01_004.tif_Row_1051_Col_1.tif 4
12DE3_CRC-Prim-HE-01_007.tif_Row_451_Col_1.tif 4
50B4_CRC-Prim-HE-02_001b.tif_Row_151_Col_151.tif 4
11510_CRC-Prim-HE-02_002.tif_Row_1_Col_1.tif 4
1985_CRC-Prim-HE-02.tif_Row_601_Col_751.tif 4
11C1A_CRC-Prim-HE-09_020.tif_Row_301_Col_1.tif 4
F3A3_CRC-Prim-HE-01_001.tif_Row_151_Col_151.tif 4
15019_CRC-Prim-HE-02_copy.tif_Row_1_Col_751.tif 4
1842A_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 4
13785_CRC-Prim-HE-09_007.tif_Row_151_Col_1.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
AE0_CRC-Prim-HE-02_012.tif_Row_1_Col_151.tif 4
104BB_CRC-Prim-HE-01_029.tif_Row_1_Col_151.tif 4
FC2B_CRC-Prim-HE-05_028.tif_Row_1_Col_1.tif 4
A1C0_CRC-Prim-HE-01_004.tif_Row_151_Col_1.tif 4
26A5_CRC-Prim-HE-07_001.tif_Row_301_Col_1201.tif 5
15032_CRC-Prim-HE-06_032.tif_Row_1051_Col_901.tif 5
16E11_CRC-Prim-HE-07_001.tif_Row_901_Col_601.tif 5
14F76_CRC-Prim-HE-03_006.tif_Row_451_Col_1651.tif 5
184CE_CRC-Prim-HE-06_032.tif_Row_751_Col_601.tif 5
1E79_CRC-Prim-HE-05.tif_Row_1051_Col_1201.tif 5
123AA_CRC-Prim-HE-06_033.tif_Row_1051_Col_601.tif 5
129AB_CRC-Prim-HE-05_030.tif_Row_1351_Col_751.tif 5
2C92_CRC-Prim-HE-03_006.tif_Row_751_Col_151.tif 5
2031_CRC-Prim-HE-06_032.tif_Row_1351_Col_601.tif 5
161A7_CRC-Prim-HE-09_001.tif_Row_1351_Col_751.tif 5
174F1_CRC-Prim-HE-05_030.tif_Row_151_Col_301.tif 5
14BC6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_451.tif 5
18133_CRC-Prim-HE-05_011.tif_Row_151_Col_151.tif 5
13734_CRC-Prim-HE-05.tif_Row_451_Col_301.tif 5
3126_CRC-Prim-HE-08_021.tif_Row_1051_Col_751.tif 6
1764E_CRC-Prim-HE-06_037.tif_Row_751_Col_1.tif 6
15769_CRC-Prim-HE-08_021.tif_Row_1351_Col_601.tif 6
3F04_CRC-Prim-HE-08_021.tif_Row_601_Col_1.tif 6
15817_CRC-Prim-HE-09_004.tif_Row_151_Col_1.tif 6
48AE_CRC-Prim-HE-04_004.tif_Row_1_Col_451.tif 6
159A8_CRC-Prim-HE-04_001.tif_Row_601_Col_751.tif 6
85E4_CRC-Prim-HE-04_002.tif_Row_901_Col_901.tif 6
147ED_CRC-Prim-HE-03_031.tif_Row_151_Col_151.tif 6
3B3F_CRC-Prim-HE-08_021.tif_Row_151_Col_601.tif 6
12CD5_CRC-Prim-HE-08_021.tif_Row_1051_Col_1351.tif 6
81B8_CRC-Prim-HE-03_010.tif_Row_301_Col_1051.tif 6
7298_CRC-Prim-HE-08_021.tif_Row_151_Col_751.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
12BC6_CRC-Prim-HE-06_005.tif_Row_6001_Col_4501.tif 7
10769_CRC-Prim-HE-06_005.tif_Row_4501_Col_3451.tif 7
12E8C_CRC-Prim-HE-06_005.tif_Row_4951_Col_5401.tif 7
1161F_CRC-Prim-HE-06_005.tif_Row_1651_Col_5851.tif 7
109D2_CRC-Prim-HE-06_005.tif_Row_5851_Col_2551.tif 7
102B7_CRC-Prim-HE-06_005.tif_Row_5851_Col_1951.tif 7
135B3_CRC-Prim-HE-06_005.tif_Row_1201_Col_1201.tif 7
13978_CRC-Prim-HE-06_005.tif_Row_1651_Col_4801.tif 7
140B4_CRC-Prim-HE-06_005.tif_Row_4501_Col_7351.tif 7
15278_CRC-Prim-HE-06_005.tif_Row_6301_Col_901.tif 7
157B3_CRC-Prim-HE-06_005.tif_Row_4351_Col_3751.tif 7
111FD_CRC-Prim-HE-06_005.tif_Row_1051_Col_1201.tif 7
1528B_CRC-Prim-HE-06_005.tif_Row_4801_Col_4651.tif 7
119A5_CRC-Prim-HE-06_005.tif_Row_1501_Col_2101.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
