8C06_CRC-Prim-HE-08_007.tif_Row_751_Col_1.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
13845_CRC-Prim-HE-10_003.tif_Row_151_Col_151.tif 1
3C9C_CRC-Prim-HE-07_017.tif_Row_301_Col_301.tif 1
42DD_CRC-Prim-HE-03_002.tif_Row_1051_Col_601.tif 1
13115_CRC-Prim-HE-04.tif_Row_1351_Col_2101.tif 2
140A0_CRC-Prim-HE-06_003.tif_Row_901_Col_1201.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
1212B_CRC-Prim-HE-10_020.tif_Row_1_Col_2851.tif 3
11483_CRC-Prim-HE-04_036.tif_Row_1_Col_601.tif 3
12AAC_CRC-Prim-HE-05_032.tif_Row_1501_Col_1501.tif 3
923A_CRC-Prim-HE-09_019.tif_Row_751_Col_151.tif 4
39FB_CRC-Prim-HE-05_003.tif_Row_1_Col_1801.tif 4
FCDB_CRC-Prim-HE-06_036.tif_Row_1_Col_1.tif 4
18BD_CRC-Prim-HE-08_022.tif_Row_151_Col_1.tif 5
1830B_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_1.tif 5
112D8_CRC-Prim-HE-09_001.tif_Row_751_Col_1651.tif 5
6038_CRC-Prim-HE-03_014.tif_Row_301_Col_1351.tif 6
1C78_CRC-Prim-HE-05_031.tif_Row_151_Col_1051.tif 6
12166_CRC-Prim-HE-07_002.tif_Row_301_Col_1.tif 6
14712_CRC-Prim-HE-06_005.tif_Row_1651_Col_3451.tif 7
10E6A_CRC-Prim-HE-06_005.tif_Row_451_Col_2851.tif 7
10C2A_CRC-Prim-HE-06_005.tif_Row_6151_Col_3751.tif 7
