16698_CRC-Prim-HE-07_025.tif_Row_1651_Col_601.tif 0
101A0_CRC-Prim-HE-03_034.tif_Row_151_Col_1.tif 0
5DBE_CRC-Prim-HE-01_044.tif_Row_301_Col_151.tif 0
161D3_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 0
5B57_CRC-Prim-HE-08_010.tif_Row_151_Col_151.tif 0
7EC8_CRC-Prim-HE-09_024.tif_Row_601_Col_1.tif 0
372E_CRC-Prim-HE-07.tif_Row_301_Col_1.tif 0
A083_CRC-Prim-HE-06_018.tif_Row_301_Col_1.tif 0
10104_CRC-Prim-HE-10_021.tif_Row_451_Col_1.tif 0
32E3_CRC-Prim-HE-04_033.tif_Row_601_Col_151.tif 0
4EDF_CRC-Prim-HE-07_025.tif_Row_301_Col_451.tif 0
14FA5_CRC-Prim-HE-05_008.tif_Row_151_Col_151.tif 0
178E9_CRC-Prim-HE-01_017.tif_Row_1_Col_1.tif 0
109F7_CRC-Prim-HE-01_044.tif_Row_301_Col_1.tif 0
13CCC_CRC-Prim-HE-01_027.tif_Row_151_Col_1.tif 0
126F8_CRC-Prim-HE-09_025.tif_Row_601_Col_151.tif 0
920_CRC-Prim-HE-03_005.tif_Row_151_Col_1.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
1198_CRC-Prim-HE-07.tif_Row_301_Col_901.tif 0
5F7E_CRC-Prim-HE-04_015.tif_Row_1_Col_151.tif 0
1757D_CRC-Prim-HE-09_012.tif_Row_1_Col_1.tif 0
6214_CRC-Prim-HE-03_028.tif_Row_1_Col_1.tif 0
7C8E_CRC-Prim-HE-07_025.tif_Row_1351_Col_301.tif 0
6F62_CRC-Prim-HE-07_025.tif_Row_1951_Col_1.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
6354_CRC-Prim-HE-03_005.tif_Row_1_Col_1.tif 0
71F0_CRC-Prim-HE-07_023.tif_Row_1_Col_301.tif 0
7332_CRC-Prim-HE-01_042.tif_Row_1_Col_601.tif 0
1402_CRC-Prim-HE-03_028.tif_Row_151_Col_151.tif 0
111E_CRC-Prim-HE-03_028.tif_Row_601_Col_151.tif 0
4A8C_CRC-Prim-HE-05_009a.tif_Row_1_Col_1201.tif 1
5A75_CRC-Prim-HE-01_016.tif_Row_1_Col_151.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
7A68_CRC-Prim-HE-09_015.tif_Row_601_Col_451.tif 1
17807_CRC-Prim-HE-09_015.tif_Row_301_Col_301.tif 1
4A31_CRC-Prim-HE-09_028.tif_Row_151_Col_1.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
1133E_CRC-Prim-HE-06_006.tif_Row_451_Col_1201.tif 1
2351_CRC-Prim-HE-10_025.tif_Row_301_Col_151.tif 1
5E43_CRC-Prim-HE-08_006.tif_Row_901_Col_1.tif 1
60C2_CRC-Prim-HE-03_002.tif_Row_1201_Col_901.tif 1
3B21_CRC-Prim-HE-06_026.tif_Row_151_Col_151.tif 1
2AC0_CRC-Prim-HE-01_014.tif_Row_301_Col_151.tif 1
15A0_CRC-Prim-HE-06_028.tif_Row_1_Col_751.tif 1
54C7_CRC-Prim-HE-05_002a.tif_Row_601_Col_301.tif 1
6725_CRC-Prim-HE-03_002.tif_Row_601_Col_1201.tif 1
18255_CRC-Prim-HE-10_025.tif_Row_1201_Col_151.tif 1
11089_CRC-Prim-HE-06_011.tif_Row_1_Col_601.tif 1
723A_CRC-Prim-HE-06_006.tif_Row_151_Col_601.tif 1
16A25_CRC-Prim-HE-03_026.tif_Row_301_Col_451.tif 1
3ED6_CRC-Prim-HE-06_006.tif_Row_301_Col_301.tif 1
15662_CRC-Prim-HE-07_004.tif_Row_151_Col_301.tif 1
13A37_CRC-Prim-HE-10_004.tif_Row_1_Col_151.tif 1
6811_CRC-Prim-HE-03_002.tif_Row_1051_Col_751.tif 1
297E_CRC-Prim-HE-02_032.tif_Row_1_Col_1.tif 1
2F1D_CRC-Prim-HE-06_019.tif_Row_1_Col_1.tif 1
1092D_CRC-Prim-HE-06_006.tif_Row_151_Col_451.tif 1
11BDC_CRC-Prim-HE-09_016.tif_Row_451_Col_301.tif 1
1178E_CRC-Prim-HE-01_049.tif_Row_1_Col_151.tif 1
15E71_CRC-Prim-HE-09_016.tif_Row_301_Col_751.tif 1
14BD1_CRC-Prim-HE-09_015.tif_Row_301_Col_151.tif 1
10FDE_CRC-Prim-HE-04.tif_Row_901_Col_1651.tif 2
131A7_CRC-Prim-HE-04.tif_Row_1801_Col_1501.tif 2
1237B_CRC-Prim-HE-03_008.tif_Row_1651_Col_151.tif 2
127F5_CRC-Prim-HE-03_003.tif_Row_751_Col_1051.tif 2
12313_CRC-Prim-HE-03_013.tif_Row_1501_Col_901.tif 2
123E1_CRC-Prim-HE-03_003.tif_Row_601_Col_1.tif 2
123C8_CRC-Prim-HE-06_003.tif_Row_301_Col_901.tif 2
11F16_CRC-Prim-HE-03_016.tif_Row_451_Col_901.tif 2
1058B_CRC-Prim-HE-02_015.tif_Row_151_Col_3601.tif 2
1300F_CRC-Prim-HE-09_017.tif_Row_1_Col_301.tif 2
1025B_CRC-Prim-HE-04.tif_Row_1051_Col_1501.tif 2
13702_CRC-Prim-HE-07_009.tif_Row_1_Col_1.tif 2
10EFE_CRC-Prim-HE-03.tif_Row_1201_Col_901.tif 2
12FF5_CRC-Prim-HE-04_019.tif_Row_151_Col_751.tif 2
140A0_CRC-Prim-HE-06_003.tif_Row_901_Col_1201.tif 2
124FF_CRC-Prim-HE-02_015.tif_Row_601_Col_2401.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
1300A_CRC-Prim-HE-01_018.tif_Row_451_Col_151.tif 2
132B1_CRC-Prim-HE-04.tif_Row_1801_Col_751.tif 2
11460_CRC-Prim-HE-04.tif_Row_451_Col_1951.tif 2
1497F_CRC-Prim-HE-04.tif_Row_1501_Col_601.tif 2
10164_CRC-Prim-HE-01_050.tif_Row_1201_Col_901.tif 2
127D4_CRC-Prim-HE-03.tif_Row_1801_Col_451.tif 2
1086F_CRC-Prim-HE-04_013.tif_Row_1801_Col_901.tif 2
10F3A_CRC-Prim-HE-04.tif_Row_1501_Col_1201.tif 2
10E35_CRC-Prim-HE-03_013.tif_Row_1051_Col_901.tif 2
10A08_CRC-Prim-HE-01_050.tif_Row_1051_Col_601.tif 2
12C26_CRC-Prim-HE-04_013.tif_Row_751_Col_1.tif 2
119FF_CRC-Prim-HE-03_001.tif_Row_1051_Col_901.tif 2
122A7_CRC-Prim-HE-08_012.tif_Row_1_Col_1.tif 2
11F8B_CRC-Prim-HE-10_019.tif_Row_901_Col_751.tif 2
17345_CRC-Prim-HE-06_004.tif_Row_2551_Col_901.tif 3
1003E_CRC-Prim-HE-05_032.tif_Row_1951_Col_2701.tif 3
11ADC_CRC-Prim-HE-05_032.tif_Row_1501_Col_4501.tif 3
10E58_CRC-Prim-HE-05_032.tif_Row_1_Col_4201.tif 3
14930_CRC-Prim-HE-06_004.tif_Row_151_Col_601.tif 3
11BE3_CRC-Prim-HE-03_012.tif_Row_2701_Col_2401.tif 3
136CA_CRC-Prim-HE-03_012.tif_Row_3001_Col_1201.tif 3
154D3_CRC-Prim-HE-03_012.tif_Row_1_Col_2551.tif 3
1556_CRC-Prim-HE-05_032.tif_Row_1801_Col_4951.tif 3
1289A_CRC-Prim-HE-03_012.tif_Row_2851_Col_901.tif 3
1395B_CRC-Prim-HE-05_032.tif_Row_1651_Col_901.tif 3
12AAC_CRC-Prim-HE-05_032.tif_Row_1501_Col_1501.tif 3
13CEE_CRC-Prim-HE-05_032.tif_Row_1501_Col_901.tif 3
11152_CRC-Prim-HE-06_004.tif_Row_601_Col_1351.tif 3
14818_CRC-Prim-HE-06_004.tif_Row_2701_Col_901.tif 3
125EE_CRC-Prim-HE-03_012.tif_Row_4051_Col_601.tif 3
1040C_CRC-Prim-HE-05_032.tif_Row_1051_Col_2101.tif 3
10B71_CRC-Prim-HE-05_032.tif_Row_151_Col_2851.tif 3
112B2_CRC-Prim-HE-07.tif_Row_1_Col_4501.tif 3
12124_CRC-Prim-HE-03_012.tif_Row_1051_Col_451.tif 3
118B_CRC-Prim-HE-10_020.tif_Row_901_Col_1.tif 3
1213B_CRC-Prim-HE-04_036.tif_Row_751_Col_301.tif 3
11315_CRC-Prim-HE-03_012.tif_Row_1951_Col_1051.tif 3
123D7_CRC-Prim-HE-05_032.tif_Row_1501_Col_1051.tif 3
119FF_CRC-Prim-HE-05_032.tif_Row_1351_Col_901.tif 3
101FC_CRC-Prim-HE-07_035.tif_Row_301_Col_1.tif 3
101A8_CRC-Prim-HE-03_012.tif_Row_901_Col_451.tif 3
1555E_CRC-Prim-HE-03_012.tif_Row_2401_Col_451.tif 3
14AEA_CRC-Prim-HE-03_012.tif_Row_301_Col_2701.tif 3
1388E_CRC-Prim-HE-07.tif_Row_751_Col_3301.tif 3
1577D_CRC-Prim-HE-05_032.tif_Row_451_Col_2101.tif 3
13CEE_CRC-Prim-HE-02.tif_Row_1051_Col_1.tif 4
277A_CRC-Prim-HE-04_031.tif_Row_151_Col_301.tif 4
FCDB_CRC-Prim-HE-06_036.tif_Row_1_Col_1.tif 4
14DB5_CRC-Prim-HE-01_004.tif_Row_901_Col_1351.tif 4
66FC_CRC-Prim-HE-05_010.tif_Row_901_Col_301.tif 4
1090A_CRC-Prim-HE-05_003.tif_Row_151_Col_901.tif 4
A48C_CRC-Prim-HE-01_002.tif_Row_1_Col_151.tif 4
4659_CRC-Prim-HE-02.tif_Row_751_Col_151.tif 4
E266_CRC-Prim-HE-01_004.tif_Row_1_Col_451.tif 4
13BD0_CRC-Prim-HE-01_005.tif_Row_301_Col_301.tif 4
4A8E_CRC-Prim-HE-06.tif_Row_151_Col_151.tif 4
A45B_CRC-Prim-HE-05_004.tif_Row_451_Col_151.tif 4
16592_CRC-Prim-HE-02.tif_Row_751_Col_751.tif 4
1819_CRC-Prim-HE-05_004.tif_Row_151_Col_601.tif 4
15213_CRC-Prim-HE-05_003.tif_Row_451_Col_1201.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
1FD7_CRC-Prim-HE-04_031.tif_Row_301_Col_1.tif 4
178E3_CRC-Prim-HE-09_007.tif_Row_601_Col_1.tif 4
172EB_CRC-Prim-HE-05_003.tif_Row_151_Col_301.tif 4
24A6_CRC-Prim-HE-09_020.tif_Row_1_Col_1.tif 4
50E4_CRC-Prim-HE-01_001.tif_Row_1_Col_151.tif 4
15865_CRC-Prim-HE-05_010.tif_Row_1351_Col_1.tif 4
D6C1_CRC-Prim-HE-02.tif_Row_451_Col_1.tif 4
B085_CRC-Prim-HE-05_010.tif_Row_601_Col_1.tif 4
9E53_CRC-Prim-HE-09_019.tif_Row_1_Col_151.tif 4
5AEF_CRC-Prim-HE-01_004.tif_Row_451_Col_601.tif 4
2E37_CRC-Prim-HE-05_022.tif_Row_151_Col_151.tif 4
7993_CRC-Prim-HE-01_002.tif_Row_301_Col_1.tif 4
6FCF_CRC-Prim-HE-05_022.tif_Row_1_Col_301.tif 4
10F98_CRC-Prim-HE-01_004.tif_Row_601_Col_301.tif 4
A1EA_CRC-Prim-HE-09_006.tif_Row_151_Col_1.tif 4
160C5_CRC-Prim-HE-09_001.tif_Row_1_Col_1201.tif 5
173A7_CRC-Prim-HE-06_032.tif_Row_1051_Col_151.tif 5
1658E_CRC-Prim-HE-08_025.tif_Row_751_Col_151.tif 5
11439_CRC-Prim-HE-05.tif_Row_2401_Col_1501.tif 5
16ED_CRC-Prim-HE-09_001.tif_Row_1951_Col_1351.tif 5
14BC6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_451.tif 5
166BE_CRC-Prim-HE-08_022.tif_Row_451_Col_1351.tif 5
2A34_CRC-Prim-HE-05_030.tif_Row_1501_Col_451.tif 5
140FA_CRC-Prim-HE-06_033.tif_Row_901_Col_901.tif 5
1EBD_CRC-Prim-HE-06_032.tif_Row_301_Col_301.tif 5
147E4_CRC-Prim-HE-08_008.tif_Row_1201_Col_301.tif 5
17FB6_CRC-Prim-HE-06_001.tif_Row_1_Col_1.tif 5
17194_CRC-Prim-HE-07_001_copy.tif_Row_1201_Col_151.tif 5
33A2_CRC-Prim-HE-05_011.tif_Row_1_Col_451.tif 5
12E55_CRC-Prim-HE-03_006.tif_Row_601_Col_151.tif 5
321B_CRC-Prim-HE-05.tif_Row_2401_Col_301.tif 5
228F_CRC-Prim-HE-03_007.tif_Row_451_Col_601.tif 5
17D54_CRC-Prim-HE-05.tif_Row_2401_Col_1.tif 5
149C5_CRC-Prim-HE-03_006.tif_Row_901_Col_301.tif 5
1776D_CRC-Prim-HE-06_032.tif_Row_601_Col_301.tif 5
14312_CRC-Prim-HE-07_001.tif_Row_451_Col_901.tif 5
2CC3_CRC-Prim-HE-03_007.tif_Row_301_Col_301.tif 5
14F1F_CRC-Prim-HE-06_035.tif_Row_601_Col_151.tif 5
2865_CRC-Prim-HE-03_007.tif_Row_301_Col_1801.tif 5
10C10_CRC-Prim-HE-06_001.tif_Row_1801_Col_301.tif 5
2B9C_CRC-Prim-HE-05_011.tif_Row_151_Col_1.tif 5
15DD6_CRC-Prim-HE-03_007.tif_Row_451_Col_1.tif 5
13951_CRC-Prim-HE-06_035.tif_Row_151_Col_1.tif 5
1455D_CRC-Prim-HE-06_035.tif_Row_601_Col_601.tif 5
111CD_CRC-Prim-HE-05_030.tif_Row_1351_Col_301.tif 5
325_CRC-Prim-HE-06_035.tif_Row_1201_Col_901.tif 5
7B17_CRC-Prim-HE-03_010.tif_Row_451_Col_1051.tif 6
8A1_CRC-Prim-HE-08_021.tif_Row_1801_Col_1051.tif 6
1418B_CRC-Prim-HE-08_023.tif_Row_151_Col_151.tif 6
1209D_CRC-Prim-HE-03_031.tif_Row_601_Col_601.tif 6
74E3_CRC-Prim-HE-03_010.tif_Row_601_Col_1201.tif 6
17BEF_CRC-Prim-HE-03_031.tif_Row_601_Col_301.tif 6
4B9_CRC-Prim-HE-10_017.tif_Row_151_Col_301.tif 6
5C03_CRC-Prim-HE-04_001.tif_Row_151_Col_751.tif 6
6FB2_CRC-Prim-HE-08_021.tif_Row_1351_Col_151.tif 6
15210_CRC-Prim-HE-10_017.tif_Row_1_Col_1.tif 6
16EAD_CRC-Prim-HE-03_014.tif_Row_451_Col_451.tif 6
5566_CRC-Prim-HE-04_001.tif_Row_301_Col_301.tif 6
15130_CRC-Prim-HE-04_002.tif_Row_451_Col_301.tif 6
59AD_CRC-Prim-HE-03_010.tif_Row_451_Col_1351.tif 6
89E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_451.tif 6
66D8_CRC-Prim-HE-05_031.tif_Row_1_Col_1201.tif 6
681B_CRC-Prim-HE-08_023.tif_Row_1_Col_601.tif 6
10BB3_CRC-Prim-HE-06_037.tif_Row_601_Col_151.tif 6
10EEE_CRC-Prim-HE-06_037.tif_Row_301_Col_301.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
105E5_CRC-Prim-HE-04_003.tif_Row_451_Col_151.tif 6
17286_CRC-Prim-HE-08_024.tif_Row_1501_Col_451.tif 6
14EF2_CRC-Prim-HE-03_031.tif_Row_901_Col_601.tif 6
1571A_CRC-Prim-HE-08_021.tif_Row_901_Col_1051.tif 6
22EF_CRC-Prim-HE-07_002.tif_Row_1201_Col_301.tif 6
1270E_CRC-Prim-HE-08_023.tif_Row_751_Col_151.tif 6
2263_CRC-Prim-HE-10_018.tif_Row_451_Col_151.tif 6
138E1_CRC-Prim-HE-03_014.tif_Row_151_Col_451.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
17422_CRC-Prim-HE-10_016.tif_Row_601_Col_151.tif 6
14B82_CRC-Prim-HE-04_030.tif_Row_301_Col_1.tif 6
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
13F1C_CRC-Prim-HE-10_026.tif_Row_4951_Col_1.tif 7
113FE_CRC-Prim-HE-06_005.tif_Row_3901_Col_151.tif 7
1470_CRC-Prim-HE-06_005.tif_Row_6151_Col_1951.tif 7
13476_CRC-Prim-HE-06_005.tif_Row_5551_Col_301.tif 7
12227_CRC-Prim-HE-06_005.tif_Row_5101_Col_5401.tif 7
1398A_CRC-Prim-HE-06_005.tif_Row_5701_Col_7651.tif 7
15615_CRC-Prim-HE-06_005.tif_Row_4201_Col_6901.tif 7
144FF_CRC-Prim-HE-06_005.tif_Row_2251_Col_301.tif 7
1120B_CRC-Prim-HE-06_005.tif_Row_2851_Col_5701.tif 7
13DC5_CRC-Prim-HE-06_005.tif_Row_4651_Col_2101.tif 7
124E3_CRC-Prim-HE-06_005.tif_Row_3601_Col_4801.tif 7
15278_CRC-Prim-HE-06_005.tif_Row_6301_Col_901.tif 7
13013_CRC-Prim-HE-06_005.tif_Row_1951_Col_7201.tif 7
102B7_CRC-Prim-HE-06_005.tif_Row_5851_Col_1951.tif 7
12901_CRC-Prim-HE-06_005.tif_Row_5101_Col_7351.tif 7
134E9_CRC-Prim-HE-06_005.tif_Row_3151_Col_5401.tif 7
11985_CRC-Prim-HE-06_005.tif_Row_6301_Col_7051.tif 7
12380_CRC-Prim-HE-06_005.tif_Row_4651_Col_2401.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
15372_CRC-Prim-HE-06_005.tif_Row_4801_Col_1051.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
11547_CRC-Prim-HE-06_005.tif_Row_901_Col_7051.tif 7
11936_CRC-Prim-HE-06_005.tif_Row_2101_Col_4351.tif 7
140B4_CRC-Prim-HE-06_005.tif_Row_4501_Col_7351.tif 7
11650_CRC-Prim-HE-06_005.tif_Row_4351_Col_1801.tif 7
101FA_CRC-Prim-HE-06_005.tif_Row_3151_Col_1351.tif 7
104B6_CRC-Prim-HE-06_005.tif_Row_3451_Col_6451.tif 7
1349D_CRC-Prim-HE-06_005.tif_Row_5701_Col_6901.tif 7
11E1B_CRC-Prim-HE-06_005.tif_Row_6151_Col_7351.tif 7
12704_CRC-Prim-HE-06_005.tif_Row_601_Col_4051.tif 7
