13BAB_CRC-Prim-HE-07_023.tif_Row_151_Col_301.tif 0
3E46_CRC-Prim-HE-10_021.tif_Row_151_Col_151.tif 0
12767_CRC-Prim-HE-08_010.tif_Row_451_Col_151.tif 0
32E3_CRC-Prim-HE-04_033.tif_Row_601_Col_151.tif 0
165D7_CRC-Prim-HE-04_034.tif_Row_1_Col_151.tif 0
2B70_CRC-Prim-HE-08_016.tif_Row_1_Col_1.tif 0
1266D_CRC-Prim-HE-04_009.tif_Row_1_Col_1.tif 0
53B6_CRC-Prim-HE-07_025.tif_Row_1351_Col_1.tif 0
115E_CRC-Prim-HE-05_017.tif_Row_151_Col_151.tif 0
5DE1_CRC-Prim-HE-02_034.tif_Row_151_Col_1.tif 0
146D5_CRC-Prim-HE-09_010.tif_Row_151_Col_151.tif 0
1212_CRC-Prim-HE-03_005.tif_Row_301_Col_1.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
14DF4_CRC-Prim-HE-09_024.tif_Row_1_Col_151.tif 0
6B80_CRC-Prim-HE-07_025.tif_Row_151_Col_451.tif 0
5047_CRC-Prim-HE-07_025.tif_Row_1651_Col_451.tif 0
18444_CRC-Prim-HE-08_007.tif_Row_151_Col_301.tif 0
4E0F_CRC-Prim-HE-07_023.tif_Row_301_Col_301.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
6214_CRC-Prim-HE-03_028.tif_Row_1_Col_1.tif 0
175EA_CRC-Prim-HE-03_028.tif_Row_151_Col_1.tif 0
1E1_CRC-Prim-HE-01_015.tif_Row_301_Col_451.tif 0
11BD1_CRC-Prim-HE-02_025.tif_Row_1_Col_751.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
16A75_CRC-Prim-HE-02_003b.tif_Row_1_Col_451.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
1376_CRC-Prim-HE-06_016.tif_Row_151_Col_601.tif 0
1067D_CRC-Prim-HE-07_007.tif_Row_1_Col_151.tif 0
61C1_CRC-Prim-HE-01_008.tif_Row_1_Col_151.tif 0
10A79_CRC-Prim-HE-04_032.tif_Row_301_Col_1.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
13D37_CRC-Prim-HE-04_025.tif_Row_301_Col_151.tif 0
9DC7_CRC-Prim-HE-09_010.tif_Row_1_Col_1.tif 0
13600_CRC-Prim-HE-06_025.tif_Row_301_Col_1.tif 0
3BE6_CRC-Prim-HE-07_025.tif_Row_751_Col_451.tif 0
4EDF_CRC-Prim-HE-07_025.tif_Row_301_Col_451.tif 0
71E5_CRC-Prim-HE-05_024.tif_Row_151_Col_451.tif 0
8ACA_CRC-Prim-HE-09_010.tif_Row_301_Col_601.tif 0
15C75_CRC-Prim-HE-04_029.tif_Row_151_Col_451.tif 0
372E_CRC-Prim-HE-07.tif_Row_301_Col_1.tif 0
14D2_CRC-Prim-HE-09_026.tif_Row_151_Col_151.tif 0
3BFF_CRC-Prim-HE-04_029.tif_Row_151_Col_301.tif 0
164CA_CRC-Prim-HE-01_008.tif_Row_1_Col_1.tif 0
17AF5_CRC-Prim-HE-08_007.tif_Row_151_Col_151.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
4394_CRC-Prim-HE-09_014.tif_Row_151_Col_1.tif 0
17E8F_CRC-Prim-HE-02_007.tif_Row_151_Col_301.tif 0
13AC0_CRC-Prim-HE-02_026.tif_Row_151_Col_151.tif 0
172D_CRC-Prim-HE-09_009.tif_Row_451_Col_1.tif 0
20BE_CRC-Prim-HE-05_008.tif_Row_1_Col_1.tif 0
80D2_CRC-Prim-HE-08_003.tif_Row_301_Col_151.tif 0
8F29_CRC-Prim-HE-02_007b.tif_Row_1_Col_151.tif 0
71C5_CRC-Prim-HE-07.tif_Row_1_Col_751.tif 0
287C_CRC-Prim-HE-07_025.tif_Row_1201_Col_1.tif 0
154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
82DE_CRC-Prim-HE-07.tif_Row_1_Col_151.tif 0
30ED_CRC-Prim-HE-07_022.tif_Row_1051_Col_151.tif 0
8113_CRC-Prim-HE-09_024.tif_Row_751_Col_1.tif 0
7C62_CRC-Prim-HE-02_026.tif_Row_1_Col_151.tif 0
7C24_CRC-Prim-HE-01_011.tif_Row_1_Col_151.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
17427_CRC-Prim-HE-09_016.tif_Row_1_Col_601.tif 1
3405_CRC-Prim-HE-01_037.tif_Row_1_Col_1.tif 1
7678_CRC-Prim-HE-07_019.tif_Row_151_Col_301.tif 1
5ECE_CRC-Prim-HE-03_002.tif_Row_151_Col_1.tif 1
181CC_CRC-Prim-HE-09_016.tif_Row_451_Col_601.tif 1
6214_CRC-Prim-HE-02_006.tif_Row_151_Col_1.tif 1
1726E_CRC-Prim-HE-06_006.tif_Row_151_Col_1501.tif 1
3138_CRC-Prim-HE-07_003.tif_Row_1_Col_151.tif 1
145D2_CRC-Prim-HE-10_005.tif_Row_151_Col_1.tif 1
4507_CRC-Prim-HE-01_049.tif_Row_451_Col_301.tif 1
5A85_CRC-Prim-HE-03_002.tif_Row_1201_Col_601.tif 1
4AB5_CRC-Prim-HE-03_002.tif_Row_1201_Col_1201.tif 1
11E21_CRC-Prim-HE-06_017.tif_Row_301_Col_1.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
1377A_CRC-Prim-HE-09_016.tif_Row_151_Col_151.tif 1
11291_CRC-Prim-HE-07_019.tif_Row_1051_Col_1.tif 1
15DB3_CRC-Prim-HE-05_009a.tif_Row_601_Col_601.tif 1
263A_CRC-Prim-HE-03_002.tif_Row_601_Col_2251.tif 1
105D0_CRC-Prim-HE-06_030.tif_Row_151_Col_601.tif 1
11D0C_CRC-Prim-HE-09_028.tif_Row_151_Col_151.tif 1
7AB2_CRC-Prim-HE-03_002.tif_Row_1051_Col_1351.tif 1
12D5A_CRC-Prim-HE-05_009a.tif_Row_301_Col_601.tif 1
16CE3_CRC-Prim-HE-07_005.tif_Row_301_Col_1.tif 1
3A9D_CRC-Prim-HE-06_010.tif_Row_151_Col_1.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
180D9_CRC-Prim-HE-09_016.tif_Row_151_Col_751.tif 1
4B8C_CRC-Prim-HE-09_015.tif_Row_751_Col_451.tif 1
180C5_CRC-Prim-HE-05_021.tif_Row_1_Col_301.tif 1
13F5B_CRC-Prim-HE-01_026.tif_Row_1_Col_1.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
65C6_CRC-Prim-HE-06_017.tif_Row_151_Col_1.tif 1
4A8C_CRC-Prim-HE-05_009a.tif_Row_1_Col_1201.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
11953_CRC-Prim-HE-05_009a.tif_Row_151_Col_601.tif 1
7763_CRC-Prim-HE-03_002.tif_Row_601_Col_1951.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
4404_CRC-Prim-HE-05_009a.tif_Row_751_Col_751.tif 1
16808_CRC-Prim-HE-01_035.tif_Row_1_Col_1501.tif 1
6DC5_CRC-Prim-HE-09_015.tif_Row_1_Col_1.tif 1
167E5_CRC-Prim-HE-07_019.tif_Row_601_Col_151.tif 1
34EC_CRC-Prim-HE-01_049.tif_Row_301_Col_1.tif 1
1596C_CRC-Prim-HE-03_025.tif_Row_151_Col_151.tif 1
14E2B_CRC-Prim-HE-05_009a.tif_Row_751_Col_1051.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
16A40_CRC-Prim-HE-10_025.tif_Row_451_Col_301.tif 1
2979_CRC-Prim-HE-05_020.tif_Row_1_Col_451.tif 1
12833_CRC-Prim-HE-06_028.tif_Row_151_Col_1.tif 1
17BB_CRC-Prim-HE-06_030.tif_Row_1_Col_451.tif 1
314B_CRC-Prim-HE-03_026.tif_Row_451_Col_301.tif 1
12197_CRC-Prim-HE-05_020.tif_Row_1_Col_601.tif 1
171F9_CRC-Prim-HE-07_017.tif_Row_1_Col_751.tif 1
14CF_CRC-Prim-HE-07_029.tif_Row_301_Col_1.tif 1
2112_CRC-Prim-HE-01_021.tif_Row_151_Col_1.tif 1
15E3B_CRC-Prim-HE-08_005.tif_Row_751_Col_1.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
12C90_CRC-Prim-HE-05_002a.tif_Row_751_Col_451.tif 1
772B_CRC-Prim-HE-05_012.tif_Row_151_Col_601.tif 1
11142_CRC-Prim-HE-05_009a.tif_Row_1_Col_151.tif 1
1066D_CRC-Prim-HE-10_004.tif_Row_1_Col_1.tif 1
15C97_CRC-Prim-HE-05_009a.tif_Row_451_Col_301.tif 1
14E68_CRC-Prim-HE-03_033.tif_Row_1_Col_151.tif 1
12919_CRC-Prim-HE-03_015.tif_Row_751_Col_451.tif 2
112F5_CRC-Prim-HE-04.tif_Row_1_Col_3301.tif 2
125B5_CRC-Prim-HE-03_016.tif_Row_151_Col_601.tif 2
10D34_CRC-Prim-HE-02_029.tif_Row_1_Col_451.tif 2
13792_CRC-Prim-HE-04_013.tif_Row_751_Col_1051.tif 2
11645_CRC-Prim-HE-03.tif_Row_1_Col_1651.tif 2
11B25_CRC-Prim-HE-05_009b.tif_Row_451_Col_1351.tif 2
138D9_CRC-Prim-HE-06_034.tif_Row_301_Col_751.tif 2
11F8B_CRC-Prim-HE-10_019.tif_Row_901_Col_751.tif 2
135A4_CRC-Prim-HE-07_016.tif_Row_151_Col_301.tif 2
13E36_CRC-Prim-HE-09_017.tif_Row_151_Col_601.tif 2
13D05_CRC-Prim-HE-01_012.tif_Row_1_Col_451.tif 2
14621_CRC-Prim-HE-01_019.tif_Row_601_Col_751.tif 2
13F44_CRC-Prim-HE-04.tif_Row_451_Col_1651.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
107BD_CRC-Prim-HE-02_015.tif_Row_451_Col_1.tif 2
10A8_CRC-Prim-HE-05_002b.tif_Row_301_Col_601.tif 2
13B85_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 2
147B1_CRC-Prim-HE-04_007.tif_Row_451_Col_451.tif 2
14473_CRC-Prim-HE-03_013.tif_Row_151_Col_901.tif 2
1013A_CRC-Prim-HE-05_002b.tif_Row_601_Col_451.tif 2
11923_CRC-Prim-HE-06_002.tif_Row_601_Col_1.tif 2
11E97_CRC-Prim-HE-02_015.tif_Row_601_Col_2101.tif 2
119BB_CRC-Prim-HE-07_018.tif_Row_1_Col_1.tif 2
13A72_CRC-Prim-HE-02_011.tif_Row_1_Col_451.tif 2
1029F_CRC-Prim-HE-03.tif_Row_301_Col_151.tif 2
104B0_CRC-Prim-HE-03_008.tif_Row_1351_Col_451.tif 2
1424D_CRC-Prim-HE-03_008.tif_Row_1651_Col_901.tif 2
12FA4_CRC-Prim-HE-04_013.tif_Row_1351_Col_1.tif 2
14510_CRC-Prim-HE-03_030.tif_Row_151_Col_301.tif 2
132BC_CRC-Prim-HE-05_009b.tif_Row_301_Col_1351.tif 2
109C9_CRC-Prim-HE-01_018.tif_Row_901_Col_301.tif 2
11870_CRC-Prim-HE-04.tif_Row_751_Col_301.tif 2
1372B_CRC-Prim-HE-05_002b.tif_Row_1501_Col_151.tif 2
147E8_CRC-Prim-HE-05_002b.tif_Row_1501_Col_1.tif 2
1274_CRC-Prim-HE-04_013.tif_Row_3151_Col_751.tif 2
13EBA_CRC-Prim-HE-03_008.tif_Row_1051_Col_1351.tif 2
10A8E_CRC-Prim-HE-07_026.tif_Row_751_Col_601.tif 2
105C2_CRC-Prim-HE-03.tif_Row_1201_Col_1201.tif 2
14315_CRC-Prim-HE-06_034.tif_Row_601_Col_601.tif 2
10CB2_CRC-Prim-HE-01_050.tif_Row_1_Col_151.tif 2
12508_CRC-Prim-HE-06_034.tif_Row_901_Col_601.tif 2
11289_CRC-Prim-HE-02_011.tif_Row_601_Col_1.tif 2
11E4C_CRC-Prim-HE-06_003.tif_Row_601_Col_1051.tif 2
14369_CRC-Prim-HE-03_008.tif_Row_1_Col_451.tif 2
130BB_CRC-Prim-HE-02_015.tif_Row_1051_Col_1.tif 2
1300F_CRC-Prim-HE-09_017.tif_Row_1_Col_301.tif 2
10314_CRC-Prim-HE-03_015.tif_Row_601_Col_601.tif 2
12BD8_CRC-Prim-HE-07_014.tif_Row_451_Col_1801.tif 2
12CA9_CRC-Prim-HE-09_023.tif_Row_1_Col_1051.tif 2
13117_CRC-Prim-HE-10_019.tif_Row_601_Col_601.tif 2
13FEF_CRC-Prim-HE-09.tif_Row_151_Col_601.tif 2
12709_CRC-Prim-HE-03_016.tif_Row_451_Col_151.tif 2
12405_CRC-Prim-HE-07_014.tif_Row_901_Col_2551.tif 2
11813_CRC-Prim-HE-04_013.tif_Row_2101_Col_451.tif 2
12C59_CRC-Prim-HE-01_050.tif_Row_1051_Col_1051.tif 2
13B14_CRC-Prim-HE-09.tif_Row_451_Col_601.tif 2
103A0_CRC-Prim-HE-07_014.tif_Row_451_Col_1351.tif 2
122AA_CRC-Prim-HE-04.tif_Row_151_Col_2401.tif 2
10BE_CRC-Prim-HE-03.tif_Row_751_Col_901.tif 2
14134_CRC-Prim-HE-03_004.tif_Row_601_Col_1.tif 2
12C16_CRC-Prim-HE-01_008.tif_Row_451_Col_151.tif 2
1213B_CRC-Prim-HE-04_036.tif_Row_751_Col_301.tif 3
10F59_CRC-Prim-HE-06_004.tif_Row_1051_Col_1351.tif 3
16E90_CRC-Prim-HE-10_020.tif_Row_1_Col_1801.tif 3
13E26_CRC-Prim-HE-07.tif_Row_601_Col_3151.tif 3
12EF1_CRC-Prim-HE-06_004.tif_Row_1501_Col_1351.tif 3
141_CRC-Prim-HE-06_004.tif_Row_2251_Col_2101.tif 3
14CA8_CRC-Prim-HE-03_012.tif_Row_3301_Col_1351.tif 3
173C9_CRC-Prim-HE-07.tif_Row_601_Col_1801.tif 3
13FB2_CRC-Prim-HE-06_004.tif_Row_1651_Col_2701.tif 3
151BB_CRC-Prim-HE-06_004.tif_Row_1051_Col_1201.tif 3
157E6_CRC-Prim-HE-05_032.tif_Row_1501_Col_2101.tif 3
15BCC_CRC-Prim-HE-03_012.tif_Row_3601_Col_751.tif 3
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
156F8_CRC-Prim-HE-10_020.tif_Row_751_Col_901.tif 3
13A2D_CRC-Prim-HE-03_012.tif_Row_2251_Col_1.tif 3
15A_CRC-Prim-HE-03_012.tif_Row_3601_Col_1.tif 3
15B6D_CRC-Prim-HE-06_004.tif_Row_1801_Col_1.tif 3
13135_CRC-Prim-HE-03_012.tif_Row_4201_Col_2251.tif 3
100F2_CRC-Prim-HE-03_012.tif_Row_1801_Col_1801.tif 3
15991_CRC-Prim-HE-03_012.tif_Row_3751_Col_2101.tif 3
1327E_CRC-Prim-HE-10_020.tif_Row_301_Col_301.tif 3
14BA0_CRC-Prim-HE-07.tif_Row_1201_Col_2101.tif 3
10C47_CRC-Prim-HE-07.tif_Row_901_Col_4051.tif 3
16AE9_CRC-Prim-HE-06_004.tif_Row_601_Col_151.tif 3
120B9_CRC-Prim-HE-06_004.tif_Row_601_Col_1651.tif 3
157AE_CRC-Prim-HE-06_004.tif_Row_1651_Col_1501.tif 3
1522E_CRC-Prim-HE-07_035.tif_Row_151_Col_151.tif 3
11DB6_CRC-Prim-HE-07.tif_Row_451_Col_3601.tif 3
12E85_CRC-Prim-HE-05_032.tif_Row_601_Col_301.tif 3
1277B_CRC-Prim-HE-05_032.tif_Row_1801_Col_601.tif 3
16625_CRC-Prim-HE-03_012.tif_Row_3751_Col_751.tif 3
15793_CRC-Prim-HE-03_012.tif_Row_1351_Col_2401.tif 3
134DD_CRC-Prim-HE-03_012.tif_Row_4051_Col_2701.tif 3
10D26_CRC-Prim-HE-07.tif_Row_301_Col_3751.tif 3
137B6_CRC-Prim-HE-03_012.tif_Row_3301_Col_2101.tif 3
110BD_CRC-Prim-HE-06_004.tif_Row_451_Col_601.tif 3
12EA9_CRC-Prim-HE-05_032.tif_Row_1801_Col_1351.tif 3
1174E_CRC-Prim-HE-03_012.tif_Row_901_Col_901.tif 3
12C9B_CRC-Prim-HE-07.tif_Row_1_Col_3151.tif 3
102C5_CRC-Prim-HE-05_032.tif_Row_751_Col_4651.tif 3
1559C_CRC-Prim-HE-03_012.tif_Row_601_Col_901.tif 3
16920_CRC-Prim-HE-03_012.tif_Row_2701_Col_601.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
1485B_CRC-Prim-HE-04_036.tif_Row_451_Col_1201.tif 3
16B64_CRC-Prim-HE-03_012.tif_Row_3751_Col_1801.tif 3
15EAE_CRC-Prim-HE-05_032.tif_Row_1201_Col_1951.tif 3
16AA4_CRC-Prim-HE-03_012.tif_Row_3901_Col_1351.tif 3
12EC3_CRC-Prim-HE-10_020.tif_Row_301_Col_2551.tif 3
1602A_CRC-Prim-HE-07.tif_Row_451_Col_3001.tif 3
15661_CRC-Prim-HE-05_032.tif_Row_1951_Col_4651.tif 3
16390_CRC-Prim-HE-06_004.tif_Row_1351_Col_2701.tif 3
1626D_CRC-Prim-HE-10_020.tif_Row_601_Col_751.tif 3
15AB_CRC-Prim-HE-03_012.tif_Row_3901_Col_1801.tif 3
1591D_CRC-Prim-HE-06_004.tif_Row_601_Col_751.tif 3
14FBC_CRC-Prim-HE-07.tif_Row_151_Col_3001.tif 3
1350B_CRC-Prim-HE-06_004.tif_Row_2101_Col_901.tif 3
14361_CRC-Prim-HE-06_004.tif_Row_2851_Col_1651.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
14FD2_CRC-Prim-HE-06_004.tif_Row_1351_Col_1801.tif 3
10006_CRC-Prim-HE-03_012.tif_Row_601_Col_2251.tif 3
153A3_CRC-Prim-HE-03_012.tif_Row_3901_Col_1201.tif 3
10645_CRC-Prim-HE-10_020.tif_Row_901_Col_1201.tif 3
2587_CRC-Prim-HE-02.tif_Row_1_Col_451.tif 4
15209_CRC-Prim-HE-05_010.tif_Row_151_Col_151.tif 4
B5A5_CRC-Prim-HE-09_013.tif_Row_151_Col_1.tif 4
529B_CRC-Prim-HE-05_004.tif_Row_1_Col_601.tif 4
49C0_CRC-Prim-HE-02.tif_Row_451_Col_301.tif 4
F0A2_CRC-Prim-HE-08_011.tif_Row_151_Col_151.tif 4
E174_CRC-Prim-HE-10c.tif_Row_601_Col_151.tif 4
5038_CRC-Prim-HE-05_003.tif_Row_151_Col_451.tif 4
5B1C_CRC-Prim-HE-02_001b.tif_Row_151_Col_301.tif 4
C4AE_CRC-Prim-HE-02.tif_Row_151_Col_451.tif 4
5154_CRC-Prim-HE-02_002.tif_Row_601_Col_1.tif 4
6EDA_CRC-Prim-HE-09_013.tif_Row_151_Col_301.tif 4
47F2_CRC-Prim-HE-05_010.tif_Row_1_Col_151.tif 4
ADE7_CRC-Prim-HE-09_007.tif_Row_451_Col_1.tif 4
6926_CRC-Prim-HE-01_038.tif_Row_151_Col_1.tif 4
F1B8_CRC-Prim-HE-05_003.tif_Row_451_Col_901.tif 4
9962_CRC-Prim-HE-02_001b.tif_Row_1_Col_151.tif 4
10719_CRC-Prim-HE-05_028.tif_Row_1_Col_151.tif 4
2A0B_CRC-Prim-HE-01_004.tif_Row_151_Col_901.tif 4
14A25_CRC-Prim-HE-01_004.tif_Row_751_Col_901.tif 4
2954_CRC-Prim-HE-08_011.tif_Row_1_Col_1.tif 4
24BD_CRC-Prim-HE-05_004.tif_Row_601_Col_1.tif 4
875_CRC-Prim-HE-01_002.tif_Row_151_Col_151.tif 4
39FB_CRC-Prim-HE-05_003.tif_Row_1_Col_1801.tif 4
293A_CRC-Prim-HE-01_004.tif_Row_751_Col_151.tif 4
18559_CRC-Prim-HE-06.tif_Row_1_Col_451.tif 4
F28_CRC-Prim-HE-01_005.tif_Row_451_Col_751.tif 4
359B_CRC-Prim-HE-09_006.tif_Row_301_Col_1.tif 4
9D36_CRC-Prim-HE-09_020.tif_Row_151_Col_1.tif 4
12DE3_CRC-Prim-HE-01_007.tif_Row_451_Col_1.tif 4
14C38_CRC-Prim-HE-05_004.tif_Row_451_Col_451.tif 4
10B84_CRC-Prim-HE-04_031.tif_Row_151_Col_451.tif 4
E403_CRC-Prim-HE-01.tif_Row_301_Col_1.tif 4
12073_CRC-Prim-HE-01_007.tif_Row_1_Col_1.tif 4
5945_CRC-Prim-HE-10c.tif_Row_1_Col_151.tif 4
B44C_CRC-Prim-HE-02_001b.tif_Row_1_Col_301.tif 4
5B23_CRC-Prim-HE-02_002b.tif_Row_301_Col_1.tif 4
9E61_CRC-Prim-HE-01_004.tif_Row_151_Col_601.tif 4
38E_CRC-Prim-HE-05_010.tif_Row_751_Col_301.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
D3C1_CRC-Prim-HE-01_004.tif_Row_751_Col_1.tif 4
7BAA_CRC-Prim-HE-05_004.tif_Row_151_Col_751.tif 4
17CDB_CRC-Prim-HE-01_004.tif_Row_601_Col_151.tif 4
72A4_CRC-Prim-HE-01_004.tif_Row_751_Col_1351.tif 4
9886_CRC-Prim-HE-01_004.tif_Row_301_Col_1051.tif 4
660B_CRC-Prim-HE-06.tif_Row_301_Col_1.tif 4
12A3E_CRC-Prim-HE-09_007.tif_Row_1_Col_1.tif 4
5528_CRC-Prim-HE-01_004.tif_Row_1051_Col_751.tif 4
2A03_CRC-Prim-HE-05_010.tif_Row_1_Col_301.tif 4
14EB0_CRC-Prim-HE-05_023.tif_Row_451_Col_451.tif 4
8589_CRC-Prim-HE-02.tif_Row_151_Col_751.tif 4
46EA_CRC-Prim-HE-02.tif_Row_601_Col_1.tif 4
EE02_CRC-Prim-HE-01b.tif_Row_601_Col_151.tif 4
11C1A_CRC-Prim-HE-09_020.tif_Row_301_Col_1.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
BA56_CRC-Prim-HE-01.tif_Row_301_Col_151.tif 4
EB3E_CRC-Prim-HE-01b.tif_Row_301_Col_1.tif 4
B419_CRC-Prim-HE-02_012.tif_Row_151_Col_151.tif 4
17CFA_CRC-Prim-HE-02.tif_Row_1_Col_301.tif 4
580C_CRC-Prim-HE-02_001b.tif_Row_451_Col_301.tif 4
1A3D_CRC-Prim-HE-02_copy.tif_Row_151_Col_301.tif 4
7230_CRC-Prim-HE-09_005.tif_Row_301_Col_301.tif 4
12703_CRC-Prim-HE-07_001.tif_Row_601_Col_2701.tif 5
1012C_CRC-Prim-HE-05_030.tif_Row_1201_Col_901.tif 5
1244_CRC-Prim-HE-05.tif_Row_901_Col_451.tif 5
16D59_CRC-Prim-HE-08_022.tif_Row_451_Col_751.tif 5
17AE_CRC-Prim-HE-05.tif_Row_2401_Col_1051.tif 5
12318_CRC-Prim-HE-05.tif_Row_601_Col_301.tif 5
12BEF_CRC-Prim-HE-05.tif_Row_751_Col_901.tif 5
1754A_CRC-Prim-HE-06_001.tif_Row_601_Col_751.tif 5
17033_CRC-Prim-HE-05.tif_Row_901_Col_1.tif 5
156B6_CRC-Prim-HE-03_007.tif_Row_1_Col_151.tif 5
143AB_CRC-Prim-HE-05.tif_Row_1651_Col_1201.tif 5
106A2_CRC-Prim-HE-05.tif_Row_1201_Col_1.tif 5
22B5_CRC-Prim-HE-05.tif_Row_2251_Col_1.tif 5
14177_CRC-Prim-HE-06_032.tif_Row_151_Col_901.tif 5
114A_CRC-Prim-HE-09_001.tif_Row_901_Col_1.tif 5
149C5_CRC-Prim-HE-03_006.tif_Row_901_Col_301.tif 5
10543_CRC-Prim-HE-08_008.tif_Row_601_Col_301.tif 5
180EC_CRC-Prim-HE-08_025.tif_Row_751_Col_1.tif 5
14067_CRC-Prim-HE-03_006.tif_Row_1_Col_301.tif 5
13977_CRC-Prim-HE-03_007.tif_Row_451_Col_1501.tif 5
14D95_CRC-Prim-HE-06_035.tif_Row_301_Col_151.tif 5
1184B_CRC-Prim-HE-07_001.tif_Row_301_Col_301.tif 5
26A5_CRC-Prim-HE-07_001.tif_Row_301_Col_1201.tif 5
11118_CRC-Prim-HE-05_030.tif_Row_901_Col_601.tif 5
12EF3_CRC-Prim-HE-05.tif_Row_1951_Col_301.tif 5
14910_CRC-Prim-HE-09_001.tif_Row_2401_Col_1351.tif 5
11E35_CRC-Prim-HE-03_006.tif_Row_1051_Col_301.tif 5
178F6_CRC-Prim-HE-05.tif_Row_301_Col_1201.tif 5
13527_CRC-Prim-HE-06_001.tif_Row_1201_Col_151.tif 5
161A7_CRC-Prim-HE-09_001.tif_Row_1351_Col_751.tif 5
1085F_CRC-Prim-HE-05.tif_Row_1801_Col_301.tif 5
1C34_CRC-Prim-HE-09_001.tif_Row_2401_Col_151.tif 5
2AEA_CRC-Prim-HE-05.tif_Row_451_Col_1201.tif 5
16859_CRC-Prim-HE-07_001_copy.tif_Row_451_Col_1.tif 5
1399B_CRC-Prim-HE-05_030.tif_Row_1_Col_901.tif 5
126F2_CRC-Prim-HE-07_001.tif_Row_451_Col_1051.tif 5
3028_CRC-Prim-HE-09_001.tif_Row_1501_Col_151.tif 5
193D_CRC-Prim-HE-08_022.tif_Row_301_Col_1801.tif 5
10088_CRC-Prim-HE-08_022.tif_Row_751_Col_151.tif 5
17BA4_CRC-Prim-HE-09_001.tif_Row_2101_Col_1651.tif 5
17898_CRC-Prim-HE-06_032.tif_Row_1_Col_451.tif 5
111C5_CRC-Prim-HE-06_033.tif_Row_301_Col_601.tif 5
3092_CRC-Prim-HE-07_001.tif_Row_1_Col_751.tif 5
13A91_CRC-Prim-HE-08_022.tif_Row_751_Col_901.tif 5
110EB_CRC-Prim-HE-07_001.tif_Row_751_Col_1951.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
15ED2_CRC-Prim-HE-07_001_copy.tif_Row_451_Col_601.tif 5
15F9D_CRC-Prim-HE-05.tif_Row_1_Col_1051.tif 5
1075D_CRC-Prim-HE-05.tif_Row_601_Col_601.tif 5
15D82_CRC-Prim-HE-09_001.tif_Row_1651_Col_301.tif 5
1633C_CRC-Prim-HE-03_006.tif_Row_1801_Col_301.tif 5
10C10_CRC-Prim-HE-06_001.tif_Row_1801_Col_301.tif 5
2E1E_CRC-Prim-HE-05.tif_Row_1201_Col_601.tif 5
14654_CRC-Prim-HE-03_007.tif_Row_451_Col_1351.tif 5
15147_CRC-Prim-HE-05.tif_Row_1201_Col_1051.tif 5
147CD_CRC-Prim-HE-08_008.tif_Row_1201_Col_451.tif 5
15278_CRC-Prim-HE-07_001.tif_Row_901_Col_451.tif 5
2520_CRC-Prim-HE-03_006.tif_Row_1801_Col_1501.tif 5
35FE_CRC-Prim-HE-07_001.tif_Row_601_Col_1801.tif 5
1505E_CRC-Prim-HE-07_001.tif_Row_301_Col_2701.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
2E62_CRC-Prim-HE-09_002.tif_Row_151_Col_1.tif 6
76C6_CRC-Prim-HE-04_021.tif_Row_301_Col_1.tif 6
140BA_CRC-Prim-HE-04_001.tif_Row_751_Col_151.tif 6
467D_CRC-Prim-HE-07_002.tif_Row_1201_Col_451.tif 6
3259_CRC-Prim-HE-01_024.tif_Row_151_Col_1.tif 6
3001_CRC-Prim-HE-08_021.tif_Row_1351_Col_451.tif 6
120B2_CRC-Prim-HE-03_014.tif_Row_451_Col_1351.tif 6
15E8A_CRC-Prim-HE-08_024.tif_Row_1501_Col_151.tif 6
50DB_CRC-Prim-HE-08_024.tif_Row_751_Col_301.tif 6
11A32_CRC-Prim-HE-04_001.tif_Row_1_Col_601.tif 6
5D14_CRC-Prim-HE-08_021.tif_Row_751_Col_1051.tif 6
134F4_CRC-Prim-HE-07_002.tif_Row_1051_Col_601.tif 6
3BEC_CRC-Prim-HE-08_023.tif_Row_151_Col_451.tif 6
770F_CRC-Prim-HE-04_002.tif_Row_1_Col_301.tif 6
15A42_CRC-Prim-HE-08_021.tif_Row_1501_Col_751.tif 6
15769_CRC-Prim-HE-08_021.tif_Row_1351_Col_601.tif 6
479C_CRC-Prim-HE-03_024.tif_Row_301_Col_151.tif 6
2CE9_CRC-Prim-HE-04_030.tif_Row_301_Col_151.tif 6
123F2_CRC-Prim-HE-03_031.tif_Row_601_Col_151.tif 6
6A3E_CRC-Prim-HE-04_030.tif_Row_451_Col_1.tif 6
12B6_CRC-Prim-HE-08_021.tif_Row_1201_Col_151.tif 6
1858D_CRC-Prim-HE-08_021.tif_Row_451_Col_751.tif 6
13D65_CRC-Prim-HE-10_017.tif_Row_301_Col_451.tif 6
14A71_CRC-Prim-HE-03_031.tif_Row_301_Col_601.tif 6
567D_CRC-Prim-HE-08_021.tif_Row_301_Col_601.tif 6
69B2_CRC-Prim-HE-07_002.tif_Row_901_Col_901.tif 6
402F_CRC-Prim-HE-03_010.tif_Row_1_Col_1201.tif 6
24BD_CRC-Prim-HE-03_010.tif_Row_1_Col_1501.tif 6
17F5F_CRC-Prim-HE-08_021.tif_Row_1051_Col_601.tif 6
3126_CRC-Prim-HE-08_021.tif_Row_1051_Col_751.tif 6
22BB_CRC-Prim-HE-03_024.tif_Row_451_Col_151.tif 6
4B97_CRC-Prim-HE-08_021.tif_Row_1201_Col_301.tif 6
6A36_CRC-Prim-HE-08_021.tif_Row_451_Col_451.tif 6
12EE8_CRC-Prim-HE-03_014.tif_Row_1_Col_901.tif 6
6E18_CRC-Prim-HE-05_031.tif_Row_301_Col_1501.tif 6
113B6_CRC-Prim-HE-08_021.tif_Row_151_Col_301.tif 6
1209D_CRC-Prim-HE-03_031.tif_Row_601_Col_601.tif 6
6EF7_CRC-Prim-HE-03_014.tif_Row_1_Col_1051.tif 6
5FB2_CRC-Prim-HE-07_002.tif_Row_901_Col_151.tif 6
12781_CRC-Prim-HE-03_031.tif_Row_901_Col_301.tif 6
149BA_CRC-Prim-HE-08_023.tif_Row_901_Col_901.tif 6
8A1_CRC-Prim-HE-08_021.tif_Row_1801_Col_1051.tif 6
10713_CRC-Prim-HE-09_004.tif_Row_301_Col_1.tif 6
521A_CRC-Prim-HE-07_002.tif_Row_1051_Col_751.tif 6
1634A_CRC-Prim-HE-04_002.tif_Row_901_Col_751.tif 6
1FE1_CRC-Prim-HE-04_002.tif_Row_601_Col_601.tif 6
529C_CRC-Prim-HE-04_002.tif_Row_901_Col_1651.tif 6
1EE4_CRC-Prim-HE-09_004.tif_Row_451_Col_1.tif 6
3C73_CRC-Prim-HE-06_037.tif_Row_1_Col_1.tif 6
1429_CRC-Prim-HE-08_023.tif_Row_901_Col_151.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
11FA6_CRC-Prim-HE-08_021.tif_Row_1801_Col_301.tif 6
115A1_CRC-Prim-HE-03_010.tif_Row_451_Col_901.tif 6
45FF_CRC-Prim-HE-08_023.tif_Row_751_Col_1.tif 6
59AD_CRC-Prim-HE-03_010.tif_Row_451_Col_1351.tif 6
148A7_CRC-Prim-HE-04_004.tif_Row_151_Col_901.tif 6
4404_CRC-Prim-HE-08_021.tif_Row_301_Col_1201.tif 6
5D6C_CRC-Prim-HE-04_002.tif_Row_751_Col_1801.tif 6
16CB9_CRC-Prim-HE-06_029.tif_Row_1_Col_151.tif 6
7710_CRC-Prim-HE-03_010.tif_Row_151_Col_751.tif 6
1688C_CRC-Prim-HE-08_023.tif_Row_451_Col_151.tif 6
14B40_CRC-Prim-HE-06_005.tif_Row_6001_Col_4051.tif 7
14BE5_CRC-Prim-HE-06_005.tif_Row_1951_Col_2251.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
15393_CRC-Prim-HE-06_005.tif_Row_6001_Col_2851.tif 7
11E3C_CRC-Prim-HE-06_005.tif_Row_5551_Col_7501.tif 7
1026A_CRC-Prim-HE-06_005.tif_Row_2101_Col_5101.tif 7
1499F_CRC-Prim-HE-06_005.tif_Row_1201_Col_1501.tif 7
10C2A_CRC-Prim-HE-06_005.tif_Row_6151_Col_3751.tif 7
14AD7_CRC-Prim-HE-06_005.tif_Row_2251_Col_3451.tif 7
13BAC_CRC-Prim-HE-06_005.tif_Row_6151_Col_151.tif 7
14C10_CRC-Prim-HE-06_005.tif_Row_5851_Col_451.tif 7
15561_CRC-Prim-HE-06_005.tif_Row_1_Col_1.tif 7
11C40_CRC-Prim-HE-06_005.tif_Row_6451_Col_1801.tif 7
1240E_CRC-Prim-HE-06_005.tif_Row_4651_Col_4951.tif 7
12443_CRC-Prim-HE-06_005.tif_Row_3001_Col_1351.tif 7
10FB0_CRC-Prim-HE-06_005.tif_Row_4651_Col_7501.tif 7
12704_CRC-Prim-HE-06_005.tif_Row_601_Col_4051.tif 7
14121_CRC-Prim-HE-06_005.tif_Row_2101_Col_7951.tif 7
11907_CRC-Prim-HE-06_005.tif_Row_5551_Col_4651.tif 7
134D0_CRC-Prim-HE-10_026.tif_Row_4801_Col_451.tif 7
11D41_CRC-Prim-HE-06_005.tif_Row_2401_Col_7201.tif 7
143CD_CRC-Prim-HE-06_005.tif_Row_5851_Col_1.tif 7
11B74_CRC-Prim-HE-06_005.tif_Row_151_Col_5101.tif 7
11FFC_CRC-Prim-HE-06_005.tif_Row_4651_Col_5101.tif 7
15192_CRC-Prim-HE-06_005.tif_Row_1501_Col_1651.tif 7
150B1_CRC-Prim-HE-06_005.tif_Row_1501_Col_6901.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
1063_CRC-Prim-HE-06_005.tif_Row_4051_Col_5251.tif 7
14BB3_CRC-Prim-HE-06_005.tif_Row_1051_Col_6301.tif 7
11D4F_CRC-Prim-HE-06_005.tif_Row_6151_Col_7801.tif 7
132F_CRC-Prim-HE-06_005.tif_Row_1801_Col_5251.tif 7
11C12_CRC-Prim-HE-06_005.tif_Row_3751_Col_3601.tif 7
1235C_CRC-Prim-HE-06_005.tif_Row_4351_Col_751.tif 7
10700_CRC-Prim-HE-06_005.tif_Row_3001_Col_5551.tif 7
115BD_CRC-Prim-HE-06_005.tif_Row_1801_Col_1.tif 7
14375_CRC-Prim-HE-06_005.tif_Row_5701_Col_901.tif 7
10E6D_CRC-Prim-HE-06_005.tif_Row_5851_Col_1351.tif 7
10DBF_CRC-Prim-HE-06_005.tif_Row_2701_Col_451.tif 7
10B0F_CRC-Prim-HE-06_005.tif_Row_3151_Col_6451.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
15174_CRC-Prim-HE-06_005.tif_Row_2101_Col_6151.tif 7
11EB6_CRC-Prim-HE-06_005.tif_Row_6451_Col_8101.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
12FA3_CRC-Prim-HE-06_005.tif_Row_151_Col_7951.tif 7
12204_CRC-Prim-HE-06_005.tif_Row_1351_Col_751.tif 7
13A6E_CRC-Prim-HE-06_005.tif_Row_6301_Col_7801.tif 7
14869_CRC-Prim-HE-06_005.tif_Row_1_Col_3451.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
10FFD_CRC-Prim-HE-06_005.tif_Row_5101_Col_301.tif 7
123F8_CRC-Prim-HE-06_005.tif_Row_1801_Col_4501.tif 7
13309_CRC-Prim-HE-06_005.tif_Row_1801_Col_3151.tif 7
15613_CRC-Prim-HE-06_005.tif_Row_5551_Col_1501.tif 7
10D78_CRC-Prim-HE-06_005.tif_Row_5251_Col_7801.tif 7
134E9_CRC-Prim-HE-06_005.tif_Row_3151_Col_5401.tif 7
141A7_CRC-Prim-HE-06_005.tif_Row_6301_Col_3001.tif 7
10C6_CRC-Prim-HE-10_026.tif_Row_3301_Col_601.tif 7
1351_CRC-Prim-HE-06_005.tif_Row_5701_Col_4801.tif 7
126D9_CRC-Prim-HE-06_005.tif_Row_3751_Col_5851.tif 7
10054_CRC-Prim-HE-06_005.tif_Row_3301_Col_5251.tif 7
1474B_CRC-Prim-HE-06_005.tif_Row_4951_Col_3451.tif 7
10F45_CRC-Prim-HE-06_005.tif_Row_6001_Col_3751.tif 7
13CDD_CRC-Prim-HE-06_005.tif_Row_5401_Col_7051.tif 7
