4F4D_CRC-Prim-HE-07_025.tif_Row_901_Col_301.tif 0
181F5_CRC-Prim-HE-04_014.tif_Row_1_Col_451.tif 0
2627_CRC-Prim-HE-08_016.tif_Row_151_Col_151.tif 0
53E0_CRC-Prim-HE-08_016.tif_Row_151_Col_301.tif 0
71E5_CRC-Prim-HE-05_024.tif_Row_151_Col_451.tif 0
7821_CRC-Prim-HE-08_003.tif_Row_1_Col_151.tif 0
4B4A_CRC-Prim-HE-07_022.tif_Row_1201_Col_1.tif 0
1055E_CRC-Prim-HE-01_027.tif_Row_151_Col_301.tif 0
9EA6_CRC-Prim-HE-01_040.tif_Row_451_Col_1.tif 0
1FEF_CRC-Prim-HE-09_024.tif_Row_151_Col_1.tif 0
14224_CRC-Prim-HE-09_024.tif_Row_1051_Col_151.tif 0
126A_CRC-Prim-HE-04_033.tif_Row_451_Col_151.tif 0
15494_CRC-Prim-HE-06_016.tif_Row_1_Col_751.tif 0
17362_CRC-Prim-HE-03_009.tif_Row_451_Col_151.tif 0
6DDF_CRC-Prim-HE-05_008.tif_Row_1_Col_301.tif 0
6C45_CRC-Prim-HE-02_028.tif_Row_601_Col_1.tif 0
49D0_CRC-Prim-HE-10_006.tif_Row_1_Col_1.tif 0
4E0F_CRC-Prim-HE-07_023.tif_Row_301_Col_301.tif 0
110C7_CRC-Prim-HE-08_007.tif_Row_1201_Col_301.tif 0
8ACA_CRC-Prim-HE-09_010.tif_Row_301_Col_601.tif 0
16D66_CRC-Prim-HE-02_028.tif_Row_601_Col_451.tif 0
112D9_CRC-Prim-HE-05_005.tif_Row_301_Col_151.tif 0
8113_CRC-Prim-HE-09_024.tif_Row_751_Col_1.tif 0
14DF4_CRC-Prim-HE-09_024.tif_Row_1_Col_151.tif 0
42FF_CRC-Prim-HE-04_029.tif_Row_451_Col_451.tif 0
17158_CRC-Prim-HE-07.tif_Row_601_Col_301.tif 0
183D3_CRC-Prim-HE-09_026.tif_Row_1_Col_301.tif 0
165B6_CRC-Prim-HE-01_032.tif_Row_1_Col_1.tif 0
15B8C_CRC-Prim-HE-04_032.tif_Row_601_Col_1.tif 0
7372_CRC-Prim-HE-06_016.tif_Row_1_Col_601.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
63F6_CRC-Prim-HE-06_018.tif_Row_301_Col_151.tif 0
11114_CRC-Prim-HE-02_026.tif_Row_1_Col_1.tif 0
A77A_CRC-Prim-HE-03_034.tif_Row_151_Col_301.tif 0
13AC0_CRC-Prim-HE-02_026.tif_Row_151_Col_151.tif 0
15B66_CRC-Prim-HE-03_009.tif_Row_601_Col_301.tif 0
1F07_CRC-Prim-HE-07_025.tif_Row_1651_Col_1.tif 0
2E2_CRC-Prim-HE-08_003.tif_Row_151_Col_151.tif 0
317A_CRC-Prim-HE-06_009.tif_Row_151_Col_1.tif 0
396E_CRC-Prim-HE-04_014.tif_Row_1_Col_1051.tif 0
10A79_CRC-Prim-HE-04_032.tif_Row_301_Col_1.tif 0
127A5_CRC-Prim-HE-02_024.tif_Row_151_Col_301.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
178EE_CRC-Prim-HE-01_046.tif_Row_151_Col_151.tif 0
13644_CRC-Prim-HE-04_033.tif_Row_1_Col_1.tif 0
88B6_CRC-Prim-HE-03_021.tif_Row_1_Col_1.tif 0
80D2_CRC-Prim-HE-08_003.tif_Row_301_Col_151.tif 0
875_CRC-Prim-HE-03_028.tif_Row_301_Col_1.tif 0
165D7_CRC-Prim-HE-04_034.tif_Row_1_Col_151.tif 0
813_CRC-Prim-HE-10_021.tif_Row_151_Col_1.tif 0
10286_CRC-Prim-HE-01_002.tif_Row_301_Col_1.tif 0
16F58_CRC-Prim-HE-02_003b.tif_Row_151_Col_1.tif 0
105C1_CRC-Prim-HE-07_022.tif_Row_151_Col_1.tif 0
8D02_CRC-Prim-HE-02_024.tif_Row_1_Col_451.tif 0
11C29_CRC-Prim-HE-07_023.tif_Row_301_Col_1.tif 0
2181_CRC-Prim-HE-07_025.tif_Row_151_Col_601.tif 0
1085B_CRC-Prim-HE-02_034.tif_Row_1_Col_301.tif 0
8F29_CRC-Prim-HE-02_007b.tif_Row_1_Col_151.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
6497_CRC-Prim-HE-02_034.tif_Row_1_Col_1.tif 0
9C14_CRC-Prim-HE-07_025.tif_Row_151_Col_151.tif 0
6322_CRC-Prim-HE-05_006.tif_Row_151_Col_151.tif 0
9B46_CRC-Prim-HE-01_041.tif_Row_1_Col_301.tif 0
56F5_CRC-Prim-HE-02_003.tif_Row_1_Col_151.tif 0
16D96_CRC-Prim-HE-02_024.tif_Row_151_Col_151.tif 0
7AC4_CRC-Prim-HE-02_028.tif_Row_151_Col_301.tif 0
18656_CRC-Prim-HE-01_002.tif_Row_151_Col_1.tif 0
1460_CRC-Prim-HE-04_029.tif_Row_1_Col_601.tif 0
6E25_CRC-Prim-HE-10_029.tif_Row_1_Col_151.tif 0
61C1_CRC-Prim-HE-01_008.tif_Row_1_Col_151.tif 0
1448B_CRC-Prim-HE-04_005.tif_Row_1_Col_1.tif 0
164C6_CRC-Prim-HE-05_013.tif_Row_1_Col_1.tif 0
17ADE_CRC-Prim-HE-09_026.tif_Row_301_Col_151.tif 0
529_CRC-Prim-HE-08_007.tif_Row_901_Col_1.tif 0
A57D_CRC-Prim-HE-02_006.tif_Row_1_Col_151.tif 0
4E0F_CRC-Prim-HE-01_039.tif_Row_1_Col_901.tif 0
814D_CRC-Prim-HE-09_014.tif_Row_301_Col_301.tif 0
130C3_CRC-Prim-HE-01_044.tif_Row_151_Col_151.tif 0
172D_CRC-Prim-HE-09_009.tif_Row_451_Col_1.tif 0
2816_CRC-Prim-HE-10_001.tif_Row_301_Col_1.tif 0
12EB3_CRC-Prim-HE-05_025.tif_Row_1_Col_1.tif 0
1604D_CRC-Prim-HE-01_020.tif_Row_1_Col_151.tif 0
17427_CRC-Prim-HE-09_026.tif_Row_1_Col_151.tif 0
21BB_CRC-Prim-HE-08_003.tif_Row_151_Col_1.tif 0
175EA_CRC-Prim-HE-03_028.tif_Row_151_Col_1.tif 0
1349E_CRC-Prim-HE-01_027.tif_Row_151_Col_151.tif 0
13D37_CRC-Prim-HE-04_025.tif_Row_301_Col_151.tif 0
9B8B_CRC-Prim-HE-08_001.tif_Row_1_Col_151.tif 0
7BDE_CRC-Prim-HE-02_004b.tif_Row_1_Col_1.tif 0
A570_CRC-Prim-HE-04_016.tif_Row_1_Col_151.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
13BAB_CRC-Prim-HE-07_023.tif_Row_151_Col_301.tif 0
16348_CRC-Prim-HE-02_034.tif_Row_1_Col_151.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
17E49_CRC-Prim-HE-02_003.tif_Row_151_Col_1.tif 0
7DE6_CRC-Prim-HE-02_004b.tif_Row_1_Col_151.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
3BE6_CRC-Prim-HE-07_025.tif_Row_751_Col_451.tif 0
6F0D_CRC-Prim-HE-01_015.tif_Row_301_Col_1.tif 0
4463_CRC-Prim-HE-03_034.tif_Row_1_Col_301.tif 0
A55E_CRC-Prim-HE-04_014.tif_Row_1_Col_901.tif 0
16142_CRC-Prim-HE-07_025.tif_Row_1_Col_151.tif 0
11147_CRC-Prim-HE-09_011.tif_Row_301_Col_1.tif 0
9E66_CRC-Prim-HE-06_008.tif_Row_151_Col_151.tif 0
1E1_CRC-Prim-HE-01_015.tif_Row_301_Col_451.tif 0
474C_CRC-Prim-HE-07_023.tif_Row_301_Col_151.tif 0
103F_CRC-Prim-HE-02_025.tif_Row_1_Col_301.tif 0
19C8_CRC-Prim-HE-07.tif_Row_601_Col_1.tif 0
4203_CRC-Prim-HE-09_025.tif_Row_1_Col_1.tif 0
9D87_CRC-Prim-HE-09_025.tif_Row_151_Col_1.tif 0
5ADB_CRC-Prim-HE-04_029.tif_Row_451_Col_1.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
5047_CRC-Prim-HE-07_025.tif_Row_1651_Col_451.tif 0
12476_CRC-Prim-HE-02_028.tif_Row_301_Col_301.tif 0
177BE_CRC-Prim-HE-05_024.tif_Row_1_Col_1.tif 0
1130E_CRC-Prim-HE-01_044.tif_Row_151_Col_1.tif 0
82DE_CRC-Prim-HE-07.tif_Row_1_Col_151.tif 0
75A6_CRC-Prim-HE-02_005b.tif_Row_1_Col_151.tif 0
1450D_CRC-Prim-HE-09_024.tif_Row_451_Col_1.tif 0
381A_CRC-Prim-HE-02_005.tif_Row_1_Col_151.tif 0
13721_CRC-Prim-HE-08_001.tif_Row_1_Col_451.tif 0
1295D_CRC-Prim-HE-02_026.tif_Row_1_Col_301.tif 0
13C8D_CRC-Prim-HE-08_010.tif_Row_301_Col_301.tif 0
10009_CRC-Prim-HE-03_009.tif_Row_301_Col_151.tif 0
4506_CRC-Prim-HE-01_011.tif_Row_301_Col_1.tif 0
372E_CRC-Prim-HE-07.tif_Row_301_Col_1.tif 0
985E_CRC-Prim-HE-04_033.tif_Row_301_Col_151.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
1376_CRC-Prim-HE-06_016.tif_Row_151_Col_601.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
108B3_CRC-Prim-HE-05_013.tif_Row_1_Col_151.tif 0
53B6_CRC-Prim-HE-07_025.tif_Row_1351_Col_1.tif 0
9DC7_CRC-Prim-HE-09_010.tif_Row_1_Col_1.tif 0
5552_CRC-Prim-HE-02_003b.tif_Row_1_Col_151.tif 0
12AA9_CRC-Prim-HE-10_029.tif_Row_1_Col_601.tif 0
18249_CRC-Prim-HE-05_015.tif_Row_301_Col_1.tif 0
A891_CRC-Prim-HE-04_034.tif_Row_1_Col_1201.tif 0
14992_CRC-Prim-HE-08_007.tif_Row_451_Col_301.tif 0
604_CRC-Prim-HE-09_024.tif_Row_1_Col_1.tif 0
4095_CRC-Prim-HE-08_007.tif_Row_151_Col_1.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
3527_CRC-Prim-HE-06_023.tif_Row_1_Col_1.tif 0
85AC_CRC-Prim-HE-05_006.tif_Row_301_Col_151.tif 0
157EE_CRC-Prim-HE-03_009.tif_Row_451_Col_1.tif 0
475C_CRC-Prim-HE-02_007b.tif_Row_301_Col_151.tif 0
91D8_CRC-Prim-HE-07_025.tif_Row_901_Col_601.tif 0
7AC8_CRC-Prim-HE-09_010.tif_Row_151_Col_751.tif 0
112FE_CRC-Prim-HE-02_007.tif_Row_151_Col_151.tif 0
8594_CRC-Prim-HE-07_025.tif_Row_151_Col_301.tif 0
894B_CRC-Prim-HE-07_023.tif_Row_451_Col_301.tif 0
695F_CRC-Prim-HE-07_025.tif_Row_451_Col_451.tif 0
4EDF_CRC-Prim-HE-07_025.tif_Row_301_Col_451.tif 0
1852C_CRC-Prim-HE-03_028.tif_Row_301_Col_151.tif 0
11DD4_CRC-Prim-HE-09_026.tif_Row_1_Col_1.tif 0
287C_CRC-Prim-HE-07_025.tif_Row_1201_Col_1.tif 0
1733E_CRC-Prim-HE-07.tif_Row_451_Col_301.tif 0
7982_CRC-Prim-HE-05_013.tif_Row_151_Col_1.tif 0
154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
1203A_CRC-Prim-HE-02_013.tif_Row_151_Col_1.tif 0
13F97_CRC-Prim-HE-02_028.tif_Row_1_Col_151.tif 0
11239_CRC-Prim-HE-07.tif_Row_1_Col_901.tif 0
146D5_CRC-Prim-HE-09_010.tif_Row_151_Col_151.tif 0
17695_CRC-Prim-HE-02_007.tif_Row_1_Col_151.tif 0
11D58_CRC-Prim-HE-09_011.tif_Row_151_Col_151.tif 0
4B46_CRC-Prim-HE-07.tif_Row_301_Col_601.tif 0
17670_CRC-Prim-HE-08_007.tif_Row_1_Col_301.tif 0
6B80_CRC-Prim-HE-07_025.tif_Row_151_Col_451.tif 0
6214_CRC-Prim-HE-03_028.tif_Row_1_Col_1.tif 0
623A_CRC-Prim-HE-02_003.tif_Row_151_Col_151.tif 0
7332_CRC-Prim-HE-01_042.tif_Row_1_Col_601.tif 0
12C0F_CRC-Prim-HE-06_016.tif_Row_1_Col_451.tif 0
2642_CRC-Prim-HE-07_025.tif_Row_1351_Col_601.tif 0
5DBB_CRC-Prim-HE-07_025.tif_Row_1_Col_1.tif 0
119D1_CRC-Prim-HE-05_005.tif_Row_151_Col_1.tif 0
15FD9_CRC-Prim-HE-08_007.tif_Row_1051_Col_301.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
15156_CRC-Prim-HE-05_026.tif_Row_451_Col_1.tif 0
950C_CRC-Prim-HE-02_005b.tif_Row_1_Col_1.tif 0
3F3E_CRC-Prim-HE-06_008.tif_Row_1_Col_301.tif 0
7445_CRC-Prim-HE-06_018.tif_Row_301_Col_301.tif 0
5F7E_CRC-Prim-HE-04_015.tif_Row_1_Col_151.tif 0
129DD_CRC-Prim-HE-09_011.tif_Row_151_Col_1.tif 0
16CD7_CRC-Prim-HE-01_041.tif_Row_1_Col_1.tif 0
71F0_CRC-Prim-HE-07_023.tif_Row_1_Col_301.tif 0
6354_CRC-Prim-HE-03_005.tif_Row_1_Col_1.tif 0
1804F_CRC-Prim-HE-08_010.tif_Row_1_Col_301.tif 0
10B79_CRC-Prim-HE-05_013.tif_Row_1_Col_301.tif 0
1713F_CRC-Prim-HE-01_022.tif_Row_1_Col_301.tif 1
626_CRC-Prim-HE-01_035.tif_Row_151_Col_901.tif 1
5315_CRC-Prim-HE-01_037.tif_Row_1_Col_151.tif 1
6214_CRC-Prim-HE-02_006.tif_Row_151_Col_1.tif 1
17A1E_CRC-Prim-HE-08.tif_Row_301_Col_1.tif 1
127F0_CRC-Prim-HE-05_009a.tif_Row_451_Col_751.tif 1
229D_CRC-Prim-HE-05_009a.tif_Row_301_Col_301.tif 1
13F5B_CRC-Prim-HE-01_026.tif_Row_1_Col_1.tif 1
13111_CRC-Prim-HE-05_009a.tif_Row_751_Col_1351.tif 1
736F_CRC-Prim-HE-07_003.tif_Row_151_Col_1351.tif 1
601A_CRC-Prim-HE-06_007.tif_Row_451_Col_301.tif 1
11291_CRC-Prim-HE-07_019.tif_Row_1051_Col_1.tif 1
171EE_CRC-Prim-HE-07_027.tif_Row_1_Col_1051.tif 1
17C1E_CRC-Prim-HE-05_002a.tif_Row_601_Col_151.tif 1
54B8_CRC-Prim-HE-07_015.tif_Row_1_Col_301.tif 1
14FA8_CRC-Prim-HE-03_002.tif_Row_601_Col_601.tif 1
14E68_CRC-Prim-HE-03_033.tif_Row_1_Col_151.tif 1
10DB5_CRC-Prim-HE-05_009a.tif_Row_451_Col_1351.tif 1
14E2B_CRC-Prim-HE-05_009a.tif_Row_751_Col_1051.tif 1
3138_CRC-Prim-HE-07_003.tif_Row_1_Col_151.tif 1
14872_CRC-Prim-HE-10_025.tif_Row_1051_Col_1.tif 1
4927_CRC-Prim-HE-06_031.tif_Row_151_Col_151.tif 1
1066D_CRC-Prim-HE-10_004.tif_Row_1_Col_1.tif 1
6EF4_CRC-Prim-HE-03_025.tif_Row_1_Col_301.tif 1
1579D_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 1
3643_CRC-Prim-HE-08_006.tif_Row_301_Col_1.tif 1
5279_CRC-Prim-HE-07_012.tif_Row_1_Col_601.tif 1
159AB_CRC-Prim-HE-05_009a.tif_Row_1_Col_1351.tif 1
10D92_CRC-Prim-HE-06_006.tif_Row_301_Col_1.tif 1
1127E_CRC-Prim-HE-06_028.tif_Row_151_Col_751.tif 1
5A85_CRC-Prim-HE-03_002.tif_Row_1201_Col_601.tif 1
1E4C_CRC-Prim-HE-07_017.tif_Row_1_Col_151.tif 1
1AB6_CRC-Prim-HE-01_035.tif_Row_151_Col_151.tif 1
6FF1_CRC-Prim-HE-09_030.tif_Row_151_Col_151.tif 1
547F_CRC-Prim-HE-06_007.tif_Row_451_Col_151.tif 1
1712A_CRC-Prim-HE-01_049.tif_Row_1_Col_451.tif 1
10865_CRC-Prim-HE-02_032.tif_Row_151_Col_1.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
10794_CRC-Prim-HE-10_003.tif_Row_451_Col_301.tif 1
7964_CRC-Prim-HE-09_015.tif_Row_451_Col_451.tif 1
15227_CRC-Prim-HE-06_030.tif_Row_151_Col_901.tif 1
1184E_CRC-Prim-HE-10_003.tif_Row_1_Col_451.tif 1
167E5_CRC-Prim-HE-07_019.tif_Row_601_Col_151.tif 1
12833_CRC-Prim-HE-06_028.tif_Row_151_Col_1.tif 1
12650_CRC-Prim-HE-03_002.tif_Row_301_Col_2401.tif 1
4B2D_CRC-Prim-HE-06_006.tif_Row_451_Col_1051.tif 1
11717_CRC-Prim-HE-10_025.tif_Row_151_Col_301.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
3405_CRC-Prim-HE-01_037.tif_Row_1_Col_1.tif 1
12D5A_CRC-Prim-HE-05_009a.tif_Row_301_Col_601.tif 1
1045D_CRC-Prim-HE-05_012.tif_Row_1_Col_1.tif 1
41C7_CRC-Prim-HE-02_008.tif_Row_1_Col_151.tif 1
139D0_CRC-Prim-HE-01_048.tif_Row_1_Col_1.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
142D2_CRC-Prim-HE-05_009a.tif_Row_1_Col_601.tif 1
38A0_CRC-Prim-HE-10_025.tif_Row_451_Col_151.tif 1
7B55_CRC-Prim-HE-03_002.tif_Row_451_Col_451.tif 1
146D2_CRC-Prim-HE-03_002.tif_Row_451_Col_2251.tif 1
6F8A_CRC-Prim-HE-03_033.tif_Row_151_Col_301.tif 1
17FDA_CRC-Prim-HE-06_028.tif_Row_1_Col_1.tif 1
1FA3_CRC-Prim-HE-07_003.tif_Row_151_Col_601.tif 1
16A40_CRC-Prim-HE-10_025.tif_Row_451_Col_301.tif 1
16582_CRC-Prim-HE-07_019.tif_Row_451_Col_301.tif 1
421E_CRC-Prim-HE-03_002.tif_Row_301_Col_751.tif 1
5E43_CRC-Prim-HE-08_006.tif_Row_901_Col_1.tif 1
13FBF_CRC-Prim-HE-03_002.tif_Row_601_Col_451.tif 1
12B5C_CRC-Prim-HE-03_026.tif_Row_451_Col_1.tif 1
532_CRC-Prim-HE-10_004.tif_Row_451_Col_151.tif 1
143BD_CRC-Prim-HE-06_028.tif_Row_151_Col_301.tif 1
16AC_CRC-Prim-HE-08_009.tif_Row_1_Col_301.tif 1
5429_CRC-Prim-HE-05_019.tif_Row_1_Col_301.tif 1
17BC9_CRC-Prim-HE-05_009a.tif_Row_151_Col_901.tif 1
39FC_CRC-Prim-HE-09_028.tif_Row_301_Col_151.tif 1
11142_CRC-Prim-HE-05_009a.tif_Row_1_Col_151.tif 1
1187_CRC-Prim-HE-06_030.tif_Row_1_Col_901.tif 1
1548D_CRC-Prim-HE-05_012.tif_Row_151_Col_1051.tif 1
15063_CRC-Prim-HE-05_009a.tif_Row_601_Col_451.tif 1
3A8B_CRC-Prim-HE-01_030.tif_Row_1_Col_1.tif 1
112AE_CRC-Prim-HE-05_002a.tif_Row_1_Col_451.tif 1
12784_CRC-Prim-HE-03_002.tif_Row_151_Col_1801.tif 1
17BC4_CRC-Prim-HE-02_006.tif_Row_301_Col_151.tif 1
177A7_CRC-Prim-HE-05_002a.tif_Row_901_Col_1.tif 1
10BA2_CRC-Prim-HE-09_028.tif_Row_1_Col_151.tif 1
164AB_CRC-Prim-HE-05_009a.tif_Row_151_Col_1051.tif 1
17619_CRC-Prim-HE-09_030.tif_Row_1_Col_1.tif 1
108FE_CRC-Prim-HE-08_005.tif_Row_151_Col_1.tif 1
11DB4_CRC-Prim-HE-03_026.tif_Row_301_Col_151.tif 1
4A8C_CRC-Prim-HE-05_009a.tif_Row_1_Col_1201.tif 1
1FB8_CRC-Prim-HE-06_006.tif_Row_151_Col_301.tif 1
1637F_CRC-Prim-HE-03_033.tif_Row_1_Col_301.tif 1
18548_CRC-Prim-HE-10_025.tif_Row_901_Col_151.tif 1
522E_CRC-Prim-HE-03_002.tif_Row_601_Col_1801.tif 1
4AB5_CRC-Prim-HE-03_002.tif_Row_1201_Col_1201.tif 1
124D1_CRC-Prim-HE-09_015.tif_Row_301_Col_451.tif 1
17042_CRC-Prim-HE-04_018.tif_Row_1_Col_1.tif 1
28C9_CRC-Prim-HE-03_002.tif_Row_1201_Col_1501.tif 1
772B_CRC-Prim-HE-05_012.tif_Row_151_Col_601.tif 1
776F_CRC-Prim-HE-03_002.tif_Row_301_Col_901.tif 1
159B7_CRC-Prim-HE-05_021.tif_Row_1_Col_601.tif 1
15EA2_CRC-Prim-HE-06_006.tif_Row_1_Col_1501.tif 1
13E83_CRC-Prim-HE-03_026.tif_Row_151_Col_451.tif 1
181CC_CRC-Prim-HE-09_016.tif_Row_451_Col_601.tif 1
15E4C_CRC-Prim-HE-03_002.tif_Row_451_Col_1201.tif 1
16E21_CRC-Prim-HE-06_007.tif_Row_151_Col_451.tif 1
14DEE_CRC-Prim-HE-07_017.tif_Row_301_Col_601.tif 1
3800_CRC-Prim-HE-09_016.tif_Row_451_Col_901.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
64BE_CRC-Prim-HE-05_009a.tif_Row_601_Col_1201.tif 1
1067F_CRC-Prim-HE-09_015.tif_Row_751_Col_301.tif 1
15662_CRC-Prim-HE-07_004.tif_Row_151_Col_301.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
11953_CRC-Prim-HE-05_009a.tif_Row_151_Col_601.tif 1
4EB5_CRC-Prim-HE-05_002a.tif_Row_451_Col_301.tif 1
12FF2_CRC-Prim-HE-02_019.tif_Row_301_Col_1.tif 1
139EF_CRC-Prim-HE-07_017.tif_Row_301_Col_901.tif 1
50CC_CRC-Prim-HE-05_002a.tif_Row_451_Col_151.tif 1
123B9_CRC-Prim-HE-07_019.tif_Row_151_Col_151.tif 1
7678_CRC-Prim-HE-07_019.tif_Row_151_Col_301.tif 1
13588_CRC-Prim-HE-05_009a.tif_Row_451_Col_1501.tif 1
5C8E_CRC-Prim-HE-08_005.tif_Row_901_Col_1.tif 1
16CE3_CRC-Prim-HE-07_005.tif_Row_301_Col_1.tif 1
6DC5_CRC-Prim-HE-09_015.tif_Row_1_Col_1.tif 1
4F3E_CRC-Prim-HE-05_012.tif_Row_1_Col_1051.tif 1
10C35_CRC-Prim-HE-02_032.tif_Row_151_Col_151.tif 1
12CD_CRC-Prim-HE-10_005.tif_Row_301_Col_301.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
140A5_CRC-Prim-HE-10_025.tif_Row_751_Col_301.tif 1
10427_CRC-Prim-HE-07_004.tif_Row_151_Col_151.tif 1
1687D_CRC-Prim-HE-01_037.tif_Row_151_Col_1.tif 1
6A93_CRC-Prim-HE-02_008.tif_Row_1_Col_301.tif 1
2766_CRC-Prim-HE-03_002.tif_Row_1051_Col_2101.tif 1
15653_CRC-Prim-HE-05_012.tif_Row_151_Col_901.tif 1
38D7_CRC-Prim-HE-05_002a.tif_Row_451_Col_451.tif 1
5389_CRC-Prim-HE-02_032.tif_Row_301_Col_151.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
1726E_CRC-Prim-HE-06_006.tif_Row_151_Col_1501.tif 1
3B21_CRC-Prim-HE-06_026.tif_Row_151_Col_151.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
17EC7_CRC-Prim-HE-07_005.tif_Row_151_Col_1.tif 1
67A0_CRC-Prim-HE-06_026.tif_Row_1_Col_1.tif 1
7763_CRC-Prim-HE-03_002.tif_Row_601_Col_1951.tif 1
6933_CRC-Prim-HE-03_002.tif_Row_1_Col_1951.tif 1
7AB2_CRC-Prim-HE-03_002.tif_Row_1051_Col_1351.tif 1
12693_CRC-Prim-HE-06_011.tif_Row_1_Col_901.tif 1
171F9_CRC-Prim-HE-07_017.tif_Row_1_Col_751.tif 1
16CB8_CRC-Prim-HE-05_009a.tif_Row_1_Col_1501.tif 1
74FE_CRC-Prim-HE-05_012.tif_Row_151_Col_1.tif 1
227A_CRC-Prim-HE-05_021.tif_Row_1_Col_151.tif 1
11996_CRC-Prim-HE-07_013.tif_Row_1_Col_301.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
10E81_CRC-Prim-HE-03_002.tif_Row_451_Col_1051.tif 1
2A0_CRC-Prim-HE-10_030.tif_Row_1_Col_1.tif 1
6515_CRC-Prim-HE-10_004.tif_Row_451_Col_1.tif 1
13B29_CRC-Prim-HE-08_005.tif_Row_1201_Col_1.tif 1
17C68_CRC-Prim-HE-02_006.tif_Row_301_Col_1.tif 1
5ECE_CRC-Prim-HE-03_002.tif_Row_151_Col_1.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
110DB_CRC-Prim-HE-06_006.tif_Row_1_Col_601.tif 1
1709A_CRC-Prim-HE-09_029.tif_Row_1_Col_1.tif 1
17810_CRC-Prim-HE-07_011.tif_Row_151_Col_151.tif 1
13933_CRC-Prim-HE-06_012.tif_Row_151_Col_1.tif 1
723A_CRC-Prim-HE-06_006.tif_Row_151_Col_601.tif 1
180C5_CRC-Prim-HE-05_021.tif_Row_1_Col_301.tif 1
2D16_CRC-Prim-HE-07_004.tif_Row_1_Col_751.tif 1
12776_CRC-Prim-HE-03_033.tif_Row_451_Col_301.tif 1
10824_CRC-Prim-HE-06_007.tif_Row_151_Col_151.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
15E40_CRC-Prim-HE-07_003.tif_Row_1_Col_751.tif 1
14CF_CRC-Prim-HE-07_029.tif_Row_301_Col_1.tif 1
1791A_CRC-Prim-HE-01_035.tif_Row_151_Col_1351.tif 1
27A_CRC-Prim-HE-06_028.tif_Row_151_Col_151.tif 1
5744_CRC-Prim-HE-05_009a.tif_Row_151_Col_1201.tif 1
54D8_CRC-Prim-HE-01_034.tif_Row_1_Col_151.tif 1
1DA3_CRC-Prim-HE-06_028.tif_Row_1_Col_151.tif 1
3541_CRC-Prim-HE-07_015.tif_Row_601_Col_1.tif 1
111DE_CRC-Prim-HE-05_002a.tif_Row_1_Col_1.tif 1
3985_CRC-Prim-HE-03_002.tif_Row_301_Col_2251.tif 1
789D_CRC-Prim-HE-05_009a.tif_Row_451_Col_451.tif 1
1450D_CRC-Prim-HE-03_002.tif_Row_901_Col_1351.tif 1
16B5F_CRC-Prim-HE-05_002a.tif_Row_901_Col_301.tif 1
136FB_CRC-Prim-HE-03_026.tif_Row_451_Col_151.tif 1
15E3B_CRC-Prim-HE-08_005.tif_Row_751_Col_1.tif 1
11767_CRC-Prim-HE-06_006.tif_Row_1_Col_301.tif 1
464F_CRC-Prim-HE-01_022.tif_Row_1_Col_151.tif 1
154F0_CRC-Prim-HE-01_036.tif_Row_1_Col_301.tif 1
14958_CRC-Prim-HE-08_013.tif_Row_151_Col_151.tif 1
12D7B_CRC-Prim-HE-01_019.tif_Row_451_Col_1.tif 2
10A8_CRC-Prim-HE-05_002b.tif_Row_301_Col_601.tif 2
1300F_CRC-Prim-HE-09_017.tif_Row_1_Col_301.tif 2
134E1_CRC-Prim-HE-07_018.tif_Row_1201_Col_1.tif 2
1079B_CRC-Prim-HE-04_013.tif_Row_1051_Col_301.tif 2
12E30_CRC-Prim-HE-07_014.tif_Row_451_Col_301.tif 2
1029F_CRC-Prim-HE-03.tif_Row_301_Col_151.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
129C8_CRC-Prim-HE-04.tif_Row_1201_Col_3001.tif 2
11F7A_CRC-Prim-HE-08_012.tif_Row_451_Col_1051.tif 2
13EC9_CRC-Prim-HE-06_034.tif_Row_1201_Col_451.tif 2
12919_CRC-Prim-HE-03_015.tif_Row_751_Col_451.tif 2
125F8_CRC-Prim-HE-06_003.tif_Row_451_Col_1351.tif 2
110E6_CRC-Prim-HE-04_013.tif_Row_3301_Col_451.tif 2
11F1A_CRC-Prim-HE-04.tif_Row_151_Col_3451.tif 2
13412_CRC-Prim-HE-04.tif_Row_1_Col_1051.tif 2
132BC_CRC-Prim-HE-05_009b.tif_Row_301_Col_1351.tif 2
10DE3_CRC-Prim-HE-02_015.tif_Row_451_Col_2401.tif 2
112F_CRC-Prim-HE-06_002.tif_Row_601_Col_1501.tif 2
11F09_CRC-Prim-HE-03_003.tif_Row_751_Col_451.tif 2
1175F_CRC-Prim-HE-04.tif_Row_1801_Col_151.tif 2
126C4_CRC-Prim-HE-05_009b.tif_Row_601_Col_1.tif 2
12BAA_CRC-Prim-HE-03_016.tif_Row_1351_Col_151.tif 2
10F42_CRC-Prim-HE-03_001.tif_Row_451_Col_1051.tif 2
10816_CRC-Prim-HE-01_028.tif_Row_301_Col_451.tif 2
11813_CRC-Prim-HE-04_013.tif_Row_2101_Col_451.tif 2
1259E_CRC-Prim-HE-01_018.tif_Row_451_Col_601.tif 2
10560_CRC-Prim-HE-03_015.tif_Row_301_Col_451.tif 2
13A8A_CRC-Prim-HE-01_050.tif_Row_901_Col_901.tif 2
125B5_CRC-Prim-HE-03_016.tif_Row_151_Col_601.tif 2
10625_CRC-Prim-HE-05_009b.tif_Row_151_Col_1501.tif 2
1370D_CRC-Prim-HE-01_050.tif_Row_901_Col_151.tif 2
10D34_CRC-Prim-HE-02_029.tif_Row_1_Col_451.tif 2
11FF3_CRC-Prim-HE-08_018.tif_Row_301_Col_451.tif 2
1250D_CRC-Prim-HE-04_013.tif_Row_451_Col_1051.tif 2
14015_CRC-Prim-HE-02_015.tif_Row_1_Col_1501.tif 2
12E43_CRC-Prim-HE-04.tif_Row_451_Col_151.tif 2
13385_CRC-Prim-HE-02_029.tif_Row_301_Col_151.tif 2
10314_CRC-Prim-HE-03_015.tif_Row_601_Col_601.tif 2
12196_CRC-Prim-HE-09.tif_Row_151_Col_301.tif 2
110B9_CRC-Prim-HE-06_003.tif_Row_751_Col_1351.tif 2
12730_CRC-Prim-HE-03_001.tif_Row_1051_Col_451.tif 2
135A4_CRC-Prim-HE-07_016.tif_Row_151_Col_301.tif 2
14621_CRC-Prim-HE-01_019.tif_Row_601_Col_751.tif 2
1143C_CRC-Prim-HE-02_015.tif_Row_451_Col_2851.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
11B25_CRC-Prim-HE-05_009b.tif_Row_451_Col_1351.tif 2
1368A_CRC-Prim-HE-03_008.tif_Row_601_Col_601.tif 2
109C9_CRC-Prim-HE-01_018.tif_Row_901_Col_301.tif 2
1495E_CRC-Prim-HE-03_011.tif_Row_601_Col_1.tif 2
13847_CRC-Prim-HE-02_029.tif_Row_151_Col_151.tif 2
1306B_CRC-Prim-HE-07_014.tif_Row_1_Col_1801.tif 2
110B8_CRC-Prim-HE-08_004.tif_Row_301_Col_1.tif 2
116B1_CRC-Prim-HE-10_019.tif_Row_151_Col_1051.tif 2
1169D_CRC-Prim-HE-03_016.tif_Row_601_Col_1051.tif 2
13706_CRC-Prim-HE-01_019.tif_Row_601_Col_1.tif 2
11870_CRC-Prim-HE-04.tif_Row_751_Col_301.tif 2
10049_CRC-Prim-HE-07_014.tif_Row_601_Col_3001.tif 2
115D2_CRC-Prim-HE-03_013.tif_Row_1_Col_1.tif 2
11668_CRC-Prim-HE-04.tif_Row_451_Col_2251.tif 2
146AA_CRC-Prim-HE-06_002.tif_Row_751_Col_301.tif 2
1243A_CRC-Prim-HE-03_001.tif_Row_1351_Col_1.tif 2
103D6_CRC-Prim-HE-03_003.tif_Row_301_Col_1.tif 2
10078_CRC-Prim-HE-03_001.tif_Row_151_Col_601.tif 2
11A79_CRC-Prim-HE-03_013.tif_Row_1651_Col_601.tif 2
14430_CRC-Prim-HE-04.tif_Row_1801_Col_1051.tif 2
12BD8_CRC-Prim-HE-07_014.tif_Row_451_Col_1801.tif 2
12F9C_CRC-Prim-HE-02_029.tif_Row_751_Col_751.tif 2
111EC_CRC-Prim-HE-07_014.tif_Row_751_Col_3001.tif 2
10C3F_CRC-Prim-HE-06_002.tif_Row_151_Col_2401.tif 2
13910_CRC-Prim-HE-01_050.tif_Row_1201_Col_601.tif 2
121CD_CRC-Prim-HE-04_013.tif_Row_1051_Col_751.tif 2
1086F_CRC-Prim-HE-04_013.tif_Row_1801_Col_901.tif 2
14510_CRC-Prim-HE-03_030.tif_Row_151_Col_301.tif 2
1237B_CRC-Prim-HE-03_008.tif_Row_1651_Col_151.tif 2
107A6_CRC-Prim-HE-03.tif_Row_1051_Col_1051.tif 2
14485_CRC-Prim-HE-04_013.tif_Row_1351_Col_151.tif 2
1292B_CRC-Prim-HE-04.tif_Row_1351_Col_1.tif 2
11E5C_CRC-Prim-HE-04.tif_Row_751_Col_1501.tif 2
10352_CRC-Prim-HE-09_023.tif_Row_1_Col_1501.tif 2
1136B_CRC-Prim-HE-05_002b.tif_Row_451_Col_301.tif 2
104FF_CRC-Prim-HE-04_013.tif_Row_301_Col_751.tif 2
12C1A_CRC-Prim-HE-06_002.tif_Row_151_Col_151.tif 2
101FB_CRC-Prim-HE-04.tif_Row_601_Col_1201.tif 2
1288D_CRC-Prim-HE-02_015.tif_Row_451_Col_1651.tif 2
11165_CRC-Prim-HE-03_013.tif_Row_1801_Col_901.tif 2
13B5B_CRC-Prim-HE-06_003.tif_Row_901_Col_1051.tif 2
12765_CRC-Prim-HE-09.tif_Row_901_Col_2551.tif 2
10202_CRC-Prim-HE-02_011.tif_Row_451_Col_1.tif 2
10AB7_CRC-Prim-HE-04.tif_Row_1951_Col_2251.tif 2
10546_CRC-Prim-HE-03.tif_Row_1351_Col_1351.tif 2
103F4_CRC-Prim-HE-02_015.tif_Row_1_Col_1951.tif 2
13AAD_CRC-Prim-HE-02_015.tif_Row_301_Col_1051.tif 2
12564_CRC-Prim-HE-03_030.tif_Row_451_Col_301.tif 2
11BC6_CRC-Prim-HE-03_008.tif_Row_751_Col_1351.tif 2
10A8E_CRC-Prim-HE-07_026.tif_Row_751_Col_601.tif 2
10D4B_CRC-Prim-HE-10_019.tif_Row_901_Col_1351.tif 2
11368_CRC-Prim-HE-03_016.tif_Row_301_Col_751.tif 2
145D1_CRC-Prim-HE-04.tif_Row_1201_Col_751.tif 2
128B_CRC-Prim-HE-04_013.tif_Row_3301_Col_151.tif 2
11026_CRC-Prim-HE-04.tif_Row_601_Col_1.tif 2
139C0_CRC-Prim-HE-03.tif_Row_1351_Col_1201.tif 2
136D1_CRC-Prim-HE-03.tif_Row_301_Col_1951.tif 2
145B3_CRC-Prim-HE-03.tif_Row_301_Col_1801.tif 2
103A0_CRC-Prim-HE-07_014.tif_Row_451_Col_1351.tif 2
124_CRC-Prim-HE-03_008.tif_Row_1501_Col_1051.tif 2
147E8_CRC-Prim-HE-05_002b.tif_Row_1501_Col_1.tif 2
12CA9_CRC-Prim-HE-09_023.tif_Row_1_Col_1051.tif 2
1427B_CRC-Prim-HE-04.tif_Row_1951_Col_1201.tif 2
10C30_CRC-Prim-HE-10_019.tif_Row_301_Col_1201.tif 2
1248E_CRC-Prim-HE-10_019.tif_Row_751_Col_751.tif 2
1034D_CRC-Prim-HE-08_004.tif_Row_1051_Col_151.tif 2
11F35_CRC-Prim-HE-01_018.tif_Row_1_Col_901.tif 2
10E4F_CRC-Prim-HE-03.tif_Row_151_Col_1651.tif 2
13E36_CRC-Prim-HE-09_017.tif_Row_151_Col_601.tif 2
102DB_CRC-Prim-HE-01_018.tif_Row_1_Col_301.tif 2
126E6_CRC-Prim-HE-06_002.tif_Row_1_Col_1951.tif 2
11923_CRC-Prim-HE-06_002.tif_Row_601_Col_1.tif 2
13B8F_CRC-Prim-HE-09_017.tif_Row_451_Col_1.tif 2
12F39_CRC-Prim-HE-01_050.tif_Row_1_Col_751.tif 2
11900_CRC-Prim-HE-05_009b.tif_Row_751_Col_601.tif 2
10256_CRC-Prim-HE-07_016.tif_Row_601_Col_151.tif 2
147B1_CRC-Prim-HE-04_007.tif_Row_451_Col_451.tif 2
1099F_CRC-Prim-HE-07_018.tif_Row_1051_Col_1.tif 2
11D89_CRC-Prim-HE-04.tif_Row_751_Col_2701.tif 2
11F16_CRC-Prim-HE-03_016.tif_Row_451_Col_901.tif 2
13151_CRC-Prim-HE-01_050.tif_Row_1051_Col_1201.tif 2
14586_CRC-Prim-HE-02_015.tif_Row_901_Col_2851.tif 2
1438F_CRC-Prim-HE-03_003.tif_Row_301_Col_751.tif 2
12FF5_CRC-Prim-HE-04_019.tif_Row_151_Col_751.tif 2
141ED_CRC-Prim-HE-03.tif_Row_1651_Col_151.tif 2
1062E_CRC-Prim-HE-06_014.tif_Row_151_Col_151.tif 2
12C1E_CRC-Prim-HE-01_050.tif_Row_1201_Col_1051.tif 2
12307_CRC-Prim-HE-01_050.tif_Row_301_Col_1.tif 2
14835_CRC-Prim-HE-07_014.tif_Row_151_Col_3001.tif 2
13B14_CRC-Prim-HE-09.tif_Row_451_Col_601.tif 2
104F5_CRC-Prim-HE-03.tif_Row_451_Col_1801.tif 2
1462B_CRC-Prim-HE-07_014.tif_Row_1051_Col_2701.tif 2
13F10_CRC-Prim-HE-03_008.tif_Row_1351_Col_301.tif 2
14206_CRC-Prim-HE-06_034.tif_Row_901_Col_751.tif 2
14531_CRC-Prim-HE-04.tif_Row_151_Col_2251.tif 2
11961_CRC-Prim-HE-01_018.tif_Row_901_Col_601.tif 2
104B0_CRC-Prim-HE-03_008.tif_Row_1351_Col_451.tif 2
130BB_CRC-Prim-HE-02_015.tif_Row_1051_Col_1.tif 2
122EC_CRC-Prim-HE-09.tif_Row_151_Col_2251.tif 2
115D6_CRC-Prim-HE-03_008.tif_Row_901_Col_1.tif 2
13EBA_CRC-Prim-HE-03_008.tif_Row_1051_Col_1351.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
12AA5_CRC-Prim-HE-03_013.tif_Row_1651_Col_451.tif 2
11E6B_CRC-Prim-HE-03_001.tif_Row_901_Col_1201.tif 2
11B53_CRC-Prim-HE-01_019.tif_Row_151_Col_901.tif 2
13486_CRC-Prim-HE-04.tif_Row_1351_Col_1501.tif 2
11289_CRC-Prim-HE-02_011.tif_Row_601_Col_1.tif 2
14369_CRC-Prim-HE-03_008.tif_Row_1_Col_451.tif 2
11BBA_CRC-Prim-HE-07_016.tif_Row_301_Col_151.tif 2
1093A_CRC-Prim-HE-06_034.tif_Row_601_Col_151.tif 2
13D20_CRC-Prim-HE-03_003.tif_Row_601_Col_301.tif 2
11385_CRC-Prim-HE-06_003.tif_Row_601_Col_151.tif 2
138D9_CRC-Prim-HE-06_034.tif_Row_301_Col_751.tif 2
10EFE_CRC-Prim-HE-03.tif_Row_1201_Col_901.tif 2
10655_CRC-Prim-HE-04.tif_Row_1651_Col_1951.tif 2
1194D_CRC-Prim-HE-08_018.tif_Row_301_Col_1.tif 2
12405_CRC-Prim-HE-07_014.tif_Row_901_Col_2551.tif 2
1260D_CRC-Prim-HE-03.tif_Row_1801_Col_1651.tif 2
1274_CRC-Prim-HE-04_013.tif_Row_3151_Col_751.tif 2
13F44_CRC-Prim-HE-04.tif_Row_451_Col_1651.tif 2
118E_CRC-Prim-HE-02_015.tif_Row_301_Col_3601.tif 2
11210_CRC-Prim-HE-06_034.tif_Row_1201_Col_751.tif 2
13410_CRC-Prim-HE-10_019.tif_Row_151_Col_1.tif 2
12BAC_CRC-Prim-HE-03_001.tif_Row_601_Col_1201.tif 2
1013A_CRC-Prim-HE-05_002b.tif_Row_601_Col_451.tif 2
106BB_CRC-Prim-HE-04.tif_Row_1801_Col_1801.tif 2
12C16_CRC-Prim-HE-01_008.tif_Row_451_Col_151.tif 2
100A6_CRC-Prim-HE-02_015.tif_Row_451_Col_901.tif 2
124FF_CRC-Prim-HE-02_015.tif_Row_601_Col_2401.tif 2
10584_CRC-Prim-HE-04_013.tif_Row_1051_Col_1051.tif 2
13690_CRC-Prim-HE-03_008.tif_Row_1201_Col_301.tif 2
12238_CRC-Prim-HE-09.tif_Row_151_Col_2551.tif 2
103AE_CRC-Prim-HE-03_013.tif_Row_1201_Col_901.tif 2
134D5_CRC-Prim-HE-03_016.tif_Row_151_Col_901.tif 2
13442_CRC-Prim-HE-04_013.tif_Row_2851_Col_601.tif 2
1341C_CRC-Prim-HE-05_002b.tif_Row_601_Col_601.tif 2
13792_CRC-Prim-HE-04_013.tif_Row_751_Col_1051.tif 2
14756_CRC-Prim-HE-01_018.tif_Row_901_Col_751.tif 2
11F90_CRC-Prim-HE-07_014.tif_Row_451_Col_3001.tif 2
128BB_CRC-Prim-HE-04.tif_Row_601_Col_2401.tif 2
1213_CRC-Prim-HE-06_003.tif_Row_1_Col_451.tif 2
1339F_CRC-Prim-HE-06_004.tif_Row_151_Col_451.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
15570_CRC-Prim-HE-05_032.tif_Row_1_Col_3451.tif 3
15EB1_CRC-Prim-HE-05_032.tif_Row_901_Col_3451.tif 3
16E08_CRC-Prim-HE-06_004.tif_Row_1651_Col_2251.tif 3
110BD_CRC-Prim-HE-06_004.tif_Row_451_Col_601.tif 3
152BC_CRC-Prim-HE-07.tif_Row_751_Col_2401.tif 3
1378C_CRC-Prim-HE-03_012.tif_Row_2101_Col_601.tif 3
154AC_CRC-Prim-HE-05_032.tif_Row_151_Col_1051.tif 3
14892_CRC-Prim-HE-03_012.tif_Row_4051_Col_1651.tif 3
10BB4_CRC-Prim-HE-06_004.tif_Row_2101_Col_1051.tif 3
11E6A_CRC-Prim-HE-06_004.tif_Row_151_Col_2401.tif 3
16DEE_CRC-Prim-HE-05_032.tif_Row_1651_Col_4951.tif 3
13418_CRC-Prim-HE-07.tif_Row_151_Col_4201.tif 3
16D8E_CRC-Prim-HE-05_032.tif_Row_1351_Col_2551.tif 3
114DA_CRC-Prim-HE-03_012.tif_Row_1351_Col_1.tif 3
15A_CRC-Prim-HE-03_012.tif_Row_3601_Col_1.tif 3
14D5A_CRC-Prim-HE-03_012.tif_Row_1351_Col_2701.tif 3
143BD_CRC-Prim-HE-05_032.tif_Row_1051_Col_3451.tif 3
118B_CRC-Prim-HE-10_020.tif_Row_901_Col_1.tif 3
1081_CRC-Prim-HE-10_020.tif_Row_901_Col_3001.tif 3
15EAE_CRC-Prim-HE-05_032.tif_Row_1201_Col_1951.tif 3
13C9F_CRC-Prim-HE-03_012.tif_Row_1201_Col_1351.tif 3
14420_CRC-Prim-HE-10_020.tif_Row_601_Col_1801.tif 3
1327E_CRC-Prim-HE-10_020.tif_Row_301_Col_301.tif 3
12002_CRC-Prim-HE-05_032.tif_Row_1351_Col_1801.tif 3
14C5B_CRC-Prim-HE-03_012.tif_Row_1201_Col_1.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
10DE_CRC-Prim-HE-10_020.tif_Row_1051_Col_451.tif 3
16A63_CRC-Prim-HE-07.tif_Row_1201_Col_1.tif 3
1437_CRC-Prim-HE-10_020.tif_Row_601_Col_2401.tif 3
12FDA_CRC-Prim-HE-03_012.tif_Row_1201_Col_151.tif 3
15329_CRC-Prim-HE-03_012.tif_Row_1051_Col_151.tif 3
14A41_CRC-Prim-HE-03_012.tif_Row_1351_Col_1951.tif 3
15B6D_CRC-Prim-HE-06_004.tif_Row_1801_Col_1.tif 3
1550E_CRC-Prim-HE-06_004.tif_Row_1_Col_1801.tif 3
13C88_CRC-Prim-HE-06_004.tif_Row_2701_Col_1501.tif 3
12A3F_CRC-Prim-HE-06_004.tif_Row_1951_Col_2551.tif 3
1626D_CRC-Prim-HE-10_020.tif_Row_601_Col_751.tif 3
15AD9_CRC-Prim-HE-10_020.tif_Row_1051_Col_1.tif 3
100AC_CRC-Prim-HE-06_004.tif_Row_451_Col_1.tif 3
1591D_CRC-Prim-HE-06_004.tif_Row_601_Col_751.tif 3
13FC2_CRC-Prim-HE-07.tif_Row_601_Col_1651.tif 3
16035_CRC-Prim-HE-05_032.tif_Row_751_Col_3751.tif 3
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
13348_CRC-Prim-HE-10_020.tif_Row_1_Col_451.tif 3
11431_CRC-Prim-HE-05_032.tif_Row_1501_Col_3751.tif 3
166AF_CRC-Prim-HE-10_020.tif_Row_1051_Col_1651.tif 3
1372_CRC-Prim-HE-06_004.tif_Row_2101_Col_2701.tif 3
11781_CRC-Prim-HE-03_012.tif_Row_1_Col_751.tif 3
160A9_CRC-Prim-HE-03_012.tif_Row_1201_Col_2101.tif 3
13AF7_CRC-Prim-HE-10_020.tif_Row_601_Col_1651.tif 3
14361_CRC-Prim-HE-06_004.tif_Row_2851_Col_1651.tif 3
115A4_CRC-Prim-HE-07.tif_Row_1201_Col_3751.tif 3
10232_CRC-Prim-HE-04_036.tif_Row_451_Col_751.tif 3
17076_CRC-Prim-HE-05_032.tif_Row_1801_Col_5101.tif 3
1721F_CRC-Prim-HE-06_004.tif_Row_301_Col_2101.tif 3
16B7F_CRC-Prim-HE-03_012.tif_Row_1501_Col_1351.tif 3
11214_CRC-Prim-HE-07.tif_Row_601_Col_1201.tif 3
10077_CRC-Prim-HE-05_032.tif_Row_451_Col_601.tif 3
16080_CRC-Prim-HE-03_012.tif_Row_2851_Col_1501.tif 3
13756_CRC-Prim-HE-05_032.tif_Row_301_Col_2401.tif 3
1352F_CRC-Prim-HE-06_004.tif_Row_1501_Col_1.tif 3
1246F_CRC-Prim-HE-06_004.tif_Row_2851_Col_2101.tif 3
15B72_CRC-Prim-HE-03_012.tif_Row_2251_Col_2401.tif 3
12DD_CRC-Prim-HE-05_032.tif_Row_901_Col_2851.tif 3
12BD2_CRC-Prim-HE-10_020.tif_Row_1051_Col_1051.tif 3
132B0_CRC-Prim-HE-06_004.tif_Row_2851_Col_1801.tif 3
147BB_CRC-Prim-HE-05_032.tif_Row_1_Col_1951.tif 3
10504_CRC-Prim-HE-06_004.tif_Row_1951_Col_1051.tif 3
14354_CRC-Prim-HE-07.tif_Row_601_Col_4501.tif 3
14D56_CRC-Prim-HE-03_012.tif_Row_751_Col_901.tif 3
135D3_CRC-Prim-HE-04_036.tif_Row_451_Col_1501.tif 3
1342D_CRC-Prim-HE-06_004.tif_Row_901_Col_451.tif 3
1040C_CRC-Prim-HE-05_032.tif_Row_1051_Col_2101.tif 3
126D3_CRC-Prim-HE-06_004.tif_Row_1801_Col_1351.tif 3
15516_CRC-Prim-HE-05_032.tif_Row_1201_Col_3301.tif 3
1330F_CRC-Prim-HE-05_032.tif_Row_301_Col_2701.tif 3
13A2D_CRC-Prim-HE-03_012.tif_Row_2251_Col_1.tif 3
17453_CRC-Prim-HE-03_012.tif_Row_2251_Col_2251.tif 3
1426_CRC-Prim-HE-03_012.tif_Row_2701_Col_151.tif 3
12BC7_CRC-Prim-HE-06_004.tif_Row_2701_Col_1.tif 3
1050A_CRC-Prim-HE-03_012.tif_Row_301_Col_1351.tif 3
10645_CRC-Prim-HE-10_020.tif_Row_901_Col_1201.tif 3
12D4C_CRC-Prim-HE-10_020.tif_Row_601_Col_151.tif 3
12078_CRC-Prim-HE-05_032.tif_Row_151_Col_3601.tif 3
125EE_CRC-Prim-HE-03_012.tif_Row_4051_Col_601.tif 3
14E6_CRC-Prim-HE-07.tif_Row_1051_Col_1501.tif 3
11515_CRC-Prim-HE-03_012.tif_Row_3001_Col_1.tif 3
10A0_CRC-Prim-HE-05_032.tif_Row_1051_Col_1501.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
12961_CRC-Prim-HE-06_004.tif_Row_451_Col_1801.tif 3
12287_CRC-Prim-HE-04_036.tif_Row_1051_Col_1201.tif 3
15CD8_CRC-Prim-HE-03_012.tif_Row_1201_Col_301.tif 3
16920_CRC-Prim-HE-03_012.tif_Row_2701_Col_601.tif 3
1076A_CRC-Prim-HE-06_004.tif_Row_2101_Col_1951.tif 3
167CE_CRC-Prim-HE-10_020.tif_Row_1_Col_1351.tif 3
1060E_CRC-Prim-HE-03_012.tif_Row_2101_Col_751.tif 3
1212B_CRC-Prim-HE-10_020.tif_Row_1_Col_2851.tif 3
10354_CRC-Prim-HE-06_004.tif_Row_301_Col_2701.tif 3
12AE_CRC-Prim-HE-03_012.tif_Row_2101_Col_1651.tif 3
12E85_CRC-Prim-HE-05_032.tif_Row_601_Col_301.tif 3
15D42_CRC-Prim-HE-04_036.tif_Row_601_Col_151.tif 3
10D76_CRC-Prim-HE-04_036.tif_Row_751_Col_1051.tif 3
137B6_CRC-Prim-HE-03_012.tif_Row_3301_Col_2101.tif 3
16DA0_CRC-Prim-HE-07.tif_Row_901_Col_2401.tif 3
11E96_CRC-Prim-HE-05_032.tif_Row_1501_Col_1201.tif 3
16AE9_CRC-Prim-HE-06_004.tif_Row_601_Col_151.tif 3
171A8_CRC-Prim-HE-06_004.tif_Row_2551_Col_1651.tif 3
1213B_CRC-Prim-HE-04_036.tif_Row_751_Col_301.tif 3
14D08_CRC-Prim-HE-03_012.tif_Row_1501_Col_2701.tif 3
13215_CRC-Prim-HE-04_036.tif_Row_901_Col_1201.tif 3
1522E_CRC-Prim-HE-07_035.tif_Row_151_Col_151.tif 3
1358A_CRC-Prim-HE-03_012.tif_Row_1951_Col_451.tif 3
161D5_CRC-Prim-HE-06_004.tif_Row_1201_Col_751.tif 3
162B5_CRC-Prim-HE-05_032.tif_Row_1801_Col_301.tif 3
16172_CRC-Prim-HE-05_032.tif_Row_1951_Col_2251.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
11704_CRC-Prim-HE-03_012.tif_Row_1651_Col_451.tif 3
15661_CRC-Prim-HE-05_032.tif_Row_1951_Col_4651.tif 3
173C9_CRC-Prim-HE-07.tif_Row_601_Col_1801.tif 3
10C57_CRC-Prim-HE-03_012.tif_Row_1201_Col_2851.tif 3
109EF_CRC-Prim-HE-03_012.tif_Row_3151_Col_901.tif 3
17044_CRC-Prim-HE-06_004.tif_Row_2401_Col_901.tif 3
115C_CRC-Prim-HE-06_004.tif_Row_1651_Col_1351.tif 3
10F6C_CRC-Prim-HE-05_032.tif_Row_751_Col_2251.tif 3
14B5F_CRC-Prim-HE-10_020.tif_Row_751_Col_1201.tif 3
12EF1_CRC-Prim-HE-06_004.tif_Row_1501_Col_1351.tif 3
12B47_CRC-Prim-HE-03_012.tif_Row_3601_Col_1201.tif 3
16EC4_CRC-Prim-HE-07.tif_Row_1201_Col_4201.tif 3
16279_CRC-Prim-HE-03_012.tif_Row_3451_Col_1951.tif 3
14AEA_CRC-Prim-HE-03_012.tif_Row_301_Col_2701.tif 3
1559C_CRC-Prim-HE-03_012.tif_Row_601_Col_901.tif 3
1592F_CRC-Prim-HE-03_012.tif_Row_3151_Col_301.tif 3
15DE3_CRC-Prim-HE-06_004.tif_Row_1651_Col_2551.tif 3
16625_CRC-Prim-HE-03_012.tif_Row_3751_Col_751.tif 3
16E6A_CRC-Prim-HE-06_004.tif_Row_1501_Col_1051.tif 3
10C31_CRC-Prim-HE-10_020.tif_Row_901_Col_1351.tif 3
14FD2_CRC-Prim-HE-06_004.tif_Row_1351_Col_1801.tif 3
150A4_CRC-Prim-HE-03_012.tif_Row_3151_Col_2701.tif 3
15AB_CRC-Prim-HE-03_012.tif_Row_3901_Col_1801.tif 3
12F8F_CRC-Prim-HE-06_004.tif_Row_1501_Col_301.tif 3
15457_CRC-Prim-HE-07.tif_Row_151_Col_1051.tif 3
12EA9_CRC-Prim-HE-05_032.tif_Row_1801_Col_1351.tif 3
113EB_CRC-Prim-HE-05_032.tif_Row_1051_Col_3301.tif 3
1350B_CRC-Prim-HE-06_004.tif_Row_2101_Col_901.tif 3
10137_CRC-Prim-HE-05_032.tif_Row_1351_Col_3151.tif 3
15793_CRC-Prim-HE-03_012.tif_Row_1351_Col_2401.tif 3
1478F_CRC-Prim-HE-03_012.tif_Row_1201_Col_2251.tif 3
1258D_CRC-Prim-HE-06_004.tif_Row_2851_Col_1051.tif 3
11C96_CRC-Prim-HE-03_012.tif_Row_1351_Col_151.tif 3
11CF8_CRC-Prim-HE-06_004.tif_Row_751_Col_2101.tif 3
16E7C_CRC-Prim-HE-05_032.tif_Row_301_Col_151.tif 3
13464_CRC-Prim-HE-06_004.tif_Row_451_Col_451.tif 3
128A_CRC-Prim-HE-06_004.tif_Row_2101_Col_151.tif 3
16031_CRC-Prim-HE-03_012.tif_Row_751_Col_2701.tif 3
112A6_CRC-Prim-HE-04_036.tif_Row_451_Col_151.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
12B8B_CRC-Prim-HE-06_004.tif_Row_151_Col_2251.tif 3
11DB6_CRC-Prim-HE-07.tif_Row_451_Col_3601.tif 3
15130_CRC-Prim-HE-07.tif_Row_1_Col_3451.tif 3
120A1_CRC-Prim-HE-10_020.tif_Row_901_Col_2101.tif 3
153A3_CRC-Prim-HE-03_012.tif_Row_3901_Col_1201.tif 3
13E26_CRC-Prim-HE-07.tif_Row_601_Col_3151.tif 3
12EDD_CRC-Prim-HE-05_032.tif_Row_1051_Col_601.tif 3
10D5C_CRC-Prim-HE-03_012.tif_Row_4051_Col_1501.tif 3
12EC3_CRC-Prim-HE-10_020.tif_Row_301_Col_2551.tif 3
15FFE_CRC-Prim-HE-03_012.tif_Row_1_Col_601.tif 3
16D06_CRC-Prim-HE-03_012.tif_Row_1801_Col_601.tif 3
154A4_CRC-Prim-HE-03_012.tif_Row_2101_Col_1951.tif 3
137B4_CRC-Prim-HE-06_004.tif_Row_1801_Col_601.tif 3
16F5E_CRC-Prim-HE-03_012.tif_Row_751_Col_2851.tif 3
12F3_CRC-Prim-HE-05_032.tif_Row_151_Col_1801.tif 3
113E7_CRC-Prim-HE-07.tif_Row_451_Col_3301.tif 3
1649F_CRC-Prim-HE-03_012.tif_Row_2701_Col_1351.tif 3
14C46_CRC-Prim-HE-06_004.tif_Row_2851_Col_451.tif 3
12C98_CRC-Prim-HE-06_004.tif_Row_2401_Col_1.tif 3
10D26_CRC-Prim-HE-07.tif_Row_301_Col_3751.tif 3
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
1602A_CRC-Prim-HE-07.tif_Row_451_Col_3001.tif 3
131EA_CRC-Prim-HE-10_020.tif_Row_451_Col_601.tif 3
16B64_CRC-Prim-HE-03_012.tif_Row_3751_Col_1801.tif 3
10CB3_CRC-Prim-HE-03_012.tif_Row_151_Col_451.tif 3
172F2_CRC-Prim-HE-03_012.tif_Row_3601_Col_901.tif 3
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
161A0_CRC-Prim-HE-06_004.tif_Row_2251_Col_1501.tif 3
15BCC_CRC-Prim-HE-03_012.tif_Row_3601_Col_751.tif 3
7D2E_CRC-Prim-HE-05_022.tif_Row_451_Col_1.tif 4
11C40_CRC-Prim-HE-01_004b.tif_Row_151_Col_151.tif 4
9D36_CRC-Prim-HE-09_020.tif_Row_151_Col_1.tif 4
DF8_CRC-Prim-HE-09_005.tif_Row_301_Col_151.tif 4
7230_CRC-Prim-HE-09_005.tif_Row_301_Col_301.tif 4
A43E_CRC-Prim-HE-01_004.tif_Row_301_Col_1.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
733A_CRC-Prim-HE-01_029.tif_Row_151_Col_1.tif 4
ADE7_CRC-Prim-HE-09_007.tif_Row_451_Col_1.tif 4
BF6D_CRC-Prim-HE-01_007.tif_Row_151_Col_301.tif 4
14EF7_CRC-Prim-HE-06.tif_Row_451_Col_1.tif 4
14A25_CRC-Prim-HE-01_004.tif_Row_751_Col_901.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
12497_CRC-Prim-HE-01_005.tif_Row_151_Col_751.tif 4
C4AE_CRC-Prim-HE-02.tif_Row_151_Col_451.tif 4
16C25_CRC-Prim-HE-01_004.tif_Row_901_Col_601.tif 4
8A3E_CRC-Prim-HE-01_006b.tif_Row_301_Col_451.tif 4
4C0B_CRC-Prim-HE-04_031.tif_Row_151_Col_151.tif 4
E115_CRC-Prim-HE-01b.tif_Row_1_Col_1.tif 4
56F_CRC-Prim-HE-05_010.tif_Row_451_Col_151.tif 4
62C1_CRC-Prim-HE-09_019.tif_Row_601_Col_151.tif 4
27F5_CRC-Prim-HE-01_004.tif_Row_301_Col_751.tif 4
2A0B_CRC-Prim-HE-01_004.tif_Row_151_Col_901.tif 4
387F_CRC-Prim-HE-01b.tif_Row_151_Col_151.tif 4
197C_CRC-Prim-HE-02.tif_Row_751_Col_301.tif 4
134DA_CRC-Prim-HE-01_029.tif_Row_1_Col_451.tif 4
12A3E_CRC-Prim-HE-09_007.tif_Row_1_Col_1.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
5F31_CRC-Prim-HE-02_012.tif_Row_751_Col_151.tif 4
B088_CRC-Prim-HE-05_004.tif_Row_601_Col_451.tif 4
540E_CRC-Prim-HE-01_004.tif_Row_451_Col_451.tif 4
580C_CRC-Prim-HE-02_001b.tif_Row_451_Col_301.tif 4
4E35_CRC-Prim-HE-01_005.tif_Row_451_Col_1.tif 4
7BD4_CRC-Prim-HE-09_006.tif_Row_601_Col_301.tif 4
99E7_CRC-Prim-HE-05_022.tif_Row_151_Col_301.tif 4
5528_CRC-Prim-HE-01_004.tif_Row_1051_Col_751.tif 4
11C1A_CRC-Prim-HE-09_020.tif_Row_301_Col_1.tif 4
D26A_CRC-Prim-HE-01_004.tif_Row_601_Col_1.tif 4
1533B_CRC-Prim-HE-01_007.tif_Row_1_Col_301.tif 4
5B1C_CRC-Prim-HE-02_001b.tif_Row_151_Col_301.tif 4
ABA0_CRC-Prim-HE-05_010.tif_Row_451_Col_301.tif 4
39FB_CRC-Prim-HE-05_003.tif_Row_1_Col_1801.tif 4
6EDA_CRC-Prim-HE-09_013.tif_Row_151_Col_301.tif 4
B7BA_CRC-Prim-HE-09_006.tif_Row_151_Col_301.tif 4
3633_CRC-Prim-HE-05_023.tif_Row_151_Col_151.tif 4
5945_CRC-Prim-HE-10c.tif_Row_1_Col_151.tif 4
18559_CRC-Prim-HE-06.tif_Row_1_Col_451.tif 4
1D7D_CRC-Prim-HE-05_003.tif_Row_1_Col_1501.tif 4
15EA0_CRC-Prim-HE-01_013.tif_Row_1_Col_301.tif 4
F904_CRC-Prim-HE-05_003.tif_Row_301_Col_151.tif 4
CE39_CRC-Prim-HE-01b.tif_Row_601_Col_301.tif 4
299B_CRC-Prim-HE-01_006b.tif_Row_1_Col_601.tif 4
46EA_CRC-Prim-HE-02.tif_Row_601_Col_1.tif 4
DF8_CRC-Prim-HE-01_004b.tif_Row_1_Col_1.tif 4
F28_CRC-Prim-HE-01_005.tif_Row_451_Col_751.tif 4
2A7D_CRC-Prim-HE-05_010.tif_Row_1351_Col_151.tif 4
12573_CRC-Prim-HE-01_005.tif_Row_451_Col_301.tif 4
119A9_CRC-Prim-HE-07_002.tif_Row_1_Col_1.tif 4
16976_CRC-Prim-HE-09_019.tif_Row_301_Col_151.tif 4
121E3_CRC-Prim-HE-09_006.tif_Row_151_Col_151.tif 4
3DF8_CRC-Prim-HE-08_011.tif_Row_451_Col_1.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
12402_CRC-Prim-HE-01_029.tif_Row_151_Col_451.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
120CC_CRC-Prim-HE-06_036.tif_Row_151_Col_1.tif 4
A02F_CRC-Prim-HE-01_002.tif_Row_301_Col_151.tif 4
A008_CRC-Prim-HE-02.tif_Row_301_Col_151.tif 4
A5C3_CRC-Prim-HE-01_001b.tif_Row_1_Col_1.tif 4
EF2_CRC-Prim-HE-01_004.tif_Row_1051_Col_901.tif 4
131B4_CRC-Prim-HE-10c.tif_Row_301_Col_151.tif 4
13DA_CRC-Prim-HE-09_020.tif_Row_301_Col_151.tif 4
587_CRC-Prim-HE-01_001.tif_Row_301_Col_151.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
2635_CRC-Prim-HE-01_029.tif_Row_1_Col_301.tif 4
10647_CRC-Prim-HE-10c.tif_Row_1_Col_1.tif 4
8D82_CRC-Prim-HE-01_005.tif_Row_301_Col_601.tif 4
10EF_CRC-Prim-HE-08_011.tif_Row_451_Col_151.tif 4
FBBC_CRC-Prim-HE-02.tif_Row_1_Col_1.tif 4
D583_CRC-Prim-HE-02_copy.tif_Row_1_Col_1.tif 4
BEEB_CRC-Prim-HE-09_020.tif_Row_151_Col_151.tif 4
1115E_CRC-Prim-HE-01_006b.tif_Row_151_Col_451.tif 4
14FE2_CRC-Prim-HE-05_022.tif_Row_1_Col_151.tif 4
13132_CRC-Prim-HE-01_006.tif_Row_1_Col_151.tif 4
1283D_CRC-Prim-HE-09_008.tif_Row_1_Col_1501.tif 4
11EC6_CRC-Prim-HE-05_003.tif_Row_151_Col_1951.tif 4
8589_CRC-Prim-HE-02.tif_Row_151_Col_751.tif 4
114CC_CRC-Prim-HE-04_031.tif_Row_451_Col_301.tif 4
1226E_CRC-Prim-HE-05_022.tif_Row_451_Col_301.tif 4
15865_CRC-Prim-HE-05_010.tif_Row_1351_Col_1.tif 4
18512_CRC-Prim-HE-01_004.tif_Row_451_Col_1201.tif 4
6BA1_CRC-Prim-HE-04_031.tif_Row_301_Col_301.tif 4
EE02_CRC-Prim-HE-01b.tif_Row_601_Col_151.tif 4
DDE7_CRC-Prim-HE-05_003.tif_Row_301_Col_1351.tif 4
7C4E_CRC-Prim-HE-05_023.tif_Row_451_Col_1.tif 4
51C0_CRC-Prim-HE-02.tif_Row_601_Col_601.tif 4
359B_CRC-Prim-HE-09_006.tif_Row_301_Col_1.tif 4
1017A_CRC-Prim-HE-05_022.tif_Row_301_Col_1.tif 4
10C33_CRC-Prim-HE-09_005.tif_Row_451_Col_301.tif 4
1095B_CRC-Prim-HE-01_005.tif_Row_151_Col_601.tif 4
179F7_CRC-Prim-HE-01_001.tif_Row_301_Col_1.tif 4
99_CRC-Prim-HE-09_020.tif_Row_1_Col_151.tif 4
B5A5_CRC-Prim-HE-09_013.tif_Row_151_Col_1.tif 4
172C4_CRC-Prim-HE-01_004.tif_Row_301_Col_1351.tif 4
16B6A_CRC-Prim-HE-02_001b.tif_Row_301_Col_301.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
13EF0_CRC-Prim-HE-05_004.tif_Row_1_Col_751.tif 4
10719_CRC-Prim-HE-05_028.tif_Row_1_Col_151.tif 4
1A3D_CRC-Prim-HE-02_copy.tif_Row_151_Col_301.tif 4
A225_CRC-Prim-HE-05_003.tif_Row_301_Col_451.tif 4
3CF5_CRC-Prim-HE-05_003.tif_Row_451_Col_301.tif 4
24BD_CRC-Prim-HE-05_004.tif_Row_601_Col_1.tif 4
5EA0_CRC-Prim-HE-09_005.tif_Row_451_Col_151.tif 4
16C7C_CRC-Prim-HE-01_038.tif_Row_1_Col_151.tif 4
1434D_CRC-Prim-HE-05_022.tif_Row_601_Col_151.tif 4
E4FF_CRC-Prim-HE-01.tif_Row_151_Col_151.tif 4
178E3_CRC-Prim-HE-09_007.tif_Row_601_Col_1.tif 4
3037_CRC-Prim-HE-09_008.tif_Row_1_Col_601.tif 4
1198D_CRC-Prim-HE-01_007.tif_Row_301_Col_301.tif 4
15CF5_CRC-Prim-HE-05_023.tif_Row_151_Col_301.tif 4
543C_CRC-Prim-HE-01_006b.tif_Row_151_Col_751.tif 4
161E4_CRC-Prim-HE-09_005.tif_Row_151_Col_151.tif 4
15556_CRC-Prim-HE-05_003.tif_Row_301_Col_301.tif 4
1198_CRC-Prim-HE-01_004.tif_Row_1_Col_1351.tif 4
24A6_CRC-Prim-HE-09_020.tif_Row_1_Col_1.tif 4
18464_CRC-Prim-HE-01_005.tif_Row_1_Col_751.tif 4
50B4_CRC-Prim-HE-02_001b.tif_Row_151_Col_151.tif 4
105DB_CRC-Prim-HE-02_copy.tif_Row_1_Col_601.tif 4
EE77_CRC-Prim-HE-05_023.tif_Row_301_Col_451.tif 4
E6A1_CRC-Prim-HE-01_038.tif_Row_301_Col_1.tif 4
12B06_CRC-Prim-HE-01_029.tif_Row_1_Col_1.tif 4
EA4E_CRC-Prim-HE-09_013.tif_Row_151_Col_151.tif 4
6AE0_CRC-Prim-HE-01_007.tif_Row_301_Col_1.tif 4
15011_CRC-Prim-HE-06.tif_Row_1_Col_151.tif 4
168E4_CRC-Prim-HE-05_004.tif_Row_151_Col_451.tif 4
13AFC_CRC-Prim-HE-02_002b.tif_Row_1_Col_301.tif 4
A33A_CRC-Prim-HE-01_004.tif_Row_451_Col_1.tif 4
7BD2_CRC-Prim-HE-05_004.tif_Row_1_Col_901.tif 4
E403_CRC-Prim-HE-01.tif_Row_301_Col_1.tif 4
B69A_CRC-Prim-HE-01_004.tif_Row_1051_Col_1351.tif 4
180CA_CRC-Prim-HE-04_031.tif_Row_451_Col_451.tif 4
121F8_CRC-Prim-HE-07_002.tif_Row_1_Col_151.tif 4
1BA_CRC-Prim-HE-04_031.tif_Row_1_Col_451.tif 4
DC83_CRC-Prim-HE-01_029.tif_Row_151_Col_301.tif 4
49C0_CRC-Prim-HE-02.tif_Row_451_Col_301.tif 4
13778_CRC-Prim-HE-09_013.tif_Row_301_Col_1.tif 4
17CFA_CRC-Prim-HE-02.tif_Row_1_Col_301.tif 4
10B84_CRC-Prim-HE-04_031.tif_Row_151_Col_451.tif 4
34_CRC-Prim-HE-10c.tif_Row_451_Col_151.tif 4
B44C_CRC-Prim-HE-02_001b.tif_Row_1_Col_301.tif 4
4659_CRC-Prim-HE-02.tif_Row_751_Col_151.tif 4
E174_CRC-Prim-HE-10c.tif_Row_601_Col_151.tif 4
9962_CRC-Prim-HE-02_001b.tif_Row_1_Col_151.tif 4
5FEA_CRC-Prim-HE-01_004.tif_Row_1_Col_751.tif 4
CC9B_CRC-Prim-HE-01_006b.tif_Row_301_Col_751.tif 4
7CAA_CRC-Prim-HE-10c.tif_Row_151_Col_151.tif 4
E8_CRC-Prim-HE-09_006.tif_Row_451_Col_301.tif 4
ECFF_CRC-Prim-HE-09_008.tif_Row_1_Col_151.tif 4
A1C0_CRC-Prim-HE-01_004.tif_Row_151_Col_1.tif 4
11213_CRC-Prim-HE-01_007.tif_Row_451_Col_151.tif 4
F9BC_CRC-Prim-HE-06.tif_Row_1_Col_1.tif 4
13DD5_CRC-Prim-HE-02_012.tif_Row_601_Col_151.tif 4
363F_CRC-Prim-HE-09_019.tif_Row_1_Col_1.tif 4
AE0_CRC-Prim-HE-02_012.tif_Row_1_Col_151.tif 4
C734_CRC-Prim-HE-09_008.tif_Row_1_Col_751.tif 4
1140F_CRC-Prim-HE-05_023.tif_Row_301_Col_1.tif 4
5154_CRC-Prim-HE-02_002.tif_Row_601_Col_1.tif 4
6860_CRC-Prim-HE-01_004.tif_Row_601_Col_1351.tif 4
9E61_CRC-Prim-HE-01_004.tif_Row_151_Col_601.tif 4
80A6_CRC-Prim-HE-01_004.tif_Row_601_Col_1051.tif 4
50E4_CRC-Prim-HE-01_001.tif_Row_1_Col_151.tif 4
47F2_CRC-Prim-HE-05_010.tif_Row_1_Col_151.tif 4
D9A_CRC-Prim-HE-05_003.tif_Row_151_Col_1651.tif 4
289A_CRC-Prim-HE-01b.tif_Row_451_Col_301.tif 4
153FC_CRC-Prim-HE-01_004.tif_Row_1_Col_1051.tif 4
875_CRC-Prim-HE-01_002.tif_Row_151_Col_151.tif 4
12D8E_CRC-Prim-HE-09_008.tif_Row_1_Col_1.tif 4
167FE_CRC-Prim-HE-01_004.tif_Row_151_Col_1201.tif 4
10FD6_CRC-Prim-HE-01_004.tif_Row_151_Col_301.tif 4
168E9_CRC-Prim-HE-09_005.tif_Row_451_Col_1.tif 4
74D1_CRC-Prim-HE-01_004.tif_Row_901_Col_1201.tif 4
41D3_CRC-Prim-HE-05_004.tif_Row_601_Col_151.tif 4
364F_CRC-Prim-HE-09_013.tif_Row_451_Col_301.tif 4
6598_CRC-Prim-HE-01_004.tif_Row_901_Col_901.tif 4
B446_CRC-Prim-HE-05_003.tif_Row_1_Col_1951.tif 4
139C5_CRC-Prim-HE-09_005.tif_Row_1_Col_301.tif 4
9A6C_CRC-Prim-HE-09_008.tif_Row_1_Col_901.tif 4
CC37_CRC-Prim-HE-05_010.tif_Row_151_Col_1.tif 4
14AFE_CRC-Prim-HE-03_007.tif_Row_1_Col_1201.tif 5
2702_CRC-Prim-HE-03_006.tif_Row_751_Col_1051.tif 5
182C1_CRC-Prim-HE-03_007.tif_Row_301_Col_601.tif 5
126F2_CRC-Prim-HE-07_001.tif_Row_451_Col_1051.tif 5
15147_CRC-Prim-HE-05.tif_Row_1201_Col_1051.tif 5
180EC_CRC-Prim-HE-08_025.tif_Row_751_Col_1.tif 5
17DD2_CRC-Prim-HE-08_022.tif_Row_151_Col_301.tif 5
10B5E_CRC-Prim-HE-08_022.tif_Row_601_Col_601.tif 5
35FE_CRC-Prim-HE-07_001.tif_Row_601_Col_1801.tif 5
12142_CRC-Prim-HE-05.tif_Row_1651_Col_1501.tif 5
173A_CRC-Prim-HE-06_035.tif_Row_1201_Col_601.tif 5
1754A_CRC-Prim-HE-06_001.tif_Row_601_Col_751.tif 5
120F1_CRC-Prim-HE-05.tif_Row_2551_Col_301.tif 5
1640F_CRC-Prim-HE-09_001.tif_Row_751_Col_1.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
126AC_CRC-Prim-HE-03_006.tif_Row_1051_Col_901.tif 5
110EB_CRC-Prim-HE-07_001.tif_Row_751_Col_1951.tif 5
2685_CRC-Prim-HE-07_001.tif_Row_601_Col_151.tif 5
15EE6_CRC-Prim-HE-09_001.tif_Row_1_Col_151.tif 5
10C10_CRC-Prim-HE-06_001.tif_Row_1801_Col_301.tif 5
13940_CRC-Prim-HE-09_001.tif_Row_1951_Col_1.tif 5
1621F_CRC-Prim-HE-03_006.tif_Row_451_Col_1201.tif 5
17C55_CRC-Prim-HE-05_030.tif_Row_1_Col_301.tif 5
181C3_CRC-Prim-HE-05_001.tif_Row_451_Col_1.tif 5
11D0F_CRC-Prim-HE-05_030.tif_Row_1_Col_1.tif 5
16D59_CRC-Prim-HE-08_022.tif_Row_451_Col_751.tif 5
26D9_CRC-Prim-HE-09_001.tif_Row_1201_Col_151.tif 5
134B8_CRC-Prim-HE-05.tif_Row_151_Col_601.tif 5
17AE_CRC-Prim-HE-05.tif_Row_2401_Col_1051.tif 5
3001_CRC-Prim-HE-03_006.tif_Row_151_Col_1351.tif 5
14910_CRC-Prim-HE-09_001.tif_Row_2401_Col_1351.tif 5
16E55_CRC-Prim-HE-06_001.tif_Row_601_Col_1.tif 5
14A08_CRC-Prim-HE-05.tif_Row_1_Col_1351.tif 5
1394_CRC-Prim-HE-05.tif_Row_1801_Col_1051.tif 5
24D5_CRC-Prim-HE-05.tif_Row_1351_Col_1351.tif 5
2C92_CRC-Prim-HE-03_006.tif_Row_751_Col_151.tif 5
18A3_CRC-Prim-HE-05_030.tif_Row_151_Col_751.tif 5
3028_CRC-Prim-HE-09_001.tif_Row_1501_Col_151.tif 5
15ED2_CRC-Prim-HE-07_001_copy.tif_Row_451_Col_601.tif 5
17898_CRC-Prim-HE-06_032.tif_Row_1_Col_451.tif 5
175CB_CRC-Prim-HE-03_007.tif_Row_1_Col_1051.tif 5
1085F_CRC-Prim-HE-05.tif_Row_1801_Col_301.tif 5
143FC_CRC-Prim-HE-09_001.tif_Row_2251_Col_751.tif 5
26A6_CRC-Prim-HE-03_006.tif_Row_751_Col_751.tif 5
13B74_CRC-Prim-HE-08_008.tif_Row_751_Col_451.tif 5
25A2_CRC-Prim-HE-05.tif_Row_1651_Col_901.tif 5
1061_CRC-Prim-HE-03_006.tif_Row_601_Col_1.tif 5
15FE7_CRC-Prim-HE-06_035.tif_Row_301_Col_901.tif 5
177D6_CRC-Prim-HE-06_033.tif_Row_1_Col_601.tif 5
22B5_CRC-Prim-HE-05.tif_Row_2251_Col_1.tif 5
363_CRC-Prim-HE-03_007.tif_Row_151_Col_1801.tif 5
30BE_CRC-Prim-HE-09_001.tif_Row_151_Col_451.tif 5
15D82_CRC-Prim-HE-09_001.tif_Row_1651_Col_301.tif 5
12318_CRC-Prim-HE-05.tif_Row_601_Col_301.tif 5
1278F_CRC-Prim-HE-03_006.tif_Row_1201_Col_1201.tif 5
12492_CRC-Prim-HE-07_001.tif_Row_301_Col_2851.tif 5
13399_CRC-Prim-HE-09_001.tif_Row_151_Col_901.tif 5
144B0_CRC-Prim-HE-08_025.tif_Row_1051_Col_151.tif 5
26C5_CRC-Prim-HE-05.tif_Row_751_Col_1201.tif 5
100CB_CRC-Prim-HE-08_025.tif_Row_1201_Col_1.tif 5
1658E_CRC-Prim-HE-08_025.tif_Row_751_Col_151.tif 5
11A6B_CRC-Prim-HE-03_006.tif_Row_601_Col_601.tif 5
1FFB_CRC-Prim-HE-05.tif_Row_1351_Col_451.tif 5
111AA_CRC-Prim-HE-06_001.tif_Row_1801_Col_151.tif 5
10978_CRC-Prim-HE-05_001.tif_Row_1_Col_151.tif 5
12EF3_CRC-Prim-HE-05.tif_Row_1951_Col_301.tif 5
16C74_CRC-Prim-HE-05_030.tif_Row_451_Col_1051.tif 5
3092_CRC-Prim-HE-07_001.tif_Row_1_Col_751.tif 5
11051_CRC-Prim-HE-05.tif_Row_2551_Col_1501.tif 5
2AEA_CRC-Prim-HE-05.tif_Row_451_Col_1201.tif 5
14E11_CRC-Prim-HE-06_001.tif_Row_1951_Col_1.tif 5
108_CRC-Prim-HE-05.tif_Row_1501_Col_451.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
14BC6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_451.tif 5
1184B_CRC-Prim-HE-07_001.tif_Row_301_Col_301.tif 5
1310E_CRC-Prim-HE-05_001.tif_Row_451_Col_601.tif 5
10629_CRC-Prim-HE-09_001.tif_Row_1951_Col_451.tif 5
12F59_CRC-Prim-HE-07_001.tif_Row_451_Col_3001.tif 5
106A0_CRC-Prim-HE-06_001.tif_Row_151_Col_751.tif 5
1261E_CRC-Prim-HE-06_033.tif_Row_151_Col_751.tif 5
17991_CRC-Prim-HE-08_025.tif_Row_1_Col_151.tif 5
12CD4_CRC-Prim-HE-03_007.tif_Row_1_Col_1951.tif 5
162C5_CRC-Prim-HE-07_001.tif_Row_751_Col_1501.tif 5
15054_CRC-Prim-HE-03_006.tif_Row_751_Col_601.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
184CE_CRC-Prim-HE-06_032.tif_Row_751_Col_601.tif 5
346_CRC-Prim-HE-05_030.tif_Row_1_Col_151.tif 5
1012C_CRC-Prim-HE-05_030.tif_Row_1201_Col_901.tif 5
15362_CRC-Prim-HE-06_032.tif_Row_1_Col_751.tif 5
13D95_CRC-Prim-HE-05.tif_Row_2251_Col_901.tif 5
1C34_CRC-Prim-HE-09_001.tif_Row_2401_Col_151.tif 5
1296E_CRC-Prim-HE-05_030.tif_Row_751_Col_151.tif 5
138F3_CRC-Prim-HE-05_030.tif_Row_1351_Col_1051.tif 5
12402_CRC-Prim-HE-09_001.tif_Row_1651_Col_751.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
160E8_CRC-Prim-HE-05.tif_Row_2101_Col_451.tif 5
16978_CRC-Prim-HE-09_001.tif_Row_751_Col_451.tif 5
1F30_CRC-Prim-HE-09_001.tif_Row_2251_Col_301.tif 5
121DB_CRC-Prim-HE-06_035.tif_Row_1051_Col_451.tif 5
17F8E_CRC-Prim-HE-03_007.tif_Row_301_Col_1501.tif 5
166BE_CRC-Prim-HE-08_022.tif_Row_451_Col_1351.tif 5
16C14_CRC-Prim-HE-03_006.tif_Row_1501_Col_1051.tif 5
2947_CRC-Prim-HE-03_006.tif_Row_151_Col_151.tif 5
16D6B_CRC-Prim-HE-05.tif_Row_301_Col_1651.tif 5
13B6D_CRC-Prim-HE-08_022.tif_Row_451_Col_2101.tif 5
156B6_CRC-Prim-HE-03_007.tif_Row_1_Col_151.tif 5
12AB9_CRC-Prim-HE-03_007.tif_Row_151_Col_1.tif 5
12779_CRC-Prim-HE-07_001.tif_Row_1_Col_1801.tif 5
1399B_CRC-Prim-HE-05_030.tif_Row_1_Col_901.tif 5
17DFA_CRC-Prim-HE-09_001.tif_Row_2401_Col_1501.tif 5
12BEF_CRC-Prim-HE-05.tif_Row_751_Col_901.tif 5
17FB6_CRC-Prim-HE-06_001.tif_Row_1_Col_1.tif 5
153A0_CRC-Prim-HE-06_001.tif_Row_901_Col_1.tif 5
37C8_CRC-Prim-HE-03_006.tif_Row_451_Col_901.tif 5
168E3_CRC-Prim-HE-03_007.tif_Row_151_Col_1651.tif 5
11FA6_CRC-Prim-HE-03_006.tif_Row_1651_Col_751.tif 5
143AB_CRC-Prim-HE-05.tif_Row_1651_Col_1201.tif 5
11674_CRC-Prim-HE-07_001.tif_Row_601_Col_2401.tif 5
1830B_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_1.tif 5
104D0_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_451.tif 5
15BFE_CRC-Prim-HE-03_007.tif_Row_151_Col_901.tif 5
2319_CRC-Prim-HE-05_001.tif_Row_1_Col_451.tif 5
1AFF_CRC-Prim-HE-09_001.tif_Row_451_Col_151.tif 5
13734_CRC-Prim-HE-05.tif_Row_451_Col_301.tif 5
148E6_CRC-Prim-HE-05_001.tif_Row_301_Col_1.tif 5
12337_CRC-Prim-HE-03_006.tif_Row_1351_Col_1501.tif 5
16859_CRC-Prim-HE-07_001_copy.tif_Row_451_Col_1.tif 5
2605_CRC-Prim-HE-05.tif_Row_601_Col_1351.tif 5
10333_CRC-Prim-HE-09_001.tif_Row_1651_Col_1.tif 5
18534_CRC-Prim-HE-07_001_copy.tif_Row_751_Col_451.tif 5
12EA5_CRC-Prim-HE-06_035.tif_Row_901_Col_451.tif 5
11FB8_CRC-Prim-HE-08_025.tif_Row_1201_Col_151.tif 5
12BFB_CRC-Prim-HE-05.tif_Row_1_Col_1201.tif 5
10088_CRC-Prim-HE-08_022.tif_Row_751_Col_151.tif 5
1118A_CRC-Prim-HE-03_007.tif_Row_751_Col_1651.tif 5
173C7_CRC-Prim-HE-05_030.tif_Row_751_Col_1.tif 5
13A91_CRC-Prim-HE-08_022.tif_Row_751_Col_901.tif 5
15705_CRC-Prim-HE-05_030.tif_Row_301_Col_451.tif 5
2FFA_CRC-Prim-HE-03_007.tif_Row_151_Col_1051.tif 5
23B4_CRC-Prim-HE-09_001.tif_Row_751_Col_1351.tif 5
1E95_CRC-Prim-HE-07_001.tif_Row_601_Col_751.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
3805_CRC-Prim-HE-06_001.tif_Row_1201_Col_301.tif 5
134D3_CRC-Prim-HE-08_022.tif_Row_1_Col_2101.tif 5
139F_CRC-Prim-HE-09_001.tif_Row_451_Col_1201.tif 5
30A9_CRC-Prim-HE-07_001_copy.tif_Row_151_Col_601.tif 5
14067_CRC-Prim-HE-03_006.tif_Row_1_Col_301.tif 5
159CE_CRC-Prim-HE-06_033.tif_Row_301_Col_901.tif 5
160C5_CRC-Prim-HE-09_001.tif_Row_1_Col_1201.tif 5
102C4_CRC-Prim-HE-05_001.tif_Row_301_Col_1201.tif 5
2865_CRC-Prim-HE-03_007.tif_Row_301_Col_1801.tif 5
14D95_CRC-Prim-HE-06_035.tif_Row_301_Col_151.tif 5
30A0_CRC-Prim-HE-05_030.tif_Row_151_Col_451.tif 5
362A_CRC-Prim-HE-05.tif_Row_2401_Col_1651.tif 5
18432_CRC-Prim-HE-07_001.tif_Row_1_Col_2251.tif 5
16859_CRC-Prim-HE-05_030.tif_Row_1501_Col_751.tif 5
161C1_CRC-Prim-HE-07_001_copy.tif_Row_1051_Col_151.tif 5
17939_CRC-Prim-HE-08_008.tif_Row_451_Col_301.tif 5
112B3_CRC-Prim-HE-06_001.tif_Row_301_Col_1.tif 5
1F6C_CRC-Prim-HE-03_006.tif_Row_1801_Col_151.tif 5
11C84_CRC-Prim-HE-07_001.tif_Row_901_Col_1351.tif 5
147AA_CRC-Prim-HE-09_001.tif_Row_1801_Col_901.tif 5
13322_CRC-Prim-HE-03_006.tif_Row_1801_Col_1051.tif 5
1633C_CRC-Prim-HE-03_006.tif_Row_1801_Col_301.tif 5
23BB_CRC-Prim-HE-09_001.tif_Row_751_Col_151.tif 5
1853D_CRC-Prim-HE-07_001.tif_Row_901_Col_1651.tif 5
11118_CRC-Prim-HE-05_030.tif_Row_901_Col_601.tif 5
3514_CRC-Prim-HE-06_032.tif_Row_1201_Col_751.tif 5
147E4_CRC-Prim-HE-08_008.tif_Row_1201_Col_301.tif 5
14177_CRC-Prim-HE-06_032.tif_Row_151_Col_901.tif 5
17F15_CRC-Prim-HE-07_001.tif_Row_301_Col_1051.tif 5
146F6_CRC-Prim-HE-05.tif_Row_1951_Col_1.tif 5
14D56_CRC-Prim-HE-05_030.tif_Row_451_Col_451.tif 5
142B5_CRC-Prim-HE-03_007.tif_Row_451_Col_1801.tif 5
15FE5_CRC-Prim-HE-03_006.tif_Row_1_Col_1.tif 5
17FFF_CRC-Prim-HE-03_007.tif_Row_1_Col_901.tif 5
1184A_CRC-Prim-HE-06_001.tif_Row_451_Col_301.tif 5
16B58_CRC-Prim-HE-08_008.tif_Row_1_Col_451.tif 5
17C10_CRC-Prim-HE-07_001.tif_Row_751_Col_2251.tif 5
321B_CRC-Prim-HE-05.tif_Row_2401_Col_301.tif 5
303D_CRC-Prim-HE-03_006.tif_Row_1201_Col_901.tif 5
2201_CRC-Prim-HE-09_001.tif_Row_151_Col_301.tif 5
18377_CRC-Prim-HE-08_022.tif_Row_301_Col_451.tif 5
113DF_CRC-Prim-HE-03_006.tif_Row_1351_Col_601.tif 5
16AFA_CRC-Prim-HE-09_001.tif_Row_1651_Col_451.tif 5
1370E_CRC-Prim-HE-03_007.tif_Row_301_Col_901.tif 5
11393_CRC-Prim-HE-08_024.tif_Row_301_Col_451.tif 6
1EE4_CRC-Prim-HE-09_004.tif_Row_451_Col_1.tif 6
1031B_CRC-Prim-HE-08_024.tif_Row_1201_Col_151.tif 6
8389_CRC-Prim-HE-04_002.tif_Row_751_Col_1351.tif 6
5F74_CRC-Prim-HE-08_023.tif_Row_751_Col_451.tif 6
15130_CRC-Prim-HE-04_002.tif_Row_451_Col_301.tif 6
48EC_CRC-Prim-HE-08_021.tif_Row_1051_Col_1.tif 6
66A_CRC-Prim-HE-07_002.tif_Row_1201_Col_901.tif 6
4BCE_CRC-Prim-HE-07_002.tif_Row_301_Col_1051.tif 6
148A7_CRC-Prim-HE-04_004.tif_Row_151_Col_901.tif 6
49EE_CRC-Prim-HE-08_021.tif_Row_1801_Col_901.tif 6
1336D_CRC-Prim-HE-04_002.tif_Row_151_Col_601.tif 6
13EF3_CRC-Prim-HE-04_002.tif_Row_901_Col_1501.tif 6
11FAD_CRC-Prim-HE-04_020.tif_Row_451_Col_151.tif 6
17286_CRC-Prim-HE-08_024.tif_Row_1501_Col_451.tif 6
2158_CRC-Prim-HE-04_002.tif_Row_601_Col_1801.tif 6
6B90_CRC-Prim-HE-03_010.tif_Row_751_Col_1201.tif 6
50DB_CRC-Prim-HE-08_024.tif_Row_751_Col_301.tif 6
2CE9_CRC-Prim-HE-04_030.tif_Row_301_Col_151.tif 6
24BD_CRC-Prim-HE-03_010.tif_Row_1_Col_1501.tif 6
137CE_CRC-Prim-HE-03_014.tif_Row_301_Col_901.tif 6
16B51_CRC-Prim-HE-05_031.tif_Row_1_Col_451.tif 6
18F7_CRC-Prim-HE-04_003.tif_Row_451_Col_1.tif 6
15EB3_CRC-Prim-HE-07_002.tif_Row_151_Col_151.tif 6
667D_CRC-Prim-HE-03_010.tif_Row_751_Col_451.tif 6
3001_CRC-Prim-HE-08_021.tif_Row_1351_Col_451.tif 6
55E2_CRC-Prim-HE-05_031.tif_Row_451_Col_451.tif 6
10408_CRC-Prim-HE-08_024.tif_Row_1051_Col_301.tif 6
1468_CRC-Prim-HE-03_031.tif_Row_151_Col_1.tif 6
10500_CRC-Prim-HE-08_021.tif_Row_451_Col_1201.tif 6
16DC_CRC-Prim-HE-04_002.tif_Row_151_Col_1.tif 6
10B07_CRC-Prim-HE-04_001.tif_Row_301_Col_751.tif 6
10D0E_CRC-Prim-HE-03_031.tif_Row_301_Col_451.tif 6
75B2_CRC-Prim-HE-04_002.tif_Row_601_Col_1351.tif 6
12B6_CRC-Prim-HE-08_021.tif_Row_1201_Col_151.tif 6
4B97_CRC-Prim-HE-08_021.tif_Row_1201_Col_301.tif 6
15289_CRC-Prim-HE-04_002.tif_Row_151_Col_301.tif 6
11A5B_CRC-Prim-HE-06_038.tif_Row_1_Col_151.tif 6
7361_CRC-Prim-HE-04_002.tif_Row_901_Col_151.tif 6
402F_CRC-Prim-HE-03_010.tif_Row_1_Col_1201.tif 6
59AD_CRC-Prim-HE-03_010.tif_Row_451_Col_1351.tif 6
147F1_CRC-Prim-HE-01_023.tif_Row_1_Col_751.tif 6
1599F_CRC-Prim-HE-04_012.tif_Row_151_Col_1.tif 6
12785_CRC-Prim-HE-03_010.tif_Row_301_Col_1.tif 6
6351_CRC-Prim-HE-07_002.tif_Row_301_Col_901.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
10EEE_CRC-Prim-HE-06_037.tif_Row_301_Col_301.tif 6
1A8E_CRC-Prim-HE-04_002.tif_Row_451_Col_751.tif 6
1A1F_CRC-Prim-HE-08_024.tif_Row_1651_Col_151.tif 6
8A1_CRC-Prim-HE-08_021.tif_Row_1801_Col_1051.tif 6
83E9_CRC-Prim-HE-04_002.tif_Row_301_Col_1651.tif 6
6038_CRC-Prim-HE-03_014.tif_Row_301_Col_1351.tif 6
4BF1_CRC-Prim-HE-08_024.tif_Row_901_Col_451.tif 6
1155A_CRC-Prim-HE-04_020.tif_Row_301_Col_151.tif 6
7E74_CRC-Prim-HE-04_002.tif_Row_151_Col_1801.tif 6
6A3E_CRC-Prim-HE-04_030.tif_Row_451_Col_1.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
8287_CRC-Prim-HE-03_024.tif_Row_301_Col_301.tif 6
22BB_CRC-Prim-HE-03_024.tif_Row_451_Col_151.tif 6
15741_CRC-Prim-HE-08_021.tif_Row_151_Col_451.tif 6
7C70_CRC-Prim-HE-04_002.tif_Row_1_Col_1801.tif 6
4A_CRC-Prim-HE-10_017.tif_Row_151_Col_451.tif 6
17422_CRC-Prim-HE-10_016.tif_Row_601_Col_151.tif 6
15769_CRC-Prim-HE-08_021.tif_Row_1351_Col_601.tif 6
12258_CRC-Prim-HE-04_002.tif_Row_151_Col_151.tif 6
72E6_CRC-Prim-HE-03_014.tif_Row_301_Col_751.tif 6
17B28_CRC-Prim-HE-08_021.tif_Row_151_Col_151.tif 6
6879_CRC-Prim-HE-02_020.tif_Row_151_Col_1.tif 6
7710_CRC-Prim-HE-03_010.tif_Row_151_Col_751.tif 6
4B2B_CRC-Prim-HE-03_014.tif_Row_301_Col_451.tif 6
4DE5_CRC-Prim-HE-05_031.tif_Row_1_Col_901.tif 6
225B_CRC-Prim-HE-05_031.tif_Row_151_Col_151.tif 6
1148A_CRC-Prim-HE-08_021.tif_Row_1201_Col_451.tif 6
14D61_CRC-Prim-HE-08_021.tif_Row_1501_Col_1501.tif 6
1209D_CRC-Prim-HE-03_031.tif_Row_601_Col_601.tif 6
15146_CRC-Prim-HE-03_010.tif_Row_301_Col_751.tif 6
88E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_1201.tif 6
246C_CRC-Prim-HE-04_003.tif_Row_1_Col_151.tif 6
8763_CRC-Prim-HE-08_021.tif_Row_601_Col_1351.tif 6
4799_CRC-Prim-HE-08_024.tif_Row_1051_Col_451.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
14C49_CRC-Prim-HE-08_024.tif_Row_451_Col_451.tif 6
10D8E_CRC-Prim-HE-07_002.tif_Row_601_Col_1201.tif 6
12166_CRC-Prim-HE-07_002.tif_Row_301_Col_1.tif 6
17F00_CRC-Prim-HE-04_002.tif_Row_901_Col_1801.tif 6
2003_CRC-Prim-HE-04_001.tif_Row_451_Col_751.tif 6
6AE5_CRC-Prim-HE-08_021.tif_Row_601_Col_751.tif 6
7FF8_CRC-Prim-HE-07_002.tif_Row_751_Col_901.tif 6
6161_CRC-Prim-HE-04_002.tif_Row_451_Col_901.tif 6
16EA4_CRC-Prim-HE-03_010.tif_Row_751_Col_751.tif 6
1837B_CRC-Prim-HE-06_037.tif_Row_451_Col_151.tif 6
3A21_CRC-Prim-HE-08_023.tif_Row_451_Col_451.tif 6
26C4_CRC-Prim-HE-08_021.tif_Row_901_Col_601.tif 6
149BA_CRC-Prim-HE-08_023.tif_Row_901_Col_901.tif 6
5D10_CRC-Prim-HE-03_010.tif_Row_301_Col_151.tif 6
6B9C_CRC-Prim-HE-03_031.tif_Row_151_Col_601.tif 6
7547_CRC-Prim-HE-08_017.tif_Row_1_Col_301.tif 6
783E_CRC-Prim-HE-08_024.tif_Row_1201_Col_451.tif 6
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
15228_CRC-Prim-HE-10_017.tif_Row_151_Col_1.tif 6
1012B_CRC-Prim-HE-10_016.tif_Row_1_Col_301.tif 6
1429_CRC-Prim-HE-08_023.tif_Row_901_Col_151.tif 6
17BC7_CRC-Prim-HE-04_001.tif_Row_601_Col_601.tif 6
3BEC_CRC-Prim-HE-08_023.tif_Row_151_Col_451.tif 6
479C_CRC-Prim-HE-03_024.tif_Row_301_Col_151.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
5F35_CRC-Prim-HE-08_024.tif_Row_1651_Col_301.tif 6
16691_CRC-Prim-HE-03_014.tif_Row_151_Col_901.tif 6
4554_CRC-Prim-HE-03_010.tif_Row_301_Col_1201.tif 6
3002_CRC-Prim-HE-07_002.tif_Row_751_Col_1.tif 6
147ED_CRC-Prim-HE-03_031.tif_Row_151_Col_151.tif 6
17251_CRC-Prim-HE-04_004.tif_Row_1_Col_1051.tif 6
13153_CRC-Prim-HE-03_014.tif_Row_451_Col_1051.tif 6
14FF6_CRC-Prim-HE-05_031.tif_Row_301_Col_1051.tif 6
183D_CRC-Prim-HE-08_023.tif_Row_151_Col_1051.tif 6
17CB3_CRC-Prim-HE-08_021.tif_Row_1501_Col_301.tif 6
130A_CRC-Prim-HE-04_002.tif_Row_301_Col_1201.tif 6
16EAD_CRC-Prim-HE-03_014.tif_Row_451_Col_451.tif 6
87C1_CRC-Prim-HE-08_021.tif_Row_901_Col_1.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
1DB2_CRC-Prim-HE-08_023.tif_Row_751_Col_751.tif 6
142DE_CRC-Prim-HE-05_031.tif_Row_451_Col_301.tif 6
1FE1_CRC-Prim-HE-04_002.tif_Row_601_Col_601.tif 6
45A6_CRC-Prim-HE-10_016.tif_Row_601_Col_1.tif 6
388D_CRC-Prim-HE-03_010.tif_Row_451_Col_1201.tif 6
6A2A_CRC-Prim-HE-08_021.tif_Row_301_Col_451.tif 6
45FF_CRC-Prim-HE-08_023.tif_Row_751_Col_1.tif 6
14D06_CRC-Prim-HE-03_010.tif_Row_301_Col_601.tif 6
165E7_CRC-Prim-HE-08_023.tif_Row_301_Col_151.tif 6
1858D_CRC-Prim-HE-08_021.tif_Row_451_Col_751.tif 6
14913_CRC-Prim-HE-04_003.tif_Row_601_Col_1.tif 6
2169_CRC-Prim-HE-09_002.tif_Row_301_Col_151.tif 6
1516E_CRC-Prim-HE-10_018.tif_Row_301_Col_151.tif 6
1824B_CRC-Prim-HE-10_016.tif_Row_1_Col_1.tif 6
10AB3_CRC-Prim-HE-04_002.tif_Row_901_Col_451.tif 6
10CA8_CRC-Prim-HE-08_023.tif_Row_301_Col_301.tif 6
12781_CRC-Prim-HE-03_031.tif_Row_901_Col_301.tif 6
126E5_CRC-Prim-HE-02_020.tif_Row_1_Col_1.tif 6
140E6_CRC-Prim-HE-04_010.tif_Row_151_Col_451.tif 6
12355_CRC-Prim-HE-08_021.tif_Row_1051_Col_301.tif 6
667A_CRC-Prim-HE-08_023.tif_Row_1051_Col_1201.tif 6
6B83_CRC-Prim-HE-08_021.tif_Row_301_Col_1501.tif 6
3E4_CRC-Prim-HE-07_002.tif_Row_151_Col_451.tif 6
467D_CRC-Prim-HE-07_002.tif_Row_1201_Col_451.tif 6
1688C_CRC-Prim-HE-08_023.tif_Row_451_Col_151.tif 6
10DEE_CRC-Prim-HE-08_021.tif_Row_1_Col_151.tif 6
17CDB_CRC-Prim-HE-06_038.tif_Row_1_Col_451.tif 6
1634A_CRC-Prim-HE-04_002.tif_Row_901_Col_751.tif 6
5B78_CRC-Prim-HE-07_002.tif_Row_1351_Col_751.tif 6
126C2_CRC-Prim-HE-08_024.tif_Row_1351_Col_451.tif 6
16DDE_CRC-Prim-HE-04_002.tif_Row_751_Col_151.tif 6
42C7_CRC-Prim-HE-04_001.tif_Row_901_Col_451.tif 6
1695A_CRC-Prim-HE-09_003.tif_Row_151_Col_451.tif 6
131A0_CRC-Prim-HE-08_021.tif_Row_901_Col_901.tif 6
1854E_CRC-Prim-HE-10_016.tif_Row_1_Col_151.tif 6
151F6_CRC-Prim-HE-09_004.tif_Row_601_Col_1.tif 6
16C1_CRC-Prim-HE-01_023.tif_Row_1_Col_151.tif 6
12EE8_CRC-Prim-HE-03_014.tif_Row_1_Col_901.tif 6
112CA_CRC-Prim-HE-07_002.tif_Row_1_Col_601.tif 6
2E62_CRC-Prim-HE-09_002.tif_Row_151_Col_1.tif 6
15E4D_CRC-Prim-HE-07_002.tif_Row_1051_Col_1201.tif 6
17D03_CRC-Prim-HE-05_031.tif_Row_301_Col_901.tif 6
104E0_CRC-Prim-HE-08_023.tif_Row_1051_Col_1051.tif 6
11023_CRC-Prim-HE-09_018.tif_Row_1_Col_1.tif 6
113B6_CRC-Prim-HE-08_021.tif_Row_151_Col_301.tif 6
4972_CRC-Prim-HE-08_023.tif_Row_451_Col_751.tif 6
8002_CRC-Prim-HE-03_014.tif_Row_301_Col_1.tif 6
14DA9_CRC-Prim-HE-04_001.tif_Row_601_Col_901.tif 6
5501_CRC-Prim-HE-06_037.tif_Row_601_Col_301.tif 6
1518E_CRC-Prim-HE-08_023.tif_Row_1051_Col_601.tif 6
1571A_CRC-Prim-HE-08_021.tif_Row_901_Col_1051.tif 6
10713_CRC-Prim-HE-09_004.tif_Row_301_Col_1.tif 6
17E61_CRC-Prim-HE-05_031.tif_Row_1_Col_751.tif 6
145AC_CRC-Prim-HE-08_023.tif_Row_151_Col_601.tif 6
21CD_CRC-Prim-HE-08_021.tif_Row_1801_Col_601.tif 6
70D7_CRC-Prim-HE-03_014.tif_Row_451_Col_901.tif 6
4404_CRC-Prim-HE-08_021.tif_Row_301_Col_1201.tif 6
3126_CRC-Prim-HE-08_021.tif_Row_1051_Col_751.tif 6
14F3D_CRC-Prim-HE-03_024.tif_Row_601_Col_301.tif 6
17CED_CRC-Prim-HE-04_002.tif_Row_451_Col_1651.tif 6
4B8A_CRC-Prim-HE-08_021.tif_Row_301_Col_1651.tif 6
5F_CRC-Prim-HE-08_023.tif_Row_1051_Col_901.tif 6
12C69_CRC-Prim-HE-05_031.tif_Row_151_Col_1501.tif 6
13D65_CRC-Prim-HE-10_017.tif_Row_301_Col_451.tif 6
1672C_CRC-Prim-HE-08_023.tif_Row_1_Col_451.tif 6
11387_CRC-Prim-HE-04_002.tif_Row_601_Col_1051.tif 6
17B28_CRC-Prim-HE-04_004.tif_Row_151_Col_1051.tif 6
141E_CRC-Prim-HE-06_005.tif_Row_4951_Col_6151.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
10C87_CRC-Prim-HE-06_005.tif_Row_3451_Col_151.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
12901_CRC-Prim-HE-06_005.tif_Row_5101_Col_7351.tif 7
150F7_CRC-Prim-HE-06_005.tif_Row_3001_Col_7051.tif 7
142C8_CRC-Prim-HE-06_005.tif_Row_151_Col_4351.tif 7
117EA_CRC-Prim-HE-06_005.tif_Row_6451_Col_7201.tif 7
107CA_CRC-Prim-HE-06_005.tif_Row_2701_Col_6301.tif 7
12A99_CRC-Prim-HE-06_005.tif_Row_6451_Col_2851.tif 7
150C7_CRC-Prim-HE-06_005.tif_Row_5701_Col_6001.tif 7
1063_CRC-Prim-HE-06_005.tif_Row_4051_Col_5251.tif 7
1509E_CRC-Prim-HE-06_005.tif_Row_5101_Col_4501.tif 7
12F62_CRC-Prim-HE-10_026.tif_Row_451_Col_601.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
12128_CRC-Prim-HE-06_005.tif_Row_4051_Col_4801.tif 7
13013_CRC-Prim-HE-06_005.tif_Row_1951_Col_7201.tif 7
12227_CRC-Prim-HE-06_005.tif_Row_5101_Col_5401.tif 7
11C0B_CRC-Prim-HE-10_026.tif_Row_3601_Col_151.tif 7
14E30_CRC-Prim-HE-06_005.tif_Row_5101_Col_1201.tif 7
153DC_CRC-Prim-HE-06_005.tif_Row_4651_Col_3901.tif 7
1427A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6451.tif 7
1240E_CRC-Prim-HE-06_005.tif_Row_4651_Col_4951.tif 7
134CF_CRC-Prim-HE-06_005.tif_Row_3451_Col_1501.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5401.tif 7
124C3_CRC-Prim-HE-06_005.tif_Row_3301_Col_4951.tif 7
10B0F_CRC-Prim-HE-06_005.tif_Row_3151_Col_6451.tif 7
14459_CRC-Prim-HE-06_005.tif_Row_6301_Col_4351.tif 7
1377A_CRC-Prim-HE-06_005.tif_Row_2851_Col_2551.tif 7
10CEA_CRC-Prim-HE-06_005.tif_Row_6301_Col_3751.tif 7
156D8_CRC-Prim-HE-06_005.tif_Row_1501_Col_6751.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
1236E_CRC-Prim-HE-06_005.tif_Row_2401_Col_6301.tif 7
109D1_CRC-Prim-HE-06_005.tif_Row_6301_Col_1.tif 7
11C34_CRC-Prim-HE-06_005.tif_Row_1201_Col_5251.tif 7
139BC_CRC-Prim-HE-06_005.tif_Row_3751_Col_1951.tif 7
1329F_CRC-Prim-HE-06_005.tif_Row_2251_Col_2551.tif 7
1029E_CRC-Prim-HE-06_005.tif_Row_3901_Col_7951.tif 7
10D6B_CRC-Prim-HE-06_005.tif_Row_6151_Col_1501.tif 7
1213C_CRC-Prim-HE-06_005.tif_Row_901_Col_2101.tif 7
14FFD_CRC-Prim-HE-06_005.tif_Row_3001_Col_6151.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
12704_CRC-Prim-HE-06_005.tif_Row_601_Col_4051.tif 7
143E4_CRC-Prim-HE-06_005.tif_Row_4651_Col_7351.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
133B2_CRC-Prim-HE-06_005.tif_Row_1051_Col_4201.tif 7
141B7_CRC-Prim-HE-06_005.tif_Row_1351_Col_3001.tif 7
12FDC_CRC-Prim-HE-06_005.tif_Row_1501_Col_5701.tif 7
1436C_CRC-Prim-HE-06_005.tif_Row_2551_Col_2101.tif 7
10DE3_CRC-Prim-HE-06_005.tif_Row_4501_Col_3151.tif 7
10769_CRC-Prim-HE-06_005.tif_Row_4501_Col_3451.tif 7
144C5_CRC-Prim-HE-10_026.tif_Row_3151_Col_1.tif 7
11235_CRC-Prim-HE-06_005.tif_Row_2851_Col_3301.tif 7
1309A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6001.tif 7
1261E_CRC-Prim-HE-06_005.tif_Row_5551_Col_901.tif 7
106FA_CRC-Prim-HE-06_005.tif_Row_5851_Col_4201.tif 7
124E4_CRC-Prim-HE-06_005.tif_Row_6451_Col_4801.tif 7
14DD3_CRC-Prim-HE-06_005.tif_Row_2101_Col_7501.tif 7
1509C_CRC-Prim-HE-06_005.tif_Row_2401_Col_2851.tif 7
10F45_CRC-Prim-HE-06_005.tif_Row_6001_Col_3751.tif 7
14AFA_CRC-Prim-HE-06_005.tif_Row_3151_Col_2101.tif 7
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
130E5_CRC-Prim-HE-10_026.tif_Row_1801_Col_451.tif 7
10322_CRC-Prim-HE-06_005.tif_Row_5551_Col_451.tif 7
13F46_CRC-Prim-HE-06_005.tif_Row_151_Col_3151.tif 7
15393_CRC-Prim-HE-06_005.tif_Row_6001_Col_2851.tif 7
109D2_CRC-Prim-HE-06_005.tif_Row_5851_Col_2551.tif 7
1581B_CRC-Prim-HE-06_005.tif_Row_5401_Col_4651.tif 7
119E0_CRC-Prim-HE-06_005.tif_Row_3301_Col_901.tif 7
14080_CRC-Prim-HE-06_005.tif_Row_2101_Col_1651.tif 7
134D0_CRC-Prim-HE-10_026.tif_Row_4801_Col_451.tif 7
11515_CRC-Prim-HE-06_005.tif_Row_3451_Col_1201.tif 7
12450_CRC-Prim-HE-06_005.tif_Row_2401_Col_301.tif 7
14AE3_CRC-Prim-HE-06_005.tif_Row_4501_Col_3751.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
1208E_CRC-Prim-HE-06_005.tif_Row_1351_Col_7951.tif 7
1332B_CRC-Prim-HE-06_005.tif_Row_4651_Col_8101.tif 7
13C8E_CRC-Prim-HE-06_005.tif_Row_4201_Col_2251.tif 7
125B_CRC-Prim-HE-06_005.tif_Row_3901_Col_7051.tif 7
11EB6_CRC-Prim-HE-06_005.tif_Row_6451_Col_8101.tif 7
13932_CRC-Prim-HE-06_005.tif_Row_601_Col_7201.tif 7
12F73_CRC-Prim-HE-06_005.tif_Row_5701_Col_7201.tif 7
1366E_CRC-Prim-HE-06_005.tif_Row_5401_Col_2851.tif 7
1091_CRC-Prim-HE-06_005.tif_Row_5851_Col_2401.tif 7
10DBF_CRC-Prim-HE-06_005.tif_Row_2701_Col_451.tif 7
135C6_CRC-Prim-HE-06_005.tif_Row_3601_Col_3751.tif 7
11C40_CRC-Prim-HE-06_005.tif_Row_6451_Col_1801.tif 7
13DC5_CRC-Prim-HE-06_005.tif_Row_4651_Col_2101.tif 7
11D4F_CRC-Prim-HE-06_005.tif_Row_6151_Col_7801.tif 7
125F2_CRC-Prim-HE-06_005.tif_Row_5851_Col_901.tif 7
11FFC_CRC-Prim-HE-06_005.tif_Row_4651_Col_5101.tif 7
14C0_CRC-Prim-HE-10_026.tif_Row_1201_Col_151.tif 7
12645_CRC-Prim-HE-06_005.tif_Row_1501_Col_5551.tif 7
15613_CRC-Prim-HE-06_005.tif_Row_5551_Col_1501.tif 7
13C7A_CRC-Prim-HE-06_005.tif_Row_5851_Col_5401.tif 7
136EF_CRC-Prim-HE-10_026.tif_Row_1501_Col_1.tif 7
109BB_CRC-Prim-HE-06_005.tif_Row_5551_Col_6301.tif 7
12408_CRC-Prim-HE-06_005.tif_Row_2701_Col_601.tif 7
135FD_CRC-Prim-HE-06_005.tif_Row_4651_Col_1951.tif 7
10C2A_CRC-Prim-HE-06_005.tif_Row_6151_Col_3751.tif 7
15134_CRC-Prim-HE-10_026.tif_Row_4651_Col_601.tif 7
12C0A_CRC-Prim-HE-06_005.tif_Row_151_Col_7801.tif 7
13A5B_CRC-Prim-HE-10_026.tif_Row_1651_Col_451.tif 7
10FFD_CRC-Prim-HE-06_005.tif_Row_5101_Col_301.tif 7
112C1_CRC-Prim-HE-10_026.tif_Row_4951_Col_601.tif 7
13F1C_CRC-Prim-HE-10_026.tif_Row_4951_Col_1.tif 7
1058B_CRC-Prim-HE-06_005.tif_Row_1501_Col_4951.tif 7
137DF_CRC-Prim-HE-10_026.tif_Row_151_Col_301.tif 7
15174_CRC-Prim-HE-06_005.tif_Row_2101_Col_6151.tif 7
11E1B_CRC-Prim-HE-06_005.tif_Row_6151_Col_7351.tif 7
11472_CRC-Prim-HE-06_005.tif_Row_1201_Col_7051.tif 7
1228B_CRC-Prim-HE-06_005.tif_Row_4951_Col_6601.tif 7
136D1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5251.tif 7
104A0_CRC-Prim-HE-06_005.tif_Row_3451_Col_2551.tif 7
141D9_CRC-Prim-HE-06_005.tif_Row_1951_Col_6151.tif 7
11E22_CRC-Prim-HE-06_005.tif_Row_6451_Col_1201.tif 7
1235A_CRC-Prim-HE-06_005.tif_Row_1_Col_6901.tif 7
14C10_CRC-Prim-HE-06_005.tif_Row_5851_Col_451.tif 7
10E6A_CRC-Prim-HE-06_005.tif_Row_451_Col_2851.tif 7
13F90_CRC-Prim-HE-06_005.tif_Row_2251_Col_751.tif 7
11FEA_CRC-Prim-HE-06_005.tif_Row_1351_Col_5701.tif 7
100D3_CRC-Prim-HE-06_005.tif_Row_151_Col_6901.tif 7
106A2_CRC-Prim-HE-06_005.tif_Row_1201_Col_4201.tif 7
1474B_CRC-Prim-HE-06_005.tif_Row_4951_Col_3451.tif 7
1143E_CRC-Prim-HE-06_005.tif_Row_4651_Col_601.tif 7
141A7_CRC-Prim-HE-06_005.tif_Row_6301_Col_3001.tif 7
1375F_CRC-Prim-HE-06_005.tif_Row_6001_Col_6301.tif 7
11987_CRC-Prim-HE-06_005.tif_Row_301_Col_751.tif 7
139F_CRC-Prim-HE-06_005.tif_Row_4951_Col_3001.tif 7
1235C_CRC-Prim-HE-06_005.tif_Row_4351_Col_751.tif 7
111FD_CRC-Prim-HE-06_005.tif_Row_1051_Col_1201.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_4951_Col_2101.tif 7
11A6E_CRC-Prim-HE-06_005.tif_Row_6151_Col_3001.tif 7
11629_CRC-Prim-HE-06_005.tif_Row_1_Col_7951.tif 7
132F_CRC-Prim-HE-06_005.tif_Row_1801_Col_5251.tif 7
1026A_CRC-Prim-HE-06_005.tif_Row_2101_Col_5101.tif 7
118E0_CRC-Prim-HE-06_005.tif_Row_2101_Col_2101.tif 7
13080_CRC-Prim-HE-06_005.tif_Row_5401_Col_1951.tif 7
12A96_CRC-Prim-HE-06_005.tif_Row_1951_Col_2551.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
11FBB_CRC-Prim-HE-06_005.tif_Row_2101_Col_5701.tif 7
131DF_CRC-Prim-HE-06_005.tif_Row_1501_Col_6601.tif 7
15750_CRC-Prim-HE-06_005.tif_Row_1351_Col_1.tif 7
108CF_CRC-Prim-HE-06_005.tif_Row_4201_Col_3601.tif 7
11F64_CRC-Prim-HE-06_005.tif_Row_5701_Col_751.tif 7
12DDD_CRC-Prim-HE-06_005.tif_Row_1051_Col_1351.tif 7
15187_CRC-Prim-HE-06_005.tif_Row_6151_Col_3301.tif 7
1066E_CRC-Prim-HE-06_005.tif_Row_301_Col_3001.tif 7
13309_CRC-Prim-HE-06_005.tif_Row_1801_Col_3151.tif 7
13A43_CRC-Prim-HE-06_005.tif_Row_1501_Col_1801.tif 7
1022E_CRC-Prim-HE-06_005.tif_Row_1651_Col_3601.tif 7
14B40_CRC-Prim-HE-06_005.tif_Row_6001_Col_4051.tif 7
10C6_CRC-Prim-HE-10_026.tif_Row_3301_Col_601.tif 7
152CB_CRC-Prim-HE-06_005.tif_Row_451_Col_3751.tif 7
150B1_CRC-Prim-HE-06_005.tif_Row_1501_Col_6901.tif 7
1498C_CRC-Prim-HE-06_005.tif_Row_1801_Col_6601.tif 7
11E3C_CRC-Prim-HE-06_005.tif_Row_5551_Col_7501.tif 7
14121_CRC-Prim-HE-06_005.tif_Row_2101_Col_7951.tif 7
13BAC_CRC-Prim-HE-06_005.tif_Row_6151_Col_151.tif 7
10552_CRC-Prim-HE-06_005.tif_Row_6151_Col_6151.tif 7
1499F_CRC-Prim-HE-06_005.tif_Row_1201_Col_1501.tif 7
10D78_CRC-Prim-HE-06_005.tif_Row_5251_Col_7801.tif 7
12FA3_CRC-Prim-HE-06_005.tif_Row_151_Col_7951.tif 7
14AD7_CRC-Prim-HE-06_005.tif_Row_2251_Col_3451.tif 7
101FA_CRC-Prim-HE-06_005.tif_Row_3151_Col_1351.tif 7
10C64_CRC-Prim-HE-06_005.tif_Row_151_Col_4951.tif 7
112F8_CRC-Prim-HE-06_005.tif_Row_4051_Col_5551.tif 7
11865_CRC-Prim-HE-10_026.tif_Row_3451_Col_601.tif 7
140B4_CRC-Prim-HE-06_005.tif_Row_4501_Col_7351.tif 7
1519C_CRC-Prim-HE-06_005.tif_Row_3751_Col_3301.tif 7
10F9C_CRC-Prim-HE-06_005.tif_Row_3601_Col_3001.tif 7
113D_CRC-Prim-HE-10_026.tif_Row_1201_Col_601.tif 7
10B47_CRC-Prim-HE-06_005.tif_Row_5401_Col_1201.tif 7
11EAF_CRC-Prim-HE-06_005.tif_Row_4801_Col_5401.tif 7
133F6_CRC-Prim-HE-06_005.tif_Row_2251_Col_2251.tif 7
13AE2_CRC-Prim-HE-06_005.tif_Row_1201_Col_751.tif 7
12E9B_CRC-Prim-HE-06_005.tif_Row_1801_Col_5401.tif 7
10F3C_CRC-Prim-HE-06_005.tif_Row_3301_Col_4051.tif 7
147EE_CRC-Prim-HE-06_005.tif_Row_1351_Col_601.tif 7
10EFE_CRC-Prim-HE-06_005.tif_Row_2551_Col_1651.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
139ED_CRC-Prim-HE-06_005.tif_Row_5101_Col_2251.tif 7
12EDA_CRC-Prim-HE-06_005.tif_Row_4801_Col_5701.tif 7
12AB_CRC-Prim-HE-06_005.tif_Row_2701_Col_4501.tif 7
126CF_CRC-Prim-HE-06_005.tif_Row_4051_Col_1801.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_5701_Col_4201.tif 7
