4506_CRC-Prim-HE-01_011.tif_Row_301_Col_1.tif 0
41E3_CRC-Prim-HE-06_016.tif_Row_151_Col_301.tif 0
12768_CRC-Prim-HE-06_016.tif_Row_1_Col_151.tif 0
165B6_CRC-Prim-HE-01_032.tif_Row_1_Col_1.tif 0
14DF4_CRC-Prim-HE-09_024.tif_Row_1_Col_151.tif 0
10B79_CRC-Prim-HE-05_013.tif_Row_1_Col_301.tif 0
13644_CRC-Prim-HE-04_033.tif_Row_1_Col_1.tif 0
150A5_CRC-Prim-HE-09_010.tif_Row_1_Col_451.tif 0
1604D_CRC-Prim-HE-01_020.tif_Row_1_Col_151.tif 0
3BE6_CRC-Prim-HE-07_025.tif_Row_751_Col_451.tif 0
1E1_CRC-Prim-HE-01_015.tif_Row_301_Col_451.tif 0
91D8_CRC-Prim-HE-07_025.tif_Row_901_Col_601.tif 0
1067D_CRC-Prim-HE-07_007.tif_Row_1_Col_151.tif 0
11114_CRC-Prim-HE-02_026.tif_Row_1_Col_1.tif 0
3BFF_CRC-Prim-HE-04_029.tif_Row_151_Col_301.tif 0
164C6_CRC-Prim-HE-05_013.tif_Row_1_Col_1.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
73C0_CRC-Prim-HE-10_002c.tif_Row_1_Col_1.tif 0
177BE_CRC-Prim-HE-05_024.tif_Row_1_Col_1.tif 0
4E0F_CRC-Prim-HE-07_023.tif_Row_301_Col_301.tif 0
14689_CRC-Prim-HE-02_004.tif_Row_1_Col_301.tif 0
3527_CRC-Prim-HE-06_023.tif_Row_1_Col_1.tif 0
32E3_CRC-Prim-HE-04_033.tif_Row_601_Col_151.tif 0
15FD9_CRC-Prim-HE-08_007.tif_Row_1051_Col_301.tif 0
178E9_CRC-Prim-HE-01_017.tif_Row_1_Col_1.tif 0
1FB1_CRC-Prim-HE-10_021.tif_Row_1_Col_1.tif 0
A55E_CRC-Prim-HE-04_014.tif_Row_1_Col_901.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
42DF_CRC-Prim-HE-01_046.tif_Row_1_Col_1.tif 0
68F1_CRC-Prim-HE-07.tif_Row_451_Col_901.tif 0
14992_CRC-Prim-HE-08_007.tif_Row_451_Col_301.tif 0
6354_CRC-Prim-HE-03_005.tif_Row_1_Col_1.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
15B8C_CRC-Prim-HE-04_032.tif_Row_601_Col_1.tif 0
10B61_CRC-Prim-HE-09_022.tif_Row_301_Col_1.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
5DBB_CRC-Prim-HE-07_025.tif_Row_1_Col_1.tif 0
7773_CRC-Prim-HE-07_006.tif_Row_451_Col_1.tif 0
172D_CRC-Prim-HE-09_009.tif_Row_451_Col_1.tif 0
287C_CRC-Prim-HE-07_025.tif_Row_1201_Col_1.tif 0
3F3E_CRC-Prim-HE-06_008.tif_Row_1_Col_301.tif 0
16D66_CRC-Prim-HE-02_028.tif_Row_601_Col_451.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
950C_CRC-Prim-HE-02_005b.tif_Row_1_Col_1.tif 0
11ADE_CRC-Prim-HE-06_025.tif_Row_151_Col_151.tif 0
4203_CRC-Prim-HE-09_025.tif_Row_1_Col_1.tif 0
10A79_CRC-Prim-HE-04_032.tif_Row_301_Col_1.tif 0
42FF_CRC-Prim-HE-04_029.tif_Row_451_Col_451.tif 0
317A_CRC-Prim-HE-06_009.tif_Row_151_Col_1.tif 0
2627_CRC-Prim-HE-08_016.tif_Row_151_Col_151.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
11B32_CRC-Prim-HE-07.tif_Row_1_Col_301.tif 0
1FEF_CRC-Prim-HE-09_024.tif_Row_151_Col_1.tif 0
7E14_CRC-Prim-HE-04_025.tif_Row_451_Col_1.tif 0
13F97_CRC-Prim-HE-02_028.tif_Row_1_Col_151.tif 0
2B70_CRC-Prim-HE-08_016.tif_Row_1_Col_1.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
15FE1_CRC-Prim-HE-02_004b.tif_Row_1_Col_451.tif 0
1021F_CRC-Prim-HE-04_029.tif_Row_151_Col_1.tif 0
11F76_CRC-Prim-HE-02_009b.tif_Row_1_Col_151.tif 0
36C6_CRC-Prim-HE-05_024.tif_Row_1_Col_301.tif 0
5217_CRC-Prim-HE-03_034.tif_Row_301_Col_301.tif 0
154B8_CRC-Prim-HE-04_029.tif_Row_151_Col_151.tif 0
1365_CRC-Prim-HE-08_001.tif_Row_1_Col_1.tif 0
8965_CRC-Prim-HE-09_009.tif_Row_1_Col_151.tif 0
12EB3_CRC-Prim-HE-05_025.tif_Row_1_Col_1.tif 0
13721_CRC-Prim-HE-08_001.tif_Row_1_Col_451.tif 0
119D1_CRC-Prim-HE-05_005.tif_Row_151_Col_1.tif 0
142CD_CRC-Prim-HE-02_003b.tif_Row_151_Col_751.tif 0
1733E_CRC-Prim-HE-07.tif_Row_451_Col_301.tif 0
1085B_CRC-Prim-HE-02_034.tif_Row_1_Col_301.tif 0
894B_CRC-Prim-HE-07_023.tif_Row_451_Col_301.tif 0
16D96_CRC-Prim-HE-02_024.tif_Row_151_Col_151.tif 0
13600_CRC-Prim-HE-06_025.tif_Row_301_Col_1.tif 0
1834B_CRC-Prim-HE-07_025.tif_Row_451_Col_301.tif 0
41E6_CRC-Prim-HE-09_011.tif_Row_1_Col_601.tif 0
17427_CRC-Prim-HE-09_026.tif_Row_1_Col_151.tif 0
11147_CRC-Prim-HE-09_011.tif_Row_301_Col_1.tif 0
1695B_CRC-Prim-HE-04_025.tif_Row_301_Col_1.tif 0
10286_CRC-Prim-HE-01_002.tif_Row_301_Col_1.tif 0
17EA4_CRC-Prim-HE-05_026.tif_Row_1_Col_151.tif 0
16142_CRC-Prim-HE-07_025.tif_Row_1_Col_151.tif 0
A26A_CRC-Prim-HE-05_008.tif_Row_151_Col_1.tif 0
9937_CRC-Prim-HE-01_044.tif_Row_1_Col_1.tif 0
53E0_CRC-Prim-HE-08_016.tif_Row_151_Col_301.tif 0
112D9_CRC-Prim-HE-05_005.tif_Row_301_Col_151.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
6B80_CRC-Prim-HE-07_025.tif_Row_151_Col_451.tif 0
1259_CRC-Prim-HE-08_007.tif_Row_601_Col_301.tif 0
1376_CRC-Prim-HE-06_016.tif_Row_151_Col_601.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
12CB2_CRC-Prim-HE-06_031.tif_Row_151_Col_1.tif 1
15C97_CRC-Prim-HE-05_009a.tif_Row_451_Col_301.tif 1
15E40_CRC-Prim-HE-07_003.tif_Row_1_Col_751.tif 1
5ECE_CRC-Prim-HE-03_002.tif_Row_151_Col_1.tif 1
464F_CRC-Prim-HE-01_022.tif_Row_1_Col_151.tif 1
12197_CRC-Prim-HE-05_020.tif_Row_1_Col_601.tif 1
736F_CRC-Prim-HE-07_003.tif_Row_151_Col_1351.tif 1
65C6_CRC-Prim-HE-06_017.tif_Row_151_Col_1.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
142D2_CRC-Prim-HE-05_009a.tif_Row_1_Col_601.tif 1
11089_CRC-Prim-HE-06_011.tif_Row_1_Col_601.tif 1
3AE3_CRC-Prim-HE-01_036.tif_Row_1_Col_151.tif 1
3985_CRC-Prim-HE-03_002.tif_Row_301_Col_2251.tif 1
143BD_CRC-Prim-HE-06_028.tif_Row_151_Col_301.tif 1
6E40_CRC-Prim-HE-01_049.tif_Row_151_Col_451.tif 1
148EF_CRC-Prim-HE-09_015.tif_Row_451_Col_1.tif 1
2D16_CRC-Prim-HE-07_004.tif_Row_1_Col_751.tif 1
12776_CRC-Prim-HE-03_033.tif_Row_451_Col_301.tif 1
776F_CRC-Prim-HE-03_002.tif_Row_301_Col_901.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
1187_CRC-Prim-HE-06_030.tif_Row_1_Col_901.tif 1
3541_CRC-Prim-HE-07_015.tif_Row_601_Col_1.tif 1
7B55_CRC-Prim-HE-03_002.tif_Row_451_Col_451.tif 1
14872_CRC-Prim-HE-10_025.tif_Row_1051_Col_1.tif 1
11767_CRC-Prim-HE-06_006.tif_Row_1_Col_301.tif 1
789D_CRC-Prim-HE-05_009a.tif_Row_451_Col_451.tif 1
14958_CRC-Prim-HE-08_013.tif_Row_151_Col_151.tif 1
15BBF_CRC-Prim-HE-09_016.tif_Row_1_Col_451.tif 1
1419B_CRC-Prim-HE-06_011.tif_Row_1_Col_451.tif 1
12365_CRC-Prim-HE-08_006.tif_Row_451_Col_1.tif 1
12D5A_CRC-Prim-HE-05_009a.tif_Row_301_Col_601.tif 1
39A4_CRC-Prim-HE-10_003.tif_Row_1_Col_301.tif 1
14E68_CRC-Prim-HE-03_033.tif_Row_1_Col_151.tif 1
229D_CRC-Prim-HE-05_009a.tif_Row_301_Col_301.tif 1
17C1E_CRC-Prim-HE-05_002a.tif_Row_601_Col_151.tif 1
6515_CRC-Prim-HE-10_004.tif_Row_451_Col_1.tif 1
1548D_CRC-Prim-HE-05_012.tif_Row_151_Col_1051.tif 1
3C64_CRC-Prim-HE-03_026.tif_Row_1_Col_451.tif 1
16AC_CRC-Prim-HE-08_009.tif_Row_1_Col_301.tif 1
14CF_CRC-Prim-HE-07_029.tif_Row_301_Col_1.tif 1
13E83_CRC-Prim-HE-03_026.tif_Row_151_Col_451.tif 1
1712A_CRC-Prim-HE-01_049.tif_Row_1_Col_451.tif 1
17042_CRC-Prim-HE-04_018.tif_Row_1_Col_1.tif 1
12650_CRC-Prim-HE-03_002.tif_Row_301_Col_2401.tif 1
13AAD_CRC-Prim-HE-06_011.tif_Row_151_Col_1.tif 1
6EF4_CRC-Prim-HE-03_025.tif_Row_1_Col_301.tif 1
108FE_CRC-Prim-HE-08_005.tif_Row_151_Col_1.tif 1
2A0_CRC-Prim-HE-10_030.tif_Row_1_Col_1.tif 1
105D0_CRC-Prim-HE-06_030.tif_Row_151_Col_601.tif 1
12E56_CRC-Prim-HE-05_009a.tif_Row_301_Col_1501.tif 1
3A9D_CRC-Prim-HE-06_010.tif_Row_151_Col_1.tif 1
111DE_CRC-Prim-HE-05_002a.tif_Row_1_Col_1.tif 1
14D11_CRC-Prim-HE-10_025.tif_Row_751_Col_151.tif 1
12B5C_CRC-Prim-HE-06_007.tif_Row_301_Col_1.tif 1
15653_CRC-Prim-HE-05_012.tif_Row_151_Col_901.tif 1
1A54_CRC-Prim-HE-10_004.tif_Row_1_Col_301.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
13FBF_CRC-Prim-HE-03_002.tif_Row_601_Col_451.tif 1
11996_CRC-Prim-HE-07_013.tif_Row_1_Col_301.tif 1
136FB_CRC-Prim-HE-03_026.tif_Row_451_Col_151.tif 1
167E5_CRC-Prim-HE-07_019.tif_Row_601_Col_151.tif 1
1AB6_CRC-Prim-HE-01_035.tif_Row_151_Col_151.tif 1
3B1_CRC-Prim-HE-05_009a.tif_Row_601_Col_1351.tif 1
11BDC_CRC-Prim-HE-09_016.tif_Row_451_Col_301.tif 1
17FDA_CRC-Prim-HE-06_028.tif_Row_1_Col_1.tif 1
421E_CRC-Prim-HE-03_002.tif_Row_301_Col_751.tif 1
10E4D_CRC-Prim-HE-03_002.tif_Row_151_Col_751.tif 1
12784_CRC-Prim-HE-03_002.tif_Row_151_Col_1801.tif 1
532F_CRC-Prim-HE-07_004.tif_Row_151_Col_601.tif 1
5279_CRC-Prim-HE-07_012.tif_Row_1_Col_601.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
1652C_CRC-Prim-HE-03_002.tif_Row_1201_Col_2251.tif 1
16A40_CRC-Prim-HE-10_025.tif_Row_451_Col_301.tif 1
10FA1_CRC-Prim-HE-05_002a.tif_Row_751_Col_1.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
4507_CRC-Prim-HE-01_049.tif_Row_451_Col_301.tif 1
15E4C_CRC-Prim-HE-03_002.tif_Row_451_Col_1201.tif 1
3DD8_CRC-Prim-HE-06_006.tif_Row_151_Col_751.tif 1
1092D_CRC-Prim-HE-06_006.tif_Row_151_Col_451.tif 1
171F9_CRC-Prim-HE-07_017.tif_Row_1_Col_751.tif 1
2766_CRC-Prim-HE-03_002.tif_Row_1051_Col_2101.tif 1
5429_CRC-Prim-HE-05_019.tif_Row_1_Col_301.tif 1
12693_CRC-Prim-HE-06_011.tif_Row_1_Col_901.tif 1
4B8C_CRC-Prim-HE-09_015.tif_Row_751_Col_451.tif 1
17619_CRC-Prim-HE-09_030.tif_Row_1_Col_1.tif 1
62DD_CRC-Prim-HE-01_035.tif_Row_1_Col_1201.tif 1
177A7_CRC-Prim-HE-05_002a.tif_Row_901_Col_1.tif 1
16799_CRC-Prim-HE-07_019.tif_Row_1051_Col_301.tif 1
11142_CRC-Prim-HE-05_009a.tif_Row_1_Col_151.tif 1
12833_CRC-Prim-HE-06_028.tif_Row_151_Col_1.tif 1
12DF6_CRC-Prim-HE-07_019.tif_Row_151_Col_1.tif 1
41C7_CRC-Prim-HE-02_008.tif_Row_1_Col_151.tif 1
127F0_CRC-Prim-HE-05_009a.tif_Row_451_Col_751.tif 1
1099F_CRC-Prim-HE-07_018.tif_Row_1051_Col_1.tif 2
107BD_CRC-Prim-HE-02_015.tif_Row_451_Col_1.tif 2
10314_CRC-Prim-HE-03_015.tif_Row_601_Col_601.tif 2
11D5A_CRC-Prim-HE-03.tif_Row_1351_Col_151.tif 2
106CE_CRC-Prim-HE-06_002.tif_Row_601_Col_901.tif 2
1495E_CRC-Prim-HE-03_011.tif_Row_601_Col_1.tif 2
1062E_CRC-Prim-HE-06_014.tif_Row_151_Col_151.tif 2
12730_CRC-Prim-HE-03_001.tif_Row_1051_Col_451.tif 2
13808_CRC-Prim-HE-01_050.tif_Row_751_Col_1201.tif 2
1260D_CRC-Prim-HE-03.tif_Row_1801_Col_1651.tif 2
13F44_CRC-Prim-HE-04.tif_Row_451_Col_1651.tif 2
13706_CRC-Prim-HE-01_019.tif_Row_601_Col_1.tif 2
11F35_CRC-Prim-HE-01_018.tif_Row_1_Col_901.tif 2
100A6_CRC-Prim-HE-02_015.tif_Row_451_Col_901.tif 2
12503_CRC-Prim-HE-04_013.tif_Row_901_Col_1.tif 2
10CB2_CRC-Prim-HE-01_050.tif_Row_1_Col_151.tif 2
130A1_CRC-Prim-HE-07_014.tif_Row_451_Col_1051.tif 2
103F4_CRC-Prim-HE-02_015.tif_Row_1_Col_1951.tif 2
135A4_CRC-Prim-HE-07_016.tif_Row_151_Col_301.tif 2
122AA_CRC-Prim-HE-04.tif_Row_151_Col_2401.tif 2
125B5_CRC-Prim-HE-03_016.tif_Row_151_Col_601.tif 2
12C59_CRC-Prim-HE-01_050.tif_Row_1051_Col_1051.tif 2
110B9_CRC-Prim-HE-06_003.tif_Row_751_Col_1351.tif 2
11607_CRC-Prim-HE-07_018.tif_Row_601_Col_151.tif 2
13B5B_CRC-Prim-HE-06_003.tif_Row_901_Col_1051.tif 2
123BA_CRC-Prim-HE-04_013.tif_Row_2101_Col_151.tif 2
10256_CRC-Prim-HE-07_016.tif_Row_601_Col_151.tif 2
12AE8_CRC-Prim-HE-07_028.tif_Row_1_Col_751.tif 2
129C8_CRC-Prim-HE-04.tif_Row_1201_Col_3001.tif 2
10828_CRC-Prim-HE-04.tif_Row_301_Col_3451.tif 2
11E5C_CRC-Prim-HE-04.tif_Row_751_Col_1501.tif 2
109C9_CRC-Prim-HE-01_018.tif_Row_901_Col_301.tif 2
10B02_CRC-Prim-HE-07_014.tif_Row_301_Col_2251.tif 2
10049_CRC-Prim-HE-07_014.tif_Row_601_Col_3001.tif 2
12FCA_CRC-Prim-HE-04_013.tif_Row_301_Col_301.tif 2
10C4A_CRC-Prim-HE-07_014.tif_Row_1_Col_2251.tif 2
13690_CRC-Prim-HE-03_008.tif_Row_1201_Col_301.tif 2
11BC6_CRC-Prim-HE-03_008.tif_Row_751_Col_1351.tif 2
134E1_CRC-Prim-HE-07_018.tif_Row_1201_Col_1.tif 2
14180_CRC-Prim-HE-03.tif_Row_1351_Col_1651.tif 2
13949_CRC-Prim-HE-04.tif_Row_901_Col_151.tif 2
11900_CRC-Prim-HE-05_009b.tif_Row_751_Col_601.tif 2
10816_CRC-Prim-HE-01_028.tif_Row_301_Col_451.tif 2
10655_CRC-Prim-HE-04.tif_Row_1651_Col_1951.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
126BD_CRC-Prim-HE-07_028.tif_Row_1_Col_1051.tif 2
1143C_CRC-Prim-HE-02_015.tif_Row_451_Col_2851.tif 2
11A1B_CRC-Prim-HE-04.tif_Row_1051_Col_1051.tif 2
112F0_CRC-Prim-HE-01_050.tif_Row_901_Col_301.tif 2
128B_CRC-Prim-HE-04_013.tif_Row_3301_Col_151.tif 2
13EBA_CRC-Prim-HE-03_008.tif_Row_1051_Col_1351.tif 2
13910_CRC-Prim-HE-01_050.tif_Row_1201_Col_601.tif 2
13B29_CRC-Prim-HE-07_014.tif_Row_301_Col_301.tif 2
11F16_CRC-Prim-HE-03_016.tif_Row_451_Col_901.tif 2
14430_CRC-Prim-HE-04.tif_Row_1801_Col_1051.tif 2
13442_CRC-Prim-HE-04_013.tif_Row_2851_Col_601.tif 2
12FC1_CRC-Prim-HE-04_013.tif_Row_2401_Col_751.tif 2
125F8_CRC-Prim-HE-06_003.tif_Row_451_Col_1351.tif 2
1175F_CRC-Prim-HE-04.tif_Row_1801_Col_151.tif 2
12508_CRC-Prim-HE-06_034.tif_Row_901_Col_601.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
14154_CRC-Prim-HE-03_008.tif_Row_151_Col_1051.tif 2
14315_CRC-Prim-HE-06_034.tif_Row_601_Col_601.tif 2
1086F_CRC-Prim-HE-04_013.tif_Row_1801_Col_901.tif 2
13795_CRC-Prim-HE-04_013.tif_Row_2551_Col_451.tif 2
11BBA_CRC-Prim-HE-07_016.tif_Row_301_Col_151.tif 2
122EC_CRC-Prim-HE-09.tif_Row_151_Col_2251.tif 2
14621_CRC-Prim-HE-01_019.tif_Row_601_Col_751.tif 2
12C88_CRC-Prim-HE-07_014.tif_Row_301_Col_2101.tif 2
14369_CRC-Prim-HE-03_008.tif_Row_1_Col_451.tif 2
13E36_CRC-Prim-HE-09_017.tif_Row_151_Col_601.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
145D1_CRC-Prim-HE-04.tif_Row_1201_Col_751.tif 2
147E8_CRC-Prim-HE-05_002b.tif_Row_1501_Col_1.tif 2
10B19_CRC-Prim-HE-04_013.tif_Row_1801_Col_151.tif 2
119D8_CRC-Prim-HE-03_016.tif_Row_1051_Col_451.tif 2
12FA4_CRC-Prim-HE-04_013.tif_Row_1351_Col_1.tif 2
1385_CRC-Prim-HE-04.tif_Row_151_Col_1501.tif 2
10560_CRC-Prim-HE-03_015.tif_Row_301_Col_451.tif 2
1274_CRC-Prim-HE-04_013.tif_Row_3151_Col_751.tif 2
103D6_CRC-Prim-HE-03_003.tif_Row_301_Col_1.tif 2
10DE3_CRC-Prim-HE-02_015.tif_Row_451_Col_2401.tif 2
12765_CRC-Prim-HE-09.tif_Row_901_Col_2551.tif 2
12307_CRC-Prim-HE-01_050.tif_Row_301_Col_1.tif 2
11D49_CRC-Prim-HE-04_007.tif_Row_1_Col_1.tif 2
10EFE_CRC-Prim-HE-03.tif_Row_1201_Col_901.tif 2
11F8B_CRC-Prim-HE-10_019.tif_Row_901_Col_751.tif 2
12C16_CRC-Prim-HE-01_008.tif_Row_451_Col_151.tif 2
12E2D_CRC-Prim-HE-03.tif_Row_601_Col_1951.tif 2
10AEA_CRC-Prim-HE-02_011.tif_Row_1_Col_751.tif 2
11961_CRC-Prim-HE-01_018.tif_Row_901_Col_601.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
1306B_CRC-Prim-HE-07_014.tif_Row_1_Col_1801.tif 2
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
13135_CRC-Prim-HE-03_012.tif_Row_4201_Col_2251.tif 3
11A6D_CRC-Prim-HE-06_004.tif_Row_1801_Col_301.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
16172_CRC-Prim-HE-05_032.tif_Row_1951_Col_2251.tif 3
15AB_CRC-Prim-HE-03_012.tif_Row_3901_Col_1801.tif 3
1395B_CRC-Prim-HE-05_032.tif_Row_1651_Col_901.tif 3
1358A_CRC-Prim-HE-03_012.tif_Row_1951_Col_451.tif 3
153A3_CRC-Prim-HE-03_012.tif_Row_3901_Col_1201.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
12C9B_CRC-Prim-HE-07.tif_Row_1_Col_3151.tif 3
11355_CRC-Prim-HE-07.tif_Row_1201_Col_1951.tif 3
10651_CRC-Prim-HE-03_012.tif_Row_1201_Col_1951.tif 3
13464_CRC-Prim-HE-06_004.tif_Row_451_Col_451.tif 3
1437_CRC-Prim-HE-10_020.tif_Row_601_Col_2401.tif 3
10CB3_CRC-Prim-HE-03_012.tif_Row_151_Col_451.tif 3
13E89_CRC-Prim-HE-07.tif_Row_751_Col_2551.tif 3
13AF7_CRC-Prim-HE-10_020.tif_Row_601_Col_1651.tif 3
15D41_CRC-Prim-HE-10_020.tif_Row_301_Col_1.tif 3
171A8_CRC-Prim-HE-06_004.tif_Row_2551_Col_1651.tif 3
11E53_CRC-Prim-HE-07.tif_Row_901_Col_451.tif 3
112A6_CRC-Prim-HE-04_036.tif_Row_451_Col_151.tif 3
15329_CRC-Prim-HE-03_012.tif_Row_1051_Col_151.tif 3
14DBD_CRC-Prim-HE-04_036.tif_Row_301_Col_1501.tif 3
14C5B_CRC-Prim-HE-03_012.tif_Row_1201_Col_1.tif 3
1602A_CRC-Prim-HE-07.tif_Row_451_Col_3001.tif 3
15DE3_CRC-Prim-HE-06_004.tif_Row_1651_Col_2551.tif 3
10D26_CRC-Prim-HE-07.tif_Row_301_Col_3751.tif 3
1522E_CRC-Prim-HE-07_035.tif_Row_151_Col_151.tif 3
11704_CRC-Prim-HE-03_012.tif_Row_1651_Col_451.tif 3
14B6C_CRC-Prim-HE-10_020.tif_Row_601_Col_1201.tif 3
14818_CRC-Prim-HE-06_004.tif_Row_2701_Col_901.tif 3
10232_CRC-Prim-HE-04_036.tif_Row_451_Col_751.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
113EB_CRC-Prim-HE-05_032.tif_Row_1051_Col_3301.tif 3
152D5_CRC-Prim-HE-05_032.tif_Row_1501_Col_1.tif 3
136CD_CRC-Prim-HE-06_004.tif_Row_1051_Col_751.tif 3
16E08_CRC-Prim-HE-06_004.tif_Row_1651_Col_2251.tif 3
15570_CRC-Prim-HE-05_032.tif_Row_1_Col_3451.tif 3
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
12EDD_CRC-Prim-HE-05_032.tif_Row_1051_Col_601.tif 3
14F43_CRC-Prim-HE-07.tif_Row_301_Col_4201.tif 3
14AEA_CRC-Prim-HE-03_012.tif_Row_301_Col_2701.tif 3
16C4D_CRC-Prim-HE-06_004.tif_Row_1801_Col_2551.tif 3
1246F_CRC-Prim-HE-06_004.tif_Row_2851_Col_2101.tif 3
1076A_CRC-Prim-HE-06_004.tif_Row_2101_Col_1951.tif 3
12B47_CRC-Prim-HE-03_012.tif_Row_3601_Col_1201.tif 3
12EC4_CRC-Prim-HE-07.tif_Row_1051_Col_4501.tif 3
129F5_CRC-Prim-HE-03_012.tif_Row_3901_Col_2551.tif 3
14354_CRC-Prim-HE-07.tif_Row_601_Col_4501.tif 3
13FC2_CRC-Prim-HE-07.tif_Row_601_Col_1651.tif 3
1040C_CRC-Prim-HE-05_032.tif_Row_1051_Col_2101.tif 3
11C96_CRC-Prim-HE-03_012.tif_Row_1351_Col_151.tif 3
1254B_CRC-Prim-HE-07.tif_Row_1051_Col_1801.tif 3
12819_CRC-Prim-HE-05_032.tif_Row_751_Col_3451.tif 3
12DD_CRC-Prim-HE-05_032.tif_Row_901_Col_2851.tif 3
12949_CRC-Prim-HE-03_012.tif_Row_2701_Col_1651.tif 3
15CB4_CRC-Prim-HE-03_012.tif_Row_751_Col_1651.tif 3
1372_CRC-Prim-HE-06_004.tif_Row_2101_Col_2701.tif 3
102C5_CRC-Prim-HE-05_032.tif_Row_751_Col_4651.tif 3
14D5A_CRC-Prim-HE-03_012.tif_Row_1351_Col_2701.tif 3
13348_CRC-Prim-HE-10_020.tif_Row_1_Col_451.tif 3
15EB1_CRC-Prim-HE-05_032.tif_Row_901_Col_3451.tif 3
1428D_CRC-Prim-HE-06_004.tif_Row_601_Col_1951.tif 3
14930_CRC-Prim-HE-06_004.tif_Row_151_Col_601.tif 3
16E6A_CRC-Prim-HE-06_004.tif_Row_1501_Col_1051.tif 3
13DB6_CRC-Prim-HE-03_012.tif_Row_751_Col_1501.tif 3
115A4_CRC-Prim-HE-07.tif_Row_1201_Col_3751.tif 3
12078_CRC-Prim-HE-05_032.tif_Row_151_Col_3601.tif 3
12A3F_CRC-Prim-HE-06_004.tif_Row_1951_Col_2551.tif 3
134DD_CRC-Prim-HE-03_012.tif_Row_4051_Col_2701.tif 3
1352F_CRC-Prim-HE-06_004.tif_Row_1501_Col_1.tif 3
1339F_CRC-Prim-HE-06_004.tif_Row_151_Col_451.tif 3
125EE_CRC-Prim-HE-03_012.tif_Row_4051_Col_601.tif 3
1559C_CRC-Prim-HE-03_012.tif_Row_601_Col_901.tif 3
14420_CRC-Prim-HE-10_020.tif_Row_601_Col_1801.tif 3
11214_CRC-Prim-HE-07.tif_Row_601_Col_1201.tif 3
14C17_CRC-Prim-HE-06_004.tif_Row_1951_Col_1651.tif 3
12961_CRC-Prim-HE-06_004.tif_Row_451_Col_1801.tif 3
119B8_CRC-Prim-HE-05_032.tif_Row_1351_Col_4351.tif 3
13C88_CRC-Prim-HE-06_004.tif_Row_2701_Col_1501.tif 3
10070_CRC-Prim-HE-04_036.tif_Row_601_Col_601.tif 3
10C47_CRC-Prim-HE-07.tif_Row_901_Col_4051.tif 3
1327E_CRC-Prim-HE-10_020.tif_Row_301_Col_301.tif 3
126D3_CRC-Prim-HE-06_004.tif_Row_1801_Col_1351.tif 3
1430C_CRC-Prim-HE-03_012.tif_Row_3751_Col_1.tif 3
12F3_CRC-Prim-HE-05_032.tif_Row_151_Col_1801.tif 3
160A9_CRC-Prim-HE-03_012.tif_Row_1201_Col_2101.tif 3
157AE_CRC-Prim-HE-06_004.tif_Row_1651_Col_1501.tif 3
14D56_CRC-Prim-HE-03_012.tif_Row_751_Col_901.tif 3
13FB2_CRC-Prim-HE-06_004.tif_Row_1651_Col_2701.tif 3
16B7F_CRC-Prim-HE-03_012.tif_Row_1501_Col_1351.tif 3
17CFA_CRC-Prim-HE-02.tif_Row_1_Col_301.tif 4
F766_CRC-Prim-HE-09_005.tif_Row_151_Col_301.tif 4
CE39_CRC-Prim-HE-01b.tif_Row_601_Col_301.tif 4
6AE0_CRC-Prim-HE-01_007.tif_Row_301_Col_1.tif 4
1140F_CRC-Prim-HE-05_023.tif_Row_301_Col_1.tif 4
A868_CRC-Prim-HE-05_004.tif_Row_601_Col_901.tif 4
D26A_CRC-Prim-HE-01_004.tif_Row_601_Col_1.tif 4
CC37_CRC-Prim-HE-05_010.tif_Row_151_Col_1.tif 4
5B3B_CRC-Prim-HE-01_004.tif_Row_301_Col_901.tif 4
568B_CRC-Prim-HE-02.tif_Row_901_Col_151.tif 4
F1B8_CRC-Prim-HE-05_003.tif_Row_451_Col_901.tif 4
5528_CRC-Prim-HE-01_004.tif_Row_1051_Col_751.tif 4
179F7_CRC-Prim-HE-01_001.tif_Row_301_Col_1.tif 4
99E7_CRC-Prim-HE-05_022.tif_Row_151_Col_301.tif 4
1115E_CRC-Prim-HE-01_006b.tif_Row_151_Col_451.tif 4
1017A_CRC-Prim-HE-05_022.tif_Row_301_Col_1.tif 4
BEEB_CRC-Prim-HE-09_020.tif_Row_151_Col_151.tif 4
12B06_CRC-Prim-HE-01_029.tif_Row_1_Col_1.tif 4
56F_CRC-Prim-HE-05_010.tif_Row_451_Col_151.tif 4
D9A_CRC-Prim-HE-05_003.tif_Row_151_Col_1651.tif 4
7BD2_CRC-Prim-HE-05_004.tif_Row_1_Col_901.tif 4
1434D_CRC-Prim-HE-05_022.tif_Row_601_Col_151.tif 4
16C25_CRC-Prim-HE-01_004.tif_Row_901_Col_601.tif 4
9886_CRC-Prim-HE-01_004.tif_Row_301_Col_1051.tif 4
7BAA_CRC-Prim-HE-05_004.tif_Row_151_Col_751.tif 4
7A6_CRC-Prim-HE-05_022.tif_Row_451_Col_151.tif 4
39FB_CRC-Prim-HE-05_003.tif_Row_1_Col_1801.tif 4
12073_CRC-Prim-HE-01_007.tif_Row_1_Col_1.tif 4
16976_CRC-Prim-HE-09_019.tif_Row_301_Col_151.tif 4
CCDE_CRC-Prim-HE-07_003.tif_Row_151_Col_1.tif 4
10FD6_CRC-Prim-HE-01_004.tif_Row_151_Col_301.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
114D_CRC-Prim-HE-05_003.tif_Row_451_Col_751.tif 4
10719_CRC-Prim-HE-05_028.tif_Row_1_Col_151.tif 4
15EA0_CRC-Prim-HE-01_013.tif_Row_1_Col_301.tif 4
1241B_CRC-Prim-HE-02.tif_Row_1051_Col_451.tif 4
704E_CRC-Prim-HE-01_038.tif_Row_1_Col_1.tif 4
E6A1_CRC-Prim-HE-01_038.tif_Row_301_Col_1.tif 4
12537_CRC-Prim-HE-09_013.tif_Row_151_Col_451.tif 4
11213_CRC-Prim-HE-01_007.tif_Row_451_Col_151.tif 4
17623_CRC-Prim-HE-09_019.tif_Row_751_Col_1.tif 4
293A_CRC-Prim-HE-01_004.tif_Row_751_Col_151.tif 4
6BE_CRC-Prim-HE-01_004.tif_Row_901_Col_751.tif 4
DDE7_CRC-Prim-HE-05_003.tif_Row_301_Col_1351.tif 4
D6C1_CRC-Prim-HE-02.tif_Row_451_Col_1.tif 4
99_CRC-Prim-HE-09_020.tif_Row_1_Col_151.tif 4
7D2E_CRC-Prim-HE-05_022.tif_Row_451_Col_1.tif 4
38E_CRC-Prim-HE-05_010.tif_Row_751_Col_301.tif 4
13AAC_CRC-Prim-HE-10c.tif_Row_151_Col_1.tif 4
D91_CRC-Prim-HE-05_003.tif_Row_151_Col_1501.tif 4
6CCE_CRC-Prim-HE-01_005.tif_Row_1_Col_151.tif 4
129F_CRC-Prim-HE-05_004.tif_Row_1_Col_151.tif 4
1331C_CRC-Prim-HE-01_004.tif_Row_1_Col_301.tif 4
92E0_CRC-Prim-HE-05_004.tif_Row_451_Col_301.tif 4
EE77_CRC-Prim-HE-05_023.tif_Row_301_Col_451.tif 4
126D3_CRC-Prim-HE-01_013.tif_Row_151_Col_301.tif 4
120CC_CRC-Prim-HE-06_036.tif_Row_151_Col_1.tif 4
13E7A_CRC-Prim-HE-05_010.tif_Row_901_Col_151.tif 4
5038_CRC-Prim-HE-05_003.tif_Row_151_Col_451.tif 4
121E3_CRC-Prim-HE-09_006.tif_Row_151_Col_151.tif 4
1226E_CRC-Prim-HE-05_022.tif_Row_451_Col_301.tif 4
14A25_CRC-Prim-HE-01_004.tif_Row_751_Col_901.tif 4
131B4_CRC-Prim-HE-10c.tif_Row_301_Col_151.tif 4
EEB0_CRC-Prim-HE-01b.tif_Row_151_Col_301.tif 4
2A03_CRC-Prim-HE-05_010.tif_Row_1_Col_301.tif 4
18559_CRC-Prim-HE-06.tif_Row_1_Col_451.tif 4
5833_CRC-Prim-HE-09_021.tif_Row_301_Col_1.tif 4
E403_CRC-Prim-HE-01.tif_Row_301_Col_1.tif 4
3037_CRC-Prim-HE-09_008.tif_Row_1_Col_601.tif 4
15734_CRC-Prim-HE-02_012.tif_Row_601_Col_1.tif 4
8A3E_CRC-Prim-HE-01_006b.tif_Row_301_Col_451.tif 4
76C5_CRC-Prim-HE-04_031.tif_Row_301_Col_451.tif 4
7C4E_CRC-Prim-HE-05_023.tif_Row_451_Col_1.tif 4
5945_CRC-Prim-HE-10c.tif_Row_1_Col_151.tif 4
A225_CRC-Prim-HE-05_003.tif_Row_301_Col_451.tif 4
543C_CRC-Prim-HE-01_006b.tif_Row_151_Col_751.tif 4
A48C_CRC-Prim-HE-01_002.tif_Row_1_Col_151.tif 4
1819_CRC-Prim-HE-05_004.tif_Row_151_Col_601.tif 4
17CDB_CRC-Prim-HE-01_004.tif_Row_601_Col_151.tif 4
AE0_CRC-Prim-HE-02_012.tif_Row_1_Col_151.tif 4
1A3D_CRC-Prim-HE-02_copy.tif_Row_151_Col_301.tif 4
2728_CRC-Prim-HE-02.tif_Row_1_Col_601.tif 4
EF2_CRC-Prim-HE-01_004.tif_Row_1051_Col_901.tif 4
49C0_CRC-Prim-HE-02.tif_Row_451_Col_301.tif 4
34AF_CRC-Prim-HE-09_013.tif_Row_1_Col_301.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
5F31_CRC-Prim-HE-02_012.tif_Row_751_Col_151.tif 4
176E8_CRC-Prim-HE-05_003.tif_Row_301_Col_1951.tif 4
DF8_CRC-Prim-HE-01_004b.tif_Row_1_Col_1.tif 4
13BD0_CRC-Prim-HE-01_005.tif_Row_301_Col_301.tif 4
ECFF_CRC-Prim-HE-09_008.tif_Row_1_Col_151.tif 4
253B_CRC-Prim-HE-05_010.tif_Row_751_Col_151.tif 4
289A_CRC-Prim-HE-01b.tif_Row_451_Col_301.tif 4
11684_CRC-Prim-HE-03_006.tif_Row_1501_Col_1201.tif 5
14067_CRC-Prim-HE-03_006.tif_Row_1_Col_301.tif 5
11D40_CRC-Prim-HE-06_035.tif_Row_1201_Col_451.tif 5
1184B_CRC-Prim-HE-07_001.tif_Row_301_Col_301.tif 5
26A5_CRC-Prim-HE-07_001.tif_Row_301_Col_1201.tif 5
13322_CRC-Prim-HE-03_006.tif_Row_1801_Col_1051.tif 5
25A2_CRC-Prim-HE-05.tif_Row_1651_Col_901.tif 5
22B5_CRC-Prim-HE-05.tif_Row_2251_Col_1.tif 5
11F0F_CRC-Prim-HE-06_001.tif_Row_1651_Col_901.tif 5
173C7_CRC-Prim-HE-05_030.tif_Row_751_Col_1.tif 5
35FE_CRC-Prim-HE-07_001.tif_Row_601_Col_1801.tif 5
1505E_CRC-Prim-HE-07_001.tif_Row_301_Col_2701.tif 5
16D6B_CRC-Prim-HE-05.tif_Row_301_Col_1651.tif 5
1AFF_CRC-Prim-HE-09_001.tif_Row_451_Col_151.tif 5
16B58_CRC-Prim-HE-08_008.tif_Row_1_Col_451.tif 5
16420_CRC-Prim-HE-03_006.tif_Row_751_Col_1501.tif 5
12EF3_CRC-Prim-HE-05.tif_Row_1951_Col_301.tif 5
126AC_CRC-Prim-HE-03_006.tif_Row_1051_Col_901.tif 5
17DFA_CRC-Prim-HE-09_001.tif_Row_2401_Col_1501.tif 5
12BEF_CRC-Prim-HE-05.tif_Row_751_Col_901.tif 5
148B8_CRC-Prim-HE-05_030.tif_Row_1351_Col_151.tif 5
16978_CRC-Prim-HE-09_001.tif_Row_751_Col_451.tif 5
11DA0_CRC-Prim-HE-06_035.tif_Row_1051_Col_751.tif 5
16BBB_CRC-Prim-HE-05.tif_Row_751_Col_751.tif 5
126F2_CRC-Prim-HE-07_001.tif_Row_451_Col_1051.tif 5
1041C_CRC-Prim-HE-05.tif_Row_901_Col_1351.tif 5
108_CRC-Prim-HE-05.tif_Row_1501_Col_451.tif 5
14431_CRC-Prim-HE-06_035.tif_Row_301_Col_301.tif 5
12A5D_CRC-Prim-HE-03_007.tif_Row_451_Col_151.tif 5
12492_CRC-Prim-HE-07_001.tif_Row_301_Col_2851.tif 5
16493_CRC-Prim-HE-03_006.tif_Row_601_Col_301.tif 5
2EE1_CRC-Prim-HE-06_032.tif_Row_901_Col_451.tif 5
110EB_CRC-Prim-HE-07_001.tif_Row_751_Col_1951.tif 5
31D9_CRC-Prim-HE-05.tif_Row_2701_Col_751.tif 5
178F6_CRC-Prim-HE-05.tif_Row_301_Col_1201.tif 5
17033_CRC-Prim-HE-05.tif_Row_901_Col_1.tif 5
147E4_CRC-Prim-HE-08_008.tif_Row_1201_Col_301.tif 5
1296E_CRC-Prim-HE-05_030.tif_Row_751_Col_151.tif 5
18534_CRC-Prim-HE-07_001_copy.tif_Row_751_Col_451.tif 5
121FD_CRC-Prim-HE-09_001.tif_Row_2101_Col_301.tif 5
1278F_CRC-Prim-HE-03_006.tif_Row_1201_Col_1201.tif 5
3735_CRC-Prim-HE-09_001.tif_Row_151_Col_151.tif 5
1830B_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_1.tif 5
363_CRC-Prim-HE-03_007.tif_Row_151_Col_1801.tif 5
114A_CRC-Prim-HE-09_001.tif_Row_901_Col_1.tif 5
1012C_CRC-Prim-HE-05_030.tif_Row_1201_Col_901.tif 5
17939_CRC-Prim-HE-08_008.tif_Row_451_Col_301.tif 5
2DD9_CRC-Prim-HE-08_008.tif_Row_1051_Col_301.tif 5
1853D_CRC-Prim-HE-07_001.tif_Row_901_Col_1651.tif 5
177D6_CRC-Prim-HE-06_033.tif_Row_1_Col_601.tif 5
161C1_CRC-Prim-HE-07_001_copy.tif_Row_1051_Col_151.tif 5
1C34_CRC-Prim-HE-09_001.tif_Row_2401_Col_151.tif 5
12AB9_CRC-Prim-HE-03_007.tif_Row_151_Col_1.tif 5
1075D_CRC-Prim-HE-05.tif_Row_601_Col_601.tif 5
15D82_CRC-Prim-HE-09_001.tif_Row_1651_Col_301.tif 5
12337_CRC-Prim-HE-03_006.tif_Row_1351_Col_1501.tif 5
14A08_CRC-Prim-HE-05.tif_Row_1_Col_1351.tif 5
3035_CRC-Prim-HE-05_011.tif_Row_151_Col_601.tif 5
2702_CRC-Prim-HE-03_006.tif_Row_751_Col_1051.tif 5
121DB_CRC-Prim-HE-06_035.tif_Row_1051_Col_451.tif 5
149C5_CRC-Prim-HE-03_006.tif_Row_901_Col_301.tif 5
1724A_CRC-Prim-HE-06_001.tif_Row_1501_Col_601.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
173A_CRC-Prim-HE-06_035.tif_Row_1201_Col_601.tif 5
1B4_CRC-Prim-HE-03_006.tif_Row_1_Col_1051.tif 5
1244_CRC-Prim-HE-05.tif_Row_901_Col_451.tif 5
12BFB_CRC-Prim-HE-05.tif_Row_1_Col_1201.tif 5
17C55_CRC-Prim-HE-05_030.tif_Row_1_Col_301.tif 5
10629_CRC-Prim-HE-09_001.tif_Row_1951_Col_451.tif 5
10978_CRC-Prim-HE-05_001.tif_Row_1_Col_151.tif 5
14BC6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_451.tif 5
3474_CRC-Prim-HE-05.tif_Row_751_Col_1351.tif 5
164F5_CRC-Prim-HE-03_007.tif_Row_451_Col_1951.tif 5
15D26_CRC-Prim-HE-06_032.tif_Row_1_Col_151.tif 5
17841_CRC-Prim-HE-07_001.tif_Row_1_Col_2551.tif 5
1F30_CRC-Prim-HE-09_001.tif_Row_2251_Col_301.tif 5
23BB_CRC-Prim-HE-09_001.tif_Row_751_Col_151.tif 5
17898_CRC-Prim-HE-06_032.tif_Row_1_Col_451.tif 5
144B0_CRC-Prim-HE-08_025.tif_Row_1051_Col_151.tif 5
3028_CRC-Prim-HE-09_001.tif_Row_1501_Col_151.tif 5
1571D_CRC-Prim-HE-05.tif_Row_1501_Col_151.tif 5
134B8_CRC-Prim-HE-05.tif_Row_151_Col_601.tif 5
2201_CRC-Prim-HE-09_001.tif_Row_151_Col_301.tif 5
10192_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_301.tif 5
16859_CRC-Prim-HE-05_030.tif_Row_1501_Col_751.tif 5
138F3_CRC-Prim-HE-05_030.tif_Row_1351_Col_1051.tif 5
10088_CRC-Prim-HE-08_022.tif_Row_751_Col_151.tif 5
1118A_CRC-Prim-HE-03_007.tif_Row_751_Col_1651.tif 5
12CD4_CRC-Prim-HE-03_007.tif_Row_1_Col_1951.tif 5
1261E_CRC-Prim-HE-06_033.tif_Row_151_Col_751.tif 5
2319_CRC-Prim-HE-05_001.tif_Row_1_Col_451.tif 5
11FA6_CRC-Prim-HE-03_006.tif_Row_1651_Col_751.tif 5
16D2F_CRC-Prim-HE-06_033.tif_Row_901_Col_1.tif 5
14A71_CRC-Prim-HE-03_031.tif_Row_301_Col_601.tif 6
1710_CRC-Prim-HE-03_010.tif_Row_601_Col_1351.tif 6
48B0_CRC-Prim-HE-10_016.tif_Row_151_Col_301.tif 6
1A8E_CRC-Prim-HE-04_002.tif_Row_451_Col_751.tif 6
1516E_CRC-Prim-HE-10_018.tif_Row_301_Col_151.tif 6
64CE_CRC-Prim-HE-08_021.tif_Row_1501_Col_1201.tif 6
145AC_CRC-Prim-HE-08_023.tif_Row_151_Col_601.tif 6
22BB_CRC-Prim-HE-03_024.tif_Row_451_Col_151.tif 6
4B97_CRC-Prim-HE-08_021.tif_Row_1201_Col_301.tif 6
1791_CRC-Prim-HE-10_016.tif_Row_301_Col_151.tif 6
447_CRC-Prim-HE-08_024.tif_Row_1201_Col_301.tif 6
11EC0_CRC-Prim-HE-08_021.tif_Row_301_Col_151.tif 6
6B90_CRC-Prim-HE-03_010.tif_Row_751_Col_1201.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
89E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_451.tif 6
100D8_CRC-Prim-HE-09_018.tif_Row_1_Col_451.tif 6
16595_CRC-Prim-HE-10_018.tif_Row_151_Col_151.tif 6
15E8A_CRC-Prim-HE-08_024.tif_Row_1501_Col_151.tif 6
2CE9_CRC-Prim-HE-04_030.tif_Row_301_Col_151.tif 6
11393_CRC-Prim-HE-08_024.tif_Row_301_Col_451.tif 6
16691_CRC-Prim-HE-03_014.tif_Row_151_Col_901.tif 6
783E_CRC-Prim-HE-08_024.tif_Row_1201_Col_451.tif 6
148A7_CRC-Prim-HE-04_004.tif_Row_151_Col_901.tif 6
3E4_CRC-Prim-HE-07_002.tif_Row_151_Col_451.tif 6
16DDE_CRC-Prim-HE-04_002.tif_Row_751_Col_151.tif 6
17F_CRC-Prim-HE-08_021.tif_Row_1_Col_751.tif 6
1468_CRC-Prim-HE-03_031.tif_Row_151_Col_1.tif 6
770F_CRC-Prim-HE-04_002.tif_Row_1_Col_301.tif 6
14C49_CRC-Prim-HE-08_024.tif_Row_451_Col_451.tif 6
1529_CRC-Prim-HE-08_021.tif_Row_1_Col_901.tif 6
70CA_CRC-Prim-HE-03_010.tif_Row_601_Col_301.tif 6
10408_CRC-Prim-HE-08_024.tif_Row_1051_Col_301.tif 6
1107E_CRC-Prim-HE-08_021.tif_Row_1651_Col_751.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
1EA5_CRC-Prim-HE-03_010.tif_Row_301_Col_901.tif 6
1012B_CRC-Prim-HE-10_016.tif_Row_1_Col_301.tif 6
3BEC_CRC-Prim-HE-08_023.tif_Row_151_Col_451.tif 6
6FD1_CRC-Prim-HE-08_024.tif_Row_1351_Col_301.tif 6
15130_CRC-Prim-HE-04_002.tif_Row_451_Col_301.tif 6
123F2_CRC-Prim-HE-03_031.tif_Row_601_Col_151.tif 6
12785_CRC-Prim-HE-03_010.tif_Row_301_Col_1.tif 6
17F00_CRC-Prim-HE-04_002.tif_Row_901_Col_1801.tif 6
134F4_CRC-Prim-HE-07_002.tif_Row_1051_Col_601.tif 6
18153_CRC-Prim-HE-06_037.tif_Row_151_Col_301.tif 6
479C_CRC-Prim-HE-03_024.tif_Row_301_Col_151.tif 6
10D0E_CRC-Prim-HE-03_031.tif_Row_301_Col_451.tif 6
66A_CRC-Prim-HE-07_002.tif_Row_1201_Col_901.tif 6
1336D_CRC-Prim-HE-04_002.tif_Row_151_Col_601.tif 6
55E2_CRC-Prim-HE-05_031.tif_Row_451_Col_451.tif 6
13E84_CRC-Prim-HE-10_014.tif_Row_1_Col_1.tif 6
1764E_CRC-Prim-HE-06_037.tif_Row_751_Col_1.tif 6
1688C_CRC-Prim-HE-08_023.tif_Row_451_Col_151.tif 6
521A_CRC-Prim-HE-07_002.tif_Row_1051_Col_751.tif 6
12355_CRC-Prim-HE-08_021.tif_Row_1051_Col_301.tif 6
4B8A_CRC-Prim-HE-08_021.tif_Row_301_Col_1651.tif 6
48EC_CRC-Prim-HE-08_021.tif_Row_1051_Col_1.tif 6
402F_CRC-Prim-HE-03_010.tif_Row_1_Col_1201.tif 6
7B17_CRC-Prim-HE-03_010.tif_Row_451_Col_1051.tif 6
6A2A_CRC-Prim-HE-08_021.tif_Row_301_Col_451.tif 6
5501_CRC-Prim-HE-06_037.tif_Row_601_Col_301.tif 6
5F74_CRC-Prim-HE-08_023.tif_Row_751_Col_451.tif 6
329F_CRC-Prim-HE-10_017.tif_Row_151_Col_151.tif 6
4BF1_CRC-Prim-HE-08_024.tif_Row_901_Col_451.tif 6
1148A_CRC-Prim-HE-08_021.tif_Row_1201_Col_451.tif 6
16EAD_CRC-Prim-HE-03_014.tif_Row_451_Col_451.tif 6
10B07_CRC-Prim-HE-04_001.tif_Row_301_Col_751.tif 6
76C6_CRC-Prim-HE-04_021.tif_Row_301_Col_1.tif 6
115A1_CRC-Prim-HE-03_010.tif_Row_451_Col_901.tif 6
13AE7_CRC-Prim-HE-04_010.tif_Row_1_Col_451.tif 6
7710_CRC-Prim-HE-03_010.tif_Row_151_Col_751.tif 6
681B_CRC-Prim-HE-08_023.tif_Row_1_Col_601.tif 6
1427E_CRC-Prim-HE-07_002.tif_Row_1_Col_1.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
2003_CRC-Prim-HE-04_001.tif_Row_451_Col_751.tif 6
10B8A_CRC-Prim-HE-06_038.tif_Row_151_Col_301.tif 6
7C6C_CRC-Prim-HE-08_017.tif_Row_1_Col_1.tif 6
11137_CRC-Prim-HE-08_021.tif_Row_1651_Col_301.tif 6
6D43_CRC-Prim-HE-04_002.tif_Row_751_Col_1201.tif 6
5D14_CRC-Prim-HE-08_021.tif_Row_751_Col_1051.tif 6
126E5_CRC-Prim-HE-02_020.tif_Row_1_Col_1.tif 6
8287_CRC-Prim-HE-03_024.tif_Row_301_Col_301.tif 6
3A21_CRC-Prim-HE-08_023.tif_Row_451_Col_451.tif 6
1C1F_CRC-Prim-HE-03_031.tif_Row_751_Col_151.tif 6
3A8E_CRC-Prim-HE-04_002.tif_Row_301_Col_151.tif 6
7547_CRC-Prim-HE-08_017.tif_Row_1_Col_301.tif 6
2169_CRC-Prim-HE-09_002.tif_Row_301_Col_151.tif 6
10CA8_CRC-Prim-HE-08_023.tif_Row_301_Col_301.tif 6
4A_CRC-Prim-HE-10_017.tif_Row_151_Col_451.tif 6
17A6E_CRC-Prim-HE-07_002.tif_Row_1351_Col_151.tif 6
11A5B_CRC-Prim-HE-06_038.tif_Row_1_Col_151.tif 6
10DEE_CRC-Prim-HE-08_021.tif_Row_1_Col_151.tif 6
6D6A_CRC-Prim-HE-10_016.tif_Row_301_Col_301.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
15800_CRC-Prim-HE-06_005.tif_Row_1951_Col_2701.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
118E0_CRC-Prim-HE-06_005.tif_Row_2101_Col_2101.tif 7
12EEC_CRC-Prim-HE-06_005.tif_Row_1801_Col_6151.tif 7
132F_CRC-Prim-HE-06_005.tif_Row_1801_Col_5251.tif 7
10C2A_CRC-Prim-HE-06_005.tif_Row_6151_Col_3751.tif 7
12227_CRC-Prim-HE-06_005.tif_Row_5101_Col_5401.tif 7
15750_CRC-Prim-HE-06_005.tif_Row_1351_Col_1.tif 7
112E_CRC-Prim-HE-06_005.tif_Row_5401_Col_901.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
11EB6_CRC-Prim-HE-06_005.tif_Row_6451_Col_8101.tif 7
140B0_CRC-Prim-HE-06_005.tif_Row_6001_Col_6901.tif 7
1519C_CRC-Prim-HE-06_005.tif_Row_3751_Col_3301.tif 7
10939_CRC-Prim-HE-06_005.tif_Row_3451_Col_7201.tif 7
12C0A_CRC-Prim-HE-06_005.tif_Row_151_Col_7801.tif 7
12FDC_CRC-Prim-HE-06_005.tif_Row_1501_Col_5701.tif 7
10F3C_CRC-Prim-HE-06_005.tif_Row_3301_Col_4051.tif 7
10CEA_CRC-Prim-HE-06_005.tif_Row_6301_Col_3751.tif 7
13AE2_CRC-Prim-HE-06_005.tif_Row_1201_Col_751.tif 7
13F90_CRC-Prim-HE-06_005.tif_Row_2251_Col_751.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
108F1_CRC-Prim-HE-06_005.tif_Row_4801_Col_2401.tif 7
1074_CRC-Prim-HE-06_005.tif_Row_3151_Col_301.tif 7
150B1_CRC-Prim-HE-06_005.tif_Row_1501_Col_6901.tif 7
10FCD_CRC-Prim-HE-06_005.tif_Row_751_Col_7051.tif 7
14999_CRC-Prim-HE-06_005.tif_Row_751_Col_7651.tif 7
11C0B_CRC-Prim-HE-10_026.tif_Row_3601_Col_151.tif 7
13BAC_CRC-Prim-HE-06_005.tif_Row_6151_Col_151.tif 7
10D5E_CRC-Prim-HE-06_005.tif_Row_151_Col_2401.tif 7
144C5_CRC-Prim-HE-10_026.tif_Row_3151_Col_1.tif 7
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
13B9A_CRC-Prim-HE-06_005.tif_Row_6301_Col_151.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
11235_CRC-Prim-HE-06_005.tif_Row_2851_Col_3301.tif 7
13A5B_CRC-Prim-HE-10_026.tif_Row_1651_Col_451.tif 7
1427A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6451.tif 7
1035_CRC-Prim-HE-06_005.tif_Row_4801_Col_2701.tif 7
11D15_CRC-Prim-HE-06_005.tif_Row_3601_Col_1351.tif 7
141B7_CRC-Prim-HE-06_005.tif_Row_1351_Col_3001.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
1103A_CRC-Prim-HE-06_005.tif_Row_1501_Col_2251.tif 7
150C7_CRC-Prim-HE-06_005.tif_Row_5701_Col_6001.tif 7
13CDD_CRC-Prim-HE-06_005.tif_Row_5401_Col_7051.tif 7
132E_CRC-Prim-HE-06_005.tif_Row_151_Col_1651.tif 7
10F9C_CRC-Prim-HE-06_005.tif_Row_3601_Col_3001.tif 7
12408_CRC-Prim-HE-06_005.tif_Row_2701_Col_601.tif 7
14B40_CRC-Prim-HE-06_005.tif_Row_6001_Col_4051.tif 7
10E58_CRC-Prim-HE-10_026.tif_Row_2701_Col_151.tif 7
15561_CRC-Prim-HE-06_005.tif_Row_1_Col_1.tif 7
124C3_CRC-Prim-HE-06_005.tif_Row_3301_Col_4951.tif 7
14DD6_CRC-Prim-HE-06_005.tif_Row_1951_Col_1801.tif 7
13DC5_CRC-Prim-HE-06_005.tif_Row_4651_Col_2101.tif 7
126CF_CRC-Prim-HE-06_005.tif_Row_4051_Col_1801.tif 7
10D78_CRC-Prim-HE-06_005.tif_Row_5251_Col_7801.tif 7
137DF_CRC-Prim-HE-10_026.tif_Row_151_Col_301.tif 7
14C0_CRC-Prim-HE-10_026.tif_Row_1201_Col_151.tif 7
13267_CRC-Prim-HE-06_005.tif_Row_4201_Col_2551.tif 7
153DC_CRC-Prim-HE-06_005.tif_Row_4651_Col_3901.tif 7
133F2_CRC-Prim-HE-06_005.tif_Row_1051_Col_3601.tif 7
1405_CRC-Prim-HE-06_005.tif_Row_3601_Col_1951.tif 7
114C3_CRC-Prim-HE-06_005.tif_Row_1051_Col_7951.tif 7
10F19_CRC-Prim-HE-06_005.tif_Row_1201_Col_7651.tif 7
10F68_CRC-Prim-HE-06_005.tif_Row_751_Col_451.tif 7
13E02_CRC-Prim-HE-06_005.tif_Row_1951_Col_3601.tif 7
13A6E_CRC-Prim-HE-06_005.tif_Row_6301_Col_7801.tif 7
135FD_CRC-Prim-HE-06_005.tif_Row_4651_Col_1951.tif 7
15187_CRC-Prim-HE-06_005.tif_Row_6151_Col_3301.tif 7
14375_CRC-Prim-HE-06_005.tif_Row_5701_Col_901.tif 7
14459_CRC-Prim-HE-06_005.tif_Row_6301_Col_4351.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
13309_CRC-Prim-HE-06_005.tif_Row_1801_Col_3151.tif 7
1135B_CRC-Prim-HE-06_005.tif_Row_1501_Col_3301.tif 7
11C12_CRC-Prim-HE-06_005.tif_Row_3751_Col_3601.tif 7
13F1C_CRC-Prim-HE-10_026.tif_Row_4951_Col_1.tif 7
150F7_CRC-Prim-HE-06_005.tif_Row_3001_Col_7051.tif 7
1385E_CRC-Prim-HE-06_005.tif_Row_4051_Col_5101.tif 7
136EF_CRC-Prim-HE-10_026.tif_Row_1501_Col_1.tif 7
14046_CRC-Prim-HE-06_005.tif_Row_1351_Col_1501.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
140B4_CRC-Prim-HE-06_005.tif_Row_4501_Col_7351.tif 7
1470E_CRC-Prim-HE-06_005.tif_Row_4351_Col_2851.tif 7
11865_CRC-Prim-HE-10_026.tif_Row_3451_Col_601.tif 7
10DBF_CRC-Prim-HE-06_005.tif_Row_2701_Col_451.tif 7
13956_CRC-Prim-HE-06_005.tif_Row_2701_Col_151.tif 7
13825_CRC-Prim-HE-06_005.tif_Row_1_Col_451.tif 7
14E30_CRC-Prim-HE-06_005.tif_Row_5101_Col_1201.tif 7
11907_CRC-Prim-HE-06_005.tif_Row_5551_Col_4651.tif 7
1058B_CRC-Prim-HE-06_005.tif_Row_1501_Col_4951.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5401.tif 7
10E06_CRC-Prim-HE-06_005.tif_Row_3151_Col_5851.tif 7
15230_CRC-Prim-HE-06_005.tif_Row_1651_Col_3301.tif 7
109D1_CRC-Prim-HE-06_005.tif_Row_6301_Col_1.tif 7
112F8_CRC-Prim-HE-06_005.tif_Row_4051_Col_5551.tif 7
