10009_CRC-Prim-HE-03_009.tif_Row_301_Col_151.tif 0
112FE_CRC-Prim-HE-02_007.tif_Row_151_Col_151.tif 0
154B8_CRC-Prim-HE-04_029.tif_Row_151_Col_151.tif 0
7E80_CRC-Prim-HE-09_011.tif_Row_151_Col_601.tif 0
35D_CRC-Prim-HE-07_022.tif_Row_1051_Col_301.tif 0
474C_CRC-Prim-HE-07_023.tif_Row_301_Col_151.tif 0
13600_CRC-Prim-HE-06_025.tif_Row_301_Col_1.tif 0
80D2_CRC-Prim-HE-08_003.tif_Row_301_Col_151.tif 0
1695B_CRC-Prim-HE-04_025.tif_Row_301_Col_1.tif 0
12E56_CRC-Prim-HE-05_009a.tif_Row_301_Col_1501.tif 1
3A9D_CRC-Prim-HE-06_010.tif_Row_151_Col_1.tif 1
1092D_CRC-Prim-HE-06_006.tif_Row_151_Col_451.tif 1
4E03_CRC-Prim-HE-03_026.tif_Row_751_Col_1.tif 1
6EF4_CRC-Prim-HE-03_025.tif_Row_1_Col_301.tif 1
7AB2_CRC-Prim-HE-03_002.tif_Row_1051_Col_1351.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
3DD8_CRC-Prim-HE-06_006.tif_Row_151_Col_751.tif 1
110DB_CRC-Prim-HE-06_006.tif_Row_1_Col_601.tif 1
1497F_CRC-Prim-HE-04.tif_Row_1501_Col_601.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
11D49_CRC-Prim-HE-04_007.tif_Row_1_Col_1.tif 2
1462B_CRC-Prim-HE-07_014.tif_Row_1051_Col_2701.tif 2
112F_CRC-Prim-HE-06_002.tif_Row_601_Col_1501.tif 2
134D5_CRC-Prim-HE-03_016.tif_Row_151_Col_901.tif 2
11210_CRC-Prim-HE-06_034.tif_Row_1201_Col_751.tif 2
126B_CRC-Prim-HE-02_029.tif_Row_901_Col_901.tif 2
14180_CRC-Prim-HE-03.tif_Row_1351_Col_1651.tif 2
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
15B72_CRC-Prim-HE-03_012.tif_Row_2251_Col_2401.tif 3
14930_CRC-Prim-HE-06_004.tif_Row_151_Col_601.tif 3
117B9_CRC-Prim-HE-03_012.tif_Row_4201_Col_2551.tif 3
12D4C_CRC-Prim-HE-10_020.tif_Row_601_Col_151.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
113EB_CRC-Prim-HE-05_032.tif_Row_1051_Col_3301.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
114F0_CRC-Prim-HE-05_004.tif_Row_451_Col_751.tif 4
113D_CRC-Prim-HE-09_021.tif_Row_151_Col_1.tif 4
197C_CRC-Prim-HE-02.tif_Row_751_Col_301.tif 4
4A8E_CRC-Prim-HE-06.tif_Row_151_Col_151.tif 4
C23E_CRC-Prim-HE-01_004.tif_Row_301_Col_451.tif 4
F766_CRC-Prim-HE-09_005.tif_Row_151_Col_301.tif 4
129F_CRC-Prim-HE-05_004.tif_Row_1_Col_151.tif 4
5B23_CRC-Prim-HE-02_002b.tif_Row_301_Col_1.tif 4
14CD3_CRC-Prim-HE-01_006b.tif_Row_1_Col_301.tif 4
16A51_CRC-Prim-HE-03_006.tif_Row_1501_Col_1501.tif 5
175CB_CRC-Prim-HE-03_007.tif_Row_1_Col_1051.tif 5
16AFA_CRC-Prim-HE-09_001.tif_Row_1651_Col_451.tif 5
1012C_CRC-Prim-HE-05_030.tif_Row_1201_Col_901.tif 5
3001_CRC-Prim-HE-03_006.tif_Row_151_Col_1351.tif 5
13977_CRC-Prim-HE-03_007.tif_Row_451_Col_1501.tif 5
18432_CRC-Prim-HE-07_001.tif_Row_1_Col_2251.tif 5
2AEA_CRC-Prim-HE-05.tif_Row_451_Col_1201.tif 5
11DA0_CRC-Prim-HE-06_035.tif_Row_1051_Col_751.tif 5
1599F_CRC-Prim-HE-04_012.tif_Row_151_Col_1.tif 6
1555E_CRC-Prim-HE-04_030.tif_Row_151_Col_1.tif 6
5545_CRC-Prim-HE-10_018.tif_Row_451_Col_451.tif 6
1529_CRC-Prim-HE-08_021.tif_Row_1_Col_901.tif 6
182A9_CRC-Prim-HE-03_010.tif_Row_151_Col_301.tif 6
10D8E_CRC-Prim-HE-07_002.tif_Row_601_Col_1201.tif 6
1012B_CRC-Prim-HE-10_016.tif_Row_1_Col_301.tif 6
12394_CRC-Prim-HE-06_029.tif_Row_1_Col_301.tif 6
15E60_CRC-Prim-HE-10_016.tif_Row_151_Col_151.tif 6
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
141A7_CRC-Prim-HE-06_005.tif_Row_6301_Col_3001.tif 7
12F73_CRC-Prim-HE-06_005.tif_Row_5701_Col_7201.tif 7
10E58_CRC-Prim-HE-10_026.tif_Row_2701_Col_151.tif 7
1235C_CRC-Prim-HE-06_005.tif_Row_4351_Col_751.tif 7
153D1_CRC-Prim-HE-06_005.tif_Row_5551_Col_6151.tif 7
14B63_CRC-Prim-HE-06_005.tif_Row_5851_Col_6001.tif 7
1498C_CRC-Prim-HE-06_005.tif_Row_1801_Col_6601.tif 7
10E6D_CRC-Prim-HE-06_005.tif_Row_5851_Col_1351.tif 7
