7BDE_CRC-Prim-HE-02_004b.tif_Row_1_Col_1.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
42FF_CRC-Prim-HE-04_029.tif_Row_451_Col_451.tif 0
1349E_CRC-Prim-HE-01_027.tif_Row_151_Col_151.tif 0
18444_CRC-Prim-HE-08_007.tif_Row_151_Col_301.tif 0
164C6_CRC-Prim-HE-05_013.tif_Row_1_Col_1.tif 0
11114_CRC-Prim-HE-02_026.tif_Row_1_Col_1.tif 0
8113_CRC-Prim-HE-09_024.tif_Row_751_Col_1.tif 0
9C14_CRC-Prim-HE-07_025.tif_Row_151_Col_151.tif 0
7982_CRC-Prim-HE-05_013.tif_Row_151_Col_1.tif 0
17427_CRC-Prim-HE-09_026.tif_Row_1_Col_151.tif 0
71C5_CRC-Prim-HE-07.tif_Row_1_Col_751.tif 0
2725_CRC-Prim-HE-02_003b.tif_Row_151_Col_301.tif 0
82DE_CRC-Prim-HE-07.tif_Row_1_Col_151.tif 0
83B0_CRC-Prim-HE-04_032.tif_Row_1_Col_1.tif 0
38A7_CRC-Prim-HE-02_009.tif_Row_1_Col_301.tif 0
13FCA_CRC-Prim-HE-08_007.tif_Row_901_Col_301.tif 0
A1AB_CRC-Prim-HE-01_039.tif_Row_1_Col_601.tif 0
126F8_CRC-Prim-HE-09_025.tif_Row_601_Col_151.tif 0
17695_CRC-Prim-HE-02_007.tif_Row_1_Col_151.tif 0
9D87_CRC-Prim-HE-09_025.tif_Row_151_Col_1.tif 0
894B_CRC-Prim-HE-07_023.tif_Row_451_Col_301.tif 0
1EAE_CRC-Prim-HE-10_029.tif_Row_1_Col_451.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
5552_CRC-Prim-HE-02_003b.tif_Row_1_Col_151.tif 0
9B8B_CRC-Prim-HE-08_001.tif_Row_1_Col_151.tif 0
12C0F_CRC-Prim-HE-06_016.tif_Row_1_Col_451.tif 0
396E_CRC-Prim-HE-04_014.tif_Row_1_Col_1051.tif 0
6FA8_CRC-Prim-HE-04_008.tif_Row_1_Col_1.tif 0
15494_CRC-Prim-HE-06_016.tif_Row_1_Col_751.tif 0
8D02_CRC-Prim-HE-02_024.tif_Row_1_Col_451.tif 0
13644_CRC-Prim-HE-04_033.tif_Row_1_Col_1.tif 0
7191_CRC-Prim-HE-02_003b.tif_Row_1_Col_601.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
46D4_CRC-Prim-HE-07_023.tif_Row_451_Col_1.tif 0
13721_CRC-Prim-HE-08_001.tif_Row_1_Col_451.tif 0
80D2_CRC-Prim-HE-08_003.tif_Row_301_Col_151.tif 0
14689_CRC-Prim-HE-02_004.tif_Row_1_Col_301.tif 0
183D3_CRC-Prim-HE-09_026.tif_Row_1_Col_301.tif 0
13D37_CRC-Prim-HE-04_025.tif_Row_301_Col_151.tif 0
13C8D_CRC-Prim-HE-08_010.tif_Row_301_Col_301.tif 0
15FD9_CRC-Prim-HE-08_007.tif_Row_1051_Col_301.tif 0
1695B_CRC-Prim-HE-04_025.tif_Row_301_Col_1.tif 0
4549_CRC-Prim-HE-02_007.tif_Row_151_Col_1.tif 0
1021F_CRC-Prim-HE-04_029.tif_Row_151_Col_1.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
11C29_CRC-Prim-HE-07_023.tif_Row_301_Col_1.tif 0
10009_CRC-Prim-HE-03_009.tif_Row_301_Col_151.tif 0
35D_CRC-Prim-HE-07_022.tif_Row_1051_Col_301.tif 0
73C0_CRC-Prim-HE-10_002c.tif_Row_1_Col_1.tif 0
71F0_CRC-Prim-HE-07_023.tif_Row_1_Col_301.tif 0
63F6_CRC-Prim-HE-06_018.tif_Row_301_Col_151.tif 0
42DF_CRC-Prim-HE-01_046.tif_Row_1_Col_1.tif 0
15C75_CRC-Prim-HE-04_029.tif_Row_151_Col_451.tif 0
1130E_CRC-Prim-HE-01_044.tif_Row_151_Col_1.tif 0
3341_CRC-Prim-HE-08_016.tif_Row_151_Col_451.tif 0
1460_CRC-Prim-HE-04_029.tif_Row_1_Col_601.tif 0
12EB3_CRC-Prim-HE-05_025.tif_Row_1_Col_1.tif 0
16A75_CRC-Prim-HE-02_003b.tif_Row_1_Col_451.tif 0
6354_CRC-Prim-HE-03_005.tif_Row_1_Col_1.tif 0
A083_CRC-Prim-HE-06_018.tif_Row_301_Col_1.tif 0
1A11_CRC-Prim-HE-07_022.tif_Row_601_Col_151.tif 0
15156_CRC-Prim-HE-05_026.tif_Row_451_Col_1.tif 0
9DC7_CRC-Prim-HE-09_010.tif_Row_1_Col_1.tif 0
1F07_CRC-Prim-HE-07_025.tif_Row_1651_Col_1.tif 0
A26A_CRC-Prim-HE-05_008.tif_Row_151_Col_1.tif 0
1212_CRC-Prim-HE-03_005.tif_Row_301_Col_1.tif 0
5C70_CRC-Prim-HE-01_020.tif_Row_1_Col_451.tif 0
17286_CRC-Prim-HE-07.tif_Row_151_Col_301.tif 0
12476_CRC-Prim-HE-02_028.tif_Row_301_Col_301.tif 0
338D_CRC-Prim-HE-09_011.tif_Row_1_Col_1.tif 0
5DE1_CRC-Prim-HE-02_034.tif_Row_151_Col_1.tif 0
563C_CRC-Prim-HE-05_024.tif_Row_301_Col_451.tif 0
1203A_CRC-Prim-HE-02_013.tif_Row_151_Col_1.tif 0
36C6_CRC-Prim-HE-05_024.tif_Row_1_Col_301.tif 0
4E0F_CRC-Prim-HE-07_023.tif_Row_301_Col_301.tif 0
13600_CRC-Prim-HE-06_025.tif_Row_301_Col_1.tif 0
4506_CRC-Prim-HE-01_011.tif_Row_301_Col_1.tif 0
32E3_CRC-Prim-HE-04_033.tif_Row_601_Col_151.tif 0
12E46_CRC-Prim-HE-02_004.tif_Row_151_Col_301.tif 0
814D_CRC-Prim-HE-09_014.tif_Row_301_Col_301.tif 0
66CF_CRC-Prim-HE-07_022.tif_Row_451_Col_1.tif 0
15F95_CRC-Prim-HE-08_010.tif_Row_1_Col_1.tif 0
11239_CRC-Prim-HE-07.tif_Row_1_Col_901.tif 0
670C_CRC-Prim-HE-06_018.tif_Row_1_Col_1.tif 0
68F1_CRC-Prim-HE-07.tif_Row_451_Col_901.tif 0
9C2A_CRC-Prim-HE-06_008.tif_Row_1_Col_1.tif 0
154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
2587_CRC-Prim-HE-07_025.tif_Row_601_Col_601.tif 0
480_CRC-Prim-HE-05_024.tif_Row_151_Col_1.tif 0
11F76_CRC-Prim-HE-02_009b.tif_Row_1_Col_151.tif 0
7DE6_CRC-Prim-HE-02_004b.tif_Row_1_Col_151.tif 0
2181_CRC-Prim-HE-07_025.tif_Row_151_Col_601.tif 0
89F4_CRC-Prim-HE-09_022.tif_Row_1_Col_1.tif 0
11BD1_CRC-Prim-HE-02_025.tif_Row_1_Col_751.tif 0
127A5_CRC-Prim-HE-02_024.tif_Row_151_Col_301.tif 0
17158_CRC-Prim-HE-07.tif_Row_601_Col_301.tif 0
165B6_CRC-Prim-HE-01_032.tif_Row_1_Col_1.tif 0
4203_CRC-Prim-HE-09_025.tif_Row_1_Col_1.tif 0
7821_CRC-Prim-HE-08_003.tif_Row_1_Col_151.tif 0
11D58_CRC-Prim-HE-09_011.tif_Row_151_Col_151.tif 0
12768_CRC-Prim-HE-06_016.tif_Row_1_Col_151.tif 0
8ACA_CRC-Prim-HE-09_010.tif_Row_301_Col_601.tif 0
1085B_CRC-Prim-HE-02_034.tif_Row_1_Col_301.tif 0
41E3_CRC-Prim-HE-06_016.tif_Row_151_Col_301.tif 0
16D66_CRC-Prim-HE-02_028.tif_Row_601_Col_451.tif 0
695F_CRC-Prim-HE-07_025.tif_Row_451_Col_451.tif 0
10B61_CRC-Prim-HE-09_022.tif_Row_301_Col_1.tif 0
17E8F_CRC-Prim-HE-02_007.tif_Row_151_Col_301.tif 0
129DD_CRC-Prim-HE-09_011.tif_Row_151_Col_1.tif 0
1540B_CRC-Prim-HE-07.tif_Row_151_Col_601.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
75A6_CRC-Prim-HE-02_005b.tif_Row_1_Col_151.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
3E46_CRC-Prim-HE-10_021.tif_Row_151_Col_151.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
875_CRC-Prim-HE-03_028.tif_Row_301_Col_1.tif 0
177BE_CRC-Prim-HE-05_024.tif_Row_1_Col_1.tif 0
18656_CRC-Prim-HE-01_002.tif_Row_151_Col_1.tif 0
175EA_CRC-Prim-HE-03_028.tif_Row_151_Col_1.tif 0
474C_CRC-Prim-HE-07_023.tif_Row_301_Col_151.tif 0
150A5_CRC-Prim-HE-09_010.tif_Row_1_Col_451.tif 0
17670_CRC-Prim-HE-08_007.tif_Row_1_Col_301.tif 0
7C62_CRC-Prim-HE-02_026.tif_Row_1_Col_151.tif 0
13F97_CRC-Prim-HE-02_028.tif_Row_1_Col_151.tif 0
7372_CRC-Prim-HE-06_016.tif_Row_1_Col_601.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
381A_CRC-Prim-HE-02_005.tif_Row_1_Col_151.tif 0
5047_CRC-Prim-HE-07_025.tif_Row_1651_Col_451.tif 0
169F1_CRC-Prim-HE-03_028.tif_Row_601_Col_1.tif 0
19C8_CRC-Prim-HE-07.tif_Row_601_Col_1.tif 0
112D9_CRC-Prim-HE-05_005.tif_Row_301_Col_151.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
6322_CRC-Prim-HE-05_006.tif_Row_151_Col_151.tif 0
178EE_CRC-Prim-HE-01_046.tif_Row_151_Col_151.tif 0
2627_CRC-Prim-HE-08_016.tif_Row_151_Col_151.tif 0
53B6_CRC-Prim-HE-07_025.tif_Row_1351_Col_1.tif 0
157EE_CRC-Prim-HE-03_009.tif_Row_451_Col_1.tif 0
115E_CRC-Prim-HE-05_017.tif_Row_151_Col_151.tif 0
61C1_CRC-Prim-HE-01_008.tif_Row_1_Col_151.tif 0
181F5_CRC-Prim-HE-04_014.tif_Row_1_Col_451.tif 0
6E25_CRC-Prim-HE-10_029.tif_Row_1_Col_151.tif 0
13AC0_CRC-Prim-HE-02_026.tif_Row_151_Col_151.tif 0
10DD1_CRC-Prim-HE-01_015.tif_Row_151_Col_301.tif 0
813_CRC-Prim-HE-10_021.tif_Row_151_Col_1.tif 0
1365_CRC-Prim-HE-08_001.tif_Row_1_Col_1.tif 0
546B_CRC-Prim-HE-04_009.tif_Row_1_Col_151.tif 0
108B3_CRC-Prim-HE-05_013.tif_Row_1_Col_151.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
110C_CRC-Prim-HE-05_008.tif_Row_1_Col_151.tif 0
287C_CRC-Prim-HE-07_025.tif_Row_1201_Col_1.tif 0
7332_CRC-Prim-HE-01_042.tif_Row_1_Col_601.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
12767_CRC-Prim-HE-08_010.tif_Row_451_Col_151.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
11996_CRC-Prim-HE-07_013.tif_Row_1_Col_301.tif 1
227A_CRC-Prim-HE-05_021.tif_Row_1_Col_151.tif 1
12650_CRC-Prim-HE-03_002.tif_Row_301_Col_2401.tif 1
14872_CRC-Prim-HE-10_025.tif_Row_1051_Col_1.tif 1
3C64_CRC-Prim-HE-03_026.tif_Row_1_Col_451.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
78FC_CRC-Prim-HE-09_029.tif_Row_151_Col_1.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
108FE_CRC-Prim-HE-08_005.tif_Row_151_Col_1.tif 1
138C4_CRC-Prim-HE-03_002.tif_Row_1_Col_2251.tif 1
1FA3_CRC-Prim-HE-07_003.tif_Row_151_Col_601.tif 1
17BB_CRC-Prim-HE-06_030.tif_Row_1_Col_451.tif 1
171F9_CRC-Prim-HE-07_017.tif_Row_1_Col_751.tif 1
3830_CRC-Prim-HE-03_002.tif_Row_901_Col_2251.tif 1
13B29_CRC-Prim-HE-08_005.tif_Row_1201_Col_1.tif 1
16CB8_CRC-Prim-HE-05_009a.tif_Row_1_Col_1501.tif 1
4404_CRC-Prim-HE-05_009a.tif_Row_751_Col_751.tif 1
7B55_CRC-Prim-HE-03_002.tif_Row_451_Col_451.tif 1
164AB_CRC-Prim-HE-05_009a.tif_Row_151_Col_1051.tif 1
1745E_CRC-Prim-HE-07_019.tif_Row_1051_Col_151.tif 1
263A_CRC-Prim-HE-03_002.tif_Row_601_Col_2251.tif 1
3DD8_CRC-Prim-HE-06_006.tif_Row_151_Col_751.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
1652C_CRC-Prim-HE-03_002.tif_Row_1201_Col_2251.tif 1
12365_CRC-Prim-HE-08_006.tif_Row_451_Col_1.tif 1
16582_CRC-Prim-HE-07_019.tif_Row_451_Col_301.tif 1
5429_CRC-Prim-HE-05_019.tif_Row_1_Col_301.tif 1
7AB2_CRC-Prim-HE-03_002.tif_Row_1051_Col_1351.tif 1
6933_CRC-Prim-HE-03_002.tif_Row_1_Col_1951.tif 1
16808_CRC-Prim-HE-01_035.tif_Row_1_Col_1501.tif 1
177A7_CRC-Prim-HE-05_002a.tif_Row_901_Col_1.tif 1
12FF2_CRC-Prim-HE-02_019.tif_Row_301_Col_1.tif 1
17BC4_CRC-Prim-HE-02_006.tif_Row_301_Col_151.tif 1
5ECF_CRC-Prim-HE-06_012.tif_Row_301_Col_1.tif 1
2A0_CRC-Prim-HE-10_030.tif_Row_1_Col_1.tif 1
17BC9_CRC-Prim-HE-05_009a.tif_Row_151_Col_901.tif 1
139D0_CRC-Prim-HE-01_048.tif_Row_1_Col_1.tif 1
1E4C_CRC-Prim-HE-07_017.tif_Row_1_Col_151.tif 1
1045D_CRC-Prim-HE-05_012.tif_Row_1_Col_1.tif 1
1404E_CRC-Prim-HE-07_029.tif_Row_1_Col_1.tif 1
3AF0_CRC-Prim-HE-07_017.tif_Row_301_Col_1.tif 1
100EB_CRC-Prim-HE-07_017.tif_Row_1_Col_451.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
1698C_CRC-Prim-HE-05_002a.tif_Row_1_Col_151.tif 1
18548_CRC-Prim-HE-10_025.tif_Row_901_Col_151.tif 1
11953_CRC-Prim-HE-05_009a.tif_Row_151_Col_601.tif 1
16E21_CRC-Prim-HE-06_007.tif_Row_151_Col_451.tif 1
1596C_CRC-Prim-HE-03_025.tif_Row_151_Col_151.tif 1
4041_CRC-Prim-HE-01_034.tif_Row_151_Col_451.tif 1
164A_CRC-Prim-HE-03_026.tif_Row_151_Col_1.tif 1
12833_CRC-Prim-HE-06_028.tif_Row_151_Col_1.tif 1
159B7_CRC-Prim-HE-05_021.tif_Row_1_Col_601.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
167E5_CRC-Prim-HE-07_019.tif_Row_601_Col_151.tif 1
18066_CRC-Prim-HE-02_019.tif_Row_1_Col_1.tif 1
15860_CRC-Prim-HE-06_030.tif_Row_151_Col_751.tif 1
6214_CRC-Prim-HE-02_006.tif_Row_151_Col_1.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
6F8A_CRC-Prim-HE-03_033.tif_Row_151_Col_301.tif 1
12197_CRC-Prim-HE-05_020.tif_Row_1_Col_601.tif 1
15A59_CRC-Prim-HE-06_011.tif_Row_151_Col_451.tif 1
16121_CRC-Prim-HE-03_002.tif_Row_751_Col_1201.tif 1
3405_CRC-Prim-HE-01_037.tif_Row_1_Col_1.tif 1
10B83_CRC-Prim-HE-03_002.tif_Row_751_Col_1501.tif 1
171EE_CRC-Prim-HE-07_027.tif_Row_1_Col_1051.tif 1
11717_CRC-Prim-HE-10_025.tif_Row_151_Col_301.tif 1
1548D_CRC-Prim-HE-05_012.tif_Row_151_Col_1051.tif 1
1637F_CRC-Prim-HE-03_033.tif_Row_1_Col_301.tif 1
23E0_CRC-Prim-HE-05_009a.tif_Row_601_Col_1.tif 1
154F0_CRC-Prim-HE-01_036.tif_Row_1_Col_301.tif 1
14E68_CRC-Prim-HE-03_033.tif_Row_1_Col_151.tif 1
10011_CRC-Prim-HE-03_002.tif_Row_451_Col_901.tif 1
6CF8_CRC-Prim-HE-08_013.tif_Row_1_Col_151.tif 1
111DE_CRC-Prim-HE-05_002a.tif_Row_1_Col_1.tif 1
15EA2_CRC-Prim-HE-06_006.tif_Row_1_Col_1501.tif 1
2344_CRC-Prim-HE-05_002a.tif_Row_151_Col_451.tif 1
17042_CRC-Prim-HE-04_018.tif_Row_1_Col_1.tif 1
14BAA_CRC-Prim-HE-06_030.tif_Row_1_Col_601.tif 1
14A24_CRC-Prim-HE-07_017.tif_Row_301_Col_451.tif 1
601A_CRC-Prim-HE-06_007.tif_Row_451_Col_301.tif 1
789D_CRC-Prim-HE-05_009a.tif_Row_451_Col_451.tif 1
145AF_CRC-Prim-HE-03_002.tif_Row_1_Col_151.tif 1
15063_CRC-Prim-HE-05_009a.tif_Row_601_Col_451.tif 1
14CF_CRC-Prim-HE-07_029.tif_Row_301_Col_1.tif 1
1791A_CRC-Prim-HE-01_035.tif_Row_151_Col_1351.tif 1
4A8C_CRC-Prim-HE-05_009a.tif_Row_1_Col_1201.tif 1
1726E_CRC-Prim-HE-06_006.tif_Row_151_Col_1501.tif 1
42D8_CRC-Prim-HE-05_020.tif_Row_1_Col_1.tif 1
1A54_CRC-Prim-HE-10_004.tif_Row_1_Col_301.tif 1
547F_CRC-Prim-HE-06_007.tif_Row_451_Col_151.tif 1
1488F_CRC-Prim-HE-05_009a.tif_Row_751_Col_301.tif 1
3BCA_CRC-Prim-HE-09_028.tif_Row_301_Col_1.tif 1
5744_CRC-Prim-HE-05_009a.tif_Row_151_Col_1201.tif 1
13EBE_CRC-Prim-HE-03_002.tif_Row_1_Col_901.tif 1
6515_CRC-Prim-HE-10_004.tif_Row_451_Col_1.tif 1
10E81_CRC-Prim-HE-03_002.tif_Row_451_Col_1051.tif 1
2351_CRC-Prim-HE-10_025.tif_Row_301_Col_151.tif 1
435F_CRC-Prim-HE-08_009.tif_Row_1_Col_751.tif 1
532_CRC-Prim-HE-10_004.tif_Row_451_Col_151.tif 1
4507_CRC-Prim-HE-01_049.tif_Row_451_Col_301.tif 1
3800_CRC-Prim-HE-09_016.tif_Row_451_Col_901.tif 1
3B1_CRC-Prim-HE-05_009a.tif_Row_601_Col_1351.tif 1
3138_CRC-Prim-HE-07_003.tif_Row_1_Col_151.tif 1
6725_CRC-Prim-HE-03_002.tif_Row_601_Col_1201.tif 1
12693_CRC-Prim-HE-06_011.tif_Row_1_Col_901.tif 1
3B21_CRC-Prim-HE-06_026.tif_Row_151_Col_151.tif 1
180C5_CRC-Prim-HE-05_021.tif_Row_1_Col_301.tif 1
2979_CRC-Prim-HE-05_020.tif_Row_1_Col_451.tif 1
124D1_CRC-Prim-HE-09_015.tif_Row_301_Col_451.tif 1
181CC_CRC-Prim-HE-09_016.tif_Row_451_Col_601.tif 1
17D73_CRC-Prim-HE-01_034.tif_Row_451_Col_301.tif 1
1579D_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
12D5A_CRC-Prim-HE-05_009a.tif_Row_301_Col_601.tif 1
2112_CRC-Prim-HE-01_021.tif_Row_151_Col_1.tif 1
14F36_CRC-Prim-HE-09_030.tif_Row_1_Col_151.tif 1
1419B_CRC-Prim-HE-06_011.tif_Row_1_Col_451.tif 1
18255_CRC-Prim-HE-10_025.tif_Row_1201_Col_151.tif 1
3131_CRC-Prim-HE-10_003.tif_Row_451_Col_601.tif 1
1067F_CRC-Prim-HE-09_015.tif_Row_751_Col_301.tif 1
12CD_CRC-Prim-HE-10_005.tif_Row_301_Col_301.tif 1
10824_CRC-Prim-HE-06_007.tif_Row_151_Col_151.tif 1
16CE3_CRC-Prim-HE-07_005.tif_Row_301_Col_1.tif 1
15E3B_CRC-Prim-HE-08_005.tif_Row_751_Col_1.tif 1
14958_CRC-Prim-HE-08_013.tif_Row_151_Col_151.tif 1
4E03_CRC-Prim-HE-03_026.tif_Row_751_Col_1.tif 1
386A_CRC-Prim-HE-01_049.tif_Row_451_Col_451.tif 1
4F3E_CRC-Prim-HE-05_012.tif_Row_1_Col_1051.tif 1
12B5C_CRC-Prim-HE-03_026.tif_Row_451_Col_1.tif 1
10D92_CRC-Prim-HE-06_006.tif_Row_301_Col_1.tif 1
11E21_CRC-Prim-HE-06_017.tif_Row_301_Col_1.tif 1
5E5F_CRC-Prim-HE-03_002.tif_Row_301_Col_1651.tif 1
3A6D_CRC-Prim-HE-05_009a.tif_Row_601_Col_1051.tif 1
1712A_CRC-Prim-HE-01_049.tif_Row_1_Col_451.tif 1
12784_CRC-Prim-HE-03_002.tif_Row_151_Col_1801.tif 1
13F5B_CRC-Prim-HE-01_026.tif_Row_1_Col_1.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
2AC0_CRC-Prim-HE-01_014.tif_Row_301_Col_151.tif 1
626_CRC-Prim-HE-01_035.tif_Row_151_Col_901.tif 1
14D11_CRC-Prim-HE-10_025.tif_Row_751_Col_151.tif 1
229D_CRC-Prim-HE-05_009a.tif_Row_301_Col_301.tif 1
15C97_CRC-Prim-HE-05_009a.tif_Row_451_Col_301.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
143BD_CRC-Prim-HE-06_028.tif_Row_151_Col_301.tif 1
41C7_CRC-Prim-HE-02_008.tif_Row_1_Col_151.tif 1
4B2D_CRC-Prim-HE-06_006.tif_Row_451_Col_1051.tif 1
3643_CRC-Prim-HE-08_006.tif_Row_301_Col_1.tif 1
17EC7_CRC-Prim-HE-07_005.tif_Row_151_Col_1.tif 1
315F_CRC-Prim-HE-10_005.tif_Row_301_Col_151.tif 1
148EF_CRC-Prim-HE-09_015.tif_Row_451_Col_1.tif 1
6DC5_CRC-Prim-HE-09_015.tif_Row_1_Col_1.tif 1
14E2B_CRC-Prim-HE-05_009a.tif_Row_751_Col_1051.tif 1
1A7D_CRC-Prim-HE-09_016.tif_Row_451_Col_751.tif 1
2026_CRC-Prim-HE-10_004.tif_Row_151_Col_301.tif 1
1FB8_CRC-Prim-HE-06_006.tif_Row_151_Col_301.tif 1
6EF4_CRC-Prim-HE-03_025.tif_Row_1_Col_301.tif 1
10E24_CRC-Prim-HE-03_001.tif_Row_601_Col_1.tif 2
10DE3_CRC-Prim-HE-02_015.tif_Row_451_Col_2401.tif 2
13B8F_CRC-Prim-HE-09_017.tif_Row_451_Col_1.tif 2
112F0_CRC-Prim-HE-01_050.tif_Row_901_Col_301.tif 2
1495E_CRC-Prim-HE-03_011.tif_Row_601_Col_1.tif 2
11F06_CRC-Prim-HE-03_008.tif_Row_1351_Col_1201.tif 2
1300F_CRC-Prim-HE-09_017.tif_Row_1_Col_301.tif 2
126BD_CRC-Prim-HE-07_028.tif_Row_1_Col_1051.tif 2
111EC_CRC-Prim-HE-07_014.tif_Row_751_Col_3001.tif 2
129C8_CRC-Prim-HE-04.tif_Row_1201_Col_3001.tif 2
1497F_CRC-Prim-HE-04.tif_Row_1501_Col_601.tif 2
12508_CRC-Prim-HE-06_034.tif_Row_901_Col_601.tif 2
143D5_CRC-Prim-HE-04.tif_Row_1951_Col_1801.tif 2
10352_CRC-Prim-HE-09_023.tif_Row_1_Col_1501.tif 2
132F1_CRC-Prim-HE-06_003.tif_Row_1_Col_301.tif 2
13051_CRC-Prim-HE-07_028.tif_Row_1_Col_1.tif 2
1141E_CRC-Prim-HE-03_003.tif_Row_151_Col_1051.tif 2
10E1D_CRC-Prim-HE-08_004.tif_Row_1201_Col_451.tif 2
1292B_CRC-Prim-HE-04.tif_Row_1351_Col_1.tif 2
14586_CRC-Prim-HE-02_015.tif_Row_901_Col_2851.tif 2
1213_CRC-Prim-HE-06_003.tif_Row_1_Col_451.tif 2
140DF_CRC-Prim-HE-03_016.tif_Row_901_Col_1.tif 2
13795_CRC-Prim-HE-04_013.tif_Row_2551_Col_451.tif 2
125B5_CRC-Prim-HE-03_016.tif_Row_151_Col_601.tif 2
11E6B_CRC-Prim-HE-03_001.tif_Row_901_Col_1201.tif 2
102DB_CRC-Prim-HE-01_018.tif_Row_1_Col_301.tif 2
13949_CRC-Prim-HE-04.tif_Row_901_Col_151.tif 2
11D49_CRC-Prim-HE-04_007.tif_Row_1_Col_1.tif 2
100BA_CRC-Prim-HE-03_016.tif_Row_1_Col_451.tif 2
110B8_CRC-Prim-HE-08_004.tif_Row_301_Col_1.tif 2
12238_CRC-Prim-HE-09.tif_Row_151_Col_2551.tif 2
13040_CRC-Prim-HE-07_014.tif_Row_1_Col_751.tif 2
103A9_CRC-Prim-HE-03.tif_Row_1351_Col_901.tif 2
11870_CRC-Prim-HE-04.tif_Row_751_Col_301.tif 2
1365F_CRC-Prim-HE-06_003.tif_Row_301_Col_1051.tif 2
11D89_CRC-Prim-HE-04.tif_Row_751_Col_2701.tif 2
1259E_CRC-Prim-HE-01_018.tif_Row_451_Col_601.tif 2
13EBA_CRC-Prim-HE-03_008.tif_Row_1051_Col_1351.tif 2
12730_CRC-Prim-HE-03_001.tif_Row_1051_Col_451.tif 2
12FF5_CRC-Prim-HE-04_019.tif_Row_151_Col_751.tif 2
130BB_CRC-Prim-HE-02_015.tif_Row_1051_Col_1.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
14206_CRC-Prim-HE-06_034.tif_Row_901_Col_751.tif 2
10560_CRC-Prim-HE-03_015.tif_Row_301_Col_451.tif 2
14473_CRC-Prim-HE-03_013.tif_Row_151_Col_901.tif 2
11162_CRC-Prim-HE-06_002.tif_Row_301_Col_1501.tif 2
12A69_CRC-Prim-HE-03_030.tif_Row_601_Col_1.tif 2
1462B_CRC-Prim-HE-07_014.tif_Row_1051_Col_2701.tif 2
126E6_CRC-Prim-HE-06_002.tif_Row_1_Col_1951.tif 2
13B29_CRC-Prim-HE-07_014.tif_Row_301_Col_301.tif 2
103D6_CRC-Prim-HE-03_003.tif_Row_301_Col_1.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
1370D_CRC-Prim-HE-01_050.tif_Row_901_Col_151.tif 2
1237B_CRC-Prim-HE-03_008.tif_Row_1651_Col_151.tif 2
13B5B_CRC-Prim-HE-06_003.tif_Row_901_Col_1051.tif 2
1341C_CRC-Prim-HE-05_002b.tif_Row_601_Col_601.tif 2
1274_CRC-Prim-HE-04_013.tif_Row_3151_Col_751.tif 2
1079B_CRC-Prim-HE-04_013.tif_Row_1051_Col_301.tif 2
103AE_CRC-Prim-HE-03_013.tif_Row_1201_Col_901.tif 2
11923_CRC-Prim-HE-06_002.tif_Row_601_Col_1.tif 2
143DF_CRC-Prim-HE-08_012.tif_Row_1_Col_451.tif 2
13EC9_CRC-Prim-HE-06_034.tif_Row_1201_Col_451.tif 2
14154_CRC-Prim-HE-03_008.tif_Row_151_Col_1051.tif 2
135ED_CRC-Prim-HE-03.tif_Row_751_Col_151.tif 2
13690_CRC-Prim-HE-03_008.tif_Row_1201_Col_301.tif 2
14835_CRC-Prim-HE-07_014.tif_Row_151_Col_3001.tif 2
13F10_CRC-Prim-HE-03_008.tif_Row_1351_Col_301.tif 2
11751_CRC-Prim-HE-03.tif_Row_1051_Col_1501.tif 2
12FA4_CRC-Prim-HE-04_013.tif_Row_1351_Col_1.tif 2
12405_CRC-Prim-HE-07_014.tif_Row_901_Col_2551.tif 2
1174A_CRC-Prim-HE-04_013.tif_Row_3301_Col_301.tif 2
146AA_CRC-Prim-HE-06_002.tif_Row_751_Col_301.tif 2
1175F_CRC-Prim-HE-04.tif_Row_1801_Col_151.tif 2
12FC1_CRC-Prim-HE-04_013.tif_Row_2401_Col_751.tif 2
12760_CRC-Prim-HE-07_014.tif_Row_901_Col_1201.tif 2
12503_CRC-Prim-HE-04_013.tif_Row_901_Col_1.tif 2
104FF_CRC-Prim-HE-04_013.tif_Row_301_Col_751.tif 2
116B1_CRC-Prim-HE-10_019.tif_Row_151_Col_1051.tif 2
11E03_CRC-Prim-HE-01_018.tif_Row_751_Col_901.tif 2
126B_CRC-Prim-HE-02_029.tif_Row_901_Col_901.tif 2
12307_CRC-Prim-HE-01_050.tif_Row_301_Col_1.tif 2
137A5_CRC-Prim-HE-02_015.tif_Row_901_Col_301.tif 2
141ED_CRC-Prim-HE-03.tif_Row_1651_Col_151.tif 2
100A6_CRC-Prim-HE-02_015.tif_Row_451_Col_901.tif 2
12BD8_CRC-Prim-HE-07_014.tif_Row_451_Col_1801.tif 2
10AEA_CRC-Prim-HE-02_011.tif_Row_1_Col_751.tif 2
12709_CRC-Prim-HE-03_016.tif_Row_451_Col_151.tif 2
11F35_CRC-Prim-HE-01_018.tif_Row_1_Col_901.tif 2
1243A_CRC-Prim-HE-03_001.tif_Row_1351_Col_1.tif 2
147B1_CRC-Prim-HE-04_007.tif_Row_451_Col_451.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
10BE_CRC-Prim-HE-03.tif_Row_751_Col_901.tif 2
11289_CRC-Prim-HE-02_011.tif_Row_601_Col_1.tif 2
124FF_CRC-Prim-HE-02_015.tif_Row_601_Col_2401.tif 2
118E_CRC-Prim-HE-02_015.tif_Row_301_Col_3601.tif 2
12EF2_CRC-Prim-HE-07_018.tif_Row_1051_Col_151.tif 2
135C1_CRC-Prim-HE-03.tif_Row_901_Col_451.tif 2
13792_CRC-Prim-HE-04_013.tif_Row_751_Col_1051.tif 2
130A1_CRC-Prim-HE-07_014.tif_Row_451_Col_1051.tif 2
13AAD_CRC-Prim-HE-02_015.tif_Row_301_Col_1051.tif 2
10A8_CRC-Prim-HE-05_002b.tif_Row_301_Col_601.tif 2
10546_CRC-Prim-HE-03.tif_Row_1351_Col_1351.tif 2
11025_CRC-Prim-HE-06_003.tif_Row_151_Col_1201.tif 2
13A8E_CRC-Prim-HE-10_019.tif_Row_751_Col_301.tif 2
12E43_CRC-Prim-HE-04.tif_Row_451_Col_151.tif 2
12BAC_CRC-Prim-HE-03_001.tif_Row_601_Col_1201.tif 2
12C6B_CRC-Prim-HE-10_019.tif_Row_451_Col_2251.tif 2
11BE4_CRC-Prim-HE-02_011.tif_Row_1_Col_301.tif 2
110E6_CRC-Prim-HE-04_013.tif_Row_3301_Col_451.tif 2
13D20_CRC-Prim-HE-03_003.tif_Row_601_Col_301.tif 2
10EFE_CRC-Prim-HE-03.tif_Row_1201_Col_901.tif 2
10584_CRC-Prim-HE-04_013.tif_Row_1051_Col_1051.tif 2
13442_CRC-Prim-HE-04_013.tif_Row_2851_Col_601.tif 2
135A4_CRC-Prim-HE-07_016.tif_Row_151_Col_301.tif 2
11F7A_CRC-Prim-HE-08_012.tif_Row_451_Col_1051.tif 2
10056_CRC-Prim-HE-05_009b.tif_Row_451_Col_1201.tif 2
1143C_CRC-Prim-HE-02_015.tif_Row_451_Col_2851.tif 2
11026_CRC-Prim-HE-04.tif_Row_601_Col_1.tif 2
12C1A_CRC-Prim-HE-06_002.tif_Row_151_Col_151.tif 2
122AA_CRC-Prim-HE-04.tif_Row_151_Col_2401.tif 2
106BB_CRC-Prim-HE-04.tif_Row_1801_Col_1801.tif 2
122EC_CRC-Prim-HE-09.tif_Row_151_Col_2251.tif 2
127B2_CRC-Prim-HE-03_008.tif_Row_301_Col_451.tif 2
10A8E_CRC-Prim-HE-07_026.tif_Row_751_Col_601.tif 2
12CA9_CRC-Prim-HE-09_023.tif_Row_1_Col_1051.tif 2
11B53_CRC-Prim-HE-01_019.tif_Row_151_Col_901.tif 2
1424D_CRC-Prim-HE-03_008.tif_Row_1651_Col_901.tif 2
12016_CRC-Prim-HE-06_034.tif_Row_1201_Col_601.tif 2
10828_CRC-Prim-HE-04.tif_Row_301_Col_3451.tif 2
136D1_CRC-Prim-HE-03.tif_Row_301_Col_1951.tif 2
103F4_CRC-Prim-HE-02_015.tif_Row_1_Col_1951.tif 2
1288D_CRC-Prim-HE-02_015.tif_Row_451_Col_1651.tif 2
10625_CRC-Prim-HE-05_009b.tif_Row_151_Col_1501.tif 2
14430_CRC-Prim-HE-04.tif_Row_1801_Col_1051.tif 2
126C4_CRC-Prim-HE-05_009b.tif_Row_601_Col_1.tif 2
11E5C_CRC-Prim-HE-04.tif_Row_751_Col_1501.tif 2
13808_CRC-Prim-HE-01_050.tif_Row_751_Col_1201.tif 2
1086F_CRC-Prim-HE-04_013.tif_Row_1801_Col_901.tif 2
12C59_CRC-Prim-HE-01_050.tif_Row_1051_Col_1051.tif 2
12BAA_CRC-Prim-HE-03_016.tif_Row_1351_Col_151.tif 2
14756_CRC-Prim-HE-01_018.tif_Row_901_Col_751.tif 2
1306B_CRC-Prim-HE-07_014.tif_Row_1_Col_1801.tif 2
11961_CRC-Prim-HE-01_018.tif_Row_901_Col_601.tif 2
1029F_CRC-Prim-HE-03.tif_Row_301_Col_151.tif 2
112DB_CRC-Prim-HE-03_003.tif_Row_1_Col_301.tif 2
128B_CRC-Prim-HE-04_013.tif_Row_3301_Col_151.tif 2
10AB7_CRC-Prim-HE-04.tif_Row_1951_Col_2251.tif 2
13910_CRC-Prim-HE-01_050.tif_Row_1201_Col_601.tif 2
10078_CRC-Prim-HE-03_001.tif_Row_151_Col_601.tif 2
14180_CRC-Prim-HE-03.tif_Row_1351_Col_1651.tif 2
134E1_CRC-Prim-HE-07_018.tif_Row_1201_Col_1.tif 2
11BBA_CRC-Prim-HE-07_016.tif_Row_301_Col_151.tif 2
107BD_CRC-Prim-HE-02_015.tif_Row_451_Col_1.tif 2
12C1E_CRC-Prim-HE-01_050.tif_Row_1201_Col_1051.tif 2
1099F_CRC-Prim-HE-07_018.tif_Row_1051_Col_1.tif 2
1015E_CRC-Prim-HE-05_009b.tif_Row_751_Col_751.tif 2
12961_CRC-Prim-HE-06_004.tif_Row_451_Col_1801.tif 3
15A_CRC-Prim-HE-03_012.tif_Row_3601_Col_1.tif 3
13D4E_CRC-Prim-HE-06_004.tif_Row_151_Col_901.tif 3
1591D_CRC-Prim-HE-06_004.tif_Row_601_Col_751.tif 3
14F55_CRC-Prim-HE-05_032.tif_Row_1501_Col_1801.tif 3
11472_CRC-Prim-HE-07.tif_Row_1201_Col_2701.tif 3
14D5A_CRC-Prim-HE-03_012.tif_Row_1351_Col_2701.tif 3
14930_CRC-Prim-HE-06_004.tif_Row_151_Col_601.tif 3
1050A_CRC-Prim-HE-03_012.tif_Row_301_Col_1351.tif 3
1015_CRC-Prim-HE-10_020.tif_Row_601_Col_601.tif 3
13D38_CRC-Prim-HE-04_036.tif_Row_301_Col_1201.tif 3
112A6_CRC-Prim-HE-04_036.tif_Row_451_Col_151.tif 3
172F2_CRC-Prim-HE-03_012.tif_Row_3601_Col_901.tif 3
15E6C_CRC-Prim-HE-05_032.tif_Row_1201_Col_3001.tif 3
1212B_CRC-Prim-HE-10_020.tif_Row_1_Col_2851.tif 3
100F2_CRC-Prim-HE-03_012.tif_Row_1801_Col_1801.tif 3
174BC_CRC-Prim-HE-04_036.tif_Row_601_Col_1051.tif 3
157B4_CRC-Prim-HE-07_035.tif_Row_601_Col_451.tif 3
16F5E_CRC-Prim-HE-03_012.tif_Row_751_Col_2851.tif 3
15EB1_CRC-Prim-HE-05_032.tif_Row_901_Col_3451.tif 3
171A8_CRC-Prim-HE-06_004.tif_Row_2551_Col_1651.tif 3
1372_CRC-Prim-HE-06_004.tif_Row_2101_Col_2701.tif 3
121C0_CRC-Prim-HE-05_032.tif_Row_601_Col_751.tif 3
13A2D_CRC-Prim-HE-03_012.tif_Row_2251_Col_1.tif 3
10A0_CRC-Prim-HE-05_032.tif_Row_1051_Col_1501.tif 3
102C5_CRC-Prim-HE-05_032.tif_Row_751_Col_4651.tif 3
167CE_CRC-Prim-HE-10_020.tif_Row_1_Col_1351.tif 3
14DBD_CRC-Prim-HE-04_036.tif_Row_301_Col_1501.tif 3
14361_CRC-Prim-HE-06_004.tif_Row_2851_Col_1651.tif 3
11901_CRC-Prim-HE-07.tif_Row_1_Col_1351.tif 3
12A3F_CRC-Prim-HE-06_004.tif_Row_1951_Col_2551.tif 3
16E7C_CRC-Prim-HE-05_032.tif_Row_301_Col_151.tif 3
140F8_CRC-Prim-HE-03_012.tif_Row_3301_Col_1201.tif 3
15793_CRC-Prim-HE-03_012.tif_Row_1351_Col_2401.tif 3
10C47_CRC-Prim-HE-07.tif_Row_901_Col_4051.tif 3
113EB_CRC-Prim-HE-05_032.tif_Row_1051_Col_3301.tif 3
16E90_CRC-Prim-HE-10_020.tif_Row_1_Col_1801.tif 3
15CB4_CRC-Prim-HE-03_012.tif_Row_751_Col_1651.tif 3
10D76_CRC-Prim-HE-04_036.tif_Row_751_Col_1051.tif 3
1339F_CRC-Prim-HE-06_004.tif_Row_151_Col_451.tif 3
1559C_CRC-Prim-HE-03_012.tif_Row_601_Col_901.tif 3
1437_CRC-Prim-HE-10_020.tif_Row_601_Col_2401.tif 3
13A69_CRC-Prim-HE-06_004.tif_Row_1_Col_1051.tif 3
162B5_CRC-Prim-HE-05_032.tif_Row_1801_Col_301.tif 3
1213B_CRC-Prim-HE-04_036.tif_Row_751_Col_301.tif 3
15687_CRC-Prim-HE-03_012.tif_Row_3151_Col_1501.tif 3
156F8_CRC-Prim-HE-10_020.tif_Row_751_Col_901.tif 3
11E6A_CRC-Prim-HE-06_004.tif_Row_151_Col_2401.tif 3
14023_CRC-Prim-HE-03_012.tif_Row_3001_Col_601.tif 3
16920_CRC-Prim-HE-03_012.tif_Row_2701_Col_601.tif 3
11951_CRC-Prim-HE-06_004.tif_Row_2101_Col_1201.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
10B34_CRC-Prim-HE-03_012.tif_Row_301_Col_1501.tif 3
128A_CRC-Prim-HE-06_004.tif_Row_2101_Col_151.tif 3
1483C_CRC-Prim-HE-03_012.tif_Row_2401_Col_751.tif 3
12F3_CRC-Prim-HE-05_032.tif_Row_151_Col_1801.tif 3
1247B_CRC-Prim-HE-10_020.tif_Row_451_Col_901.tif 3
11DB6_CRC-Prim-HE-07.tif_Row_451_Col_3601.tif 3
11C96_CRC-Prim-HE-03_012.tif_Row_1351_Col_151.tif 3
16AA4_CRC-Prim-HE-03_012.tif_Row_3901_Col_1351.tif 3
13CEE_CRC-Prim-HE-05_032.tif_Row_1501_Col_901.tif 3
13348_CRC-Prim-HE-10_020.tif_Row_1_Col_451.tif 3
157AE_CRC-Prim-HE-06_004.tif_Row_1651_Col_1501.tif 3
14A41_CRC-Prim-HE-03_012.tif_Row_1351_Col_1951.tif 3
15FFE_CRC-Prim-HE-03_012.tif_Row_1_Col_601.tif 3
15ED6_CRC-Prim-HE-05_032.tif_Row_601_Col_4951.tif 3
11E53_CRC-Prim-HE-07.tif_Row_901_Col_451.tif 3
1378C_CRC-Prim-HE-03_012.tif_Row_2101_Col_601.tif 3
12BC7_CRC-Prim-HE-06_004.tif_Row_2701_Col_1.tif 3
12EA9_CRC-Prim-HE-05_032.tif_Row_1801_Col_1351.tif 3
1656E_CRC-Prim-HE-06_004.tif_Row_151_Col_2101.tif 3
16DEE_CRC-Prim-HE-05_032.tif_Row_1651_Col_4951.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
16C4D_CRC-Prim-HE-06_004.tif_Row_1801_Col_2551.tif 3
16035_CRC-Prim-HE-05_032.tif_Row_751_Col_3751.tif 3
150A4_CRC-Prim-HE-03_012.tif_Row_3151_Col_2701.tif 3
119B8_CRC-Prim-HE-05_032.tif_Row_1351_Col_4351.tif 3
1258D_CRC-Prim-HE-06_004.tif_Row_2851_Col_1051.tif 3
166A0_CRC-Prim-HE-03_012.tif_Row_901_Col_2551.tif 3
16D8E_CRC-Prim-HE-05_032.tif_Row_1351_Col_2551.tif 3
12002_CRC-Prim-HE-05_032.tif_Row_1351_Col_1801.tif 3
12BD2_CRC-Prim-HE-10_020.tif_Row_1051_Col_1051.tif 3
14D08_CRC-Prim-HE-03_012.tif_Row_1501_Col_2701.tif 3
14BA0_CRC-Prim-HE-07.tif_Row_1201_Col_2101.tif 3
152D5_CRC-Prim-HE-05_032.tif_Row_1501_Col_1.tif 3
136CD_CRC-Prim-HE-06_004.tif_Row_1051_Col_751.tif 3
1301C_CRC-Prim-HE-05_032.tif_Row_1201_Col_901.tif 3
144BB_CRC-Prim-HE-04_036.tif_Row_1051_Col_1351.tif 3
125EE_CRC-Prim-HE-03_012.tif_Row_4051_Col_601.tif 3
1312_CRC-Prim-HE-03_012.tif_Row_1501_Col_1201.tif 3
13418_CRC-Prim-HE-07.tif_Row_151_Col_4201.tif 3
128C0_CRC-Prim-HE-05_032.tif_Row_1201_Col_751.tif 3
137B6_CRC-Prim-HE-03_012.tif_Row_3301_Col_2101.tif 3
173C9_CRC-Prim-HE-07.tif_Row_601_Col_1801.tif 3
12FDA_CRC-Prim-HE-03_012.tif_Row_1201_Col_151.tif 3
132B0_CRC-Prim-HE-06_004.tif_Row_2851_Col_1801.tif 3
10645_CRC-Prim-HE-10_020.tif_Row_901_Col_1201.tif 3
15516_CRC-Prim-HE-05_032.tif_Row_1201_Col_3301.tif 3
113E7_CRC-Prim-HE-07.tif_Row_451_Col_3301.tif 3
1395B_CRC-Prim-HE-05_032.tif_Row_1651_Col_901.tif 3
13756_CRC-Prim-HE-05_032.tif_Row_301_Col_2401.tif 3
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
163E5_CRC-Prim-HE-06_004.tif_Row_1801_Col_451.tif 3
17453_CRC-Prim-HE-03_012.tif_Row_2251_Col_2251.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
1106F_CRC-Prim-HE-05_032.tif_Row_1351_Col_301.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
1330F_CRC-Prim-HE-05_032.tif_Row_301_Col_2701.tif 3
110BD_CRC-Prim-HE-06_004.tif_Row_451_Col_601.tif 3
15CD8_CRC-Prim-HE-03_012.tif_Row_1201_Col_301.tif 3
16B64_CRC-Prim-HE-03_012.tif_Row_3751_Col_1801.tif 3
11368_CRC-Prim-HE-03_012.tif_Row_151_Col_2551.tif 3
12746_CRC-Prim-HE-03_012.tif_Row_1051_Col_2401.tif 3
12949_CRC-Prim-HE-03_012.tif_Row_2701_Col_1651.tif 3
13AF7_CRC-Prim-HE-10_020.tif_Row_601_Col_1651.tif 3
13464_CRC-Prim-HE-06_004.tif_Row_451_Col_451.tif 3
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
15D42_CRC-Prim-HE-04_036.tif_Row_601_Col_151.tif 3
126FA_CRC-Prim-HE-05_032.tif_Row_1651_Col_4051.tif 3
1342D_CRC-Prim-HE-06_004.tif_Row_901_Col_451.tif 3
14C17_CRC-Prim-HE-06_004.tif_Row_1951_Col_1651.tif 3
118B_CRC-Prim-HE-10_020.tif_Row_901_Col_1.tif 3
10F6C_CRC-Prim-HE-05_032.tif_Row_751_Col_2251.tif 3
147BB_CRC-Prim-HE-05_032.tif_Row_1_Col_1951.tif 3
10504_CRC-Prim-HE-06_004.tif_Row_1951_Col_1051.tif 3
14420_CRC-Prim-HE-10_020.tif_Row_601_Col_1801.tif 3
120A1_CRC-Prim-HE-10_020.tif_Row_901_Col_2101.tif 3
12C98_CRC-Prim-HE-06_004.tif_Row_2401_Col_1.tif 3
135D3_CRC-Prim-HE-04_036.tif_Row_451_Col_1501.tif 3
13BB_CRC-Prim-HE-03_012.tif_Row_3601_Col_451.tif 3
14D56_CRC-Prim-HE-03_012.tif_Row_751_Col_901.tif 3
109EF_CRC-Prim-HE-03_012.tif_Row_3151_Col_901.tif 3
10C31_CRC-Prim-HE-10_020.tif_Row_901_Col_1351.tif 3
108E5_CRC-Prim-HE-05_032.tif_Row_451_Col_2401.tif 3
152BC_CRC-Prim-HE-07.tif_Row_751_Col_2401.tif 3
11EB6_CRC-Prim-HE-05_032.tif_Row_901_Col_151.tif 3
14AEA_CRC-Prim-HE-03_012.tif_Row_301_Col_2701.tif 3
137B4_CRC-Prim-HE-06_004.tif_Row_1801_Col_601.tif 3
1295B_CRC-Prim-HE-07.tif_Row_1_Col_2851.tif 3
13E26_CRC-Prim-HE-07.tif_Row_601_Col_3151.tif 3
1184D_CRC-Prim-HE-06_004.tif_Row_1801_Col_2401.tif 3
12DD_CRC-Prim-HE-05_032.tif_Row_901_Col_2851.tif 3
17256_CRC-Prim-HE-07.tif_Row_151_Col_1951.tif 3
134AF_CRC-Prim-HE-03_012.tif_Row_2251_Col_2551.tif 3
1352F_CRC-Prim-HE-06_004.tif_Row_1501_Col_1.tif 3
12EC4_CRC-Prim-HE-07.tif_Row_1051_Col_4501.tif 3
14B6C_CRC-Prim-HE-10_020.tif_Row_601_Col_1201.tif 3
11355_CRC-Prim-HE-07.tif_Row_1201_Col_1951.tif 3
143_CRC-Prim-HE-07.tif_Row_751_Col_1501.tif 3
11B05_CRC-Prim-HE-06_004.tif_Row_301_Col_151.tif 3
14B5F_CRC-Prim-HE-10_020.tif_Row_751_Col_1201.tif 3
1254B_CRC-Prim-HE-07.tif_Row_1051_Col_1801.tif 3
12B47_CRC-Prim-HE-03_012.tif_Row_3601_Col_1201.tif 3
16DC3_CRC-Prim-HE-07.tif_Row_151_Col_2101.tif 3
15457_CRC-Prim-HE-07.tif_Row_151_Col_1051.tif 3
5FEA_CRC-Prim-HE-01_004.tif_Row_1_Col_751.tif 4
ABA0_CRC-Prim-HE-05_010.tif_Row_451_Col_301.tif 4
119A9_CRC-Prim-HE-07_002.tif_Row_1_Col_1.tif 4
371E_CRC-Prim-HE-01_006b.tif_Row_301_Col_301.tif 4
13AFC_CRC-Prim-HE-02_002b.tif_Row_1_Col_301.tif 4
14C38_CRC-Prim-HE-05_004.tif_Row_451_Col_451.tif 4
16976_CRC-Prim-HE-09_019.tif_Row_301_Col_151.tif 4
18464_CRC-Prim-HE-01_005.tif_Row_1_Col_751.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
9A6C_CRC-Prim-HE-09_008.tif_Row_1_Col_901.tif 4
13766_CRC-Prim-HE-02_copy.tif_Row_151_Col_1.tif 4
387F_CRC-Prim-HE-01b.tif_Row_151_Col_151.tif 4
7C4E_CRC-Prim-HE-05_023.tif_Row_451_Col_1.tif 4
DDE7_CRC-Prim-HE-05_003.tif_Row_301_Col_1351.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
A48C_CRC-Prim-HE-01_002.tif_Row_1_Col_151.tif 4
34AF_CRC-Prim-HE-09_013.tif_Row_1_Col_301.tif 4
E4FF_CRC-Prim-HE-01.tif_Row_151_Col_151.tif 4
13DA_CRC-Prim-HE-09_020.tif_Row_301_Col_151.tif 4
10B84_CRC-Prim-HE-04_031.tif_Row_151_Col_451.tif 4
363F_CRC-Prim-HE-09_019.tif_Row_1_Col_1.tif 4
15209_CRC-Prim-HE-05_010.tif_Row_151_Col_151.tif 4
540E_CRC-Prim-HE-01_004.tif_Row_451_Col_451.tif 4
1283D_CRC-Prim-HE-09_008.tif_Row_1_Col_1501.tif 4
A04E_CRC-Prim-HE-05_004.tif_Row_1_Col_301.tif 4
253B_CRC-Prim-HE-05_010.tif_Row_751_Col_151.tif 4
CCDE_CRC-Prim-HE-07_003.tif_Row_151_Col_1.tif 4
1226E_CRC-Prim-HE-05_022.tif_Row_451_Col_301.tif 4
9715_CRC-Prim-HE-01.tif_Row_1_Col_1.tif 4
35E3_CRC-Prim-HE-01_004.tif_Row_151_Col_1351.tif 4
D3C1_CRC-Prim-HE-01_004.tif_Row_751_Col_1.tif 4
A33A_CRC-Prim-HE-01_004.tif_Row_451_Col_1.tif 4
13E8D_CRC-Prim-HE-01_004.tif_Row_901_Col_1051.tif 4
11C40_CRC-Prim-HE-01_004b.tif_Row_151_Col_151.tif 4
9E61_CRC-Prim-HE-01_004.tif_Row_151_Col_601.tif 4
41D3_CRC-Prim-HE-05_004.tif_Row_601_Col_151.tif 4
F766_CRC-Prim-HE-09_005.tif_Row_151_Col_301.tif 4
12073_CRC-Prim-HE-01_007.tif_Row_1_Col_1.tif 4
6CCE_CRC-Prim-HE-01_005.tif_Row_1_Col_151.tif 4
D26A_CRC-Prim-HE-01_004.tif_Row_601_Col_1.tif 4
12A3E_CRC-Prim-HE-09_007.tif_Row_1_Col_1.tif 4
6926_CRC-Prim-HE-01_038.tif_Row_151_Col_1.tif 4
E6A1_CRC-Prim-HE-01_038.tif_Row_301_Col_1.tif 4
56F_CRC-Prim-HE-05_010.tif_Row_451_Col_151.tif 4
15858_CRC-Prim-HE-01_004.tif_Row_151_Col_751.tif 4
E403_CRC-Prim-HE-01.tif_Row_301_Col_1.tif 4
1709D_CRC-Prim-HE-02.tif_Row_451_Col_601.tif 4
EEB0_CRC-Prim-HE-01b.tif_Row_151_Col_301.tif 4
BEEB_CRC-Prim-HE-09_020.tif_Row_151_Col_151.tif 4
6860_CRC-Prim-HE-01_004.tif_Row_601_Col_1351.tif 4
A43E_CRC-Prim-HE-01_004.tif_Row_301_Col_1.tif 4
10EF_CRC-Prim-HE-08_011.tif_Row_451_Col_151.tif 4
1533B_CRC-Prim-HE-01_007.tif_Row_1_Col_301.tif 4
15011_CRC-Prim-HE-06.tif_Row_1_Col_151.tif 4
2728_CRC-Prim-HE-02.tif_Row_1_Col_601.tif 4
1819_CRC-Prim-HE-05_004.tif_Row_151_Col_601.tif 4
8D82_CRC-Prim-HE-01_005.tif_Row_301_Col_601.tif 4
6BE_CRC-Prim-HE-01_004.tif_Row_901_Col_751.tif 4
3D11_CRC-Prim-HE-01_013.tif_Row_301_Col_151.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
17C9A_CRC-Prim-HE-05_004.tif_Row_451_Col_601.tif 4
ADE7_CRC-Prim-HE-09_007.tif_Row_451_Col_1.tif 4
EF2_CRC-Prim-HE-01_004.tif_Row_1051_Col_901.tif 4
99E7_CRC-Prim-HE-05_022.tif_Row_151_Col_301.tif 4
176D9_CRC-Prim-HE-01b.tif_Row_451_Col_1.tif 4
6598_CRC-Prim-HE-01_004.tif_Row_901_Col_901.tif 4
D91_CRC-Prim-HE-05_003.tif_Row_151_Col_1501.tif 4
134DA_CRC-Prim-HE-01_029.tif_Row_1_Col_451.tif 4
180CA_CRC-Prim-HE-04_031.tif_Row_451_Col_451.tif 4
289A_CRC-Prim-HE-01b.tif_Row_451_Col_301.tif 4
1093E_CRC-Prim-HE-02_001.tif_Row_1_Col_1.tif 4
11A42_CRC-Prim-HE-05_004.tif_Row_301_Col_151.tif 4
7CAA_CRC-Prim-HE-10c.tif_Row_151_Col_151.tif 4
D05F_CRC-Prim-HE-01_002.tif_Row_1_Col_301.tif 4
51FA_CRC-Prim-HE-10_011.tif_Row_1_Col_301.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
34_CRC-Prim-HE-10c.tif_Row_451_Col_151.tif 4
15556_CRC-Prim-HE-05_003.tif_Row_301_Col_301.tif 4
13EF0_CRC-Prim-HE-05_004.tif_Row_1_Col_751.tif 4
11C1A_CRC-Prim-HE-09_020.tif_Row_301_Col_1.tif 4
1328A_CRC-Prim-HE-01_004.tif_Row_1_Col_1.tif 4
704E_CRC-Prim-HE-01_038.tif_Row_1_Col_1.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
5833_CRC-Prim-HE-09_021.tif_Row_301_Col_1.tif 4
114D_CRC-Prim-HE-05_003.tif_Row_451_Col_751.tif 4
1A3D_CRC-Prim-HE-02_copy.tif_Row_151_Col_301.tif 4
568B_CRC-Prim-HE-02.tif_Row_901_Col_151.tif 4
17623_CRC-Prim-HE-09_019.tif_Row_751_Col_1.tif 4
153FC_CRC-Prim-HE-01_004.tif_Row_1_Col_1051.tif 4
16B6A_CRC-Prim-HE-02_001b.tif_Row_301_Col_301.tif 4
CAA7_CRC-Prim-HE-01_004.tif_Row_301_Col_301.tif 4
B088_CRC-Prim-HE-05_004.tif_Row_601_Col_451.tif 4
F904_CRC-Prim-HE-05_003.tif_Row_301_Col_151.tif 4
13D01_CRC-Prim-HE-04_031.tif_Row_1_Col_301.tif 4
13262_CRC-Prim-HE-01_004.tif_Row_601_Col_451.tif 4
13E7A_CRC-Prim-HE-05_010.tif_Row_901_Col_151.tif 4
62C1_CRC-Prim-HE-09_019.tif_Row_601_Col_151.tif 4
14A3_CRC-Prim-HE-01_004.tif_Row_601_Col_751.tif 4
1198D_CRC-Prim-HE-01_007.tif_Row_301_Col_301.tif 4
27F5_CRC-Prim-HE-01_004.tif_Row_301_Col_751.tif 4
105DB_CRC-Prim-HE-02_copy.tif_Row_1_Col_601.tif 4
8589_CRC-Prim-HE-02.tif_Row_151_Col_751.tif 4
38E_CRC-Prim-HE-05_010.tif_Row_751_Col_301.tif 4
5038_CRC-Prim-HE-05_003.tif_Row_151_Col_451.tif 4
176E8_CRC-Prim-HE-05_003.tif_Row_301_Col_1951.tif 4
E8_CRC-Prim-HE-09_006.tif_Row_451_Col_301.tif 4
7BD2_CRC-Prim-HE-05_004.tif_Row_1_Col_901.tif 4
17CDB_CRC-Prim-HE-01_004.tif_Row_601_Col_151.tif 4
DF8_CRC-Prim-HE-09_005.tif_Row_301_Col_151.tif 4
167FE_CRC-Prim-HE-01_004.tif_Row_151_Col_1201.tif 4
B654_CRC-Prim-HE-01_002.tif_Row_301_Col_301.tif 4
4659_CRC-Prim-HE-02.tif_Row_751_Col_151.tif 4
DE93_CRC-Prim-HE-01_004.tif_Row_1051_Col_1051.tif 4
39FB_CRC-Prim-HE-05_003.tif_Row_1_Col_1801.tif 4
4B75_CRC-Prim-HE-01_038.tif_Row_301_Col_301.tif 4
DF8_CRC-Prim-HE-01_004b.tif_Row_1_Col_1.tif 4
587_CRC-Prim-HE-01_001.tif_Row_301_Col_151.tif 4
E530_CRC-Prim-HE-02_012.tif_Row_151_Col_1.tif 4
6EDA_CRC-Prim-HE-09_013.tif_Row_151_Col_301.tif 4
11213_CRC-Prim-HE-01_007.tif_Row_451_Col_151.tif 4
F1B8_CRC-Prim-HE-05_003.tif_Row_451_Col_901.tif 4
178E3_CRC-Prim-HE-09_007.tif_Row_601_Col_1.tif 4
5154_CRC-Prim-HE-02_002.tif_Row_601_Col_1.tif 4
299B_CRC-Prim-HE-01_006b.tif_Row_1_Col_601.tif 4
CC37_CRC-Prim-HE-05_010.tif_Row_151_Col_1.tif 4
14FE2_CRC-Prim-HE-05_022.tif_Row_1_Col_151.tif 4
D077_CRC-Prim-HE-02_copy.tif_Row_151_Col_151.tif 4
10C33_CRC-Prim-HE-09_005.tif_Row_451_Col_301.tif 4
74D1_CRC-Prim-HE-01_004.tif_Row_901_Col_1201.tif 4
120CC_CRC-Prim-HE-06_036.tif_Row_151_Col_1.tif 4
113D_CRC-Prim-HE-09_021.tif_Row_151_Col_1.tif 4
11221_CRC-Prim-HE-02_002b.tif_Row_301_Col_451.tif 4
580C_CRC-Prim-HE-02_001b.tif_Row_451_Col_301.tif 4
161E4_CRC-Prim-HE-09_005.tif_Row_151_Col_151.tif 4
293A_CRC-Prim-HE-01_004.tif_Row_751_Col_151.tif 4
10647_CRC-Prim-HE-10c.tif_Row_1_Col_1.tif 4
13DD5_CRC-Prim-HE-02_012.tif_Row_601_Col_151.tif 4
DC83_CRC-Prim-HE-01_029.tif_Row_151_Col_301.tif 4
14262_CRC-Prim-HE-05_003.tif_Row_301_Col_2101.tif 4
13AAC_CRC-Prim-HE-10c.tif_Row_151_Col_1.tif 4
13F45_CRC-Prim-HE-01_006b.tif_Row_301_Col_151.tif 4
11276_CRC-Prim-HE-05_003.tif_Row_301_Col_1051.tif 4
CEDB_CRC-Prim-HE-05_010.tif_Row_301_Col_301.tif 4
139C5_CRC-Prim-HE-09_005.tif_Row_1_Col_301.tif 4
364F_CRC-Prim-HE-09_013.tif_Row_451_Col_301.tif 4
11ADD_CRC-Prim-HE-01_007.tif_Row_301_Col_151.tif 4
175DF_CRC-Prim-HE-01_001b.tif_Row_1_Col_151.tif 4
B5A5_CRC-Prim-HE-09_013.tif_Row_151_Col_1.tif 4
2635_CRC-Prim-HE-01_029.tif_Row_1_Col_301.tif 4
A03_CRC-Prim-HE-01_004.tif_Row_451_Col_1351.tif 4
121E3_CRC-Prim-HE-09_006.tif_Row_151_Col_151.tif 4
92E0_CRC-Prim-HE-05_004.tif_Row_451_Col_301.tif 4
EB3E_CRC-Prim-HE-01b.tif_Row_301_Col_1.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
131B4_CRC-Prim-HE-10c.tif_Row_301_Col_151.tif 4
12B06_CRC-Prim-HE-01_029.tif_Row_1_Col_1.tif 4
11D21_CRC-Prim-HE-03_006.tif_Row_1051_Col_1501.tif 5
1FD4_CRC-Prim-HE-06_001.tif_Row_1501_Col_451.tif 5
12142_CRC-Prim-HE-05.tif_Row_1651_Col_1501.tif 5
182C1_CRC-Prim-HE-03_007.tif_Row_301_Col_601.tif 5
10978_CRC-Prim-HE-05_001.tif_Row_1_Col_151.tif 5
10C10_CRC-Prim-HE-06_001.tif_Row_1801_Col_301.tif 5
25A2_CRC-Prim-HE-05.tif_Row_1651_Col_901.tif 5
2685_CRC-Prim-HE-07_001.tif_Row_601_Col_151.tif 5
110EB_CRC-Prim-HE-07_001.tif_Row_751_Col_1951.tif 5
148E6_CRC-Prim-HE-05_001.tif_Row_301_Col_1.tif 5
18A3_CRC-Prim-HE-05_030.tif_Row_151_Col_751.tif 5
10327_CRC-Prim-HE-05.tif_Row_901_Col_901.tif 5
16420_CRC-Prim-HE-03_006.tif_Row_751_Col_1501.tif 5
23B4_CRC-Prim-HE-09_001.tif_Row_751_Col_1351.tif 5
26A6_CRC-Prim-HE-03_006.tif_Row_751_Col_751.tif 5
16859_CRC-Prim-HE-05_030.tif_Row_1501_Col_751.tif 5
15362_CRC-Prim-HE-06_032.tif_Row_1_Col_751.tif 5
1296E_CRC-Prim-HE-05_030.tif_Row_751_Col_151.tif 5
15BFE_CRC-Prim-HE-03_007.tif_Row_151_Col_901.tif 5
14D95_CRC-Prim-HE-06_035.tif_Row_301_Col_151.tif 5
321B_CRC-Prim-HE-05.tif_Row_2401_Col_301.tif 5
14CDE_CRC-Prim-HE-03_006.tif_Row_301_Col_1201.tif 5
1724A_CRC-Prim-HE-06_001.tif_Row_1501_Col_601.tif 5
16978_CRC-Prim-HE-09_001.tif_Row_751_Col_451.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
178F6_CRC-Prim-HE-05.tif_Row_301_Col_1201.tif 5
180EC_CRC-Prim-HE-08_025.tif_Row_751_Col_1.tif 5
3805_CRC-Prim-HE-06_001.tif_Row_1201_Col_301.tif 5
37C8_CRC-Prim-HE-03_006.tif_Row_451_Col_901.tif 5
16C74_CRC-Prim-HE-05_030.tif_Row_451_Col_1051.tif 5
14694_CRC-Prim-HE-07_001.tif_Row_301_Col_1351.tif 5
161C1_CRC-Prim-HE-07_001_copy.tif_Row_1051_Col_151.tif 5
16BBB_CRC-Prim-HE-05.tif_Row_751_Col_751.tif 5
120F1_CRC-Prim-HE-05.tif_Row_2551_Col_301.tif 5
14910_CRC-Prim-HE-09_001.tif_Row_2401_Col_1351.tif 5
143AB_CRC-Prim-HE-05.tif_Row_1651_Col_1201.tif 5
11C84_CRC-Prim-HE-07_001.tif_Row_901_Col_1351.tif 5
11F0F_CRC-Prim-HE-06_001.tif_Row_1651_Col_901.tif 5
148B8_CRC-Prim-HE-05_030.tif_Row_1351_Col_151.tif 5
1370E_CRC-Prim-HE-03_007.tif_Row_301_Col_901.tif 5
13B6D_CRC-Prim-HE-08_022.tif_Row_451_Col_2101.tif 5
3001_CRC-Prim-HE-03_006.tif_Row_151_Col_1351.tif 5
11118_CRC-Prim-HE-05_030.tif_Row_901_Col_601.tif 5
17033_CRC-Prim-HE-05.tif_Row_901_Col_1.tif 5
1659A_CRC-Prim-HE-07_001_copy.tif_Row_1051_Col_451.tif 5
180BC_CRC-Prim-HE-08_025.tif_Row_1651_Col_151.tif 5
100CB_CRC-Prim-HE-08_025.tif_Row_1201_Col_1.tif 5
10972_CRC-Prim-HE-08_022.tif_Row_151_Col_601.tif 5
1699B_CRC-Prim-HE-05.tif_Row_301_Col_1351.tif 5
1B4_CRC-Prim-HE-03_006.tif_Row_1_Col_1051.tif 5
2D88_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_751.tif 5
14431_CRC-Prim-HE-06_035.tif_Row_301_Col_301.tif 5
17841_CRC-Prim-HE-07_001.tif_Row_1_Col_2551.tif 5
1085F_CRC-Prim-HE-05.tif_Row_1801_Col_301.tif 5
159CE_CRC-Prim-HE-06_033.tif_Row_301_Col_901.tif 5
1041C_CRC-Prim-HE-05.tif_Row_901_Col_1351.tif 5
1464F_CRC-Prim-HE-06_032.tif_Row_301_Col_901.tif 5
160C5_CRC-Prim-HE-09_001.tif_Row_1_Col_1201.tif 5
126F2_CRC-Prim-HE-07_001.tif_Row_451_Col_1051.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
142D4_CRC-Prim-HE-03_006.tif_Row_1201_Col_451.tif 5
195B_CRC-Prim-HE-05_030.tif_Row_901_Col_151.tif 5
3035_CRC-Prim-HE-05_011.tif_Row_151_Col_601.tif 5
30A9_CRC-Prim-HE-07_001_copy.tif_Row_151_Col_601.tif 5
12D95_CRC-Prim-HE-09_001.tif_Row_901_Col_1501.tif 5
102AE_CRC-Prim-HE-09_001.tif_Row_1351_Col_451.tif 5
3514_CRC-Prim-HE-06_032.tif_Row_1201_Col_751.tif 5
3556_CRC-Prim-HE-05.tif_Row_1201_Col_751.tif 5
11191_CRC-Prim-HE-03_007.tif_Row_601_Col_451.tif 5
12F53_CRC-Prim-HE-05.tif_Row_2701_Col_1201.tif 5
1505E_CRC-Prim-HE-07_001.tif_Row_301_Col_2701.tif 5
2E1E_CRC-Prim-HE-05.tif_Row_1201_Col_601.tif 5
15C22_CRC-Prim-HE-09_001.tif_Row_901_Col_151.tif 5
1CA2_CRC-Prim-HE-06_032.tif_Row_1201_Col_151.tif 5
121DB_CRC-Prim-HE-06_035.tif_Row_1051_Col_451.tif 5
1E95_CRC-Prim-HE-07_001.tif_Row_601_Col_751.tif 5
17C55_CRC-Prim-HE-05_030.tif_Row_1_Col_301.tif 5
2325_CRC-Prim-HE-07_001.tif_Row_751_Col_751.tif 5
106A0_CRC-Prim-HE-06_001.tif_Row_151_Col_751.tif 5
13940_CRC-Prim-HE-09_001.tif_Row_1951_Col_1.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
17FA2_CRC-Prim-HE-08_022.tif_Row_751_Col_1201.tif 5
136EE_CRC-Prim-HE-06_032.tif_Row_901_Col_751.tif 5
1433A_CRC-Prim-HE-03_007.tif_Row_751_Col_901.tif 5
2B9C_CRC-Prim-HE-05_011.tif_Row_151_Col_1.tif 5
12492_CRC-Prim-HE-07_001.tif_Row_301_Col_2851.tif 5
1394_CRC-Prim-HE-05.tif_Row_1801_Col_1051.tif 5
14067_CRC-Prim-HE-03_006.tif_Row_1_Col_301.tif 5
144C9_CRC-Prim-HE-08_022.tif_Row_151_Col_2101.tif 5
15F9D_CRC-Prim-HE-05.tif_Row_1_Col_1051.tif 5
13B74_CRC-Prim-HE-08_008.tif_Row_751_Col_451.tif 5
12318_CRC-Prim-HE-05.tif_Row_601_Col_301.tif 5
2960_CRC-Prim-HE-09_001.tif_Row_2401_Col_301.tif 5
13734_CRC-Prim-HE-05.tif_Row_451_Col_301.tif 5
113DF_CRC-Prim-HE-03_006.tif_Row_1351_Col_601.tif 5
2520_CRC-Prim-HE-03_006.tif_Row_1801_Col_1501.tif 5
3735_CRC-Prim-HE-09_001.tif_Row_151_Col_151.tif 5
17101_CRC-Prim-HE-03_006.tif_Row_1351_Col_751.tif 5
17705_CRC-Prim-HE-06_032.tif_Row_901_Col_901.tif 5
1754A_CRC-Prim-HE-06_001.tif_Row_601_Col_751.tif 5
15FE5_CRC-Prim-HE-03_006.tif_Row_1_Col_1.tif 5
14177_CRC-Prim-HE-06_032.tif_Row_151_Col_901.tif 5
156B6_CRC-Prim-HE-03_007.tif_Row_1_Col_151.tif 5
12AB9_CRC-Prim-HE-03_007.tif_Row_151_Col_1.tif 5
14E11_CRC-Prim-HE-06_001.tif_Row_1951_Col_1.tif 5
1244_CRC-Prim-HE-05.tif_Row_901_Col_451.tif 5
142B5_CRC-Prim-HE-03_007.tif_Row_451_Col_1801.tif 5
12EF3_CRC-Prim-HE-05.tif_Row_1951_Col_301.tif 5
11D40_CRC-Prim-HE-06_035.tif_Row_1201_Col_451.tif 5
153A0_CRC-Prim-HE-06_001.tif_Row_901_Col_1.tif 5
1AFF_CRC-Prim-HE-09_001.tif_Row_451_Col_151.tif 5
123AB_CRC-Prim-HE-05_001.tif_Row_151_Col_751.tif 5
1CF1_CRC-Prim-HE-03_006.tif_Row_1651_Col_901.tif 5
1012C_CRC-Prim-HE-05_030.tif_Row_1201_Col_901.tif 5
18534_CRC-Prim-HE-07_001_copy.tif_Row_751_Col_451.tif 5
15D82_CRC-Prim-HE-09_001.tif_Row_1651_Col_301.tif 5
1075D_CRC-Prim-HE-05.tif_Row_601_Col_601.tif 5
106A2_CRC-Prim-HE-05.tif_Row_1201_Col_1.tif 5
26C5_CRC-Prim-HE-05.tif_Row_751_Col_1201.tif 5
346_CRC-Prim-HE-05_030.tif_Row_1_Col_151.tif 5
15EE6_CRC-Prim-HE-09_001.tif_Row_1_Col_151.tif 5
14AFE_CRC-Prim-HE-03_007.tif_Row_1_Col_1201.tif 5
11E35_CRC-Prim-HE-03_006.tif_Row_1051_Col_301.tif 5
26D9_CRC-Prim-HE-09_001.tif_Row_1201_Col_151.tif 5
12A5D_CRC-Prim-HE-03_007.tif_Row_451_Col_151.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
10D3_CRC-Prim-HE-08_025.tif_Row_301_Col_1.tif 5
10088_CRC-Prim-HE-08_022.tif_Row_751_Col_151.tif 5
362A_CRC-Prim-HE-05.tif_Row_2401_Col_1651.tif 5
193D_CRC-Prim-HE-08_022.tif_Row_301_Col_1801.tif 5
165B1_CRC-Prim-HE-09_001.tif_Row_1801_Col_151.tif 5
17F15_CRC-Prim-HE-07_001.tif_Row_301_Col_1051.tif 5
2605_CRC-Prim-HE-05.tif_Row_601_Col_1351.tif 5
17DFA_CRC-Prim-HE-09_001.tif_Row_2401_Col_1501.tif 5
13527_CRC-Prim-HE-06_001.tif_Row_1201_Col_151.tif 5
2FFA_CRC-Prim-HE-03_007.tif_Row_151_Col_1051.tif 5
2BA7_CRC-Prim-HE-06_001.tif_Row_901_Col_301.tif 5
11D0F_CRC-Prim-HE-05_030.tif_Row_1_Col_1.tif 5
2702_CRC-Prim-HE-03_006.tif_Row_751_Col_1051.tif 5
16A51_CRC-Prim-HE-03_006.tif_Row_1501_Col_1501.tif 5
35FE_CRC-Prim-HE-07_001.tif_Row_601_Col_1801.tif 5
1640F_CRC-Prim-HE-09_001.tif_Row_751_Col_1.tif 5
26A5_CRC-Prim-HE-07_001.tif_Row_301_Col_1201.tif 5
1F30_CRC-Prim-HE-09_001.tif_Row_2251_Col_301.tif 5
20DA_CRC-Prim-HE-06_032.tif_Row_751_Col_301.tif 5
3474_CRC-Prim-HE-05.tif_Row_751_Col_1351.tif 5
1D7D_CRC-Prim-HE-06_001.tif_Row_901_Col_601.tif 5
156B9_CRC-Prim-HE-07_001_copy.tif_Row_1201_Col_1.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
145CD_CRC-Prim-HE-08_022.tif_Row_1_Col_1501.tif 5
166BE_CRC-Prim-HE-08_022.tif_Row_451_Col_1351.tif 5
2EE1_CRC-Prim-HE-06_032.tif_Row_901_Col_451.tif 5
2AEA_CRC-Prim-HE-05.tif_Row_451_Col_1201.tif 5
177D6_CRC-Prim-HE-06_033.tif_Row_1_Col_601.tif 5
143FC_CRC-Prim-HE-09_001.tif_Row_2251_Col_751.tif 5
11684_CRC-Prim-HE-03_006.tif_Row_1501_Col_1201.tif 5
6B83_CRC-Prim-HE-08_021.tif_Row_301_Col_1501.tif 6
5D14_CRC-Prim-HE-08_021.tif_Row_751_Col_1051.tif 6
15524_CRC-Prim-HE-03_010.tif_Row_601_Col_1.tif 6
13582_CRC-Prim-HE-04_001.tif_Row_451_Col_301.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
13447_CRC-Prim-HE-08_021.tif_Row_1651_Col_601.tif 6
13153_CRC-Prim-HE-03_014.tif_Row_451_Col_1051.tif 6
4B97_CRC-Prim-HE-08_021.tif_Row_1201_Col_301.tif 6
17CB3_CRC-Prim-HE-08_021.tif_Row_1501_Col_301.tif 6
8287_CRC-Prim-HE-03_024.tif_Row_301_Col_301.tif 6
1468_CRC-Prim-HE-03_031.tif_Row_151_Col_1.tif 6
130A_CRC-Prim-HE-04_002.tif_Row_301_Col_1201.tif 6
5B78_CRC-Prim-HE-07_002.tif_Row_1351_Col_751.tif 6
10CA8_CRC-Prim-HE-08_023.tif_Row_301_Col_301.tif 6
1031B_CRC-Prim-HE-08_024.tif_Row_1201_Col_151.tif 6
8389_CRC-Prim-HE-04_002.tif_Row_751_Col_1351.tif 6
6351_CRC-Prim-HE-07_002.tif_Row_301_Col_901.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
4799_CRC-Prim-HE-08_024.tif_Row_1051_Col_451.tif 6
5AE1_CRC-Prim-HE-07_002.tif_Row_601_Col_151.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
353D_CRC-Prim-HE-08_023.tif_Row_1_Col_1.tif 6
4DE5_CRC-Prim-HE-05_031.tif_Row_1_Col_901.tif 6
14FE3_CRC-Prim-HE-04_002.tif_Row_601_Col_901.tif 6
650E_CRC-Prim-HE-10_016.tif_Row_451_Col_1.tif 6
2E62_CRC-Prim-HE-09_002.tif_Row_151_Col_1.tif 6
14D06_CRC-Prim-HE-03_010.tif_Row_301_Col_601.tif 6
7B17_CRC-Prim-HE-03_010.tif_Row_451_Col_1051.tif 6
15E4D_CRC-Prim-HE-07_002.tif_Row_1051_Col_1201.tif 6
7FF8_CRC-Prim-HE-07_002.tif_Row_751_Col_901.tif 6
770F_CRC-Prim-HE-04_002.tif_Row_1_Col_301.tif 6
3B3F_CRC-Prim-HE-08_021.tif_Row_151_Col_601.tif 6
6A36_CRC-Prim-HE-08_021.tif_Row_451_Col_451.tif 6
45A6_CRC-Prim-HE-10_016.tif_Row_601_Col_1.tif 6
149BA_CRC-Prim-HE-08_023.tif_Row_901_Col_901.tif 6
2158_CRC-Prim-HE-04_002.tif_Row_601_Col_1801.tif 6
1386F_CRC-Prim-HE-04_001.tif_Row_1_Col_901.tif 6
15E8A_CRC-Prim-HE-08_024.tif_Row_1501_Col_151.tif 6
6DDC_CRC-Prim-HE-04_002.tif_Row_1_Col_1501.tif 6
1836C_CRC-Prim-HE-08_023.tif_Row_151_Col_1201.tif 6
1529_CRC-Prim-HE-08_021.tif_Row_1_Col_901.tif 6
10B8A_CRC-Prim-HE-06_038.tif_Row_151_Col_301.tif 6
13D65_CRC-Prim-HE-10_017.tif_Row_301_Col_451.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
5501_CRC-Prim-HE-06_037.tif_Row_601_Col_301.tif 6
45FF_CRC-Prim-HE-08_023.tif_Row_751_Col_1.tif 6
75B2_CRC-Prim-HE-04_002.tif_Row_601_Col_1351.tif 6
126C7_CRC-Prim-HE-07_002.tif_Row_151_Col_301.tif 6
13EF3_CRC-Prim-HE-04_002.tif_Row_901_Col_1501.tif 6
12EE8_CRC-Prim-HE-03_014.tif_Row_1_Col_901.tif 6
14C49_CRC-Prim-HE-08_024.tif_Row_451_Col_451.tif 6
44A3_CRC-Prim-HE-05_031.tif_Row_301_Col_1.tif 6
3A21_CRC-Prim-HE-08_023.tif_Row_451_Col_451.tif 6
131A0_CRC-Prim-HE-08_021.tif_Row_901_Col_901.tif 6
182B3_CRC-Prim-HE-10_018.tif_Row_1_Col_1.tif 6
13763_CRC-Prim-HE-08_021.tif_Row_1351_Col_301.tif 6
11023_CRC-Prim-HE-09_018.tif_Row_1_Col_1.tif 6
1599F_CRC-Prim-HE-04_012.tif_Row_151_Col_1.tif 6
17BEF_CRC-Prim-HE-03_031.tif_Row_601_Col_301.tif 6
183D_CRC-Prim-HE-08_023.tif_Row_151_Col_1051.tif 6
75D4_CRC-Prim-HE-08_023.tif_Row_901_Col_751.tif 6
1571A_CRC-Prim-HE-08_021.tif_Row_901_Col_1051.tif 6
10AB3_CRC-Prim-HE-04_002.tif_Row_901_Col_451.tif 6
13EC1_CRC-Prim-HE-08_021.tif_Row_1051_Col_1501.tif 6
2CE9_CRC-Prim-HE-04_030.tif_Row_301_Col_151.tif 6
4404_CRC-Prim-HE-08_021.tif_Row_301_Col_1201.tif 6
10042_CRC-Prim-HE-01_023.tif_Row_1_Col_601.tif 6
21CD_CRC-Prim-HE-08_021.tif_Row_1801_Col_601.tif 6
12166_CRC-Prim-HE-07_002.tif_Row_301_Col_1.tif 6
147F1_CRC-Prim-HE-01_023.tif_Row_1_Col_751.tif 6
165E7_CRC-Prim-HE-08_023.tif_Row_301_Col_151.tif 6
1672C_CRC-Prim-HE-08_023.tif_Row_1_Col_451.tif 6
1C1F_CRC-Prim-HE-03_031.tif_Row_751_Col_151.tif 6
15228_CRC-Prim-HE-10_017.tif_Row_151_Col_1.tif 6
6B9C_CRC-Prim-HE-03_031.tif_Row_151_Col_601.tif 6
157D4_CRC-Prim-HE-03_029.tif_Row_301_Col_1.tif 6
10AED_CRC-Prim-HE-04_001.tif_Row_751_Col_751.tif 6
3001_CRC-Prim-HE-08_021.tif_Row_1351_Col_451.tif 6
447_CRC-Prim-HE-08_024.tif_Row_1201_Col_301.tif 6
142DE_CRC-Prim-HE-05_031.tif_Row_451_Col_301.tif 6
1270E_CRC-Prim-HE-08_023.tif_Row_751_Col_151.tif 6
7710_CRC-Prim-HE-03_010.tif_Row_151_Col_751.tif 6
17F5F_CRC-Prim-HE-08_021.tif_Row_1051_Col_601.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
6A3E_CRC-Prim-HE-04_030.tif_Row_451_Col_1.tif 6
14913_CRC-Prim-HE-04_003.tif_Row_601_Col_1.tif 6
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
1107E_CRC-Prim-HE-08_021.tif_Row_1651_Col_751.tif 6
182A9_CRC-Prim-HE-03_010.tif_Row_151_Col_301.tif 6
783E_CRC-Prim-HE-08_024.tif_Row_1201_Col_451.tif 6
10B07_CRC-Prim-HE-04_001.tif_Row_301_Col_751.tif 6
3ADA_CRC-Prim-HE-08_021.tif_Row_451_Col_1051.tif 6
11EA_CRC-Prim-HE-01_024.tif_Row_1_Col_601.tif 6
11483_CRC-Prim-HE-03_010.tif_Row_451_Col_1.tif 6
2169_CRC-Prim-HE-09_002.tif_Row_301_Col_151.tif 6
3259_CRC-Prim-HE-01_024.tif_Row_151_Col_1.tif 6
6B90_CRC-Prim-HE-03_010.tif_Row_751_Col_1201.tif 6
1854E_CRC-Prim-HE-10_016.tif_Row_1_Col_151.tif 6
1209D_CRC-Prim-HE-03_031.tif_Row_601_Col_601.tif 6
1F4D_CRC-Prim-HE-05_031.tif_Row_151_Col_901.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
14A71_CRC-Prim-HE-03_031.tif_Row_301_Col_601.tif 6
17B28_CRC-Prim-HE-08_021.tif_Row_151_Col_151.tif 6
8795_CRC-Prim-HE-10_016.tif_Row_601_Col_301.tif 6
4B8A_CRC-Prim-HE-08_021.tif_Row_301_Col_1651.tif 6
115A1_CRC-Prim-HE-03_010.tif_Row_451_Col_901.tif 6
7C70_CRC-Prim-HE-04_002.tif_Row_1_Col_1801.tif 6
15695_CRC-Prim-HE-04_030.tif_Row_451_Col_151.tif 6
17251_CRC-Prim-HE-04_004.tif_Row_1_Col_1051.tif 6
24BD_CRC-Prim-HE-03_010.tif_Row_1_Col_1501.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
12785_CRC-Prim-HE-03_010.tif_Row_301_Col_1.tif 6
18308_CRC-Prim-HE-03_014.tif_Row_1_Col_151.tif 6
1837B_CRC-Prim-HE-06_037.tif_Row_451_Col_151.tif 6
1516E_CRC-Prim-HE-10_018.tif_Row_301_Col_151.tif 6
4BCE_CRC-Prim-HE-07_002.tif_Row_301_Col_1051.tif 6
145AC_CRC-Prim-HE-08_023.tif_Row_151_Col_601.tif 6
55E2_CRC-Prim-HE-05_031.tif_Row_451_Col_451.tif 6
5FB2_CRC-Prim-HE-07_002.tif_Row_901_Col_151.tif 6
105E5_CRC-Prim-HE-04_003.tif_Row_451_Col_151.tif 6
171F5_CRC-Prim-HE-04_010.tif_Row_151_Col_1.tif 6
10713_CRC-Prim-HE-09_004.tif_Row_301_Col_1.tif 6
42C7_CRC-Prim-HE-04_001.tif_Row_901_Col_451.tif 6
12781_CRC-Prim-HE-03_031.tif_Row_901_Col_301.tif 6
76C6_CRC-Prim-HE-04_021.tif_Row_301_Col_1.tif 6
1555E_CRC-Prim-HE-04_030.tif_Row_151_Col_1.tif 6
1012B_CRC-Prim-HE-10_016.tif_Row_1_Col_301.tif 6
14F3D_CRC-Prim-HE-03_024.tif_Row_601_Col_301.tif 6
1858D_CRC-Prim-HE-08_021.tif_Row_451_Col_751.tif 6
225B_CRC-Prim-HE-05_031.tif_Row_151_Col_151.tif 6
15C98_CRC-Prim-HE-07_002.tif_Row_901_Col_601.tif 6
16691_CRC-Prim-HE-03_014.tif_Row_151_Col_901.tif 6
17BC7_CRC-Prim-HE-04_001.tif_Row_601_Col_601.tif 6
1FE1_CRC-Prim-HE-04_002.tif_Row_601_Col_601.tif 6
3C73_CRC-Prim-HE-06_037.tif_Row_1_Col_1.tif 6
7298_CRC-Prim-HE-08_021.tif_Row_151_Col_751.tif 6
1427E_CRC-Prim-HE-07_002.tif_Row_1_Col_1.tif 6
50DB_CRC-Prim-HE-08_024.tif_Row_751_Col_301.tif 6
147ED_CRC-Prim-HE-03_031.tif_Row_151_Col_151.tif 6
5F74_CRC-Prim-HE-08_023.tif_Row_751_Col_451.tif 6
6879_CRC-Prim-HE-02_020.tif_Row_151_Col_1.tif 6
567D_CRC-Prim-HE-08_021.tif_Row_301_Col_601.tif 6
37A4_CRC-Prim-HE-04_002.tif_Row_1_Col_1351.tif 6
14D61_CRC-Prim-HE-08_021.tif_Row_1501_Col_1501.tif 6
5D29_CRC-Prim-HE-03_031.tif_Row_751_Col_451.tif 6
10408_CRC-Prim-HE-08_024.tif_Row_1051_Col_301.tif 6
12394_CRC-Prim-HE-06_029.tif_Row_1_Col_301.tif 6
12258_CRC-Prim-HE-04_002.tif_Row_151_Col_151.tif 6
6E18_CRC-Prim-HE-05_031.tif_Row_301_Col_1501.tif 6
16EAD_CRC-Prim-HE-03_014.tif_Row_451_Col_451.tif 6
137CE_CRC-Prim-HE-03_014.tif_Row_301_Col_901.tif 6
39F4_CRC-Prim-HE-08_021.tif_Row_1351_Col_1351.tif 6
10DEE_CRC-Prim-HE-08_021.tif_Row_1_Col_151.tif 6
17422_CRC-Prim-HE-10_016.tif_Row_601_Col_151.tif 6
402F_CRC-Prim-HE-03_010.tif_Row_1_Col_1201.tif 6
126C2_CRC-Prim-HE-08_024.tif_Row_1351_Col_451.tif 6
10FB0_CRC-Prim-HE-06_005.tif_Row_4651_Col_7501.tif 7
136EF_CRC-Prim-HE-10_026.tif_Row_1501_Col_1.tif 7
10700_CRC-Prim-HE-06_005.tif_Row_3001_Col_5551.tif 7
14DBD_CRC-Prim-HE-06_005.tif_Row_3151_Col_7651.tif 7
102B_CRC-Prim-HE-06_005.tif_Row_1951_Col_601.tif 7
10F45_CRC-Prim-HE-06_005.tif_Row_6001_Col_3751.tif 7
11C0B_CRC-Prim-HE-10_026.tif_Row_3601_Col_151.tif 7
1509C_CRC-Prim-HE-06_005.tif_Row_2401_Col_2851.tif 7
10CC2_CRC-Prim-HE-06_005.tif_Row_2251_Col_8101.tif 7
124E4_CRC-Prim-HE-06_005.tif_Row_6451_Col_4801.tif 7
1213C_CRC-Prim-HE-06_005.tif_Row_901_Col_2101.tif 7
15187_CRC-Prim-HE-06_005.tif_Row_6151_Col_3301.tif 7
117EA_CRC-Prim-HE-06_005.tif_Row_6451_Col_7201.tif 7
137DF_CRC-Prim-HE-10_026.tif_Row_151_Col_301.tif 7
12D19_CRC-Prim-HE-06_005.tif_Row_601_Col_2101.tif 7
14999_CRC-Prim-HE-06_005.tif_Row_751_Col_7651.tif 7
13AE2_CRC-Prim-HE-06_005.tif_Row_1201_Col_751.tif 7
1240E_CRC-Prim-HE-06_005.tif_Row_4651_Col_4951.tif 7
113D_CRC-Prim-HE-10_026.tif_Row_1201_Col_601.tif 7
12EA4_CRC-Prim-HE-06_005.tif_Row_4201_Col_7351.tif 7
10E06_CRC-Prim-HE-06_005.tif_Row_3151_Col_5851.tif 7
109D2_CRC-Prim-HE-06_005.tif_Row_5851_Col_2551.tif 7
1186A_CRC-Prim-HE-06_005.tif_Row_3601_Col_5251.tif 7
15393_CRC-Prim-HE-06_005.tif_Row_6001_Col_2851.tif 7
11987_CRC-Prim-HE-06_005.tif_Row_301_Col_751.tif 7
112E_CRC-Prim-HE-06_005.tif_Row_5401_Col_901.tif 7
13A43_CRC-Prim-HE-06_005.tif_Row_1501_Col_1801.tif 7
124C3_CRC-Prim-HE-06_005.tif_Row_3301_Col_4951.tif 7
144C5_CRC-Prim-HE-10_026.tif_Row_3151_Col_1.tif 7
11EAF_CRC-Prim-HE-06_005.tif_Row_4801_Col_5401.tif 7
148E9_CRC-Prim-HE-06_005.tif_Row_1_Col_301.tif 7
1235A_CRC-Prim-HE-06_005.tif_Row_1_Col_6901.tif 7
156E9_CRC-Prim-HE-06_005.tif_Row_2851_Col_1051.tif 7
1022E_CRC-Prim-HE-06_005.tif_Row_1651_Col_3601.tif 7
140B0_CRC-Prim-HE-06_005.tif_Row_6001_Col_6901.tif 7
10C2A_CRC-Prim-HE-06_005.tif_Row_6151_Col_3751.tif 7
134CF_CRC-Prim-HE-06_005.tif_Row_3451_Col_1501.tif 7
126CF_CRC-Prim-HE-06_005.tif_Row_4051_Col_1801.tif 7
126D9_CRC-Prim-HE-06_005.tif_Row_3751_Col_5851.tif 7
12A96_CRC-Prim-HE-06_005.tif_Row_1951_Col_2551.tif 7
15134_CRC-Prim-HE-10_026.tif_Row_4651_Col_601.tif 7
15561_CRC-Prim-HE-06_005.tif_Row_1_Col_1.tif 7
12BC6_CRC-Prim-HE-06_005.tif_Row_6001_Col_4501.tif 7
10D5E_CRC-Prim-HE-06_005.tif_Row_151_Col_2401.tif 7
114E4_CRC-Prim-HE-06_005.tif_Row_2701_Col_1051.tif 7
12FDC_CRC-Prim-HE-06_005.tif_Row_1501_Col_5701.tif 7
12ED_CRC-Prim-HE-06_005.tif_Row_5101_Col_4351.tif 7
14046_CRC-Prim-HE-06_005.tif_Row_1351_Col_1501.tif 7
12F73_CRC-Prim-HE-06_005.tif_Row_5701_Col_7201.tif 7
11629_CRC-Prim-HE-06_005.tif_Row_1_Col_7951.tif 7
1519C_CRC-Prim-HE-06_005.tif_Row_3751_Col_3301.tif 7
1026A_CRC-Prim-HE-06_005.tif_Row_2101_Col_5101.tif 7
12901_CRC-Prim-HE-06_005.tif_Row_5101_Col_7351.tif 7
1170E_CRC-Prim-HE-06_005.tif_Row_2251_Col_7501.tif 7
11907_CRC-Prim-HE-06_005.tif_Row_5551_Col_4651.tif 7
12A99_CRC-Prim-HE-06_005.tif_Row_6451_Col_2851.tif 7
104A0_CRC-Prim-HE-06_005.tif_Row_3451_Col_2551.tif 7
10F3C_CRC-Prim-HE-06_005.tif_Row_3301_Col_4051.tif 7
10CEA_CRC-Prim-HE-06_005.tif_Row_6301_Col_3751.tif 7
14B63_CRC-Prim-HE-06_005.tif_Row_5851_Col_6001.tif 7
12CA7_CRC-Prim-HE-10_026.tif_Row_1801_Col_1.tif 7
11EB6_CRC-Prim-HE-06_005.tif_Row_6451_Col_8101.tif 7
1074_CRC-Prim-HE-06_005.tif_Row_3151_Col_301.tif 7
13F1C_CRC-Prim-HE-10_026.tif_Row_4951_Col_1.tif 7
100D3_CRC-Prim-HE-06_005.tif_Row_151_Col_6901.tif 7
140B4_CRC-Prim-HE-06_005.tif_Row_4501_Col_7351.tif 7
12443_CRC-Prim-HE-06_005.tif_Row_3001_Col_1351.tif 7
13AF0_CRC-Prim-HE-06_005.tif_Row_1651_Col_1201.tif 7
108F1_CRC-Prim-HE-06_005.tif_Row_4801_Col_2401.tif 7
1309A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6001.tif 7
10054_CRC-Prim-HE-06_005.tif_Row_3301_Col_5251.tif 7
11B15_CRC-Prim-HE-06_005.tif_Row_1051_Col_7051.tif 7
12645_CRC-Prim-HE-06_005.tif_Row_1501_Col_5551.tif 7
152CB_CRC-Prim-HE-06_005.tif_Row_451_Col_3751.tif 7
13603_CRC-Prim-HE-06_005.tif_Row_3301_Col_2701.tif 7
133B2_CRC-Prim-HE-06_005.tif_Row_1051_Col_4201.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5401.tif 7
111FD_CRC-Prim-HE-06_005.tif_Row_1051_Col_1201.tif 7
10E6A_CRC-Prim-HE-06_005.tif_Row_451_Col_2851.tif 7
150C7_CRC-Prim-HE-06_005.tif_Row_5701_Col_6001.tif 7
1063_CRC-Prim-HE-06_005.tif_Row_4051_Col_5251.tif 7
1377A_CRC-Prim-HE-06_005.tif_Row_2851_Col_2551.tif 7
135C6_CRC-Prim-HE-06_005.tif_Row_3601_Col_3751.tif 7
1537F_CRC-Prim-HE-06_005.tif_Row_151_Col_3301.tif 7
12200_CRC-Prim-HE-06_005.tif_Row_5851_Col_7501.tif 7
13654_CRC-Prim-HE-06_005.tif_Row_3901_Col_5701.tif 7
11A3D_CRC-Prim-HE-06_005.tif_Row_3901_Col_6601.tif 7
10F19_CRC-Prim-HE-06_005.tif_Row_1201_Col_7651.tif 7
123EE_CRC-Prim-HE-06_005.tif_Row_4201_Col_3151.tif 7
118E0_CRC-Prim-HE-06_005.tif_Row_2101_Col_2101.tif 7
13309_CRC-Prim-HE-06_005.tif_Row_1801_Col_3151.tif 7
12204_CRC-Prim-HE-06_005.tif_Row_1351_Col_751.tif 7
106A2_CRC-Prim-HE-06_005.tif_Row_1201_Col_4201.tif 7
148FA_CRC-Prim-HE-06_005.tif_Row_151_Col_1801.tif 7
131DF_CRC-Prim-HE-06_005.tif_Row_1501_Col_6601.tif 7
11E1B_CRC-Prim-HE-06_005.tif_Row_6151_Col_7351.tif 7
12F90_CRC-Prim-HE-10_026.tif_Row_2101_Col_451.tif 7
14AE3_CRC-Prim-HE-06_005.tif_Row_4501_Col_3751.tif 7
11853_CRC-Prim-HE-06_005.tif_Row_5701_Col_7801.tif 7
12C0A_CRC-Prim-HE-06_005.tif_Row_151_Col_7801.tif 7
109BB_CRC-Prim-HE-06_005.tif_Row_5551_Col_6301.tif 7
13D18_CRC-Prim-HE-06_005.tif_Row_1_Col_1051.tif 7
123F8_CRC-Prim-HE-06_005.tif_Row_1801_Col_4501.tif 7
1375F_CRC-Prim-HE-06_005.tif_Row_6001_Col_6301.tif 7
12128_CRC-Prim-HE-06_005.tif_Row_4051_Col_4801.tif 7
10939_CRC-Prim-HE-06_005.tif_Row_3451_Col_7201.tif 7
112F8_CRC-Prim-HE-06_005.tif_Row_4051_Col_5551.tif 7
1474B_CRC-Prim-HE-06_005.tif_Row_4951_Col_3451.tif 7
13C58_CRC-Prim-HE-06_005.tif_Row_2401_Col_5401.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
14BE5_CRC-Prim-HE-06_005.tif_Row_1951_Col_2251.tif 7
10A7_CRC-Prim-HE-06_005.tif_Row_2251_Col_6451.tif 7
130E5_CRC-Prim-HE-10_026.tif_Row_1801_Col_451.tif 7
10A47_CRC-Prim-HE-06_005.tif_Row_1051_Col_1801.tif 7
13DC5_CRC-Prim-HE-06_005.tif_Row_4651_Col_2101.tif 7
14AFA_CRC-Prim-HE-06_005.tif_Row_3151_Col_2101.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
11C40_CRC-Prim-HE-06_005.tif_Row_6451_Col_1801.tif 7
1351_CRC-Prim-HE-06_005.tif_Row_5701_Col_4801.tif 7
12F62_CRC-Prim-HE-10_026.tif_Row_451_Col_601.tif 7
156D8_CRC-Prim-HE-06_005.tif_Row_1501_Col_6751.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
10B0F_CRC-Prim-HE-06_005.tif_Row_3151_Col_6451.tif 7
11B74_CRC-Prim-HE-06_005.tif_Row_151_Col_5101.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
1135B_CRC-Prim-HE-06_005.tif_Row_1501_Col_3301.tif 7
106FA_CRC-Prim-HE-06_005.tif_Row_5851_Col_4201.tif 7
10B47_CRC-Prim-HE-06_005.tif_Row_5401_Col_1201.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_4951_Col_2101.tif 7
13CDD_CRC-Prim-HE-06_005.tif_Row_5401_Col_7051.tif 7
134D0_CRC-Prim-HE-10_026.tif_Row_4801_Col_451.tif 7
139ED_CRC-Prim-HE-06_005.tif_Row_5101_Col_2251.tif 7
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
141D9_CRC-Prim-HE-06_005.tif_Row_1951_Col_6151.tif 7
15230_CRC-Prim-HE-06_005.tif_Row_1651_Col_3301.tif 7
158D5_CRC-Prim-HE-06_005.tif_Row_3901_Col_7351.tif 7
13013_CRC-Prim-HE-06_005.tif_Row_1951_Col_7201.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
12450_CRC-Prim-HE-06_005.tif_Row_2401_Col_301.tif 7
13E02_CRC-Prim-HE-06_005.tif_Row_1951_Col_3601.tif 7
14B40_CRC-Prim-HE-06_005.tif_Row_6001_Col_4051.tif 7
141E_CRC-Prim-HE-06_005.tif_Row_4951_Col_6151.tif 7
153D1_CRC-Prim-HE-06_005.tif_Row_5551_Col_6151.tif 7
12B77_CRC-Prim-HE-10_026.tif_Row_1951_Col_1.tif 7
134E9_CRC-Prim-HE-06_005.tif_Row_3151_Col_5401.tif 7
13080_CRC-Prim-HE-06_005.tif_Row_5401_Col_1951.tif 7
13F90_CRC-Prim-HE-06_005.tif_Row_2251_Col_751.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
15192_CRC-Prim-HE-06_005.tif_Row_1501_Col_1651.tif 7
125B_CRC-Prim-HE-06_005.tif_Row_3901_Col_7051.tif 7
141B7_CRC-Prim-HE-06_005.tif_Row_1351_Col_3001.tif 7
11D4F_CRC-Prim-HE-06_005.tif_Row_6151_Col_7801.tif 7
142C8_CRC-Prim-HE-06_005.tif_Row_151_Col_4351.tif 7
10FFD_CRC-Prim-HE-06_005.tif_Row_5101_Col_301.tif 7
139F_CRC-Prim-HE-06_005.tif_Row_4951_Col_3001.tif 7
