5DBB_CRC-Prim-HE-07_025.tif_Row_1_Col_1.tif 0
175EA_CRC-Prim-HE-03_028.tif_Row_151_Col_1.tif 0
9B4B_CRC-Prim-HE-02_003.tif_Row_301_Col_301.tif 0
1030D_CRC-Prim-HE-02_031.tif_Row_151_Col_1.tif 0
1852C_CRC-Prim-HE-03_028.tif_Row_301_Col_151.tif 0
5047_CRC-Prim-HE-07_025.tif_Row_1651_Col_451.tif 0
4782_CRC-Prim-HE-09_009.tif_Row_151_Col_151.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
8594_CRC-Prim-HE-07_025.tif_Row_151_Col_301.tif 0
287C_CRC-Prim-HE-07_025.tif_Row_1201_Col_1.tif 0
4F4D_CRC-Prim-HE-07_025.tif_Row_901_Col_301.tif 0
5F7E_CRC-Prim-HE-04_015.tif_Row_1_Col_151.tif 0
108B3_CRC-Prim-HE-05_013.tif_Row_1_Col_151.tif 0
13644_CRC-Prim-HE-04_033.tif_Row_1_Col_1.tif 0
7E80_CRC-Prim-HE-09_011.tif_Row_151_Col_601.tif 0
16A75_CRC-Prim-HE-02_003b.tif_Row_1_Col_451.tif 0
A824_CRC-Prim-HE-04_032.tif_Row_1_Col_151.tif 0
130C3_CRC-Prim-HE-01_044.tif_Row_151_Col_151.tif 0
A891_CRC-Prim-HE-04_034.tif_Row_1_Col_1201.tif 0
110C7_CRC-Prim-HE-08_007.tif_Row_1201_Col_301.tif 0
80D2_CRC-Prim-HE-08_003.tif_Row_301_Col_151.tif 0
670C_CRC-Prim-HE-06_018.tif_Row_1_Col_1.tif 0
1376_CRC-Prim-HE-06_016.tif_Row_151_Col_601.tif 0
16CD7_CRC-Prim-HE-01_041.tif_Row_1_Col_1.tif 0
49D0_CRC-Prim-HE-10_006.tif_Row_1_Col_1.tif 0
16142_CRC-Prim-HE-07_025.tif_Row_1_Col_151.tif 0
11DD4_CRC-Prim-HE-09_026.tif_Row_1_Col_1.tif 0
1055E_CRC-Prim-HE-01_027.tif_Row_151_Col_301.tif 0
9D87_CRC-Prim-HE-09_025.tif_Row_151_Col_1.tif 0
13F97_CRC-Prim-HE-02_028.tif_Row_1_Col_151.tif 0
14224_CRC-Prim-HE-09_024.tif_Row_1051_Col_151.tif 0
36C6_CRC-Prim-HE-05_024.tif_Row_1_Col_301.tif 0
5DE1_CRC-Prim-HE-02_034.tif_Row_151_Col_1.tif 0
1349E_CRC-Prim-HE-01_027.tif_Row_151_Col_151.tif 0
1460_CRC-Prim-HE-04_029.tif_Row_1_Col_601.tif 0
315D_CRC-Prim-HE-02_025.tif_Row_151_Col_1.tif 0
6354_CRC-Prim-HE-03_005.tif_Row_1_Col_1.tif 0
4EDF_CRC-Prim-HE-07_025.tif_Row_301_Col_451.tif 0
12F96_CRC-Prim-HE-02_025.tif_Row_151_Col_601.tif 0
3F3E_CRC-Prim-HE-06_008.tif_Row_1_Col_301.tif 0
88B6_CRC-Prim-HE-03_021.tif_Row_1_Col_1.tif 0
164CA_CRC-Prim-HE-01_008.tif_Row_1_Col_1.tif 0
172D_CRC-Prim-HE-09_009.tif_Row_451_Col_1.tif 0
157EE_CRC-Prim-HE-03_009.tif_Row_451_Col_1.tif 0
1A11_CRC-Prim-HE-07_022.tif_Row_601_Col_151.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
4549_CRC-Prim-HE-02_007.tif_Row_151_Col_1.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
4FE0_CRC-Prim-HE-06_009.tif_Row_301_Col_1.tif 0
4B4A_CRC-Prim-HE-07_022.tif_Row_1201_Col_1.tif 0
604_CRC-Prim-HE-09_024.tif_Row_1_Col_1.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
83B0_CRC-Prim-HE-04_032.tif_Row_1_Col_1.tif 0
1334D_CRC-Prim-HE-02_007b.tif_Row_1_Col_301.tif 0
126A_CRC-Prim-HE-04_033.tif_Row_451_Col_151.tif 0
474C_CRC-Prim-HE-07_023.tif_Row_301_Col_151.tif 0
63F6_CRC-Prim-HE-06_018.tif_Row_301_Col_151.tif 0
50E5_CRC-Prim-HE-09_010.tif_Row_301_Col_751.tif 0
2E2_CRC-Prim-HE-08_003.tif_Row_151_Col_151.tif 0
9C14_CRC-Prim-HE-07_025.tif_Row_151_Col_151.tif 0
13299_CRC-Prim-HE-02_007.tif_Row_1_Col_301.tif 0
475C_CRC-Prim-HE-02_007b.tif_Row_301_Col_151.tif 0
15355_CRC-Prim-HE-05_026.tif_Row_1_Col_1.tif 0
13D37_CRC-Prim-HE-04_025.tif_Row_301_Col_151.tif 0
165D7_CRC-Prim-HE-04_034.tif_Row_1_Col_151.tif 0
2816_CRC-Prim-HE-10_001.tif_Row_301_Col_1.tif 0
7AC4_CRC-Prim-HE-02_028.tif_Row_151_Col_301.tif 0
17ADE_CRC-Prim-HE-09_026.tif_Row_301_Col_151.tif 0
17158_CRC-Prim-HE-07.tif_Row_601_Col_301.tif 0
695F_CRC-Prim-HE-07_025.tif_Row_451_Col_451.tif 0
1FB1_CRC-Prim-HE-10_021.tif_Row_1_Col_1.tif 0
6FA8_CRC-Prim-HE-04_008.tif_Row_1_Col_1.tif 0
8D02_CRC-Prim-HE-02_024.tif_Row_1_Col_451.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
7C62_CRC-Prim-HE-02_026.tif_Row_1_Col_151.tif 0
8113_CRC-Prim-HE-09_024.tif_Row_751_Col_1.tif 0
9EA6_CRC-Prim-HE-01_040.tif_Row_451_Col_1.tif 0
71E5_CRC-Prim-HE-05_024.tif_Row_151_Col_451.tif 0
6497_CRC-Prim-HE-02_034.tif_Row_1_Col_1.tif 0
82DE_CRC-Prim-HE-07.tif_Row_1_Col_151.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
10104_CRC-Prim-HE-10_021.tif_Row_451_Col_1.tif 0
110C_CRC-Prim-HE-05_008.tif_Row_1_Col_151.tif 0
12E46_CRC-Prim-HE-02_004.tif_Row_151_Col_301.tif 0
10A79_CRC-Prim-HE-04_032.tif_Row_301_Col_1.tif 0
15FE1_CRC-Prim-HE-02_004b.tif_Row_1_Col_451.tif 0
2627_CRC-Prim-HE-08_016.tif_Row_151_Col_151.tif 0
89F4_CRC-Prim-HE-09_022.tif_Row_1_Col_1.tif 0
2587_CRC-Prim-HE-07_025.tif_Row_601_Col_601.tif 0
18656_CRC-Prim-HE-01_002.tif_Row_151_Col_1.tif 0
164C6_CRC-Prim-HE-05_013.tif_Row_1_Col_1.tif 0
146D5_CRC-Prim-HE-09_010.tif_Row_151_Col_151.tif 0
1804F_CRC-Prim-HE-08_010.tif_Row_1_Col_301.tif 0
15B8C_CRC-Prim-HE-04_032.tif_Row_601_Col_1.tif 0
13950_CRC-Prim-HE-05_005.tif_Row_451_Col_1.tif 0
17497_CRC-Prim-HE-08_010.tif_Row_301_Col_151.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
1604D_CRC-Prim-HE-01_020.tif_Row_1_Col_151.tif 0
15494_CRC-Prim-HE-06_016.tif_Row_1_Col_751.tif 0
13721_CRC-Prim-HE-08_001.tif_Row_1_Col_451.tif 0
396E_CRC-Prim-HE-04_014.tif_Row_1_Col_1051.tif 0
142CD_CRC-Prim-HE-02_003b.tif_Row_151_Col_751.tif 0
6E25_CRC-Prim-HE-10_029.tif_Row_1_Col_151.tif 0
4203_CRC-Prim-HE-09_025.tif_Row_1_Col_1.tif 0
9DC7_CRC-Prim-HE-09_010.tif_Row_1_Col_1.tif 0
178E9_CRC-Prim-HE-01_017.tif_Row_1_Col_1.tif 0
372E_CRC-Prim-HE-07.tif_Row_301_Col_1.tif 0
5552_CRC-Prim-HE-02_003b.tif_Row_1_Col_151.tif 0
17427_CRC-Prim-HE-09_026.tif_Row_1_Col_151.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
169F1_CRC-Prim-HE-03_028.tif_Row_601_Col_1.tif 0
183D3_CRC-Prim-HE-09_026.tif_Row_1_Col_301.tif 0
4250_CRC-Prim-HE-08_007.tif_Row_601_Col_1.tif 0
4506_CRC-Prim-HE-01_011.tif_Row_301_Col_1.tif 0
1450D_CRC-Prim-HE-09_024.tif_Row_451_Col_1.tif 0
42FF_CRC-Prim-HE-04_029.tif_Row_451_Col_451.tif 0
71C5_CRC-Prim-HE-07.tif_Row_1_Col_751.tif 0
16348_CRC-Prim-HE-02_034.tif_Row_1_Col_151.tif 0
53B6_CRC-Prim-HE-07_025.tif_Row_1351_Col_1.tif 0
10DD1_CRC-Prim-HE-01_015.tif_Row_151_Col_301.tif 0
A570_CRC-Prim-HE-04_016.tif_Row_1_Col_151.tif 0
14D2_CRC-Prim-HE-09_026.tif_Row_151_Col_151.tif 0
227A_CRC-Prim-HE-05_021.tif_Row_1_Col_151.tif 1
532F_CRC-Prim-HE-07_004.tif_Row_151_Col_601.tif 1
12B5C_CRC-Prim-HE-03_026.tif_Row_451_Col_1.tif 1
7AB2_CRC-Prim-HE-03_002.tif_Row_1051_Col_1351.tif 1
5E43_CRC-Prim-HE-08_006.tif_Row_901_Col_1.tif 1
2D16_CRC-Prim-HE-07_004.tif_Row_1_Col_751.tif 1
229D_CRC-Prim-HE-05_009a.tif_Row_301_Col_301.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
1579D_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 1
4DF0_CRC-Prim-HE-03_002.tif_Row_751_Col_2401.tif 1
6CF8_CRC-Prim-HE-08_013.tif_Row_1_Col_151.tif 1
1133E_CRC-Prim-HE-06_006.tif_Row_451_Col_1201.tif 1
13B29_CRC-Prim-HE-08_005.tif_Row_1201_Col_1.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
11D0C_CRC-Prim-HE-09_028.tif_Row_151_Col_151.tif 1
7763_CRC-Prim-HE-03_002.tif_Row_601_Col_1951.tif 1
78FC_CRC-Prim-HE-09_029.tif_Row_151_Col_1.tif 1
1712A_CRC-Prim-HE-01_049.tif_Row_1_Col_451.tif 1
16CE3_CRC-Prim-HE-07_005.tif_Row_301_Col_1.tif 1
7964_CRC-Prim-HE-09_015.tif_Row_451_Col_451.tif 1
2344_CRC-Prim-HE-05_002a.tif_Row_151_Col_451.tif 1
3ED6_CRC-Prim-HE-06_006.tif_Row_301_Col_301.tif 1
10E4D_CRC-Prim-HE-03_002.tif_Row_151_Col_751.tif 1
15E3B_CRC-Prim-HE-08_005.tif_Row_751_Col_1.tif 1
1548D_CRC-Prim-HE-05_012.tif_Row_151_Col_1051.tif 1
11E21_CRC-Prim-HE-06_017.tif_Row_301_Col_1.tif 1
1187_CRC-Prim-HE-06_030.tif_Row_1_Col_901.tif 1
12833_CRC-Prim-HE-06_028.tif_Row_151_Col_1.tif 1
1127E_CRC-Prim-HE-06_028.tif_Row_151_Col_751.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
4F3E_CRC-Prim-HE-05_012.tif_Row_1_Col_1051.tif 1
14FA8_CRC-Prim-HE-03_002.tif_Row_601_Col_601.tif 1
5279_CRC-Prim-HE-07_012.tif_Row_1_Col_601.tif 1
13ECF_CRC-Prim-HE-06_030.tif_Row_1_Col_151.tif 1
10011_CRC-Prim-HE-03_002.tif_Row_451_Col_901.tif 1
12FF2_CRC-Prim-HE-02_019.tif_Row_301_Col_1.tif 1
532_CRC-Prim-HE-10_004.tif_Row_451_Col_151.tif 1
62DD_CRC-Prim-HE-01_035.tif_Row_1_Col_1201.tif 1
1BE9_CRC-Prim-HE-01_021.tif_Row_1_Col_1.tif 1
15E40_CRC-Prim-HE-07_003.tif_Row_1_Col_751.tif 1
12ED7_CRC-Prim-HE-09_029.tif_Row_151_Col_151.tif 1
1419B_CRC-Prim-HE-06_011.tif_Row_1_Col_451.tif 1
1637F_CRC-Prim-HE-03_033.tif_Row_1_Col_301.tif 1
143BD_CRC-Prim-HE-06_028.tif_Row_151_Col_301.tif 1
17A1E_CRC-Prim-HE-08.tif_Row_301_Col_1.tif 1
3A9D_CRC-Prim-HE-06_010.tif_Row_151_Col_1.tif 1
16E91_CRC-Prim-HE-01_026.tif_Row_301_Col_1.tif 1
100EB_CRC-Prim-HE-07_017.tif_Row_1_Col_451.tif 1
1DA3_CRC-Prim-HE-06_028.tif_Row_1_Col_151.tif 1
5389_CRC-Prim-HE-02_032.tif_Row_301_Col_151.tif 1
14958_CRC-Prim-HE-08_013.tif_Row_151_Col_151.tif 1
146D2_CRC-Prim-HE-03_002.tif_Row_451_Col_2251.tif 1
50CC_CRC-Prim-HE-05_002a.tif_Row_451_Col_151.tif 1
1652C_CRC-Prim-HE-03_002.tif_Row_1201_Col_2251.tif 1
39A4_CRC-Prim-HE-10_003.tif_Row_1_Col_301.tif 1
3138_CRC-Prim-HE-07_003.tif_Row_1_Col_151.tif 1
5C8E_CRC-Prim-HE-08_005.tif_Row_901_Col_1.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
164A_CRC-Prim-HE-03_026.tif_Row_151_Col_1.tif 1
11996_CRC-Prim-HE-07_013.tif_Row_1_Col_301.tif 1
5315_CRC-Prim-HE-01_037.tif_Row_1_Col_151.tif 1
180C5_CRC-Prim-HE-05_021.tif_Row_1_Col_301.tif 1
127F0_CRC-Prim-HE-05_009a.tif_Row_451_Col_751.tif 1
14A94_CRC-Prim-HE-05_009a.tif_Row_751_Col_151.tif 1
1184E_CRC-Prim-HE-10_003.tif_Row_1_Col_451.tif 1
5744_CRC-Prim-HE-05_009a.tif_Row_151_Col_1201.tif 1
1698C_CRC-Prim-HE-05_002a.tif_Row_1_Col_151.tif 1
5E5F_CRC-Prim-HE-03_002.tif_Row_301_Col_1651.tif 1
1791A_CRC-Prim-HE-01_035.tif_Row_151_Col_1351.tif 1
10B83_CRC-Prim-HE-03_002.tif_Row_751_Col_1501.tif 1
10E81_CRC-Prim-HE-03_002.tif_Row_451_Col_1051.tif 1
15063_CRC-Prim-HE-05_009a.tif_Row_601_Col_451.tif 1
65C6_CRC-Prim-HE-06_017.tif_Row_151_Col_1.tif 1
139D0_CRC-Prim-HE-01_048.tif_Row_1_Col_1.tif 1
17BB_CRC-Prim-HE-06_030.tif_Row_1_Col_451.tif 1
17042_CRC-Prim-HE-04_018.tif_Row_1_Col_1.tif 1
4507_CRC-Prim-HE-01_049.tif_Row_451_Col_301.tif 1
11291_CRC-Prim-HE-07_019.tif_Row_1051_Col_1.tif 1
10457_CRC-Prim-HE-03_002.tif_Row_751_Col_1351.tif 1
5B94_CRC-Prim-HE-05_009a.tif_Row_301_Col_1201.tif 1
3405_CRC-Prim-HE-01_037.tif_Row_1_Col_1.tif 1
171EE_CRC-Prim-HE-07_027.tif_Row_1_Col_1051.tif 1
429D_CRC-Prim-HE-06_006.tif_Row_151_Col_1351.tif 1
13FBF_CRC-Prim-HE-03_002.tif_Row_601_Col_451.tif 1
10DB5_CRC-Prim-HE-05_009a.tif_Row_451_Col_1351.tif 1
522E_CRC-Prim-HE-03_002.tif_Row_601_Col_1801.tif 1
1709A_CRC-Prim-HE-09_029.tif_Row_1_Col_1.tif 1
28C9_CRC-Prim-HE-03_002.tif_Row_1201_Col_1501.tif 1
12B5C_CRC-Prim-HE-06_007.tif_Row_301_Col_1.tif 1
15E4C_CRC-Prim-HE-03_002.tif_Row_451_Col_1201.tif 1
10FA1_CRC-Prim-HE-05_002a.tif_Row_751_Col_1.tif 1
138C4_CRC-Prim-HE-03_002.tif_Row_1_Col_2251.tif 1
153A4_CRC-Prim-HE-06_011.tif_Row_1_Col_751.tif 1
1450D_CRC-Prim-HE-03_002.tif_Row_901_Col_1351.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
3AE3_CRC-Prim-HE-01_036.tif_Row_1_Col_151.tif 1
14BAA_CRC-Prim-HE-06_030.tif_Row_1_Col_601.tif 1
7678_CRC-Prim-HE-07_019.tif_Row_151_Col_301.tif 1
10C35_CRC-Prim-HE-02_032.tif_Row_151_Col_151.tif 1
72FB_CRC-Prim-HE-03_025.tif_Row_1_Col_601.tif 1
1066D_CRC-Prim-HE-10_004.tif_Row_1_Col_1.tif 1
5A82_CRC-Prim-HE-05_012.tif_Row_151_Col_301.tif 1
15BBF_CRC-Prim-HE-09_016.tif_Row_1_Col_451.tif 1
12776_CRC-Prim-HE-03_033.tif_Row_451_Col_301.tif 1
6FF1_CRC-Prim-HE-09_030.tif_Row_151_Col_151.tif 1
6933_CRC-Prim-HE-03_002.tif_Row_1_Col_1951.tif 1
1596C_CRC-Prim-HE-03_025.tif_Row_151_Col_151.tif 1
13128_CRC-Prim-HE-05_002a.tif_Row_1_Col_301.tif 1
6F8A_CRC-Prim-HE-03_033.tif_Row_151_Col_301.tif 1
180D9_CRC-Prim-HE-09_016.tif_Row_151_Col_751.tif 1
17C68_CRC-Prim-HE-02_006.tif_Row_301_Col_1.tif 1
15E71_CRC-Prim-HE-09_016.tif_Row_301_Col_751.tif 1
772B_CRC-Prim-HE-05_012.tif_Row_151_Col_601.tif 1
17BC4_CRC-Prim-HE-02_006.tif_Row_301_Col_151.tif 1
1713F_CRC-Prim-HE-01_022.tif_Row_1_Col_301.tif 1
773_CRC-Prim-HE-06_006.tif_Row_1_Col_451.tif 1
3643_CRC-Prim-HE-08_006.tif_Row_301_Col_1.tif 1
13933_CRC-Prim-HE-06_012.tif_Row_151_Col_1.tif 1
3985_CRC-Prim-HE-03_002.tif_Row_301_Col_2251.tif 1
112AE_CRC-Prim-HE-05_002a.tif_Row_1_Col_451.tif 1
41C7_CRC-Prim-HE-02_008.tif_Row_1_Col_151.tif 1
3971_CRC-Prim-HE-10_005.tif_Row_151_Col_151.tif 1
16CB8_CRC-Prim-HE-05_009a.tif_Row_1_Col_1501.tif 1
64BE_CRC-Prim-HE-05_009a.tif_Row_601_Col_1201.tif 1
1175F_CRC-Prim-HE-04.tif_Row_1801_Col_151.tif 2
1292B_CRC-Prim-HE-04.tif_Row_1351_Col_1.tif 2
13B85_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
119BB_CRC-Prim-HE-07_018.tif_Row_1_Col_1.tif 2
1288D_CRC-Prim-HE-02_015.tif_Row_451_Col_1651.tif 2
110B9_CRC-Prim-HE-06_003.tif_Row_751_Col_1351.tif 2
12C9C_CRC-Prim-HE-10_019.tif_Row_301_Col_1801.tif 2
122A7_CRC-Prim-HE-08_012.tif_Row_1_Col_1.tif 2
1495E_CRC-Prim-HE-03_011.tif_Row_601_Col_1.tif 2
138C8_CRC-Prim-HE-07_026.tif_Row_451_Col_151.tif 2
11B25_CRC-Prim-HE-05_009b.tif_Row_451_Col_1351.tif 2
121F3_CRC-Prim-HE-07_026.tif_Row_1651_Col_451.tif 2
1385_CRC-Prim-HE-04.tif_Row_151_Col_1501.tif 2
111EC_CRC-Prim-HE-07_014.tif_Row_751_Col_3001.tif 2
11F90_CRC-Prim-HE-07_014.tif_Row_451_Col_3001.tif 2
13090_CRC-Prim-HE-08_012.tif_Row_451_Col_301.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
10B02_CRC-Prim-HE-07_014.tif_Row_301_Col_2251.tif 2
12919_CRC-Prim-HE-03_015.tif_Row_751_Col_451.tif 2
12E73_CRC-Prim-HE-08_004.tif_Row_751_Col_151.tif 2
104F5_CRC-Prim-HE-03.tif_Row_451_Col_1801.tif 2
12FCA_CRC-Prim-HE-04_013.tif_Row_301_Col_301.tif 2
11645_CRC-Prim-HE-03.tif_Row_1_Col_1651.tif 2
12730_CRC-Prim-HE-03_001.tif_Row_1051_Col_451.tif 2
112DB_CRC-Prim-HE-03_003.tif_Row_1_Col_301.tif 2
1062E_CRC-Prim-HE-06_014.tif_Row_151_Col_151.tif 2
103A0_CRC-Prim-HE-07_014.tif_Row_451_Col_1351.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
12765_CRC-Prim-HE-09.tif_Row_901_Col_2551.tif 2
125B5_CRC-Prim-HE-03_016.tif_Row_151_Col_601.tif 2
12C36_CRC-Prim-HE-04_007.tif_Row_1_Col_601.tif 2
14473_CRC-Prim-HE-03_013.tif_Row_151_Col_901.tif 2
100BA_CRC-Prim-HE-03_016.tif_Row_1_Col_451.tif 2
124_CRC-Prim-HE-03_008.tif_Row_1501_Col_1051.tif 2
13792_CRC-Prim-HE-04_013.tif_Row_751_Col_1051.tif 2
115D2_CRC-Prim-HE-03_013.tif_Row_1_Col_1.tif 2
107BD_CRC-Prim-HE-02_015.tif_Row_451_Col_1.tif 2
10546_CRC-Prim-HE-03.tif_Row_1351_Col_1351.tif 2
14510_CRC-Prim-HE-03_030.tif_Row_151_Col_301.tif 2
12313_CRC-Prim-HE-03_013.tif_Row_1501_Col_901.tif 2
104FF_CRC-Prim-HE-04_013.tif_Row_301_Col_751.tif 2
12CA9_CRC-Prim-HE-09_023.tif_Row_1_Col_1051.tif 2
11368_CRC-Prim-HE-03_016.tif_Row_301_Col_751.tif 2
130A1_CRC-Prim-HE-07_014.tif_Row_451_Col_1051.tif 2
11162_CRC-Prim-HE-06_002.tif_Row_301_Col_1501.tif 2
13F10_CRC-Prim-HE-03_008.tif_Row_1351_Col_301.tif 2
112F_CRC-Prim-HE-06_002.tif_Row_601_Col_1501.tif 2
13151_CRC-Prim-HE-01_050.tif_Row_1051_Col_1201.tif 2
11F06_CRC-Prim-HE-03_008.tif_Row_1351_Col_1201.tif 2
13EC9_CRC-Prim-HE-06_034.tif_Row_1201_Col_451.tif 2
12709_CRC-Prim-HE-03_016.tif_Row_451_Col_151.tif 2
11210_CRC-Prim-HE-06_034.tif_Row_1201_Col_751.tif 2
11961_CRC-Prim-HE-01_018.tif_Row_901_Col_601.tif 2
12E43_CRC-Prim-HE-04.tif_Row_451_Col_151.tif 2
13462_CRC-Prim-HE-01_019.tif_Row_751_Col_451.tif 2
143B8_CRC-Prim-HE-07_018.tif_Row_151_Col_451.tif 2
115D6_CRC-Prim-HE-03_008.tif_Row_901_Col_1.tif 2
12AE8_CRC-Prim-HE-07_028.tif_Row_1_Col_751.tif 2
13B29_CRC-Prim-HE-07_014.tif_Row_301_Col_301.tif 2
12A3B_CRC-Prim-HE-03_003.tif_Row_151_Col_1.tif 2
132BC_CRC-Prim-HE-05_009b.tif_Row_301_Col_1351.tif 2
10E4F_CRC-Prim-HE-03.tif_Row_151_Col_1651.tif 2
13385_CRC-Prim-HE-02_029.tif_Row_301_Col_151.tif 2
11289_CRC-Prim-HE-02_011.tif_Row_601_Col_1.tif 2
1141E_CRC-Prim-HE-03_003.tif_Row_151_Col_1051.tif 2
13E36_CRC-Prim-HE-09_017.tif_Row_151_Col_601.tif 2
1497F_CRC-Prim-HE-04.tif_Row_1501_Col_601.tif 2
13117_CRC-Prim-HE-10_019.tif_Row_601_Col_601.tif 2
14134_CRC-Prim-HE-03_004.tif_Row_601_Col_1.tif 2
11BC6_CRC-Prim-HE-03_008.tif_Row_751_Col_1351.tif 2
103D6_CRC-Prim-HE-03_003.tif_Row_301_Col_1.tif 2
104B0_CRC-Prim-HE-03_008.tif_Row_1351_Col_451.tif 2
106BB_CRC-Prim-HE-04.tif_Row_1801_Col_1801.tif 2
1079B_CRC-Prim-HE-04_013.tif_Row_1051_Col_301.tif 2
134E1_CRC-Prim-HE-07_018.tif_Row_1201_Col_1.tif 2
12C59_CRC-Prim-HE-01_050.tif_Row_1051_Col_1051.tif 2
124FF_CRC-Prim-HE-02_015.tif_Row_601_Col_2401.tif 2
11E4C_CRC-Prim-HE-06_003.tif_Row_601_Col_1051.tif 2
13F28_CRC-Prim-HE-04_007.tif_Row_451_Col_601.tif 2
11870_CRC-Prim-HE-04.tif_Row_751_Col_301.tif 2
1169D_CRC-Prim-HE-03_016.tif_Row_601_Col_1051.tif 2
11E5C_CRC-Prim-HE-04.tif_Row_751_Col_1501.tif 2
10B6B_CRC-Prim-HE-03_013.tif_Row_601_Col_451.tif 2
1248E_CRC-Prim-HE-10_019.tif_Row_751_Col_751.tif 2
126E6_CRC-Prim-HE-06_002.tif_Row_1_Col_1951.tif 2
10C3F_CRC-Prim-HE-06_002.tif_Row_151_Col_2401.tif 2
10816_CRC-Prim-HE-01_028.tif_Row_301_Col_451.tif 2
13690_CRC-Prim-HE-03_008.tif_Row_1201_Col_301.tif 2
125EE_CRC-Prim-HE-03_016.tif_Row_451_Col_1051.tif 2
10E1D_CRC-Prim-HE-08_004.tif_Row_1201_Col_451.tif 2
14315_CRC-Prim-HE-06_034.tif_Row_601_Col_601.tif 2
145B3_CRC-Prim-HE-03.tif_Row_301_Col_1801.tif 2
12FA4_CRC-Prim-HE-08_012.tif_Row_301_Col_151.tif 2
122EC_CRC-Prim-HE-09.tif_Row_151_Col_2251.tif 2
110E6_CRC-Prim-HE-04_013.tif_Row_3301_Col_451.tif 2
10CB2_CRC-Prim-HE-01_050.tif_Row_1_Col_151.tif 2
11E03_CRC-Prim-HE-01_018.tif_Row_751_Col_901.tif 2
126BD_CRC-Prim-HE-07_028.tif_Row_1_Col_1051.tif 2
102DF_CRC-Prim-HE-04.tif_Row_1651_Col_1351.tif 2
10D4B_CRC-Prim-HE-10_019.tif_Row_901_Col_1351.tif 2
10A8E_CRC-Prim-HE-07_026.tif_Row_751_Col_601.tif 2
14430_CRC-Prim-HE-04.tif_Row_1801_Col_1051.tif 2
11E6B_CRC-Prim-HE-03_001.tif_Row_901_Col_1201.tif 2
135A4_CRC-Prim-HE-07_016.tif_Row_151_Col_301.tif 2
10317_CRC-Prim-HE-03_001.tif_Row_1201_Col_751.tif 2
1274_CRC-Prim-HE-04_013.tif_Row_3151_Col_751.tif 2
118EE_CRC-Prim-HE-09.tif_Row_751_Col_2851.tif 2
1136B_CRC-Prim-HE-05_002b.tif_Row_451_Col_301.tif 2
1143C_CRC-Prim-HE-02_015.tif_Row_451_Col_2851.tif 2
11DC2_CRC-Prim-HE-03_013.tif_Row_1201_Col_151.tif 2
13486_CRC-Prim-HE-04.tif_Row_1351_Col_1501.tif 2
11E97_CRC-Prim-HE-02_015.tif_Row_601_Col_2101.tif 2
11A1B_CRC-Prim-HE-04.tif_Row_1051_Col_1051.tif 2
143DF_CRC-Prim-HE-08_012.tif_Row_1_Col_451.tif 2
12148_CRC-Prim-HE-05_002b.tif_Row_1501_Col_451.tif 2
10AB7_CRC-Prim-HE-04.tif_Row_1951_Col_2251.tif 2
13442_CRC-Prim-HE-04_013.tif_Row_2851_Col_601.tif 2
11D89_CRC-Prim-HE-04.tif_Row_751_Col_2701.tif 2
130BB_CRC-Prim-HE-02_015.tif_Row_1051_Col_1.tif 2
14835_CRC-Prim-HE-07_014.tif_Row_151_Col_3001.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
12E30_CRC-Prim-HE-07_014.tif_Row_451_Col_301.tif 2
1015E_CRC-Prim-HE-05_009b.tif_Row_751_Col_751.tif 2
17453_CRC-Prim-HE-03_012.tif_Row_2251_Col_2251.tif 3
10C5C_CRC-Prim-HE-05_032.tif_Row_1951_Col_1351.tif 3
157B4_CRC-Prim-HE-07_035.tif_Row_601_Col_451.tif 3
100F2_CRC-Prim-HE-03_012.tif_Row_1801_Col_1801.tif 3
14E6_CRC-Prim-HE-07.tif_Row_1051_Col_1501.tif 3
15CB4_CRC-Prim-HE-03_012.tif_Row_751_Col_1651.tif 3
143BD_CRC-Prim-HE-05_032.tif_Row_1051_Col_3451.tif 3
13AF7_CRC-Prim-HE-10_020.tif_Row_601_Col_1651.tif 3
161D5_CRC-Prim-HE-06_004.tif_Row_1201_Col_751.tif 3
12A3F_CRC-Prim-HE-06_004.tif_Row_1951_Col_2551.tif 3
12961_CRC-Prim-HE-06_004.tif_Row_451_Col_1801.tif 3
15CD8_CRC-Prim-HE-03_012.tif_Row_1201_Col_301.tif 3
174BC_CRC-Prim-HE-04_036.tif_Row_601_Col_1051.tif 3
12AE_CRC-Prim-HE-03_012.tif_Row_2101_Col_1651.tif 3
16AA4_CRC-Prim-HE-03_012.tif_Row_3901_Col_1351.tif 3
1649F_CRC-Prim-HE-03_012.tif_Row_2701_Col_1351.tif 3
1352F_CRC-Prim-HE-06_004.tif_Row_1501_Col_1.tif 3
11355_CRC-Prim-HE-07.tif_Row_1201_Col_1951.tif 3
1339F_CRC-Prim-HE-06_004.tif_Row_151_Col_451.tif 3
1026D_CRC-Prim-HE-06_004.tif_Row_1051_Col_301.tif 3
12EDD_CRC-Prim-HE-05_032.tif_Row_1051_Col_601.tif 3
14CA8_CRC-Prim-HE-03_012.tif_Row_3301_Col_1351.tif 3
1395B_CRC-Prim-HE-05_032.tif_Row_1651_Col_901.tif 3
16E6A_CRC-Prim-HE-06_004.tif_Row_1501_Col_1051.tif 3
161A0_CRC-Prim-HE-06_004.tif_Row_2251_Col_1501.tif 3
1721F_CRC-Prim-HE-06_004.tif_Row_301_Col_2101.tif 3
114DA_CRC-Prim-HE-03_012.tif_Row_1351_Col_1.tif 3
1050A_CRC-Prim-HE-03_012.tif_Row_301_Col_1351.tif 3
11901_CRC-Prim-HE-07.tif_Row_1_Col_1351.tif 3
1550E_CRC-Prim-HE-06_004.tif_Row_1_Col_1801.tif 3
16EC4_CRC-Prim-HE-07.tif_Row_1201_Col_4201.tif 3
13463_CRC-Prim-HE-03_012.tif_Row_3451_Col_751.tif 3
12819_CRC-Prim-HE-05_032.tif_Row_751_Col_3451.tif 3
16390_CRC-Prim-HE-06_004.tif_Row_1351_Col_2701.tif 3
15DE3_CRC-Prim-HE-06_004.tif_Row_1651_Col_2551.tif 3
16C4D_CRC-Prim-HE-06_004.tif_Row_1801_Col_2551.tif 3
156A6_CRC-Prim-HE-10_020.tif_Row_1_Col_1201.tif 3
16DC3_CRC-Prim-HE-07.tif_Row_151_Col_2101.tif 3
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
12776_CRC-Prim-HE-06_004.tif_Row_301_Col_301.tif 3
144BB_CRC-Prim-HE-04_036.tif_Row_1051_Col_1351.tif 3
12BC7_CRC-Prim-HE-06_004.tif_Row_2701_Col_1.tif 3
1212B_CRC-Prim-HE-10_020.tif_Row_1_Col_2851.tif 3
1483C_CRC-Prim-HE-03_012.tif_Row_2401_Col_751.tif 3
16830_CRC-Prim-HE-03_012.tif_Row_2851_Col_1051.tif 3
16074_CRC-Prim-HE-03_012.tif_Row_2401_Col_1801.tif 3
12FDA_CRC-Prim-HE-03_012.tif_Row_1201_Col_151.tif 3
1081_CRC-Prim-HE-10_020.tif_Row_901_Col_3001.tif 3
134DD_CRC-Prim-HE-03_012.tif_Row_4051_Col_2701.tif 3
13E26_CRC-Prim-HE-07.tif_Row_601_Col_3151.tif 3
102C5_CRC-Prim-HE-05_032.tif_Row_751_Col_4651.tif 3
156F8_CRC-Prim-HE-10_020.tif_Row_751_Col_901.tif 3
12DD_CRC-Prim-HE-05_032.tif_Row_901_Col_2851.tif 3
166A0_CRC-Prim-HE-03_012.tif_Row_901_Col_2551.tif 3
15AD9_CRC-Prim-HE-10_020.tif_Row_1051_Col_1.tif 3
12E85_CRC-Prim-HE-05_032.tif_Row_601_Col_301.tif 3
1358A_CRC-Prim-HE-03_012.tif_Row_1951_Col_451.tif 3
1246F_CRC-Prim-HE-06_004.tif_Row_2851_Col_2101.tif 3
15E6C_CRC-Prim-HE-05_032.tif_Row_1201_Col_3001.tif 3
13215_CRC-Prim-HE-04_036.tif_Row_901_Col_1201.tif 3
14B5F_CRC-Prim-HE-10_020.tif_Row_751_Col_1201.tif 3
14F43_CRC-Prim-HE-07.tif_Row_301_Col_4201.tif 3
113E7_CRC-Prim-HE-07.tif_Row_451_Col_3301.tif 3
14930_CRC-Prim-HE-06_004.tif_Row_151_Col_601.tif 3
10BB4_CRC-Prim-HE-06_004.tif_Row_2101_Col_1051.tif 3
15ED6_CRC-Prim-HE-05_032.tif_Row_601_Col_4951.tif 3
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
15B72_CRC-Prim-HE-03_012.tif_Row_2251_Col_2401.tif 3
137B6_CRC-Prim-HE-03_012.tif_Row_3301_Col_2101.tif 3
11C96_CRC-Prim-HE-03_012.tif_Row_1351_Col_151.tif 3
1301C_CRC-Prim-HE-05_032.tif_Row_1201_Col_901.tif 3
160A_CRC-Prim-HE-05_032.tif_Row_751_Col_901.tif 3
16031_CRC-Prim-HE-03_012.tif_Row_751_Col_2701.tif 3
10354_CRC-Prim-HE-06_004.tif_Row_301_Col_2701.tif 3
128A_CRC-Prim-HE-06_004.tif_Row_2101_Col_151.tif 3
10C57_CRC-Prim-HE-03_012.tif_Row_1201_Col_2851.tif 3
14B6C_CRC-Prim-HE-10_020.tif_Row_601_Col_1201.tif 3
12EC3_CRC-Prim-HE-10_020.tif_Row_301_Col_2551.tif 3
1437_CRC-Prim-HE-10_020.tif_Row_601_Col_2401.tif 3
120A1_CRC-Prim-HE-10_020.tif_Row_901_Col_2101.tif 3
13ED6_CRC-Prim-HE-07.tif_Row_151_Col_3151.tif 3
16E7C_CRC-Prim-HE-05_032.tif_Row_301_Col_151.tif 3
10C31_CRC-Prim-HE-10_020.tif_Row_901_Col_1351.tif 3
153A3_CRC-Prim-HE-03_012.tif_Row_3901_Col_1201.tif 3
15687_CRC-Prim-HE-03_012.tif_Row_3151_Col_1501.tif 3
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
10651_CRC-Prim-HE-03_012.tif_Row_1201_Col_1951.tif 3
16035_CRC-Prim-HE-05_032.tif_Row_751_Col_3751.tif 3
14AEA_CRC-Prim-HE-03_012.tif_Row_301_Col_2701.tif 3
140F8_CRC-Prim-HE-03_012.tif_Row_3301_Col_1201.tif 3
152BC_CRC-Prim-HE-07.tif_Row_751_Col_2401.tif 3
10A0_CRC-Prim-HE-05_032.tif_Row_1051_Col_1501.tif 3
16E08_CRC-Prim-HE-06_004.tif_Row_1651_Col_2251.tif 3
109EF_CRC-Prim-HE-03_012.tif_Row_3151_Col_901.tif 3
173C9_CRC-Prim-HE-07.tif_Row_601_Col_1801.tif 3
108E5_CRC-Prim-HE-05_032.tif_Row_451_Col_2401.tif 3
12949_CRC-Prim-HE-03_012.tif_Row_2701_Col_1651.tif 3
10F6C_CRC-Prim-HE-05_032.tif_Row_751_Col_2251.tif 3
14C46_CRC-Prim-HE-06_004.tif_Row_2851_Col_451.tif 3
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
10232_CRC-Prim-HE-04_036.tif_Row_451_Col_751.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
13C88_CRC-Prim-HE-06_004.tif_Row_2701_Col_1501.tif 3
115C_CRC-Prim-HE-06_004.tif_Row_1651_Col_1351.tif 3
12002_CRC-Prim-HE-05_032.tif_Row_1351_Col_1801.tif 3
15A_CRC-Prim-HE-03_012.tif_Row_3601_Col_1.tif 3
15130_CRC-Prim-HE-07.tif_Row_1_Col_3451.tif 3
14023_CRC-Prim-HE-03_012.tif_Row_3001_Col_601.tif 3
1312_CRC-Prim-HE-03_012.tif_Row_1501_Col_1201.tif 3
11A6D_CRC-Prim-HE-06_004.tif_Row_1801_Col_301.tif 3
14818_CRC-Prim-HE-06_004.tif_Row_2701_Col_901.tif 3
16B7F_CRC-Prim-HE-03_012.tif_Row_1501_Col_1351.tif 3
1592F_CRC-Prim-HE-03_012.tif_Row_3151_Col_301.tif 3
16D06_CRC-Prim-HE-03_012.tif_Row_1801_Col_601.tif 3
136CD_CRC-Prim-HE-06_004.tif_Row_1051_Col_751.tif 3
14FD2_CRC-Prim-HE-06_004.tif_Row_1351_Col_1801.tif 3
17044_CRC-Prim-HE-06_004.tif_Row_2401_Col_901.tif 3
16080_CRC-Prim-HE-03_012.tif_Row_2851_Col_1501.tif 3
16932_CRC-Prim-HE-10_020.tif_Row_901_Col_451.tif 3
101F9_CRC-Prim-HE-04_036.tif_Row_601_Col_451.tif 3
172F2_CRC-Prim-HE-03_012.tif_Row_3601_Col_901.tif 3
16172_CRC-Prim-HE-05_032.tif_Row_1951_Col_2251.tif 3
1342D_CRC-Prim-HE-06_004.tif_Row_901_Col_451.tif 3
11E53_CRC-Prim-HE-07.tif_Row_901_Col_451.tif 3
13262_CRC-Prim-HE-01_004.tif_Row_601_Col_451.tif 4
15011_CRC-Prim-HE-06.tif_Row_1_Col_151.tif 4
7BD2_CRC-Prim-HE-05_004.tif_Row_1_Col_901.tif 4
161E4_CRC-Prim-HE-09_005.tif_Row_151_Col_151.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
4E35_CRC-Prim-HE-01_005.tif_Row_451_Col_1.tif 4
10719_CRC-Prim-HE-05_028.tif_Row_1_Col_151.tif 4
DF8_CRC-Prim-HE-01_004b.tif_Row_1_Col_1.tif 4
D33A_CRC-Prim-HE-05_010.tif_Row_1_Col_1.tif 4
126D3_CRC-Prim-HE-01_013.tif_Row_151_Col_301.tif 4
14A25_CRC-Prim-HE-01_004.tif_Row_751_Col_901.tif 4
13AAC_CRC-Prim-HE-10c.tif_Row_151_Col_1.tif 4
14C38_CRC-Prim-HE-05_004.tif_Row_451_Col_451.tif 4
16B6A_CRC-Prim-HE-02_001b.tif_Row_301_Col_301.tif 4
120CC_CRC-Prim-HE-06_036.tif_Row_151_Col_1.tif 4
AE0_CRC-Prim-HE-02_012.tif_Row_1_Col_151.tif 4
3633_CRC-Prim-HE-05_023.tif_Row_151_Col_151.tif 4
6CCE_CRC-Prim-HE-01_005.tif_Row_1_Col_151.tif 4
13132_CRC-Prim-HE-01_006.tif_Row_1_Col_151.tif 4
587_CRC-Prim-HE-01_001.tif_Row_301_Col_151.tif 4
5FEA_CRC-Prim-HE-01_004.tif_Row_1_Col_751.tif 4
7C4E_CRC-Prim-HE-05_023.tif_Row_451_Col_1.tif 4
2728_CRC-Prim-HE-02.tif_Row_1_Col_601.tif 4
B654_CRC-Prim-HE-01_002.tif_Row_301_Col_301.tif 4
2CE1_CRC-Prim-HE-01b.tif_Row_301_Col_151.tif 4
80A6_CRC-Prim-HE-01_004.tif_Row_601_Col_1051.tif 4
A43E_CRC-Prim-HE-01_004.tif_Row_301_Col_1.tif 4
14FE2_CRC-Prim-HE-05_022.tif_Row_1_Col_151.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
F766_CRC-Prim-HE-09_005.tif_Row_151_Col_301.tif 4
47F2_CRC-Prim-HE-05_010.tif_Row_1_Col_151.tif 4
27F5_CRC-Prim-HE-01_004.tif_Row_301_Col_751.tif 4
363F_CRC-Prim-HE-09_019.tif_Row_1_Col_1.tif 4
ED43_CRC-Prim-HE-01_006b.tif_Row_1_Col_1.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
3DF8_CRC-Prim-HE-08_011.tif_Row_451_Col_1.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
105DB_CRC-Prim-HE-02_copy.tif_Row_1_Col_601.tif 4
167FE_CRC-Prim-HE-01_004.tif_Row_151_Col_1201.tif 4
D91_CRC-Prim-HE-05_003.tif_Row_151_Col_1501.tif 4
13AFC_CRC-Prim-HE-02_002b.tif_Row_1_Col_301.tif 4
11EC6_CRC-Prim-HE-05_003.tif_Row_151_Col_1951.tif 4
119A9_CRC-Prim-HE-07_002.tif_Row_1_Col_1.tif 4
11276_CRC-Prim-HE-05_003.tif_Row_301_Col_1051.tif 4
D077_CRC-Prim-HE-02_copy.tif_Row_151_Col_151.tif 4
114CC_CRC-Prim-HE-04_031.tif_Row_451_Col_301.tif 4
10FD6_CRC-Prim-HE-01_004.tif_Row_151_Col_301.tif 4
131B4_CRC-Prim-HE-10c.tif_Row_301_Col_151.tif 4
15556_CRC-Prim-HE-05_003.tif_Row_301_Col_301.tif 4
3AEA_CRC-Prim-HE-02_copy.tif_Row_151_Col_751.tif 4
35E3_CRC-Prim-HE-01_004.tif_Row_151_Col_1351.tif 4
704E_CRC-Prim-HE-01_038.tif_Row_1_Col_1.tif 4
DC83_CRC-Prim-HE-01_029.tif_Row_151_Col_301.tif 4
B44C_CRC-Prim-HE-02_001b.tif_Row_1_Col_301.tif 4
10C33_CRC-Prim-HE-09_005.tif_Row_451_Col_301.tif 4
D26A_CRC-Prim-HE-01_004.tif_Row_601_Col_1.tif 4
11213_CRC-Prim-HE-01_007.tif_Row_451_Col_151.tif 4
A5C3_CRC-Prim-HE-01_001b.tif_Row_1_Col_1.tif 4
B69A_CRC-Prim-HE-01_004.tif_Row_1051_Col_1351.tif 4
C23E_CRC-Prim-HE-01_004.tif_Row_301_Col_451.tif 4
8D82_CRC-Prim-HE-01_005.tif_Row_301_Col_601.tif 4
1140F_CRC-Prim-HE-05_023.tif_Row_301_Col_1.tif 4
12DE3_CRC-Prim-HE-01_007.tif_Row_451_Col_1.tif 4
A02F_CRC-Prim-HE-01_002.tif_Row_301_Col_151.tif 4
176D9_CRC-Prim-HE-01b.tif_Row_451_Col_1.tif 4
13BD0_CRC-Prim-HE-01_005.tif_Row_301_Col_301.tif 4
2A7D_CRC-Prim-HE-05_010.tif_Row_1351_Col_151.tif 4
1198_CRC-Prim-HE-01_004.tif_Row_1_Col_1351.tif 4
5239_CRC-Prim-HE-05_003.tif_Row_151_Col_751.tif 4
10647_CRC-Prim-HE-10c.tif_Row_1_Col_1.tif 4
10B3B_CRC-Prim-HE-05_028.tif_Row_151_Col_151.tif 4
16C25_CRC-Prim-HE-01_004.tif_Row_901_Col_601.tif 4
1D7D_CRC-Prim-HE-05_003.tif_Row_1_Col_1501.tif 4
BEEB_CRC-Prim-HE-09_020.tif_Row_151_Col_151.tif 4
15CF5_CRC-Prim-HE-05_023.tif_Row_151_Col_301.tif 4
733A_CRC-Prim-HE-01_029.tif_Row_151_Col_1.tif 4
ABA0_CRC-Prim-HE-05_010.tif_Row_451_Col_301.tif 4
1093E_CRC-Prim-HE-02_001.tif_Row_1_Col_1.tif 4
12B06_CRC-Prim-HE-01_029.tif_Row_1_Col_1.tif 4
2FBD_CRC-Prim-HE-09_006.tif_Row_601_Col_1.tif 4
7BD4_CRC-Prim-HE-09_006.tif_Row_601_Col_301.tif 4
11C1A_CRC-Prim-HE-09_020.tif_Row_301_Col_1.tif 4
121E3_CRC-Prim-HE-09_006.tif_Row_151_Col_151.tif 4
180CA_CRC-Prim-HE-04_031.tif_Row_451_Col_451.tif 4
14CD3_CRC-Prim-HE-01_006b.tif_Row_1_Col_301.tif 4
5945_CRC-Prim-HE-10c.tif_Row_1_Col_151.tif 4
34AF_CRC-Prim-HE-09_013.tif_Row_1_Col_301.tif 4
BA56_CRC-Prim-HE-01.tif_Row_301_Col_151.tif 4
72A4_CRC-Prim-HE-01_004.tif_Row_751_Col_1351.tif 4
121F8_CRC-Prim-HE-07_002.tif_Row_1_Col_151.tif 4
1241B_CRC-Prim-HE-02.tif_Row_1051_Col_451.tif 4
5528_CRC-Prim-HE-01_004.tif_Row_1051_Col_751.tif 4
17CFA_CRC-Prim-HE-02.tif_Row_1_Col_301.tif 4
7A6_CRC-Prim-HE-05_022.tif_Row_451_Col_151.tif 4
9D36_CRC-Prim-HE-09_020.tif_Row_151_Col_1.tif 4
B419_CRC-Prim-HE-02_012.tif_Row_151_Col_151.tif 4
11221_CRC-Prim-HE-02_002b.tif_Row_301_Col_451.tif 4
BF6D_CRC-Prim-HE-01_007.tif_Row_151_Col_301.tif 4
543C_CRC-Prim-HE-01_006b.tif_Row_151_Col_751.tif 4
17CDB_CRC-Prim-HE-01_004.tif_Row_601_Col_151.tif 4
74D1_CRC-Prim-HE-01_004.tif_Row_901_Col_1201.tif 4
2635_CRC-Prim-HE-01_029.tif_Row_1_Col_301.tif 4
364F_CRC-Prim-HE-09_013.tif_Row_451_Col_301.tif 4
39FB_CRC-Prim-HE-05_003.tif_Row_1_Col_1801.tif 4
4A8E_CRC-Prim-HE-06.tif_Row_151_Col_151.tif 4
A008_CRC-Prim-HE-02.tif_Row_301_Col_151.tif 4
17623_CRC-Prim-HE-09_019.tif_Row_751_Col_1.tif 4
E4FF_CRC-Prim-HE-01.tif_Row_151_Col_151.tif 4
7230_CRC-Prim-HE-09_005.tif_Row_301_Col_301.tif 4
51FA_CRC-Prim-HE-10_011.tif_Row_1_Col_301.tif 4
CE39_CRC-Prim-HE-01b.tif_Row_601_Col_301.tif 4
197C_CRC-Prim-HE-02.tif_Row_751_Col_301.tif 4
1819_CRC-Prim-HE-05_004.tif_Row_151_Col_601.tif 4
13D01_CRC-Prim-HE-04_031.tif_Row_1_Col_301.tif 4
568B_CRC-Prim-HE-02.tif_Row_901_Col_151.tif 4
1017A_CRC-Prim-HE-05_022.tif_Row_301_Col_1.tif 4
62C1_CRC-Prim-HE-09_019.tif_Row_601_Col_151.tif 4
B088_CRC-Prim-HE-05_004.tif_Row_601_Col_451.tif 4
15EA0_CRC-Prim-HE-01_013.tif_Row_1_Col_301.tif 4
EF2_CRC-Prim-HE-01_004.tif_Row_1051_Col_901.tif 4
1331C_CRC-Prim-HE-01_004.tif_Row_1_Col_301.tif 4
5EA0_CRC-Prim-HE-09_005.tif_Row_451_Col_151.tif 4
EE77_CRC-Prim-HE-05_023.tif_Row_301_Col_451.tif 4
4659_CRC-Prim-HE-02.tif_Row_751_Col_151.tif 4
11191_CRC-Prim-HE-03_007.tif_Row_601_Col_451.tif 5
173C7_CRC-Prim-HE-05_030.tif_Row_751_Col_1.tif 5
13399_CRC-Prim-HE-09_001.tif_Row_151_Col_901.tif 5
17BA4_CRC-Prim-HE-09_001.tif_Row_2101_Col_1651.tif 5
146F6_CRC-Prim-HE-05.tif_Row_1951_Col_1.tif 5
15362_CRC-Prim-HE-06_032.tif_Row_1_Col_751.tif 5
126AC_CRC-Prim-HE-03_006.tif_Row_1051_Col_901.tif 5
147CD_CRC-Prim-HE-08_008.tif_Row_1201_Col_451.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
149C5_CRC-Prim-HE-03_006.tif_Row_901_Col_301.tif 5
10972_CRC-Prim-HE-08_022.tif_Row_151_Col_601.tif 5
148B8_CRC-Prim-HE-05_030.tif_Row_1351_Col_151.tif 5
114A_CRC-Prim-HE-09_001.tif_Row_901_Col_1.tif 5
1AFF_CRC-Prim-HE-09_001.tif_Row_451_Col_151.tif 5
12CD4_CRC-Prim-HE-03_007.tif_Row_1_Col_1951.tif 5
15C22_CRC-Prim-HE-09_001.tif_Row_901_Col_151.tif 5
120F1_CRC-Prim-HE-05.tif_Row_2551_Col_301.tif 5
17033_CRC-Prim-HE-05.tif_Row_901_Col_1.tif 5
1830B_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_1.tif 5
142D4_CRC-Prim-HE-03_006.tif_Row_1201_Col_451.tif 5
180EC_CRC-Prim-HE-08_025.tif_Row_751_Col_1.tif 5
18377_CRC-Prim-HE-08_022.tif_Row_301_Col_451.tif 5
12779_CRC-Prim-HE-07_001.tif_Row_1_Col_1801.tif 5
156B6_CRC-Prim-HE-03_007.tif_Row_1_Col_151.tif 5
17705_CRC-Prim-HE-06_032.tif_Row_901_Col_901.tif 5
303D_CRC-Prim-HE-03_006.tif_Row_1201_Col_901.tif 5
1370E_CRC-Prim-HE-03_007.tif_Row_301_Col_901.tif 5
121FD_CRC-Prim-HE-09_001.tif_Row_2101_Col_301.tif 5
13977_CRC-Prim-HE-03_007.tif_Row_451_Col_1501.tif 5
3035_CRC-Prim-HE-05_011.tif_Row_151_Col_601.tif 5
35FE_CRC-Prim-HE-07_001.tif_Row_601_Col_1801.tif 5
106A2_CRC-Prim-HE-05.tif_Row_1201_Col_1.tif 5
15BD7_CRC-Prim-HE-03_006.tif_Row_301_Col_151.tif 5
1E95_CRC-Prim-HE-07_001.tif_Row_601_Col_751.tif 5
30A9_CRC-Prim-HE-07_001_copy.tif_Row_151_Col_601.tif 5
1118A_CRC-Prim-HE-03_007.tif_Row_751_Col_1651.tif 5
108_CRC-Prim-HE-05.tif_Row_1501_Col_451.tif 5
17F8E_CRC-Prim-HE-03_007.tif_Row_301_Col_1501.tif 5
14312_CRC-Prim-HE-07_001.tif_Row_451_Col_901.tif 5
177D6_CRC-Prim-HE-06_033.tif_Row_1_Col_601.tif 5
106A0_CRC-Prim-HE-06_001.tif_Row_151_Col_751.tif 5
26A4_CRC-Prim-HE-05.tif_Row_751_Col_1651.tif 5
15F9D_CRC-Prim-HE-05.tif_Row_1_Col_1051.tif 5
1FD4_CRC-Prim-HE-06_001.tif_Row_1501_Col_451.tif 5
164A9_CRC-Prim-HE-06_035.tif_Row_301_Col_1.tif 5
17FFF_CRC-Prim-HE-03_007.tif_Row_1_Col_901.tif 5
14910_CRC-Prim-HE-09_001.tif_Row_2401_Col_1351.tif 5
17991_CRC-Prim-HE-08_025.tif_Row_1_Col_151.tif 5
12E6D_CRC-Prim-HE-05.tif_Row_1801_Col_1351.tif 5
2201_CRC-Prim-HE-09_001.tif_Row_151_Col_301.tif 5
10333_CRC-Prim-HE-09_001.tif_Row_1651_Col_1.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
104D0_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_451.tif 5
15F90_CRC-Prim-HE-03_006.tif_Row_601_Col_1201.tif 5
12F53_CRC-Prim-HE-05.tif_Row_2701_Col_1201.tif 5
16D2F_CRC-Prim-HE-06_033.tif_Row_901_Col_1.tif 5
16BBB_CRC-Prim-HE-05.tif_Row_751_Col_751.tif 5
1640F_CRC-Prim-HE-09_001.tif_Row_751_Col_1.tif 5
13322_CRC-Prim-HE-03_006.tif_Row_1801_Col_1051.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
12AB9_CRC-Prim-HE-03_007.tif_Row_151_Col_1.tif 5
154EC_CRC-Prim-HE-06_033.tif_Row_151_Col_601.tif 5
180BC_CRC-Prim-HE-08_025.tif_Row_1651_Col_151.tif 5
14654_CRC-Prim-HE-03_007.tif_Row_451_Col_1351.tif 5
1075D_CRC-Prim-HE-05.tif_Row_601_Col_601.tif 5
144B0_CRC-Prim-HE-08_025.tif_Row_1051_Col_151.tif 5
160E8_CRC-Prim-HE-05.tif_Row_2101_Col_451.tif 5
1510A_CRC-Prim-HE-07_001_copy.tif_Row_601_Col_451.tif 5
16A51_CRC-Prim-HE-03_006.tif_Row_1501_Col_1501.tif 5
1658E_CRC-Prim-HE-08_025.tif_Row_751_Col_151.tif 5
134D3_CRC-Prim-HE-08_022.tif_Row_1_Col_2101.tif 5
12EF3_CRC-Prim-HE-05.tif_Row_1951_Col_301.tif 5
16625_CRC-Prim-HE-07_001.tif_Row_751_Col_2551.tif 5
116D6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_151.tif 5
3805_CRC-Prim-HE-06_001.tif_Row_1201_Col_301.tif 5
110EB_CRC-Prim-HE-07_001.tif_Row_751_Col_1951.tif 5
2E1E_CRC-Prim-HE-05.tif_Row_1201_Col_601.tif 5
148E6_CRC-Prim-HE-05_001.tif_Row_301_Col_1.tif 5
1FFB_CRC-Prim-HE-05.tif_Row_1351_Col_451.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
2865_CRC-Prim-HE-03_007.tif_Row_301_Col_1801.tif 5
1184B_CRC-Prim-HE-07_001.tif_Row_301_Col_301.tif 5
24D5_CRC-Prim-HE-05.tif_Row_1351_Col_1351.tif 5
153A0_CRC-Prim-HE-06_001.tif_Row_901_Col_1.tif 5
12402_CRC-Prim-HE-09_001.tif_Row_1651_Col_751.tif 5
1087F_CRC-Prim-HE-09_001.tif_Row_1201_Col_1201.tif 5
16978_CRC-Prim-HE-09_001.tif_Row_751_Col_451.tif 5
2B9C_CRC-Prim-HE-05_011.tif_Row_151_Col_1.tif 5
16859_CRC-Prim-HE-05_030.tif_Row_1501_Col_751.tif 5
10D3_CRC-Prim-HE-08_025.tif_Row_301_Col_1.tif 5
161C1_CRC-Prim-HE-07_001_copy.tif_Row_1051_Col_151.tif 5
14694_CRC-Prim-HE-07_001.tif_Row_301_Col_1351.tif 5
18432_CRC-Prim-HE-07_001.tif_Row_1_Col_2251.tif 5
11FB8_CRC-Prim-HE-08_025.tif_Row_1201_Col_151.tif 5
20DA_CRC-Prim-HE-06_032.tif_Row_751_Col_301.tif 5
16C74_CRC-Prim-HE-05_030.tif_Row_451_Col_1051.tif 5
13B6D_CRC-Prim-HE-08_022.tif_Row_451_Col_2101.tif 5
321B_CRC-Prim-HE-05.tif_Row_2401_Col_301.tif 5
22B5_CRC-Prim-HE-05.tif_Row_2251_Col_1.tif 5
17841_CRC-Prim-HE-07_001.tif_Row_1_Col_2551.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
111AA_CRC-Prim-HE-06_001.tif_Row_1801_Col_151.tif 5
1F1B_CRC-Prim-HE-03_007.tif_Row_301_Col_151.tif 5
15FE7_CRC-Prim-HE-06_035.tif_Row_301_Col_901.tif 5
17C55_CRC-Prim-HE-05_030.tif_Row_1_Col_301.tif 5
2319_CRC-Prim-HE-05_001.tif_Row_1_Col_451.tif 5
2D88_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_751.tif 5
11923_CRC-Prim-HE-06_032.tif_Row_1351_Col_451.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
111C5_CRC-Prim-HE-06_033.tif_Row_301_Col_601.tif 5
3028_CRC-Prim-HE-09_001.tif_Row_1501_Col_151.tif 5
10629_CRC-Prim-HE-09_001.tif_Row_1951_Col_451.tif 5
184CE_CRC-Prim-HE-06_032.tif_Row_751_Col_601.tif 5
12337_CRC-Prim-HE-03_006.tif_Row_1351_Col_1501.tif 5
10543_CRC-Prim-HE-08_008.tif_Row_601_Col_301.tif 5
10B5E_CRC-Prim-HE-08_022.tif_Row_601_Col_601.tif 5
12703_CRC-Prim-HE-07_001.tif_Row_601_Col_2701.tif 5
12172_CRC-Prim-HE-03_007.tif_Row_1_Col_601.tif 5
145CD_CRC-Prim-HE-08_022.tif_Row_1_Col_1501.tif 5
17101_CRC-Prim-HE-03_006.tif_Row_1351_Col_751.tif 5
134B8_CRC-Prim-HE-05.tif_Row_151_Col_601.tif 5
1CA2_CRC-Prim-HE-06_032.tif_Row_1201_Col_151.tif 5
346_CRC-Prim-HE-05_030.tif_Row_1_Col_151.tif 5
100CB_CRC-Prim-HE-08_025.tif_Row_1201_Col_1.tif 5
11023_CRC-Prim-HE-09_018.tif_Row_1_Col_1.tif 6
5D6C_CRC-Prim-HE-04_002.tif_Row_751_Col_1801.tif 6
14C49_CRC-Prim-HE-08_024.tif_Row_451_Col_451.tif 6
126C2_CRC-Prim-HE-08_024.tif_Row_1351_Col_451.tif 6
5D10_CRC-Prim-HE-03_010.tif_Row_301_Col_151.tif 6
15130_CRC-Prim-HE-04_002.tif_Row_451_Col_301.tif 6
14FF6_CRC-Prim-HE-05_031.tif_Row_301_Col_1051.tif 6
1468_CRC-Prim-HE-03_031.tif_Row_151_Col_1.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
16ADB_CRC-Prim-HE-07_002.tif_Row_451_Col_301.tif 6
5B78_CRC-Prim-HE-07_002.tif_Row_1351_Col_751.tif 6
5501_CRC-Prim-HE-06_037.tif_Row_601_Col_301.tif 6
783E_CRC-Prim-HE-08_024.tif_Row_1201_Col_451.tif 6
83E9_CRC-Prim-HE-04_002.tif_Row_301_Col_1651.tif 6
13AE7_CRC-Prim-HE-04_010.tif_Row_1_Col_451.tif 6
8287_CRC-Prim-HE-03_024.tif_Row_301_Col_301.tif 6
1836C_CRC-Prim-HE-08_023.tif_Row_151_Col_1201.tif 6
70CA_CRC-Prim-HE-03_010.tif_Row_601_Col_301.tif 6
2E62_CRC-Prim-HE-09_002.tif_Row_151_Col_1.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
2003_CRC-Prim-HE-04_001.tif_Row_451_Col_751.tif 6
16B51_CRC-Prim-HE-05_031.tif_Row_1_Col_451.tif 6
13763_CRC-Prim-HE-08_021.tif_Row_1351_Col_301.tif 6
13E84_CRC-Prim-HE-10_014.tif_Row_1_Col_1.tif 6
182A9_CRC-Prim-HE-03_010.tif_Row_151_Col_301.tif 6
17D03_CRC-Prim-HE-05_031.tif_Row_301_Col_901.tif 6
148A7_CRC-Prim-HE-04_004.tif_Row_151_Col_901.tif 6
16CB9_CRC-Prim-HE-06_029.tif_Row_1_Col_151.tif 6
17B28_CRC-Prim-HE-08_021.tif_Row_151_Col_151.tif 6
1858D_CRC-Prim-HE-08_021.tif_Row_451_Col_751.tif 6
3C73_CRC-Prim-HE-06_037.tif_Row_1_Col_1.tif 6
1EE4_CRC-Prim-HE-09_004.tif_Row_451_Col_1.tif 6
2CE9_CRC-Prim-HE-04_030.tif_Row_301_Col_151.tif 6
13EC1_CRC-Prim-HE-08_021.tif_Row_1051_Col_1501.tif 6
4554_CRC-Prim-HE-03_010.tif_Row_301_Col_1201.tif 6
6D6A_CRC-Prim-HE-10_016.tif_Row_301_Col_301.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
88E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_1201.tif 6
6DDC_CRC-Prim-HE-04_002.tif_Row_1_Col_1501.tif 6
1148A_CRC-Prim-HE-08_021.tif_Row_1201_Col_451.tif 6
5E20_CRC-Prim-HE-08_023.tif_Row_751_Col_1051.tif 6
75B2_CRC-Prim-HE-04_002.tif_Row_601_Col_1351.tif 6
17286_CRC-Prim-HE-08_024.tif_Row_1501_Col_451.tif 6
6B83_CRC-Prim-HE-08_021.tif_Row_301_Col_1501.tif 6
3E4_CRC-Prim-HE-07_002.tif_Row_151_Col_451.tif 6
15741_CRC-Prim-HE-08_021.tif_Row_151_Col_451.tif 6
21CD_CRC-Prim-HE-08_021.tif_Row_1801_Col_601.tif 6
14913_CRC-Prim-HE-04_003.tif_Row_601_Col_1.tif 6
1837B_CRC-Prim-HE-06_037.tif_Row_451_Col_151.tif 6
140E6_CRC-Prim-HE-04_010.tif_Row_151_Col_451.tif 6
182B3_CRC-Prim-HE-10_018.tif_Row_1_Col_1.tif 6
388D_CRC-Prim-HE-03_010.tif_Row_451_Col_1201.tif 6
11EA_CRC-Prim-HE-01_024.tif_Row_1_Col_601.tif 6
104E0_CRC-Prim-HE-08_023.tif_Row_1051_Col_1051.tif 6
3B3F_CRC-Prim-HE-08_021.tif_Row_151_Col_601.tif 6
7361_CRC-Prim-HE-04_002.tif_Row_901_Col_151.tif 6
151F6_CRC-Prim-HE-09_004.tif_Row_601_Col_1.tif 6
40CF_CRC-Prim-HE-07_002.tif_Row_151_Col_1051.tif 6
16691_CRC-Prim-HE-03_014.tif_Row_151_Col_901.tif 6
142DE_CRC-Prim-HE-05_031.tif_Row_451_Col_301.tif 6
18153_CRC-Prim-HE-06_037.tif_Row_151_Col_301.tif 6
11FA6_CRC-Prim-HE-08_021.tif_Row_1801_Col_301.tif 6
6A36_CRC-Prim-HE-08_021.tif_Row_451_Col_451.tif 6
4799_CRC-Prim-HE-08_024.tif_Row_1051_Col_451.tif 6
1634A_CRC-Prim-HE-04_002.tif_Row_901_Col_751.tif 6
15228_CRC-Prim-HE-10_017.tif_Row_151_Col_1.tif 6
3BEC_CRC-Prim-HE-08_023.tif_Row_151_Col_451.tif 6
479C_CRC-Prim-HE-03_024.tif_Row_301_Col_151.tif 6
123F2_CRC-Prim-HE-03_031.tif_Row_601_Col_151.tif 6
137CE_CRC-Prim-HE-03_014.tif_Row_301_Col_901.tif 6
667A_CRC-Prim-HE-08_023.tif_Row_1051_Col_1201.tif 6
14DA9_CRC-Prim-HE-04_001.tif_Row_601_Col_901.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
729E_CRC-Prim-HE-03_014.tif_Row_451_Col_301.tif 6
17E61_CRC-Prim-HE-05_031.tif_Row_1_Col_751.tif 6
13582_CRC-Prim-HE-04_001.tif_Row_451_Col_301.tif 6
1031B_CRC-Prim-HE-08_024.tif_Row_1201_Col_151.tif 6
11387_CRC-Prim-HE-04_002.tif_Row_601_Col_1051.tif 6
15289_CRC-Prim-HE-04_002.tif_Row_151_Col_301.tif 6
6D43_CRC-Prim-HE-04_002.tif_Row_751_Col_1201.tif 6
6AE5_CRC-Prim-HE-08_021.tif_Row_601_Col_751.tif 6
17251_CRC-Prim-HE-04_004.tif_Row_1_Col_1051.tif 6
17A6E_CRC-Prim-HE-07_002.tif_Row_1351_Col_151.tif 6
24BD_CRC-Prim-HE-03_010.tif_Row_1_Col_1501.tif 6
3ADA_CRC-Prim-HE-08_021.tif_Row_451_Col_1051.tif 6
770F_CRC-Prim-HE-04_002.tif_Row_1_Col_301.tif 6
7547_CRC-Prim-HE-08_017.tif_Row_1_Col_301.tif 6
13EF3_CRC-Prim-HE-04_002.tif_Row_901_Col_1501.tif 6
10408_CRC-Prim-HE-08_024.tif_Row_1051_Col_301.tif 6
11393_CRC-Prim-HE-08_024.tif_Row_301_Col_451.tif 6
7298_CRC-Prim-HE-08_021.tif_Row_151_Col_751.tif 6
1824B_CRC-Prim-HE-10_016.tif_Row_1_Col_1.tif 6
5F_CRC-Prim-HE-08_023.tif_Row_1051_Col_901.tif 6
55E2_CRC-Prim-HE-05_031.tif_Row_451_Col_451.tif 6
48EC_CRC-Prim-HE-08_021.tif_Row_1051_Col_1.tif 6
1A8E_CRC-Prim-HE-04_002.tif_Row_451_Col_751.tif 6
12EE8_CRC-Prim-HE-03_014.tif_Row_1_Col_901.tif 6
7B17_CRC-Prim-HE-03_010.tif_Row_451_Col_1051.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
115A1_CRC-Prim-HE-03_010.tif_Row_451_Col_901.tif 6
71E0_CRC-Prim-HE-03_029.tif_Row_151_Col_151.tif 6
134F4_CRC-Prim-HE-07_002.tif_Row_1051_Col_601.tif 6
171F5_CRC-Prim-HE-04_010.tif_Row_151_Col_1.tif 6
165E7_CRC-Prim-HE-08_023.tif_Row_301_Col_151.tif 6
6C96_CRC-Prim-HE-08_021.tif_Row_751_Col_151.tif 6
15695_CRC-Prim-HE-04_030.tif_Row_451_Col_151.tif 6
246C_CRC-Prim-HE-04_003.tif_Row_1_Col_151.tif 6
10288_CRC-Prim-HE-08_024.tif_Row_601_Col_301.tif 6
120B2_CRC-Prim-HE-03_014.tif_Row_451_Col_1351.tif 6
1155A_CRC-Prim-HE-04_020.tif_Row_301_Col_151.tif 6
49EE_CRC-Prim-HE-08_021.tif_Row_1801_Col_901.tif 6
16D40_CRC-Prim-HE-08_021.tif_Row_1201_Col_901.tif 6
329F_CRC-Prim-HE-10_017.tif_Row_151_Col_151.tif 6
14D61_CRC-Prim-HE-08_021.tif_Row_1501_Col_1501.tif 6
1C1F_CRC-Prim-HE-03_031.tif_Row_751_Col_151.tif 6
10CA8_CRC-Prim-HE-08_023.tif_Row_301_Col_301.tif 6
7C6C_CRC-Prim-HE-08_017.tif_Row_1_Col_1.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
4972_CRC-Prim-HE-08_023.tif_Row_451_Col_751.tif 6
17F00_CRC-Prim-HE-04_002.tif_Row_901_Col_1801.tif 6
15524_CRC-Prim-HE-03_010.tif_Row_601_Col_1.tif 6
15EB3_CRC-Prim-HE-07_002.tif_Row_151_Col_151.tif 6
2169_CRC-Prim-HE-09_002.tif_Row_301_Col_151.tif 6
72E6_CRC-Prim-HE-03_014.tif_Row_301_Col_751.tif 6
157A8_CRC-Prim-HE-06_005.tif_Row_1351_Col_5851.tif 7
11235_CRC-Prim-HE-06_005.tif_Row_2851_Col_3301.tif 7
13BAC_CRC-Prim-HE-06_005.tif_Row_6151_Col_151.tif 7
140B0_CRC-Prim-HE-06_005.tif_Row_6001_Col_6901.tif 7
12901_CRC-Prim-HE-06_005.tif_Row_5101_Col_7351.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
150F7_CRC-Prim-HE-06_005.tif_Row_3001_Col_7051.tif 7
10322_CRC-Prim-HE-06_005.tif_Row_5551_Col_451.tif 7
12227_CRC-Prim-HE-06_005.tif_Row_5101_Col_5401.tif 7
15174_CRC-Prim-HE-06_005.tif_Row_2101_Col_6151.tif 7
13E02_CRC-Prim-HE-06_005.tif_Row_1951_Col_3601.tif 7
1066E_CRC-Prim-HE-06_005.tif_Row_301_Col_3001.tif 7
1229_CRC-Prim-HE-06_005.tif_Row_6301_Col_1201.tif 7
11A3D_CRC-Prim-HE-06_005.tif_Row_3901_Col_6601.tif 7
1377A_CRC-Prim-HE-06_005.tif_Row_2851_Col_2551.tif 7
115BD_CRC-Prim-HE-06_005.tif_Row_1801_Col_1.tif 7
12F90_CRC-Prim-HE-10_026.tif_Row_2101_Col_451.tif 7
1366E_CRC-Prim-HE-06_005.tif_Row_5401_Col_2851.tif 7
11C12_CRC-Prim-HE-06_005.tif_Row_3751_Col_3601.tif 7
1213C_CRC-Prim-HE-06_005.tif_Row_901_Col_2101.tif 7
104D9_CRC-Prim-HE-06_005.tif_Row_6451_Col_1351.tif 7
125B_CRC-Prim-HE-06_005.tif_Row_3901_Col_7051.tif 7
10CEA_CRC-Prim-HE-06_005.tif_Row_6301_Col_3751.tif 7
108F1_CRC-Prim-HE-06_005.tif_Row_4801_Col_2401.tif 7
143E4_CRC-Prim-HE-06_005.tif_Row_4651_Col_7351.tif 7
1436C_CRC-Prim-HE-06_005.tif_Row_2551_Col_2101.tif 7
10D6B_CRC-Prim-HE-06_005.tif_Row_6151_Col_1501.tif 7
112F8_CRC-Prim-HE-06_005.tif_Row_4051_Col_5551.tif 7
11E22_CRC-Prim-HE-06_005.tif_Row_6451_Col_1201.tif 7
12EEC_CRC-Prim-HE-06_005.tif_Row_1801_Col_6151.tif 7
11C0B_CRC-Prim-HE-10_026.tif_Row_3601_Col_151.tif 7
1022E_CRC-Prim-HE-06_005.tif_Row_1651_Col_3601.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
12F73_CRC-Prim-HE-06_005.tif_Row_5701_Col_7201.tif 7
10700_CRC-Prim-HE-06_005.tif_Row_3001_Col_5551.tif 7
114C3_CRC-Prim-HE-06_005.tif_Row_1051_Col_7951.tif 7
14E30_CRC-Prim-HE-06_005.tif_Row_5101_Col_1201.tif 7
10A47_CRC-Prim-HE-06_005.tif_Row_1051_Col_1801.tif 7
14AFA_CRC-Prim-HE-06_005.tif_Row_3151_Col_2101.tif 7
12365_CRC-Prim-HE-06_005.tif_Row_2551_Col_7651.tif 7
12FA3_CRC-Prim-HE-06_005.tif_Row_151_Col_7951.tif 7
15561_CRC-Prim-HE-06_005.tif_Row_1_Col_1.tif 7
14080_CRC-Prim-HE-06_005.tif_Row_2101_Col_1651.tif 7
12704_CRC-Prim-HE-06_005.tif_Row_601_Col_4051.tif 7
143BA_CRC-Prim-HE-06_005.tif_Row_3751_Col_4651.tif 7
10552_CRC-Prim-HE-06_005.tif_Row_6151_Col_6151.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
10FFD_CRC-Prim-HE-06_005.tif_Row_5101_Col_301.tif 7
10B47_CRC-Prim-HE-06_005.tif_Row_5401_Col_1201.tif 7
1035_CRC-Prim-HE-06_005.tif_Row_4801_Col_2701.tif 7
139ED_CRC-Prim-HE-06_005.tif_Row_5101_Col_2251.tif 7
1525B_CRC-Prim-HE-06_005.tif_Row_3151_Col_4951.tif 7
12450_CRC-Prim-HE-06_005.tif_Row_2401_Col_301.tif 7
11D15_CRC-Prim-HE-06_005.tif_Row_3601_Col_1351.tif 7
10043_CRC-Prim-HE-06_005.tif_Row_3301_Col_3151.tif 7
13B9A_CRC-Prim-HE-06_005.tif_Row_6301_Col_151.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
108CF_CRC-Prim-HE-06_005.tif_Row_4201_Col_3601.tif 7
14B63_CRC-Prim-HE-06_005.tif_Row_5851_Col_6001.tif 7
1228B_CRC-Prim-HE-06_005.tif_Row_4951_Col_6601.tif 7
11F64_CRC-Prim-HE-06_005.tif_Row_5701_Col_751.tif 7
1509E_CRC-Prim-HE-06_005.tif_Row_5101_Col_4501.tif 7
133F2_CRC-Prim-HE-06_005.tif_Row_1051_Col_3601.tif 7
13881_CRC-Prim-HE-06_005.tif_Row_3751_Col_751.tif 7
11B15_CRC-Prim-HE-06_005.tif_Row_1051_Col_7051.tif 7
1261E_CRC-Prim-HE-06_005.tif_Row_5551_Col_901.tif 7
11FEA_CRC-Prim-HE-06_005.tif_Row_1351_Col_5701.tif 7
14375_CRC-Prim-HE-06_005.tif_Row_5701_Col_901.tif 7
11FBB_CRC-Prim-HE-06_005.tif_Row_2101_Col_5701.tif 7
1143E_CRC-Prim-HE-06_005.tif_Row_4651_Col_601.tif 7
1375F_CRC-Prim-HE-06_005.tif_Row_6001_Col_6301.tif 7
1329F_CRC-Prim-HE-06_005.tif_Row_2251_Col_2551.tif 7
1191D_CRC-Prim-HE-06_005.tif_Row_4951_Col_4951.tif 7
10B5C_CRC-Prim-HE-06_005.tif_Row_3301_Col_1651.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
10E58_CRC-Prim-HE-10_026.tif_Row_2701_Col_151.tif 7
11E36_CRC-Prim-HE-06_005.tif_Row_1_Col_7351.tif 7
15393_CRC-Prim-HE-06_005.tif_Row_6001_Col_2851.tif 7
102B_CRC-Prim-HE-06_005.tif_Row_1951_Col_601.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
15192_CRC-Prim-HE-06_005.tif_Row_1501_Col_1651.tif 7
135B3_CRC-Prim-HE-06_005.tif_Row_1201_Col_1201.tif 7
132F_CRC-Prim-HE-06_005.tif_Row_1801_Col_5251.tif 7
130E5_CRC-Prim-HE-10_026.tif_Row_1801_Col_451.tif 7
14AA_CRC-Prim-HE-06_005.tif_Row_1051_Col_3451.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
114E4_CRC-Prim-HE-06_005.tif_Row_2701_Col_1051.tif 7
11C40_CRC-Prim-HE-06_005.tif_Row_6451_Col_1801.tif 7
151ED_CRC-Prim-HE-06_005.tif_Row_4051_Col_2401.tif 7
1208E_CRC-Prim-HE-06_005.tif_Row_1351_Col_7951.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_5701_Col_4201.tif 7
1427A_CRC-Prim-HE-06_005.tif_Row_4951_Col_6451.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
10F9C_CRC-Prim-HE-06_005.tif_Row_3601_Col_3001.tif 7
13932_CRC-Prim-HE-06_005.tif_Row_601_Col_7201.tif 7
13654_CRC-Prim-HE-06_005.tif_Row_3901_Col_5701.tif 7
1537F_CRC-Prim-HE-06_005.tif_Row_151_Col_3301.tif 7
14BE5_CRC-Prim-HE-06_005.tif_Row_1951_Col_2251.tif 7
13A11_CRC-Prim-HE-06_005.tif_Row_2101_Col_3151.tif 7
10DBF_CRC-Prim-HE-06_005.tif_Row_2701_Col_451.tif 7
11EB6_CRC-Prim-HE-06_005.tif_Row_6451_Col_8101.tif 7
133F6_CRC-Prim-HE-06_005.tif_Row_2251_Col_2251.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
14BB3_CRC-Prim-HE-06_005.tif_Row_1051_Col_6301.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
14AD7_CRC-Prim-HE-06_005.tif_Row_2251_Col_3451.tif 7
11B74_CRC-Prim-HE-06_005.tif_Row_151_Col_5101.tif 7
15613_CRC-Prim-HE-06_005.tif_Row_5551_Col_1501.tif 7
13C7A_CRC-Prim-HE-06_005.tif_Row_5851_Col_5401.tif 7
1026A_CRC-Prim-HE-06_005.tif_Row_2101_Col_5101.tif 7
11907_CRC-Prim-HE-06_005.tif_Row_5551_Col_4651.tif 7
11629_CRC-Prim-HE-06_005.tif_Row_1_Col_7951.tif 7
144C5_CRC-Prim-HE-10_026.tif_Row_3151_Col_1.tif 7
15462_CRC-Prim-HE-06_005.tif_Row_601_Col_2251.tif 7
156E9_CRC-Prim-HE-06_005.tif_Row_2851_Col_1051.tif 7
13A5B_CRC-Prim-HE-10_026.tif_Row_1651_Col_451.tif 7
143CD_CRC-Prim-HE-06_005.tif_Row_5851_Col_1.tif 7
10E06_CRC-Prim-HE-06_005.tif_Row_3151_Col_5851.tif 7
11C34_CRC-Prim-HE-06_005.tif_Row_1201_Col_5251.tif 7
10D5E_CRC-Prim-HE-06_005.tif_Row_151_Col_2401.tif 7
1581B_CRC-Prim-HE-06_005.tif_Row_5401_Col_4651.tif 7
112E_CRC-Prim-HE-06_005.tif_Row_5401_Col_901.tif 7
10FCD_CRC-Prim-HE-06_005.tif_Row_751_Col_7051.tif 7
12408_CRC-Prim-HE-06_005.tif_Row_2701_Col_601.tif 7
