8F29_CRC-Prim-HE-02_007b.tif_Row_1_Col_151.tif 0
4506_CRC-Prim-HE-01_011.tif_Row_301_Col_1.tif 0
11DD4_CRC-Prim-HE-09_026.tif_Row_1_Col_1.tif 0
151E3_CRC-Prim-HE-08_007.tif_Row_1_Col_151.tif 0
14224_CRC-Prim-HE-09_024.tif_Row_1051_Col_151.tif 0
61C1_CRC-Prim-HE-01_008.tif_Row_1_Col_151.tif 0
50E5_CRC-Prim-HE-09_010.tif_Row_301_Col_751.tif 0
20BE_CRC-Prim-HE-05_008.tif_Row_1_Col_1.tif 0
9B4B_CRC-Prim-HE-02_003.tif_Row_301_Col_301.tif 0
6C45_CRC-Prim-HE-02_028.tif_Row_601_Col_1.tif 0
177BE_CRC-Prim-HE-05_024.tif_Row_1_Col_1.tif 0
30ED_CRC-Prim-HE-07_022.tif_Row_1051_Col_151.tif 0
165B6_CRC-Prim-HE-01_032.tif_Row_1_Col_1.tif 0
5ADB_CRC-Prim-HE-04_029.tif_Row_451_Col_1.tif 0
32BF_CRC-Prim-HE-04_025.tif_Row_1_Col_1.tif 0
1203A_CRC-Prim-HE-02_013.tif_Row_151_Col_1.tif 0
2181_CRC-Prim-HE-07_025.tif_Row_151_Col_601.tif 0
17B23_CRC-Prim-HE-01_020.tif_Row_1_Col_1.tif 0
17286_CRC-Prim-HE-07.tif_Row_151_Col_301.tif 0
12F96_CRC-Prim-HE-02_025.tif_Row_151_Col_601.tif 0
10104_CRC-Prim-HE-10_021.tif_Row_451_Col_1.tif 0
1259_CRC-Prim-HE-08_007.tif_Row_601_Col_301.tif 0
13D37_CRC-Prim-HE-04_025.tif_Row_301_Col_151.tif 0
154B8_CRC-Prim-HE-04_029.tif_Row_151_Col_151.tif 0
4463_CRC-Prim-HE-03_034.tif_Row_1_Col_301.tif 0
15156_CRC-Prim-HE-05_026.tif_Row_451_Col_1.tif 0
1085B_CRC-Prim-HE-02_034.tif_Row_1_Col_301.tif 0
4B4A_CRC-Prim-HE-07_022.tif_Row_1201_Col_1.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
13BAB_CRC-Prim-HE-07_023.tif_Row_151_Col_301.tif 0
317A_CRC-Prim-HE-06_009.tif_Row_151_Col_1.tif 0
12365_CRC-Prim-HE-08_006.tif_Row_451_Col_1.tif 1
227A_CRC-Prim-HE-05_021.tif_Row_1_Col_151.tif 1
39A4_CRC-Prim-HE-10_003.tif_Row_1_Col_301.tif 1
1687D_CRC-Prim-HE-01_037.tif_Row_151_Col_1.tif 1
16CE3_CRC-Prim-HE-07_005.tif_Row_301_Col_1.tif 1
146D2_CRC-Prim-HE-03_002.tif_Row_451_Col_2251.tif 1
3DD8_CRC-Prim-HE-06_006.tif_Row_151_Col_751.tif 1
3C64_CRC-Prim-HE-03_026.tif_Row_1_Col_451.tif 1
10D92_CRC-Prim-HE-06_006.tif_Row_301_Col_1.tif 1
10BA2_CRC-Prim-HE-09_028.tif_Row_1_Col_151.tif 1
1596C_CRC-Prim-HE-03_025.tif_Row_151_Col_151.tif 1
34EC_CRC-Prim-HE-01_049.tif_Row_301_Col_1.tif 1
11A89_CRC-Prim-HE-03_002.tif_Row_151_Col_901.tif 1
4041_CRC-Prim-HE-01_034.tif_Row_151_Col_451.tif 1
27A_CRC-Prim-HE-06_028.tif_Row_151_Col_151.tif 1
15EA2_CRC-Prim-HE-06_006.tif_Row_1_Col_1501.tif 1
5E24_CRC-Prim-HE-08_009.tif_Row_1_Col_601.tif 1
11E21_CRC-Prim-HE-06_017.tif_Row_301_Col_1.tif 1
7763_CRC-Prim-HE-03_002.tif_Row_601_Col_1951.tif 1
180D9_CRC-Prim-HE-09_016.tif_Row_151_Col_751.tif 1
12650_CRC-Prim-HE-03_002.tif_Row_301_Col_2401.tif 1
124D1_CRC-Prim-HE-09_015.tif_Row_301_Col_451.tif 1
50CC_CRC-Prim-HE-05_002a.tif_Row_451_Col_151.tif 1
1698C_CRC-Prim-HE-05_002a.tif_Row_1_Col_151.tif 1
7964_CRC-Prim-HE-09_015.tif_Row_451_Col_451.tif 1
5A85_CRC-Prim-HE-03_002.tif_Row_1201_Col_601.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
14BAA_CRC-Prim-HE-06_030.tif_Row_1_Col_601.tif 1
13B29_CRC-Prim-HE-08_005.tif_Row_1201_Col_1.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
111DE_CRC-Prim-HE-05_002a.tif_Row_1_Col_1.tif 1
1438F_CRC-Prim-HE-03_003.tif_Row_301_Col_751.tif 2
11162_CRC-Prim-HE-06_002.tif_Row_301_Col_1501.tif 2
10B02_CRC-Prim-HE-07_014.tif_Row_301_Col_2251.tif 2
11A1B_CRC-Prim-HE-04.tif_Row_1051_Col_1051.tif 2
14154_CRC-Prim-HE-03_008.tif_Row_151_Col_1051.tif 2
1372B_CRC-Prim-HE-05_002b.tif_Row_1501_Col_151.tif 2
100A6_CRC-Prim-HE-02_015.tif_Row_451_Col_901.tif 2
13410_CRC-Prim-HE-10_019.tif_Row_151_Col_1.tif 2
125EE_CRC-Prim-HE-03_016.tif_Row_451_Col_1051.tif 2
11E03_CRC-Prim-HE-01_018.tif_Row_751_Col_901.tif 2
12A3B_CRC-Prim-HE-03_003.tif_Row_151_Col_1.tif 2
10DD1_CRC-Prim-HE-04.tif_Row_1201_Col_1801.tif 2
103A0_CRC-Prim-HE-07_014.tif_Row_451_Col_1351.tif 2
13A8E_CRC-Prim-HE-10_019.tif_Row_751_Col_301.tif 2
128BB_CRC-Prim-HE-04.tif_Row_601_Col_2401.tif 2
109C9_CRC-Prim-HE-01_018.tif_Row_901_Col_301.tif 2
13151_CRC-Prim-HE-01_050.tif_Row_1051_Col_1201.tif 2
145B3_CRC-Prim-HE-03.tif_Row_301_Col_1801.tif 2
11D6_CRC-Prim-HE-07_014.tif_Row_1_Col_301.tif 2
115D6_CRC-Prim-HE-03_008.tif_Row_901_Col_1.tif 2
130BB_CRC-Prim-HE-02_015.tif_Row_1051_Col_1.tif 2
12238_CRC-Prim-HE-09.tif_Row_151_Col_2551.tif 2
12DC2_CRC-Prim-HE-03_008.tif_Row_301_Col_1351.tif 2
13412_CRC-Prim-HE-04.tif_Row_1_Col_1051.tif 2
10D34_CRC-Prim-HE-02_029.tif_Row_1_Col_451.tif 2
110C8_CRC-Prim-HE-03_015.tif_Row_751_Col_301.tif 2
13808_CRC-Prim-HE-01_050.tif_Row_751_Col_1201.tif 2
121F3_CRC-Prim-HE-07_026.tif_Row_1651_Col_451.tif 2
12C9C_CRC-Prim-HE-10_019.tif_Row_301_Col_1801.tif 2
104FF_CRC-Prim-HE-04_013.tif_Row_301_Col_751.tif 2
12307_CRC-Prim-HE-01_050.tif_Row_301_Col_1.tif 2
15CD8_CRC-Prim-HE-03_012.tif_Row_1201_Col_301.tif 3
14FD2_CRC-Prim-HE-06_004.tif_Row_1351_Col_1801.tif 3
13135_CRC-Prim-HE-03_012.tif_Row_4201_Col_2251.tif 3
14B5F_CRC-Prim-HE-10_020.tif_Row_751_Col_1201.tif 3
16074_CRC-Prim-HE-03_012.tif_Row_2401_Col_1801.tif 3
14E6_CRC-Prim-HE-07.tif_Row_1051_Col_1501.tif 3
10006_CRC-Prim-HE-03_012.tif_Row_601_Col_2251.tif 3
10C5C_CRC-Prim-HE-05_032.tif_Row_1951_Col_1351.tif 3
13FC2_CRC-Prim-HE-07.tif_Row_601_Col_1651.tif 3
113E7_CRC-Prim-HE-07.tif_Row_451_Col_3301.tif 3
161D5_CRC-Prim-HE-06_004.tif_Row_1201_Col_751.tif 3
11BE3_CRC-Prim-HE-03_012.tif_Row_2701_Col_2401.tif 3
1372_CRC-Prim-HE-06_004.tif_Row_2101_Col_2701.tif 3
1213B_CRC-Prim-HE-04_036.tif_Row_751_Col_301.tif 3
166A0_CRC-Prim-HE-03_012.tif_Row_901_Col_2551.tif 3
11B05_CRC-Prim-HE-06_004.tif_Row_301_Col_151.tif 3
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
1602A_CRC-Prim-HE-07.tif_Row_451_Col_3001.tif 3
13756_CRC-Prim-HE-05_032.tif_Row_301_Col_2401.tif 3
10B34_CRC-Prim-HE-03_012.tif_Row_301_Col_1501.tif 3
1591D_CRC-Prim-HE-06_004.tif_Row_601_Col_751.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
12C98_CRC-Prim-HE-06_004.tif_Row_2401_Col_1.tif 3
126FA_CRC-Prim-HE-05_032.tif_Row_1651_Col_4051.tif 3
16E90_CRC-Prim-HE-10_020.tif_Row_1_Col_1801.tif 3
134AF_CRC-Prim-HE-03_012.tif_Row_2251_Col_2551.tif 3
1626D_CRC-Prim-HE-10_020.tif_Row_601_Col_751.tif 3
120B9_CRC-Prim-HE-06_004.tif_Row_601_Col_1651.tif 3
150A4_CRC-Prim-HE-03_012.tif_Row_3151_Col_2701.tif 3
10077_CRC-Prim-HE-05_032.tif_Row_451_Col_601.tif 3
110BD_CRC-Prim-HE-06_004.tif_Row_451_Col_601.tif 3
1A3D_CRC-Prim-HE-02_copy.tif_Row_151_Col_301.tif 4
119A9_CRC-Prim-HE-07_002.tif_Row_1_Col_1.tif 4
14CD3_CRC-Prim-HE-01_006b.tif_Row_1_Col_301.tif 4
DC83_CRC-Prim-HE-01_029.tif_Row_151_Col_301.tif 4
114CC_CRC-Prim-HE-04_031.tif_Row_451_Col_301.tif 4
15EA0_CRC-Prim-HE-01_013.tif_Row_1_Col_301.tif 4
14E50_CRC-Prim-HE-05_003.tif_Row_1_Col_1051.tif 4
B419_CRC-Prim-HE-02_012.tif_Row_151_Col_151.tif 4
7230_CRC-Prim-HE-09_005.tif_Row_301_Col_301.tif 4
126D3_CRC-Prim-HE-01_013.tif_Row_151_Col_301.tif 4
13F45_CRC-Prim-HE-01_006b.tif_Row_301_Col_151.tif 4
13AFC_CRC-Prim-HE-02_002b.tif_Row_1_Col_301.tif 4
CC37_CRC-Prim-HE-05_010.tif_Row_151_Col_1.tif 4
16976_CRC-Prim-HE-09_019.tif_Row_301_Col_151.tif 4
4659_CRC-Prim-HE-02.tif_Row_751_Col_151.tif 4
121F8_CRC-Prim-HE-07_002.tif_Row_1_Col_151.tif 4
A5C3_CRC-Prim-HE-01_001b.tif_Row_1_Col_1.tif 4
BA56_CRC-Prim-HE-01.tif_Row_301_Col_151.tif 4
172C4_CRC-Prim-HE-01_004.tif_Row_301_Col_1351.tif 4
114D_CRC-Prim-HE-05_003.tif_Row_451_Col_751.tif 4
BF6D_CRC-Prim-HE-01_007.tif_Row_151_Col_301.tif 4
10719_CRC-Prim-HE-05_028.tif_Row_1_Col_151.tif 4
568B_CRC-Prim-HE-02.tif_Row_901_Col_151.tif 4
2954_CRC-Prim-HE-08_011.tif_Row_1_Col_1.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
6EDA_CRC-Prim-HE-09_013.tif_Row_151_Col_301.tif 4
D583_CRC-Prim-HE-02_copy.tif_Row_1_Col_1.tif 4
17CFA_CRC-Prim-HE-02.tif_Row_1_Col_301.tif 4
13766_CRC-Prim-HE-02_copy.tif_Row_151_Col_1.tif 4
161E4_CRC-Prim-HE-09_005.tif_Row_151_Col_151.tif 4
14C38_CRC-Prim-HE-05_004.tif_Row_451_Col_451.tif 4
15F9D_CRC-Prim-HE-05.tif_Row_1_Col_1051.tif 5
1278F_CRC-Prim-HE-03_006.tif_Row_1201_Col_1201.tif 5
11684_CRC-Prim-HE-03_006.tif_Row_1501_Col_1201.tif 5
17101_CRC-Prim-HE-03_006.tif_Row_1351_Col_751.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
1830B_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_1.tif 5
108EE_CRC-Prim-HE-06_035.tif_Row_1_Col_301.tif 5
17AE_CRC-Prim-HE-05.tif_Row_2401_Col_1051.tif 5
16BBB_CRC-Prim-HE-05.tif_Row_751_Col_751.tif 5
184CE_CRC-Prim-HE-06_032.tif_Row_751_Col_601.tif 5
2C92_CRC-Prim-HE-03_006.tif_Row_751_Col_151.tif 5
26A4_CRC-Prim-HE-05.tif_Row_751_Col_1651.tif 5
106A2_CRC-Prim-HE-05.tif_Row_1201_Col_1.tif 5
113DF_CRC-Prim-HE-03_006.tif_Row_1351_Col_601.tif 5
11C84_CRC-Prim-HE-07_001.tif_Row_901_Col_1351.tif 5
1061_CRC-Prim-HE-03_006.tif_Row_601_Col_1.tif 5
12142_CRC-Prim-HE-05.tif_Row_1651_Col_1501.tif 5
16420_CRC-Prim-HE-03_006.tif_Row_751_Col_1501.tif 5
362A_CRC-Prim-HE-05.tif_Row_2401_Col_1651.tif 5
145CD_CRC-Prim-HE-08_022.tif_Row_1_Col_1501.tif 5
193D_CRC-Prim-HE-08_022.tif_Row_301_Col_1801.tif 5
12BFB_CRC-Prim-HE-05.tif_Row_1_Col_1201.tif 5
154EC_CRC-Prim-HE-06_033.tif_Row_151_Col_601.tif 5
15ED2_CRC-Prim-HE-07_001_copy.tif_Row_451_Col_601.tif 5
1510A_CRC-Prim-HE-07_001_copy.tif_Row_601_Col_451.tif 5
1085F_CRC-Prim-HE-05.tif_Row_1801_Col_301.tif 5
11D40_CRC-Prim-HE-06_035.tif_Row_1201_Col_451.tif 5
363_CRC-Prim-HE-03_007.tif_Row_151_Col_1801.tif 5
13977_CRC-Prim-HE-03_007.tif_Row_451_Col_1501.tif 5
1658E_CRC-Prim-HE-08_025.tif_Row_751_Col_151.tif 5
10978_CRC-Prim-HE-05_001.tif_Row_1_Col_151.tif 5
126C2_CRC-Prim-HE-08_024.tif_Row_1351_Col_451.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
3A8E_CRC-Prim-HE-04_002.tif_Row_301_Col_151.tif 6
147F1_CRC-Prim-HE-01_023.tif_Row_1_Col_751.tif 6
15769_CRC-Prim-HE-08_021.tif_Row_1351_Col_601.tif 6
77EF_CRC-Prim-HE-04_002.tif_Row_1_Col_1201.tif 6
6A3E_CRC-Prim-HE-04_030.tif_Row_451_Col_1.tif 6
10AB3_CRC-Prim-HE-04_002.tif_Row_901_Col_451.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
12258_CRC-Prim-HE-04_002.tif_Row_151_Col_151.tif 6
15E60_CRC-Prim-HE-10_016.tif_Row_151_Col_151.tif 6
1837B_CRC-Prim-HE-06_037.tif_Row_451_Col_151.tif 6
8002_CRC-Prim-HE-03_014.tif_Row_301_Col_1.tif 6
14F3D_CRC-Prim-HE-03_024.tif_Row_601_Col_301.tif 6
64CE_CRC-Prim-HE-08_021.tif_Row_1501_Col_1201.tif 6
3126_CRC-Prim-HE-08_021.tif_Row_1051_Col_751.tif 6
6FD1_CRC-Prim-HE-08_024.tif_Row_1351_Col_301.tif 6
126E5_CRC-Prim-HE-02_020.tif_Row_1_Col_1.tif 6
353D_CRC-Prim-HE-08_023.tif_Row_1_Col_1.tif 6
1031B_CRC-Prim-HE-08_024.tif_Row_1201_Col_151.tif 6
1012B_CRC-Prim-HE-10_016.tif_Row_1_Col_301.tif 6
182A9_CRC-Prim-HE-03_010.tif_Row_151_Col_301.tif 6
17251_CRC-Prim-HE-04_004.tif_Row_1_Col_1051.tif 6
2010_CRC-Prim-HE-09_002.tif_Row_1_Col_151.tif 6
182B3_CRC-Prim-HE-10_018.tif_Row_1_Col_1.tif 6
529C_CRC-Prim-HE-04_002.tif_Row_901_Col_1651.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
5FB2_CRC-Prim-HE-07_002.tif_Row_901_Col_151.tif 6
1710_CRC-Prim-HE-03_010.tif_Row_601_Col_1351.tif 6
1555E_CRC-Prim-HE-04_030.tif_Row_151_Col_1.tif 6
6B9C_CRC-Prim-HE-03_031.tif_Row_151_Col_601.tif 6
11FEA_CRC-Prim-HE-06_005.tif_Row_1351_Col_5701.tif 7
11FFC_CRC-Prim-HE-06_005.tif_Row_4651_Col_5101.tif 7
134CF_CRC-Prim-HE-06_005.tif_Row_3451_Col_1501.tif 7
113D_CRC-Prim-HE-10_026.tif_Row_1201_Col_601.tif 7
12365_CRC-Prim-HE-06_005.tif_Row_2551_Col_7651.tif 7
15187_CRC-Prim-HE-06_005.tif_Row_6151_Col_3301.tif 7
1581B_CRC-Prim-HE-06_005.tif_Row_5401_Col_4651.tif 7
10F9C_CRC-Prim-HE-06_005.tif_Row_3601_Col_3001.tif 7
12D19_CRC-Prim-HE-06_005.tif_Row_601_Col_2101.tif 7
150B1_CRC-Prim-HE-06_005.tif_Row_1501_Col_6901.tif 7
15750_CRC-Prim-HE-06_005.tif_Row_1351_Col_1.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
15393_CRC-Prim-HE-06_005.tif_Row_6001_Col_2851.tif 7
107CA_CRC-Prim-HE-06_005.tif_Row_2701_Col_6301.tif 7
12ED_CRC-Prim-HE-06_005.tif_Row_5101_Col_4351.tif 7
15174_CRC-Prim-HE-06_005.tif_Row_2101_Col_6151.tif 7
11C40_CRC-Prim-HE-06_005.tif_Row_6451_Col_1801.tif 7
147EE_CRC-Prim-HE-06_005.tif_Row_1351_Col_601.tif 7
10C51_CRC-Prim-HE-06_005.tif_Row_301_Col_7951.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
11B15_CRC-Prim-HE-06_005.tif_Row_1051_Col_7051.tif 7
12EEC_CRC-Prim-HE-06_005.tif_Row_1801_Col_6151.tif 7
132E_CRC-Prim-HE-06_005.tif_Row_151_Col_1651.tif 7
10DBF_CRC-Prim-HE-06_005.tif_Row_2701_Col_451.tif 7
12A96_CRC-Prim-HE-06_005.tif_Row_1951_Col_2551.tif 7
12200_CRC-Prim-HE-06_005.tif_Row_5851_Col_7501.tif 7
13AF0_CRC-Prim-HE-06_005.tif_Row_1651_Col_1201.tif 7
12FDC_CRC-Prim-HE-06_005.tif_Row_1501_Col_5701.tif 7
15192_CRC-Prim-HE-06_005.tif_Row_1501_Col_1651.tif 7
11E1B_CRC-Prim-HE-06_005.tif_Row_6151_Col_7351.tif 7
104A0_CRC-Prim-HE-06_005.tif_Row_3451_Col_2551.tif 7
