1365_CRC-Prim-HE-08_001.tif_Row_1_Col_1.tif 0
63F6_CRC-Prim-HE-06_018.tif_Row_301_Col_151.tif 0
154B8_CRC-Prim-HE-04_029.tif_Row_151_Col_151.tif 0
13721_CRC-Prim-HE-08_001.tif_Row_1_Col_451.tif 0
5DE1_CRC-Prim-HE-02_034.tif_Row_151_Col_1.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
287C_CRC-Prim-HE-07_025.tif_Row_1201_Col_1.tif 0
42DF_CRC-Prim-HE-01_046.tif_Row_1_Col_1.tif 0
7372_CRC-Prim-HE-06_016.tif_Row_1_Col_601.tif 0
1540B_CRC-Prim-HE-07.tif_Row_151_Col_601.tif 0
15F95_CRC-Prim-HE-08_010.tif_Row_1_Col_1.tif 0
475C_CRC-Prim-HE-02_007b.tif_Row_301_Col_151.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
181F5_CRC-Prim-HE-04_014.tif_Row_1_Col_451.tif 0
4041_CRC-Prim-HE-01_034.tif_Row_151_Col_451.tif 1
11BDC_CRC-Prim-HE-09_016.tif_Row_451_Col_301.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
5B94_CRC-Prim-HE-05_009a.tif_Row_301_Col_1201.tif 1
532_CRC-Prim-HE-10_004.tif_Row_451_Col_151.tif 1
3985_CRC-Prim-HE-03_002.tif_Row_301_Col_2251.tif 1
11953_CRC-Prim-HE-05_009a.tif_Row_151_Col_601.tif 1
2A0_CRC-Prim-HE-10_030.tif_Row_1_Col_1.tif 1
5429_CRC-Prim-HE-05_019.tif_Row_1_Col_301.tif 1
12FF2_CRC-Prim-HE-02_019.tif_Row_301_Col_1.tif 1
723A_CRC-Prim-HE-06_006.tif_Row_151_Col_601.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
6CF8_CRC-Prim-HE-08_013.tif_Row_1_Col_151.tif 1
4A8C_CRC-Prim-HE-05_009a.tif_Row_1_Col_1201.tif 1
315F_CRC-Prim-HE-10_005.tif_Row_301_Col_151.tif 1
143DF_CRC-Prim-HE-08_012.tif_Row_1_Col_451.tif 2
13EC9_CRC-Prim-HE-06_034.tif_Row_1201_Col_451.tif 2
13795_CRC-Prim-HE-04_013.tif_Row_2551_Col_451.tif 2
13847_CRC-Prim-HE-02_029.tif_Row_151_Col_151.tif 2
11FF3_CRC-Prim-HE-08_018.tif_Row_301_Col_451.tif 2
12C36_CRC-Prim-HE-04_007.tif_Row_1_Col_601.tif 2
102DF_CRC-Prim-HE-04.tif_Row_1651_Col_1351.tif 2
13B29_CRC-Prim-HE-07_014.tif_Row_301_Col_301.tif 2
112F5_CRC-Prim-HE-04.tif_Row_1_Col_3301.tif 2
1029F_CRC-Prim-HE-03.tif_Row_301_Col_151.tif 2
103F4_CRC-Prim-HE-02_015.tif_Row_1_Col_1951.tif 2
10C4A_CRC-Prim-HE-07_014.tif_Row_1_Col_2251.tif 2
10EFE_CRC-Prim-HE-03.tif_Row_1201_Col_901.tif 2
13B85_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
15570_CRC-Prim-HE-05_032.tif_Row_1_Col_3451.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
1478F_CRC-Prim-HE-03_012.tif_Row_1201_Col_2251.tif 3
1015_CRC-Prim-HE-10_020.tif_Row_601_Col_601.tif 3
10A0_CRC-Prim-HE-05_032.tif_Row_1051_Col_1501.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
152BC_CRC-Prim-HE-07.tif_Row_751_Col_2401.tif 3
166AF_CRC-Prim-HE-10_020.tif_Row_1051_Col_1651.tif 3
12776_CRC-Prim-HE-06_004.tif_Row_301_Col_301.tif 3
1050A_CRC-Prim-HE-03_012.tif_Row_301_Col_1351.tif 3
16D06_CRC-Prim-HE-03_012.tif_Row_1801_Col_601.tif 3
15D42_CRC-Prim-HE-04_036.tif_Row_601_Col_151.tif 3
1174E_CRC-Prim-HE-03_012.tif_Row_901_Col_901.tif 3
12AE_CRC-Prim-HE-03_012.tif_Row_2101_Col_1651.tif 3
5833_CRC-Prim-HE-09_021.tif_Row_301_Col_1.tif 4
80A6_CRC-Prim-HE-01_004.tif_Row_601_Col_1051.tif 4
1FD7_CRC-Prim-HE-04_031.tif_Row_301_Col_1.tif 4
733A_CRC-Prim-HE-01_029.tif_Row_151_Col_1.tif 4
14C38_CRC-Prim-HE-05_004.tif_Row_451_Col_451.tif 4
13778_CRC-Prim-HE-09_013.tif_Row_301_Col_1.tif 4
17E2B_CRC-Prim-HE-01_006b.tif_Row_1_Col_151.tif 4
49C0_CRC-Prim-HE-02.tif_Row_451_Col_301.tif 4
9E61_CRC-Prim-HE-01_004.tif_Row_151_Col_601.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
113D_CRC-Prim-HE-09_021.tif_Row_151_Col_1.tif 4
5B3B_CRC-Prim-HE-01_004.tif_Row_301_Col_901.tif 4
50E4_CRC-Prim-HE-01_001.tif_Row_1_Col_151.tif 4
168E4_CRC-Prim-HE-05_004.tif_Row_151_Col_451.tif 4
24BD_CRC-Prim-HE-05_004.tif_Row_601_Col_1.tif 4
2201_CRC-Prim-HE-09_001.tif_Row_151_Col_301.tif 5
180BC_CRC-Prim-HE-08_025.tif_Row_1651_Col_151.tif 5
18432_CRC-Prim-HE-07_001.tif_Row_1_Col_2251.tif 5
138F3_CRC-Prim-HE-05_030.tif_Row_1351_Col_1051.tif 5
17898_CRC-Prim-HE-06_032.tif_Row_1_Col_451.tif 5
112B3_CRC-Prim-HE-06_001.tif_Row_301_Col_1.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
1296E_CRC-Prim-HE-05_030.tif_Row_751_Col_151.tif 5
11E35_CRC-Prim-HE-03_006.tif_Row_1051_Col_301.tif 5
2947_CRC-Prim-HE-03_006.tif_Row_151_Col_151.tif 5
2520_CRC-Prim-HE-03_006.tif_Row_1801_Col_1501.tif 5
1830B_CRC-Prim-HE-07_001_copy.tif_Row_901_Col_1.tif 5
12703_CRC-Prim-HE-07_001.tif_Row_601_Col_2701.tif 5
11D21_CRC-Prim-HE-03_006.tif_Row_1051_Col_1501.tif 5
16978_CRC-Prim-HE-09_001.tif_Row_751_Col_451.tif 5
16EA4_CRC-Prim-HE-03_010.tif_Row_751_Col_751.tif 6
7E74_CRC-Prim-HE-04_002.tif_Row_151_Col_1801.tif 6
183D_CRC-Prim-HE-08_023.tif_Row_151_Col_1051.tif 6
7C70_CRC-Prim-HE-04_002.tif_Row_1_Col_1801.tif 6
1148A_CRC-Prim-HE-08_021.tif_Row_1201_Col_451.tif 6
24BD_CRC-Prim-HE-03_010.tif_Row_1_Col_1501.tif 6
1386F_CRC-Prim-HE-04_001.tif_Row_1_Col_901.tif 6
21CD_CRC-Prim-HE-08_021.tif_Row_1801_Col_601.tif 6
182B3_CRC-Prim-HE-10_018.tif_Row_1_Col_1.tif 6
5F_CRC-Prim-HE-08_023.tif_Row_1051_Col_901.tif 6
14913_CRC-Prim-HE-04_003.tif_Row_601_Col_1.tif 6
6DDC_CRC-Prim-HE-04_002.tif_Row_1_Col_1501.tif 6
1107E_CRC-Prim-HE-08_021.tif_Row_1651_Col_751.tif 6
1012B_CRC-Prim-HE-10_016.tif_Row_1_Col_301.tif 6
17F_CRC-Prim-HE-08_021.tif_Row_1_Col_751.tif 6
104D9_CRC-Prim-HE-06_005.tif_Row_6451_Col_1351.tif 7
1228B_CRC-Prim-HE-06_005.tif_Row_4951_Col_6601.tif 7
13AF0_CRC-Prim-HE-06_005.tif_Row_1651_Col_1201.tif 7
13B9A_CRC-Prim-HE-06_005.tif_Row_6301_Col_151.tif 7
111FD_CRC-Prim-HE-06_005.tif_Row_1051_Col_1201.tif 7
1385E_CRC-Prim-HE-06_005.tif_Row_4051_Col_5101.tif 7
12128_CRC-Prim-HE-06_005.tif_Row_4051_Col_4801.tif 7
137DF_CRC-Prim-HE-10_026.tif_Row_151_Col_301.tif 7
1474B_CRC-Prim-HE-06_005.tif_Row_4951_Col_3451.tif 7
130E5_CRC-Prim-HE-10_026.tif_Row_1801_Col_451.tif 7
140B0_CRC-Prim-HE-06_005.tif_Row_6001_Col_6901.tif 7
133F6_CRC-Prim-HE-06_005.tif_Row_2251_Col_2251.tif 7
14AA1_CRC-Prim-HE-06_005.tif_Row_5251_Col_2251.tif 7
1470E_CRC-Prim-HE-06_005.tif_Row_4351_Col_2851.tif 7
13BAC_CRC-Prim-HE-06_005.tif_Row_6151_Col_151.tif 7
