6DDF_CRC-Prim-HE-05_008.tif_Row_1_Col_301.tif 0
6354_CRC-Prim-HE-03_005.tif_Row_1_Col_1.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
3643_CRC-Prim-HE-08_006.tif_Row_301_Col_1.tif 1
229D_CRC-Prim-HE-05_009a.tif_Row_301_Col_301.tif 1
17810_CRC-Prim-HE-07_011.tif_Row_151_Col_151.tif 1
13949_CRC-Prim-HE-04.tif_Row_901_Col_151.tif 2
1370D_CRC-Prim-HE-01_050.tif_Row_901_Col_151.tif 2
10317_CRC-Prim-HE-03_001.tif_Row_1201_Col_751.tif 2
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
15687_CRC-Prim-HE-03_012.tif_Row_3151_Col_1501.tif 3
1626D_CRC-Prim-HE-10_020.tif_Row_601_Col_751.tif 3
B7BA_CRC-Prim-HE-09_006.tif_Row_151_Col_301.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
3A49_CRC-Prim-HE-09_019.tif_Row_301_Col_1.tif 4
15D26_CRC-Prim-HE-06_032.tif_Row_1_Col_151.tif 5
1261E_CRC-Prim-HE-06_033.tif_Row_151_Col_751.tif 5
11DA0_CRC-Prim-HE-06_035.tif_Row_1051_Col_751.tif 5
10D0E_CRC-Prim-HE-03_031.tif_Row_301_Col_451.tif 6
14FF6_CRC-Prim-HE-05_031.tif_Row_301_Col_1051.tif 6
17B28_CRC-Prim-HE-08_021.tif_Row_151_Col_151.tif 6
1519C_CRC-Prim-HE-06_005.tif_Row_3751_Col_3301.tif 7
10D78_CRC-Prim-HE-06_005.tif_Row_5251_Col_7801.tif 7
13A6E_CRC-Prim-HE-06_005.tif_Row_6301_Col_7801.tif 7
