6CEC_CRC-Prim-HE-04_032.tif_Row_451_Col_151.tif 0
1595A_CRC-Prim-HE-08_007.tif_Row_1351_Col_301.tif 0
142DB_CRC-Prim-HE-04_032.tif_Row_151_Col_151.tif 0
15355_CRC-Prim-HE-05_026.tif_Row_1_Col_1.tif 0
12F03_CRC-Prim-HE-10_027.tif_Row_1_Col_1.tif 0
25CE_CRC-Prim-HE-01_008.tif_Row_151_Col_151.tif 0
1669F_CRC-Prim-HE-04_033.tif_Row_151_Col_1.tif 0
5455_CRC-Prim-HE-02_024.tif_Row_301_Col_151.tif 0
762E_CRC-Prim-HE-04_034.tif_Row_1_Col_1051.tif 0
3F71_CRC-Prim-HE-07_025.tif_Row_1501_Col_601.tif 0
A409_CRC-Prim-HE-08_007.tif_Row_1351_Col_151.tif 0
7C8E_CRC-Prim-HE-07_025.tif_Row_1351_Col_301.tif 0
136D4_CRC-Prim-HE-07_025.tif_Row_1501_Col_151.tif 0
9C2A_CRC-Prim-HE-06_008.tif_Row_1_Col_1.tif 0
6465_CRC-Prim-HE-08_007.tif_Row_451_Col_151.tif 0
30EC_CRC-Prim-HE-02_004b.tif_Row_1_Col_601.tif 0
A26A_CRC-Prim-HE-05_008.tif_Row_151_Col_1.tif 0
3CDD_CRC-Prim-HE-02_025.tif_Row_151_Col_151.tif 0
181F5_CRC-Prim-HE-04_014.tif_Row_1_Col_451.tif 0
9B4B_CRC-Prim-HE-02_003.tif_Row_301_Col_301.tif 0
91D8_CRC-Prim-HE-07_025.tif_Row_901_Col_601.tif 0
3BFF_CRC-Prim-HE-04_029.tif_Row_151_Col_301.tif 0
171D2_CRC-Prim-HE-08_007.tif_Row_301_Col_151.tif 0
1986_CRC-Prim-HE-02_028.tif_Row_151_Col_151.tif 0
164CA_CRC-Prim-HE-01_008.tif_Row_1_Col_1.tif 0
172D_CRC-Prim-HE-09_009.tif_Row_451_Col_1.tif 0
350D_CRC-Prim-HE-08_007.tif_Row_1051_Col_151.tif 0
80F9_CRC-Prim-HE-06_023.tif_Row_1_Col_151.tif 0
1349E_CRC-Prim-HE-01_027.tif_Row_151_Col_151.tif 0
3E46_CRC-Prim-HE-10_021.tif_Row_151_Col_151.tif 0
127FE_CRC-Prim-HE-01_042.tif_Row_1_Col_1.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
10437_CRC-Prim-HE-02_028.tif_Row_151_Col_451.tif 0
7C23_CRC-Prim-HE-05_005.tif_Row_301_Col_1.tif 0
7D_CRC-Prim-HE-07_006.tif_Row_151_Col_151.tif 0
17362_CRC-Prim-HE-03_009.tif_Row_451_Col_151.tif 0
7AC8_CRC-Prim-HE-09_010.tif_Row_151_Col_751.tif 0
3492_CRC-Prim-HE-09_025.tif_Row_301_Col_1.tif 0
74BB_CRC-Prim-HE-07_023.tif_Row_451_Col_151.tif 0
881_CRC-Prim-HE-05_005.tif_Row_151_Col_151.tif 0
2D96_CRC-Prim-HE-04_032.tif_Row_601_Col_151.tif 0
3EF8_CRC-Prim-HE-08_010.tif_Row_301_Col_1.tif 0
4D50_CRC-Prim-HE-04_034.tif_Row_1_Col_601.tif 0
18034_CRC-Prim-HE-08_007.tif_Row_1351_Col_1.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
10264_CRC-Prim-HE-07_025.tif_Row_1801_Col_1.tif 0
14296_CRC-Prim-HE-05_015.tif_Row_1_Col_1.tif 0
15657_CRC-Prim-HE-05_013.tif_Row_301_Col_301.tif 0
49A7_CRC-Prim-HE-02_028.tif_Row_301_Col_151.tif 0
18387_CRC-Prim-HE-07_006.tif_Row_151_Col_1.tif 0
5B57_CRC-Prim-HE-08_010.tif_Row_151_Col_151.tif 0
5DBE_CRC-Prim-HE-01_044.tif_Row_301_Col_151.tif 0
14689_CRC-Prim-HE-02_004.tif_Row_1_Col_301.tif 0
1365_CRC-Prim-HE-08_001.tif_Row_1_Col_1.tif 0
475C_CRC-Prim-HE-02_007b.tif_Row_301_Col_151.tif 0
18249_CRC-Prim-HE-05_015.tif_Row_301_Col_1.tif 0
3F85_CRC-Prim-HE-02_013.tif_Row_1_Col_1.tif 0
1695B_CRC-Prim-HE-04_025.tif_Row_301_Col_1.tif 0
2097_CRC-Prim-HE-02_003b.tif_Row_1_Col_751.tif 0
27A9_CRC-Prim-HE-08_010.tif_Row_1_Col_151.tif 0
17420_CRC-Prim-HE-06_025.tif_Row_151_Col_1.tif 0
30ED_CRC-Prim-HE-07_022.tif_Row_1051_Col_151.tif 0
3985_CRC-Prim-HE-03_002.tif_Row_301_Col_2251.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
429D_CRC-Prim-HE-06_006.tif_Row_151_Col_1351.tif 1
12ED7_CRC-Prim-HE-09_029.tif_Row_151_Col_151.tif 1
100EB_CRC-Prim-HE-07_017.tif_Row_1_Col_451.tif 1
14781_CRC-Prim-HE-10_025.tif_Row_901_Col_1.tif 1
3EF7_CRC-Prim-HE-08_005.tif_Row_1051_Col_1.tif 1
12C90_CRC-Prim-HE-05_002a.tif_Row_751_Col_451.tif 1
776F_CRC-Prim-HE-03_002.tif_Row_301_Col_901.tif 1
28C9_CRC-Prim-HE-03_002.tif_Row_1201_Col_1501.tif 1
10F5_CRC-Prim-HE-03_002.tif_Row_901_Col_901.tif 1
5784_CRC-Prim-HE-10_009.tif_Row_1_Col_1.tif 1
154F0_CRC-Prim-HE-01_036.tif_Row_1_Col_301.tif 1
16B59_CRC-Prim-HE-07_004.tif_Row_1_Col_301.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
626_CRC-Prim-HE-01_035.tif_Row_151_Col_901.tif 1
42F7_CRC-Prim-HE-07_003.tif_Row_1_Col_1201.tif 1
1713F_CRC-Prim-HE-01_022.tif_Row_1_Col_301.tif 1
10B83_CRC-Prim-HE-03_002.tif_Row_751_Col_1501.tif 1
23E0_CRC-Prim-HE-05_009a.tif_Row_601_Col_1.tif 1
14AEB_CRC-Prim-HE-01_022.tif_Row_151_Col_301.tif 1
2344_CRC-Prim-HE-05_002a.tif_Row_151_Col_451.tif 1
140BC_CRC-Prim-HE-03_025.tif_Row_1_Col_751.tif 1
16808_CRC-Prim-HE-01_035.tif_Row_1_Col_1501.tif 1
1548D_CRC-Prim-HE-05_012.tif_Row_151_Col_1051.tif 1
17EC7_CRC-Prim-HE-07_005.tif_Row_151_Col_1.tif 1
12E88_CRC-Prim-HE-07_015.tif_Row_151_Col_1.tif 1
6C82_CRC-Prim-HE-10_004.tif_Row_151_Col_1.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
181B8_CRC-Prim-HE-05_009a.tif_Row_151_Col_301.tif 1
149D7_CRC-Prim-HE-10_012.tif_Row_1_Col_1.tif 1
1488F_CRC-Prim-HE-05_009a.tif_Row_751_Col_301.tif 1
5B94_CRC-Prim-HE-05_009a.tif_Row_301_Col_1201.tif 1
1068F_CRC-Prim-HE-07_004.tif_Row_1_Col_151.tif 1
16E91_CRC-Prim-HE-01_026.tif_Row_301_Col_1.tif 1
5429_CRC-Prim-HE-05_019.tif_Row_1_Col_301.tif 1
3AE3_CRC-Prim-HE-01_036.tif_Row_1_Col_151.tif 1
15A0_CRC-Prim-HE-06_028.tif_Row_1_Col_751.tif 1
140D7_CRC-Prim-HE-09_029.tif_Row_301_Col_1.tif 1
2A72_CRC-Prim-HE-06_011.tif_Row_151_Col_151.tif 1
54C7_CRC-Prim-HE-05_002a.tif_Row_601_Col_301.tif 1
3689_CRC-Prim-HE-07_003.tif_Row_1_Col_451.tif 1
1709A_CRC-Prim-HE-09_029.tif_Row_1_Col_1.tif 1
339E_CRC-Prim-HE-06_011.tif_Row_151_Col_601.tif 1
6F1C_CRC-Prim-HE-03_002.tif_Row_301_Col_451.tif 1
10EFB_CRC-Prim-HE-05_012.tif_Row_1_Col_451.tif 1
43A2_CRC-Prim-HE-03_002.tif_Row_751_Col_2251.tif 1
12197_CRC-Prim-HE-05_020.tif_Row_1_Col_601.tif 1
10D46_CRC-Prim-HE-03_026.tif_Row_751_Col_301.tif 1
15BBF_CRC-Prim-HE-09_016.tif_Row_1_Col_451.tif 1
1174A_CRC-Prim-HE-08_005.tif_Row_1501_Col_1.tif 1
124D1_CRC-Prim-HE-09_015.tif_Row_301_Col_451.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
5A75_CRC-Prim-HE-01_016.tif_Row_1_Col_151.tif 1
12A2C_CRC-Prim-HE-06_031.tif_Row_1_Col_151.tif 1
18255_CRC-Prim-HE-10_025.tif_Row_1201_Col_151.tif 1
6732_CRC-Prim-HE-07_011.tif_Row_301_Col_151.tif 1
14BD1_CRC-Prim-HE-09_015.tif_Row_301_Col_151.tif 1
17BC4_CRC-Prim-HE-02_006.tif_Row_301_Col_151.tif 1
12106_CRC-Prim-HE-06_006.tif_Row_1_Col_751.tif 1
13E0_CRC-Prim-HE-09.tif_Row_451_Col_2851.tif 2
11E6B_CRC-Prim-HE-03_001.tif_Row_901_Col_1201.tif 2
12508_CRC-Prim-HE-06_034.tif_Row_901_Col_601.tif 2
146CF_CRC-Prim-HE-03_008.tif_Row_451_Col_751.tif 2
123E1_CRC-Prim-HE-03_003.tif_Row_601_Col_1.tif 2
13A0E_CRC-Prim-HE-04.tif_Row_1201_Col_2401.tif 2
13BC_CRC-Prim-HE-08_004.tif_Row_301_Col_301.tif 2
13BC4_CRC-Prim-HE-03_016.tif_Row_301_Col_1.tif 2
1125D_CRC-Prim-HE-10_019.tif_Row_601_Col_2251.tif 2
1262E_CRC-Prim-HE-04_013.tif_Row_2701_Col_1.tif 2
12636_CRC-Prim-HE-04.tif_Row_1501_Col_901.tif 2
1454C_CRC-Prim-HE-02_011.tif_Row_301_Col_301.tif 2
11133_CRC-Prim-HE-06_034.tif_Row_1201_Col_301.tif 2
11D89_CRC-Prim-HE-04.tif_Row_751_Col_2701.tif 2
126B_CRC-Prim-HE-02_029.tif_Row_901_Col_901.tif 2
11668_CRC-Prim-HE-04.tif_Row_451_Col_2251.tif 2
14154_CRC-Prim-HE-03_008.tif_Row_151_Col_1051.tif 2
13E62_CRC-Prim-HE-04_013.tif_Row_1501_Col_451.tif 2
10C30_CRC-Prim-HE-10_019.tif_Row_301_Col_1201.tif 2
110DF_CRC-Prim-HE-03.tif_Row_751_Col_1651.tif 2
13B8F_CRC-Prim-HE-09_017.tif_Row_451_Col_1.tif 2
11DD4_CRC-Prim-HE-04_013.tif_Row_1951_Col_901.tif 2
147DE_CRC-Prim-HE-03_016.tif_Row_601_Col_1.tif 2
1029F_CRC-Prim-HE-03.tif_Row_301_Col_151.tif 2
12FC1_CRC-Prim-HE-04_013.tif_Row_2401_Col_751.tif 2
13DED_CRC-Prim-HE-02_015.tif_Row_301_Col_901.tif 2
1206_CRC-Prim-HE-07_014.tif_Row_301_Col_2551.tif 2
10B02_CRC-Prim-HE-07_014.tif_Row_301_Col_2251.tif 2
12405_CRC-Prim-HE-07_014.tif_Row_901_Col_2551.tif 2
10655_CRC-Prim-HE-04.tif_Row_1651_Col_1951.tif 2
12DFA_CRC-Prim-HE-09.tif_Row_1_Col_2851.tif 2
133A3_CRC-Prim-HE-05_002b.tif_Row_151_Col_301.tif 2
1136A_CRC-Prim-HE-06_002.tif_Row_301_Col_151.tif 2
1143C_CRC-Prim-HE-02_015.tif_Row_451_Col_2851.tif 2
14430_CRC-Prim-HE-04.tif_Row_1801_Col_1051.tif 2
1300A_CRC-Prim-HE-01_018.tif_Row_451_Col_151.tif 2
11A1B_CRC-Prim-HE-04.tif_Row_1051_Col_1051.tif 2
14109_CRC-Prim-HE-02_029.tif_Row_901_Col_601.tif 2
10DF6_CRC-Prim-HE-05_009b.tif_Row_751_Col_451.tif 2
11F40_CRC-Prim-HE-03.tif_Row_1801_Col_1.tif 2
1495E_CRC-Prim-HE-03_011.tif_Row_601_Col_1.tif 2
133B9_CRC-Prim-HE-09.tif_Row_1_Col_1351.tif 2
12196_CRC-Prim-HE-09.tif_Row_151_Col_301.tif 2
116B1_CRC-Prim-HE-10_019.tif_Row_151_Col_1051.tif 2
1250D_CRC-Prim-HE-04_013.tif_Row_451_Col_1051.tif 2
130BB_CRC-Prim-HE-02_015.tif_Row_1051_Col_1.tif 2
12AE8_CRC-Prim-HE-07_028.tif_Row_1_Col_751.tif 2
10D4B_CRC-Prim-HE-10_019.tif_Row_901_Col_1351.tif 2
10EF2_CRC-Prim-HE-06_002.tif_Row_301_Col_1801.tif 2
1078A_CRC-Prim-HE-06_003.tif_Row_451_Col_1201.tif 2
12E43_CRC-Prim-HE-04.tif_Row_451_Col_151.tif 2
143C4_CRC-Prim-HE-09_023.tif_Row_1_Col_151.tif 2
1062E_CRC-Prim-HE-06_014.tif_Row_151_Col_151.tif 2
11F4C_CRC-Prim-HE-06_002.tif_Row_301_Col_451.tif 2
12919_CRC-Prim-HE-07_018.tif_Row_1501_Col_151.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
123BA_CRC-Prim-HE-04_013.tif_Row_2101_Col_151.tif 2
10164_CRC-Prim-HE-01_050.tif_Row_1201_Col_901.tif 2
148B5_CRC-Prim-HE-04.tif_Row_151_Col_1201.tif 2
11900_CRC-Prim-HE-05_009b.tif_Row_751_Col_601.tif 2
11BD0_CRC-Prim-HE-04.tif_Row_601_Col_1501.tif 2
11690_CRC-Prim-HE-03_004.tif_Row_151_Col_151.tif 2
14B5F_CRC-Prim-HE-10_020.tif_Row_751_Col_1201.tif 3
126D3_CRC-Prim-HE-06_004.tif_Row_1801_Col_1351.tif 3
173F8_CRC-Prim-HE-07.tif_Row_1051_Col_751.tif 3
13215_CRC-Prim-HE-04_036.tif_Row_901_Col_1201.tif 3
113EB_CRC-Prim-HE-05_032.tif_Row_1051_Col_3301.tif 3
104EB_CRC-Prim-HE-05_032.tif_Row_1651_Col_4501.tif 3
159AD_CRC-Prim-HE-06_004.tif_Row_1351_Col_1201.tif 3
120A1_CRC-Prim-HE-10_020.tif_Row_901_Col_2101.tif 3
10B34_CRC-Prim-HE-03_012.tif_Row_301_Col_1501.tif 3
11E60_CRC-Prim-HE-07.tif_Row_901_Col_3901.tif 3
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
16390_CRC-Prim-HE-06_004.tif_Row_1351_Col_2701.tif 3
12360_CRC-Prim-HE-06_004.tif_Row_1_Col_1951.tif 3
1330F_CRC-Prim-HE-05_032.tif_Row_301_Col_2701.tif 3
1236E_CRC-Prim-HE-05_032.tif_Row_1651_Col_1951.tif 3
10B71_CRC-Prim-HE-05_032.tif_Row_151_Col_2851.tif 3
12B8B_CRC-Prim-HE-06_004.tif_Row_151_Col_2251.tif 3
11B32_CRC-Prim-HE-05_032.tif_Row_601_Col_2851.tif 3
15206_CRC-Prim-HE-03_012.tif_Row_2851_Col_601.tif 3
143BD_CRC-Prim-HE-05_032.tif_Row_1051_Col_3451.tif 3
13FB2_CRC-Prim-HE-06_004.tif_Row_1651_Col_2701.tif 3
1135C_CRC-Prim-HE-10_020.tif_Row_751_Col_3001.tif 3
15457_CRC-Prim-HE-07.tif_Row_151_Col_1051.tif 3
15EAE_CRC-Prim-HE-05_032.tif_Row_1201_Col_1951.tif 3
15FCD_CRC-Prim-HE-03_012.tif_Row_3001_Col_2851.tif 3
107DB_CRC-Prim-HE-06_004.tif_Row_301_Col_1651.tif 3
13CEE_CRC-Prim-HE-05_032.tif_Row_1501_Col_901.tif 3
11E53_CRC-Prim-HE-07.tif_Row_901_Col_451.tif 3
160A9_CRC-Prim-HE-03_012.tif_Row_1201_Col_2101.tif 3
1339_CRC-Prim-HE-06_004.tif_Row_1_Col_1501.tif 3
10DF_CRC-Prim-HE-06_004.tif_Row_1801_Col_1201.tif 3
115C_CRC-Prim-HE-06_004.tif_Row_1651_Col_1351.tif 3
11A57_CRC-Prim-HE-05_032.tif_Row_151_Col_2101.tif 3
16711_CRC-Prim-HE-07.tif_Row_1051_Col_3901.tif 3
15174_CRC-Prim-HE-06_004.tif_Row_2551_Col_1801.tif 3
13E26_CRC-Prim-HE-07.tif_Row_601_Col_3151.tif 3
1151C_CRC-Prim-HE-06_004.tif_Row_1501_Col_451.tif 3
15899_CRC-Prim-HE-03_012.tif_Row_1051_Col_2701.tif 3
1328A_CRC-Prim-HE-07.tif_Row_901_Col_1801.tif 3
10F6C_CRC-Prim-HE-05_032.tif_Row_751_Col_2251.tif 3
15018_CRC-Prim-HE-06_004.tif_Row_2401_Col_2101.tif 3
171F4_CRC-Prim-HE-05_032.tif_Row_1051_Col_3751.tif 3
13418_CRC-Prim-HE-07.tif_Row_151_Col_4201.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
1019_CRC-Prim-HE-03_012.tif_Row_3451_Col_301.tif 3
11E96_CRC-Prim-HE-05_032.tif_Row_1501_Col_1201.tif 3
10645_CRC-Prim-HE-10_020.tif_Row_901_Col_1201.tif 3
160A4_CRC-Prim-HE-05_032.tif_Row_1051_Col_4951.tif 3
1358A_CRC-Prim-HE-03_012.tif_Row_1951_Col_451.tif 3
1097_CRC-Prim-HE-03_012.tif_Row_2851_Col_2551.tif 3
12BC7_CRC-Prim-HE-06_004.tif_Row_2701_Col_1.tif 3
1106F_CRC-Prim-HE-05_032.tif_Row_1351_Col_301.tif 3
13DC9_CRC-Prim-HE-03_012.tif_Row_1_Col_2251.tif 3
123C6_CRC-Prim-HE-03_012.tif_Row_2401_Col_1201.tif 3
10137_CRC-Prim-HE-05_032.tif_Row_1351_Col_3151.tif 3
13C2C_CRC-Prim-HE-07.tif_Row_301_Col_2101.tif 3
1029D_CRC-Prim-HE-06_004.tif_Row_451_Col_1651.tif 3
11399_CRC-Prim-HE-06_004.tif_Row_301_Col_2551.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
14E6_CRC-Prim-HE-07.tif_Row_1051_Col_1501.tif 3
116AC_CRC-Prim-HE-05_032.tif_Row_451_Col_301.tif 3
1455D_CRC-Prim-HE-03_012.tif_Row_2251_Col_1651.tif 3
114D_CRC-Prim-HE-05_003.tif_Row_451_Col_751.tif 4
D0BB_CRC-Prim-HE-01_004.tif_Row_751_Col_751.tif 4
119F0_CRC-Prim-HE-01_005.tif_Row_1_Col_1.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
58CD_CRC-Prim-HE-01b.tif_Row_151_Col_1.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
13337_CRC-Prim-HE-05_004.tif_Row_151_Col_301.tif 4
12D8E_CRC-Prim-HE-09_008.tif_Row_1_Col_1.tif 4
587_CRC-Prim-HE-01_001.tif_Row_301_Col_151.tif 4
11A42_CRC-Prim-HE-05_004.tif_Row_301_Col_151.tif 4
1551B_CRC-Prim-HE-01_004.tif_Row_451_Col_1051.tif 4
10C33_CRC-Prim-HE-09_005.tif_Row_451_Col_301.tif 4
105DB_CRC-Prim-HE-02_copy.tif_Row_1_Col_601.tif 4
131C2_CRC-Prim-HE-05_010.tif_Row_301_Col_1.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
11FC6_CRC-Prim-HE-09_013.tif_Row_1_Col_451.tif 4
66C5_CRC-Prim-HE-02_copy.tif_Row_1_Col_451.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
E6A1_CRC-Prim-HE-01_038.tif_Row_301_Col_1.tif 4
150F4_CRC-Prim-HE-01_004.tif_Row_451_Col_751.tif 4
568C_CRC-Prim-HE-01_004.tif_Row_1051_Col_601.tif 4
10DF4_CRC-Prim-HE-01_007.tif_Row_151_Col_151.tif 4
407E_CRC-Prim-HE-01_006b.tif_Row_301_Col_601.tif 4
8BE3_CRC-Prim-HE-05_004.tif_Row_301_Col_451.tif 4
10527_CRC-Prim-HE-02_001b.tif_Row_151_Col_1.tif 4
15011_CRC-Prim-HE-06.tif_Row_1_Col_151.tif 4
12DE3_CRC-Prim-HE-01_007.tif_Row_451_Col_1.tif 4
1632E_CRC-Prim-HE-01_004.tif_Row_1051_Col_1.tif 4
80A6_CRC-Prim-HE-01_004.tif_Row_601_Col_1051.tif 4
15692_CRC-Prim-HE-01_013.tif_Row_301_Col_301.tif 4
2587_CRC-Prim-HE-02.tif_Row_1_Col_451.tif 4
6BAE_CRC-Prim-HE-02.tif_Row_751_Col_1.tif 4
17135_CRC-Prim-HE-02_001b.tif_Row_1_Col_1.tif 4
13CEE_CRC-Prim-HE-02.tif_Row_1051_Col_1.tif 4
F55A_CRC-Prim-HE-01_013.tif_Row_1_Col_151.tif 4
18430_CRC-Prim-HE-02.tif_Row_901_Col_601.tif 4
14218_CRC-Prim-HE-05_010.tif_Row_901_Col_1.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
D6C9_CRC-Prim-HE-02_002.tif_Row_301_Col_1.tif 4
18415_CRC-Prim-HE-01_004.tif_Row_901_Col_1.tif 4
15EA0_CRC-Prim-HE-01_013.tif_Row_151_Col_151.tif 4
176E8_CRC-Prim-HE-05_003.tif_Row_301_Col_1951.tif 4
B69A_CRC-Prim-HE-01_004.tif_Row_1051_Col_1351.tif 4
4659_CRC-Prim-HE-02.tif_Row_751_Col_151.tif 4
A33A_CRC-Prim-HE-01_004.tif_Row_451_Col_1.tif 4
C4AE_CRC-Prim-HE-02.tif_Row_151_Col_451.tif 4
13262_CRC-Prim-HE-01_004.tif_Row_601_Col_451.tif 4
51C0_CRC-Prim-HE-02.tif_Row_601_Col_601.tif 4
172EB_CRC-Prim-HE-05_003.tif_Row_151_Col_301.tif 4
58BD_CRC-Prim-HE-08_011.tif_Row_301_Col_1.tif 4
56F_CRC-Prim-HE-05_010.tif_Row_451_Col_151.tif 4
124E8_CRC-Prim-HE-05_003.tif_Row_1_Col_1351.tif 4
140C0_CRC-Prim-HE-05_003.tif_Row_451_Col_1351.tif 4
2A0B_CRC-Prim-HE-01_004.tif_Row_151_Col_901.tif 4
1866E_CRC-Prim-HE-02.tif_Row_1051_Col_601.tif 4
543C_CRC-Prim-HE-01_006b.tif_Row_151_Col_751.tif 4
ED5E_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 4
12537_CRC-Prim-HE-09_013.tif_Row_151_Col_451.tif 4
13AFC_CRC-Prim-HE-02_002b.tif_Row_1_Col_301.tif 4
27C1_CRC-Prim-HE-06.tif_Row_151_Col_1.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
1328A_CRC-Prim-HE-01_004.tif_Row_1_Col_1.tif 4
362A_CRC-Prim-HE-05.tif_Row_2401_Col_1651.tif 5
11118_CRC-Prim-HE-05_030.tif_Row_901_Col_601.tif 5
161B6_CRC-Prim-HE-08_022.tif_Row_151_Col_1651.tif 5
15418_CRC-Prim-HE-05.tif_Row_601_Col_751.tif 5
10327_CRC-Prim-HE-05.tif_Row_901_Col_901.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
1109C_CRC-Prim-HE-02_010.tif_Row_1_Col_151.tif 5
150F7_CRC-Prim-HE-06_032.tif_Row_1351_Col_751.tif 5
120DA_CRC-Prim-HE-03_007.tif_Row_1_Col_751.tif 5
11D21_CRC-Prim-HE-03_006.tif_Row_1051_Col_1501.tif 5
16B58_CRC-Prim-HE-08_008.tif_Row_1_Col_451.tif 5
111CD_CRC-Prim-HE-05_030.tif_Row_1351_Col_301.tif 5
12402_CRC-Prim-HE-09_001.tif_Row_1651_Col_751.tif 5
2DA7_CRC-Prim-HE-09_001.tif_Row_1351_Col_1201.tif 5
18A3_CRC-Prim-HE-05_030.tif_Row_151_Col_751.tif 5
1399B_CRC-Prim-HE-05_030.tif_Row_1_Col_901.tif 5
1633C_CRC-Prim-HE-03_006.tif_Row_1801_Col_301.tif 5
17650_CRC-Prim-HE-05_030.tif_Row_601_Col_901.tif 5
1087F_CRC-Prim-HE-09_001.tif_Row_1201_Col_1201.tif 5
10B92_CRC-Prim-HE-05_011.tif_Row_151_Col_901.tif 5
1616_CRC-Prim-HE-06_001.tif_Row_151_Col_1.tif 5
15152_CRC-Prim-HE-05_030.tif_Row_1051_Col_1.tif 5
16420_CRC-Prim-HE-03_006.tif_Row_751_Col_1501.tif 5
15A06_CRC-Prim-HE-05.tif_Row_751_Col_301.tif 5
146F6_CRC-Prim-HE-05.tif_Row_1951_Col_1.tif 5
15147_CRC-Prim-HE-05.tif_Row_1201_Col_1051.tif 5
1145_CRC-Prim-HE-09_001.tif_Row_301_Col_1201.tif 5
325_CRC-Prim-HE-06_035.tif_Row_1201_Col_901.tif 5
24F2_CRC-Prim-HE-09_001.tif_Row_1951_Col_1651.tif 5
26C5_CRC-Prim-HE-05.tif_Row_751_Col_1201.tif 5
2528_CRC-Prim-HE-08_008.tif_Row_151_Col_1.tif 5
1680C_CRC-Prim-HE-05.tif_Row_301_Col_1.tif 5
17F15_CRC-Prim-HE-07_001.tif_Row_301_Col_1051.tif 5
18B0_CRC-Prim-HE-05.tif_Row_901_Col_1651.tif 5
162CE_CRC-Prim-HE-05.tif_Row_1201_Col_1351.tif 5
10972_CRC-Prim-HE-08_022.tif_Row_151_Col_601.tif 5
12E55_CRC-Prim-HE-03_006.tif_Row_601_Col_151.tif 5
16A10_CRC-Prim-HE-08_022.tif_Row_751_Col_2101.tif 5
123AA_CRC-Prim-HE-06_033.tif_Row_1051_Col_601.tif 5
166A2_CRC-Prim-HE-07_001.tif_Row_901_Col_2551.tif 5
17F9E_CRC-Prim-HE-06_035.tif_Row_751_Col_451.tif 5
1F6C_CRC-Prim-HE-03_006.tif_Row_1801_Col_151.tif 5
228F_CRC-Prim-HE-03_007.tif_Row_451_Col_601.tif 5
1176E_CRC-Prim-HE-05_001.tif_Row_451_Col_151.tif 5
116D6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_151.tif 5
12BFB_CRC-Prim-HE-05.tif_Row_1_Col_1201.tif 5
14B7B_CRC-Prim-HE-08_022.tif_Row_751_Col_751.tif 5
205A_CRC-Prim-HE-06_001.tif_Row_301_Col_601.tif 5
2325_CRC-Prim-HE-07_001.tif_Row_751_Col_751.tif 5
10978_CRC-Prim-HE-05_001.tif_Row_1_Col_151.tif 5
16A51_CRC-Prim-HE-03_006.tif_Row_1501_Col_1501.tif 5
12562_CRC-Prim-HE-03_006.tif_Row_301_Col_1.tif 5
143AB_CRC-Prim-HE-05.tif_Row_1651_Col_1201.tif 5
15FE7_CRC-Prim-HE-06_035.tif_Row_301_Col_901.tif 5
16911_CRC-Prim-HE-08_022.tif_Row_451_Col_151.tif 5
17471_CRC-Prim-HE-06_032.tif_Row_1351_Col_151.tif 5
10629_CRC-Prim-HE-09_001.tif_Row_1951_Col_451.tif 5
111AA_CRC-Prim-HE-06_001.tif_Row_1801_Col_151.tif 5
10764_CRC-Prim-HE-06_032.tif_Row_1_Col_901.tif 5
160AD_CRC-Prim-HE-03_007.tif_Row_601_Col_2101.tif 5
17991_CRC-Prim-HE-08_025.tif_Row_1_Col_151.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
13441_CRC-Prim-HE-03_010.tif_Row_151_Col_1351.tif 6
15BB8_CRC-Prim-HE-04_001.tif_Row_901_Col_751.tif 6
17598_CRC-Prim-HE-10_018.tif_Row_1_Col_301.tif 6
181CD_CRC-Prim-HE-09_018.tif_Row_1_Col_601.tif 6
1EE4_CRC-Prim-HE-09_004.tif_Row_451_Col_1.tif 6
115A1_CRC-Prim-HE-03_010.tif_Row_451_Col_901.tif 6
353D_CRC-Prim-HE-08_023.tif_Row_1_Col_1.tif 6
6BBF_CRC-Prim-HE-08_024.tif_Row_1501_Col_1.tif 6
1662E_CRC-Prim-HE-03_024.tif_Row_601_Col_151.tif 6
15ABF_CRC-Prim-HE-04_002.tif_Row_751_Col_1051.tif 6
16C1_CRC-Prim-HE-01_023.tif_Row_1_Col_151.tif 6
58F3_CRC-Prim-HE-07_002.tif_Row_1051_Col_1051.tif 6
5462_CRC-Prim-HE-04_012.tif_Row_1_Col_1.tif 6
11225_CRC-Prim-HE-10_018.tif_Row_151_Col_301.tif 6
55E2_CRC-Prim-HE-05_031.tif_Row_451_Col_451.tif 6
650E_CRC-Prim-HE-10_016.tif_Row_451_Col_1.tif 6
70D7_CRC-Prim-HE-03_014.tif_Row_451_Col_901.tif 6
1415D_CRC-Prim-HE-09_018.tif_Row_1_Col_1201.tif 6
3ADA_CRC-Prim-HE-08_021.tif_Row_451_Col_1051.tif 6
10E82_CRC-Prim-HE-08_021.tif_Row_451_Col_901.tif 6
771C_CRC-Prim-HE-08_021.tif_Row_1651_Col_151.tif 6
30DE_CRC-Prim-HE-08_024.tif_Row_1351_Col_1.tif 6
6D43_CRC-Prim-HE-04_002.tif_Row_751_Col_1201.tif 6
11C44_CRC-Prim-HE-08_021.tif_Row_1501_Col_601.tif 6
2551_CRC-Prim-HE-04_002.tif_Row_151_Col_1051.tif 6
16D40_CRC-Prim-HE-08_021.tif_Row_1201_Col_901.tif 6
1031B_CRC-Prim-HE-08_024.tif_Row_1201_Col_151.tif 6
15BB1_CRC-Prim-HE-03_010.tif_Row_601_Col_451.tif 6
22BB_CRC-Prim-HE-03_024.tif_Row_451_Col_151.tif 6
1014B_CRC-Prim-HE-04_001.tif_Row_601_Col_151.tif 6
1001C_CRC-Prim-HE-04_012.tif_Row_1_Col_151.tif 6
588A_CRC-Prim-HE-06_038.tif_Row_151_Col_151.tif 6
14390_CRC-Prim-HE-04_002.tif_Row_901_Col_1.tif 6
12CD5_CRC-Prim-HE-08_021.tif_Row_1051_Col_1351.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
11D3E_CRC-Prim-HE-08_021.tif_Row_1051_Col_901.tif 6
145AC_CRC-Prim-HE-08_023.tif_Row_151_Col_601.tif 6
852_CRC-Prim-HE-04_001.tif_Row_1_Col_451.tif 6
12C12_CRC-Prim-HE-08_021.tif_Row_1501_Col_451.tif 6
70C2_CRC-Prim-HE-04_002.tif_Row_451_Col_1801.tif 6
6B83_CRC-Prim-HE-08_021.tif_Row_301_Col_1501.tif 6
11681_CRC-Prim-HE-09_002.tif_Row_151_Col_151.tif 6
140D0_CRC-Prim-HE-08_024.tif_Row_301_Col_151.tif 6
28B8_CRC-Prim-HE-08_023.tif_Row_451_Col_1.tif 6
101C4_CRC-Prim-HE-08_023.tif_Row_1051_Col_151.tif 6
8795_CRC-Prim-HE-10_016.tif_Row_601_Col_301.tif 6
6D6A_CRC-Prim-HE-10_016.tif_Row_301_Col_301.tif 6
10C30_CRC-Prim-HE-03_010.tif_Row_751_Col_1501.tif 6
8651_CRC-Prim-HE-04_002.tif_Row_451_Col_1501.tif 6
6EF7_CRC-Prim-HE-03_014.tif_Row_1_Col_1051.tif 6
14181_CRC-Prim-HE-01_024.tif_Row_151_Col_451.tif 6
47A3_CRC-Prim-HE-08_024.tif_Row_1651_Col_1.tif 6
1205A_CRC-Prim-HE-08_021.tif_Row_1_Col_1651.tif 6
1271A_CRC-Prim-HE-07_002.tif_Row_301_Col_1201.tif 6
667A_CRC-Prim-HE-08_023.tif_Row_1051_Col_1201.tif 6
14D06_CRC-Prim-HE-03_010.tif_Row_301_Col_601.tif 6
66D8_CRC-Prim-HE-05_031.tif_Row_1_Col_1201.tif 6
172BE_CRC-Prim-HE-08_021.tif_Row_151_Col_1651.tif 6
140E6_CRC-Prim-HE-04_010.tif_Row_151_Col_451.tif 6
15A42_CRC-Prim-HE-08_021.tif_Row_1501_Col_751.tif 6
14D79_CRC-Prim-HE-08_021.tif_Row_151_Col_1201.tif 6
14C49_CRC-Prim-HE-08_024.tif_Row_451_Col_451.tif 6
141B1_CRC-Prim-HE-06_005.tif_Row_1201_Col_3901.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
1213C_CRC-Prim-HE-06_005.tif_Row_901_Col_2101.tif 7
10207_CRC-Prim-HE-06_005.tif_Row_2401_Col_4201.tif 7
108CF_CRC-Prim-HE-06_005.tif_Row_4201_Col_3601.tif 7
13A4B_CRC-Prim-HE-06_005.tif_Row_4801_Col_751.tif 7
13C7A_CRC-Prim-HE-06_005.tif_Row_5851_Col_5401.tif 7
11947_CRC-Prim-HE-06_005.tif_Row_4051_Col_4951.tif 7
1235C_CRC-Prim-HE-06_005.tif_Row_4351_Col_751.tif 7
151D_CRC-Prim-HE-06_005.tif_Row_5851_Col_2101.tif 7
11650_CRC-Prim-HE-06_005.tif_Row_4351_Col_1801.tif 7
132D2_CRC-Prim-HE-10_026.tif_Row_2401_Col_151.tif 7
14869_CRC-Prim-HE-06_005.tif_Row_1_Col_3451.tif 7
1271C_CRC-Prim-HE-06_005.tif_Row_1351_Col_8101.tif 7
13C41_CRC-Prim-HE-06_005.tif_Row_3901_Col_2251.tif 7
12A99_CRC-Prim-HE-06_005.tif_Row_6451_Col_2851.tif 7
1337A_CRC-Prim-HE-06_005.tif_Row_2251_Col_7801.tif 7
12443_CRC-Prim-HE-06_005.tif_Row_3001_Col_1351.tif 7
12204_CRC-Prim-HE-06_005.tif_Row_1351_Col_751.tif 7
11AA2_CRC-Prim-HE-06_005.tif_Row_1051_Col_7501.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
14712_CRC-Prim-HE-06_005.tif_Row_1651_Col_3451.tif 7
157B3_CRC-Prim-HE-06_005.tif_Row_4351_Col_3751.tif 7
111FD_CRC-Prim-HE-06_005.tif_Row_1051_Col_1201.tif 7
11865_CRC-Prim-HE-10_026.tif_Row_3451_Col_601.tif 7
14392_CRC-Prim-HE-06_005.tif_Row_5551_Col_6751.tif 7
13904_CRC-Prim-HE-06_005.tif_Row_4801_Col_1501.tif 7
14BDB_CRC-Prim-HE-06_005.tif_Row_451_Col_6001.tif 7
15278_CRC-Prim-HE-06_005.tif_Row_6301_Col_901.tif 7
153DC_CRC-Prim-HE-06_005.tif_Row_4651_Col_3901.tif 7
12E8C_CRC-Prim-HE-06_005.tif_Row_4951_Col_5401.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5401.tif 7
1051D_CRC-Prim-HE-06_005.tif_Row_2551_Col_5701.tif 7
104D9_CRC-Prim-HE-06_005.tif_Row_6451_Col_1351.tif 7
13A2C_CRC-Prim-HE-06_005.tif_Row_6001_Col_1801.tif 7
14358_CRC-Prim-HE-06_005.tif_Row_4201_Col_601.tif 7
141E7_CRC-Prim-HE-06_005.tif_Row_901_Col_2251.tif 7
12E9B_CRC-Prim-HE-06_005.tif_Row_1801_Col_5401.tif 7
1498C_CRC-Prim-HE-06_005.tif_Row_1801_Col_6601.tif 7
130FF_CRC-Prim-HE-06_005.tif_Row_4051_Col_3001.tif 7
11D29_CRC-Prim-HE-06_005.tif_Row_2851_Col_1801.tif 7
1556C_CRC-Prim-HE-06_005.tif_Row_4501_Col_5551.tif 7
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
1229_CRC-Prim-HE-06_005.tif_Row_6301_Col_1201.tif 7
112F8_CRC-Prim-HE-06_005.tif_Row_4051_Col_5551.tif 7
11853_CRC-Prim-HE-06_005.tif_Row_5701_Col_7801.tif 7
13292_CRC-Prim-HE-06_005.tif_Row_601_Col_6901.tif 7
10FCD_CRC-Prim-HE-06_005.tif_Row_751_Col_7051.tif 7
11987_CRC-Prim-HE-06_005.tif_Row_301_Col_751.tif 7
104FA_CRC-Prim-HE-06_005.tif_Row_2701_Col_2551.tif 7
10D5E_CRC-Prim-HE-06_005.tif_Row_151_Col_2401.tif 7
149E8_CRC-Prim-HE-06_005.tif_Row_301_Col_4801.tif 7
1063_CRC-Prim-HE-06_005.tif_Row_4051_Col_5251.tif 7
10322_CRC-Prim-HE-06_005.tif_Row_5551_Col_451.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
148D2_CRC-Prim-HE-06_005.tif_Row_1801_Col_301.tif 7
15615_CRC-Prim-HE-06_005.tif_Row_4201_Col_6901.tif 7
13633_CRC-Prim-HE-06_005.tif_Row_1_Col_8101.tif 7
12147_CRC-Prim-HE-06_005.tif_Row_2101_Col_751.tif 7
15672_CRC-Prim-HE-06_005.tif_Row_5251_Col_1.tif 7
10B24_CRC-Prim-HE-06_005.tif_Row_4351_Col_3451.tif 7
1564D_CRC-Prim-HE-06_005.tif_Row_5251_Col_1051.tif 7
