1852C_CRC-Prim-HE-03_028.tif_Row_301_Col_151.tif 0
154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
1450D_CRC-Prim-HE-09_024.tif_Row_451_Col_1.tif 0
8C06_CRC-Prim-HE-08_007.tif_Row_751_Col_1.tif 0
3F85_CRC-Prim-HE-02_013.tif_Row_1_Col_1.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
4B46_CRC-Prim-HE-07.tif_Row_301_Col_601.tif 0
178EE_CRC-Prim-HE-01_046.tif_Row_151_Col_151.tif 0
7C8E_CRC-Prim-HE-07_025.tif_Row_1351_Col_301.tif 0
4203_CRC-Prim-HE-09_025.tif_Row_1_Col_1.tif 0
11DD4_CRC-Prim-HE-09_026.tif_Row_1_Col_1.tif 0
3BE6_CRC-Prim-HE-07_025.tif_Row_751_Col_451.tif 0
58BE_CRC-Prim-HE-07_025.tif_Row_751_Col_1.tif 0
1804F_CRC-Prim-HE-08_010.tif_Row_1_Col_301.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
12C90_CRC-Prim-HE-05_002a.tif_Row_751_Col_451.tif 1
1404E_CRC-Prim-HE-07_029.tif_Row_1_Col_1.tif 1
5A75_CRC-Prim-HE-01_016.tif_Row_1_Col_151.tif 1
107BF_CRC-Prim-HE-06_030.tif_Row_151_Col_1.tif 1
3D2F_CRC-Prim-HE-07_010.tif_Row_151_Col_151.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
1419B_CRC-Prim-HE-06_011.tif_Row_1_Col_451.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
1713F_CRC-Prim-HE-01_022.tif_Row_1_Col_301.tif 1
12B5C_CRC-Prim-HE-03_026.tif_Row_451_Col_1.tif 1
626_CRC-Prim-HE-01_035.tif_Row_151_Col_901.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
5389_CRC-Prim-HE-02_032.tif_Row_301_Col_151.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
12DBD_CRC-Prim-HE-01_049.tif_Row_151_Col_151.tif 1
13E0_CRC-Prim-HE-09.tif_Row_451_Col_2851.tif 2
1062E_CRC-Prim-HE-06_014.tif_Row_151_Col_151.tif 2
10E46_CRC-Prim-HE-04_013.tif_Row_751_Col_751.tif 2
10546_CRC-Prim-HE-03.tif_Row_1351_Col_1351.tif 2
13BCC_CRC-Prim-HE-09.tif_Row_451_Col_151.tif 2
13C8F_CRC-Prim-HE-04.tif_Row_1951_Col_451.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
13BC_CRC-Prim-HE-08_004.tif_Row_301_Col_301.tif 2
148AF_CRC-Prim-HE-03_003.tif_Row_1_Col_1051.tif 2
10E1D_CRC-Prim-HE-08_004.tif_Row_1201_Col_451.tif 2
147DE_CRC-Prim-HE-03_016.tif_Row_601_Col_1.tif 2
13EC9_CRC-Prim-HE-06_034.tif_Row_1201_Col_451.tif 2
13976_CRC-Prim-HE-03_011.tif_Row_751_Col_151.tif 2
14748_CRC-Prim-HE-02_015.tif_Row_901_Col_3601.tif 2
11668_CRC-Prim-HE-04.tif_Row_451_Col_2251.tif 2
160A4_CRC-Prim-HE-05_032.tif_Row_1051_Col_4951.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
1277B_CRC-Prim-HE-05_032.tif_Row_1801_Col_601.tif 3
12298_CRC-Prim-HE-05_032.tif_Row_451_Col_151.tif 3
15661_CRC-Prim-HE-05_032.tif_Row_1951_Col_4651.tif 3
12B8B_CRC-Prim-HE-06_004.tif_Row_151_Col_2251.tif 3
15FFE_CRC-Prim-HE-03_012.tif_Row_1_Col_601.tif 3
100F2_CRC-Prim-HE-03_012.tif_Row_1801_Col_1801.tif 3
14E6_CRC-Prim-HE-07.tif_Row_1051_Col_1501.tif 3
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
120A1_CRC-Prim-HE-10_020.tif_Row_901_Col_2101.tif 3
11E53_CRC-Prim-HE-07.tif_Row_901_Col_451.tif 3
15C40_CRC-Prim-HE-05_032.tif_Row_1951_Col_901.tif 3
1476_CRC-Prim-HE-05_032.tif_Row_1951_Col_3901.tif 3
12124_CRC-Prim-HE-03_012.tif_Row_1051_Col_451.tif 3
124E8_CRC-Prim-HE-05_003.tif_Row_1_Col_1351.tif 4
D91_CRC-Prim-HE-05_003.tif_Row_151_Col_1501.tif 4
10C33_CRC-Prim-HE-09_005.tif_Row_451_Col_301.tif 4
D6C9_CRC-Prim-HE-02_002.tif_Row_301_Col_1.tif 4
C734_CRC-Prim-HE-09_008.tif_Row_1_Col_751.tif 4
13132_CRC-Prim-HE-01_006.tif_Row_1_Col_151.tif 4
80A6_CRC-Prim-HE-01_004.tif_Row_601_Col_1051.tif 4
4E35_CRC-Prim-HE-01_005.tif_Row_451_Col_1.tif 4
7C4C_CRC-Prim-HE-01_004.tif_Row_451_Col_901.tif 4
ED43_CRC-Prim-HE-01_006b.tif_Row_1_Col_1.tif 4
12B06_CRC-Prim-HE-01_029.tif_Row_1_Col_1.tif 4
C3DC_CRC-Prim-HE-05_010.tif_Row_751_Col_1.tif 4
11213_CRC-Prim-HE-01_007.tif_Row_451_Col_151.tif 4
507_CRC-Prim-HE-01_004.tif_Row_301_Col_1201.tif 4
13262_CRC-Prim-HE-01_004.tif_Row_601_Col_451.tif 4
3035_CRC-Prim-HE-05_011.tif_Row_151_Col_601.tif 5
150CB_CRC-Prim-HE-08_022.tif_Row_151_Col_1951.tif 5
177D6_CRC-Prim-HE-06_033.tif_Row_1_Col_601.tif 5
160E8_CRC-Prim-HE-05.tif_Row_2101_Col_451.tif 5
14A26_CRC-Prim-HE-03_007.tif_Row_1_Col_1.tif 5
148DF_CRC-Prim-HE-09_001.tif_Row_1951_Col_751.tif 5
161A7_CRC-Prim-HE-09_001.tif_Row_1351_Col_751.tif 5
1464F_CRC-Prim-HE-06_032.tif_Row_301_Col_901.tif 5
17F9E_CRC-Prim-HE-06_035.tif_Row_751_Col_451.tif 5
11798_CRC-Prim-HE-03_006.tif_Row_1501_Col_451.tif 5
3735_CRC-Prim-HE-09_001.tif_Row_151_Col_151.tif 5
165F8_CRC-Prim-HE-07_001.tif_Row_1_Col_1951.tif 5
13723_CRC-Prim-HE-05.tif_Row_301_Col_1051.tif 5
13A4B_CRC-Prim-HE-01_010.tif_Row_151_Col_151.tif 5
12091_CRC-Prim-HE-03_006.tif_Row_1501_Col_1651.tif 5
134DF_CRC-Prim-HE-08_024.tif_Row_751_Col_451.tif 6
7552_CRC-Prim-HE-08_023.tif_Row_301_Col_601.tif 6
112CA_CRC-Prim-HE-07_002.tif_Row_1_Col_601.tif 6
11681_CRC-Prim-HE-09_002.tif_Row_151_Col_151.tif 6
1159C_CRC-Prim-HE-04_001.tif_Row_151_Col_151.tif 6
8389_CRC-Prim-HE-04_002.tif_Row_751_Col_1351.tif 6
10D1_CRC-Prim-HE-03_014.tif_Row_151_Col_1201.tif 6
128BF_CRC-Prim-HE-04_001.tif_Row_901_Col_151.tif 6
5F35_CRC-Prim-HE-08_024.tif_Row_1651_Col_301.tif 6
18D9_CRC-Prim-HE-03_031.tif_Row_1_Col_451.tif 6
14181_CRC-Prim-HE-01_024.tif_Row_151_Col_451.tif 6
1688C_CRC-Prim-HE-08_023.tif_Row_451_Col_151.tif 6
88C6_CRC-Prim-HE-04_001.tif_Row_151_Col_451.tif 6
10B3_CRC-Prim-HE-07_002.tif_Row_1201_Col_1.tif 6
5717_CRC-Prim-HE-10_018.tif_Row_151_Col_1.tif 6
13013_CRC-Prim-HE-06_005.tif_Row_1951_Col_7201.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
11947_CRC-Prim-HE-06_005.tif_Row_4051_Col_4951.tif 7
1556C_CRC-Prim-HE-06_005.tif_Row_4501_Col_5551.tif 7
11AA2_CRC-Prim-HE-06_005.tif_Row_1051_Col_7501.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
13904_CRC-Prim-HE-06_005.tif_Row_4801_Col_1501.tif 7
11FFC_CRC-Prim-HE-06_005.tif_Row_4651_Col_5101.tif 7
139B6_CRC-Prim-HE-06_005.tif_Row_3151_Col_2851.tif 7
10DBF_CRC-Prim-HE-06_005.tif_Row_2701_Col_451.tif 7
12FCC_CRC-Prim-HE-06_005.tif_Row_1501_Col_7801.tif 7
147EE_CRC-Prim-HE-06_005.tif_Row_1351_Col_601.tif 7
14358_CRC-Prim-HE-06_005.tif_Row_4201_Col_601.tif 7
141E_CRC-Prim-HE-06_005.tif_Row_4951_Col_6151.tif 7
11460_CRC-Prim-HE-06_005.tif_Row_3151_Col_5551.tif 7
