1804F_CRC-Prim-HE-08_010.tif_Row_1_Col_301.tif 0
A1AB_CRC-Prim-HE-01_039.tif_Row_1_Col_601.tif 0
4D50_CRC-Prim-HE-04_034.tif_Row_1_Col_601.tif 0
42D8_CRC-Prim-HE-05_020.tif_Row_1_Col_1.tif 1
464F_CRC-Prim-HE-01_022.tif_Row_1_Col_151.tif 1
1021B_CRC-Prim-HE-07_010.tif_Row_151_Col_1.tif 1
13690_CRC-Prim-HE-03_008.tif_Row_1201_Col_301.tif 2
13B5B_CRC-Prim-HE-06_003.tif_Row_901_Col_1051.tif 2
126BD_CRC-Prim-HE-07_028.tif_Row_1_Col_1051.tif 2
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
12AD5_CRC-Prim-HE-10_020.tif_Row_151_Col_2401.tif 3
15EAE_CRC-Prim-HE-05_032.tif_Row_1201_Col_1951.tif 3
131C2_CRC-Prim-HE-05_010.tif_Row_301_Col_1.tif 4
6536_CRC-Prim-HE-09_008.tif_Row_1_Col_1351.tif 4
18415_CRC-Prim-HE-01_004.tif_Row_901_Col_1.tif 4
15C92_CRC-Prim-HE-06_033.tif_Row_451_Col_751.tif 5
153A0_CRC-Prim-HE-06_001.tif_Row_901_Col_1.tif 5
17A1D_CRC-Prim-HE-06_032.tif_Row_901_Col_151.tif 5
4B8A_CRC-Prim-HE-08_021.tif_Row_301_Col_1651.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
1155A_CRC-Prim-HE-04_020.tif_Row_301_Col_151.tif 6
11FD4_CRC-Prim-HE-06_005.tif_Row_5851_Col_6901.tif 7
1375F_CRC-Prim-HE-06_005.tif_Row_6001_Col_6301.tif 7
15827_CRC-Prim-HE-06_005.tif_Row_6001_Col_6451.tif 7
