141AA_CRC-Prim-HE-02_004.tif_Row_1_Col_1.tif 0
1513_CRC-Prim-HE-04_015.tif_Row_1_Col_1.tif 0
1710F_CRC-Prim-HE-08_003.tif_Row_1_Col_1.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
12EB3_CRC-Prim-HE-05_025.tif_Row_1_Col_1.tif 0
7D33_CRC-Prim-HE-10_006.tif_Row_151_Col_1.tif 0
1595A_CRC-Prim-HE-08_007.tif_Row_1351_Col_301.tif 0
48DC_CRC-Prim-HE-02_024.tif_Row_1_Col_151.tif 0
4444_CRC-Prim-HE-06_016.tif_Row_1_Col_301.tif 0
15143_CRC-Prim-HE-02_003b.tif_Row_151_Col_151.tif 0
17497_CRC-Prim-HE-08_010.tif_Row_301_Col_151.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
1376_CRC-Prim-HE-06_016.tif_Row_151_Col_601.tif 0
1665C_CRC-Prim-HE-05_024.tif_Row_301_Col_301.tif 0
12F03_CRC-Prim-HE-10_027.tif_Row_1_Col_1.tif 0
165B6_CRC-Prim-HE-01_032.tif_Row_1_Col_1.tif 0
17362_CRC-Prim-HE-03_009.tif_Row_451_Col_151.tif 0
9E08_CRC-Prim-HE-07_025.tif_Row_1951_Col_301.tif 0
1852C_CRC-Prim-HE-03_028.tif_Row_301_Col_151.tif 0
1CDC_CRC-Prim-HE-06_009.tif_Row_301_Col_151.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
11C29_CRC-Prim-HE-07_023.tif_Row_301_Col_1.tif 0
8362_CRC-Prim-HE-07.tif_Row_151_Col_451.tif 0
1460_CRC-Prim-HE-04_029.tif_Row_1_Col_601.tif 0
15A0A_CRC-Prim-HE-07_025.tif_Row_301_Col_301.tif 0
11EEF_CRC-Prim-HE-08_001.tif_Row_151_Col_451.tif 0
13AC0_CRC-Prim-HE-02_026.tif_Row_151_Col_151.tif 0
88B6_CRC-Prim-HE-03_021.tif_Row_1_Col_1.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
41E6_CRC-Prim-HE-09_011.tif_Row_1_Col_601.tif 0
11ADE_CRC-Prim-HE-06_025.tif_Row_151_Col_151.tif 0
154B8_CRC-Prim-HE-04_029.tif_Row_151_Col_151.tif 0
6E25_CRC-Prim-HE-10_029.tif_Row_1_Col_151.tif 0
11DD4_CRC-Prim-HE-09_026.tif_Row_1_Col_1.tif 0
5047_CRC-Prim-HE-07_025.tif_Row_1651_Col_451.tif 0
A824_CRC-Prim-HE-04_032.tif_Row_1_Col_151.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
1DAD_CRC-Prim-HE-07_022.tif_Row_1_Col_1.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
1F07_CRC-Prim-HE-07_025.tif_Row_1651_Col_1.tif 0
11512_CRC-Prim-HE-02_014.tif_Row_301_Col_1.tif 0
1498A_CRC-Prim-HE-02_007.tif_Row_151_Col_451.tif 0
881_CRC-Prim-HE-05_005.tif_Row_151_Col_151.tif 0
4250_CRC-Prim-HE-08_007.tif_Row_601_Col_1.tif 0
129FB_CRC-Prim-HE-07_023.tif_Row_601_Col_301.tif 0
171_CRC-Prim-HE-09_022.tif_Row_151_Col_151.tif 0
A1AB_CRC-Prim-HE-01_039.tif_Row_1_Col_601.tif 0
100B0_CRC-Prim-HE-09_009.tif_Row_1_Col_301.tif 0
175A_CRC-Prim-HE-09_014.tif_Row_1_Col_1.tif 0
182E0_CRC-Prim-HE-07_022.tif_Row_1_Col_301.tif 0
15156_CRC-Prim-HE-05_026.tif_Row_451_Col_1.tif 0
10B61_CRC-Prim-HE-09_022.tif_Row_301_Col_1.tif 0
7657_CRC-Prim-HE-08_007.tif_Row_751_Col_301.tif 0
9B8B_CRC-Prim-HE-08_001.tif_Row_1_Col_151.tif 0
7C8E_CRC-Prim-HE-07_025.tif_Row_1351_Col_301.tif 0
3E46_CRC-Prim-HE-10_021.tif_Row_151_Col_151.tif 0
5B57_CRC-Prim-HE-08_010.tif_Row_151_Col_151.tif 0
2D96_CRC-Prim-HE-04_032.tif_Row_601_Col_151.tif 0
14702_CRC-Prim-HE-08_016.tif_Row_1_Col_301.tif 0
6497_CRC-Prim-HE-02_034.tif_Row_1_Col_1.tif 0
18034_CRC-Prim-HE-08_007.tif_Row_1351_Col_1.tif 0
71F0_CRC-Prim-HE-07_023.tif_Row_1_Col_301.tif 0
27BE_CRC-Prim-HE-06_016.tif_Row_151_Col_1.tif 0
142DB_CRC-Prim-HE-04_032.tif_Row_151_Col_151.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
35F4_CRC-Prim-HE-02_022.tif_Row_1_Col_151.tif 0
17989_CRC-Prim-HE-07_022.tif_Row_301_Col_301.tif 0
475C_CRC-Prim-HE-02_007b.tif_Row_301_Col_151.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
4995_CRC-Prim-HE-02_014.tif_Row_151_Col_1.tif 0
13F3D_CRC-Prim-HE-01_020.tif_Row_1_Col_601.tif 0
3F3E_CRC-Prim-HE-06_008.tif_Row_1_Col_301.tif 0
20BE_CRC-Prim-HE-05_008.tif_Row_1_Col_1.tif 0
103F_CRC-Prim-HE-10_013.tif_Row_151_Col_1.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
47AF_CRC-Prim-HE-10_010.tif_Row_1_Col_1.tif 0
151E3_CRC-Prim-HE-08_007.tif_Row_1_Col_151.tif 0
929B_CRC-Prim-HE-05_024.tif_Row_151_Col_151.tif 0
8EAF_CRC-Prim-HE-04_029.tif_Row_301_Col_1.tif 0
18387_CRC-Prim-HE-07_006.tif_Row_151_Col_1.tif 0
176CD_CRC-Prim-HE-01_039.tif_Row_1_Col_1.tif 0
14689_CRC-Prim-HE-02_004.tif_Row_1_Col_301.tif 0
104D5_CRC-Prim-HE-09_024.tif_Row_451_Col_151.tif 0
12F08_CRC-Prim-HE-02_007b.tif_Row_301_Col_1.tif 0
7004_CRC-Prim-HE-08_016.tif_Row_151_Col_1.tif 0
1604D_CRC-Prim-HE-01_020.tif_Row_1_Col_151.tif 0
49A7_CRC-Prim-HE-02_028.tif_Row_301_Col_151.tif 0
128DE_CRC-Prim-HE-09_025.tif_Row_301_Col_151.tif 0
15E06_CRC-Prim-HE-01_015.tif_Row_151_Col_151.tif 0
126CD_CRC-Prim-HE-02_009.tif_Row_1_Col_1.tif 0
4095_CRC-Prim-HE-08_007.tif_Row_151_Col_1.tif 0
4E0F_CRC-Prim-HE-07_023.tif_Row_301_Col_301.tif 0
16CD7_CRC-Prim-HE-01_041.tif_Row_1_Col_1.tif 0
126E8_CRC-Prim-HE-07.tif_Row_601_Col_751.tif 0
1757D_CRC-Prim-HE-09_012.tif_Row_1_Col_1.tif 0
2A50_CRC-Prim-HE-01_039.tif_Row_1_Col_1201.tif 0
12476_CRC-Prim-HE-02_028.tif_Row_301_Col_301.tif 0
670C_CRC-Prim-HE-06_018.tif_Row_1_Col_1.tif 0
1D8F_CRC-Prim-HE-02_007b.tif_Row_151_Col_1.tif 0
9261_CRC-Prim-HE-07_025.tif_Row_301_Col_601.tif 0
154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
1695B_CRC-Prim-HE-04_025.tif_Row_301_Col_1.tif 0
17ADD_CRC-Prim-HE-02_034.tif_Row_151_Col_301.tif 0
2816_CRC-Prim-HE-10_001.tif_Row_301_Col_1.tif 0
16D2B_CRC-Prim-HE-04_029.tif_Row_451_Col_301.tif 0
7332_CRC-Prim-HE-01_042.tif_Row_1_Col_601.tif 0
10FC7_CRC-Prim-HE-10_021.tif_Row_1_Col_151.tif 0
60C3_CRC-Prim-HE-05_007.tif_Row_1_Col_601.tif 0
13E9B_CRC-Prim-HE-06_008.tif_Row_1_Col_451.tif 0
159A9_CRC-Prim-HE-07_022.tif_Row_901_Col_151.tif 0
16491_CRC-Prim-HE-04_029.tif_Row_301_Col_601.tif 0
7AC8_CRC-Prim-HE-09_010.tif_Row_151_Col_751.tif 0
36C6_CRC-Prim-HE-05_024.tif_Row_1_Col_301.tif 0
178EE_CRC-Prim-HE-01_046.tif_Row_151_Col_151.tif 0
7C52_CRC-Prim-HE-09_014.tif_Row_1_Col_151.tif 0
84F7_CRC-Prim-HE-02_022.tif_Row_1_Col_1.tif 0
8BB9_CRC-Prim-HE-08_001.tif_Row_151_Col_601.tif 0
4D50_CRC-Prim-HE-04_034.tif_Row_1_Col_601.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
27_CRC-Prim-HE-01_041.tif_Row_1_Col_151.tif 0
66CF_CRC-Prim-HE-07_022.tif_Row_451_Col_1.tif 0
389F_CRC-Prim-HE-07.tif_Row_1_Col_1.tif 0
8F3A_CRC-Prim-HE-02_028.tif_Row_601_Col_151.tif 0
16D66_CRC-Prim-HE-02_028.tif_Row_601_Col_451.tif 0
80F9_CRC-Prim-HE-06_023.tif_Row_1_Col_151.tif 0
372E_CRC-Prim-HE-07.tif_Row_301_Col_1.tif 0
180D_CRC-Prim-HE-02_025.tif_Row_151_Col_751.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
10982_CRC-Prim-HE-02_009b.tif_Row_1_Col_1.tif 0
18249_CRC-Prim-HE-05_015.tif_Row_301_Col_1.tif 0
17AF5_CRC-Prim-HE-08_007.tif_Row_151_Col_151.tif 0
2627_CRC-Prim-HE-08_016.tif_Row_151_Col_151.tif 0
15355_CRC-Prim-HE-05_026.tif_Row_1_Col_1.tif 0
110C_CRC-Prim-HE-05_008.tif_Row_1_Col_151.tif 0
7E14_CRC-Prim-HE-04_025.tif_Row_451_Col_1.tif 0
46D4_CRC-Prim-HE-07_023.tif_Row_451_Col_1.tif 0
91D8_CRC-Prim-HE-07_025.tif_Row_901_Col_601.tif 0
26D5_CRC-Prim-HE-02_003.tif_Row_301_Col_1.tif 0
10A79_CRC-Prim-HE-04_032.tif_Row_301_Col_1.tif 0
112D9_CRC-Prim-HE-05_005.tif_Row_301_Col_151.tif 0
9AD8_CRC-Prim-HE-07.tif_Row_301_Col_451.tif 0
3CDD_CRC-Prim-HE-02_025.tif_Row_151_Col_151.tif 0
9FD9_CRC-Prim-HE-04_032.tif_Row_301_Col_151.tif 0
A55E_CRC-Prim-HE-04_014.tif_Row_1_Col_901.tif 0
115C0_CRC-Prim-HE-10_006.tif_Row_451_Col_1.tif 0
14992_CRC-Prim-HE-08_007.tif_Row_451_Col_301.tif 0
1084A_CRC-Prim-HE-01_040.tif_Row_301_Col_1.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
2587_CRC-Prim-HE-07_025.tif_Row_601_Col_601.tif 0
1525C_CRC-Prim-HE-07.tif_Row_301_Col_301.tif 0
75A6_CRC-Prim-HE-02_005b.tif_Row_1_Col_151.tif 0
7C24_CRC-Prim-HE-01_011.tif_Row_1_Col_151.tif 0
1130E_CRC-Prim-HE-01_044.tif_Row_151_Col_1.tif 0
172D_CRC-Prim-HE-09_009.tif_Row_451_Col_1.tif 0
1FB1_CRC-Prim-HE-10_021.tif_Row_1_Col_1.tif 0
A409_CRC-Prim-HE-08_007.tif_Row_1351_Col_151.tif 0
16E99_CRC-Prim-HE-09_010.tif_Row_1_Col_601.tif 0
17F3A_CRC-Prim-HE-10_021.tif_Row_301_Col_1.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
6F0D_CRC-Prim-HE-01_015.tif_Row_301_Col_1.tif 0
A57D_CRC-Prim-HE-02_006.tif_Row_1_Col_151.tif 0
563C_CRC-Prim-HE-05_024.tif_Row_301_Col_451.tif 0
5E4B_CRC-Prim-HE-09_010.tif_Row_151_Col_1.tif 0
17420_CRC-Prim-HE-06_025.tif_Row_151_Col_1.tif 0
78D7_CRC-Prim-HE-08_001.tif_Row_151_Col_1.tif 0
952D_CRC-Prim-HE-02_024.tif_Row_301_Col_301.tif 0
2097_CRC-Prim-HE-02_003b.tif_Row_1_Col_751.tif 0
9BD4_CRC-Prim-HE-09_012.tif_Row_1_Col_301.tif 0
30ED_CRC-Prim-HE-07_022.tif_Row_1051_Col_151.tif 0
875_CRC-Prim-HE-03_028.tif_Row_301_Col_1.tif 0
1402_CRC-Prim-HE-03_028.tif_Row_151_Col_151.tif 0
146D5_CRC-Prim-HE-09_010.tif_Row_151_Col_151.tif 0
15424_CRC-Prim-HE-05_024.tif_Row_1_Col_151.tif 0
14395_CRC-Prim-HE-02_009.tif_Row_1_Col_151.tif 0
1986_CRC-Prim-HE-02_028.tif_Row_151_Col_151.tif 0
181F5_CRC-Prim-HE-04_014.tif_Row_1_Col_451.tif 0
5DBB_CRC-Prim-HE-07_025.tif_Row_1_Col_1.tif 0
480_CRC-Prim-HE-05_024.tif_Row_151_Col_1.tif 0
4DD5_CRC-Prim-HE-04_008.tif_Row_1_Col_151.tif 0
8214_CRC-Prim-HE-05_006.tif_Row_451_Col_1.tif 0
171D2_CRC-Prim-HE-08_007.tif_Row_301_Col_151.tif 0
5847_CRC-Prim-HE-07_023.tif_Row_151_Col_1.tif 0
2DBB_CRC-Prim-HE-08_001.tif_Row_1_Col_601.tif 0
1365_CRC-Prim-HE-08_001.tif_Row_1_Col_1.tif 0
1804F_CRC-Prim-HE-08_010.tif_Row_1_Col_301.tif 0
9E66_CRC-Prim-HE-06_008.tif_Row_151_Col_151.tif 0
58BE_CRC-Prim-HE-07_025.tif_Row_751_Col_1.tif 0
110DB_CRC-Prim-HE-06_006.tif_Row_1_Col_601.tif 1
32FA_CRC-Prim-HE-03_002.tif_Row_1_Col_1051.tif 1
3B1_CRC-Prim-HE-05_009a.tif_Row_601_Col_1351.tif 1
65D9_CRC-Prim-HE-07_004.tif_Row_1_Col_1.tif 1
12CB2_CRC-Prim-HE-06_031.tif_Row_151_Col_1.tif 1
13ECF_CRC-Prim-HE-06_030.tif_Row_1_Col_151.tif 1
168F8_CRC-Prim-HE-05_009a.tif_Row_601_Col_751.tif 1
54C7_CRC-Prim-HE-05_002a.tif_Row_601_Col_301.tif 1
1211C_CRC-Prim-HE-01_049.tif_Row_301_Col_151.tif 1
1ECE_CRC-Prim-HE-06_006.tif_Row_301_Col_601.tif 1
176F0_CRC-Prim-HE-10_025.tif_Row_1201_Col_1.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
7B55_CRC-Prim-HE-03_002.tif_Row_451_Col_451.tif 1
1068F_CRC-Prim-HE-07_004.tif_Row_1_Col_151.tif 1
17E0D_CRC-Prim-HE-08_006.tif_Row_601_Col_1.tif 1
18548_CRC-Prim-HE-10_025.tif_Row_901_Col_151.tif 1
5D10_CRC-Prim-HE-01_035.tif_Row_151_Col_1501.tif 1
12A2C_CRC-Prim-HE-06_031.tif_Row_1_Col_151.tif 1
1709A_CRC-Prim-HE-09_029.tif_Row_1_Col_1.tif 1
1419B_CRC-Prim-HE-06_011.tif_Row_1_Col_451.tif 1
157C2_CRC-Prim-HE-03_002.tif_Row_601_Col_751.tif 1
1488F_CRC-Prim-HE-05_009a.tif_Row_751_Col_301.tif 1
142D2_CRC-Prim-HE-05_009a.tif_Row_1_Col_601.tif 1
475_CRC-Prim-HE-03_002.tif_Row_901_Col_301.tif 1
11B16_CRC-Prim-HE-09_016.tif_Row_301_Col_1.tif 1
1095A_CRC-Prim-HE-07_019.tif_Row_901_Col_151.tif 1
19E5_CRC-Prim-HE-03_002.tif_Row_901_Col_751.tif 1
15E93_CRC-Prim-HE-07_012.tif_Row_1_Col_451.tif 1
7A68_CRC-Prim-HE-09_015.tif_Row_601_Col_451.tif 1
10011_CRC-Prim-HE-03_002.tif_Row_451_Col_901.tif 1
2A72_CRC-Prim-HE-06_011.tif_Row_151_Col_151.tif 1
464F_CRC-Prim-HE-01_022.tif_Row_1_Col_151.tif 1
10D46_CRC-Prim-HE-03_026.tif_Row_751_Col_301.tif 1
1B4C_CRC-Prim-HE-09_030.tif_Row_451_Col_1.tif 1
42F7_CRC-Prim-HE-07_003.tif_Row_1_Col_1201.tif 1
12365_CRC-Prim-HE-08_006.tif_Row_451_Col_1.tif 1
3BCA_CRC-Prim-HE-09_028.tif_Row_301_Col_1.tif 1
4D1_CRC-Prim-HE-01_034.tif_Row_301_Col_1.tif 1
6CF8_CRC-Prim-HE-08_013.tif_Row_1_Col_151.tif 1
6DC5_CRC-Prim-HE-09_015.tif_Row_1_Col_1.tif 1
1133E_CRC-Prim-HE-06_006.tif_Row_451_Col_1201.tif 1
3830_CRC-Prim-HE-03_002.tif_Row_901_Col_2251.tif 1
13E83_CRC-Prim-HE-03_026.tif_Row_151_Col_451.tif 1
32FC_CRC-Prim-HE-10_025.tif_Row_1_Col_301.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
6A06_CRC-Prim-HE-05_009a.tif_Row_301_Col_901.tif 1
7A28_CRC-Prim-HE-07_010.tif_Row_1_Col_1.tif 1
78D7_CRC-Prim-HE-10_025.tif_Row_1201_Col_301.tif 1
120B6_CRC-Prim-HE-07_010.tif_Row_1_Col_451.tif 1
13927_CRC-Prim-HE-10_003.tif_Row_1_Col_151.tif 1
13EBE_CRC-Prim-HE-03_002.tif_Row_1_Col_901.tif 1
2344_CRC-Prim-HE-05_002a.tif_Row_151_Col_451.tif 1
159B7_CRC-Prim-HE-05_021.tif_Row_1_Col_601.tif 1
14781_CRC-Prim-HE-10_025.tif_Row_901_Col_1.tif 1
769A_CRC-Prim-HE-03_002.tif_Row_301_Col_151.tif 1
100EB_CRC-Prim-HE-07_017.tif_Row_1_Col_451.tif 1
585B_CRC-Prim-HE-06_021.tif_Row_1_Col_1.tif 1
15E3B_CRC-Prim-HE-08_005.tif_Row_751_Col_1.tif 1
2026_CRC-Prim-HE-10_004.tif_Row_151_Col_301.tif 1
1012_CRC-Prim-HE-07_003.tif_Row_1_Col_301.tif 1
547F_CRC-Prim-HE-06_007.tif_Row_451_Col_151.tif 1
1652C_CRC-Prim-HE-03_002.tif_Row_1201_Col_2251.tif 1
6732_CRC-Prim-HE-07_011.tif_Row_301_Col_151.tif 1
27A_CRC-Prim-HE-06_028.tif_Row_151_Col_151.tif 1
3AF0_CRC-Prim-HE-07_017.tif_Row_301_Col_1.tif 1
5429_CRC-Prim-HE-05_019.tif_Row_1_Col_301.tif 1
11A89_CRC-Prim-HE-03_002.tif_Row_151_Col_901.tif 1
1092D_CRC-Prim-HE-06_006.tif_Row_151_Col_451.tif 1
522E_CRC-Prim-HE-03_002.tif_Row_601_Col_1801.tif 1
3D2F_CRC-Prim-HE-07_010.tif_Row_151_Col_151.tif 1
164AB_CRC-Prim-HE-05_009a.tif_Row_151_Col_1051.tif 1
5695_CRC-Prim-HE-09_015.tif_Row_151_Col_151.tif 1
42DD_CRC-Prim-HE-03_002.tif_Row_1051_Col_601.tif 1
16EB3_CRC-Prim-HE-10_005.tif_Row_151_Col_301.tif 1
14A24_CRC-Prim-HE-07_017.tif_Row_301_Col_451.tif 1
7763_CRC-Prim-HE-03_002.tif_Row_601_Col_1951.tif 1
16B73_CRC-Prim-HE-05_002a.tif_Row_301_Col_301.tif 1
1713F_CRC-Prim-HE-01_022.tif_Row_1_Col_301.tif 1
2F32_CRC-Prim-HE-07_005.tif_Row_301_Col_301.tif 1
14D11_CRC-Prim-HE-10_025.tif_Row_751_Col_151.tif 1
14E30_CRC-Prim-HE-06_011.tif_Row_1_Col_1.tif 1
1380E_CRC-Prim-HE-03_002.tif_Row_451_Col_751.tif 1
1A13_CRC-Prim-HE-03_026.tif_Row_301_Col_301.tif 1
444A_CRC-Prim-HE-03_002.tif_Row_151_Col_601.tif 1
146D2_CRC-Prim-HE-03_002.tif_Row_451_Col_2251.tif 1
7108_CRC-Prim-HE-10_005.tif_Row_301_Col_1.tif 1
171EE_CRC-Prim-HE-07_027.tif_Row_1_Col_1051.tif 1
659E_CRC-Prim-HE-06_028.tif_Row_151_Col_601.tif 1
139D0_CRC-Prim-HE-01_048.tif_Row_1_Col_1.tif 1
140BC_CRC-Prim-HE-03_025.tif_Row_1_Col_751.tif 1
180C5_CRC-Prim-HE-05_021.tif_Row_1_Col_301.tif 1
16121_CRC-Prim-HE-03_002.tif_Row_751_Col_1201.tif 1
1450D_CRC-Prim-HE-03_002.tif_Row_901_Col_1351.tif 1
13128_CRC-Prim-HE-05_002a.tif_Row_1_Col_301.tif 1
429D_CRC-Prim-HE-06_006.tif_Row_151_Col_1351.tif 1
15ED9_CRC-Prim-HE-05_009a.tif_Row_151_Col_451.tif 1
181B8_CRC-Prim-HE-05_009a.tif_Row_151_Col_301.tif 1
12D5A_CRC-Prim-HE-05_009a.tif_Row_301_Col_601.tif 1
14BAA_CRC-Prim-HE-06_030.tif_Row_1_Col_601.tif 1
5CF1_CRC-Prim-HE-09_028.tif_Row_451_Col_151.tif 1
2351_CRC-Prim-HE-10_025.tif_Row_301_Col_151.tif 1
14CA6_CRC-Prim-HE-06_006.tif_Row_301_Col_151.tif 1
15C5A_CRC-Prim-HE-09_015.tif_Row_451_Col_151.tif 1
1548D_CRC-Prim-HE-05_012.tif_Row_151_Col_1051.tif 1
1D7_CRC-Prim-HE-01_036.tif_Row_151_Col_151.tif 1
42D8_CRC-Prim-HE-05_020.tif_Row_1_Col_1.tif 1
130E4_CRC-Prim-HE-10_025.tif_Row_1_Col_1.tif 1
5A75_CRC-Prim-HE-01_016.tif_Row_1_Col_151.tif 1
52C3_CRC-Prim-HE-05_009a.tif_Row_451_Col_1051.tif 1
1E4C_CRC-Prim-HE-07_017.tif_Row_1_Col_151.tif 1
65C6_CRC-Prim-HE-06_017.tif_Row_151_Col_1.tif 1
4B1A_CRC-Prim-HE-05_009a.tif_Row_301_Col_451.tif 1
15A0_CRC-Prim-HE-06_028.tif_Row_1_Col_751.tif 1
6FD1_CRC-Prim-HE-08_013.tif_Row_301_Col_301.tif 1
16B59_CRC-Prim-HE-07_004.tif_Row_1_Col_301.tif 1
1A54_CRC-Prim-HE-10_004.tif_Row_1_Col_301.tif 1
6C82_CRC-Prim-HE-10_004.tif_Row_151_Col_1.tif 1
18001_CRC-Prim-HE-04_028.tif_Row_1_Col_1.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
772_CRC-Prim-HE-03_002.tif_Row_151_Col_1351.tif 1
12DBD_CRC-Prim-HE-01_049.tif_Row_151_Col_151.tif 1
10BA4_CRC-Prim-HE-06_030.tif_Row_151_Col_301.tif 1
1DA3_CRC-Prim-HE-06_028.tif_Row_1_Col_151.tif 1
5ECE_CRC-Prim-HE-03_002.tif_Row_151_Col_1.tif 1
12C90_CRC-Prim-HE-05_002a.tif_Row_751_Col_451.tif 1
11BDC_CRC-Prim-HE-09_016.tif_Row_451_Col_301.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
3855_CRC-Prim-HE-03_002.tif_Row_751_Col_301.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
50CC_CRC-Prim-HE-05_002a.tif_Row_451_Col_151.tif 1
5B94_CRC-Prim-HE-05_009a.tif_Row_301_Col_1201.tif 1
4A82_CRC-Prim-HE-03_002.tif_Row_1201_Col_2101.tif 1
10FEA_CRC-Prim-HE-03_002.tif_Row_601_Col_1.tif 1
179DD_CRC-Prim-HE-01_014.tif_Row_151_Col_151.tif 1
5276_CRC-Prim-HE-04_028.tif_Row_151_Col_1.tif 1
18255_CRC-Prim-HE-10_025.tif_Row_1201_Col_151.tif 1
1726E_CRC-Prim-HE-06_006.tif_Row_151_Col_1501.tif 1
13A14_CRC-Prim-HE-03_002.tif_Row_601_Col_301.tif 1
17D5B_CRC-Prim-HE-10_004.tif_Row_451_Col_451.tif 1
23E0_CRC-Prim-HE-05_009a.tif_Row_601_Col_1.tif 1
13FDC_CRC-Prim-HE-10_003.tif_Row_301_Col_151.tif 1
41C7_CRC-Prim-HE-02_008.tif_Row_1_Col_151.tif 1
171F9_CRC-Prim-HE-07_017.tif_Row_1_Col_751.tif 1
16808_CRC-Prim-HE-01_035.tif_Row_1_Col_1501.tif 1
10B83_CRC-Prim-HE-03_002.tif_Row_751_Col_1501.tif 1
339E_CRC-Prim-HE-06_011.tif_Row_151_Col_601.tif 1
6F1C_CRC-Prim-HE-03_002.tif_Row_301_Col_451.tif 1
15653_CRC-Prim-HE-05_012.tif_Row_151_Col_901.tif 1
1745E_CRC-Prim-HE-07_019.tif_Row_1051_Col_151.tif 1
12E88_CRC-Prim-HE-07_015.tif_Row_151_Col_1.tif 1
62DD_CRC-Prim-HE-01_035.tif_Row_1_Col_1201.tif 1
386A_CRC-Prim-HE-01_049.tif_Row_451_Col_451.tif 1
12776_CRC-Prim-HE-03_033.tif_Row_451_Col_301.tif 1
153A4_CRC-Prim-HE-06_011.tif_Row_1_Col_751.tif 1
13B29_CRC-Prim-HE-08_005.tif_Row_1201_Col_1.tif 1
123B9_CRC-Prim-HE-07_019.tif_Row_151_Col_151.tif 1
1142_CRC-Prim-HE-07_010.tif_Row_151_Col_301.tif 1
21A2_CRC-Prim-HE-09_016.tif_Row_1_Col_901.tif 1
11191_CRC-Prim-HE-05_002a.tif_Row_151_Col_301.tif 1
177A7_CRC-Prim-HE-05_002a.tif_Row_901_Col_1.tif 1
62B0_CRC-Prim-HE-07_019.tif_Row_901_Col_1.tif 1
48B9_CRC-Prim-HE-10_003.tif_Row_301_Col_451.tif 1
315F_CRC-Prim-HE-10_005.tif_Row_301_Col_151.tif 1
11E1F_CRC-Prim-HE-03_002.tif_Row_1_Col_1201.tif 1
11551_CRC-Prim-HE-06_011.tif_Row_151_Col_901.tif 1
14F36_CRC-Prim-HE-09_030.tif_Row_1_Col_151.tif 1
2A65_CRC-Prim-HE-07_012.tif_Row_1_Col_151.tif 1
12A9D_CRC-Prim-HE-05_002a.tif_Row_301_Col_1.tif 1
16CB8_CRC-Prim-HE-05_009a.tif_Row_1_Col_1501.tif 1
140A5_CRC-Prim-HE-10_025.tif_Row_751_Col_301.tif 1
15957_CRC-Prim-HE-07_017.tif_Row_1_Col_601.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
3A9D_CRC-Prim-HE-06_010.tif_Row_151_Col_1.tif 1
15C27_CRC-Prim-HE-03_026.tif_Row_751_Col_451.tif 1
10BA2_CRC-Prim-HE-09_028.tif_Row_1_Col_151.tif 1
12784_CRC-Prim-HE-03_002.tif_Row_151_Col_1801.tif 1
28C9_CRC-Prim-HE-03_002.tif_Row_1201_Col_1501.tif 1
13EB7_CRC-Prim-HE-03_025.tif_Row_151_Col_751.tif 1
24CF_CRC-Prim-HE-07_012.tif_Row_1_Col_1.tif 1
12197_CRC-Prim-HE-05_020.tif_Row_1_Col_601.tif 1
776F_CRC-Prim-HE-03_002.tif_Row_301_Col_901.tif 1
167C4_CRC-Prim-HE-03_002.tif_Row_1051_Col_1201.tif 1
601A_CRC-Prim-HE-06_007.tif_Row_451_Col_301.tif 1
10E64_CRC-Prim-HE-03_002.tif_Row_901_Col_2401.tif 1
1579D_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 1
15603_CRC-Prim-HE-09_015.tif_Row_751_Col_151.tif 1
13EC9_CRC-Prim-HE-06_034.tif_Row_1201_Col_451.tif 2
1438F_CRC-Prim-HE-03_003.tif_Row_301_Col_751.tif 2
1237B_CRC-Prim-HE-03_008.tif_Row_1651_Col_151.tif 2
1058B_CRC-Prim-HE-02_015.tif_Row_151_Col_3601.tif 2
113BE_CRC-Prim-HE-03.tif_Row_601_Col_751.tif 2
10985_CRC-Prim-HE-07_016.tif_Row_1_Col_1.tif 2
10EBD_CRC-Prim-HE-03_015.tif_Row_1_Col_601.tif 2
10828_CRC-Prim-HE-04.tif_Row_301_Col_3451.tif 2
11D0B_CRC-Prim-HE-03.tif_Row_1501_Col_1951.tif 2
12C36_CRC-Prim-HE-04_007.tif_Row_1_Col_601.tif 2
143DF_CRC-Prim-HE-08_012.tif_Row_1_Col_451.tif 2
143B8_CRC-Prim-HE-08_004.tif_Row_901_Col_151.tif 2
12777_CRC-Prim-HE-03_030.tif_Row_151_Col_451.tif 2
1300F_CRC-Prim-HE-09_017.tif_Row_1_Col_301.tif 2
10E25_CRC-Prim-HE-07_014.tif_Row_451_Col_901.tif 2
11F06_CRC-Prim-HE-03_008.tif_Row_1351_Col_1201.tif 2
136AB_CRC-Prim-HE-03_001.tif_Row_301_Col_1.tif 2
145D1_CRC-Prim-HE-04.tif_Row_1201_Col_751.tif 2
103A0_CRC-Prim-HE-07_014.tif_Row_451_Col_1351.tif 2
10E1D_CRC-Prim-HE-08_004.tif_Row_1201_Col_451.tif 2
13442_CRC-Prim-HE-04_013.tif_Row_2851_Col_601.tif 2
14510_CRC-Prim-HE-03_030.tif_Row_151_Col_301.tif 2
10560_CRC-Prim-HE-03_015.tif_Row_301_Col_451.tif 2
120B4_CRC-Prim-HE-01_008.tif_Row_451_Col_1.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
11DD4_CRC-Prim-HE-04_013.tif_Row_1951_Col_901.tif 2
1125D_CRC-Prim-HE-10_019.tif_Row_601_Col_2251.tif 2
137F2_CRC-Prim-HE-01_018.tif_Row_301_Col_451.tif 2
112F5_CRC-Prim-HE-04.tif_Row_1_Col_3301.tif 2
1000D_CRC-Prim-HE-01_028.tif_Row_451_Col_151.tif 2
131E9_CRC-Prim-HE-10_019.tif_Row_301_Col_301.tif 2
12C9C_CRC-Prim-HE-10_019.tif_Row_301_Col_1801.tif 2
133A3_CRC-Prim-HE-05_002b.tif_Row_151_Col_301.tif 2
1451B_CRC-Prim-HE-03_008.tif_Row_751_Col_1.tif 2
13410_CRC-Prim-HE-10_019.tif_Row_151_Col_1.tif 2
126BD_CRC-Prim-HE-07_028.tif_Row_1_Col_1051.tif 2
104ED_CRC-Prim-HE-03_011.tif_Row_301_Col_301.tif 2
10164_CRC-Prim-HE-01_050.tif_Row_1201_Col_901.tif 2
10A8E_CRC-Prim-HE-07_026.tif_Row_751_Col_601.tif 2
13690_CRC-Prim-HE-03_008.tif_Row_1201_Col_301.tif 2
14572_CRC-Prim-HE-03.tif_Row_301_Col_901.tif 2
1288D_CRC-Prim-HE-02_015.tif_Row_451_Col_1651.tif 2
139A1_CRC-Prim-HE-01_018.tif_Row_1_Col_151.tif 2
128F7_CRC-Prim-HE-03.tif_Row_1651_Col_1051.tif 2
146CF_CRC-Prim-HE-03_008.tif_Row_451_Col_751.tif 2
10A1B_CRC-Prim-HE-02_029.tif_Row_901_Col_751.tif 2
126E6_CRC-Prim-HE-06_002.tif_Row_1_Col_1951.tif 2
11607_CRC-Prim-HE-07_018.tif_Row_601_Col_151.tif 2
13111_CRC-Prim-HE-06_034.tif_Row_901_Col_1.tif 2
10C30_CRC-Prim-HE-10_019.tif_Row_301_Col_1201.tif 2
13E62_CRC-Prim-HE-04_013.tif_Row_1501_Col_451.tif 2
1184F_CRC-Prim-HE-04.tif_Row_1501_Col_2701.tif 2
13949_CRC-Prim-HE-04.tif_Row_901_Col_151.tif 2
1000E_CRC-Prim-HE-04.tif_Row_1501_Col_451.tif 2
13115_CRC-Prim-HE-04.tif_Row_1351_Col_2101.tif 2
10049_CRC-Prim-HE-07_014.tif_Row_601_Col_3001.tif 2
119FF_CRC-Prim-HE-03_001.tif_Row_1051_Col_901.tif 2
11751_CRC-Prim-HE-03.tif_Row_1051_Col_1501.tif 2
1216E_CRC-Prim-HE-02_029.tif_Row_301_Col_751.tif 2
133B9_CRC-Prim-HE-09.tif_Row_1_Col_1351.tif 2
103D6_CRC-Prim-HE-03_003.tif_Row_301_Col_1.tif 2
116FF_CRC-Prim-HE-03_023.tif_Row_451_Col_151.tif 2
132E3_CRC-Prim-HE-07_014.tif_Row_1051_Col_1051.tif 2
12E57_CRC-Prim-HE-10_019.tif_Row_301_Col_2101.tif 2
13DED_CRC-Prim-HE-02_015.tif_Row_301_Col_901.tif 2
11FF3_CRC-Prim-HE-08_018.tif_Row_301_Col_451.tif 2
10E92_CRC-Prim-HE-10_019.tif_Row_751_Col_151.tif 2
110B9_CRC-Prim-HE-06_003.tif_Row_751_Col_1351.tif 2
13FB0_CRC-Prim-HE-07_026.tif_Row_901_Col_151.tif 2
10DE3_CRC-Prim-HE-02_015.tif_Row_451_Col_2401.tif 2
13792_CRC-Prim-HE-04_013.tif_Row_751_Col_1051.tif 2
125EE_CRC-Prim-HE-03_016.tif_Row_451_Col_1051.tif 2
13B85_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 2
100A6_CRC-Prim-HE-02_015.tif_Row_451_Col_901.tif 2
12508_CRC-Prim-HE-06_034.tif_Row_901_Col_601.tif 2
1228D_CRC-Prim-HE-03.tif_Row_451_Col_901.tif 2
147DE_CRC-Prim-HE-03_016.tif_Row_601_Col_1.tif 2
1141E_CRC-Prim-HE-03_003.tif_Row_151_Col_1051.tif 2
11937_CRC-Prim-HE-06_002.tif_Row_1_Col_2101.tif 2
117A3_CRC-Prim-HE-06_034.tif_Row_451_Col_301.tif 2
11900_CRC-Prim-HE-05_009b.tif_Row_751_Col_601.tif 2
13DBF_CRC-Prim-HE-06_003.tif_Row_751_Col_601.tif 2
11F35_CRC-Prim-HE-01_018.tif_Row_1_Col_901.tif 2
123BA_CRC-Prim-HE-04_013.tif_Row_2101_Col_151.tif 2
12196_CRC-Prim-HE-09.tif_Row_151_Col_301.tif 2
146AA_CRC-Prim-HE-06_002.tif_Row_751_Col_301.tif 2
135D2_CRC-Prim-HE-04.tif_Row_751_Col_3001.tif 2
1372B_CRC-Prim-HE-05_002b.tif_Row_1501_Col_151.tif 2
1194D_CRC-Prim-HE-08_018.tif_Row_301_Col_1.tif 2
10B02_CRC-Prim-HE-07_014.tif_Row_301_Col_2251.tif 2
13B92_CRC-Prim-HE-04_019.tif_Row_1_Col_601.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
12C59_CRC-Prim-HE-01_050.tif_Row_1051_Col_1051.tif 2
126C4_CRC-Prim-HE-05_009b.tif_Row_601_Col_1.tif 2
10977_CRC-Prim-HE-07_026.tif_Row_901_Col_451.tif 2
12AE8_CRC-Prim-HE-07_028.tif_Row_1_Col_751.tif 2
1379C_CRC-Prim-HE-04_013.tif_Row_1951_Col_1051.tif 2
11A1B_CRC-Prim-HE-04.tif_Row_1051_Col_1051.tif 2
141ED_CRC-Prim-HE-03.tif_Row_1651_Col_151.tif 2
13B8F_CRC-Prim-HE-09_017.tif_Row_451_Col_1.tif 2
11789_CRC-Prim-HE-06_002.tif_Row_751_Col_451.tif 2
14430_CRC-Prim-HE-04.tif_Row_1801_Col_1051.tif 2
13808_CRC-Prim-HE-01_050.tif_Row_751_Col_1201.tif 2
13706_CRC-Prim-HE-01_019.tif_Row_601_Col_1.tif 2
1250D_CRC-Prim-HE-04_013.tif_Row_451_Col_1051.tif 2
127D4_CRC-Prim-HE-03.tif_Row_1801_Col_451.tif 2
12DC2_CRC-Prim-HE-03_008.tif_Row_301_Col_1351.tif 2
12313_CRC-Prim-HE-03_013.tif_Row_1501_Col_901.tif 2
105C2_CRC-Prim-HE-03.tif_Row_1201_Col_1201.tif 2
12C64_CRC-Prim-HE-06_003.tif_Row_151_Col_1051.tif 2
136E_CRC-Prim-HE-09.tif_Row_451_Col_2401.tif 2
10D58_CRC-Prim-HE-04.tif_Row_1051_Col_2401.tif 2
11E97_CRC-Prim-HE-02_015.tif_Row_601_Col_2101.tif 2
128BB_CRC-Prim-HE-04.tif_Row_601_Col_2401.tif 2
132F1_CRC-Prim-HE-06_003.tif_Row_1_Col_301.tif 2
13CF0_CRC-Prim-HE-06_034.tif_Row_901_Col_151.tif 2
1393C_CRC-Prim-HE-08_002.tif_Row_1_Col_301.tif 2
14315_CRC-Prim-HE-06_034.tif_Row_601_Col_601.tif 2
13A0E_CRC-Prim-HE-04.tif_Row_1201_Col_2401.tif 2
124CA_CRC-Prim-HE-03_001.tif_Row_1501_Col_301.tif 2
1495E_CRC-Prim-HE-03_011.tif_Row_601_Col_1.tif 2
12E43_CRC-Prim-HE-04.tif_Row_451_Col_151.tif 2
11244_CRC-Prim-HE-07_014.tif_Row_601_Col_2401.tif 2
14493_CRC-Prim-HE-03_001.tif_Row_901_Col_151.tif 2
10505_CRC-Prim-HE-02_029.tif_Row_151_Col_601.tif 2
149D8_CRC-Prim-HE-10_019.tif_Row_1_Col_1801.tif 2
1015E_CRC-Prim-HE-05_009b.tif_Row_751_Col_751.tif 2
13795_CRC-Prim-HE-04_013.tif_Row_2551_Col_451.tif 2
10EF2_CRC-Prim-HE-06_002.tif_Row_301_Col_1801.tif 2
11D3E_CRC-Prim-HE-03_016.tif_Row_1351_Col_901.tif 2
132B1_CRC-Prim-HE-04.tif_Row_1801_Col_751.tif 2
11B53_CRC-Prim-HE-01_019.tif_Row_151_Col_901.tif 2
123AD_CRC-Prim-HE-04.tif_Row_451_Col_3001.tif 2
137AE_CRC-Prim-HE-02_015.tif_Row_601_Col_3151.tif 2
123E1_CRC-Prim-HE-03_003.tif_Row_601_Col_1.tif 2
12E49_CRC-Prim-HE-04.tif_Row_1201_Col_3451.tif 2
13A72_CRC-Prim-HE-02_011.tif_Row_1_Col_451.tif 2
14073_CRC-Prim-HE-04.tif_Row_751_Col_3301.tif 2
14466_CRC-Prim-HE-03_001.tif_Row_1351_Col_451.tif 2
1260D_CRC-Prim-HE-03.tif_Row_1801_Col_1651.tif 2
12760_CRC-Prim-HE-07_014.tif_Row_901_Col_1201.tif 2
1455E_CRC-Prim-HE-04.tif_Row_1351_Col_1201.tif 2
137A5_CRC-Prim-HE-02_015.tif_Row_901_Col_301.tif 2
13B29_CRC-Prim-HE-07_014.tif_Row_301_Col_301.tif 2
147B1_CRC-Prim-HE-04_007.tif_Row_451_Col_451.tif 2
1078A_CRC-Prim-HE-06_003.tif_Row_451_Col_1201.tif 2
12CA9_CRC-Prim-HE-09_023.tif_Row_1_Col_1051.tif 2
10AB7_CRC-Prim-HE-04.tif_Row_1951_Col_2251.tif 2
148AF_CRC-Prim-HE-03_003.tif_Row_1_Col_1051.tif 2
13BC4_CRC-Prim-HE-03_016.tif_Row_301_Col_1.tif 2
10BF5_CRC-Prim-HE-07_026.tif_Row_1351_Col_451.tif 2
13C19_CRC-Prim-HE-07_016.tif_Row_451_Col_301.tif 2
12D1D_CRC-Prim-HE-03_001.tif_Row_451_Col_451.tif 2
10D81_CRC-Prim-HE-10_019.tif_Row_151_Col_751.tif 2
100A6_CRC-Prim-HE-02_029.tif_Row_601_Col_301.tif 2
13995_CRC-Prim-HE-04_007.tif_Row_151_Col_1.tif 2
116B1_CRC-Prim-HE-10_019.tif_Row_151_Col_1051.tif 2
14154_CRC-Prim-HE-03_008.tif_Row_151_Col_1051.tif 2
121CD_CRC-Prim-HE-04_013.tif_Row_1051_Col_751.tif 2
11BF1_CRC-Prim-HE-04.tif_Row_301_Col_301.tif 2
13EC2_CRC-Prim-HE-01_050.tif_Row_751_Col_751.tif 2
1338B_CRC-Prim-HE-04.tif_Row_901_Col_301.tif 2
12E34_CRC-Prim-HE-07_026.tif_Row_1351_Col_751.tif 2
112F_CRC-Prim-HE-06_002.tif_Row_601_Col_1501.tif 2
11C0E_CRC-Prim-HE-07_014.tif_Row_151_Col_451.tif 2
14748_CRC-Prim-HE-02_015.tif_Row_901_Col_3601.tif 2
11CD3_CRC-Prim-HE-07_016.tif_Row_301_Col_1.tif 2
100C9_CRC-Prim-HE-05_002b.tif_Row_1501_Col_301.tif 2
13EBA_CRC-Prim-HE-03_008.tif_Row_1051_Col_1351.tif 2
14586_CRC-Prim-HE-02_015.tif_Row_901_Col_2851.tif 2
101AC_CRC-Prim-HE-04.tif_Row_451_Col_3301.tif 2
12EF2_CRC-Prim-HE-07_018.tif_Row_1051_Col_151.tif 2
10E46_CRC-Prim-HE-04_013.tif_Row_751_Col_751.tif 2
1165E_CRC-Prim-HE-08_004.tif_Row_1_Col_451.tif 2
11FDE_CRC-Prim-HE-01_019.tif_Row_301_Col_301.tif 2
1248E_CRC-Prim-HE-10_019.tif_Row_751_Col_751.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
13F10_CRC-Prim-HE-03_008.tif_Row_1351_Col_301.tif 2
10E4F_CRC-Prim-HE-03.tif_Row_151_Col_1651.tif 2
13462_CRC-Prim-HE-01_019.tif_Row_751_Col_451.tif 2
13B44_CRC-Prim-HE-03_001.tif_Row_1201_Col_601.tif 2
127F5_CRC-Prim-HE-03_003.tif_Row_751_Col_1051.tif 2
130A1_CRC-Prim-HE-07_014.tif_Row_451_Col_1051.tif 2
12636_CRC-Prim-HE-04.tif_Row_1501_Col_901.tif 2
14279_CRC-Prim-HE-06_014.tif_Row_301_Col_901.tif 2
13E0_CRC-Prim-HE-09.tif_Row_451_Col_2851.tif 2
13976_CRC-Prim-HE-03_011.tif_Row_751_Col_151.tif 2
128A_CRC-Prim-HE-06_004.tif_Row_2101_Col_151.tif 3
16625_CRC-Prim-HE-03_012.tif_Row_3751_Col_751.tif 3
1213B_CRC-Prim-HE-04_036.tif_Row_751_Col_301.tif 3
12298_CRC-Prim-HE-05_032.tif_Row_451_Col_151.tif 3
14D5A_CRC-Prim-HE-03_012.tif_Row_1351_Col_2701.tif 3
1559C_CRC-Prim-HE-03_012.tif_Row_601_Col_901.tif 3
101F9_CRC-Prim-HE-04_036.tif_Row_601_Col_451.tif 3
16074_CRC-Prim-HE-03_012.tif_Row_2401_Col_1801.tif 3
10E58_CRC-Prim-HE-05_032.tif_Row_1_Col_4201.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
16EE2_CRC-Prim-HE-03_012.tif_Row_601_Col_1351.tif 3
120A1_CRC-Prim-HE-10_020.tif_Row_901_Col_2101.tif 3
104E9_CRC-Prim-HE-05_032.tif_Row_1051_Col_4351.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
1358A_CRC-Prim-HE-03_012.tif_Row_1951_Col_451.tif 3
1372_CRC-Prim-HE-06_004.tif_Row_2101_Col_2701.tif 3
107DB_CRC-Prim-HE-06_004.tif_Row_301_Col_1651.tif 3
14FBC_CRC-Prim-HE-07.tif_Row_151_Col_3001.tif 3
1330F_CRC-Prim-HE-05_032.tif_Row_301_Col_2701.tif 3
1736B_CRC-Prim-HE-05_032.tif_Row_601_Col_4051.tif 3
16193_CRC-Prim-HE-05_032.tif_Row_751_Col_2101.tif 3
1199A_CRC-Prim-HE-05_032.tif_Row_751_Col_4051.tif 3
11BE3_CRC-Prim-HE-03_012.tif_Row_2701_Col_2401.tif 3
121F7_CRC-Prim-HE-05_032.tif_Row_1351_Col_601.tif 3
12D5D_CRC-Prim-HE-03_012.tif_Row_1351_Col_1051.tif 3
1236E_CRC-Prim-HE-05_032.tif_Row_1651_Col_1951.tif 3
15174_CRC-Prim-HE-06_004.tif_Row_2551_Col_1801.tif 3
1428D_CRC-Prim-HE-06_004.tif_Row_601_Col_1951.tif 3
16394_CRC-Prim-HE-10_020.tif_Row_451_Col_751.tif 3
14B6C_CRC-Prim-HE-10_020.tif_Row_601_Col_1201.tif 3
11399_CRC-Prim-HE-06_004.tif_Row_301_Col_2551.tif 3
16E90_CRC-Prim-HE-10_020.tif_Row_1_Col_1801.tif 3
15C83_CRC-Prim-HE-05_032.tif_Row_1351_Col_4651.tif 3
10B34_CRC-Prim-HE-03_012.tif_Row_301_Col_1501.tif 3
15026_CRC-Prim-HE-05_032.tif_Row_1_Col_4801.tif 3
1328A_CRC-Prim-HE-07.tif_Row_901_Col_1801.tif 3
1254B_CRC-Prim-HE-07.tif_Row_1051_Col_1801.tif 3
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
12A3F_CRC-Prim-HE-06_004.tif_Row_1951_Col_2551.tif 3
136CA_CRC-Prim-HE-03_012.tif_Row_3001_Col_1201.tif 3
1246F_CRC-Prim-HE-06_004.tif_Row_2851_Col_2101.tif 3
12EDD_CRC-Prim-HE-05_032.tif_Row_1051_Col_601.tif 3
104EB_CRC-Prim-HE-05_032.tif_Row_1651_Col_4501.tif 3
15457_CRC-Prim-HE-07.tif_Row_151_Col_1051.tif 3
15AD9_CRC-Prim-HE-10_020.tif_Row_1051_Col_1.tif 3
11152_CRC-Prim-HE-06_004.tif_Row_601_Col_1351.tif 3
12124_CRC-Prim-HE-03_012.tif_Row_1051_Col_451.tif 3
15899_CRC-Prim-HE-03_012.tif_Row_1051_Col_2701.tif 3
1029D_CRC-Prim-HE-06_004.tif_Row_451_Col_1651.tif 3
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
12EC4_CRC-Prim-HE-07.tif_Row_1051_Col_4501.tif 3
14C17_CRC-Prim-HE-06_004.tif_Row_1951_Col_1651.tif 3
13FC0_CRC-Prim-HE-06_004.tif_Row_451_Col_901.tif 3
174BC_CRC-Prim-HE-04_036.tif_Row_601_Col_1051.tif 3
1418A_CRC-Prim-HE-03_012.tif_Row_4201_Col_2401.tif 3
123A0_CRC-Prim-HE-03_012.tif_Row_3151_Col_751.tif 3
1117A_CRC-Prim-HE-03_012.tif_Row_1051_Col_2101.tif 3
120B9_CRC-Prim-HE-06_004.tif_Row_601_Col_1651.tif 3
1424_CRC-Prim-HE-07.tif_Row_1201_Col_1201.tif 3
14406_CRC-Prim-HE-03_012.tif_Row_151_Col_151.tif 3
14DEA_CRC-Prim-HE-07.tif_Row_751_Col_2851.tif 3
135D3_CRC-Prim-HE-04_036.tif_Row_451_Col_1501.tif 3
15661_CRC-Prim-HE-05_032.tif_Row_1951_Col_4651.tif 3
154AC_CRC-Prim-HE-05_032.tif_Row_151_Col_1051.tif 3
123D7_CRC-Prim-HE-05_032.tif_Row_1501_Col_1051.tif 3
10070_CRC-Prim-HE-04_036.tif_Row_601_Col_601.tif 3
163E5_CRC-Prim-HE-06_004.tif_Row_1801_Col_451.tif 3
153A3_CRC-Prim-HE-03_012.tif_Row_3901_Col_1201.tif 3
138E7_CRC-Prim-HE-10_020.tif_Row_1_Col_1951.tif 3
10908_CRC-Prim-HE-03_012.tif_Row_2551_Col_1201.tif 3
13E26_CRC-Prim-HE-07.tif_Row_601_Col_3151.tif 3
14D37_CRC-Prim-HE-07.tif_Row_301_Col_1051.tif 3
10137_CRC-Prim-HE-05_032.tif_Row_1351_Col_3151.tif 3
171D6_CRC-Prim-HE-05_032.tif_Row_1801_Col_3601.tif 3
11F33_CRC-Prim-HE-03_012.tif_Row_151_Col_1.tif 3
14AEA_CRC-Prim-HE-03_012.tif_Row_301_Col_2701.tif 3
16835_CRC-Prim-HE-10_020.tif_Row_751_Col_1.tif 3
140F8_CRC-Prim-HE-03_012.tif_Row_3301_Col_1201.tif 3
13C88_CRC-Prim-HE-06_004.tif_Row_2701_Col_1501.tif 3
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
1592F_CRC-Prim-HE-03_012.tif_Row_3151_Col_301.tif 3
14EFB_CRC-Prim-HE-06_004.tif_Row_1501_Col_1501.tif 3
15130_CRC-Prim-HE-07.tif_Row_1_Col_3451.tif 3
1044C_CRC-Prim-HE-07_035.tif_Row_601_Col_601.tif 3
16145_CRC-Prim-HE-06_004.tif_Row_1951_Col_901.tif 3
126AB_CRC-Prim-HE-06_004.tif_Row_751_Col_451.tif 3
110BD_CRC-Prim-HE-06_004.tif_Row_451_Col_601.tif 3
1485B_CRC-Prim-HE-04_036.tif_Row_451_Col_1201.tif 3
16107_CRC-Prim-HE-05_032.tif_Row_1201_Col_2701.tif 3
13C30_CRC-Prim-HE-07.tif_Row_901_Col_1351.tif 3
1019_CRC-Prim-HE-03_012.tif_Row_3451_Col_301.tif 3
115C_CRC-Prim-HE-06_004.tif_Row_1651_Col_1351.tif 3
12D27_CRC-Prim-HE-03_012.tif_Row_2851_Col_2101.tif 3
1535B_CRC-Prim-HE-03_012.tif_Row_2101_Col_901.tif 3
15D41_CRC-Prim-HE-10_020.tif_Row_301_Col_1.tif 3
16822_CRC-Prim-HE-06_004.tif_Row_1351_Col_751.tif 3
137B4_CRC-Prim-HE-06_004.tif_Row_1801_Col_601.tif 3
15FFE_CRC-Prim-HE-03_012.tif_Row_1_Col_601.tif 3
12B8B_CRC-Prim-HE-06_004.tif_Row_151_Col_2251.tif 3
16D7C_CRC-Prim-HE-07.tif_Row_601_Col_2401.tif 3
11A57_CRC-Prim-HE-05_032.tif_Row_151_Col_2101.tif 3
10354_CRC-Prim-HE-06_004.tif_Row_301_Col_2701.tif 3
10FC8_CRC-Prim-HE-05_032.tif_Row_1051_Col_1.tif 3
1350B_CRC-Prim-HE-06_004.tif_Row_2101_Col_901.tif 3
12F47_CRC-Prim-HE-04_036.tif_Row_901_Col_451.tif 3
134AF_CRC-Prim-HE-03_012.tif_Row_2251_Col_2551.tif 3
13A37_CRC-Prim-HE-05_032.tif_Row_1651_Col_1501.tif 3
159AD_CRC-Prim-HE-06_004.tif_Row_1351_Col_1201.tif 3
107C9_CRC-Prim-HE-06_004.tif_Row_151_Col_2701.tif 3
13532_CRC-Prim-HE-04_036.tif_Row_901_Col_1651.tif 3
13FC2_CRC-Prim-HE-07.tif_Row_601_Col_1651.tif 3
16CE8_CRC-Prim-HE-03_012.tif_Row_1801_Col_901.tif 3
1151C_CRC-Prim-HE-06_004.tif_Row_1501_Col_451.tif 3
119FF_CRC-Prim-HE-05_032.tif_Row_1351_Col_901.tif 3
13214_CRC-Prim-HE-06_004.tif_Row_1801_Col_2701.tif 3
160A_CRC-Prim-HE-05_032.tif_Row_751_Col_901.tif 3
14870_CRC-Prim-HE-06_004.tif_Row_1951_Col_2251.tif 3
14111_CRC-Prim-HE-10_020.tif_Row_451_Col_151.tif 3
1192A_CRC-Prim-HE-06_004.tif_Row_2701_Col_2551.tif 3
1106F_CRC-Prim-HE-05_032.tif_Row_1351_Col_301.tif 3
10232_CRC-Prim-HE-04_036.tif_Row_451_Col_751.tif 3
1395B_CRC-Prim-HE-05_032.tif_Row_1651_Col_901.tif 3
13348_CRC-Prim-HE-10_020.tif_Row_1_Col_451.tif 3
13A66_CRC-Prim-HE-06_004.tif_Row_1951_Col_601.tif 3
17312_CRC-Prim-HE-03_012.tif_Row_901_Col_151.tif 3
166AF_CRC-Prim-HE-10_020.tif_Row_1051_Col_1651.tif 3
113F4_CRC-Prim-HE-06_004.tif_Row_2251_Col_2551.tif 3
10CB3_CRC-Prim-HE-03_012.tif_Row_151_Col_451.tif 3
16A19_CRC-Prim-HE-06_004.tif_Row_751_Col_1201.tif 3
15A6B_CRC-Prim-HE-05_032.tif_Row_751_Col_3901.tif 3
13215_CRC-Prim-HE-04_036.tif_Row_901_Col_1201.tif 3
10DF_CRC-Prim-HE-06_004.tif_Row_1801_Col_1201.tif 3
12819_CRC-Prim-HE-05_032.tif_Row_751_Col_3451.tif 3
1026D_CRC-Prim-HE-06_004.tif_Row_1051_Col_301.tif 3
13AF7_CRC-Prim-HE-10_020.tif_Row_601_Col_1651.tif 3
14020_CRC-Prim-HE-03_012.tif_Row_1951_Col_2251.tif 3
10F7D_CRC-Prim-HE-03_012.tif_Row_3001_Col_2251.tif 3
16711_CRC-Prim-HE-07.tif_Row_1051_Col_3901.tif 3
12949_CRC-Prim-HE-03_012.tif_Row_2701_Col_1651.tif 3
13366_CRC-Prim-HE-05_032.tif_Row_1951_Col_601.tif 3
15B6D_CRC-Prim-HE-06_004.tif_Row_1801_Col_1.tif 3
162B5_CRC-Prim-HE-05_032.tif_Row_1801_Col_301.tif 3
16B64_CRC-Prim-HE-03_012.tif_Row_3751_Col_1801.tif 3
12C98_CRC-Prim-HE-06_004.tif_Row_2401_Col_1.tif 3
10C31_CRC-Prim-HE-10_020.tif_Row_901_Col_1351.tif 3
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
11472_CRC-Prim-HE-07.tif_Row_1201_Col_2701.tif 3
137B6_CRC-Prim-HE-03_012.tif_Row_3301_Col_2101.tif 3
13A2D_CRC-Prim-HE-03_012.tif_Row_2251_Col_1.tif 3
100F2_CRC-Prim-HE-03_012.tif_Row_1801_Col_1801.tif 3
13FB2_CRC-Prim-HE-06_004.tif_Row_1651_Col_2701.tif 3
12954_CRC-Prim-HE-03_012.tif_Row_151_Col_1501.tif 3
173F8_CRC-Prim-HE-07.tif_Row_1051_Col_751.tif 3
14D08_CRC-Prim-HE-03_012.tif_Row_1501_Col_2701.tif 3
1135A_CRC-Prim-HE-03_012.tif_Row_2551_Col_2101.tif 3
15FCD_CRC-Prim-HE-03_012.tif_Row_3001_Col_2851.tif 3
140C1_CRC-Prim-HE-10_020.tif_Row_151_Col_2851.tif 3
11515_CRC-Prim-HE-03_012.tif_Row_3001_Col_1.tif 3
13FE5_CRC-Prim-HE-05_032.tif_Row_1201_Col_1051.tif 3
15EAE_CRC-Prim-HE-05_032.tif_Row_1201_Col_1951.tif 3
12855_CRC-Prim-HE-05_032.tif_Row_1351_Col_1501.tif 3
157E6_CRC-Prim-HE-05_032.tif_Row_1501_Col_2101.tif 3
12746_CRC-Prim-HE-03_012.tif_Row_1051_Col_2401.tif 3
11368_CRC-Prim-HE-03_012.tif_Row_151_Col_2551.tif 3
15CD8_CRC-Prim-HE-03_012.tif_Row_1201_Col_301.tif 3
161D5_CRC-Prim-HE-06_004.tif_Row_1201_Col_751.tif 3
13C2C_CRC-Prim-HE-07.tif_Row_301_Col_2101.tif 3
1748A_CRC-Prim-HE-03_012.tif_Row_301_Col_451.tif 3
16997_CRC-Prim-HE-03_012.tif_Row_3001_Col_151.tif 3
1577D_CRC-Prim-HE-05_032.tif_Row_451_Col_2101.tif 3
11219_CRC-Prim-HE-07.tif_Row_601_Col_3901.tif 3
12DF5_CRC-Prim-HE-05_032.tif_Row_451_Col_5101.tif 3
1097_CRC-Prim-HE-03_012.tif_Row_2851_Col_2551.tif 3
14B5F_CRC-Prim-HE-10_020.tif_Row_751_Col_1201.tif 3
13DC9_CRC-Prim-HE-03_012.tif_Row_1_Col_2251.tif 3
16D81_CRC-Prim-HE-03_012.tif_Row_1_Col_2701.tif 3
12668_CRC-Prim-HE-04_036.tif_Row_301_Col_451.tif 3
15018_CRC-Prim-HE-06_004.tif_Row_2401_Col_2101.tif 3
16D8E_CRC-Prim-HE-05_032.tif_Row_1351_Col_2551.tif 3
102C5_CRC-Prim-HE-05_032.tif_Row_751_Col_4651.tif 3
1602A_CRC-Prim-HE-07.tif_Row_451_Col_3001.tif 3
131EA_CRC-Prim-HE-10_020.tif_Row_451_Col_601.tif 3
14F69_CRC-Prim-HE-03_012.tif_Row_1951_Col_2401.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
10D19_CRC-Prim-HE-05_032.tif_Row_1951_Col_301.tif 3
12AA0_CRC-Prim-HE-03_012.tif_Row_2551_Col_1051.tif 3
128EA_CRC-Prim-HE-07.tif_Row_1_Col_2251.tif 3
14218_CRC-Prim-HE-05_010.tif_Row_901_Col_1.tif 4
39B8_CRC-Prim-HE-01_005.tif_Row_1_Col_451.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
ABA0_CRC-Prim-HE-05_010.tif_Row_451_Col_301.tif 4
129F_CRC-Prim-HE-05_004.tif_Row_1_Col_151.tif 4
B012_CRC-Prim-HE-01_002.tif_Row_151_Col_1.tif 4
31FA_CRC-Prim-HE-02.tif_Row_901_Col_1.tif 4
5EA0_CRC-Prim-HE-09_005.tif_Row_451_Col_151.tif 4
8BE3_CRC-Prim-HE-05_004.tif_Row_301_Col_451.tif 4
58BD_CRC-Prim-HE-08_011.tif_Row_301_Col_1.tif 4
FBBC_CRC-Prim-HE-02.tif_Row_1_Col_1.tif 4
6B57_CRC-Prim-HE-06.tif_Row_151_Col_451.tif 4
27C1_CRC-Prim-HE-06.tif_Row_151_Col_1.tif 4
3BA8_CRC-Prim-HE-01_006.tif_Row_1_Col_1.tif 4
176D9_CRC-Prim-HE-01b.tif_Row_451_Col_1.tif 4
B419_CRC-Prim-HE-02_012.tif_Row_151_Col_151.tif 4
16815_CRC-Prim-HE-01_004.tif_Row_751_Col_601.tif 4
15734_CRC-Prim-HE-02_012.tif_Row_601_Col_1.tif 4
3C8A_CRC-Prim-HE-06_036.tif_Row_151_Col_151.tif 4
14440_CRC-Prim-HE-01_038.tif_Row_151_Col_151.tif 4
A43E_CRC-Prim-HE-01_004.tif_Row_301_Col_1.tif 4
14E50_CRC-Prim-HE-05_003.tif_Row_1_Col_1051.tif 4
48E9_CRC-Prim-HE-05_022.tif_Row_301_Col_301.tif 4
11650_CRC-Prim-HE-02.tif_Row_1051_Col_151.tif 4
407E_CRC-Prim-HE-01_006b.tif_Row_301_Col_601.tif 4
2635_CRC-Prim-HE-01_029.tif_Row_1_Col_301.tif 4
13DA_CRC-Prim-HE-09_020.tif_Row_301_Col_151.tif 4
14EF7_CRC-Prim-HE-06.tif_Row_451_Col_1.tif 4
13CEE_CRC-Prim-HE-02.tif_Row_1051_Col_1.tif 4
9C0C_CRC-Prim-HE-01_001.tif_Row_451_Col_301.tif 4
293A_CRC-Prim-HE-01_004.tif_Row_751_Col_151.tif 4
131C2_CRC-Prim-HE-05_010.tif_Row_301_Col_1.tif 4
253B_CRC-Prim-HE-05_010.tif_Row_751_Col_151.tif 4
8D69_CRC-Prim-HE-01_005.tif_Row_151_Col_301.tif 4
F3C1_CRC-Prim-HE-05_003.tif_Row_1_Col_1651.tif 4
1C49_CRC-Prim-HE-06.tif_Row_451_Col_301.tif 4
529B_CRC-Prim-HE-05_004.tif_Row_1_Col_601.tif 4
AFD6_CRC-Prim-HE-02_012.tif_Row_1_Col_1.tif 4
D6C9_CRC-Prim-HE-02_002.tif_Row_301_Col_1.tif 4
4B75_CRC-Prim-HE-01_038.tif_Row_301_Col_301.tif 4
371E_CRC-Prim-HE-01_006b.tif_Row_301_Col_301.tif 4
10647_CRC-Prim-HE-10c.tif_Row_1_Col_1.tif 4
16C7C_CRC-Prim-HE-01_038.tif_Row_1_Col_151.tif 4
120CC_CRC-Prim-HE-06_036.tif_Row_151_Col_1.tif 4
2B71_CRC-Prim-HE-01_007.tif_Row_1_Col_151.tif 4
51B0_CRC-Prim-HE-05_010.tif_Row_601_Col_151.tif 4
17641_CRC-Prim-HE-09_005.tif_Row_151_Col_1.tif 4
18415_CRC-Prim-HE-01_004.tif_Row_901_Col_1.tif 4
102C5_CRC-Prim-HE-01_004.tif_Row_451_Col_301.tif 4
A03_CRC-Prim-HE-01_004.tif_Row_451_Col_1351.tif 4
5257_CRC-Prim-HE-01_005.tif_Row_301_Col_751.tif 4
1434D_CRC-Prim-HE-05_022.tif_Row_601_Col_151.tif 4
1631D_CRC-Prim-HE-04_031.tif_Row_1_Col_151.tif 4
D6FE_CRC-Prim-HE-01_006.tif_Row_1_Col_301.tif 4
124E8_CRC-Prim-HE-05_003.tif_Row_1_Col_1351.tif 4
11C1A_CRC-Prim-HE-09_020.tif_Row_301_Col_1.tif 4
359B_CRC-Prim-HE-09_006.tif_Row_301_Col_1.tif 4
C1A8_CRC-Prim-HE-01_005.tif_Row_1_Col_601.tif 4
11FC6_CRC-Prim-HE-09_013.tif_Row_1_Col_451.tif 4
113D_CRC-Prim-HE-09_021.tif_Row_151_Col_1.tif 4
2587_CRC-Prim-HE-02.tif_Row_1_Col_451.tif 4
13337_CRC-Prim-HE-05_004.tif_Row_151_Col_301.tif 4
19C3_CRC-Prim-HE-05_003.tif_Row_151_Col_1201.tif 4
4D68_CRC-Prim-HE-02.tif_Row_901_Col_751.tif 4
1770C_CRC-Prim-HE-09_008.tif_Row_1_Col_1201.tif 4
C734_CRC-Prim-HE-09_008.tif_Row_1_Col_751.tif 4
18180_CRC-Prim-HE-10c.tif_Row_301_Col_1.tif 4
F8CB_CRC-Prim-HE-01_005.tif_Row_301_Col_1.tif 4
E530_CRC-Prim-HE-02_012.tif_Row_151_Col_1.tif 4
26D6_CRC-Prim-HE-05_003.tif_Row_151_Col_1351.tif 4
17024_CRC-Prim-HE-03_032.tif_Row_301_Col_1.tif 4
1BFE_CRC-Prim-HE-05_004.tif_Row_601_Col_751.tif 4
13132_CRC-Prim-HE-01_006.tif_Row_1_Col_151.tif 4
12D8E_CRC-Prim-HE-09_008.tif_Row_1_Col_1.tif 4
1533B_CRC-Prim-HE-01_007.tif_Row_1_Col_301.tif 4
13744_CRC-Prim-HE-09_007.tif_Row_901_Col_1.tif 4
4A8E_CRC-Prim-HE-06.tif_Row_151_Col_151.tif 4
8A3E_CRC-Prim-HE-01_006b.tif_Row_301_Col_451.tif 4
F19C_CRC-Prim-HE-02.tif_Row_751_Col_451.tif 4
15692_CRC-Prim-HE-01_013.tif_Row_301_Col_301.tif 4
CF2A_CRC-Prim-HE-09_021.tif_Row_1_Col_1.tif 4
F118_CRC-Prim-HE-05_003.tif_Row_301_Col_1801.tif 4
1328A_CRC-Prim-HE-01_004.tif_Row_1_Col_1.tif 4
808F_CRC-Prim-HE-05_003.tif_Row_151_Col_601.tif 4
13BD0_CRC-Prim-HE-01_005.tif_Row_301_Col_301.tif 4
35E3_CRC-Prim-HE-01_004.tif_Row_151_Col_1351.tif 4
175DF_CRC-Prim-HE-01_001b.tif_Row_1_Col_151.tif 4
584E_CRC-Prim-HE-05_003.tif_Row_451_Col_1.tif 4
387F_CRC-Prim-HE-01b.tif_Row_151_Col_151.tif 4
104BB_CRC-Prim-HE-01_029.tif_Row_1_Col_151.tif 4
11276_CRC-Prim-HE-05_003.tif_Row_301_Col_1051.tif 4
73_CRC-Prim-HE-01_001.tif_Row_1_Col_1.tif 4
38E_CRC-Prim-HE-05_010.tif_Row_751_Col_301.tif 4
832_CRC-Prim-HE-02_001.tif_Row_1_Col_151.tif 4
364F_CRC-Prim-HE-09_013.tif_Row_451_Col_301.tif 4
9715_CRC-Prim-HE-01.tif_Row_1_Col_1.tif 4
113AA_CRC-Prim-HE-02_001b.tif_Row_451_Col_151.tif 4
D91_CRC-Prim-HE-05_003.tif_Row_151_Col_1501.tif 4
13B76_CRC-Prim-HE-01_038.tif_Row_151_Col_301.tif 4
8D82_CRC-Prim-HE-01_005.tif_Row_301_Col_601.tif 4
1866E_CRC-Prim-HE-02.tif_Row_1051_Col_601.tif 4
ED43_CRC-Prim-HE-01_006b.tif_Row_1_Col_1.tif 4
CC9B_CRC-Prim-HE-01_006b.tif_Row_301_Col_751.tif 4
13AFC_CRC-Prim-HE-02_002b.tif_Row_1_Col_301.tif 4
1093E_CRC-Prim-HE-02_001.tif_Row_1_Col_1.tif 4
13DD5_CRC-Prim-HE-02_012.tif_Row_601_Col_151.tif 4
5DE4_CRC-Prim-HE-01_004.tif_Row_1051_Col_1201.tif 4
56F_CRC-Prim-HE-05_010.tif_Row_451_Col_151.tif 4
58CD_CRC-Prim-HE-01b.tif_Row_151_Col_1.tif 4
14DB5_CRC-Prim-HE-01_004.tif_Row_901_Col_1351.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
FCDB_CRC-Prim-HE-06_036.tif_Row_1_Col_1.tif 4
176E8_CRC-Prim-HE-05_003.tif_Row_301_Col_1951.tif 4
A33A_CRC-Prim-HE-01_004.tif_Row_451_Col_1.tif 4
16B00_CRC-Prim-HE-01_004.tif_Row_1_Col_1201.tif 4
105DB_CRC-Prim-HE-02_copy.tif_Row_1_Col_601.tif 4
5FEA_CRC-Prim-HE-01_004.tif_Row_1_Col_751.tif 4
E2C7_CRC-Prim-HE-09_019.tif_Row_451_Col_151.tif 4
6536_CRC-Prim-HE-09_008.tif_Row_1_Col_1351.tif 4
B496_CRC-Prim-HE-05_023.tif_Row_151_Col_1.tif 4
12CD8_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 4
1632E_CRC-Prim-HE-01_004.tif_Row_1051_Col_1.tif 4
114AD_CRC-Prim-HE-02_002b.tif_Row_301_Col_301.tif 4
15548_CRC-Prim-HE-05_003.tif_Row_451_Col_1951.tif 4
5CE4_CRC-Prim-HE-09_005.tif_Row_1_Col_151.tif 4
4B5B_CRC-Prim-HE-02_002b.tif_Row_1_Col_451.tif 4
14DB0_CRC-Prim-HE-01_001.tif_Row_301_Col_301.tif 4
EFA2_CRC-Prim-HE-05_004.tif_Row_1_Col_1.tif 4
167D7_CRC-Prim-HE-09_008.tif_Row_1_Col_301.tif 4
10C33_CRC-Prim-HE-09_005.tif_Row_451_Col_301.tif 4
68D4_CRC-Prim-HE-05_004.tif_Row_301_Col_751.tif 4
B088_CRC-Prim-HE-05_004.tif_Row_601_Col_451.tif 4
587_CRC-Prim-HE-01_001.tif_Row_301_Col_151.tif 4
DD7F_CRC-Prim-HE-02.tif_Row_1051_Col_751.tif 4
A263_CRC-Prim-HE-04_031.tif_Row_451_Col_1.tif 4
ED5E_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 4
540E_CRC-Prim-HE-01_004.tif_Row_451_Col_451.tif 4
24BD_CRC-Prim-HE-05_004.tif_Row_601_Col_1.tif 4
3AB7_CRC-Prim-HE-05_003.tif_Row_151_Col_1801.tif 4
3D11_CRC-Prim-HE-01_013.tif_Row_301_Col_151.tif 4
2EA4_CRC-Prim-HE-02_002b.tif_Row_1_Col_1.tif 4
170E8_CRC-Prim-HE-06_036.tif_Row_1_Col_151.tif 4
ECA5_CRC-Prim-HE-01_004.tif_Row_901_Col_451.tif 4
6F23_CRC-Prim-HE-01b.tif_Row_601_Col_1.tif 4
178E3_CRC-Prim-HE-09_007.tif_Row_601_Col_1.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
EB3E_CRC-Prim-HE-01b.tif_Row_301_Col_1.tif 4
80A6_CRC-Prim-HE-01_004.tif_Row_601_Col_1051.tif 4
16F1B_CRC-Prim-HE-05_010.tif_Row_151_Col_301.tif 4
2A0B_CRC-Prim-HE-01_004.tif_Row_151_Col_901.tif 4
D0E9_CRC-Prim-HE-05_004.tif_Row_451_Col_901.tif 4
34_CRC-Prim-HE-10c.tif_Row_451_Col_151.tif 4
17BFA_CRC-Prim-HE-09_013.tif_Row_1_Col_1.tif 4
CE90_CRC-Prim-HE-07_002.tif_Row_151_Col_151.tif 4
E115_CRC-Prim-HE-01b.tif_Row_1_Col_1.tif 4
5945_CRC-Prim-HE-10c.tif_Row_1_Col_151.tif 4
11A42_CRC-Prim-HE-05_004.tif_Row_301_Col_151.tif 4
11B38_CRC-Prim-HE-02.tif_Row_1_Col_151.tif 4
733A_CRC-Prim-HE-01_029.tif_Row_151_Col_1.tif 4
6CCE_CRC-Prim-HE-01_005.tif_Row_1_Col_151.tif 4
13CC9_CRC-Prim-HE-05_023.tif_Row_1_Col_301.tif 4
A02F_CRC-Prim-HE-01_002.tif_Row_301_Col_151.tif 4
13F36_CRC-Prim-HE-06.tif_Row_1_Col_301.tif 4
6AE0_CRC-Prim-HE-01_007.tif_Row_301_Col_1.tif 4
16AF0_CRC-Prim-HE-05_003.tif_Row_151_Col_1.tif 4
9DD4_CRC-Prim-HE-02.tif_Row_601_Col_451.tif 4
AF23_CRC-Prim-HE-07_002.tif_Row_151_Col_1.tif 4
1D7D_CRC-Prim-HE-05_003.tif_Row_1_Col_1501.tif 4
12D77_CRC-Prim-HE-02.tif_Row_601_Col_301.tif 4
16976_CRC-Prim-HE-09_019.tif_Row_301_Col_151.tif 4
568C_CRC-Prim-HE-01_004.tif_Row_1051_Col_601.tif 4
4E35_CRC-Prim-HE-01_005.tif_Row_451_Col_1.tif 4
24A6_CRC-Prim-HE-09_020.tif_Row_1_Col_1.tif 4
2A03_CRC-Prim-HE-05_010.tif_Row_1_Col_301.tif 4
12A3E_CRC-Prim-HE-09_007.tif_Row_1_Col_1.tif 4
17623_CRC-Prim-HE-09_019.tif_Row_751_Col_1.tif 4
12860_CRC-Prim-HE-01_005.tif_Row_151_Col_451.tif 4
9505_CRC-Prim-HE-04_031.tif_Row_451_Col_151.tif 4
5038_CRC-Prim-HE-05_003.tif_Row_151_Col_451.tif 4
12537_CRC-Prim-HE-09_013.tif_Row_151_Col_451.tif 4
A290_CRC-Prim-HE-04_031.tif_Row_1_Col_1.tif 4
10A01_CRC-Prim-HE-01_004b.tif_Row_151_Col_1.tif 4
10DF6_CRC-Prim-HE-05_003.tif_Row_301_Col_601.tif 4
6BAE_CRC-Prim-HE-02.tif_Row_751_Col_1.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
3633_CRC-Prim-HE-05_023.tif_Row_151_Col_151.tif 4
10DF4_CRC-Prim-HE-01_007.tif_Row_151_Col_151.tif 4
141DB_CRC-Prim-HE-07_001.tif_Row_601_Col_451.tif 5
14177_CRC-Prim-HE-06_032.tif_Row_151_Col_901.tif 5
15F5E_CRC-Prim-HE-07_001.tif_Row_901_Col_2101.tif 5
112B3_CRC-Prim-HE-06_001.tif_Row_301_Col_1.tif 5
205A_CRC-Prim-HE-06_001.tif_Row_301_Col_601.tif 5
16A51_CRC-Prim-HE-03_006.tif_Row_1501_Col_1501.tif 5
11635_CRC-Prim-HE-03_007.tif_Row_151_Col_451.tif 5
17C10_CRC-Prim-HE-07_001.tif_Row_751_Col_2251.tif 5
152F9_CRC-Prim-HE-06_001.tif_Row_451_Col_901.tif 5
14214_CRC-Prim-HE-05.tif_Row_2701_Col_1.tif 5
1145_CRC-Prim-HE-09_001.tif_Row_301_Col_1201.tif 5
14D56_CRC-Prim-HE-05_030.tif_Row_451_Col_451.tif 5
14910_CRC-Prim-HE-09_001.tif_Row_2401_Col_1351.tif 5
2FFA_CRC-Prim-HE-03_007.tif_Row_151_Col_1051.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
13723_CRC-Prim-HE-05.tif_Row_301_Col_1051.tif 5
1F30_CRC-Prim-HE-09_001.tif_Row_2251_Col_301.tif 5
15BFE_CRC-Prim-HE-03_007.tif_Row_151_Col_901.tif 5
2CB2_CRC-Prim-HE-06_035.tif_Row_151_Col_151.tif 5
17A1D_CRC-Prim-HE-06_032.tif_Row_901_Col_151.tif 5
1640F_CRC-Prim-HE-09_001.tif_Row_751_Col_1.tif 5
17841_CRC-Prim-HE-07_001.tif_Row_1_Col_2551.tif 5
2F36_CRC-Prim-HE-06_035.tif_Row_1_Col_1.tif 5
16113_CRC-Prim-HE-03_006.tif_Row_301_Col_751.tif 5
2702_CRC-Prim-HE-03_006.tif_Row_751_Col_1051.tif 5
325_CRC-Prim-HE-06_035.tif_Row_1201_Col_901.tif 5
1058E_CRC-Prim-HE-08_022.tif_Row_1_Col_1351.tif 5
12E6D_CRC-Prim-HE-05.tif_Row_1801_Col_1351.tif 5
3187_CRC-Prim-HE-08_008.tif_Row_601_Col_451.tif 5
11432_CRC-Prim-HE-06_032.tif_Row_301_Col_151.tif 5
111CD_CRC-Prim-HE-05_030.tif_Row_1351_Col_301.tif 5
14BC6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_451.tif 5
10333_CRC-Prim-HE-09_001.tif_Row_1651_Col_1.tif 5
3067_CRC-Prim-HE-09_001.tif_Row_301_Col_451.tif 5
130C1_CRC-Prim-HE-09_001.tif_Row_151_Col_1051.tif 5
3771_CRC-Prim-HE-05_030.tif_Row_151_Col_151.tif 5
2E52_CRC-Prim-HE-06_001.tif_Row_1351_Col_901.tif 5
17101_CRC-Prim-HE-03_006.tif_Row_1351_Col_751.tif 5
1569_CRC-Prim-HE-03_006.tif_Row_751_Col_901.tif 5
2B9C_CRC-Prim-HE-05_011.tif_Row_151_Col_1.tif 5
16625_CRC-Prim-HE-07_001.tif_Row_751_Col_2551.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
11923_CRC-Prim-HE-06_032.tif_Row_1351_Col_451.tif 5
233F_CRC-Prim-HE-08_022.tif_Row_151_Col_1801.tif 5
17244_CRC-Prim-HE-08_022.tif_Row_601_Col_301.tif 5
15152_CRC-Prim-HE-05_030.tif_Row_1051_Col_1.tif 5
17705_CRC-Prim-HE-06_032.tif_Row_901_Col_901.tif 5
161B6_CRC-Prim-HE-08_022.tif_Row_151_Col_1651.tif 5
10C7F_CRC-Prim-HE-08_022.tif_Row_301_Col_1951.tif 5
14AFE_CRC-Prim-HE-03_007.tif_Row_1_Col_1201.tif 5
17FA2_CRC-Prim-HE-08_022.tif_Row_751_Col_1201.tif 5
177D6_CRC-Prim-HE-06_033.tif_Row_1_Col_601.tif 5
11C03_CRC-Prim-HE-06_001.tif_Row_1501_Col_1.tif 5
17939_CRC-Prim-HE-08_008.tif_Row_451_Col_301.tif 5
15A06_CRC-Prim-HE-05.tif_Row_751_Col_301.tif 5
184CE_CRC-Prim-HE-06_032.tif_Row_751_Col_601.tif 5
15F90_CRC-Prim-HE-03_006.tif_Row_601_Col_1201.tif 5
2528_CRC-Prim-HE-08_008.tif_Row_151_Col_1.tif 5
10B90_CRC-Prim-HE-06_001.tif_Row_1_Col_901.tif 5
11FB8_CRC-Prim-HE-08_025.tif_Row_1201_Col_151.tif 5
17991_CRC-Prim-HE-08_025.tif_Row_1_Col_151.tif 5
14F1F_CRC-Prim-HE-06_035.tif_Row_601_Col_151.tif 5
173C7_CRC-Prim-HE-05_030.tif_Row_751_Col_1.tif 5
14B7B_CRC-Prim-HE-08_022.tif_Row_751_Col_751.tif 5
14A08_CRC-Prim-HE-05.tif_Row_1_Col_1351.tif 5
17C47_CRC-Prim-HE-05_001.tif_Row_451_Col_1201.tif 5
362A_CRC-Prim-HE-05.tif_Row_2401_Col_1651.tif 5
1633C_CRC-Prim-HE-03_006.tif_Row_1801_Col_301.tif 5
2FEF_CRC-Prim-HE-06_001.tif_Row_1501_Col_901.tif 5
146F6_CRC-Prim-HE-05.tif_Row_1951_Col_1.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
3001_CRC-Prim-HE-03_006.tif_Row_151_Col_1351.tif 5
106A0_CRC-Prim-HE-06_001.tif_Row_151_Col_751.tif 5
17F15_CRC-Prim-HE-07_001.tif_Row_301_Col_1051.tif 5
30A9_CRC-Prim-HE-07_001_copy.tif_Row_151_Col_601.tif 5
11674_CRC-Prim-HE-07_001.tif_Row_601_Col_2401.tif 5
18290_CRC-Prim-HE-07_001.tif_Row_151_Col_2401.tif 5
13D95_CRC-Prim-HE-05.tif_Row_2251_Col_901.tif 5
150CB_CRC-Prim-HE-08_022.tif_Row_151_Col_1951.tif 5
17E1E_CRC-Prim-HE-06_032.tif_Row_1_Col_301.tif 5
1399B_CRC-Prim-HE-05_030.tif_Row_1_Col_901.tif 5
1302A_CRC-Prim-HE-09_001.tif_Row_2251_Col_151.tif 5
11051_CRC-Prim-HE-05.tif_Row_2551_Col_1501.tif 5
10192_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_301.tif 5
14654_CRC-Prim-HE-03_007.tif_Row_451_Col_1351.tif 5
26DE_CRC-Prim-HE-07_001.tif_Row_601_Col_2101.tif 5
23B4_CRC-Prim-HE-09_001.tif_Row_751_Col_1351.tif 5
1621F_CRC-Prim-HE-06_035.tif_Row_901_Col_301.tif 5
10452_CRC-Prim-HE-05_001.tif_Row_1_Col_1.tif 5
1235A_CRC-Prim-HE-09_001.tif_Row_301_Col_601.tif 5
16B56_CRC-Prim-HE-06_001.tif_Row_1801_Col_601.tif 5
168FA_CRC-Prim-HE-06_001.tif_Row_1951_Col_301.tif 5
26C5_CRC-Prim-HE-05.tif_Row_751_Col_1201.tif 5
1072_CRC-Prim-HE-09_001.tif_Row_151_Col_1501.tif 5
2DD9_CRC-Prim-HE-08_008.tif_Row_1051_Col_301.tif 5
12402_CRC-Prim-HE-09_001.tif_Row_1651_Col_751.tif 5
15C_CRC-Prim-HE-03_006.tif_Row_1_Col_901.tif 5
16C04_CRC-Prim-HE-08_022.tif_Row_1_Col_1801.tif 5
160E8_CRC-Prim-HE-05.tif_Row_2101_Col_451.tif 5
12E55_CRC-Prim-HE-03_006.tif_Row_601_Col_151.tif 5
168E3_CRC-Prim-HE-03_007.tif_Row_151_Col_1651.tif 5
12703_CRC-Prim-HE-07_001.tif_Row_601_Col_2701.tif 5
15F9D_CRC-Prim-HE-05.tif_Row_1_Col_1051.tif 5
1B4_CRC-Prim-HE-03_006.tif_Row_1_Col_1051.tif 5
24F2_CRC-Prim-HE-09_001.tif_Row_1951_Col_1651.tif 5
14AAA_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_601.tif 5
123AA_CRC-Prim-HE-06_033.tif_Row_1051_Col_601.tif 5
2E1E_CRC-Prim-HE-05.tif_Row_1201_Col_601.tif 5
1278F_CRC-Prim-HE-03_006.tif_Row_1201_Col_1201.tif 5
1261E_CRC-Prim-HE-06_033.tif_Row_151_Col_751.tif 5
17576_CRC-Prim-HE-03_007.tif_Row_151_Col_2101.tif 5
1085F_CRC-Prim-HE-05.tif_Row_1801_Col_301.tif 5
1455D_CRC-Prim-HE-06_035.tif_Row_601_Col_601.tif 5
14CC6_CRC-Prim-HE-08_022.tif_Row_301_Col_1501.tif 5
1505E_CRC-Prim-HE-07_001.tif_Row_301_Col_2701.tif 5
17BA4_CRC-Prim-HE-09_001.tif_Row_2101_Col_1651.tif 5
226E_CRC-Prim-HE-09_001.tif_Row_2101_Col_1351.tif 5
14318_CRC-Prim-HE-05.tif_Row_451_Col_151.tif 5
16A1D_CRC-Prim-HE-06_032.tif_Row_1201_Col_901.tif 5
2947_CRC-Prim-HE-03_006.tif_Row_151_Col_151.tif 5
14358_CRC-Prim-HE-06_001.tif_Row_1051_Col_451.tif 5
122CE_CRC-Prim-HE-08_008.tif_Row_1051_Col_151.tif 5
121DB_CRC-Prim-HE-06_035.tif_Row_1051_Col_451.tif 5
1621F_CRC-Prim-HE-03_006.tif_Row_451_Col_1201.tif 5
13B6D_CRC-Prim-HE-08_022.tif_Row_451_Col_2101.tif 5
148DF_CRC-Prim-HE-09_001.tif_Row_1951_Col_751.tif 5
1FD4_CRC-Prim-HE-06_001.tif_Row_1501_Col_451.tif 5
1925_CRC-Prim-HE-08_008.tif_Row_601_Col_151.tif 5
167BB_CRC-Prim-HE-09_001.tif_Row_1501_Col_1501.tif 5
144C9_CRC-Prim-HE-08_022.tif_Row_151_Col_2101.tif 5
14A26_CRC-Prim-HE-03_007.tif_Row_1_Col_1.tif 5
153A0_CRC-Prim-HE-09_001.tif_Row_2401_Col_751.tif 5
156B6_CRC-Prim-HE-03_007.tif_Row_1_Col_151.tif 5
16420_CRC-Prim-HE-03_006.tif_Row_751_Col_1501.tif 5
14F3B_CRC-Prim-HE-07_001.tif_Row_151_Col_151.tif 5
1680C_CRC-Prim-HE-05.tif_Row_301_Col_1.tif 5
140FA_CRC-Prim-HE-06_033.tif_Row_901_Col_901.tif 5
15DE1_CRC-Prim-HE-08_022.tif_Row_751_Col_1501.tif 5
15418_CRC-Prim-HE-05.tif_Row_601_Col_751.tif 5
1394_CRC-Prim-HE-05.tif_Row_1801_Col_1051.tif 5
10D3_CRC-Prim-HE-08_025.tif_Row_301_Col_1.tif 5
104D0_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_451.tif 5
172DF_CRC-Prim-HE-06_035.tif_Row_1201_Col_301.tif 5
26D9_CRC-Prim-HE-09_001.tif_Row_1201_Col_151.tif 5
143FC_CRC-Prim-HE-09_001.tif_Row_2251_Col_751.tif 5
1008A_CRC-Prim-HE-03_007.tif_Row_301_Col_1051.tif 5
17F9E_CRC-Prim-HE-06_035.tif_Row_751_Col_451.tif 5
165F8_CRC-Prim-HE-07_001.tif_Row_1_Col_1951.tif 5
178F6_CRC-Prim-HE-05.tif_Row_301_Col_1201.tif 5
13A91_CRC-Prim-HE-08_022.tif_Row_751_Col_901.tif 5
17650_CRC-Prim-HE-05_030.tif_Row_601_Col_901.tif 5
174F1_CRC-Prim-HE-05_030.tif_Row_151_Col_301.tif 5
12BFB_CRC-Prim-HE-05.tif_Row_1_Col_1201.tif 5
1FFB_CRC-Prim-HE-05.tif_Row_1351_Col_451.tif 5
3735_CRC-Prim-HE-09_001.tif_Row_151_Col_151.tif 5
15C22_CRC-Prim-HE-09_001.tif_Row_901_Col_151.tif 5
1021_CRC-Prim-HE-05_030.tif_Row_901_Col_1.tif 5
164F5_CRC-Prim-HE-03_007.tif_Row_451_Col_1951.tif 5
11B08_CRC-Prim-HE-05_001.tif_Row_1_Col_1051.tif 5
1EBD_CRC-Prim-HE-06_032.tif_Row_301_Col_301.tif 5
2567_CRC-Prim-HE-09_001.tif_Row_2101_Col_1.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
10CDE_CRC-Prim-HE-05.tif_Row_1651_Col_751.tif 5
10903_CRC-Prim-HE-09_001.tif_Row_1801_Col_1651.tif 5
15959_CRC-Prim-HE-03_007.tif_Row_601_Col_1951.tif 5
18A3_CRC-Prim-HE-05_030.tif_Row_151_Col_751.tif 5
16D2F_CRC-Prim-HE-06_033.tif_Row_901_Col_1.tif 5
2325_CRC-Prim-HE-07_001.tif_Row_751_Col_751.tif 5
14F40_CRC-Prim-HE-07_001.tif_Row_451_Col_1651.tif 5
142D4_CRC-Prim-HE-03_006.tif_Row_1201_Col_451.tif 5
18534_CRC-Prim-HE-07_001_copy.tif_Row_751_Col_451.tif 5
147CD_CRC-Prim-HE-08_008.tif_Row_1201_Col_451.tif 5
2387_CRC-Prim-HE-06_001.tif_Row_451_Col_1.tif 5
12D8A_CRC-Prim-HE-05.tif_Row_1801_Col_901.tif 5
15B97_CRC-Prim-HE-06_033.tif_Row_1_Col_451.tif 5
133C1_CRC-Prim-HE-08_025.tif_Row_1801_Col_301.tif 5
2605_CRC-Prim-HE-05.tif_Row_601_Col_1351.tif 5
10978_CRC-Prim-HE-05_001.tif_Row_1_Col_151.tif 5
1176E_CRC-Prim-HE-05_001.tif_Row_451_Col_151.tif 5
162CE_CRC-Prim-HE-05.tif_Row_1201_Col_1351.tif 5
161A7_CRC-Prim-HE-09_001.tif_Row_1351_Col_751.tif 5
10B92_CRC-Prim-HE-05_011.tif_Row_151_Col_901.tif 5
10629_CRC-Prim-HE-09_001.tif_Row_1951_Col_451.tif 5
35FE_CRC-Prim-HE-07_001.tif_Row_601_Col_1801.tif 5
11C84_CRC-Prim-HE-07_001.tif_Row_901_Col_1351.tif 5
1075D_CRC-Prim-HE-05.tif_Row_601_Col_601.tif 5
16CC7_CRC-Prim-HE-09_001.tif_Row_2101_Col_901.tif 5
1559D_CRC-Prim-HE-04_001.tif_Row_1_Col_751.tif 6
160F4_CRC-Prim-HE-08_021.tif_Row_1201_Col_1651.tif 6
58F3_CRC-Prim-HE-07_002.tif_Row_1051_Col_1051.tif 6
3E76_CRC-Prim-HE-04_002.tif_Row_601_Col_1651.tif 6
112CA_CRC-Prim-HE-07_002.tif_Row_1_Col_601.tif 6
353D_CRC-Prim-HE-08_023.tif_Row_1_Col_1.tif 6
2251_CRC-Prim-HE-04_002.tif_Row_1_Col_751.tif 6
5566_CRC-Prim-HE-04_001.tif_Row_301_Col_301.tif 6
16C90_CRC-Prim-HE-08_021.tif_Row_1501_Col_1.tif 6
14D06_CRC-Prim-HE-03_010.tif_Row_301_Col_601.tif 6
12258_CRC-Prim-HE-04_002.tif_Row_151_Col_151.tif 6
8389_CRC-Prim-HE-04_002.tif_Row_751_Col_1351.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
16C1_CRC-Prim-HE-01_023.tif_Row_1_Col_151.tif 6
39F4_CRC-Prim-HE-08_021.tif_Row_1351_Col_1351.tif 6
14D79_CRC-Prim-HE-08_021.tif_Row_151_Col_1201.tif 6
6FB2_CRC-Prim-HE-08_021.tif_Row_1351_Col_151.tif 6
11DE1_CRC-Prim-HE-08_023.tif_Row_1_Col_1051.tif 6
1041E_CRC-Prim-HE-08_023.tif_Row_601_Col_1.tif 6
10E82_CRC-Prim-HE-08_021.tif_Row_451_Col_901.tif 6
1429_CRC-Prim-HE-08_023.tif_Row_901_Col_151.tif 6
130A_CRC-Prim-HE-04_002.tif_Row_301_Col_1201.tif 6
10B3_CRC-Prim-HE-07_002.tif_Row_1201_Col_1.tif 6
74E3_CRC-Prim-HE-03_010.tif_Row_601_Col_1201.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
15D77_CRC-Prim-HE-05_031.tif_Row_451_Col_1501.tif 6
14B05_CRC-Prim-HE-09_003.tif_Row_151_Col_151.tif 6
147ED_CRC-Prim-HE-03_031.tif_Row_151_Col_151.tif 6
11C51_CRC-Prim-HE-08_021.tif_Row_1501_Col_1351.tif 6
18284_CRC-Prim-HE-07_002.tif_Row_301_Col_751.tif 6
1A18_CRC-Prim-HE-08_021.tif_Row_1351_Col_1201.tif 6
10631_CRC-Prim-HE-08_021.tif_Row_901_Col_151.tif 6
1271A_CRC-Prim-HE-07_002.tif_Row_301_Col_1201.tif 6
15CC0_CRC-Prim-HE-07_002.tif_Row_1_Col_1051.tif 6
5AE1_CRC-Prim-HE-07_002.tif_Row_601_Col_151.tif 6
17F50_CRC-Prim-HE-03_014.tif_Row_151_Col_151.tif 6
32CE_CRC-Prim-HE-10_018.tif_Row_1_Col_451.tif 6
479C_CRC-Prim-HE-03_024.tif_Row_301_Col_151.tif 6
4A32_CRC-Prim-HE-04_001.tif_Row_751_Col_301.tif 6
55E2_CRC-Prim-HE-05_031.tif_Row_451_Col_451.tif 6
1599F_CRC-Prim-HE-04_012.tif_Row_151_Col_1.tif 6
7C70_CRC-Prim-HE-04_002.tif_Row_1_Col_1801.tif 6
7642_CRC-Prim-HE-04_002.tif_Row_301_Col_451.tif 6
4EA3_CRC-Prim-HE-08_023.tif_Row_1051_Col_451.tif 6
164F3_CRC-Prim-HE-08_023.tif_Row_901_Col_601.tif 6
259_CRC-Prim-HE-03_010.tif_Row_451_Col_1501.tif 6
1DB2_CRC-Prim-HE-08_023.tif_Row_751_Col_751.tif 6
1FE1_CRC-Prim-HE-04_002.tif_Row_601_Col_601.tif 6
47A3_CRC-Prim-HE-08_024.tif_Row_1651_Col_1.tif 6
4CF9_CRC-Prim-HE-04_001.tif_Row_1_Col_1.tif 6
15A1A_CRC-Prim-HE-08_021.tif_Row_1351_Col_1051.tif 6
8795_CRC-Prim-HE-10_016.tif_Row_601_Col_301.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
15BB8_CRC-Prim-HE-04_001.tif_Row_901_Col_751.tif 6
11225_CRC-Prim-HE-10_018.tif_Row_151_Col_301.tif 6
5462_CRC-Prim-HE-04_012.tif_Row_1_Col_1.tif 6
1205A_CRC-Prim-HE-08_021.tif_Row_1_Col_1651.tif 6
6BD_CRC-Prim-HE-08_024.tif_Row_1_Col_301.tif 6
4B8A_CRC-Prim-HE-08_021.tif_Row_301_Col_1651.tif 6
11D3E_CRC-Prim-HE-08_021.tif_Row_1051_Col_901.tif 6
72E6_CRC-Prim-HE-03_014.tif_Row_301_Col_751.tif 6
16082_CRC-Prim-HE-08_021.tif_Row_1_Col_1051.tif 6
11023_CRC-Prim-HE-09_018.tif_Row_1_Col_1.tif 6
467D_CRC-Prim-HE-07_002.tif_Row_1201_Col_451.tif 6
17D03_CRC-Prim-HE-05_031.tif_Row_301_Col_901.tif 6
8A1_CRC-Prim-HE-08_021.tif_Row_1801_Col_1051.tif 6
120B2_CRC-Prim-HE-03_014.tif_Row_451_Col_1351.tif 6
14181_CRC-Prim-HE-01_024.tif_Row_151_Col_451.tif 6
1415D_CRC-Prim-HE-09_018.tif_Row_1_Col_1201.tif 6
100D8_CRC-Prim-HE-09_018.tif_Row_1_Col_451.tif 6
6D43_CRC-Prim-HE-04_002.tif_Row_751_Col_1201.tif 6
101C4_CRC-Prim-HE-08_023.tif_Row_1051_Col_151.tif 6
138D3_CRC-Prim-HE-08_023.tif_Row_901_Col_1051.tif 6
3ADA_CRC-Prim-HE-08_021.tif_Row_451_Col_1051.tif 6
181CD_CRC-Prim-HE-09_018.tif_Row_1_Col_601.tif 6
5730_CRC-Prim-HE-08_021.tif_Row_1801_Col_751.tif 6
70D7_CRC-Prim-HE-03_014.tif_Row_451_Col_901.tif 6
6AE2_CRC-Prim-HE-07_002.tif_Row_601_Col_1.tif 6
6DEE_CRC-Prim-HE-10_018.tif_Row_451_Col_1.tif 6
770F_CRC-Prim-HE-04_002.tif_Row_1_Col_301.tif 6
4D35_CRC-Prim-HE-03_010.tif_Row_151_Col_151.tif 6
159DC_CRC-Prim-HE-03_031.tif_Row_601_Col_451.tif 6
140E6_CRC-Prim-HE-04_010.tif_Row_151_Col_451.tif 6
8651_CRC-Prim-HE-04_002.tif_Row_451_Col_1501.tif 6
15130_CRC-Prim-HE-04_002.tif_Row_451_Col_301.tif 6
12B1E_CRC-Prim-HE-07_002.tif_Row_1201_Col_1051.tif 6
78FD_CRC-Prim-HE-08_021.tif_Row_1651_Col_1201.tif 6
6B44_CRC-Prim-HE-03_010.tif_Row_301_Col_451.tif 6
1155A_CRC-Prim-HE-04_020.tif_Row_301_Col_151.tif 6
5717_CRC-Prim-HE-10_018.tif_Row_151_Col_1.tif 6
12E_CRC-Prim-HE-04_001.tif_Row_901_Col_1.tif 6
14A71_CRC-Prim-HE-03_031.tif_Row_301_Col_601.tif 6
88C6_CRC-Prim-HE-04_001.tif_Row_151_Col_451.tif 6
11137_CRC-Prim-HE-08_021.tif_Row_1651_Col_301.tif 6
135ED_CRC-Prim-HE-04_002.tif_Row_751_Col_601.tif 6
5FB2_CRC-Prim-HE-07_002.tif_Row_901_Col_151.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
140EA_CRC-Prim-HE-04_002.tif_Row_751_Col_451.tif 6
6B90_CRC-Prim-HE-03_010.tif_Row_751_Col_1201.tif 6
15524_CRC-Prim-HE-03_010.tif_Row_601_Col_1.tif 6
1B69_CRC-Prim-HE-05_031.tif_Row_451_Col_1051.tif 6
134DF_CRC-Prim-HE-08_024.tif_Row_751_Col_451.tif 6
88E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_1201.tif 6
2010_CRC-Prim-HE-09_002.tif_Row_1_Col_151.tif 6
157D4_CRC-Prim-HE-03_029.tif_Row_301_Col_1.tif 6
126F4_CRC-Prim-HE-04_010.tif_Row_1_Col_1.tif 6
11981_CRC-Prim-HE-10_017.tif_Row_301_Col_301.tif 6
112E7_CRC-Prim-HE-07_002.tif_Row_151_Col_901.tif 6
588A_CRC-Prim-HE-06_038.tif_Row_151_Col_151.tif 6
4D2D_CRC-Prim-HE-03_014.tif_Row_301_Col_301.tif 6
6B83_CRC-Prim-HE-08_021.tif_Row_301_Col_1501.tif 6
6BBF_CRC-Prim-HE-08_024.tif_Row_1501_Col_1.tif 6
140EC_CRC-Prim-HE-04_004.tif_Row_151_Col_451.tif 6
7298_CRC-Prim-HE-08_021.tif_Row_151_Col_751.tif 6
3001_CRC-Prim-HE-08_021.tif_Row_1351_Col_451.tif 6
4A89_CRC-Prim-HE-04_004.tif_Row_1_Col_151.tif 6
17BC7_CRC-Prim-HE-04_001.tif_Row_601_Col_601.tif 6
15769_CRC-Prim-HE-08_021.tif_Row_1351_Col_601.tif 6
1522B_CRC-Prim-HE-06_037.tif_Row_151_Col_1.tif 6
4BCE_CRC-Prim-HE-07_002.tif_Row_301_Col_1051.tif 6
30DE_CRC-Prim-HE-08_024.tif_Row_1351_Col_1.tif 6
80E1_CRC-Prim-HE-03_024.tif_Row_301_Col_1.tif 6
2263_CRC-Prim-HE-10_018.tif_Row_451_Col_151.tif 6
126E5_CRC-Prim-HE-02_020.tif_Row_1_Col_1.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
16B51_CRC-Prim-HE-05_031.tif_Row_1_Col_451.tif 6
4E83_CRC-Prim-HE-05_031.tif_Row_451_Col_151.tif 6
10408_CRC-Prim-HE-08_024.tif_Row_1051_Col_301.tif 6
1031B_CRC-Prim-HE-08_024.tif_Row_1201_Col_151.tif 6
17F5F_CRC-Prim-HE-08_021.tif_Row_1051_Col_601.tif 6
126C7_CRC-Prim-HE-07_002.tif_Row_151_Col_301.tif 6
11305_CRC-Prim-HE-03_024.tif_Row_1_Col_1.tif 6
4DE5_CRC-Prim-HE-05_031.tif_Row_1_Col_901.tif 6
115A1_CRC-Prim-HE-03_010.tif_Row_451_Col_901.tif 6
4D31_CRC-Prim-HE-08_021.tif_Row_1801_Col_1351.tif 6
22BB_CRC-Prim-HE-03_024.tif_Row_451_Col_151.tif 6
14B82_CRC-Prim-HE-04_030.tif_Row_301_Col_1.tif 6
13AE7_CRC-Prim-HE-04_010.tif_Row_1_Col_451.tif 6
10B07_CRC-Prim-HE-04_001.tif_Row_301_Col_751.tif 6
3A21_CRC-Prim-HE-08_023.tif_Row_451_Col_451.tif 6
1070A_CRC-Prim-HE-08_023.tif_Row_1_Col_151.tif 6
6B49_CRC-Prim-HE-08_021.tif_Row_1201_Col_1501.tif 6
13441_CRC-Prim-HE-03_010.tif_Row_151_Col_1351.tif 6
12394_CRC-Prim-HE-06_029.tif_Row_1_Col_301.tif 6
12EE8_CRC-Prim-HE-03_014.tif_Row_1_Col_901.tif 6
1672C_CRC-Prim-HE-08_023.tif_Row_1_Col_451.tif 6
182AB_CRC-Prim-HE-05_031.tif_Row_1_Col_1.tif 6
76C6_CRC-Prim-HE-04_021.tif_Row_301_Col_1.tif 6
14E20_CRC-Prim-HE-03_024.tif_Row_751_Col_151.tif 6
1171C_CRC-Prim-HE-03_014.tif_Row_1_Col_751.tif 6
2DEE_CRC-Prim-HE-04_020.tif_Row_451_Col_1.tif 6
432A_CRC-Prim-HE-08_024.tif_Row_601_Col_151.tif 6
1087B_CRC-Prim-HE-07_002.tif_Row_1201_Col_1201.tif 6
140EB_CRC-Prim-HE-08_021.tif_Row_1501_Col_151.tif 6
5F35_CRC-Prim-HE-08_024.tif_Row_1651_Col_301.tif 6
16BE_CRC-Prim-HE-08_023.tif_Row_901_Col_451.tif 6
23D0_CRC-Prim-HE-04_002.tif_Row_301_Col_601.tif 6
5F_CRC-Prim-HE-08_023.tif_Row_1051_Col_901.tif 6
16AB9_CRC-Prim-HE-04_002.tif_Row_901_Col_601.tif 6
18D9_CRC-Prim-HE-03_031.tif_Row_1_Col_451.tif 6
3B84_CRC-Prim-HE-07_002.tif_Row_601_Col_301.tif 6
85C2_CRC-Prim-HE-03_010.tif_Row_751_Col_901.tif 6
7361_CRC-Prim-HE-04_002.tif_Row_901_Col_151.tif 6
1688C_CRC-Prim-HE-08_023.tif_Row_451_Col_151.tif 6
10636_CRC-Prim-HE-04_021.tif_Row_1_Col_1.tif 6
7CFE_CRC-Prim-HE-03_031.tif_Row_301_Col_301.tif 6
81B8_CRC-Prim-HE-03_010.tif_Row_301_Col_1051.tif 6
567D_CRC-Prim-HE-08_021.tif_Row_301_Col_601.tif 6
6879_CRC-Prim-HE-02_020.tif_Row_151_Col_1.tif 6
140D0_CRC-Prim-HE-08_024.tif_Row_301_Col_151.tif 6
519E_CRC-Prim-HE-04_002.tif_Row_751_Col_1651.tif 6
10D1_CRC-Prim-HE-03_014.tif_Row_151_Col_1201.tif 6
86C5_CRC-Prim-HE-04_002.tif_Row_301_Col_1501.tif 6
1F4D_CRC-Prim-HE-05_031.tif_Row_151_Col_901.tif 6
17052_CRC-Prim-HE-04_003.tif_Row_151_Col_151.tif 6
17E7D_CRC-Prim-HE-04_003.tif_Row_601_Col_151.tif 6
665F_CRC-Prim-HE-01_024.tif_Row_151_Col_301.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
12C12_CRC-Prim-HE-08_021.tif_Row_1501_Col_451.tif 6
10CF3_CRC-Prim-HE-04_001.tif_Row_751_Col_1.tif 6
11FA6_CRC-Prim-HE-08_021.tif_Row_1801_Col_301.tif 6
3BEC_CRC-Prim-HE-08_023.tif_Row_151_Col_451.tif 6
778C_CRC-Prim-HE-07_002.tif_Row_601_Col_1351.tif 6
17CDB_CRC-Prim-HE-06_038.tif_Row_1_Col_451.tif 6
5D7F_CRC-Prim-HE-03_010.tif_Row_301_Col_301.tif 6
7552_CRC-Prim-HE-08_023.tif_Row_301_Col_601.tif 6
10971_CRC-Prim-HE-04_010.tif_Row_1_Col_151.tif 6
12FCC_CRC-Prim-HE-06_005.tif_Row_1501_Col_7801.tif 7
11508_CRC-Prim-HE-06_005.tif_Row_901_Col_1801.tif 7
13B7F_CRC-Prim-HE-06_005.tif_Row_5401_Col_1501.tif 7
14459_CRC-Prim-HE-06_005.tif_Row_6301_Col_4351.tif 7
141B1_CRC-Prim-HE-06_005.tif_Row_1201_Col_3901.tif 7
1564D_CRC-Prim-HE-06_005.tif_Row_5251_Col_1051.tif 7
13BAC_CRC-Prim-HE-06_005.tif_Row_6151_Col_151.tif 7
14E69_CRC-Prim-HE-06_005.tif_Row_3901_Col_4201.tif 7
108CF_CRC-Prim-HE-06_005.tif_Row_4201_Col_3601.tif 7
144C5_CRC-Prim-HE-10_026.tif_Row_3151_Col_1.tif 7
14711_CRC-Prim-HE-06_005.tif_Row_6451_Col_451.tif 7
14E1_CRC-Prim-HE-06_005.tif_Row_1051_Col_4351.tif 7
1213C_CRC-Prim-HE-06_005.tif_Row_901_Col_2101.tif 7
104B6_CRC-Prim-HE-06_005.tif_Row_3451_Col_6451.tif 7
10AA1_CRC-Prim-HE-06_005.tif_Row_2551_Col_1201.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5401.tif 7
1499F_CRC-Prim-HE-06_005.tif_Row_1201_Col_1501.tif 7
137C2_CRC-Prim-HE-06_005.tif_Row_4801_Col_1.tif 7
11FFC_CRC-Prim-HE-06_005.tif_Row_4651_Col_5101.tif 7
11F08_CRC-Prim-HE-06_005.tif_Row_451_Col_8101.tif 7
11E3C_CRC-Prim-HE-06_005.tif_Row_5551_Col_7501.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
11987_CRC-Prim-HE-06_005.tif_Row_301_Col_751.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_4951_Col_2101.tif 7
13013_CRC-Prim-HE-06_005.tif_Row_1951_Col_7201.tif 7
13AE2_CRC-Prim-HE-06_005.tif_Row_1201_Col_751.tif 7
1474B_CRC-Prim-HE-06_005.tif_Row_4951_Col_3451.tif 7
112E_CRC-Prim-HE-06_005.tif_Row_5401_Col_901.tif 7
13206_CRC-Prim-HE-06_005.tif_Row_1201_Col_7201.tif 7
13E90_CRC-Prim-HE-06_005.tif_Row_4651_Col_1201.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
132D2_CRC-Prim-HE-10_026.tif_Row_2401_Col_151.tif 7
1170E_CRC-Prim-HE-06_005.tif_Row_2251_Col_7501.tif 7
13C7A_CRC-Prim-HE-06_005.tif_Row_5851_Col_5401.tif 7
14DD3_CRC-Prim-HE-06_005.tif_Row_2101_Col_7501.tif 7
11A6E_CRC-Prim-HE-06_005.tif_Row_6151_Col_3001.tif 7
14800_CRC-Prim-HE-06_005.tif_Row_2251_Col_1201.tif 7
11D41_CRC-Prim-HE-06_005.tif_Row_2401_Col_7201.tif 7
14712_CRC-Prim-HE-06_005.tif_Row_1651_Col_3451.tif 7
10207_CRC-Prim-HE-06_005.tif_Row_2401_Col_4201.tif 7
14AA_CRC-Prim-HE-06_005.tif_Row_1051_Col_3451.tif 7
13603_CRC-Prim-HE-06_005.tif_Row_3301_Col_2701.tif 7
14E30_CRC-Prim-HE-06_005.tif_Row_5101_Col_1201.tif 7
13BA4_CRC-Prim-HE-06_005.tif_Row_6001_Col_5551.tif 7
14392_CRC-Prim-HE-06_005.tif_Row_5551_Col_6751.tif 7
13256_CRC-Prim-HE-06_005.tif_Row_4801_Col_4051.tif 7
109BB_CRC-Prim-HE-06_005.tif_Row_5551_Col_6301.tif 7
15278_CRC-Prim-HE-06_005.tif_Row_6301_Col_901.tif 7
1139_CRC-Prim-HE-06_005.tif_Row_5401_Col_2401.tif 7
13E8_CRC-Prim-HE-06_005.tif_Row_451_Col_4351.tif 7
12AF2_CRC-Prim-HE-06_005.tif_Row_3601_Col_6001.tif 7
10C6_CRC-Prim-HE-10_026.tif_Row_3301_Col_601.tif 7
1101C_CRC-Prim-HE-10_026.tif_Row_2401_Col_1.tif 7
148D3_CRC-Prim-HE-06_005.tif_Row_1501_Col_4201.tif 7
14617_CRC-Prim-HE-06_005.tif_Row_3451_Col_4801.tif 7
10D1_CRC-Prim-HE-06_005.tif_Row_6001_Col_1051.tif 7
130E5_CRC-Prim-HE-10_026.tif_Row_1801_Col_451.tif 7
1063_CRC-Prim-HE-06_005.tif_Row_4051_Col_5251.tif 7
112E9_CRC-Prim-HE-06_005.tif_Row_3601_Col_4951.tif 7
12272_CRC-Prim-HE-06_005.tif_Row_2701_Col_7051.tif 7
15192_CRC-Prim-HE-06_005.tif_Row_1501_Col_1651.tif 7
13FAC_CRC-Prim-HE-06_005.tif_Row_301_Col_301.tif 7
130FF_CRC-Prim-HE-06_005.tif_Row_4051_Col_3001.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
130F4_CRC-Prim-HE-06_005.tif_Row_1501_Col_5851.tif 7
10D26_CRC-Prim-HE-06_005.tif_Row_601_Col_3751.tif 7
14DBD_CRC-Prim-HE-06_005.tif_Row_3151_Col_7651.tif 7
1407_CRC-Prim-HE-06_005.tif_Row_601_Col_6601.tif 7
150C7_CRC-Prim-HE-06_005.tif_Row_5701_Col_6001.tif 7
148E9_CRC-Prim-HE-06_005.tif_Row_1_Col_301.tif 7
1191D_CRC-Prim-HE-06_005.tif_Row_4951_Col_4951.tif 7
1433D_CRC-Prim-HE-06_005.tif_Row_5551_Col_5851.tif 7
13535_CRC-Prim-HE-06_005.tif_Row_3601_Col_7951.tif 7
150B1_CRC-Prim-HE-06_005.tif_Row_1501_Col_6901.tif 7
11B74_CRC-Prim-HE-06_005.tif_Row_151_Col_5101.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
11853_CRC-Prim-HE-06_005.tif_Row_5701_Col_7801.tif 7
11FD4_CRC-Prim-HE-06_005.tif_Row_5851_Col_6901.tif 7
1459_CRC-Prim-HE-06_005.tif_Row_6451_Col_6901.tif 7
11EB6_CRC-Prim-HE-06_005.tif_Row_6451_Col_8101.tif 7
1161F_CRC-Prim-HE-06_005.tif_Row_1651_Col_5851.tif 7
1026A_CRC-Prim-HE-06_005.tif_Row_2101_Col_5101.tif 7
155BD_CRC-Prim-HE-06_005.tif_Row_1201_Col_1951.tif 7
11AA2_CRC-Prim-HE-06_005.tif_Row_1051_Col_7501.tif 7
12B6C_CRC-Prim-HE-06_005.tif_Row_3001_Col_4801.tif 7
1386A_CRC-Prim-HE-06_005.tif_Row_5101_Col_6751.tif 7
14869_CRC-Prim-HE-06_005.tif_Row_1_Col_3451.tif 7
106A2_CRC-Prim-HE-06_005.tif_Row_1201_Col_4201.tif 7
10552_CRC-Prim-HE-06_005.tif_Row_6151_Col_6151.tif 7
13881_CRC-Prim-HE-06_005.tif_Row_3751_Col_751.tif 7
12FA4_CRC-Prim-HE-06_005.tif_Row_451_Col_5701.tif 7
13B4F_CRC-Prim-HE-06_005.tif_Row_5101_Col_3001.tif 7
112B7_CRC-Prim-HE-06_005.tif_Row_901_Col_3601.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
10FCD_CRC-Prim-HE-06_005.tif_Row_751_Col_7051.tif 7
10995_CRC-Prim-HE-06_005.tif_Row_4651_Col_2251.tif 7
1337A_CRC-Prim-HE-06_005.tif_Row_2251_Col_7801.tif 7
1260A_CRC-Prim-HE-06_005.tif_Row_3301_Col_2251.tif 7
13309_CRC-Prim-HE-06_005.tif_Row_1801_Col_3151.tif 7
15230_CRC-Prim-HE-06_005.tif_Row_1651_Col_3301.tif 7
108D1_CRC-Prim-HE-06_005.tif_Row_451_Col_151.tif 7
1504_CRC-Prim-HE-06_005.tif_Row_5401_Col_451.tif 7
1074_CRC-Prim-HE-06_005.tif_Row_3151_Col_301.tif 7
104D9_CRC-Prim-HE-06_005.tif_Row_6451_Col_1351.tif 7
110DC_CRC-Prim-HE-06_005.tif_Row_2551_Col_2251.tif 7
12FDC_CRC-Prim-HE-06_005.tif_Row_1501_Col_5701.tif 7
1229_CRC-Prim-HE-06_005.tif_Row_6301_Col_1201.tif 7
14BB3_CRC-Prim-HE-06_005.tif_Row_1051_Col_6301.tif 7
151C5_CRC-Prim-HE-06_005.tif_Row_5701_Col_1201.tif 7
153DC_CRC-Prim-HE-06_005.tif_Row_4651_Col_3901.tif 7
1070E_CRC-Prim-HE-06_005.tif_Row_4201_Col_1201.tif 7
12EAA_CRC-Prim-HE-06_005.tif_Row_1501_Col_4501.tif 7
13932_CRC-Prim-HE-06_005.tif_Row_601_Col_7201.tif 7
123F8_CRC-Prim-HE-06_005.tif_Row_1801_Col_4501.tif 7
140D1_CRC-Prim-HE-06_005.tif_Row_451_Col_3601.tif 7
139BC_CRC-Prim-HE-06_005.tif_Row_3751_Col_1951.tif 7
125F2_CRC-Prim-HE-06_005.tif_Row_5851_Col_901.tif 7
13C4_CRC-Prim-HE-06_005.tif_Row_901_Col_601.tif 7
11A85_CRC-Prim-HE-06_005.tif_Row_3151_Col_5701.tif 7
112BC_CRC-Prim-HE-06_005.tif_Row_751_Col_6451.tif 7
13A4B_CRC-Prim-HE-06_005.tif_Row_4801_Col_751.tif 7
15800_CRC-Prim-HE-06_005.tif_Row_1951_Col_2701.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
12E8C_CRC-Prim-HE-06_005.tif_Row_4951_Col_5401.tif 7
1059B_CRC-Prim-HE-06_005.tif_Row_3001_Col_5401.tif 7
10251_CRC-Prim-HE-06_005.tif_Row_4201_Col_3451.tif 7
139B6_CRC-Prim-HE-06_005.tif_Row_3151_Col_2851.tif 7
10E2_CRC-Prim-HE-06_005.tif_Row_3001_Col_751.tif 7
1498C_CRC-Prim-HE-06_005.tif_Row_1801_Col_6601.tif 7
10CEA_CRC-Prim-HE-06_005.tif_Row_6301_Col_3751.tif 7
125C5_CRC-Prim-HE-06_005.tif_Row_2251_Col_7051.tif 7
12F7B_CRC-Prim-HE-06_005.tif_Row_3001_Col_3901.tif 7
147EE_CRC-Prim-HE-06_005.tif_Row_1351_Col_601.tif 7
15672_CRC-Prim-HE-06_005.tif_Row_5251_Col_1.tif 7
12187_CRC-Prim-HE-06_005.tif_Row_2851_Col_1201.tif 7
13633_CRC-Prim-HE-06_005.tif_Row_1_Col_8101.tif 7
1235A_CRC-Prim-HE-06_005.tif_Row_1_Col_6901.tif 7
11D29_CRC-Prim-HE-06_005.tif_Row_2851_Col_1801.tif 7
10695_CRC-Prim-HE-06_005.tif_Row_3751_Col_4201.tif 7
10CC2_CRC-Prim-HE-06_005.tif_Row_2251_Col_8101.tif 7
10221_CRC-Prim-HE-10_026.tif_Row_4051_Col_151.tif 7
144FF_CRC-Prim-HE-06_005.tif_Row_2251_Col_301.tif 7
104FA_CRC-Prim-HE-06_005.tif_Row_2701_Col_2551.tif 7
148D2_CRC-Prim-HE-06_005.tif_Row_1801_Col_301.tif 7
15231_CRC-Prim-HE-06_005.tif_Row_6151_Col_7201.tif 7
10232_CRC-Prim-HE-06_005.tif_Row_1801_Col_2701.tif 7
12ED_CRC-Prim-HE-06_005.tif_Row_5101_Col_4351.tif 7
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
13A6E_CRC-Prim-HE-06_005.tif_Row_6301_Col_7801.tif 7
1228B_CRC-Prim-HE-06_005.tif_Row_4951_Col_6601.tif 7
14843_CRC-Prim-HE-06_005.tif_Row_1051_Col_4651.tif 7
12450_CRC-Prim-HE-06_005.tif_Row_2401_Col_301.tif 7
112F8_CRC-Prim-HE-06_005.tif_Row_4051_Col_5551.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
11947_CRC-Prim-HE-06_005.tif_Row_4051_Col_4951.tif 7
11B0F_CRC-Prim-HE-06_005.tif_Row_4051_Col_4201.tif 7
13C41_CRC-Prim-HE-06_005.tif_Row_3901_Col_2251.tif 7
157C1_CRC-Prim-HE-06_005.tif_Row_2551_Col_4651.tif 7
153D1_CRC-Prim-HE-06_005.tif_Row_5551_Col_6151.tif 7
113EE_CRC-Prim-HE-06_005.tif_Row_4201_Col_4501.tif 7
14A5F_CRC-Prim-HE-06_005.tif_Row_4951_Col_7201.tif 7
12A99_CRC-Prim-HE-06_005.tif_Row_6451_Col_2851.tif 7
11547_CRC-Prim-HE-06_005.tif_Row_901_Col_7051.tif 7
10322_CRC-Prim-HE-06_005.tif_Row_5551_Col_451.tif 7
112A7_CRC-Prim-HE-06_005.tif_Row_5101_Col_6151.tif 7
149E8_CRC-Prim-HE-06_005.tif_Row_301_Col_4801.tif 7
14999_CRC-Prim-HE-06_005.tif_Row_751_Col_7651.tif 7
11226_CRC-Prim-HE-06_005.tif_Row_1801_Col_5551.tif 7
1426D_CRC-Prim-HE-06_005.tif_Row_5851_Col_3151.tif 7
11A2C_CRC-Prim-HE-06_005.tif_Row_4201_Col_2851.tif 7
1436C_CRC-Prim-HE-06_005.tif_Row_2551_Col_2101.tif 7
1365A_CRC-Prim-HE-06_005.tif_Row_1651_Col_1801.tif 7
1556C_CRC-Prim-HE-06_005.tif_Row_4501_Col_5551.tif 7
14728_CRC-Prim-HE-06_005.tif_Row_1951_Col_3301.tif 7
13AB6_CRC-Prim-HE-06_005.tif_Row_4051_Col_8101.tif 7
1130D_CRC-Prim-HE-06_005.tif_Row_4201_Col_3901.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
10015_CRC-Prim-HE-06_005.tif_Row_4651_Col_1501.tif 7
1051D_CRC-Prim-HE-06_005.tif_Row_2551_Col_5701.tif 7
12BDD_CRC-Prim-HE-06_005.tif_Row_4801_Col_3451.tif 7
11936_CRC-Prim-HE-06_005.tif_Row_2101_Col_4351.tif 7
1110F_CRC-Prim-HE-06_005.tif_Row_4051_Col_6901.tif 7
1271C_CRC-Prim-HE-06_005.tif_Row_1351_Col_8101.tif 7
10337_CRC-Prim-HE-06_005.tif_Row_5101_Col_3151.tif 7
11865_CRC-Prim-HE-10_026.tif_Row_3451_Col_601.tif 7
1492F_CRC-Prim-HE-06_005.tif_Row_2101_Col_7801.tif 7
