1349E_CRC-Prim-HE-01_027.tif_Row_151_Col_151.tif 0
110C7_CRC-Prim-HE-08_007.tif_Row_1201_Col_301.tif 0
9BD4_CRC-Prim-HE-09_012.tif_Row_1_Col_301.tif 0
14702_CRC-Prim-HE-08_016.tif_Row_1_Col_301.tif 0
1513_CRC-Prim-HE-04_015.tif_Row_1_Col_1.tif 0
1FB1_CRC-Prim-HE-10_021.tif_Row_1_Col_1.tif 0
1986_CRC-Prim-HE-02_028.tif_Row_151_Col_151.tif 0
7D33_CRC-Prim-HE-10_006.tif_Row_151_Col_1.tif 0
350D_CRC-Prim-HE-08_007.tif_Row_1051_Col_151.tif 0
2B67_CRC-Prim-HE-04_033.tif_Row_751_Col_1.tif 0
181F5_CRC-Prim-HE-04_014.tif_Row_1_Col_451.tif 0
5DBB_CRC-Prim-HE-07_025.tif_Row_1_Col_1.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
73D0_CRC-Prim-HE-09_022.tif_Row_151_Col_301.tif 0
47AF_CRC-Prim-HE-10_010.tif_Row_1_Col_1.tif 0
27BE_CRC-Prim-HE-06_016.tif_Row_151_Col_1.tif 0
7657_CRC-Prim-HE-08_007.tif_Row_751_Col_301.tif 0
2816_CRC-Prim-HE-10_001.tif_Row_301_Col_1.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
35F4_CRC-Prim-HE-02_022.tif_Row_1_Col_151.tif 0
11D67_CRC-Prim-HE-07.tif_Row_601_Col_601.tif 0
16D2B_CRC-Prim-HE-04_029.tif_Row_451_Col_301.tif 0
17989_CRC-Prim-HE-07_022.tif_Row_301_Col_301.tif 0
178EE_CRC-Prim-HE-01_046.tif_Row_151_Col_151.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
7E14_CRC-Prim-HE-04_025.tif_Row_451_Col_1.tif 0
1376_CRC-Prim-HE-06_016.tif_Row_151_Col_601.tif 0
8214_CRC-Prim-HE-05_006.tif_Row_451_Col_1.tif 0
1498A_CRC-Prim-HE-02_007.tif_Row_151_Col_451.tif 0
3BCA_CRC-Prim-HE-09_028.tif_Row_301_Col_1.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
5D10_CRC-Prim-HE-01_035.tif_Row_151_Col_1501.tif 1
13B29_CRC-Prim-HE-08_005.tif_Row_1201_Col_1.tif 1
2F32_CRC-Prim-HE-07_005.tif_Row_301_Col_301.tif 1
179DD_CRC-Prim-HE-01_014.tif_Row_151_Col_151.tif 1
17D5B_CRC-Prim-HE-10_004.tif_Row_451_Col_451.tif 1
12784_CRC-Prim-HE-03_002.tif_Row_151_Col_1801.tif 1
16E91_CRC-Prim-HE-01_026.tif_Row_301_Col_1.tif 1
15A0_CRC-Prim-HE-06_028.tif_Row_1_Col_751.tif 1
18635_CRC-Prim-HE-10_003.tif_Row_1_Col_601.tif 1
12197_CRC-Prim-HE-05_020.tif_Row_1_Col_601.tif 1
12A2C_CRC-Prim-HE-06_031.tif_Row_1_Col_151.tif 1
1DA3_CRC-Prim-HE-06_028.tif_Row_1_Col_151.tif 1
176F0_CRC-Prim-HE-10_025.tif_Row_1201_Col_1.tif 1
78D7_CRC-Prim-HE-10_025.tif_Row_1201_Col_301.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
10C35_CRC-Prim-HE-02_032.tif_Row_151_Col_151.tif 1
11665_CRC-Prim-HE-01_014.tif_Row_1_Col_1.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
10D46_CRC-Prim-HE-03_026.tif_Row_751_Col_301.tif 1
10794_CRC-Prim-HE-10_003.tif_Row_451_Col_301.tif 1
532_CRC-Prim-HE-10_004.tif_Row_451_Col_151.tif 1
16121_CRC-Prim-HE-03_002.tif_Row_751_Col_1201.tif 1
5D72_CRC-Prim-HE-05_009a.tif_Row_301_Col_751.tif 1
168F8_CRC-Prim-HE-05_009a.tif_Row_601_Col_751.tif 1
11191_CRC-Prim-HE-05_002a.tif_Row_151_Col_301.tif 1
155DE_CRC-Prim-HE-09_030.tif_Row_151_Col_1.tif 1
10B83_CRC-Prim-HE-03_002.tif_Row_751_Col_1501.tif 1
12A9D_CRC-Prim-HE-05_002a.tif_Row_301_Col_1.tif 1
146D2_CRC-Prim-HE-03_002.tif_Row_451_Col_2251.tif 1
146CF_CRC-Prim-HE-03_008.tif_Row_451_Col_751.tif 2
123E1_CRC-Prim-HE-03_003.tif_Row_601_Col_1.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
10546_CRC-Prim-HE-03.tif_Row_1351_Col_1351.tif 2
13BC4_CRC-Prim-HE-03_016.tif_Row_301_Col_1.tif 2
143C4_CRC-Prim-HE-09_023.tif_Row_1_Col_151.tif 2
13090_CRC-Prim-HE-08_012.tif_Row_451_Col_301.tif 2
10257_CRC-Prim-HE-03_015.tif_Row_301_Col_301.tif 2
13B92_CRC-Prim-HE-04_019.tif_Row_1_Col_601.tif 2
12777_CRC-Prim-HE-03_030.tif_Row_151_Col_451.tif 2
148AF_CRC-Prim-HE-03_003.tif_Row_1_Col_1051.tif 2
1078A_CRC-Prim-HE-06_003.tif_Row_451_Col_1201.tif 2
12503_CRC-Prim-HE-04_013.tif_Row_901_Col_1.tif 2
11FF3_CRC-Prim-HE-08_018.tif_Row_301_Col_451.tif 2
12DDC_CRC-Prim-HE-03_016.tif_Row_151_Col_301.tif 2
1143C_CRC-Prim-HE-02_015.tif_Row_451_Col_2851.tif 2
10E4F_CRC-Prim-HE-03.tif_Row_151_Col_1651.tif 2
11D89_CRC-Prim-HE-04.tif_Row_751_Col_2701.tif 2
10049_CRC-Prim-HE-07_014.tif_Row_601_Col_3001.tif 2
1260D_CRC-Prim-HE-03.tif_Row_1801_Col_1651.tif 2
1349A_CRC-Prim-HE-03_013.tif_Row_151_Col_1051.tif 2
13442_CRC-Prim-HE-04_013.tif_Row_2851_Col_601.tif 2
12196_CRC-Prim-HE-09.tif_Row_151_Col_301.tif 2
1495E_CRC-Prim-HE-03_011.tif_Row_601_Col_1.tif 2
13486_CRC-Prim-HE-04.tif_Row_1351_Col_1501.tif 2
11398_CRC-Prim-HE-05_002b.tif_Row_1051_Col_1.tif 2
1125D_CRC-Prim-HE-10_019.tif_Row_601_Col_2251.tif 2
11244_CRC-Prim-HE-07_014.tif_Row_601_Col_2401.tif 2
114B5_CRC-Prim-HE-02_029.tif_Row_1051_Col_1.tif 2
12FC1_CRC-Prim-HE-04_013.tif_Row_2401_Col_751.tif 2
12C59_CRC-Prim-HE-01_050.tif_Row_1051_Col_1051.tif 2
1350B_CRC-Prim-HE-06_004.tif_Row_2101_Col_901.tif 3
160A_CRC-Prim-HE-05_032.tif_Row_751_Col_901.tif 3
126D3_CRC-Prim-HE-06_004.tif_Row_1801_Col_1351.tif 3
1158E_CRC-Prim-HE-07.tif_Row_1_Col_3001.tif 3
1485B_CRC-Prim-HE-04_036.tif_Row_451_Col_1201.tif 3
11690_CRC-Prim-HE-05_032.tif_Row_1951_Col_1801.tif 3
15EAE_CRC-Prim-HE-05_032.tif_Row_1201_Col_1951.tif 3
15C0C_CRC-Prim-HE-10_020.tif_Row_301_Col_151.tif 3
11E60_CRC-Prim-HE-07.tif_Row_901_Col_3901.tif 3
123C6_CRC-Prim-HE-03_012.tif_Row_2401_Col_1201.tif 3
12360_CRC-Prim-HE-06_004.tif_Row_1_Col_1951.tif 3
100F2_CRC-Prim-HE-03_012.tif_Row_1801_Col_1801.tif 3
12AA0_CRC-Prim-HE-03_012.tif_Row_2551_Col_1051.tif 3
107DB_CRC-Prim-HE-06_004.tif_Row_301_Col_1651.tif 3
15130_CRC-Prim-HE-07.tif_Row_1_Col_3451.tif 3
1428D_CRC-Prim-HE-06_004.tif_Row_601_Col_1951.tif 3
143BD_CRC-Prim-HE-05_032.tif_Row_1051_Col_3451.tif 3
10CB3_CRC-Prim-HE-03_012.tif_Row_151_Col_451.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
16711_CRC-Prim-HE-07.tif_Row_1051_Col_3901.tif 3
116B3_CRC-Prim-HE-10_020.tif_Row_301_Col_1801.tif 3
13FC0_CRC-Prim-HE-06_004.tif_Row_451_Col_901.tif 3
10BB4_CRC-Prim-HE-06_004.tif_Row_2101_Col_1051.tif 3
1199A_CRC-Prim-HE-05_032.tif_Row_751_Col_4051.tif 3
128EA_CRC-Prim-HE-07.tif_Row_1_Col_2251.tif 3
17138_CRC-Prim-HE-04_036.tif_Row_451_Col_1.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
1277B_CRC-Prim-HE-05_032.tif_Row_1801_Col_601.tif 3
14C17_CRC-Prim-HE-06_004.tif_Row_1951_Col_1651.tif 3
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
11152_CRC-Prim-HE-06_004.tif_Row_601_Col_1351.tif 3
F118_CRC-Prim-HE-05_003.tif_Row_301_Col_1801.tif 4
E6A1_CRC-Prim-HE-01_038.tif_Row_301_Col_1.tif 4
5257_CRC-Prim-HE-01_005.tif_Row_301_Col_751.tif 4
80A6_CRC-Prim-HE-01_004.tif_Row_601_Col_1051.tif 4
4C0B_CRC-Prim-HE-04_031.tif_Row_151_Col_151.tif 4
1093E_CRC-Prim-HE-02_001.tif_Row_1_Col_1.tif 4
6A5D_CRC-Prim-HE-09_005.tif_Row_601_Col_1.tif 4
17024_CRC-Prim-HE-03_032.tif_Row_301_Col_1.tif 4
11FC6_CRC-Prim-HE-09_013.tif_Row_1_Col_451.tif 4
1BFE_CRC-Prim-HE-05_004.tif_Row_601_Col_751.tif 4
119F0_CRC-Prim-HE-01_005.tif_Row_1_Col_1.tif 4
15EA0_CRC-Prim-HE-01_013.tif_Row_151_Col_151.tif 4
102C5_CRC-Prim-HE-01_004.tif_Row_451_Col_301.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
A225_CRC-Prim-HE-05_003.tif_Row_301_Col_451.tif 4
CB41_CRC-Prim-HE-01_004.tif_Row_151_Col_451.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
129F_CRC-Prim-HE-05_004.tif_Row_1_Col_151.tif 4
170E8_CRC-Prim-HE-06_036.tif_Row_1_Col_151.tif 4
5AEF_CRC-Prim-HE-01_004.tif_Row_451_Col_601.tif 4
131C2_CRC-Prim-HE-05_010.tif_Row_301_Col_1.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
51B0_CRC-Prim-HE-05_010.tif_Row_601_Col_151.tif 4
14218_CRC-Prim-HE-05_010.tif_Row_901_Col_1.tif 4
2B71_CRC-Prim-HE-01_007.tif_Row_1_Col_151.tif 4
3D11_CRC-Prim-HE-01_013.tif_Row_301_Col_151.tif 4
574E_CRC-Prim-HE-05_022.tif_Row_301_Col_151.tif 4
12537_CRC-Prim-HE-09_013.tif_Row_151_Col_451.tif 4
4659_CRC-Prim-HE-02.tif_Row_751_Col_151.tif 4
175DF_CRC-Prim-HE-01_001b.tif_Row_1_Col_151.tif 4
746E_CRC-Prim-HE-08_011.tif_Row_1_Col_151.tif 4
122CE_CRC-Prim-HE-08_008.tif_Row_1051_Col_151.tif 5
16C04_CRC-Prim-HE-08_022.tif_Row_1_Col_1801.tif 5
15F9D_CRC-Prim-HE-05.tif_Row_1_Col_1051.tif 5
161A7_CRC-Prim-HE-09_001.tif_Row_1351_Col_751.tif 5
16420_CRC-Prim-HE-03_006.tif_Row_751_Col_1501.tif 5
123A0_CRC-Prim-HE-08_022.tif_Row_601_Col_1.tif 5
17BA4_CRC-Prim-HE-09_001.tif_Row_2101_Col_1651.tif 5
147CD_CRC-Prim-HE-08_008.tif_Row_1201_Col_451.tif 5
1085F_CRC-Prim-HE-05.tif_Row_1801_Col_301.tif 5
17E1E_CRC-Prim-HE-06_032.tif_Row_1_Col_301.tif 5
12337_CRC-Prim-HE-03_006.tif_Row_1351_Col_1501.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
2947_CRC-Prim-HE-03_006.tif_Row_151_Col_151.tif 5
35FE_CRC-Prim-HE-07_001.tif_Row_601_Col_1801.tif 5
10D3_CRC-Prim-HE-08_025.tif_Row_301_Col_1.tif 5
1FFB_CRC-Prim-HE-05.tif_Row_1351_Col_451.tif 5
16A1D_CRC-Prim-HE-06_032.tif_Row_1201_Col_901.tif 5
15147_CRC-Prim-HE-05.tif_Row_1201_Col_1051.tif 5
14539_CRC-Prim-HE-05.tif_Row_451_Col_451.tif 5
161B6_CRC-Prim-HE-08_022.tif_Row_151_Col_1651.tif 5
17F15_CRC-Prim-HE-07_001.tif_Row_301_Col_1051.tif 5
13A4B_CRC-Prim-HE-01_010.tif_Row_151_Col_151.tif 5
121DB_CRC-Prim-HE-06_035.tif_Row_1051_Col_451.tif 5
167BB_CRC-Prim-HE-09_001.tif_Row_1501_Col_1501.tif 5
18351_CRC-Prim-HE-08_022.tif_Row_751_Col_601.tif 5
14A08_CRC-Prim-HE-05.tif_Row_1_Col_1351.tif 5
11C03_CRC-Prim-HE-06_001.tif_Row_1501_Col_1.tif 5
153A0_CRC-Prim-HE-06_001.tif_Row_901_Col_1.tif 5
16493_CRC-Prim-HE-03_006.tif_Row_601_Col_301.tif 5
1112E_CRC-Prim-HE-05.tif_Row_1501_Col_1201.tif 5
174F1_CRC-Prim-HE-05_030.tif_Row_151_Col_301.tif 5
5566_CRC-Prim-HE-04_001.tif_Row_301_Col_301.tif 6
1159C_CRC-Prim-HE-04_001.tif_Row_151_Col_151.tif 6
17F5F_CRC-Prim-HE-08_021.tif_Row_1051_Col_601.tif 6
15769_CRC-Prim-HE-08_021.tif_Row_1351_Col_601.tif 6
17BAB_CRC-Prim-HE-08_024.tif_Row_451_Col_301.tif 6
5F_CRC-Prim-HE-08_023.tif_Row_1051_Col_901.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
70D7_CRC-Prim-HE-03_014.tif_Row_451_Col_901.tif 6
17B35_CRC-Prim-HE-03_010.tif_Row_151_Col_601.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
1854E_CRC-Prim-HE-10_016.tif_Row_1_Col_151.tif 6
15BB1_CRC-Prim-HE-03_010.tif_Row_601_Col_451.tif 6
17F50_CRC-Prim-HE-03_014.tif_Row_151_Col_151.tif 6
11225_CRC-Prim-HE-10_018.tif_Row_151_Col_301.tif 6
6AE2_CRC-Prim-HE-07_002.tif_Row_601_Col_1.tif 6
66D8_CRC-Prim-HE-05_031.tif_Row_1_Col_1201.tif 6
10636_CRC-Prim-HE-04_021.tif_Row_1_Col_1.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
6D6A_CRC-Prim-HE-10_016.tif_Row_301_Col_301.tif 6
7710_CRC-Prim-HE-03_010.tif_Row_151_Col_751.tif 6
6BD_CRC-Prim-HE-08_024.tif_Row_1_Col_301.tif 6
57BB_CRC-Prim-HE-07_002.tif_Row_751_Col_151.tif 6
6879_CRC-Prim-HE-02_020.tif_Row_151_Col_1.tif 6
11023_CRC-Prim-HE-09_018.tif_Row_1_Col_1.tif 6
49EE_CRC-Prim-HE-08_021.tif_Row_1801_Col_901.tif 6
140BA_CRC-Prim-HE-04_001.tif_Row_751_Col_151.tif 6
39F4_CRC-Prim-HE-08_021.tif_Row_1351_Col_1351.tif 6
32CE_CRC-Prim-HE-10_018.tif_Row_1_Col_451.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
6A43_CRC-Prim-HE-07_002.tif_Row_1201_Col_751.tif 6
1EE4_CRC-Prim-HE-09_004.tif_Row_451_Col_1.tif 6
142C8_CRC-Prim-HE-06_005.tif_Row_151_Col_4351.tif 7
14617_CRC-Prim-HE-06_005.tif_Row_3451_Col_4801.tif 7
13292_CRC-Prim-HE-06_005.tif_Row_601_Col_6901.tif 7
11E3C_CRC-Prim-HE-06_005.tif_Row_5551_Col_7501.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5401.tif 7
12D19_CRC-Prim-HE-06_005.tif_Row_601_Col_2101.tif 7
12F4F_CRC-Prim-HE-06_005.tif_Row_2851_Col_4801.tif 7
13B4F_CRC-Prim-HE-06_005.tif_Row_5101_Col_3001.tif 7
1581B_CRC-Prim-HE-06_005.tif_Row_5401_Col_4651.tif 7
149E8_CRC-Prim-HE-06_005.tif_Row_301_Col_4801.tif 7
141E_CRC-Prim-HE-06_005.tif_Row_4951_Col_6151.tif 7
12AF2_CRC-Prim-HE-06_005.tif_Row_3601_Col_6001.tif 7
131DF_CRC-Prim-HE-06_005.tif_Row_1501_Col_6601.tif 7
14358_CRC-Prim-HE-06_005.tif_Row_4201_Col_601.tif 7
11A6E_CRC-Prim-HE-06_005.tif_Row_6151_Col_3001.tif 7
11AA2_CRC-Prim-HE-06_005.tif_Row_1051_Col_7501.tif 7
14DBD_CRC-Prim-HE-06_005.tif_Row_3151_Col_7651.tif 7
130FF_CRC-Prim-HE-06_005.tif_Row_4051_Col_3001.tif 7
12ED_CRC-Prim-HE-06_005.tif_Row_5101_Col_4351.tif 7
11EB6_CRC-Prim-HE-06_005.tif_Row_6451_Col_8101.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
155BD_CRC-Prim-HE-06_005.tif_Row_1201_Col_1951.tif 7
11F08_CRC-Prim-HE-06_005.tif_Row_451_Col_8101.tif 7
131DC_CRC-Prim-HE-06_005.tif_Row_2401_Col_451.tif 7
15192_CRC-Prim-HE-06_005.tif_Row_1501_Col_1651.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_5701_Col_4201.tif 7
1552_CRC-Prim-HE-06_005.tif_Row_1801_Col_6301.tif 7
14AFA_CRC-Prim-HE-06_005.tif_Row_3151_Col_2101.tif 7
10D5E_CRC-Prim-HE-06_005.tif_Row_151_Col_2401.tif 7
12272_CRC-Prim-HE-06_005.tif_Row_2701_Col_7051.tif 7
12450_CRC-Prim-HE-06_005.tif_Row_2401_Col_301.tif 7
