10B61_CRC-Prim-HE-09_022.tif_Row_301_Col_1.tif 0
163B9_CRC-Prim-HE-06_016.tif_Row_1_Col_1.tif 0
165B6_CRC-Prim-HE-01_032.tif_Row_1_Col_1.tif 0
3BFF_CRC-Prim-HE-04_029.tif_Row_151_Col_301.tif 0
171_CRC-Prim-HE-09_022.tif_Row_151_Col_151.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
16D2B_CRC-Prim-HE-04_029.tif_Row_451_Col_301.tif 0
17811_CRC-Prim-HE-07_006.tif_Row_301_Col_1.tif 0
58BE_CRC-Prim-HE-07_025.tif_Row_751_Col_1.tif 0
1E4C_CRC-Prim-HE-07_017.tif_Row_1_Col_151.tif 1
314B_CRC-Prim-HE-03_026.tif_Row_451_Col_301.tif 1
13A14_CRC-Prim-HE-03_002.tif_Row_601_Col_301.tif 1
12B5C_CRC-Prim-HE-03_026.tif_Row_451_Col_1.tif 1
16808_CRC-Prim-HE-01_035.tif_Row_1_Col_1501.tif 1
339E_CRC-Prim-HE-06_011.tif_Row_151_Col_601.tif 1
107BF_CRC-Prim-HE-06_030.tif_Row_151_Col_1.tif 1
10D46_CRC-Prim-HE-03_026.tif_Row_751_Col_301.tif 1
138B3_CRC-Prim-HE-01_034.tif_Row_151_Col_151.tif 1
12196_CRC-Prim-HE-09.tif_Row_151_Col_301.tif 2
138C8_CRC-Prim-HE-07_026.tif_Row_451_Col_151.tif 2
11133_CRC-Prim-HE-06_034.tif_Row_1201_Col_301.tif 2
1260D_CRC-Prim-HE-03.tif_Row_1801_Col_1651.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
11A79_CRC-Prim-HE-03_013.tif_Row_1651_Col_601.tif 2
12DC2_CRC-Prim-HE-03_008.tif_Row_301_Col_1351.tif 2
13690_CRC-Prim-HE-03_008.tif_Row_1201_Col_301.tif 2
10546_CRC-Prim-HE-03.tif_Row_1351_Col_1351.tif 2
127AE_CRC-Prim-HE-03_012.tif_Row_2251_Col_901.tif 3
12B8B_CRC-Prim-HE-06_004.tif_Row_151_Col_2251.tif 3
104EB_CRC-Prim-HE-05_032.tif_Row_1651_Col_4501.tif 3
10645_CRC-Prim-HE-10_020.tif_Row_901_Col_1201.tif 3
11399_CRC-Prim-HE-06_004.tif_Row_301_Col_2551.tif 3
13532_CRC-Prim-HE-04_036.tif_Row_901_Col_1651.tif 3
10070_CRC-Prim-HE-04_036.tif_Row_601_Col_601.tif 3
15018_CRC-Prim-HE-06_004.tif_Row_2401_Col_2101.tif 3
11E60_CRC-Prim-HE-07.tif_Row_901_Col_3901.tif 3
13337_CRC-Prim-HE-05_004.tif_Row_151_Col_301.tif 4
C734_CRC-Prim-HE-09_008.tif_Row_1_Col_751.tif 4
46EA_CRC-Prim-HE-02.tif_Row_601_Col_1.tif 4
115EF_CRC-Prim-HE-05_003.tif_Row_451_Col_1501.tif 4
6408_CRC-Prim-HE-05_004.tif_Row_451_Col_1.tif 4
5257_CRC-Prim-HE-01_005.tif_Row_301_Col_751.tif 4
5145_CRC-Prim-HE-01_004.tif_Row_1_Col_901.tif 4
12DE3_CRC-Prim-HE-01_007.tif_Row_451_Col_1.tif 4
15CF5_CRC-Prim-HE-05_023.tif_Row_151_Col_301.tif 4
17C47_CRC-Prim-HE-05_001.tif_Row_451_Col_1201.tif 5
1261E_CRC-Prim-HE-06_033.tif_Row_151_Col_751.tif 5
363_CRC-Prim-HE-03_007.tif_Row_151_Col_1801.tif 5
1075D_CRC-Prim-HE-05.tif_Row_601_Col_601.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
18634_CRC-Prim-HE-06_032.tif_Row_451_Col_751.tif 5
1B5B_CRC-Prim-HE-09_001.tif_Row_1051_Col_901.tif 5
14D5B_CRC-Prim-HE-05.tif_Row_1651_Col_1051.tif 5
11C03_CRC-Prim-HE-06_001.tif_Row_1501_Col_1.tif 5
42C7_CRC-Prim-HE-04_001.tif_Row_901_Col_451.tif 6
130A_CRC-Prim-HE-04_002.tif_Row_301_Col_1201.tif 6
160F4_CRC-Prim-HE-08_021.tif_Row_1201_Col_1651.tif 6
172BE_CRC-Prim-HE-08_021.tif_Row_151_Col_1651.tif 6
76C6_CRC-Prim-HE-04_021.tif_Row_301_Col_1.tif 6
17BEF_CRC-Prim-HE-03_031.tif_Row_601_Col_301.tif 6
126C7_CRC-Prim-HE-07_002.tif_Row_151_Col_301.tif 6
16AB9_CRC-Prim-HE-04_002.tif_Row_901_Col_601.tif 6
81B8_CRC-Prim-HE-03_010.tif_Row_301_Col_1051.tif 6
13A2C_CRC-Prim-HE-06_005.tif_Row_6001_Col_1801.tif 7
130FF_CRC-Prim-HE-06_005.tif_Row_4051_Col_3001.tif 7
10AA8_CRC-Prim-HE-06_005.tif_Row_6001_Col_7201.tif 7
1492F_CRC-Prim-HE-06_005.tif_Row_2101_Col_7801.tif 7
12443_CRC-Prim-HE-06_005.tif_Row_3001_Col_1351.tif 7
153DC_CRC-Prim-HE-06_005.tif_Row_4651_Col_3901.tif 7
1552_CRC-Prim-HE-06_005.tif_Row_1801_Col_6301.tif 7
155BD_CRC-Prim-HE-06_005.tif_Row_1201_Col_1951.tif 7
14BDB_CRC-Prim-HE-06_005.tif_Row_451_Col_6001.tif 7
