389F_CRC-Prim-HE-07.tif_Row_1_Col_1.tif 0
27A9_CRC-Prim-HE-08_010.tif_Row_1_Col_151.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
17670_CRC-Prim-HE-08_007.tif_Row_1_Col_301.tif 0
4E0F_CRC-Prim-HE-07_023.tif_Row_301_Col_301.tif 0
1804F_CRC-Prim-HE-08_010.tif_Row_1_Col_301.tif 0
1695B_CRC-Prim-HE-04_025.tif_Row_301_Col_1.tif 0
12933_CRC-Prim-HE-04_025.tif_Row_451_Col_151.tif 0
126F8_CRC-Prim-HE-09_025.tif_Row_601_Col_151.tif 0
1460_CRC-Prim-HE-04_029.tif_Row_1_Col_601.tif 0
103F_CRC-Prim-HE-02_025.tif_Row_1_Col_301.tif 0
73D0_CRC-Prim-HE-09_022.tif_Row_151_Col_301.tif 0
1CDC_CRC-Prim-HE-06_009.tif_Row_301_Col_151.tif 0
1665C_CRC-Prim-HE-05_024.tif_Row_301_Col_301.tif 0
4051_CRC-Prim-HE-07_022.tif_Row_451_Col_151.tif 0
163B9_CRC-Prim-HE-06_016.tif_Row_1_Col_1.tif 0
10A79_CRC-Prim-HE-04_032.tif_Row_301_Col_1.tif 0
7C23_CRC-Prim-HE-05_005.tif_Row_301_Col_1.tif 0
9261_CRC-Prim-HE-07_025.tif_Row_301_Col_601.tif 0
176CD_CRC-Prim-HE-01_039.tif_Row_1_Col_1.tif 0
15E06_CRC-Prim-HE-01_015.tif_Row_151_Col_151.tif 0
1450D_CRC-Prim-HE-09_024.tif_Row_451_Col_1.tif 0
7E14_CRC-Prim-HE-04_025.tif_Row_451_Col_1.tif 0
20BE_CRC-Prim-HE-05_008.tif_Row_1_Col_1.tif 0
14689_CRC-Prim-HE-02_004.tif_Row_1_Col_301.tif 0
11ADE_CRC-Prim-HE-06_025.tif_Row_151_Col_151.tif 0
1021F_CRC-Prim-HE-04_029.tif_Row_151_Col_1.tif 0
6465_CRC-Prim-HE-08_007.tif_Row_451_Col_151.tif 0
3BFF_CRC-Prim-HE-04_029.tif_Row_151_Col_301.tif 0
929B_CRC-Prim-HE-05_024.tif_Row_151_Col_151.tif 0
128DE_CRC-Prim-HE-09_025.tif_Row_301_Col_151.tif 0
17C48_CRC-Prim-HE-04_029.tif_Row_1_Col_151.tif 0
16E99_CRC-Prim-HE-09_010.tif_Row_1_Col_601.tif 0
A57D_CRC-Prim-HE-02_006.tif_Row_1_Col_151.tif 0
12F03_CRC-Prim-HE-10_027.tif_Row_1_Col_1.tif 0
1084A_CRC-Prim-HE-01_040.tif_Row_301_Col_1.tif 0
1125_CRC-Prim-HE-09_024.tif_Row_301_Col_151.tif 0
13AC0_CRC-Prim-HE-02_026.tif_Row_151_Col_151.tif 0
60C3_CRC-Prim-HE-05_007.tif_Row_1_Col_601.tif 0
49A7_CRC-Prim-HE-02_028.tif_Row_301_Col_151.tif 0
11EEF_CRC-Prim-HE-08_001.tif_Row_151_Col_451.tif 0
129E_CRC-Prim-HE-09_010.tif_Row_301_Col_151.tif 0
5DE1_CRC-Prim-HE-02_034.tif_Row_151_Col_1.tif 0
110C_CRC-Prim-HE-05_008.tif_Row_1_Col_151.tif 0
159A9_CRC-Prim-HE-07_022.tif_Row_901_Col_151.tif 0
A77A_CRC-Prim-HE-03_034.tif_Row_151_Col_301.tif 0
18249_CRC-Prim-HE-05_015.tif_Row_301_Col_1.tif 0
38A7_CRC-Prim-HE-02_009.tif_Row_1_Col_301.tif 0
14296_CRC-Prim-HE-05_015.tif_Row_1_Col_1.tif 0
115C0_CRC-Prim-HE-10_006.tif_Row_451_Col_1.tif 0
952D_CRC-Prim-HE-02_024.tif_Row_301_Col_301.tif 0
14702_CRC-Prim-HE-08_016.tif_Row_1_Col_301.tif 0
4995_CRC-Prim-HE-02_014.tif_Row_151_Col_1.tif 0
8362_CRC-Prim-HE-07.tif_Row_151_Col_451.tif 0
1EAE_CRC-Prim-HE-10_029.tif_Row_1_Col_451.tif 0
27BE_CRC-Prim-HE-06_016.tif_Row_151_Col_1.tif 0
15E1F_CRC-Prim-HE-05_013.tif_Row_151_Col_151.tif 0
151E3_CRC-Prim-HE-08_007.tif_Row_1_Col_151.tif 0
586E_CRC-Prim-HE-07_025.tif_Row_1051_Col_1.tif 0
6F0D_CRC-Prim-HE-01_015.tif_Row_301_Col_1.tif 0
5847_CRC-Prim-HE-07_023.tif_Row_151_Col_1.tif 0
9B8B_CRC-Prim-HE-08_001.tif_Row_1_Col_151.tif 0
17989_CRC-Prim-HE-07_022.tif_Row_301_Col_301.tif 0
1735C_CRC-Prim-HE-07_025.tif_Row_1_Col_301.tif 0
10104_CRC-Prim-HE-10_021.tif_Row_451_Col_1.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
5DBE_CRC-Prim-HE-01_044.tif_Row_301_Col_151.tif 0
49D0_CRC-Prim-HE-10_006.tif_Row_1_Col_1.tif 0
127FE_CRC-Prim-HE-01_042.tif_Row_1_Col_1.tif 0
112D9_CRC-Prim-HE-05_005.tif_Row_301_Col_151.tif 0
8C06_CRC-Prim-HE-08_007.tif_Row_751_Col_1.tif 0
27_CRC-Prim-HE-01_041.tif_Row_1_Col_151.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
1851D_CRC-Prim-HE-05_016.tif_Row_1_Col_1.tif 0
195_CRC-Prim-HE-03_021.tif_Row_301_Col_1.tif 0
14992_CRC-Prim-HE-08_007.tif_Row_451_Col_301.tif 0
813_CRC-Prim-HE-10_021.tif_Row_151_Col_1.tif 0
762E_CRC-Prim-HE-04_034.tif_Row_1_Col_1051.tif 0
74BB_CRC-Prim-HE-07_023.tif_Row_451_Col_151.tif 0
480_CRC-Prim-HE-05_024.tif_Row_151_Col_1.tif 0
4444_CRC-Prim-HE-06_016.tif_Row_1_Col_301.tif 0
16D66_CRC-Prim-HE-02_028.tif_Row_601_Col_451.tif 0
155AE_CRC-Prim-HE-05_008.tif_Row_151_Col_301.tif 0
25CE_CRC-Prim-HE-01_008.tif_Row_151_Col_151.tif 0
175A_CRC-Prim-HE-09_014.tif_Row_1_Col_1.tif 0
16D2B_CRC-Prim-HE-04_029.tif_Row_451_Col_301.tif 0
164CA_CRC-Prim-HE-01_008.tif_Row_1_Col_1.tif 0
80F9_CRC-Prim-HE-06_023.tif_Row_1_Col_151.tif 0
7821_CRC-Prim-HE-08_003.tif_Row_1_Col_151.tif 0
71C5_CRC-Prim-HE-07.tif_Row_1_Col_751.tif 0
1460F_CRC-Prim-HE-07_025.tif_Row_1351_Col_451.tif 0
10B79_CRC-Prim-HE-05_013.tif_Row_1_Col_301.tif 0
3F71_CRC-Prim-HE-07_025.tif_Row_1501_Col_601.tif 0
13ECF_CRC-Prim-HE-06_030.tif_Row_1_Col_151.tif 1
27A_CRC-Prim-HE-06_028.tif_Row_151_Col_151.tif 1
1699D_CRC-Prim-HE-07_003.tif_Row_151_Col_901.tif 1
15227_CRC-Prim-HE-06_030.tif_Row_151_Col_901.tif 1
50CC_CRC-Prim-HE-05_002a.tif_Row_451_Col_151.tif 1
13466_CRC-Prim-HE-09_016.tif_Row_151_Col_601.tif 1
5429_CRC-Prim-HE-05_019.tif_Row_1_Col_301.tif 1
14781_CRC-Prim-HE-10_025.tif_Row_901_Col_1.tif 1
167A4_CRC-Prim-HE-06_024.tif_Row_301_Col_151.tif 1
15C5A_CRC-Prim-HE-09_015.tif_Row_451_Col_151.tif 1
769A_CRC-Prim-HE-03_002.tif_Row_301_Col_151.tif 1
15ED9_CRC-Prim-HE-05_009a.tif_Row_151_Col_451.tif 1
25C9_CRC-Prim-HE-01_022.tif_Row_1_Col_1.tif 1
464F_CRC-Prim-HE-01_022.tif_Row_1_Col_151.tif 1
17D7C_CRC-Prim-HE-01_014.tif_Row_451_Col_151.tif 1
15957_CRC-Prim-HE-07_017.tif_Row_1_Col_601.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
149D7_CRC-Prim-HE-10_012.tif_Row_1_Col_1.tif 1
11E1F_CRC-Prim-HE-03_002.tif_Row_1_Col_1201.tif 1
16B5F_CRC-Prim-HE-05_002a.tif_Row_901_Col_301.tif 1
157C2_CRC-Prim-HE-03_002.tif_Row_601_Col_751.tif 1
43A2_CRC-Prim-HE-03_002.tif_Row_751_Col_2251.tif 1
776F_CRC-Prim-HE-03_002.tif_Row_301_Col_901.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
6C82_CRC-Prim-HE-10_004.tif_Row_151_Col_1.tif 1
429D_CRC-Prim-HE-06_006.tif_Row_151_Col_1351.tif 1
18001_CRC-Prim-HE-04_028.tif_Row_1_Col_1.tif 1
16B73_CRC-Prim-HE-05_002a.tif_Row_301_Col_301.tif 1
5618_CRC-Prim-HE-06_006.tif_Row_451_Col_1351.tif 1
5E24_CRC-Prim-HE-08_009.tif_Row_1_Col_601.tif 1
12DBD_CRC-Prim-HE-01_049.tif_Row_151_Col_151.tif 1
138B3_CRC-Prim-HE-01_034.tif_Row_151_Col_151.tif 1
16781_CRC-Prim-HE-03_025.tif_Row_1_Col_1.tif 1
1488F_CRC-Prim-HE-05_009a.tif_Row_751_Col_301.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
1333B_CRC-Prim-HE-06_006.tif_Row_451_Col_1501.tif 1
6DC5_CRC-Prim-HE-09_015.tif_Row_1_Col_1.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
5784_CRC-Prim-HE-10_009.tif_Row_1_Col_1.tif 1
5695_CRC-Prim-HE-09_015.tif_Row_151_Col_151.tif 1
1745E_CRC-Prim-HE-07_019.tif_Row_1051_Col_151.tif 1
10E64_CRC-Prim-HE-03_002.tif_Row_901_Col_2401.tif 1
164AB_CRC-Prim-HE-05_009a.tif_Row_151_Col_1051.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
1419B_CRC-Prim-HE-06_011.tif_Row_1_Col_451.tif 1
13B29_CRC-Prim-HE-08_005.tif_Row_1201_Col_1.tif 1
6A06_CRC-Prim-HE-05_009a.tif_Row_301_Col_901.tif 1
5EB_CRC-Prim-HE-10_030.tif_Row_151_Col_1.tif 1
11B16_CRC-Prim-HE-09_016.tif_Row_301_Col_1.tif 1
1ECE_CRC-Prim-HE-06_006.tif_Row_301_Col_601.tif 1
15603_CRC-Prim-HE-09_015.tif_Row_751_Col_151.tif 1
314B_CRC-Prim-HE-03_026.tif_Row_451_Col_301.tif 1
4A82_CRC-Prim-HE-03_002.tif_Row_1201_Col_2101.tif 1
169DD_CRC-Prim-HE-03_002.tif_Row_901_Col_451.tif 1
23E0_CRC-Prim-HE-05_009a.tif_Row_601_Col_1.tif 1
1174A_CRC-Prim-HE-08_005.tif_Row_1501_Col_1.tif 1
15BBF_CRC-Prim-HE-09_016.tif_Row_1_Col_451.tif 1
475_CRC-Prim-HE-03_002.tif_Row_901_Col_301.tif 1
547F_CRC-Prim-HE-06_007.tif_Row_451_Col_151.tif 1
1095A_CRC-Prim-HE-07_019.tif_Row_901_Col_151.tif 1
159B7_CRC-Prim-HE-05_021.tif_Row_1_Col_601.tif 1
3D2F_CRC-Prim-HE-07_010.tif_Row_151_Col_151.tif 1
14BAA_CRC-Prim-HE-06_030.tif_Row_1_Col_601.tif 1
18030_CRC-Prim-HE-05_002a.tif_Row_901_Col_451.tif 1
140D7_CRC-Prim-HE-09_029.tif_Row_301_Col_1.tif 1
6325_CRC-Prim-HE-07_010.tif_Row_1_Col_301.tif 1
5F5A_CRC-Prim-HE-10_025.tif_Row_151_Col_1.tif 1
13927_CRC-Prim-HE-10_003.tif_Row_1_Col_151.tif 1
21A2_CRC-Prim-HE-09_016.tif_Row_1_Col_901.tif 1
1142_CRC-Prim-HE-07_010.tif_Row_151_Col_301.tif 1
153A4_CRC-Prim-HE-06_011.tif_Row_1_Col_751.tif 1
12D5A_CRC-Prim-HE-05_009a.tif_Row_301_Col_601.tif 1
532_CRC-Prim-HE-10_004.tif_Row_451_Col_151.tif 1
10B83_CRC-Prim-HE-03_002.tif_Row_751_Col_1501.tif 1
15A59_CRC-Prim-HE-06_011.tif_Row_151_Col_451.tif 1
1579D_CRC-Prim-HE-07_003.tif_Row_1_Col_1.tif 1
10D46_CRC-Prim-HE-03_026.tif_Row_751_Col_301.tif 1
2F32_CRC-Prim-HE-07_005.tif_Row_301_Col_301.tif 1
32FA_CRC-Prim-HE-03_002.tif_Row_1_Col_1051.tif 1
16121_CRC-Prim-HE-03_002.tif_Row_751_Col_1201.tif 1
2351_CRC-Prim-HE-10_025.tif_Row_301_Col_151.tif 1
1DA3_CRC-Prim-HE-06_028.tif_Row_1_Col_151.tif 1
5276_CRC-Prim-HE-04_028.tif_Row_151_Col_1.tif 1
14E30_CRC-Prim-HE-06_011.tif_Row_1_Col_1.tif 1
5E29_CRC-Prim-HE-09_015.tif_Row_151_Col_451.tif 1
62DD_CRC-Prim-HE-01_035.tif_Row_1_Col_1201.tif 1
11551_CRC-Prim-HE-06_011.tif_Row_151_Col_901.tif 1
7B55_CRC-Prim-HE-03_002.tif_Row_451_Col_451.tif 1
139D0_CRC-Prim-HE-01_048.tif_Row_1_Col_1.tif 1
5A75_CRC-Prim-HE-01_016.tif_Row_1_Col_151.tif 1
1D7_CRC-Prim-HE-01_036.tif_Row_151_Col_151.tif 1
12A2C_CRC-Prim-HE-06_031.tif_Row_1_Col_151.tif 1
1234C_CRC-Prim-HE-03_002.tif_Row_1201_Col_2401.tif 1
141ED_CRC-Prim-HE-03.tif_Row_1651_Col_151.tif 2
136E_CRC-Prim-HE-09.tif_Row_451_Col_2401.tif 2
1206_CRC-Prim-HE-07_014.tif_Row_301_Col_2551.tif 2
145B3_CRC-Prim-HE-03.tif_Row_301_Col_1801.tif 2
11B56_CRC-Prim-HE-02_015.tif_Row_751_Col_901.tif 2
10BE_CRC-Prim-HE-03.tif_Row_751_Col_901.tif 2
13B85_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 2
100A6_CRC-Prim-HE-02_015.tif_Row_451_Col_901.tif 2
13706_CRC-Prim-HE-01_019.tif_Row_601_Col_1.tif 2
11BC6_CRC-Prim-HE-03_008.tif_Row_751_Col_1351.tif 2
115D2_CRC-Prim-HE-03_013.tif_Row_1_Col_1.tif 2
103C5_CRC-Prim-HE-06_034.tif_Row_151_Col_751.tif 2
11751_CRC-Prim-HE-03.tif_Row_1051_Col_1501.tif 2
12C9C_CRC-Prim-HE-10_019.tif_Row_301_Col_1801.tif 2
1125D_CRC-Prim-HE-10_019.tif_Row_601_Col_2251.tif 2
11F4C_CRC-Prim-HE-06_002.tif_Row_301_Col_451.tif 2
13EBA_CRC-Prim-HE-03_008.tif_Row_1051_Col_1351.tif 2
1062E_CRC-Prim-HE-06_014.tif_Row_151_Col_151.tif 2
11FDE_CRC-Prim-HE-01_019.tif_Row_301_Col_301.tif 2
127F5_CRC-Prim-HE-03_003.tif_Row_751_Col_1051.tif 2
14835_CRC-Prim-HE-07_014.tif_Row_151_Col_3001.tif 2
13B92_CRC-Prim-HE-04_019.tif_Row_1_Col_601.tif 2
1000D_CRC-Prim-HE-01_028.tif_Row_451_Col_151.tif 2
137C3_CRC-Prim-HE-03.tif_Row_601_Col_601.tif 2
103A0_CRC-Prim-HE-07_014.tif_Row_451_Col_1351.tif 2
1015E_CRC-Prim-HE-05_009b.tif_Row_751_Col_751.tif 2
10257_CRC-Prim-HE-03_015.tif_Row_301_Col_301.tif 2
11D89_CRC-Prim-HE-04.tif_Row_751_Col_2701.tif 2
11C0E_CRC-Prim-HE-07_014.tif_Row_151_Col_451.tif 2
14748_CRC-Prim-HE-02_015.tif_Row_901_Col_3601.tif 2
10AB7_CRC-Prim-HE-04.tif_Row_1951_Col_2251.tif 2
12EF2_CRC-Prim-HE-07_018.tif_Row_1051_Col_151.tif 2
110DF_CRC-Prim-HE-03.tif_Row_751_Col_1651.tif 2
11789_CRC-Prim-HE-06_002.tif_Row_751_Col_451.tif 2
133A3_CRC-Prim-HE-05_002b.tif_Row_151_Col_301.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
1121E_CRC-Prim-HE-09.tif_Row_601_Col_2551.tif 2
10828_CRC-Prim-HE-04.tif_Row_301_Col_3451.tif 2
14430_CRC-Prim-HE-04.tif_Row_1801_Col_1051.tif 2
11133_CRC-Prim-HE-06_034.tif_Row_1201_Col_301.tif 2
10DE3_CRC-Prim-HE-02_015.tif_Row_451_Col_2401.tif 2
11937_CRC-Prim-HE-06_002.tif_Row_1_Col_2101.tif 2
10D4B_CRC-Prim-HE-10_019.tif_Row_901_Col_1351.tif 2
1338B_CRC-Prim-HE-04.tif_Row_901_Col_301.tif 2
13B37_CRC-Prim-HE-03.tif_Row_1501_Col_301.tif 2
12DA6_CRC-Prim-HE-03_001.tif_Row_301_Col_1051.tif 2
10EBD_CRC-Prim-HE-03_015.tif_Row_1_Col_601.tif 2
1262E_CRC-Prim-HE-04_013.tif_Row_2701_Col_1.tif 2
143DF_CRC-Prim-HE-08_012.tif_Row_1_Col_451.tif 2
13E0_CRC-Prim-HE-09.tif_Row_451_Col_2851.tif 2
11CD3_CRC-Prim-HE-07_016.tif_Row_301_Col_1.tif 2
10B02_CRC-Prim-HE-07_014.tif_Row_301_Col_2251.tif 2
1454C_CRC-Prim-HE-02_011.tif_Row_301_Col_301.tif 2
10EF2_CRC-Prim-HE-06_002.tif_Row_301_Col_1801.tif 2
14279_CRC-Prim-HE-06_014.tif_Row_301_Col_901.tif 2
126B_CRC-Prim-HE-02_029.tif_Row_901_Col_901.tif 2
132E3_CRC-Prim-HE-07_014.tif_Row_1051_Col_1051.tif 2
13AAD_CRC-Prim-HE-02_015.tif_Row_301_Col_1051.tif 2
1300F_CRC-Prim-HE-09_017.tif_Row_1_Col_301.tif 2
10546_CRC-Prim-HE-03.tif_Row_1351_Col_1351.tif 2
10AEA_CRC-Prim-HE-02_011.tif_Row_1_Col_751.tif 2
119FF_CRC-Prim-HE-03_001.tif_Row_1051_Col_901.tif 2
13910_CRC-Prim-HE-01_050.tif_Row_1201_Col_601.tif 2
134D5_CRC-Prim-HE-03_016.tif_Row_151_Col_901.tif 2
13A72_CRC-Prim-HE-02_011.tif_Row_1_Col_451.tif 2
1451B_CRC-Prim-HE-03_008.tif_Row_751_Col_1.tif 2
133B9_CRC-Prim-HE-09.tif_Row_1_Col_1351.tif 2
143B8_CRC-Prim-HE-08_004.tif_Row_901_Col_151.tif 2
13E62_CRC-Prim-HE-04_013.tif_Row_1501_Col_451.tif 2
12C59_CRC-Prim-HE-01_050.tif_Row_1051_Col_1051.tif 2
147AC_CRC-Prim-HE-03_013.tif_Row_901_Col_901.tif 2
13104_CRC-Prim-HE-06_003.tif_Row_901_Col_1.tif 2
12196_CRC-Prim-HE-09.tif_Row_151_Col_301.tif 2
104ED_CRC-Prim-HE-03_011.tif_Row_301_Col_301.tif 2
11460_CRC-Prim-HE-04.tif_Row_451_Col_1951.tif 2
11690_CRC-Prim-HE-03_004.tif_Row_151_Col_151.tif 2
12A3E_CRC-Prim-HE-09_023.tif_Row_1_Col_601.tif 2
102DF_CRC-Prim-HE-04.tif_Row_1651_Col_1351.tif 2
147DE_CRC-Prim-HE-03_016.tif_Row_601_Col_1.tif 2
10E1D_CRC-Prim-HE-08_004.tif_Row_1201_Col_451.tif 2
146AA_CRC-Prim-HE-06_002.tif_Row_751_Col_301.tif 2
110C8_CRC-Prim-HE-03_015.tif_Row_751_Col_301.tif 2
1029F_CRC-Prim-HE-03.tif_Row_301_Col_151.tif 2
13111_CRC-Prim-HE-06_034.tif_Row_901_Col_1.tif 2
104F5_CRC-Prim-HE-03.tif_Row_451_Col_1801.tif 2
12CF7_CRC-Prim-HE-01_008.tif_Row_301_Col_301.tif 2
117E3_CRC-Prim-HE-02_015.tif_Row_301_Col_151.tif 2
12DC2_CRC-Prim-HE-03_008.tif_Row_301_Col_1351.tif 2
13795_CRC-Prim-HE-04_013.tif_Row_2551_Col_451.tif 2
12503_CRC-Prim-HE-04_013.tif_Row_901_Col_1.tif 2
11128_CRC-Prim-HE-01_007.tif_Row_1_Col_601.tif 2
14572_CRC-Prim-HE-03.tif_Row_301_Col_901.tif 2
12FC1_CRC-Prim-HE-04_013.tif_Row_2401_Col_751.tif 2
12B5F_CRC-Prim-HE-05_032.tif_Row_1_Col_2851.tif 3
13348_CRC-Prim-HE-10_020.tif_Row_1_Col_451.tif 3
12BC7_CRC-Prim-HE-06_004.tif_Row_2701_Col_1.tif 3
12EC4_CRC-Prim-HE-07.tif_Row_1051_Col_4501.tif 3
12B87_CRC-Prim-HE-07.tif_Row_901_Col_2701.tif 3
166AF_CRC-Prim-HE-10_020.tif_Row_1051_Col_1651.tif 3
15CD8_CRC-Prim-HE-03_012.tif_Row_1201_Col_301.tif 3
10077_CRC-Prim-HE-05_032.tif_Row_451_Col_601.tif 3
1476_CRC-Prim-HE-05_032.tif_Row_1951_Col_3901.tif 3
16AE9_CRC-Prim-HE-06_004.tif_Row_601_Col_151.tif 3
10BB4_CRC-Prim-HE-06_004.tif_Row_2101_Col_1051.tif 3
11152_CRC-Prim-HE-06_004.tif_Row_601_Col_1351.tif 3
10828_CRC-Prim-HE-05_032.tif_Row_151_Col_1651.tif 3
140C1_CRC-Prim-HE-10_020.tif_Row_151_Col_2851.tif 3
11781_CRC-Prim-HE-03_012.tif_Row_1_Col_751.tif 3
13DC9_CRC-Prim-HE-03_012.tif_Row_1_Col_2251.tif 3
1350B_CRC-Prim-HE-06_004.tif_Row_2101_Col_901.tif 3
16145_CRC-Prim-HE-06_004.tif_Row_1951_Col_901.tif 3
11368_CRC-Prim-HE-03_012.tif_Row_151_Col_2551.tif 3
125EE_CRC-Prim-HE-03_012.tif_Row_4051_Col_601.tif 3
13FE5_CRC-Prim-HE-05_032.tif_Row_1201_Col_1051.tif 3
170CF_CRC-Prim-HE-03_012.tif_Row_2401_Col_2551.tif 3
12AD5_CRC-Prim-HE-10_020.tif_Row_151_Col_2401.tif 3
128EA_CRC-Prim-HE-07.tif_Row_1_Col_2251.tif 3
12961_CRC-Prim-HE-06_004.tif_Row_451_Col_1801.tif 3
12B98_CRC-Prim-HE-05_032.tif_Row_1501_Col_2251.tif 3
15FCD_CRC-Prim-HE-03_012.tif_Row_3001_Col_2851.tif 3
12EDD_CRC-Prim-HE-05_032.tif_Row_1051_Col_601.tif 3
12855_CRC-Prim-HE-05_032.tif_Row_1351_Col_1501.tif 3
1254B_CRC-Prim-HE-07.tif_Row_1051_Col_1801.tif 3
123A0_CRC-Prim-HE-03_012.tif_Row_3151_Col_751.tif 3
16F41_CRC-Prim-HE-07.tif_Row_751_Col_901.tif 3
15A6B_CRC-Prim-HE-05_032.tif_Row_751_Col_3901.tif 3
16041_CRC-Prim-HE-07.tif_Row_1201_Col_151.tif 3
116AC_CRC-Prim-HE-05_032.tif_Row_451_Col_301.tif 3
15991_CRC-Prim-HE-03_012.tif_Row_3751_Col_2101.tif 3
104E9_CRC-Prim-HE-05_032.tif_Row_1051_Col_4351.tif 3
108E5_CRC-Prim-HE-05_032.tif_Row_451_Col_2401.tif 3
1395B_CRC-Prim-HE-05_032.tif_Row_1651_Col_901.tif 3
12B8B_CRC-Prim-HE-06_004.tif_Row_151_Col_2251.tif 3
16920_CRC-Prim-HE-03_012.tif_Row_2701_Col_601.tif 3
15EAE_CRC-Prim-HE-05_032.tif_Row_1201_Col_1951.tif 3
15FFE_CRC-Prim-HE-03_012.tif_Row_1_Col_601.tif 3
15770_CRC-Prim-HE-03_012.tif_Row_1801_Col_751.tif 3
173F5_CRC-Prim-HE-05_032.tif_Row_751_Col_151.tif 3
14B6C_CRC-Prim-HE-10_020.tif_Row_601_Col_1201.tif 3
1192A_CRC-Prim-HE-06_004.tif_Row_2701_Col_2551.tif 3
15AD9_CRC-Prim-HE-10_020.tif_Row_1051_Col_1.tif 3
1736B_CRC-Prim-HE-05_032.tif_Row_601_Col_4051.tif 3
12819_CRC-Prim-HE-05_032.tif_Row_751_Col_3451.tif 3
10354_CRC-Prim-HE-06_004.tif_Row_301_Col_2701.tif 3
173B3_CRC-Prim-HE-06_004.tif_Row_301_Col_1501.tif 3
162B5_CRC-Prim-HE-05_032.tif_Row_1801_Col_301.tif 3
14B5F_CRC-Prim-HE-10_020.tif_Row_751_Col_1201.tif 3
10F6C_CRC-Prim-HE-05_032.tif_Row_751_Col_2251.tif 3
10070_CRC-Prim-HE-04_036.tif_Row_601_Col_601.tif 3
119FF_CRC-Prim-HE-05_032.tif_Row_1351_Col_901.tif 3
11515_CRC-Prim-HE-03_012.tif_Row_3001_Col_1.tif 3
1003E_CRC-Prim-HE-05_032.tif_Row_1951_Col_2701.tif 3
16DEE_CRC-Prim-HE-05_032.tif_Row_1651_Col_4951.tif 3
16DA0_CRC-Prim-HE-07.tif_Row_901_Col_2401.tif 3
16625_CRC-Prim-HE-03_012.tif_Row_3751_Col_751.tif 3
1577D_CRC-Prim-HE-05_032.tif_Row_451_Col_2101.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
13695_CRC-Prim-HE-03_012.tif_Row_3451_Col_451.tif 3
10F7D_CRC-Prim-HE-03_012.tif_Row_3001_Col_2251.tif 3
1352F_CRC-Prim-HE-06_004.tif_Row_1501_Col_1.tif 3
11219_CRC-Prim-HE-07.tif_Row_601_Col_3901.tif 3
13215_CRC-Prim-HE-04_036.tif_Row_901_Col_1201.tif 3
14D08_CRC-Prim-HE-03_012.tif_Row_1501_Col_2701.tif 3
1317D_CRC-Prim-HE-07.tif_Row_151_Col_901.tif 3
161D5_CRC-Prim-HE-06_004.tif_Row_1201_Col_751.tif 3
1044C_CRC-Prim-HE-07_035.tif_Row_601_Col_601.tif 3
174BC_CRC-Prim-HE-04_036.tif_Row_601_Col_1051.tif 3
159AD_CRC-Prim-HE-06_004.tif_Row_1351_Col_1201.tif 3
12A3F_CRC-Prim-HE-06_004.tif_Row_1951_Col_2551.tif 3
15C83_CRC-Prim-HE-05_032.tif_Row_1351_Col_4651.tif 3
107C9_CRC-Prim-HE-06_004.tif_Row_151_Col_2701.tif 3
15D41_CRC-Prim-HE-10_020.tif_Row_301_Col_1.tif 3
143BD_CRC-Prim-HE-05_032.tif_Row_1051_Col_3451.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
136CD_CRC-Prim-HE-06_004.tif_Row_1051_Col_751.tif 3
160A4_CRC-Prim-HE-05_032.tif_Row_1051_Col_4951.tif 3
1312_CRC-Prim-HE-03_012.tif_Row_1501_Col_1201.tif 3
12DD_CRC-Prim-HE-05_032.tif_Row_901_Col_2851.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
136CA_CRC-Prim-HE-03_012.tif_Row_3001_Col_1201.tif 3
154AC_CRC-Prim-HE-05_032.tif_Row_151_Col_1051.tif 3
10CB3_CRC-Prim-HE-03_012.tif_Row_151_Col_451.tif 3
14C46_CRC-Prim-HE-06_004.tif_Row_2851_Col_451.tif 3
1559C_CRC-Prim-HE-03_012.tif_Row_601_Col_901.tif 3
15899_CRC-Prim-HE-03_012.tif_Row_1051_Col_2701.tif 3
16A19_CRC-Prim-HE-06_004.tif_Row_751_Col_1201.tif 3
5145_CRC-Prim-HE-01_004.tif_Row_1_Col_901.tif 4
E115_CRC-Prim-HE-01b.tif_Row_1_Col_1.tif 4
5DE4_CRC-Prim-HE-01_004.tif_Row_1051_Col_1201.tif 4
733A_CRC-Prim-HE-01_029.tif_Row_151_Col_1.tif 4
A45B_CRC-Prim-HE-05_004.tif_Row_451_Col_151.tif 4
66C5_CRC-Prim-HE-02_copy.tif_Row_1_Col_451.tif 4
1631D_CRC-Prim-HE-04_031.tif_Row_1_Col_151.tif 4
E6A1_CRC-Prim-HE-01_038.tif_Row_301_Col_1.tif 4
4B75_CRC-Prim-HE-01_038.tif_Row_301_Col_301.tif 4
2587_CRC-Prim-HE-02.tif_Row_1_Col_451.tif 4
CC9B_CRC-Prim-HE-01_006b.tif_Row_301_Col_751.tif 4
10527_CRC-Prim-HE-02_001b.tif_Row_151_Col_1.tif 4
C62A_CRC-Prim-HE-02.tif_Row_151_Col_301.tif 4
102C5_CRC-Prim-HE-01_004.tif_Row_451_Col_301.tif 4
15734_CRC-Prim-HE-02_012.tif_Row_601_Col_1.tif 4
A225_CRC-Prim-HE-05_003.tif_Row_301_Col_451.tif 4
13BD0_CRC-Prim-HE-01_005.tif_Row_301_Col_301.tif 4
13DD5_CRC-Prim-HE-02_012.tif_Row_601_Col_151.tif 4
FBBC_CRC-Prim-HE-02.tif_Row_1_Col_1.tif 4
ED43_CRC-Prim-HE-01_006b.tif_Row_1_Col_1.tif 4
DE93_CRC-Prim-HE-01_004.tif_Row_1051_Col_1051.tif 4
10719_CRC-Prim-HE-05_028.tif_Row_1_Col_151.tif 4
1198D_CRC-Prim-HE-01_007.tif_Row_301_Col_301.tif 4
B085_CRC-Prim-HE-05_010.tif_Row_601_Col_1.tif 4
4C0B_CRC-Prim-HE-04_031.tif_Row_151_Col_151.tif 4
540E_CRC-Prim-HE-01_004.tif_Row_451_Col_451.tif 4
15EA0_CRC-Prim-HE-01_013.tif_Row_151_Col_151.tif 4
F9BC_CRC-Prim-HE-06.tif_Row_1_Col_1.tif 4
10DF6_CRC-Prim-HE-05_003.tif_Row_301_Col_601.tif 4
13337_CRC-Prim-HE-05_004.tif_Row_151_Col_301.tif 4
F8CB_CRC-Prim-HE-01_005.tif_Row_301_Col_1.tif 4
C1A8_CRC-Prim-HE-01_005.tif_Row_1_Col_601.tif 4
17135_CRC-Prim-HE-02_001b.tif_Row_1_Col_1.tif 4
1328A_CRC-Prim-HE-01_004.tif_Row_1_Col_1.tif 4
12CD8_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 4
1D7D_CRC-Prim-HE-05_003.tif_Row_1_Col_1501.tif 4
95E5_CRC-Prim-HE-02_001b.tif_Row_451_Col_1.tif 4
AFD6_CRC-Prim-HE-02_012.tif_Row_1_Col_1.tif 4
571C_CRC-Prim-HE-05_004.tif_Row_151_Col_151.tif 4
17A3C_CRC-Prim-HE-02_001.tif_Row_1_Col_301.tif 4
11E80_CRC-Prim-HE-01_004.tif_Row_1051_Col_301.tif 4
2B71_CRC-Prim-HE-01_007.tif_Row_1_Col_151.tif 4
CE90_CRC-Prim-HE-07_002.tif_Row_151_Col_151.tif 4
46EA_CRC-Prim-HE-02.tif_Row_601_Col_1.tif 4
31FA_CRC-Prim-HE-02.tif_Row_901_Col_1.tif 4
3AB7_CRC-Prim-HE-05_003.tif_Row_151_Col_1801.tif 4
5F31_CRC-Prim-HE-02_012.tif_Row_751_Col_151.tif 4
808F_CRC-Prim-HE-05_003.tif_Row_151_Col_601.tif 4
10A01_CRC-Prim-HE-01_004b.tif_Row_151_Col_1.tif 4
51B0_CRC-Prim-HE-05_010.tif_Row_601_Col_151.tif 4
176D9_CRC-Prim-HE-01b.tif_Row_451_Col_1.tif 4
14218_CRC-Prim-HE-05_010.tif_Row_901_Col_1.tif 4
E6ED_CRC-Prim-HE-01_004.tif_Row_751_Col_451.tif 4
6BAE_CRC-Prim-HE-02.tif_Row_751_Col_1.tif 4
9D36_CRC-Prim-HE-09_020.tif_Row_151_Col_1.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
811D_CRC-Prim-HE-09_006.tif_Row_1_Col_301.tif 4
3CF4_CRC-Prim-HE-01_007.tif_Row_451_Col_301.tif 4
13744_CRC-Prim-HE-09_007.tif_Row_901_Col_1.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
131C2_CRC-Prim-HE-05_010.tif_Row_301_Col_1.tif 4
105DB_CRC-Prim-HE-02_copy.tif_Row_1_Col_601.tif 4
371E_CRC-Prim-HE-01_006b.tif_Row_301_Col_301.tif 4
17024_CRC-Prim-HE-03_032.tif_Row_301_Col_1.tif 4
11213_CRC-Prim-HE-01_007.tif_Row_451_Col_151.tif 4
299B_CRC-Prim-HE-01_006b.tif_Row_1_Col_601.tif 4
7B7_CRC-Prim-HE-05_003.tif_Row_301_Col_1.tif 4
118AB_CRC-Prim-HE-05_022.tif_Row_601_Col_1.tif 4
B012_CRC-Prim-HE-01_002.tif_Row_151_Col_1.tif 4
14440_CRC-Prim-HE-01_038.tif_Row_151_Col_151.tif 4
3D11_CRC-Prim-HE-01_013.tif_Row_301_Col_151.tif 4
746E_CRC-Prim-HE-08_011.tif_Row_1_Col_151.tif 4
16B6A_CRC-Prim-HE-02_001b.tif_Row_301_Col_301.tif 4
5038_CRC-Prim-HE-05_003.tif_Row_151_Col_451.tif 4
10F98_CRC-Prim-HE-01_004.tif_Row_601_Col_301.tif 4
F1B8_CRC-Prim-HE-05_003.tif_Row_451_Col_901.tif 4
16F1B_CRC-Prim-HE-05_010.tif_Row_151_Col_301.tif 4
1BFE_CRC-Prim-HE-05_004.tif_Row_601_Col_751.tif 4
119F0_CRC-Prim-HE-01_005.tif_Row_1_Col_1.tif 4
14E50_CRC-Prim-HE-05_003.tif_Row_1_Col_1051.tif 4
AF23_CRC-Prim-HE-07_002.tif_Row_151_Col_1.tif 4
8D82_CRC-Prim-HE-01_005.tif_Row_301_Col_601.tif 4
5FEA_CRC-Prim-HE-01_004.tif_Row_1_Col_751.tif 4
17C5B_CRC-Prim-HE-02_012.tif_Row_451_Col_151.tif 4
C9FE_CRC-Prim-HE-02_002.tif_Row_151_Col_1.tif 4
529B_CRC-Prim-HE-05_004.tif_Row_1_Col_601.tif 4
A02F_CRC-Prim-HE-01_002.tif_Row_301_Col_151.tif 4
7C4C_CRC-Prim-HE-01_004.tif_Row_451_Col_901.tif 4
11B38_CRC-Prim-HE-02.tif_Row_1_Col_151.tif 4
13DA_CRC-Prim-HE-09_020.tif_Row_301_Col_151.tif 4
5257_CRC-Prim-HE-01_005.tif_Row_301_Col_751.tif 4
F118_CRC-Prim-HE-05_003.tif_Row_301_Col_1801.tif 4
15213_CRC-Prim-HE-05_003.tif_Row_451_Col_1201.tif 4
17F15_CRC-Prim-HE-07_001.tif_Row_301_Col_1051.tif 5
13723_CRC-Prim-HE-05.tif_Row_301_Col_1051.tif 5
14A08_CRC-Prim-HE-05.tif_Row_1_Col_1351.tif 5
1455D_CRC-Prim-HE-06_035.tif_Row_601_Col_601.tif 5
17B10_CRC-Prim-HE-03_006.tif_Row_1651_Col_1501.tif 5
13D95_CRC-Prim-HE-05.tif_Row_2251_Col_901.tif 5
12BFB_CRC-Prim-HE-05.tif_Row_1_Col_1201.tif 5
10333_CRC-Prim-HE-09_001.tif_Row_1651_Col_1.tif 5
2E52_CRC-Prim-HE-06_001.tif_Row_1351_Col_901.tif 5
15F5E_CRC-Prim-HE-07_001.tif_Row_901_Col_2101.tif 5
1433A_CRC-Prim-HE-03_007.tif_Row_751_Col_901.tif 5
1085F_CRC-Prim-HE-05.tif_Row_1801_Col_301.tif 5
12D8A_CRC-Prim-HE-05.tif_Row_1801_Col_901.tif 5
16C04_CRC-Prim-HE-08_022.tif_Row_1_Col_1801.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
16978_CRC-Prim-HE-09_001.tif_Row_751_Col_451.tif 5
147CD_CRC-Prim-HE-08_008.tif_Row_1201_Col_451.tif 5
15054_CRC-Prim-HE-03_006.tif_Row_751_Col_601.tif 5
26A5_CRC-Prim-HE-07_001.tif_Row_301_Col_1201.tif 5
140FA_CRC-Prim-HE-06_033.tif_Row_901_Col_901.tif 5
1754A_CRC-Prim-HE-06_001.tif_Row_601_Col_751.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
1FD4_CRC-Prim-HE-06_001.tif_Row_1501_Col_451.tif 5
17055_CRC-Prim-HE-07_001_copy.tif_Row_751_Col_1.tif 5
147AA_CRC-Prim-HE-09_001.tif_Row_1801_Col_901.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
10764_CRC-Prim-HE-06_032.tif_Row_1_Col_901.tif 5
17E1E_CRC-Prim-HE-06_032.tif_Row_1_Col_301.tif 5
2FFA_CRC-Prim-HE-03_007.tif_Row_151_Col_1051.tif 5
162CE_CRC-Prim-HE-05.tif_Row_1201_Col_1351.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
166A2_CRC-Prim-HE-07_001.tif_Row_901_Col_2551.tif 5
1075D_CRC-Prim-HE-05.tif_Row_601_Col_601.tif 5
1621F_CRC-Prim-HE-03_006.tif_Row_451_Col_1201.tif 5
12F59_CRC-Prim-HE-07_001.tif_Row_451_Col_3001.tif 5
116D6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_151.tif 5
146F6_CRC-Prim-HE-05.tif_Row_1951_Col_1.tif 5
2B9C_CRC-Prim-HE-05_011.tif_Row_151_Col_1.tif 5
160E8_CRC-Prim-HE-05.tif_Row_2101_Col_451.tif 5
14BC6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_451.tif 5
152_CRC-Prim-HE-03_007.tif_Row_1_Col_2101.tif 5
2702_CRC-Prim-HE-03_006.tif_Row_751_Col_1051.tif 5
1394_CRC-Prim-HE-05.tif_Row_1801_Col_1051.tif 5
1072_CRC-Prim-HE-09_001.tif_Row_151_Col_1501.tif 5
17F9E_CRC-Prim-HE-06_035.tif_Row_751_Col_451.tif 5
160AD_CRC-Prim-HE-03_007.tif_Row_601_Col_2101.tif 5
15147_CRC-Prim-HE-05.tif_Row_1201_Col_1051.tif 5
14F3B_CRC-Prim-HE-07_001.tif_Row_151_Col_151.tif 5
18351_CRC-Prim-HE-08_022.tif_Row_751_Col_601.tif 5
10088_CRC-Prim-HE-08_022.tif_Row_751_Col_151.tif 5
15418_CRC-Prim-HE-05.tif_Row_601_Col_751.tif 5
13A91_CRC-Prim-HE-08_022.tif_Row_751_Col_901.tif 5
16B56_CRC-Prim-HE-06_001.tif_Row_1801_Col_601.tif 5
14A26_CRC-Prim-HE-03_007.tif_Row_1_Col_1.tif 5
165F8_CRC-Prim-HE-07_001.tif_Row_1_Col_1951.tif 5
3735_CRC-Prim-HE-09_001.tif_Row_151_Col_151.tif 5
143B2_CRC-Prim-HE-03_006.tif_Row_301_Col_1051.tif 5
1850C_CRC-Prim-HE-03_007.tif_Row_151_Col_1501.tif 5
3771_CRC-Prim-HE-05_030.tif_Row_151_Col_151.tif 5
162B4_CRC-Prim-HE-03_006.tif_Row_1351_Col_1201.tif 5
26C5_CRC-Prim-HE-05.tif_Row_751_Col_1201.tif 5
14654_CRC-Prim-HE-03_007.tif_Row_451_Col_1351.tif 5
1B5B_CRC-Prim-HE-09_001.tif_Row_1051_Col_901.tif 5
106A0_CRC-Prim-HE-06_001.tif_Row_151_Col_751.tif 5
161A7_CRC-Prim-HE-09_001.tif_Row_1351_Col_751.tif 5
15C92_CRC-Prim-HE-06_033.tif_Row_451_Col_751.tif 5
153A0_CRC-Prim-HE-09_001.tif_Row_2401_Col_751.tif 5
1176E_CRC-Prim-HE-05_001.tif_Row_451_Col_151.tif 5
167D5_CRC-Prim-HE-08_022.tif_Row_1_Col_1201.tif 5
178F6_CRC-Prim-HE-05.tif_Row_301_Col_1201.tif 5
177D6_CRC-Prim-HE-06_033.tif_Row_1_Col_601.tif 5
2E1E_CRC-Prim-HE-05.tif_Row_1201_Col_601.tif 5
13E8C_CRC-Prim-HE-06_001.tif_Row_1801_Col_451.tif 5
10B5E_CRC-Prim-HE-08_022.tif_Row_601_Col_601.tif 5
2947_CRC-Prim-HE-03_006.tif_Row_151_Col_151.tif 5
112D8_CRC-Prim-HE-09_001.tif_Row_751_Col_1651.tif 5
17991_CRC-Prim-HE-08_025.tif_Row_1_Col_151.tif 5
172DF_CRC-Prim-HE-06_035.tif_Row_1201_Col_301.tif 5
2CB2_CRC-Prim-HE-06_035.tif_Row_151_Col_151.tif 5
2DD9_CRC-Prim-HE-08_008.tif_Row_1051_Col_301.tif 5
26DE_CRC-Prim-HE-07_001.tif_Row_601_Col_2101.tif 5
14694_CRC-Prim-HE-07_001.tif_Row_301_Col_1351.tif 5
10452_CRC-Prim-HE-05_001.tif_Row_1_Col_1.tif 5
161B6_CRC-Prim-HE-08_022.tif_Row_151_Col_1651.tif 5
10903_CRC-Prim-HE-09_001.tif_Row_1801_Col_1651.tif 5
11E35_CRC-Prim-HE-03_006.tif_Row_1051_Col_301.tif 5
15152_CRC-Prim-HE-05_030.tif_Row_1051_Col_1.tif 5
226E_CRC-Prim-HE-09_001.tif_Row_2101_Col_1351.tif 5
30A9_CRC-Prim-HE-07_001_copy.tif_Row_151_Col_601.tif 5
18290_CRC-Prim-HE-07_001.tif_Row_151_Col_2401.tif 5
1633C_CRC-Prim-HE-03_006.tif_Row_1801_Col_301.tif 5
16859_CRC-Prim-HE-05_030.tif_Row_1501_Col_751.tif 5
143AB_CRC-Prim-HE-05.tif_Row_1651_Col_1201.tif 5
5566_CRC-Prim-HE-04_001.tif_Row_301_Col_301.tif 6
10E82_CRC-Prim-HE-08_021.tif_Row_451_Col_901.tif 6
16599_CRC-Prim-HE-03_031.tif_Row_751_Col_1.tif 6
1159C_CRC-Prim-HE-04_001.tif_Row_151_Col_151.tif 6
6AE5_CRC-Prim-HE-08_021.tif_Row_601_Col_751.tif 6
172D2_CRC-Prim-HE-04_020.tif_Row_1_Col_1.tif 6
4B2B_CRC-Prim-HE-03_014.tif_Row_301_Col_451.tif 6
14181_CRC-Prim-HE-01_024.tif_Row_151_Col_451.tif 6
5501_CRC-Prim-HE-06_037.tif_Row_601_Col_301.tif 6
6BD_CRC-Prim-HE-08_024.tif_Row_1_Col_301.tif 6
1270E_CRC-Prim-HE-08_023.tif_Row_751_Col_151.tif 6
78FD_CRC-Prim-HE-08_021.tif_Row_1651_Col_1201.tif 6
134DF_CRC-Prim-HE-08_024.tif_Row_751_Col_451.tif 6
72E6_CRC-Prim-HE-03_014.tif_Row_301_Col_751.tif 6
12E_CRC-Prim-HE-04_001.tif_Row_901_Col_1.tif 6
10971_CRC-Prim-HE-04_010.tif_Row_1_Col_151.tif 6
2346_CRC-Prim-HE-03_010.tif_Row_751_Col_601.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
5FB2_CRC-Prim-HE-07_002.tif_Row_901_Col_151.tif 6
7298_CRC-Prim-HE-08_021.tif_Row_151_Col_751.tif 6
49EE_CRC-Prim-HE-08_021.tif_Row_1801_Col_901.tif 6
14E20_CRC-Prim-HE-03_024.tif_Row_751_Col_151.tif 6
16ADB_CRC-Prim-HE-07_002.tif_Row_451_Col_301.tif 6
17422_CRC-Prim-HE-10_016.tif_Row_601_Col_151.tif 6
16691_CRC-Prim-HE-03_014.tif_Row_151_Col_901.tif 6
115A1_CRC-Prim-HE-03_010.tif_Row_451_Col_901.tif 6
1EA5_CRC-Prim-HE-03_010.tif_Row_301_Col_901.tif 6
15769_CRC-Prim-HE-08_021.tif_Row_1351_Col_601.tif 6
70D7_CRC-Prim-HE-03_014.tif_Row_451_Col_901.tif 6
6B89_CRC-Prim-HE-08_024.tif_Row_901_Col_151.tif 6
120B2_CRC-Prim-HE-03_014.tif_Row_451_Col_1351.tif 6
8651_CRC-Prim-HE-04_002.tif_Row_451_Col_1501.tif 6
1014B_CRC-Prim-HE-04_001.tif_Row_601_Col_151.tif 6
182AB_CRC-Prim-HE-05_031.tif_Row_1_Col_1.tif 6
11C44_CRC-Prim-HE-08_021.tif_Row_1501_Col_601.tif 6
48B0_CRC-Prim-HE-10_016.tif_Row_151_Col_301.tif 6
126C7_CRC-Prim-HE-07_002.tif_Row_151_Col_301.tif 6
3001_CRC-Prim-HE-08_021.tif_Row_1351_Col_451.tif 6
18D9_CRC-Prim-HE-03_031.tif_Row_1_Col_451.tif 6
18F7_CRC-Prim-HE-04_003.tif_Row_451_Col_1.tif 6
771C_CRC-Prim-HE-08_021.tif_Row_1651_Col_151.tif 6
1A8E_CRC-Prim-HE-04_002.tif_Row_451_Col_751.tif 6
12258_CRC-Prim-HE-04_002.tif_Row_151_Col_151.tif 6
6D6A_CRC-Prim-HE-10_016.tif_Row_301_Col_301.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
17BC7_CRC-Prim-HE-04_001.tif_Row_601_Col_601.tif 6
2323_CRC-Prim-HE-08_021.tif_Row_1_Col_1.tif 6
160F4_CRC-Prim-HE-08_021.tif_Row_1201_Col_1651.tif 6
15A42_CRC-Prim-HE-08_021.tif_Row_1501_Col_751.tif 6
55E2_CRC-Prim-HE-05_031.tif_Row_451_Col_451.tif 6
1672C_CRC-Prim-HE-08_023.tif_Row_1_Col_451.tif 6
2DEE_CRC-Prim-HE-04_020.tif_Row_451_Col_1.tif 6
7CFE_CRC-Prim-HE-03_031.tif_Row_301_Col_301.tif 6
88C6_CRC-Prim-HE-04_001.tif_Row_151_Col_451.tif 6
7361_CRC-Prim-HE-04_002.tif_Row_901_Col_151.tif 6
11023_CRC-Prim-HE-09_018.tif_Row_1_Col_1.tif 6
88E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_1201.tif 6
18529_CRC-Prim-HE-08_021.tif_Row_1_Col_601.tif 6
11D3E_CRC-Prim-HE-08_021.tif_Row_1051_Col_901.tif 6
2551_CRC-Prim-HE-04_002.tif_Row_151_Col_1051.tif 6
6EF7_CRC-Prim-HE-03_014.tif_Row_1_Col_1051.tif 6
15ABF_CRC-Prim-HE-04_002.tif_Row_751_Col_1051.tif 6
6B44_CRC-Prim-HE-03_010.tif_Row_301_Col_451.tif 6
1763A_CRC-Prim-HE-07_002.tif_Row_1201_Col_1351.tif 6
11A22_CRC-Prim-HE-03_031.tif_Row_451_Col_601.tif 6
13763_CRC-Prim-HE-08_021.tif_Row_1351_Col_301.tif 6
1522B_CRC-Prim-HE-06_037.tif_Row_151_Col_1.tif 6
10B07_CRC-Prim-HE-04_001.tif_Row_301_Col_751.tif 6
667A_CRC-Prim-HE-08_023.tif_Row_1051_Col_1201.tif 6
138D3_CRC-Prim-HE-08_023.tif_Row_901_Col_1051.tif 6
81DC_CRC-Prim-HE-08_021.tif_Row_1351_Col_901.tif 6
4E0_CRC-Prim-HE-07_002.tif_Row_1_Col_901.tif 6
1688C_CRC-Prim-HE-08_023.tif_Row_451_Col_151.tif 6
17CDB_CRC-Prim-HE-06_038.tif_Row_1_Col_451.tif 6
14B82_CRC-Prim-HE-04_030.tif_Row_301_Col_1.tif 6
128BF_CRC-Prim-HE-04_001.tif_Row_901_Col_151.tif 6
57BB_CRC-Prim-HE-07_002.tif_Row_751_Col_151.tif 6
6DDC_CRC-Prim-HE-04_002.tif_Row_1_Col_1501.tif 6
7642_CRC-Prim-HE-04_002.tif_Row_301_Col_451.tif 6
12DBC_CRC-Prim-HE-08_021.tif_Row_301_Col_901.tif 6
5C15_CRC-Prim-HE-08_023.tif_Row_601_Col_301.tif 6
1FE1_CRC-Prim-HE-04_002.tif_Row_601_Col_601.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
11C33_CRC-Prim-HE-03_031.tif_Row_451_Col_301.tif 6
14390_CRC-Prim-HE-04_002.tif_Row_901_Col_1.tif 6
15BB1_CRC-Prim-HE-03_010.tif_Row_601_Col_451.tif 6
28B8_CRC-Prim-HE-08_023.tif_Row_451_Col_1.tif 6
11225_CRC-Prim-HE-10_018.tif_Row_151_Col_301.tif 6
353D_CRC-Prim-HE-08_023.tif_Row_1_Col_1.tif 6
6C96_CRC-Prim-HE-08_021.tif_Row_751_Col_151.tif 6
11C51_CRC-Prim-HE-08_021.tif_Row_1501_Col_1351.tif 6
74E3_CRC-Prim-HE-03_010.tif_Row_601_Col_1201.tif 6
6BBF_CRC-Prim-HE-08_024.tif_Row_1501_Col_1.tif 6
143CD_CRC-Prim-HE-06_005.tif_Row_5851_Col_1.tif 7
13E8_CRC-Prim-HE-06_005.tif_Row_451_Col_4351.tif 7
148D2_CRC-Prim-HE-06_005.tif_Row_1801_Col_301.tif 7
150C7_CRC-Prim-HE-06_005.tif_Row_5701_Col_6001.tif 7
10895_CRC-Prim-HE-06_005.tif_Row_2401_Col_4501.tif 7
12FA4_CRC-Prim-HE-06_005.tif_Row_451_Col_5701.tif 7
11D29_CRC-Prim-HE-06_005.tif_Row_2851_Col_1801.tif 7
12A8F_CRC-Prim-HE-06_005.tif_Row_451_Col_301.tif 7
10221_CRC-Prim-HE-10_026.tif_Row_4051_Col_151.tif 7
140D1_CRC-Prim-HE-06_005.tif_Row_451_Col_3601.tif 7
142E1_CRC-Prim-HE-10_026.tif_Row_3751_Col_601.tif 7
107BF_CRC-Prim-HE-06_005.tif_Row_1951_Col_7951.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
11508_CRC-Prim-HE-06_005.tif_Row_901_Col_1801.tif 7
1063_CRC-Prim-HE-06_005.tif_Row_4051_Col_5251.tif 7
132D2_CRC-Prim-HE-10_026.tif_Row_2401_Col_151.tif 7
130F4_CRC-Prim-HE-06_005.tif_Row_1501_Col_5851.tif 7
10FCD_CRC-Prim-HE-06_005.tif_Row_751_Col_7051.tif 7
14BAB_CRC-Prim-HE-06_005.tif_Row_601_Col_7051.tif 7
14869_CRC-Prim-HE-06_005.tif_Row_1_Col_3451.tif 7
13881_CRC-Prim-HE-06_005.tif_Row_3751_Col_751.tif 7
109BB_CRC-Prim-HE-06_005.tif_Row_5551_Col_6301.tif 7
1228B_CRC-Prim-HE-06_005.tif_Row_4951_Col_6601.tif 7
112B7_CRC-Prim-HE-06_005.tif_Row_901_Col_3601.tif 7
153D1_CRC-Prim-HE-06_005.tif_Row_5551_Col_6151.tif 7
130E5_CRC-Prim-HE-10_026.tif_Row_1801_Col_451.tif 7
135B3_CRC-Prim-HE-06_005.tif_Row_1201_Col_1201.tif 7
1564D_CRC-Prim-HE-06_005.tif_Row_5251_Col_1051.tif 7
10C6_CRC-Prim-HE-10_026.tif_Row_3301_Col_601.tif 7
1059B_CRC-Prim-HE-06_005.tif_Row_3001_Col_5401.tif 7
1161F_CRC-Prim-HE-06_005.tif_Row_1651_Col_5851.tif 7
10552_CRC-Prim-HE-06_005.tif_Row_6151_Col_6151.tif 7
11F08_CRC-Prim-HE-06_005.tif_Row_451_Col_8101.tif 7
11947_CRC-Prim-HE-06_005.tif_Row_4051_Col_4951.tif 7
11A85_CRC-Prim-HE-06_005.tif_Row_3151_Col_5701.tif 7
112BC_CRC-Prim-HE-06_005.tif_Row_751_Col_6451.tif 7
13C41_CRC-Prim-HE-06_005.tif_Row_3901_Col_2251.tif 7
11987_CRC-Prim-HE-06_005.tif_Row_301_Col_751.tif 7
13E90_CRC-Prim-HE-06_005.tif_Row_4651_Col_1201.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5401.tif 7
139BC_CRC-Prim-HE-06_005.tif_Row_3751_Col_1951.tif 7
13B9A_CRC-Prim-HE-06_005.tif_Row_6301_Col_151.tif 7
145E6_CRC-Prim-HE-06_005.tif_Row_2101_Col_8101.tif 7
1459_CRC-Prim-HE-06_005.tif_Row_6451_Col_6901.tif 7
10C87_CRC-Prim-HE-06_005.tif_Row_3451_Col_151.tif 7
10D6_CRC-Prim-HE-06_005.tif_Row_1_Col_6451.tif 7
1389A_CRC-Prim-HE-06_005.tif_Row_1501_Col_4801.tif 7
15672_CRC-Prim-HE-06_005.tif_Row_5251_Col_1.tif 7
1235A_CRC-Prim-HE-06_005.tif_Row_1_Col_6901.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
10337_CRC-Prim-HE-06_005.tif_Row_5101_Col_3151.tif 7
14CEE_CRC-Prim-HE-06_005.tif_Row_751_Col_6001.tif 7
141B1_CRC-Prim-HE-06_005.tif_Row_1201_Col_3901.tif 7
14392_CRC-Prim-HE-06_005.tif_Row_5551_Col_6751.tif 7
12E8C_CRC-Prim-HE-06_005.tif_Row_4951_Col_5401.tif 7
13C7A_CRC-Prim-HE-06_005.tif_Row_5851_Col_5401.tif 7
10E58_CRC-Prim-HE-10_026.tif_Row_2701_Col_151.tif 7
13292_CRC-Prim-HE-06_005.tif_Row_601_Col_6901.tif 7
14999_CRC-Prim-HE-06_005.tif_Row_751_Col_7651.tif 7
108F1_CRC-Prim-HE-06_005.tif_Row_4801_Col_2401.tif 7
11936_CRC-Prim-HE-06_005.tif_Row_2101_Col_4351.tif 7
11060_CRC-Prim-HE-06_005.tif_Row_901_Col_3301.tif 7
14BB3_CRC-Prim-HE-06_005.tif_Row_1051_Col_6301.tif 7
10D5E_CRC-Prim-HE-06_005.tif_Row_151_Col_2401.tif 7
11B74_CRC-Prim-HE-06_005.tif_Row_151_Col_5101.tif 7
12B6C_CRC-Prim-HE-06_005.tif_Row_3001_Col_4801.tif 7
156D8_CRC-Prim-HE-06_005.tif_Row_1501_Col_6751.tif 7
13A4B_CRC-Prim-HE-06_005.tif_Row_4801_Col_751.tif 7
11B0F_CRC-Prim-HE-06_005.tif_Row_4051_Col_4201.tif 7
13BA4_CRC-Prim-HE-06_005.tif_Row_6001_Col_5551.tif 7
10AA1_CRC-Prim-HE-06_005.tif_Row_2551_Col_1201.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
10F9C_CRC-Prim-HE-06_005.tif_Row_3601_Col_3001.tif 7
13904_CRC-Prim-HE-06_005.tif_Row_4801_Col_1501.tif 7
12272_CRC-Prim-HE-06_005.tif_Row_2701_Col_7051.tif 7
121B4_CRC-Prim-HE-06_005.tif_Row_1501_Col_451.tif 7
11A2C_CRC-Prim-HE-06_005.tif_Row_4201_Col_2851.tif 7
108D1_CRC-Prim-HE-06_005.tif_Row_451_Col_151.tif 7
10939_CRC-Prim-HE-06_005.tif_Row_3451_Col_7201.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
11460_CRC-Prim-HE-06_005.tif_Row_3151_Col_5551.tif 7
118E0_CRC-Prim-HE-06_005.tif_Row_2101_Col_2101.tif 7
12ED_CRC-Prim-HE-06_005.tif_Row_5101_Col_4351.tif 7
12E9B_CRC-Prim-HE-06_005.tif_Row_1801_Col_5401.tif 7
11A54_CRC-Prim-HE-06_005.tif_Row_3751_Col_3451.tif 7
1556C_CRC-Prim-HE-06_005.tif_Row_4501_Col_5551.tif 7
14DD3_CRC-Prim-HE-06_005.tif_Row_2101_Col_7501.tif 7
1461C_CRC-Prim-HE-06_005.tif_Row_2401_Col_3601.tif 7
11226_CRC-Prim-HE-06_005.tif_Row_1801_Col_5551.tif 7
123EE_CRC-Prim-HE-06_005.tif_Row_4201_Col_3151.tif 7
1337A_CRC-Prim-HE-06_005.tif_Row_2251_Col_7801.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
10B24_CRC-Prim-HE-06_005.tif_Row_4351_Col_3451.tif 7
