49A7_CRC-Prim-HE-02_028.tif_Row_301_Col_151.tif 0
110C7_CRC-Prim-HE-08_007.tif_Row_1201_Col_301.tif 0
4250_CRC-Prim-HE-08_007.tif_Row_601_Col_1.tif 0
182AC_CRC-Prim-HE-04_014.tif_Row_1_Col_301.tif 0
959_CRC-Prim-HE-07_025.tif_Row_1951_Col_601.tif 0
17C48_CRC-Prim-HE-04_029.tif_Row_1_Col_151.tif 0
63A6_CRC-Prim-HE-02_025.tif_Row_1_Col_1.tif 0
154F0_CRC-Prim-HE-09_024.tif_Row_151_Col_151.tif 0
127A5_CRC-Prim-HE-02_024.tif_Row_151_Col_301.tif 0
17989_CRC-Prim-HE-07_022.tif_Row_301_Col_301.tif 0
5552_CRC-Prim-HE-02_003b.tif_Row_1_Col_151.tif 0
8214_CRC-Prim-HE-05_006.tif_Row_451_Col_1.tif 0
10062_CRC-Prim-HE-02_003b.tif_Row_1_Col_301.tif 0
9FD9_CRC-Prim-HE-04_032.tif_Row_301_Col_151.tif 0
1125_CRC-Prim-HE-09_024.tif_Row_301_Col_151.tif 0
105C1_CRC-Prim-HE-07_022.tif_Row_151_Col_1.tif 0
7C24_CRC-Prim-HE-01_011.tif_Row_1_Col_151.tif 0
7C8E_CRC-Prim-HE-07_025.tif_Row_1351_Col_301.tif 0
11A69_CRC-Prim-HE-04_034.tif_Row_1_Col_901.tif 0
1604D_CRC-Prim-HE-01_020.tif_Row_1_Col_151.tif 0
3E46_CRC-Prim-HE-10_021.tif_Row_151_Col_151.tif 0
1EAE_CRC-Prim-HE-10_029.tif_Row_1_Col_451.tif 0
129E_CRC-Prim-HE-09_010.tif_Row_301_Col_151.tif 0
16D66_CRC-Prim-HE-02_028.tif_Row_601_Col_451.tif 0
141AA_CRC-Prim-HE-02_004.tif_Row_1_Col_1.tif 0
12F03_CRC-Prim-HE-10_027.tif_Row_1_Col_1.tif 0
1203A_CRC-Prim-HE-02_013.tif_Row_151_Col_1.tif 0
7D33_CRC-Prim-HE-10_006.tif_Row_151_Col_1.tif 0
12F1B_CRC-Prim-HE-09_026.tif_Row_151_Col_301.tif 0
29EA_CRC-Prim-HE-02_028.tif_Row_751_Col_1.tif 0
155AE_CRC-Prim-HE-05_008.tif_Row_151_Col_301.tif 0
136D4_CRC-Prim-HE-07_025.tif_Row_1501_Col_151.tif 0
6EE3_CRC-Prim-HE-04_034.tif_Row_1_Col_451.tif 0
590A_CRC-Prim-HE-10_001.tif_Row_451_Col_1.tif 0
98F7_CRC-Prim-HE-02_004.tif_Row_151_Col_1.tif 0
1986_CRC-Prim-HE-02_028.tif_Row_151_Col_151.tif 0
881_CRC-Prim-HE-05_005.tif_Row_151_Col_151.tif 0
128DE_CRC-Prim-HE-09_025.tif_Row_301_Col_151.tif 0
762E_CRC-Prim-HE-04_034.tif_Row_1_Col_1051.tif 0
7BA4_CRC-Prim-HE-07_006.tif_Row_1_Col_151.tif 0
5DE1_CRC-Prim-HE-02_034.tif_Row_151_Col_1.tif 0
15A68_CRC-Prim-HE-09_010.tif_Row_151_Col_301.tif 0
171_CRC-Prim-HE-09_022.tif_Row_151_Col_151.tif 0
1305D_CRC-Prim-HE-04_016.tif_Row_1_Col_1.tif 0
2627_CRC-Prim-HE-08_016.tif_Row_151_Col_151.tif 0
15A0A_CRC-Prim-HE-07_025.tif_Row_301_Col_301.tif 0
157EE_CRC-Prim-HE-03_009.tif_Row_451_Col_1.tif 0
15E1F_CRC-Prim-HE-05_013.tif_Row_151_Col_151.tif 0
6E25_CRC-Prim-HE-10_029.tif_Row_1_Col_151.tif 0
13859_CRC-Prim-HE-04_033.tif_Row_601_Col_1.tif 0
46D4_CRC-Prim-HE-07_023.tif_Row_451_Col_1.tif 0
11D58_CRC-Prim-HE-09_011.tif_Row_151_Col_151.tif 0
30ED_CRC-Prim-HE-07_022.tif_Row_1051_Col_151.tif 0
7657_CRC-Prim-HE-08_007.tif_Row_751_Col_301.tif 0
2DBB_CRC-Prim-HE-08_001.tif_Row_1_Col_601.tif 0
3BFF_CRC-Prim-HE-04_029.tif_Row_151_Col_301.tif 0
12476_CRC-Prim-HE-02_028.tif_Row_301_Col_301.tif 0
10B79_CRC-Prim-HE-05_013.tif_Row_1_Col_301.tif 0
100B0_CRC-Prim-HE-09_009.tif_Row_1_Col_301.tif 0
14702_CRC-Prim-HE-08_016.tif_Row_1_Col_301.tif 0
38A7_CRC-Prim-HE-02_009.tif_Row_1_Col_301.tif 0
8E9E_CRC-Prim-HE-03_009.tif_Row_451_Col_301.tif 0
11EEF_CRC-Prim-HE-08_001.tif_Row_151_Col_451.tif 0
130C3_CRC-Prim-HE-01_044.tif_Row_151_Col_151.tif 0
66CF_CRC-Prim-HE-07_022.tif_Row_451_Col_1.tif 0
8831_CRC-Prim-HE-09_010.tif_Row_1_Col_301.tif 0
1852C_CRC-Prim-HE-03_028.tif_Row_301_Col_151.tif 0
9B8B_CRC-Prim-HE-08_001.tif_Row_1_Col_151.tif 0
1209_CRC-Prim-HE-02_003b.tif_Row_1_Col_1.tif 0
1259_CRC-Prim-HE-08_007.tif_Row_601_Col_301.tif 0
14689_CRC-Prim-HE-02_004.tif_Row_1_Col_301.tif 0
16D2B_CRC-Prim-HE-04_029.tif_Row_451_Col_301.tif 0
813_CRC-Prim-HE-10_021.tif_Row_151_Col_1.tif 0
112D9_CRC-Prim-HE-05_005.tif_Row_301_Col_151.tif 0
14395_CRC-Prim-HE-02_009.tif_Row_1_Col_151.tif 0
15355_CRC-Prim-HE-05_026.tif_Row_1_Col_1.tif 0
2D96_CRC-Prim-HE-04_032.tif_Row_601_Col_151.tif 0
6CEC_CRC-Prim-HE-04_032.tif_Row_451_Col_151.tif 0
670C_CRC-Prim-HE-06_018.tif_Row_1_Col_1.tif 0
9943_CRC-Prim-HE-09_024.tif_Row_301_Col_1.tif 0
17362_CRC-Prim-HE-03_009.tif_Row_451_Col_151.tif 0
58BE_CRC-Prim-HE-07_025.tif_Row_751_Col_1.tif 0
372E_CRC-Prim-HE-07.tif_Row_301_Col_1.tif 0
2816_CRC-Prim-HE-10_001.tif_Row_301_Col_1.tif 0
A833_CRC-Prim-HE-07_025.tif_Row_451_Col_151.tif 0
8594_CRC-Prim-HE-07_025.tif_Row_151_Col_301.tif 0
16D7A_CRC-Prim-HE-02_024.tif_Row_301_Col_451.tif 0
7C52_CRC-Prim-HE-09_014.tif_Row_1_Col_151.tif 0
2585_CRC-Prim-HE-07.tif_Row_601_Col_901.tif 0
9E08_CRC-Prim-HE-07_025.tif_Row_1951_Col_301.tif 0
7332_CRC-Prim-HE-01_042.tif_Row_1_Col_601.tif 0
74BB_CRC-Prim-HE-07_023.tif_Row_451_Col_151.tif 0
5455_CRC-Prim-HE-02_024.tif_Row_301_Col_151.tif 0
48DC_CRC-Prim-HE-02_024.tif_Row_1_Col_151.tif 0
1513_CRC-Prim-HE-04_015.tif_Row_1_Col_1.tif 0
12236_CRC-Prim-HE-04_029.tif_Row_301_Col_451.tif 0
1DAD_CRC-Prim-HE-07_022.tif_Row_1_Col_1.tif 0
1F07_CRC-Prim-HE-07_025.tif_Row_1651_Col_1.tif 0
4A_CRC-Prim-HE-07_023.tif_Row_1_Col_151.tif 0
11ADE_CRC-Prim-HE-06_025.tif_Row_151_Col_151.tif 0
103F_CRC-Prim-HE-10_013.tif_Row_151_Col_1.tif 0
181F5_CRC-Prim-HE-04_014.tif_Row_1_Col_451.tif 0
563C_CRC-Prim-HE-05_024.tif_Row_301_Col_451.tif 0
A824_CRC-Prim-HE-04_032.tif_Row_1_Col_151.tif 0
165B6_CRC-Prim-HE-01_032.tif_Row_1_Col_1.tif 0
831A_CRC-Prim-HE-04_029.tif_Row_451_Col_601.tif 0
91D8_CRC-Prim-HE-07_025.tif_Row_901_Col_601.tif 0
2097_CRC-Prim-HE-02_003b.tif_Row_1_Col_751.tif 0
182E0_CRC-Prim-HE-07_022.tif_Row_1_Col_301.tif 0
17497_CRC-Prim-HE-08_010.tif_Row_301_Col_151.tif 0
78D7_CRC-Prim-HE-08_001.tif_Row_151_Col_1.tif 0
5B57_CRC-Prim-HE-08_010.tif_Row_151_Col_151.tif 0
11893_CRC-Prim-HE-07_025.tif_Row_1501_Col_451.tif 0
9E66_CRC-Prim-HE-06_008.tif_Row_151_Col_151.tif 0
10A26_CRC-Prim-HE-07_025.tif_Row_1801_Col_301.tif 0
18034_CRC-Prim-HE-08_007.tif_Row_1351_Col_1.tif 0
175A_CRC-Prim-HE-09_014.tif_Row_1_Col_1.tif 0
13721_CRC-Prim-HE-08_001.tif_Row_1_Col_451.tif 0
88B6_CRC-Prim-HE-03_021.tif_Row_1_Col_1.tif 0
6491_CRC-Prim-HE-06_016.tif_Row_151_Col_751.tif 0
5847_CRC-Prim-HE-07_023.tif_Row_151_Col_1.tif 0
7821_CRC-Prim-HE-08_003.tif_Row_1_Col_151.tif 0
146D5_CRC-Prim-HE-09_010.tif_Row_151_Col_151.tif 0
15143_CRC-Prim-HE-02_003b.tif_Row_151_Col_151.tif 0
1498A_CRC-Prim-HE-02_007.tif_Row_151_Col_451.tif 0
11C29_CRC-Prim-HE-07_023.tif_Row_301_Col_1.tif 0
149A3_CRC-Prim-HE-01_042.tif_Row_1_Col_151.tif 0
17F3A_CRC-Prim-HE-10_021.tif_Row_301_Col_1.tif 0
3530_CRC-Prim-HE-08_007.tif_Row_301_Col_301.tif 0
17AF5_CRC-Prim-HE-08_007.tif_Row_151_Col_151.tif 0
25CE_CRC-Prim-HE-01_008.tif_Row_151_Col_151.tif 0
15657_CRC-Prim-HE-05_013.tif_Row_301_Col_301.tif 0
12933_CRC-Prim-HE-04_025.tif_Row_451_Col_151.tif 0
71F0_CRC-Prim-HE-07_023.tif_Row_1_Col_301.tif 0
2587_CRC-Prim-HE-07_025.tif_Row_601_Col_601.tif 0
4095_CRC-Prim-HE-08_007.tif_Row_151_Col_1.tif 0
14992_CRC-Prim-HE-08_007.tif_Row_451_Col_301.tif 0
12685_CRC-Prim-HE-07_022.tif_Row_1201_Col_151.tif 0
126F8_CRC-Prim-HE-09_025.tif_Row_601_Col_151.tif 0
16E99_CRC-Prim-HE-09_010.tif_Row_1_Col_601.tif 0
4D50_CRC-Prim-HE-04_034.tif_Row_1_Col_601.tif 0
17811_CRC-Prim-HE-07_006.tif_Row_301_Col_1.tif 0
7342_CRC-Prim-HE-05_006.tif_Row_1_Col_151.tif 0
7D_CRC-Prim-HE-07_006.tif_Row_151_Col_151.tif 0
475C_CRC-Prim-HE-02_007b.tif_Row_301_Col_151.tif 0
27A9_CRC-Prim-HE-08_010.tif_Row_1_Col_151.tif 0
163B9_CRC-Prim-HE-06_016.tif_Row_1_Col_1.tif 0
7E14_CRC-Prim-HE-04_025.tif_Row_451_Col_1.tif 0
17EA4_CRC-Prim-HE-05_026.tif_Row_1_Col_151.tif 0
35F4_CRC-Prim-HE-02_022.tif_Row_1_Col_151.tif 0
1595A_CRC-Prim-HE-08_007.tif_Row_1351_Col_301.tif 0
8C2E_CRC-Prim-HE-02_014.tif_Row_451_Col_1.tif 0
4DD5_CRC-Prim-HE-04_008.tif_Row_1_Col_151.tif 0
10437_CRC-Prim-HE-02_028.tif_Row_151_Col_451.tif 0
126E8_CRC-Prim-HE-07.tif_Row_601_Col_751.tif 0
A409_CRC-Prim-HE-08_007.tif_Row_1351_Col_151.tif 0
3AE3_CRC-Prim-HE-01_036.tif_Row_1_Col_151.tif 1
10F5_CRC-Prim-HE-03_002.tif_Row_901_Col_901.tif 1
19E5_CRC-Prim-HE-03_002.tif_Row_901_Col_751.tif 1
42DD_CRC-Prim-HE-03_002.tif_Row_1051_Col_601.tif 1
12106_CRC-Prim-HE-06_006.tif_Row_1_Col_751.tif 1
17D7C_CRC-Prim-HE-01_014.tif_Row_451_Col_151.tif 1
3855_CRC-Prim-HE-03_002.tif_Row_751_Col_301.tif 1
1133E_CRC-Prim-HE-06_006.tif_Row_451_Col_1201.tif 1
12A2C_CRC-Prim-HE-06_031.tif_Row_1_Col_151.tif 1
15A59_CRC-Prim-HE-06_011.tif_Row_151_Col_451.tif 1
5784_CRC-Prim-HE-10_009.tif_Row_1_Col_1.tif 1
6325_CRC-Prim-HE-07_010.tif_Row_1_Col_301.tif 1
15E93_CRC-Prim-HE-07_012.tif_Row_1_Col_451.tif 1
16E91_CRC-Prim-HE-01_026.tif_Row_301_Col_1.tif 1
110DB_CRC-Prim-HE-06_006.tif_Row_1_Col_601.tif 1
3A6D_CRC-Prim-HE-05_009a.tif_Row_601_Col_1051.tif 1
142D2_CRC-Prim-HE-05_009a.tif_Row_1_Col_601.tif 1
585B_CRC-Prim-HE-06_021.tif_Row_1_Col_1.tif 1
4A82_CRC-Prim-HE-03_002.tif_Row_1201_Col_2101.tif 1
18255_CRC-Prim-HE-10_025.tif_Row_1201_Col_151.tif 1
138B3_CRC-Prim-HE-01_034.tif_Row_151_Col_151.tif 1
15E3B_CRC-Prim-HE-08_005.tif_Row_751_Col_1.tif 1
7763_CRC-Prim-HE-03_002.tif_Row_601_Col_1951.tif 1
1713F_CRC-Prim-HE-01_022.tif_Row_1_Col_301.tif 1
159B7_CRC-Prim-HE-05_021.tif_Row_1_Col_601.tif 1
7678_CRC-Prim-HE-07_019.tif_Row_151_Col_301.tif 1
16808_CRC-Prim-HE-01_035.tif_Row_1_Col_1501.tif 1
169A7_CRC-Prim-HE-06_007.tif_Row_1_Col_151.tif 1
14AEB_CRC-Prim-HE-01_022.tif_Row_151_Col_301.tif 1
15957_CRC-Prim-HE-07_017.tif_Row_1_Col_601.tif 1
14A24_CRC-Prim-HE-07_017.tif_Row_301_Col_451.tif 1
140A5_CRC-Prim-HE-10_025.tif_Row_751_Col_301.tif 1
12B5C_CRC-Prim-HE-03_026.tif_Row_451_Col_1.tif 1
13356_CRC-Prim-HE-03_002.tif_Row_301_Col_1201.tif 1
1726E_CRC-Prim-HE-06_006.tif_Row_151_Col_1501.tif 1
13A14_CRC-Prim-HE-03_002.tif_Row_601_Col_301.tif 1
12DBD_CRC-Prim-HE-01_049.tif_Row_151_Col_151.tif 1
5A75_CRC-Prim-HE-01_016.tif_Row_1_Col_151.tif 1
1596C_CRC-Prim-HE-03_025.tif_Row_151_Col_151.tif 1
17E0D_CRC-Prim-HE-08_006.tif_Row_601_Col_1.tif 1
181B8_CRC-Prim-HE-05_009a.tif_Row_151_Col_301.tif 1
6F1C_CRC-Prim-HE-03_002.tif_Row_301_Col_451.tif 1
146D2_CRC-Prim-HE-03_002.tif_Row_451_Col_2251.tif 1
17D5B_CRC-Prim-HE-10_004.tif_Row_451_Col_451.tif 1
16B59_CRC-Prim-HE-07_004.tif_Row_1_Col_301.tif 1
14F36_CRC-Prim-HE-09_030.tif_Row_1_Col_151.tif 1
15A0_CRC-Prim-HE-06_028.tif_Row_1_Col_751.tif 1
6811_CRC-Prim-HE-03_002.tif_Row_1051_Col_751.tif 1
3405_CRC-Prim-HE-01_037.tif_Row_1_Col_1.tif 1
1D7_CRC-Prim-HE-01_036.tif_Row_151_Col_151.tif 1
78D7_CRC-Prim-HE-10_025.tif_Row_1201_Col_301.tif 1
1006F_CRC-Prim-HE-01_035.tif_Row_1_Col_1051.tif 1
149D7_CRC-Prim-HE-10_012.tif_Row_1_Col_1.tif 1
776F_CRC-Prim-HE-03_002.tif_Row_301_Col_901.tif 1
12ED7_CRC-Prim-HE-09_029.tif_Row_151_Col_151.tif 1
11313_CRC-Prim-HE-10_004.tif_Row_301_Col_1.tif 1
414A_CRC-Prim-HE-07_010.tif_Row_151_Col_451.tif 1
62DD_CRC-Prim-HE-01_035.tif_Row_1_Col_1201.tif 1
1DA3_CRC-Prim-HE-06_028.tif_Row_1_Col_151.tif 1
432C_CRC-Prim-HE-01_034.tif_Row_451_Col_1.tif 1
3BCA_CRC-Prim-HE-09_028.tif_Row_301_Col_1.tif 1
7108_CRC-Prim-HE-10_005.tif_Row_301_Col_1.tif 1
169DD_CRC-Prim-HE-03_002.tif_Row_901_Col_451.tif 1
4054_CRC-Prim-HE-03_002.tif_Row_151_Col_1651.tif 1
167C4_CRC-Prim-HE-03_002.tif_Row_1051_Col_1201.tif 1
532_CRC-Prim-HE-10_004.tif_Row_451_Col_151.tif 1
1ECE_CRC-Prim-HE-06_006.tif_Row_301_Col_601.tif 1
18001_CRC-Prim-HE-04_028.tif_Row_1_Col_1.tif 1
444A_CRC-Prim-HE-03_002.tif_Row_151_Col_601.tif 1
2F32_CRC-Prim-HE-07_005.tif_Row_301_Col_301.tif 1
2026_CRC-Prim-HE-10_004.tif_Row_151_Col_301.tif 1
54C7_CRC-Prim-HE-05_002a.tif_Row_601_Col_301.tif 1
1488F_CRC-Prim-HE-05_009a.tif_Row_751_Col_301.tif 1
4E_CRC-Prim-HE-03_002.tif_Row_901_Col_1501.tif 1
25C9_CRC-Prim-HE-01_022.tif_Row_1_Col_1.tif 1
140BC_CRC-Prim-HE-03_025.tif_Row_1_Col_751.tif 1
11665_CRC-Prim-HE-01_014.tif_Row_1_Col_1.tif 1
12C90_CRC-Prim-HE-05_002a.tif_Row_751_Col_451.tif 1
13FBF_CRC-Prim-HE-03_002.tif_Row_601_Col_451.tif 1
1092D_CRC-Prim-HE-06_006.tif_Row_151_Col_451.tif 1
3D2F_CRC-Prim-HE-07_010.tif_Row_151_Col_151.tif 1
2C87_CRC-Prim-HE-07_017.tif_Row_1_Col_901.tif 1
13927_CRC-Prim-HE-10_003.tif_Row_1_Col_151.tif 1
10BA4_CRC-Prim-HE-06_030.tif_Row_151_Col_301.tif 1
15C5A_CRC-Prim-HE-09_015.tif_Row_451_Col_151.tif 1
12A65_CRC-Prim-HE-01_021.tif_Row_1_Col_151.tif 1
6FD1_CRC-Prim-HE-08_013.tif_Row_301_Col_301.tif 1
13ECF_CRC-Prim-HE-06_030.tif_Row_1_Col_151.tif 1
386A_CRC-Prim-HE-01_049.tif_Row_451_Col_451.tif 1
10FEA_CRC-Prim-HE-03_002.tif_Row_601_Col_1.tif 1
13B29_CRC-Prim-HE-08_005.tif_Row_1201_Col_1.tif 1
155DE_CRC-Prim-HE-09_030.tif_Row_151_Col_1.tif 1
50CC_CRC-Prim-HE-05_002a.tif_Row_451_Col_151.tif 1
12CB2_CRC-Prim-HE-06_031.tif_Row_151_Col_1.tif 1
5695_CRC-Prim-HE-09_015.tif_Row_151_Col_151.tif 1
15603_CRC-Prim-HE-09_015.tif_Row_751_Col_151.tif 1
168F8_CRC-Prim-HE-05_009a.tif_Row_601_Col_751.tif 1
1DAC_CRC-Prim-HE-06_028.tif_Row_151_Col_451.tif 1
1A13_CRC-Prim-HE-03_026.tif_Row_301_Col_301.tif 1
3830_CRC-Prim-HE-03_002.tif_Row_901_Col_2251.tif 1
521B_CRC-Prim-HE-06_024.tif_Row_301_Col_1.tif 1
464F_CRC-Prim-HE-01_022.tif_Row_1_Col_151.tif 1
164AB_CRC-Prim-HE-05_009a.tif_Row_151_Col_1051.tif 1
65C6_CRC-Prim-HE-06_017.tif_Row_151_Col_1.tif 1
16EB3_CRC-Prim-HE-10_005.tif_Row_151_Col_301.tif 1
14702_CRC-Prim-HE-06_007.tif_Row_301_Col_151.tif 1
17E56_CRC-Prim-HE-07_003.tif_Row_1_Col_1351.tif 1
18548_CRC-Prim-HE-09_030.tif_Row_301_Col_151.tif 1
11165_CRC-Prim-HE-07_015.tif_Row_1_Col_1.tif 1
12197_CRC-Prim-HE-05_020.tif_Row_1_Col_601.tif 1
13EB7_CRC-Prim-HE-03_025.tif_Row_151_Col_751.tif 1
6C82_CRC-Prim-HE-10_004.tif_Row_151_Col_1.tif 1
4324_CRC-Prim-HE-02_008.tif_Row_1_Col_451.tif 1
4B1A_CRC-Prim-HE-05_009a.tif_Row_301_Col_451.tif 1
176F0_CRC-Prim-HE-10_025.tif_Row_1201_Col_1.tif 1
2428_CRC-Prim-HE-07_003.tif_Row_151_Col_1201.tif 1
5B94_CRC-Prim-HE-05_009a.tif_Row_301_Col_1201.tif 1
41C7_CRC-Prim-HE-02_008.tif_Row_1_Col_151.tif 1
11B16_CRC-Prim-HE-09_016.tif_Row_301_Col_1.tif 1
1187_CRC-Prim-HE-06_030.tif_Row_1_Col_901.tif 1
5618_CRC-Prim-HE-06_006.tif_Row_451_Col_1351.tif 1
1709A_CRC-Prim-HE-09_029.tif_Row_1_Col_1.tif 1
2351_CRC-Prim-HE-10_025.tif_Row_301_Col_151.tif 1
17EC7_CRC-Prim-HE-07_005.tif_Row_151_Col_1.tif 1
626_CRC-Prim-HE-01_035.tif_Row_151_Col_901.tif 1
17BC4_CRC-Prim-HE-02_006.tif_Row_301_Col_151.tif 1
1745E_CRC-Prim-HE-07_019.tif_Row_1051_Col_151.tif 1
4078_CRC-Prim-HE-03_002.tif_Row_601_Col_901.tif 1
7A28_CRC-Prim-HE-07_010.tif_Row_1_Col_1.tif 1
772_CRC-Prim-HE-03_002.tif_Row_151_Col_1351.tif 1
15ED9_CRC-Prim-HE-05_009a.tif_Row_151_Col_451.tif 1
140D7_CRC-Prim-HE-09_029.tif_Row_301_Col_1.tif 1
13FDC_CRC-Prim-HE-10_003.tif_Row_301_Col_151.tif 1
10C35_CRC-Prim-HE-02_032.tif_Row_151_Col_151.tif 1
28C9_CRC-Prim-HE-03_002.tif_Row_1201_Col_1501.tif 1
7A81_CRC-Prim-HE-03_002.tif_Row_751_Col_901.tif 1
139D0_CRC-Prim-HE-01_048.tif_Row_1_Col_1.tif 1
5429_CRC-Prim-HE-05_019.tif_Row_1_Col_301.tif 1
18030_CRC-Prim-HE-05_002a.tif_Row_901_Col_451.tif 1
12A9D_CRC-Prim-HE-05_002a.tif_Row_301_Col_1.tif 1
5D8A_CRC-Prim-HE-04_018.tif_Row_151_Col_151.tif 1
12759_CRC-Prim-HE-10_009.tif_Row_1_Col_151.tif 1
18548_CRC-Prim-HE-10_025.tif_Row_901_Col_151.tif 1
5D10_CRC-Prim-HE-01_035.tif_Row_151_Col_1501.tif 1
522E_CRC-Prim-HE-03_002.tif_Row_601_Col_1801.tif 1
10D46_CRC-Prim-HE-03_026.tif_Row_751_Col_301.tif 1
107BF_CRC-Prim-HE-06_030.tif_Row_151_Col_1.tif 1
109A2_CRC-Prim-HE-03_002.tif_Row_901_Col_151.tif 1
6DC5_CRC-Prim-HE-09_015.tif_Row_1_Col_1.tif 1
7B55_CRC-Prim-HE-03_002.tif_Row_451_Col_451.tif 1
429D_CRC-Prim-HE-06_006.tif_Row_151_Col_1351.tif 1
5744_CRC-Prim-HE-05_009a.tif_Row_151_Col_1201.tif 1
11BDC_CRC-Prim-HE-09_016.tif_Row_451_Col_301.tif 1
6D18_CRC-Prim-HE-01_049.tif_Row_301_Col_451.tif 1
5E24_CRC-Prim-HE-08_009.tif_Row_1_Col_601.tif 1
42F7_CRC-Prim-HE-07_003.tif_Row_1_Col_1201.tif 1
102FF_CRC-Prim-HE-03_003.tif_Row_751_Col_901.tif 2
14466_CRC-Prim-HE-03_001.tif_Row_1351_Col_451.tif 2
13BC4_CRC-Prim-HE-03_016.tif_Row_301_Col_1.tif 2
12C9C_CRC-Prim-HE-10_019.tif_Row_301_Col_1801.tif 2
13090_CRC-Prim-HE-08_012.tif_Row_451_Col_301.tif 2
13111_CRC-Prim-HE-06_034.tif_Row_901_Col_1.tif 2
1454C_CRC-Prim-HE-02_011.tif_Row_301_Col_301.tif 2
126C4_CRC-Prim-HE-05_009b.tif_Row_601_Col_1.tif 2
1379C_CRC-Prim-HE-04_013.tif_Row_1951_Col_1051.tif 2
11398_CRC-Prim-HE-05_002b.tif_Row_1051_Col_1.tif 2
11460_CRC-Prim-HE-04.tif_Row_451_Col_1951.tif 2
13410_CRC-Prim-HE-10_019.tif_Row_151_Col_1.tif 2
11A1B_CRC-Prim-HE-04.tif_Row_1051_Col_1051.tif 2
1029F_CRC-Prim-HE-03.tif_Row_301_Col_151.tif 2
1372B_CRC-Prim-HE-05_002b.tif_Row_1501_Col_151.tif 2
126B_CRC-Prim-HE-02_029.tif_Row_901_Col_901.tif 2
13A26_CRC-Prim-HE-04_013.tif_Row_2101_Col_301.tif 2
14315_CRC-Prim-HE-06_034.tif_Row_601_Col_601.tif 2
14493_CRC-Prim-HE-03_001.tif_Row_901_Col_151.tif 2
132E3_CRC-Prim-HE-07_014.tif_Row_1051_Col_1051.tif 2
116B1_CRC-Prim-HE-10_019.tif_Row_151_Col_1051.tif 2
10DFD_CRC-Prim-HE-03_016.tif_Row_901_Col_601.tif 2
14510_CRC-Prim-HE-03_030.tif_Row_151_Col_301.tif 2
1262E_CRC-Prim-HE-04_013.tif_Row_2701_Col_1.tif 2
143B8_CRC-Prim-HE-07_018.tif_Row_151_Col_451.tif 2
143C4_CRC-Prim-HE-09_023.tif_Row_1_Col_151.tif 2
113BE_CRC-Prim-HE-03.tif_Row_601_Col_751.tif 2
13EBA_CRC-Prim-HE-03_008.tif_Row_1051_Col_1351.tif 2
12D1D_CRC-Prim-HE-03_001.tif_Row_451_Col_451.tif 2
12DFA_CRC-Prim-HE-09.tif_Row_1_Col_2851.tif 2
120B4_CRC-Prim-HE-01_008.tif_Row_451_Col_1.tif 2
132B1_CRC-Prim-HE-04.tif_Row_1801_Col_751.tif 2
13C8F_CRC-Prim-HE-04.tif_Row_1951_Col_451.tif 2
13690_CRC-Prim-HE-03_008.tif_Row_1201_Col_301.tif 2
13792_CRC-Prim-HE-04_013.tif_Row_751_Col_1051.tif 2
13462_CRC-Prim-HE-01_019.tif_Row_751_Col_451.tif 2
1194D_CRC-Prim-HE-08_018.tif_Row_301_Col_1.tif 2
110C8_CRC-Prim-HE-03_015.tif_Row_751_Col_301.tif 2
10977_CRC-Prim-HE-07_026.tif_Row_901_Col_451.tif 2
1388C_CRC-Prim-HE-03_008.tif_Row_1201_Col_1351.tif 2
128BB_CRC-Prim-HE-04.tif_Row_601_Col_2401.tif 2
10AB7_CRC-Prim-HE-04.tif_Row_1951_Col_2251.tif 2
146CF_CRC-Prim-HE-03_008.tif_Row_451_Col_751.tif 2
12777_CRC-Prim-HE-03_030.tif_Row_151_Col_451.tif 2
10828_CRC-Prim-HE-04.tif_Row_301_Col_3451.tif 2
1121E_CRC-Prim-HE-09.tif_Row_601_Col_2551.tif 2
13E62_CRC-Prim-HE-04_013.tif_Row_1501_Col_451.tif 2
1000D_CRC-Prim-HE-01_028.tif_Row_451_Col_151.tif 2
12E57_CRC-Prim-HE-10_019.tif_Row_301_Col_2101.tif 2
12AE8_CRC-Prim-HE-07_028.tif_Row_1_Col_751.tif 2
11244_CRC-Prim-HE-07_014.tif_Row_601_Col_2401.tif 2
11BF1_CRC-Prim-HE-04.tif_Row_301_Col_301.tif 2
131E9_CRC-Prim-HE-10_019.tif_Row_301_Col_301.tif 2
1184F_CRC-Prim-HE-04.tif_Row_1501_Col_2701.tif 2
13706_CRC-Prim-HE-01_019.tif_Row_601_Col_1.tif 2
12E34_CRC-Prim-HE-07_026.tif_Row_1351_Col_751.tif 2
143DF_CRC-Prim-HE-08_012.tif_Row_1_Col_451.tif 2
123AD_CRC-Prim-HE-04.tif_Row_451_Col_3001.tif 2
1141E_CRC-Prim-HE-03_003.tif_Row_151_Col_1051.tif 2
11E97_CRC-Prim-HE-02_015.tif_Row_601_Col_2101.tif 2
130A1_CRC-Prim-HE-07_014.tif_Row_451_Col_1051.tif 2
102DF_CRC-Prim-HE-04.tif_Row_1651_Col_1351.tif 2
11CD3_CRC-Prim-HE-07_016.tif_Row_301_Col_1.tif 2
1136A_CRC-Prim-HE-06_002.tif_Row_301_Col_151.tif 2
110DF_CRC-Prim-HE-03.tif_Row_751_Col_1651.tif 2
14586_CRC-Prim-HE-02_015.tif_Row_901_Col_2851.tif 2
10546_CRC-Prim-HE-03.tif_Row_1351_Col_1351.tif 2
12C1A_CRC-Prim-HE-06_002.tif_Row_151_Col_151.tif 2
12DA6_CRC-Prim-HE-03_001.tif_Row_301_Col_1051.tif 2
1455E_CRC-Prim-HE-04.tif_Row_1351_Col_1201.tif 2
12FC1_CRC-Prim-HE-04_013.tif_Row_2401_Col_751.tif 2
110DF_CRC-Prim-HE-01_019.tif_Row_301_Col_751.tif 2
103A0_CRC-Prim-HE-07_014.tif_Row_451_Col_1351.tif 2
12E49_CRC-Prim-HE-04.tif_Row_1201_Col_3451.tif 2
10C5D_CRC-Prim-HE-03.tif_Row_1201_Col_1951.tif 2
104ED_CRC-Prim-HE-03_011.tif_Row_301_Col_301.tif 2
13EC2_CRC-Prim-HE-01_050.tif_Row_751_Col_751.tif 2
128F7_CRC-Prim-HE-03.tif_Row_1651_Col_1051.tif 2
100F5_CRC-Prim-HE-03.tif_Row_301_Col_1201.tif 2
139C0_CRC-Prim-HE-03.tif_Row_1351_Col_1201.tif 2
11DC2_CRC-Prim-HE-03_013.tif_Row_1201_Col_151.tif 2
13E0_CRC-Prim-HE-09.tif_Row_451_Col_2851.tif 2
10A08_CRC-Prim-HE-01_050.tif_Row_1051_Col_601.tif 2
143B8_CRC-Prim-HE-08_004.tif_Row_901_Col_151.tif 2
1260D_CRC-Prim-HE-03.tif_Row_1801_Col_1651.tif 2
118A_CRC-Prim-HE-03.tif_Row_901_Col_1201.tif 2
123BA_CRC-Prim-HE-04_013.tif_Row_2101_Col_151.tif 2
13DED_CRC-Prim-HE-02_015.tif_Row_301_Col_901.tif 2
13B44_CRC-Prim-HE-03_001.tif_Row_1201_Col_601.tif 2
116FF_CRC-Prim-HE-03_023.tif_Row_451_Col_151.tif 2
13486_CRC-Prim-HE-04.tif_Row_1351_Col_1501.tif 2
11FF3_CRC-Prim-HE-08_018.tif_Row_301_Col_451.tif 2
127D4_CRC-Prim-HE-03.tif_Row_1801_Col_451.tif 2
124FF_CRC-Prim-HE-02_015.tif_Row_601_Col_2401.tif 2
13A0E_CRC-Prim-HE-04.tif_Row_1201_Col_2401.tif 2
14572_CRC-Prim-HE-03.tif_Row_301_Col_901.tif 2
133B9_CRC-Prim-HE-09.tif_Row_1_Col_1351.tif 2
10DE3_CRC-Prim-HE-02_015.tif_Row_451_Col_2401.tif 2
103D6_CRC-Prim-HE-03_003.tif_Row_301_Col_1.tif 2
1250D_CRC-Prim-HE-04_013.tif_Row_451_Col_1051.tif 2
14279_CRC-Prim-HE-06_014.tif_Row_301_Col_901.tif 2
126E6_CRC-Prim-HE-06_002.tif_Row_1_Col_1951.tif 2
12BAA_CRC-Prim-HE-03_016.tif_Row_1351_Col_151.tif 2
127B2_CRC-Prim-HE-03_008.tif_Row_301_Col_451.tif 2
13AAD_CRC-Prim-HE-02_015.tif_Row_301_Col_1051.tif 2
11427_CRC-Prim-HE-03.tif_Row_1_Col_1051.tif 2
11B53_CRC-Prim-HE-01_019.tif_Row_151_Col_901.tif 2
112F5_CRC-Prim-HE-04.tif_Row_1_Col_3301.tif 2
12313_CRC-Prim-HE-03_013.tif_Row_1501_Col_901.tif 2
14835_CRC-Prim-HE-07_014.tif_Row_151_Col_3001.tif 2
11D89_CRC-Prim-HE-04.tif_Row_751_Col_2701.tif 2
145D1_CRC-Prim-HE-04.tif_Row_1201_Col_751.tif 2
13B85_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 2
10BF5_CRC-Prim-HE-07_026.tif_Row_1351_Col_451.tif 2
13F10_CRC-Prim-HE-03_008.tif_Row_1351_Col_301.tif 2
1228D_CRC-Prim-HE-03.tif_Row_451_Col_901.tif 2
13808_CRC-Prim-HE-01_050.tif_Row_751_Col_1201.tif 2
136D1_CRC-Prim-HE-03.tif_Row_301_Col_1951.tif 2
11F40_CRC-Prim-HE-03.tif_Row_1801_Col_1.tif 2
12503_CRC-Prim-HE-04_013.tif_Row_901_Col_1.tif 2
10E46_CRC-Prim-HE-04_013.tif_Row_751_Col_751.tif 2
1221A_CRC-Prim-HE-08_004.tif_Row_901_Col_1.tif 2
11923_CRC-Prim-HE-06_002.tif_Row_601_Col_1.tif 2
147AC_CRC-Prim-HE-03_013.tif_Row_901_Col_901.tif 2
10BE_CRC-Prim-HE-03.tif_Row_751_Col_901.tif 2
123E1_CRC-Prim-HE-03_003.tif_Row_601_Col_1.tif 2
103C5_CRC-Prim-HE-06_034.tif_Row_151_Col_751.tif 2
110B8_CRC-Prim-HE-08_004.tif_Row_301_Col_1.tif 2
11C0E_CRC-Prim-HE-07_014.tif_Row_151_Col_451.tif 2
148AF_CRC-Prim-HE-03_003.tif_Row_1_Col_1051.tif 2
1451B_CRC-Prim-HE-03_008.tif_Row_751_Col_1.tif 2
146AA_CRC-Prim-HE-06_002.tif_Row_751_Col_301.tif 2
10B02_CRC-Prim-HE-07_014.tif_Row_301_Col_2251.tif 2
112F_CRC-Prim-HE-06_002.tif_Row_601_Col_1501.tif 2
13995_CRC-Prim-HE-04_007.tif_Row_151_Col_1.tif 2
13DDC_CRC-Prim-HE-05_002b.tif_Row_1051_Col_451.tif 2
1078A_CRC-Prim-HE-06_003.tif_Row_451_Col_1201.tif 2
14621_CRC-Prim-HE-01_019.tif_Row_601_Col_751.tif 2
139A1_CRC-Prim-HE-01_018.tif_Row_1_Col_151.tif 2
105C2_CRC-Prim-HE-03.tif_Row_1201_Col_1201.tif 2
13FB0_CRC-Prim-HE-07_026.tif_Row_901_Col_151.tif 2
14154_CRC-Prim-HE-03_008.tif_Row_151_Col_1051.tif 2
14531_CRC-Prim-HE-04.tif_Row_151_Col_2251.tif 2
1462B_CRC-Prim-HE-07_014.tif_Row_1051_Col_2701.tif 2
110B9_CRC-Prim-HE-06_003.tif_Row_751_Col_1351.tif 2
135D2_CRC-Prim-HE-04.tif_Row_751_Col_3001.tif 2
137F2_CRC-Prim-HE-01_018.tif_Row_301_Col_451.tif 2
10A8E_CRC-Prim-HE-07_026.tif_Row_751_Col_601.tif 2
10F88_CRC-Prim-HE-07_014.tif_Row_601_Col_901.tif 2
10257_CRC-Prim-HE-03_015.tif_Row_301_Col_301.tif 2
13B37_CRC-Prim-HE-03.tif_Row_1501_Col_301.tif 2
13D0B_CRC-Prim-HE-02_011.tif_Row_151_Col_301.tif 2
10DF6_CRC-Prim-HE-05_009b.tif_Row_751_Col_451.tif 2
1243E_CRC-Prim-HE-02_015.tif_Row_151_Col_901.tif 2
130BB_CRC-Prim-HE-02_015.tif_Row_1051_Col_1.tif 2
134D5_CRC-Prim-HE-03_016.tif_Row_151_Col_901.tif 2
1254B_CRC-Prim-HE-07.tif_Row_1051_Col_1801.tif 3
15C0C_CRC-Prim-HE-10_020.tif_Row_301_Col_151.tif 3
144BB_CRC-Prim-HE-04_036.tif_Row_1051_Col_1351.tif 3
16041_CRC-Prim-HE-07.tif_Row_1201_Col_151.tif 3
119FF_CRC-Prim-HE-05_032.tif_Row_1351_Col_901.tif 3
1559C_CRC-Prim-HE-03_012.tif_Row_601_Col_901.tif 3
10354_CRC-Prim-HE-06_004.tif_Row_301_Col_2701.tif 3
16394_CRC-Prim-HE-10_020.tif_Row_451_Col_751.tif 3
140F8_CRC-Prim-HE-03_012.tif_Row_3301_Col_1201.tif 3
171D6_CRC-Prim-HE-05_032.tif_Row_1801_Col_3601.tif 3
16145_CRC-Prim-HE-06_004.tif_Row_1951_Col_901.tif 3
15EAE_CRC-Prim-HE-05_032.tif_Row_1201_Col_1951.tif 3
1418A_CRC-Prim-HE-03_012.tif_Row_4201_Col_2401.tif 3
16B64_CRC-Prim-HE-03_012.tif_Row_3751_Col_1801.tif 3
1026D_CRC-Prim-HE-06_004.tif_Row_1051_Col_301.tif 3
16822_CRC-Prim-HE-06_004.tif_Row_1351_Col_751.tif 3
160A9_CRC-Prim-HE-03_012.tif_Row_1201_Col_2101.tif 3
13DC9_CRC-Prim-HE-03_012.tif_Row_1_Col_2251.tif 3
16074_CRC-Prim-HE-03_012.tif_Row_2401_Col_1801.tif 3
113F4_CRC-Prim-HE-06_004.tif_Row_2251_Col_2551.tif 3
153E8_CRC-Prim-HE-04_036.tif_Row_1051_Col_151.tif 3
15B72_CRC-Prim-HE-03_012.tif_Row_2251_Col_2401.tif 3
100F2_CRC-Prim-HE-03_012.tif_Row_1801_Col_1801.tif 3
13A66_CRC-Prim-HE-06_004.tif_Row_1951_Col_601.tif 3
153A3_CRC-Prim-HE-03_012.tif_Row_3901_Col_1201.tif 3
10193_CRC-Prim-HE-06_004.tif_Row_2101_Col_1.tif 3
16E6A_CRC-Prim-HE-06_004.tif_Row_1501_Col_1051.tif 3
15C40_CRC-Prim-HE-05_032.tif_Row_1951_Col_901.tif 3
10137_CRC-Prim-HE-05_032.tif_Row_1351_Col_3151.tif 3
1656E_CRC-Prim-HE-06_004.tif_Row_151_Col_2101.tif 3
14870_CRC-Prim-HE-06_004.tif_Row_1951_Col_2251.tif 3
15ED1_CRC-Prim-HE-05_032.tif_Row_601_Col_3001.tif 3
13215_CRC-Prim-HE-04_036.tif_Row_901_Col_1201.tif 3
154D3_CRC-Prim-HE-03_012.tif_Row_1_Col_2551.tif 3
14F69_CRC-Prim-HE-03_012.tif_Row_1951_Col_2401.tif 3
1424_CRC-Prim-HE-07.tif_Row_1201_Col_1201.tif 3
1213B_CRC-Prim-HE-04_036.tif_Row_751_Col_301.tif 3
110BD_CRC-Prim-HE-06_004.tif_Row_451_Col_601.tif 3
1277B_CRC-Prim-HE-05_032.tif_Row_1801_Col_601.tif 3
173C9_CRC-Prim-HE-07.tif_Row_601_Col_1801.tif 3
1330F_CRC-Prim-HE-05_032.tif_Row_301_Col_2701.tif 3
12EDD_CRC-Prim-HE-05_032.tif_Row_1051_Col_601.tif 3
1255D_CRC-Prim-HE-05_032.tif_Row_1051_Col_4651.tif 3
1212B_CRC-Prim-HE-10_020.tif_Row_1_Col_2851.tif 3
12DBD_CRC-Prim-HE-03_012.tif_Row_1_Col_151.tif 3
1339_CRC-Prim-HE-06_004.tif_Row_1_Col_1501.tif 3
10B71_CRC-Prim-HE-05_032.tif_Row_151_Col_2851.tif 3
12668_CRC-Prim-HE-04_036.tif_Row_301_Col_451.tif 3
11472_CRC-Prim-HE-07.tif_Row_1201_Col_2701.tif 3
136CD_CRC-Prim-HE-06_004.tif_Row_1051_Col_751.tif 3
154AC_CRC-Prim-HE-05_032.tif_Row_151_Col_1051.tif 3
166AF_CRC-Prim-HE-10_020.tif_Row_1051_Col_1651.tif 3
12DFB_CRC-Prim-HE-06_004.tif_Row_2101_Col_451.tif 3
135C5_CRC-Prim-HE-07.tif_Row_151_Col_751.tif 3
174BC_CRC-Prim-HE-04_036.tif_Row_601_Col_1051.tif 3
1044C_CRC-Prim-HE-07_035.tif_Row_601_Col_601.tif 3
14B6C_CRC-Prim-HE-10_020.tif_Row_601_Col_1201.tif 3
15ED6_CRC-Prim-HE-05_032.tif_Row_601_Col_4951.tif 3
12961_CRC-Prim-HE-06_004.tif_Row_451_Col_1801.tif 3
11E96_CRC-Prim-HE-05_032.tif_Row_1501_Col_1201.tif 3
16D7C_CRC-Prim-HE-07.tif_Row_601_Col_2401.tif 3
10F7D_CRC-Prim-HE-03_012.tif_Row_3001_Col_2251.tif 3
13FE5_CRC-Prim-HE-05_032.tif_Row_1201_Col_1051.tif 3
11399_CRC-Prim-HE-06_004.tif_Row_301_Col_2551.tif 3
151BB_CRC-Prim-HE-06_004.tif_Row_1051_Col_1201.tif 3
11EB6_CRC-Prim-HE-05_032.tif_Row_901_Col_151.tif 3
15D41_CRC-Prim-HE-10_020.tif_Row_301_Col_1.tif 3
10E58_CRC-Prim-HE-05_032.tif_Row_1_Col_4201.tif 3
123C6_CRC-Prim-HE-03_012.tif_Row_2401_Col_1201.tif 3
127AE_CRC-Prim-HE-03_012.tif_Row_2251_Col_901.tif 3
1736B_CRC-Prim-HE-05_032.tif_Row_601_Col_4051.tif 3
15FFE_CRC-Prim-HE-03_012.tif_Row_1_Col_601.tif 3
15018_CRC-Prim-HE-06_004.tif_Row_2401_Col_2101.tif 3
1695C_CRC-Prim-HE-06_004.tif_Row_901_Col_2551.tif 3
12C98_CRC-Prim-HE-06_004.tif_Row_2401_Col_1.tif 3
13E26_CRC-Prim-HE-07.tif_Row_601_Col_3151.tif 3
12746_CRC-Prim-HE-03_012.tif_Row_1051_Col_2401.tif 3
13A37_CRC-Prim-HE-05_032.tif_Row_1651_Col_1501.tif 3
134AF_CRC-Prim-HE-03_012.tif_Row_2251_Col_2551.tif 3
15661_CRC-Prim-HE-05_032.tif_Row_1951_Col_4651.tif 3
102C5_CRC-Prim-HE-05_032.tif_Row_751_Col_4651.tif 3
14EFB_CRC-Prim-HE-06_004.tif_Row_1501_Col_1501.tif 3
11690_CRC-Prim-HE-05_032.tif_Row_1951_Col_1801.tif 3
14D31_CRC-Prim-HE-03_012.tif_Row_1501_Col_601.tif 3
14E6_CRC-Prim-HE-07.tif_Row_1051_Col_1501.tif 3
14D5A_CRC-Prim-HE-03_012.tif_Row_1351_Col_2701.tif 3
15C83_CRC-Prim-HE-05_032.tif_Row_1351_Col_4651.tif 3
108E5_CRC-Prim-HE-05_032.tif_Row_451_Col_2401.tif 3
1025D_CRC-Prim-HE-10_020.tif_Row_1_Col_601.tif 3
12DF5_CRC-Prim-HE-05_032.tif_Row_451_Col_5101.tif 3
136CA_CRC-Prim-HE-03_012.tif_Row_3001_Col_1201.tif 3
15AD9_CRC-Prim-HE-10_020.tif_Row_1051_Col_1.tif 3
159AD_CRC-Prim-HE-06_004.tif_Row_1351_Col_1201.tif 3
1308F_CRC-Prim-HE-05_032.tif_Row_1051_Col_901.tif 3
13CEE_CRC-Prim-HE-05_032.tif_Row_1501_Col_901.tif 3
12BC7_CRC-Prim-HE-06_004.tif_Row_2701_Col_1.tif 3
15FCD_CRC-Prim-HE-03_012.tif_Row_3001_Col_2851.tif 3
1117A_CRC-Prim-HE-03_012.tif_Row_1051_Col_2101.tif 3
11B32_CRC-Prim-HE-05_032.tif_Row_601_Col_2851.tif 3
16107_CRC-Prim-HE-05_032.tif_Row_1201_Col_2701.tif 3
11A08_CRC-Prim-HE-03_012.tif_Row_3901_Col_2851.tif 3
10070_CRC-Prim-HE-04_036.tif_Row_601_Col_601.tif 3
1158E_CRC-Prim-HE-07.tif_Row_1_Col_3001.tif 3
14AEA_CRC-Prim-HE-03_012.tif_Row_301_Col_2701.tif 3
1748A_CRC-Prim-HE-03_012.tif_Row_301_Col_451.tif 3
12949_CRC-Prim-HE-03_012.tif_Row_2701_Col_1651.tif 3
1476_CRC-Prim-HE-05_032.tif_Row_1951_Col_3901.tif 3
12D5D_CRC-Prim-HE-03_012.tif_Row_1351_Col_1051.tif 3
12124_CRC-Prim-HE-03_012.tif_Row_1051_Col_451.tif 3
15026_CRC-Prim-HE-05_032.tif_Row_1_Col_4801.tif 3
12954_CRC-Prim-HE-03_012.tif_Row_151_Col_1501.tif 3
16AE9_CRC-Prim-HE-06_004.tif_Row_601_Col_151.tif 3
107C9_CRC-Prim-HE-06_004.tif_Row_151_Col_2701.tif 3
14020_CRC-Prim-HE-03_012.tif_Row_1951_Col_2251.tif 3
16DEE_CRC-Prim-HE-05_032.tif_Row_1651_Col_4951.tif 3
14D08_CRC-Prim-HE-03_012.tif_Row_1501_Col_2701.tif 3
14C17_CRC-Prim-HE-06_004.tif_Row_1951_Col_1651.tif 3
126D3_CRC-Prim-HE-06_004.tif_Row_1801_Col_1351.tif 3
129F6_CRC-Prim-HE-07.tif_Row_751_Col_3751.tif 3
101A8_CRC-Prim-HE-03_012.tif_Row_901_Col_451.tif 3
13FC0_CRC-Prim-HE-06_004.tif_Row_451_Col_901.tif 3
128A_CRC-Prim-HE-06_004.tif_Row_2101_Col_151.tif 3
1352F_CRC-Prim-HE-06_004.tif_Row_1501_Col_1.tif 3
16279_CRC-Prim-HE-03_012.tif_Row_3451_Col_1951.tif 3
1317D_CRC-Prim-HE-07.tif_Row_151_Col_901.tif 3
104EB_CRC-Prim-HE-05_032.tif_Row_1651_Col_4501.tif 3
138E7_CRC-Prim-HE-10_020.tif_Row_1_Col_1951.tif 3
16927_CRC-Prim-HE-03_012.tif_Row_451_Col_1951.tif 3
173B3_CRC-Prim-HE-06_004.tif_Row_301_Col_1501.tif 3
172F2_CRC-Prim-HE-03_012.tif_Row_3601_Col_901.tif 3
16193_CRC-Prim-HE-05_032.tif_Row_751_Col_2101.tif 3
12EC4_CRC-Prim-HE-07.tif_Row_1051_Col_4501.tif 3
101F9_CRC-Prim-HE-04_036.tif_Row_601_Col_451.tif 3
11E60_CRC-Prim-HE-07.tif_Row_901_Col_3901.tif 3
1312_CRC-Prim-HE-03_012.tif_Row_1501_Col_1201.tif 3
16613_CRC-Prim-HE-06_004.tif_Row_2551_Col_1501.tif 3
162B5_CRC-Prim-HE-05_032.tif_Row_1801_Col_301.tif 3
16D8E_CRC-Prim-HE-05_032.tif_Row_1351_Col_2551.tif 3
15174_CRC-Prim-HE-06_004.tif_Row_2551_Col_1801.tif 3
120A1_CRC-Prim-HE-10_020.tif_Row_901_Col_2101.tif 3
10908_CRC-Prim-HE-03_012.tif_Row_2551_Col_1201.tif 3
11BCB_CRC-Prim-HE-05_032.tif_Row_1201_Col_1801.tif 3
10232_CRC-Prim-HE-04_036.tif_Row_451_Col_751.tif 3
120B9_CRC-Prim-HE-06_004.tif_Row_601_Col_1651.tif 3
1019_CRC-Prim-HE-03_012.tif_Row_3451_Col_301.tif 3
15991_CRC-Prim-HE-03_012.tif_Row_3751_Col_2101.tif 3
14D37_CRC-Prim-HE-07.tif_Row_301_Col_1051.tif 3
116B3_CRC-Prim-HE-10_020.tif_Row_301_Col_1801.tif 3
11922_CRC-Prim-HE-05_032.tif_Row_451_Col_4651.tif 3
11219_CRC-Prim-HE-07.tif_Row_601_Col_3901.tif 3
14C83_CRC-Prim-HE-03_012.tif_Row_2551_Col_2851.tif 3
12F47_CRC-Prim-HE-04_036.tif_Row_901_Col_451.tif 3
10F6C_CRC-Prim-HE-05_032.tif_Row_751_Col_2251.tif 3
12F8F_CRC-Prim-HE-06_004.tif_Row_1501_Col_301.tif 3
15CD8_CRC-Prim-HE-03_012.tif_Row_1201_Col_301.tif 3
123A0_CRC-Prim-HE-03_012.tif_Row_3151_Col_751.tif 3
14EF7_CRC-Prim-HE-06.tif_Row_451_Col_1.tif 4
2954_CRC-Prim-HE-08_011.tif_Row_1_Col_1.tif 4
1434D_CRC-Prim-HE-05_022.tif_Row_601_Col_151.tif 4
16C7C_CRC-Prim-HE-01_038.tif_Row_1_Col_151.tif 4
124E8_CRC-Prim-HE-05_003.tif_Row_1_Col_1351.tif 4
8D82_CRC-Prim-HE-01_005.tif_Row_301_Col_601.tif 4
1533B_CRC-Prim-HE-01_007.tif_Row_1_Col_301.tif 4
16B6A_CRC-Prim-HE-02_001b.tif_Row_301_Col_301.tif 4
3CF4_CRC-Prim-HE-01_007.tif_Row_451_Col_301.tif 4
10F98_CRC-Prim-HE-01_004.tif_Row_601_Col_301.tif 4
170E8_CRC-Prim-HE-06_036.tif_Row_1_Col_151.tif 4
5528_CRC-Prim-HE-01_004.tif_Row_1051_Col_751.tif 4
176D9_CRC-Prim-HE-01b.tif_Row_451_Col_1.tif 4
3AEA_CRC-Prim-HE-02_copy.tif_Row_151_Col_751.tif 4
38E_CRC-Prim-HE-05_010.tif_Row_751_Col_301.tif 4
13262_CRC-Prim-HE-01_004.tif_Row_601_Col_451.tif 4
14E50_CRC-Prim-HE-05_003.tif_Row_1_Col_1051.tif 4
6536_CRC-Prim-HE-09_008.tif_Row_1_Col_1351.tif 4
12573_CRC-Prim-HE-01_005.tif_Row_451_Col_301.tif 4
F8CB_CRC-Prim-HE-01_005.tif_Row_301_Col_1.tif 4
E2C7_CRC-Prim-HE-09_019.tif_Row_451_Col_151.tif 4
B419_CRC-Prim-HE-02_012.tif_Row_151_Col_151.tif 4
D26A_CRC-Prim-HE-01_004.tif_Row_601_Col_1.tif 4
11FC6_CRC-Prim-HE-09_013.tif_Row_1_Col_451.tif 4
1455C_CRC-Prim-HE-05_003.tif_Row_1_Col_1.tif 4
17C5B_CRC-Prim-HE-02_012.tif_Row_451_Col_151.tif 4
12CD8_CRC-Prim-HE-01_002.tif_Row_1_Col_1.tif 4
9DD4_CRC-Prim-HE-02.tif_Row_601_Col_451.tif 4
A02F_CRC-Prim-HE-01_002.tif_Row_301_Col_151.tif 4
B012_CRC-Prim-HE-01_002.tif_Row_151_Col_1.tif 4
68D4_CRC-Prim-HE-05_004.tif_Row_301_Col_751.tif 4
A33A_CRC-Prim-HE-01_004.tif_Row_451_Col_1.tif 4
B088_CRC-Prim-HE-05_004.tif_Row_601_Col_451.tif 4
175DF_CRC-Prim-HE-01_001b.tif_Row_1_Col_151.tif 4
16AF0_CRC-Prim-HE-05_003.tif_Row_151_Col_1.tif 4
13132_CRC-Prim-HE-01_006.tif_Row_1_Col_151.tif 4
12073_CRC-Prim-HE-01_007.tif_Row_1_Col_1.tif 4
58CD_CRC-Prim-HE-01b.tif_Row_151_Col_1.tif 4
B69A_CRC-Prim-HE-01_004.tif_Row_1051_Col_1351.tif 4
11C1A_CRC-Prim-HE-09_020.tif_Row_301_Col_1.tif 4
1866E_CRC-Prim-HE-02.tif_Row_1051_Col_601.tif 4
A225_CRC-Prim-HE-05_003.tif_Row_301_Col_451.tif 4
16815_CRC-Prim-HE-01_004.tif_Row_751_Col_601.tif 4
2587_CRC-Prim-HE-02.tif_Row_1_Col_451.tif 4
15548_CRC-Prim-HE-05_003.tif_Row_451_Col_1951.tif 4
66C5_CRC-Prim-HE-02_copy.tif_Row_1_Col_451.tif 4
ECA5_CRC-Prim-HE-01_004.tif_Row_901_Col_451.tif 4
574E_CRC-Prim-HE-05_022.tif_Row_301_Col_151.tif 4
6F23_CRC-Prim-HE-01b.tif_Row_601_Col_1.tif 4
F1B8_CRC-Prim-HE-05_003.tif_Row_451_Col_901.tif 4
114D_CRC-Prim-HE-05_003.tif_Row_451_Col_751.tif 4
9C0C_CRC-Prim-HE-01_001.tif_Row_451_Col_301.tif 4
C8A1_CRC-Prim-HE-05_010.tif_Row_601_Col_301.tif 4
F55A_CRC-Prim-HE-01_013.tif_Row_1_Col_151.tif 4
119F0_CRC-Prim-HE-01_005.tif_Row_1_Col_1.tif 4
5145_CRC-Prim-HE-01_004.tif_Row_1_Col_901.tif 4
13DD5_CRC-Prim-HE-02_012.tif_Row_601_Col_151.tif 4
6A5D_CRC-Prim-HE-09_005.tif_Row_601_Col_1.tif 4
115EF_CRC-Prim-HE-05_003.tif_Row_451_Col_1501.tif 4
16976_CRC-Prim-HE-09_019.tif_Row_301_Col_151.tif 4
5EA0_CRC-Prim-HE-09_005.tif_Row_451_Col_151.tif 4
5FEA_CRC-Prim-HE-01_004.tif_Row_1_Col_751.tif 4
13E35_CRC-Prim-HE-01_004.tif_Row_901_Col_151.tif 4
197C_CRC-Prim-HE-02.tif_Row_751_Col_301.tif 4
2EA4_CRC-Prim-HE-02_002b.tif_Row_1_Col_1.tif 4
13D01_CRC-Prim-HE-04_031.tif_Row_1_Col_301.tif 4
168E9_CRC-Prim-HE-09_005.tif_Row_451_Col_1.tif 4
2635_CRC-Prim-HE-01_029.tif_Row_1_Col_301.tif 4
A43E_CRC-Prim-HE-01_004.tif_Row_301_Col_1.tif 4
18430_CRC-Prim-HE-02.tif_Row_901_Col_601.tif 4
8A3E_CRC-Prim-HE-01_006b.tif_Row_301_Col_451.tif 4
15019_CRC-Prim-HE-02_copy.tif_Row_1_Col_751.tif 4
359B_CRC-Prim-HE-09_006.tif_Row_301_Col_1.tif 4
DF8_CRC-Prim-HE-09_005.tif_Row_301_Col_151.tif 4
1D7D_CRC-Prim-HE-05_003.tif_Row_1_Col_1501.tif 4
113AA_CRC-Prim-HE-02_001b.tif_Row_451_Col_151.tif 4
14EB0_CRC-Prim-HE-05_023.tif_Row_451_Col_451.tif 4
12D8E_CRC-Prim-HE-09_008.tif_Row_1_Col_1.tif 4
C1A8_CRC-Prim-HE-01_005.tif_Row_1_Col_601.tif 4
4B75_CRC-Prim-HE-01_038.tif_Row_301_Col_301.tif 4
8D69_CRC-Prim-HE-01_005.tif_Row_151_Col_301.tif 4
C3DC_CRC-Prim-HE-05_010.tif_Row_751_Col_1.tif 4
3C8A_CRC-Prim-HE-06_036.tif_Row_151_Col_151.tif 4
D0E9_CRC-Prim-HE-05_004.tif_Row_451_Col_901.tif 4
15858_CRC-Prim-HE-01_004.tif_Row_151_Col_751.tif 4
3633_CRC-Prim-HE-05_023.tif_Row_151_Col_151.tif 4
E266_CRC-Prim-HE-01_004.tif_Row_1_Col_451.tif 4
6296_CRC-Prim-HE-02_001b.tif_Row_301_Col_1.tif 4
C4E0_CRC-Prim-HE-05_004.tif_Row_601_Col_301.tif 4
ED5E_CRC-Prim-HE-01_005.tif_Row_1_Col_301.tif 4
7C4C_CRC-Prim-HE-01_004.tif_Row_451_Col_901.tif 4
95E5_CRC-Prim-HE-02_001b.tif_Row_451_Col_1.tif 4
5971_CRC-Prim-HE-03_032.tif_Row_151_Col_1.tif 4
18415_CRC-Prim-HE-01_004.tif_Row_901_Col_1.tif 4
2820_CRC-Prim-HE-02.tif_Row_301_Col_601.tif 4
11510_CRC-Prim-HE-02_002.tif_Row_1_Col_1.tif 4
104BB_CRC-Prim-HE-01_029.tif_Row_1_Col_151.tif 4
19C3_CRC-Prim-HE-05_003.tif_Row_151_Col_1201.tif 4
9715_CRC-Prim-HE-01.tif_Row_1_Col_1.tif 4
17135_CRC-Prim-HE-02_001b.tif_Row_1_Col_1.tif 4
584E_CRC-Prim-HE-05_003.tif_Row_451_Col_1.tif 4
11B38_CRC-Prim-HE-02.tif_Row_1_Col_151.tif 4
3BA8_CRC-Prim-HE-01_006.tif_Row_1_Col_1.tif 4
4C0B_CRC-Prim-HE-04_031.tif_Row_151_Col_151.tif 4
18180_CRC-Prim-HE-10c.tif_Row_301_Col_1.tif 4
11276_CRC-Prim-HE-05_003.tif_Row_301_Col_1051.tif 4
15CF5_CRC-Prim-HE-05_023.tif_Row_151_Col_301.tif 4
1FD7_CRC-Prim-HE-04_031.tif_Row_301_Col_1.tif 4
FBBC_CRC-Prim-HE-02.tif_Row_1_Col_1.tif 4
80A6_CRC-Prim-HE-01_004.tif_Row_601_Col_1051.tif 4
2B71_CRC-Prim-HE-01_007.tif_Row_1_Col_151.tif 4
A03_CRC-Prim-HE-01_004.tif_Row_451_Col_1351.tif 4
6BAE_CRC-Prim-HE-02.tif_Row_751_Col_1.tif 4
12A90_CRC-Prim-HE-09_013.tif_Row_451_Col_151.tif 4
102C5_CRC-Prim-HE-01_004.tif_Row_451_Col_301.tif 4
134DA_CRC-Prim-HE-01_029.tif_Row_1_Col_451.tif 4
13337_CRC-Prim-HE-05_004.tif_Row_151_Col_301.tif 4
118AB_CRC-Prim-HE-05_022.tif_Row_601_Col_1.tif 4
178E3_CRC-Prim-HE-09_007.tif_Row_601_Col_1.tif 4
15011_CRC-Prim-HE-06.tif_Row_1_Col_151.tif 4
EA4E_CRC-Prim-HE-09_013.tif_Row_151_Col_151.tif 4
10DF6_CRC-Prim-HE-05_003.tif_Row_301_Col_601.tif 4
568C_CRC-Prim-HE-01_004.tif_Row_1051_Col_601.tif 4
12243_CRC-Prim-HE-06.tif_Row_301_Col_151.tif 4
13CC9_CRC-Prim-HE-05_023.tif_Row_1_Col_301.tif 4
4A8E_CRC-Prim-HE-06.tif_Row_151_Col_151.tif 4
10DF4_CRC-Prim-HE-01_007.tif_Row_151_Col_151.tif 4
AF23_CRC-Prim-HE-07_002.tif_Row_151_Col_1.tif 4
15668_CRC-Prim-HE-01_004.tif_Row_601_Col_1201.tif 4
92E0_CRC-Prim-HE-05_004.tif_Row_451_Col_301.tif 4
A263_CRC-Prim-HE-04_031.tif_Row_451_Col_1.tif 4
13744_CRC-Prim-HE-09_007.tif_Row_901_Col_1.tif 4
C734_CRC-Prim-HE-09_008.tif_Row_1_Col_751.tif 4
8BE3_CRC-Prim-HE-05_004.tif_Row_301_Col_451.tif 4
14DB0_CRC-Prim-HE-01_001.tif_Row_301_Col_301.tif 4
1811A_CRC-Prim-HE-02.tif_Row_301_Col_1.tif 4
733A_CRC-Prim-HE-01_029.tif_Row_151_Col_1.tif 4
3D11_CRC-Prim-HE-01_013.tif_Row_301_Col_151.tif 4
1631D_CRC-Prim-HE-04_031.tif_Row_1_Col_151.tif 4
24A6_CRC-Prim-HE-09_020.tif_Row_1_Col_1.tif 4
13F45_CRC-Prim-HE-01_006b.tif_Row_301_Col_151.tif 4
5257_CRC-Prim-HE-01_005.tif_Row_301_Col_751.tif 4
13CEE_CRC-Prim-HE-02.tif_Row_1051_Col_1.tif 4
D91_CRC-Prim-HE-05_003.tif_Row_151_Col_1501.tif 4
167ED_CRC-Prim-HE-09_013.tif_Row_301_Col_151.tif 4
6B57_CRC-Prim-HE-06.tif_Row_151_Col_451.tif 4
E115_CRC-Prim-HE-01b.tif_Row_1_Col_1.tif 4
ED43_CRC-Prim-HE-01_006b.tif_Row_1_Col_1.tif 4
114CC_CRC-Prim-HE-04_031.tif_Row_451_Col_301.tif 4
12402_CRC-Prim-HE-01_029.tif_Row_151_Col_451.tif 4
73_CRC-Prim-HE-01_001.tif_Row_1_Col_1.tif 4
176E8_CRC-Prim-HE-05_003.tif_Row_301_Col_1951.tif 4
C9FE_CRC-Prim-HE-02_002.tif_Row_151_Col_1.tif 4
17BFA_CRC-Prim-HE-09_013.tif_Row_1_Col_1.tif 4
150F4_CRC-Prim-HE-01_004.tif_Row_451_Col_751.tif 4
363F_CRC-Prim-HE-09_019.tif_Row_1_Col_1.tif 4
14AAA_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_601.tif 5
14318_CRC-Prim-HE-05.tif_Row_451_Col_151.tif 5
2947_CRC-Prim-HE-03_006.tif_Row_151_Col_151.tif 5
127E0_CRC-Prim-HE-08_022.tif_Row_1_Col_1951.tif 5
2528_CRC-Prim-HE-08_008.tif_Row_151_Col_1.tif 5
1B5B_CRC-Prim-HE-09_001.tif_Row_1051_Col_901.tif 5
14A08_CRC-Prim-HE-05.tif_Row_1_Col_1351.tif 5
15C22_CRC-Prim-HE-09_001.tif_Row_901_Col_151.tif 5
17101_CRC-Prim-HE-03_006.tif_Row_1351_Col_751.tif 5
14694_CRC-Prim-HE-07_001.tif_Row_301_Col_1351.tif 5
15C92_CRC-Prim-HE-06_033.tif_Row_451_Col_751.tif 5
17C10_CRC-Prim-HE-07_001.tif_Row_751_Col_2251.tif 5
226E_CRC-Prim-HE-09_001.tif_Row_2101_Col_1351.tif 5
16493_CRC-Prim-HE-03_006.tif_Row_601_Col_301.tif 5
104D0_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_451.tif 5
1F6C_CRC-Prim-HE-03_006.tif_Row_1801_Col_151.tif 5
18534_CRC-Prim-HE-07_001_copy.tif_Row_751_Col_451.tif 5
2CB2_CRC-Prim-HE-06_035.tif_Row_151_Col_151.tif 5
14A26_CRC-Prim-HE-03_007.tif_Row_1_Col_1.tif 5
13A4B_CRC-Prim-HE-01_010.tif_Row_151_Col_151.tif 5
134E9_CRC-Prim-HE-05.tif_Row_451_Col_1651.tif 5
147CD_CRC-Prim-HE-08_008.tif_Row_1201_Col_451.tif 5
14F1F_CRC-Prim-HE-06_035.tif_Row_601_Col_151.tif 5
16DF1_CRC-Prim-HE-05_030.tif_Row_901_Col_1051.tif 5
16AFA_CRC-Prim-HE-09_001.tif_Row_1651_Col_451.tif 5
153A0_CRC-Prim-HE-09_001.tif_Row_2401_Col_751.tif 5
11118_CRC-Prim-HE-05_030.tif_Row_901_Col_601.tif 5
1850C_CRC-Prim-HE-03_007.tif_Row_151_Col_1501.tif 5
15418_CRC-Prim-HE-05.tif_Row_601_Col_751.tif 5
11FD2_CRC-Prim-HE-08_008.tif_Row_301_Col_151.tif 5
11C84_CRC-Prim-HE-07_001.tif_Row_901_Col_1351.tif 5
162B4_CRC-Prim-HE-03_006.tif_Row_1351_Col_1201.tif 5
1621F_CRC-Prim-HE-06_035.tif_Row_901_Col_301.tif 5
16A51_CRC-Prim-HE-03_006.tif_Row_1501_Col_1501.tif 5
1075D_CRC-Prim-HE-05.tif_Row_601_Col_601.tif 5
1724A_CRC-Prim-HE-06_001.tif_Row_1501_Col_601.tif 5
10B92_CRC-Prim-HE-05_011.tif_Row_151_Col_901.tif 5
15959_CRC-Prim-HE-03_007.tif_Row_601_Col_1951.tif 5
16A10_CRC-Prim-HE-08_022.tif_Row_751_Col_2101.tif 5
14D20_CRC-Prim-HE-08_022.tif_Row_151_Col_451.tif 5
14D56_CRC-Prim-HE-05_030.tif_Row_451_Col_451.tif 5
135C4_CRC-Prim-HE-05.tif_Row_901_Col_1201.tif 5
10E8E_CRC-Prim-HE-09_001.tif_Row_1351_Col_1051.tif 5
35FE_CRC-Prim-HE-07_001.tif_Row_601_Col_1801.tif 5
17C47_CRC-Prim-HE-05_001.tif_Row_451_Col_1201.tif 5
1B4_CRC-Prim-HE-03_006.tif_Row_1_Col_1051.tif 5
16911_CRC-Prim-HE-08_022.tif_Row_451_Col_151.tif 5
11923_CRC-Prim-HE-06_032.tif_Row_1351_Col_451.tif 5
11E35_CRC-Prim-HE-03_006.tif_Row_1051_Col_301.tif 5
11798_CRC-Prim-HE-03_006.tif_Row_1501_Col_451.tif 5
160E8_CRC-Prim-HE-05.tif_Row_2101_Col_451.tif 5
14BC6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_451.tif 5
173C7_CRC-Prim-HE-05_030.tif_Row_751_Col_1.tif 5
11674_CRC-Prim-HE-07_001.tif_Row_601_Col_2401.tif 5
2742_CRC-Prim-HE-09_001.tif_Row_601_Col_1.tif 5
10978_CRC-Prim-HE-05_001.tif_Row_1_Col_151.tif 5
10B5E_CRC-Prim-HE-08_022.tif_Row_601_Col_601.tif 5
1680C_CRC-Prim-HE-05.tif_Row_301_Col_1.tif 5
1776D_CRC-Prim-HE-06_032.tif_Row_601_Col_301.tif 5
120DA_CRC-Prim-HE-03_007.tif_Row_1_Col_751.tif 5
11B08_CRC-Prim-HE-05_001.tif_Row_1_Col_1051.tif 5
1633C_CRC-Prim-HE-03_006.tif_Row_1801_Col_301.tif 5
16113_CRC-Prim-HE-03_006.tif_Row_301_Col_751.tif 5
153A0_CRC-Prim-HE-06_001.tif_Row_901_Col_1.tif 5
10D10_CRC-Prim-HE-05_030.tif_Row_301_Col_1.tif 5
106A0_CRC-Prim-HE-06_001.tif_Row_151_Col_751.tif 5
11FB8_CRC-Prim-HE-08_025.tif_Row_1201_Col_151.tif 5
11D21_CRC-Prim-HE-03_006.tif_Row_1051_Col_1501.tif 5
26A5_CRC-Prim-HE-07_001.tif_Row_301_Col_1201.tif 5
14177_CRC-Prim-HE-06_032.tif_Row_151_Col_901.tif 5
16B58_CRC-Prim-HE-08_008.tif_Row_1_Col_451.tif 5
1616_CRC-Prim-HE-06_001.tif_Row_151_Col_1.tif 5
10972_CRC-Prim-HE-08_022.tif_Row_151_Col_601.tif 5
1455D_CRC-Prim-HE-06_035.tif_Row_601_Col_601.tif 5
228F_CRC-Prim-HE-03_007.tif_Row_451_Col_601.tif 5
11C03_CRC-Prim-HE-06_001.tif_Row_1501_Col_1.tif 5
15FE7_CRC-Prim-HE-06_035.tif_Row_301_Col_901.tif 5
178F6_CRC-Prim-HE-05.tif_Row_301_Col_1201.tif 5
122CE_CRC-Prim-HE-08_008.tif_Row_1051_Col_151.tif 5
12091_CRC-Prim-HE-03_006.tif_Row_1501_Col_1651.tif 5
1640F_CRC-Prim-HE-09_001.tif_Row_751_Col_1.tif 5
205A_CRC-Prim-HE-06_001.tif_Row_301_Col_601.tif 5
1778B_CRC-Prim-HE-08_025.tif_Row_601_Col_1.tif 5
3001_CRC-Prim-HE-03_006.tif_Row_151_Col_1351.tif 5
13115_CRC-Prim-HE-06_032.tif_Row_1051_Col_1.tif 5
13B6D_CRC-Prim-HE-08_022.tif_Row_451_Col_2101.tif 5
16978_CRC-Prim-HE-09_001.tif_Row_751_Col_451.tif 5
16625_CRC-Prim-HE-07_001.tif_Row_751_Col_2551.tif 5
1FFB_CRC-Prim-HE-05.tif_Row_1351_Col_451.tif 5
3035_CRC-Prim-HE-05_011.tif_Row_151_Col_601.tif 5
167BB_CRC-Prim-HE-06_033.tif_Row_151_Col_301.tif 5
168E3_CRC-Prim-HE-03_007.tif_Row_151_Col_1651.tif 5
10192_CRC-Prim-HE-07_001_copy.tif_Row_1501_Col_301.tif 5
3067_CRC-Prim-HE-09_001.tif_Row_301_Col_451.tif 5
1542_CRC-Prim-HE-08_022.tif_Row_601_Col_1351.tif 5
1145_CRC-Prim-HE-09_001.tif_Row_301_Col_1201.tif 5
1008A_CRC-Prim-HE-03_007.tif_Row_301_Col_1051.tif 5
2605_CRC-Prim-HE-05.tif_Row_601_Col_1351.tif 5
12AB9_CRC-Prim-HE-03_007.tif_Row_151_Col_1.tif 5
17705_CRC-Prim-HE-06_032.tif_Row_901_Col_901.tif 5
133C1_CRC-Prim-HE-08_025.tif_Row_1801_Col_301.tif 5
143B2_CRC-Prim-HE-03_006.tif_Row_301_Col_1051.tif 5
167BB_CRC-Prim-HE-09_001.tif_Row_1501_Col_1501.tif 5
116D6_CRC-Prim-HE-07_001_copy.tif_Row_1351_Col_151.tif 5
2387_CRC-Prim-HE-06_001.tif_Row_451_Col_1.tif 5
10C7F_CRC-Prim-HE-08_022.tif_Row_301_Col_1951.tif 5
10764_CRC-Prim-HE-06_032.tif_Row_1_Col_901.tif 5
1925_CRC-Prim-HE-08_008.tif_Row_601_Col_151.tif 5
33BA_CRC-Prim-HE-05.tif_Row_301_Col_601.tif 5
162C5_CRC-Prim-HE-07_001.tif_Row_751_Col_1501.tif 5
11F0F_CRC-Prim-HE-06_001.tif_Row_1651_Col_901.tif 5
14910_CRC-Prim-HE-09_001.tif_Row_2401_Col_1351.tif 5
1041C_CRC-Prim-HE-05.tif_Row_901_Col_1351.tif 5
15D0D_CRC-Prim-HE-06_033.tif_Row_751_Col_601.tif 5
1EBD_CRC-Prim-HE-06_032.tif_Row_301_Col_301.tif 5
15DE1_CRC-Prim-HE-08_022.tif_Row_751_Col_1501.tif 5
14431_CRC-Prim-HE-06_035.tif_Row_301_Col_301.tif 5
1058E_CRC-Prim-HE-08_022.tif_Row_1_Col_1351.tif 5
123A0_CRC-Prim-HE-08_022.tif_Row_601_Col_1.tif 5
152_CRC-Prim-HE-03_007.tif_Row_1_Col_2101.tif 5
15054_CRC-Prim-HE-03_006.tif_Row_751_Col_601.tif 5
18A3_CRC-Prim-HE-05_030.tif_Row_151_Col_751.tif 5
16B56_CRC-Prim-HE-06_001.tif_Row_1801_Col_601.tif 5
14F40_CRC-Prim-HE-07_001.tif_Row_451_Col_1651.tif 5
17EE0_CRC-Prim-HE-07_001.tif_Row_901_Col_2701.tif 5
14654_CRC-Prim-HE-03_007.tif_Row_451_Col_1351.tif 5
17991_CRC-Prim-HE-08_025.tif_Row_1_Col_151.tif 5
10903_CRC-Prim-HE-09_001.tif_Row_1801_Col_1651.tif 5
164F_CRC-Prim-HE-06_033.tif_Row_751_Col_1.tif 5
2567_CRC-Prim-HE-09_001.tif_Row_2101_Col_1.tif 5
11432_CRC-Prim-HE-06_032.tif_Row_301_Col_151.tif 5
14CC6_CRC-Prim-HE-08_022.tif_Row_301_Col_1501.tif 5
165A4_CRC-Prim-HE-09_001.tif_Row_1051_Col_1051.tif 5
17BF3_CRC-Prim-HE-05.tif_Row_1501_Col_901.tif 5
112B3_CRC-Prim-HE-06_001.tif_Row_301_Col_1.tif 5
121FD_CRC-Prim-HE-09_001.tif_Row_2101_Col_301.tif 5
17F9E_CRC-Prim-HE-06_035.tif_Row_751_Col_451.tif 5
14539_CRC-Prim-HE-05.tif_Row_451_Col_451.tif 5
3771_CRC-Prim-HE-05_030.tif_Row_151_Col_151.tif 5
1021_CRC-Prim-HE-05_030.tif_Row_901_Col_1.tif 5
15147_CRC-Prim-HE-05.tif_Row_1201_Col_1051.tif 5
26DE_CRC-Prim-HE-07_001.tif_Row_601_Col_2101.tif 5
16D01_CRC-Prim-HE-05.tif_Row_1651_Col_1351.tif 5
165F8_CRC-Prim-HE-07_001.tif_Row_1_Col_1951.tif 5
14B7B_CRC-Prim-HE-08_022.tif_Row_751_Col_751.tif 5
17471_CRC-Prim-HE-06_032.tif_Row_1351_Col_151.tif 5
12D8A_CRC-Prim-HE-05.tif_Row_1801_Col_901.tif 5
17650_CRC-Prim-HE-05_030.tif_Row_601_Col_901.tif 5
17194_CRC-Prim-HE-07_001_copy.tif_Row_1201_Col_151.tif 5
130C1_CRC-Prim-HE-09_001.tif_Row_151_Col_1051.tif 5
17E1E_CRC-Prim-HE-06_032.tif_Row_1_Col_301.tif 5
1087F_CRC-Prim-HE-09_001.tif_Row_1201_Col_1201.tif 5
111CD_CRC-Prim-HE-05_030.tif_Row_1351_Col_301.tif 5
1061_CRC-Prim-HE-09_001.tif_Row_1651_Col_1051.tif 5
14D5B_CRC-Prim-HE-05.tif_Row_1651_Col_1051.tif 5
111AA_CRC-Prim-HE-06_001.tif_Row_1801_Col_151.tif 5
172D2_CRC-Prim-HE-04_020.tif_Row_1_Col_1.tif 6
45B0_CRC-Prim-HE-05_031.tif_Row_1_Col_1051.tif 6
11A22_CRC-Prim-HE-03_031.tif_Row_451_Col_601.tif 6
14D06_CRC-Prim-HE-03_010.tif_Row_301_Col_601.tif 6
10B07_CRC-Prim-HE-04_001.tif_Row_301_Col_751.tif 6
11A91_CRC-Prim-HE-04_012.tif_Row_1_Col_301.tif 6
11305_CRC-Prim-HE-03_024.tif_Row_1_Col_1.tif 6
852_CRC-Prim-HE-04_001.tif_Row_1_Col_451.tif 6
39F4_CRC-Prim-HE-08_021.tif_Row_1351_Col_1351.tif 6
15BB8_CRC-Prim-HE-04_001.tif_Row_901_Col_751.tif 6
12238_CRC-Prim-HE-08_023.tif_Row_601_Col_601.tif 6
567D_CRC-Prim-HE-08_021.tif_Row_301_Col_601.tif 6
3259_CRC-Prim-HE-01_024.tif_Row_151_Col_1.tif 6
5C6D_CRC-Prim-HE-08_024.tif_Row_901_Col_301.tif 6
15ABF_CRC-Prim-HE-04_002.tif_Row_751_Col_1051.tif 6
5717_CRC-Prim-HE-10_018.tif_Row_151_Col_1.tif 6
10AB3_CRC-Prim-HE-04_002.tif_Row_901_Col_451.tif 6
1421_CRC-Prim-HE-05_031.tif_Row_1_Col_601.tif 6
13EF3_CRC-Prim-HE-04_002.tif_Row_901_Col_1501.tif 6
1599F_CRC-Prim-HE-04_012.tif_Row_151_Col_1.tif 6
16599_CRC-Prim-HE-03_031.tif_Row_751_Col_1.tif 6
164F3_CRC-Prim-HE-08_023.tif_Row_901_Col_601.tif 6
5501_CRC-Prim-HE-06_037.tif_Row_601_Col_301.tif 6
2323_CRC-Prim-HE-08_021.tif_Row_1_Col_1.tif 6
3BEC_CRC-Prim-HE-08_023.tif_Row_151_Col_451.tif 6
6B83_CRC-Prim-HE-08_021.tif_Row_301_Col_1501.tif 6
10CF3_CRC-Prim-HE-04_001.tif_Row_751_Col_1.tif 6
182A9_CRC-Prim-HE-03_010.tif_Row_151_Col_301.tif 6
77EF_CRC-Prim-HE-04_002.tif_Row_1_Col_1201.tif 6
1008B_CRC-Prim-HE-08_021.tif_Row_1651_Col_1051.tif 6
11A32_CRC-Prim-HE-04_001.tif_Row_1_Col_601.tif 6
55E2_CRC-Prim-HE-05_031.tif_Row_451_Col_451.tif 6
3A21_CRC-Prim-HE-08_023.tif_Row_451_Col_451.tif 6
14B05_CRC-Prim-HE-09_003.tif_Row_151_Col_151.tif 6
1205A_CRC-Prim-HE-08_021.tif_Row_1_Col_1651.tif 6
1155A_CRC-Prim-HE-04_020.tif_Row_301_Col_151.tif 6
7CFE_CRC-Prim-HE-03_031.tif_Row_301_Col_301.tif 6
16C1_CRC-Prim-HE-01_023.tif_Row_1_Col_151.tif 6
16AB9_CRC-Prim-HE-04_002.tif_Row_901_Col_601.tif 6
11C44_CRC-Prim-HE-08_021.tif_Row_1501_Col_601.tif 6
49EE_CRC-Prim-HE-08_021.tif_Row_1801_Col_901.tif 6
80E1_CRC-Prim-HE-03_024.tif_Row_301_Col_1.tif 6
120B2_CRC-Prim-HE-03_014.tif_Row_451_Col_1351.tif 6
259_CRC-Prim-HE-03_010.tif_Row_451_Col_1501.tif 6
11681_CRC-Prim-HE-09_002.tif_Row_151_Col_151.tif 6
1087B_CRC-Prim-HE-07_002.tif_Row_1201_Col_1201.tif 6
1031B_CRC-Prim-HE-08_024.tif_Row_1201_Col_151.tif 6
112CA_CRC-Prim-HE-07_002.tif_Row_1_Col_601.tif 6
175F9_CRC-Prim-HE-05_031.tif_Row_151_Col_1351.tif 6
770F_CRC-Prim-HE-04_002.tif_Row_1_Col_301.tif 6
11DE1_CRC-Prim-HE-08_023.tif_Row_1_Col_1051.tif 6
66D8_CRC-Prim-HE-05_031.tif_Row_1_Col_1201.tif 6
16B51_CRC-Prim-HE-05_031.tif_Row_1_Col_451.tif 6
138D3_CRC-Prim-HE-08_023.tif_Row_901_Col_1051.tif 6
14A71_CRC-Prim-HE-03_031.tif_Row_301_Col_601.tif 6
1159C_CRC-Prim-HE-04_001.tif_Row_151_Col_151.tif 6
126C7_CRC-Prim-HE-07_002.tif_Row_151_Col_301.tif 6
5FB2_CRC-Prim-HE-07_002.tif_Row_901_Col_151.tif 6
10CA8_CRC-Prim-HE-08_023.tif_Row_301_Col_301.tif 6
14390_CRC-Prim-HE-04_002.tif_Row_901_Col_1.tif 6
1A18_CRC-Prim-HE-08_021.tif_Row_1351_Col_1201.tif 6
667A_CRC-Prim-HE-08_023.tif_Row_1051_Col_1201.tif 6
4DE5_CRC-Prim-HE-05_031.tif_Row_1_Col_901.tif 6
88E8_CRC-Prim-HE-08_021.tif_Row_1801_Col_1201.tif 6
101C4_CRC-Prim-HE-08_023.tif_Row_1051_Col_151.tif 6
16082_CRC-Prim-HE-08_021.tif_Row_1_Col_1051.tif 6
1F4D_CRC-Prim-HE-05_031.tif_Row_151_Col_901.tif 6
10C30_CRC-Prim-HE-03_010.tif_Row_751_Col_1501.tif 6
7D7A_CRC-Prim-HE-04_002.tif_Row_301_Col_1351.tif 6
11393_CRC-Prim-HE-08_024.tif_Row_301_Col_451.tif 6
32CE_CRC-Prim-HE-10_018.tif_Row_1_Col_451.tif 6
181CD_CRC-Prim-HE-09_018.tif_Row_1_Col_601.tif 6
4399_CRC-Prim-HE-07_002.tif_Row_601_Col_901.tif 6
6A43_CRC-Prim-HE-07_002.tif_Row_1201_Col_751.tif 6
1429_CRC-Prim-HE-08_023.tif_Row_901_Col_151.tif 6
479C_CRC-Prim-HE-03_024.tif_Row_301_Col_151.tif 6
15BB1_CRC-Prim-HE-03_010.tif_Row_601_Col_451.tif 6
11023_CRC-Prim-HE-09_018.tif_Row_1_Col_1.tif 6
3E76_CRC-Prim-HE-04_002.tif_Row_601_Col_1651.tif 6
467D_CRC-Prim-HE-07_002.tif_Row_1201_Col_451.tif 6
6D43_CRC-Prim-HE-04_002.tif_Row_751_Col_1201.tif 6
81DC_CRC-Prim-HE-08_021.tif_Row_1351_Col_901.tif 6
8795_CRC-Prim-HE-10_016.tif_Row_601_Col_301.tif 6
1688C_CRC-Prim-HE-08_023.tif_Row_451_Col_151.tif 6
6B49_CRC-Prim-HE-08_021.tif_Row_1201_Col_1501.tif 6
14DA9_CRC-Prim-HE-04_001.tif_Row_601_Col_901.tif 6
140EC_CRC-Prim-HE-04_004.tif_Row_151_Col_451.tif 6
149BA_CRC-Prim-HE-08_023.tif_Row_901_Col_901.tif 6
4623_CRC-Prim-HE-08_021.tif_Row_751_Col_1201.tif 6
48B0_CRC-Prim-HE-10_016.tif_Row_151_Col_301.tif 6
140BA_CRC-Prim-HE-04_001.tif_Row_751_Col_151.tif 6
12394_CRC-Prim-HE-06_029.tif_Row_1_Col_301.tif 6
18A5_CRC-Prim-HE-08_023.tif_Row_601_Col_1051.tif 6
81B8_CRC-Prim-HE-03_010.tif_Row_301_Col_1051.tif 6
17F5F_CRC-Prim-HE-08_021.tif_Row_1051_Col_601.tif 6
778C_CRC-Prim-HE-07_002.tif_Row_601_Col_1351.tif 6
11FA6_CRC-Prim-HE-08_021.tif_Row_1801_Col_301.tif 6
17D03_CRC-Prim-HE-05_031.tif_Row_301_Col_901.tif 6
6AE5_CRC-Prim-HE-08_021.tif_Row_601_Col_751.tif 6
4E0_CRC-Prim-HE-07_002.tif_Row_1_Col_901.tif 6
7642_CRC-Prim-HE-04_002.tif_Row_301_Col_451.tif 6
172BE_CRC-Prim-HE-08_021.tif_Row_151_Col_1651.tif 6
4D35_CRC-Prim-HE-03_010.tif_Row_151_Col_151.tif 6
4D2D_CRC-Prim-HE-03_014.tif_Row_301_Col_301.tif 6
7552_CRC-Prim-HE-08_023.tif_Row_301_Col_601.tif 6
6667_CRC-Prim-HE-01_025.tif_Row_1_Col_1.tif 6
17F50_CRC-Prim-HE-03_014.tif_Row_151_Col_151.tif 6
651_CRC-Prim-HE-08_024.tif_Row_151_Col_451.tif 6
17BAB_CRC-Prim-HE-08_024.tif_Row_451_Col_301.tif 6
87C1_CRC-Prim-HE-08_021.tif_Row_901_Col_1.tif 6
16BE_CRC-Prim-HE-08_023.tif_Row_901_Col_451.tif 6
17E7D_CRC-Prim-HE-04_003.tif_Row_601_Col_151.tif 6
140EB_CRC-Prim-HE-08_021.tif_Row_1501_Col_151.tif 6
1813A_CRC-Prim-HE-09_003.tif_Row_151_Col_301.tif 6
1662E_CRC-Prim-HE-03_024.tif_Row_601_Col_151.tif 6
10D1_CRC-Prim-HE-03_014.tif_Row_151_Col_1201.tif 6
1763A_CRC-Prim-HE-07_002.tif_Row_1201_Col_1351.tif 6
6DDC_CRC-Prim-HE-04_002.tif_Row_1_Col_1501.tif 6
18F7_CRC-Prim-HE-04_003.tif_Row_451_Col_1.tif 6
128BF_CRC-Prim-HE-04_001.tif_Row_901_Col_151.tif 6
519E_CRC-Prim-HE-04_002.tif_Row_751_Col_1651.tif 6
11981_CRC-Prim-HE-10_017.tif_Row_301_Col_301.tif 6
157D4_CRC-Prim-HE-03_029.tif_Row_301_Col_1.tif 6
7168_CRC-Prim-HE-08_023.tif_Row_601_Col_901.tif 6
11452_CRC-Prim-HE-08_021.tif_Row_1501_Col_1051.tif 6
17422_CRC-Prim-HE-10_016.tif_Row_601_Col_151.tif 6
6879_CRC-Prim-HE-02_020.tif_Row_151_Col_1.tif 6
17CDB_CRC-Prim-HE-06_038.tif_Row_1_Col_451.tif 6
2346_CRC-Prim-HE-03_010.tif_Row_751_Col_601.tif 6
15130_CRC-Prim-HE-04_002.tif_Row_451_Col_301.tif 6
8A1_CRC-Prim-HE-08_021.tif_Row_1801_Col_1051.tif 6
3D6F_CRC-Prim-HE-01_024.tif_Row_1_Col_151.tif 6
85C2_CRC-Prim-HE-03_010.tif_Row_751_Col_901.tif 6
1854E_CRC-Prim-HE-10_016.tif_Row_1_Col_151.tif 6
76C6_CRC-Prim-HE-04_021.tif_Row_301_Col_1.tif 6
15CC0_CRC-Prim-HE-07_002.tif_Row_1_Col_1051.tif 6
1568F_CRC-Prim-HE-08_021.tif_Row_1051_Col_1051.tif 6
11137_CRC-Prim-HE-08_021.tif_Row_1651_Col_301.tif 6
11D3E_CRC-Prim-HE-08_021.tif_Row_1051_Col_901.tif 6
1A8E_CRC-Prim-HE-04_002.tif_Row_451_Col_751.tif 6
11C33_CRC-Prim-HE-03_031.tif_Row_451_Col_301.tif 6
140E6_CRC-Prim-HE-04_010.tif_Row_151_Col_451.tif 6
17598_CRC-Prim-HE-10_018.tif_Row_1_Col_301.tif 6
1001C_CRC-Prim-HE-04_012.tif_Row_1_Col_151.tif 6
15A42_CRC-Prim-HE-08_021.tif_Row_1501_Col_751.tif 6
10B3_CRC-Prim-HE-07_002.tif_Row_1201_Col_1.tif 6
2875_CRC-Prim-HE-08_021.tif_Row_301_Col_301.tif 6
14560_CRC-Prim-HE-04_002.tif_Row_151_Col_1501.tif 6
14D79_CRC-Prim-HE-08_021.tif_Row_151_Col_1201.tif 6
5AE1_CRC-Prim-HE-07_002.tif_Row_601_Col_151.tif 6
1DB2_CRC-Prim-HE-08_023.tif_Row_751_Col_751.tif 6
30DE_CRC-Prim-HE-08_024.tif_Row_1351_Col_1.tif 6
665F_CRC-Prim-HE-01_024.tif_Row_151_Col_301.tif 6
4A89_CRC-Prim-HE-04_004.tif_Row_1_Col_151.tif 6
7298_CRC-Prim-HE-08_021.tif_Row_151_Col_751.tif 6
8389_CRC-Prim-HE-04_002.tif_Row_751_Col_1351.tif 6
15134_CRC-Prim-HE-10_026.tif_Row_4651_Col_601.tif 7
1026A_CRC-Prim-HE-06_005.tif_Row_2101_Col_5101.tif 7
1552_CRC-Prim-HE-06_005.tif_Row_1801_Col_6301.tif 7
1407_CRC-Prim-HE-06_005.tif_Row_601_Col_6601.tif 7
12B6C_CRC-Prim-HE-06_005.tif_Row_3001_Col_4801.tif 7
157C1_CRC-Prim-HE-06_005.tif_Row_2551_Col_4651.tif 7
1556C_CRC-Prim-HE-06_005.tif_Row_4501_Col_5551.tif 7
15827_CRC-Prim-HE-06_005.tif_Row_6001_Col_6451.tif 7
149BB_CRC-Prim-HE-06_005.tif_Row_2401_Col_7951.tif 7
140E1_CRC-Prim-HE-06_005.tif_Row_2551_Col_5401.tif 7
14E50_CRC-Prim-HE-06_005.tif_Row_751_Col_3151.tif 7
11020_CRC-Prim-HE-10_026.tif_Row_3301_Col_301.tif 7
123EE_CRC-Prim-HE-06_005.tif_Row_4201_Col_3151.tif 7
13C41_CRC-Prim-HE-06_005.tif_Row_3901_Col_2251.tif 7
11936_CRC-Prim-HE-06_005.tif_Row_2101_Col_4351.tif 7
12EA4_CRC-Prim-HE-06_005.tif_Row_4201_Col_7351.tif 7
12C69_CRC-Prim-HE-06_005.tif_Row_6151_Col_7651.tif 7
1310F_CRC-Prim-HE-06_005.tif_Row_3601_Col_6901.tif 7
10B0F_CRC-Prim-HE-06_005.tif_Row_3151_Col_6451.tif 7
14E1_CRC-Prim-HE-06_005.tif_Row_1051_Col_4351.tif 7
153DE_CRC-Prim-HE-06_005.tif_Row_3451_Col_1.tif 7
1091D_CRC-Prim-HE-06_005.tif_Row_751_Col_1501.tif 7
14B9B_CRC-Prim-HE-06_005.tif_Row_3601_Col_5401.tif 7
12FCC_CRC-Prim-HE-06_005.tif_Row_1501_Col_7801.tif 7
125C5_CRC-Prim-HE-06_005.tif_Row_2251_Col_7051.tif 7
10FCD_CRC-Prim-HE-06_005.tif_Row_751_Col_7051.tif 7
10B24_CRC-Prim-HE-06_005.tif_Row_4351_Col_3451.tif 7
104D9_CRC-Prim-HE-06_005.tif_Row_6451_Col_1351.tif 7
1103A_CRC-Prim-HE-06_005.tif_Row_1501_Col_2251.tif 7
104A9_CRC-Prim-HE-06_005.tif_Row_3601_Col_5851.tif 7
13256_CRC-Prim-HE-06_005.tif_Row_4801_Col_4051.tif 7
13F1C_CRC-Prim-HE-10_026.tif_Row_4951_Col_1.tif 7
11060_CRC-Prim-HE-06_005.tif_Row_901_Col_3301.tif 7
11A85_CRC-Prim-HE-06_005.tif_Row_3151_Col_5701.tif 7
10C6_CRC-Prim-HE-10_026.tif_Row_3301_Col_601.tif 7
145E6_CRC-Prim-HE-06_005.tif_Row_2101_Col_8101.tif 7
13B9A_CRC-Prim-HE-06_005.tif_Row_6301_Col_151.tif 7
15230_CRC-Prim-HE-06_005.tif_Row_1651_Col_3301.tif 7
10D6_CRC-Prim-HE-06_005.tif_Row_1_Col_6451.tif 7
11AA2_CRC-Prim-HE-06_005.tif_Row_1051_Col_7501.tif 7
14459_CRC-Prim-HE-06_005.tif_Row_6301_Col_4351.tif 7
1504_CRC-Prim-HE-06_005.tif_Row_5401_Col_451.tif 7
123F8_CRC-Prim-HE-06_005.tif_Row_1801_Col_4501.tif 7
1139_CRC-Prim-HE-06_005.tif_Row_5401_Col_2401.tif 7
13904_CRC-Prim-HE-06_005.tif_Row_4801_Col_1501.tif 7
13A5C_CRC-Prim-HE-06_005.tif_Row_151_Col_6151.tif 7
11E3C_CRC-Prim-HE-06_005.tif_Row_5551_Col_7501.tif 7
1461C_CRC-Prim-HE-06_005.tif_Row_2401_Col_3601.tif 7
135B3_CRC-Prim-HE-06_005.tif_Row_1201_Col_1201.tif 7
14BB3_CRC-Prim-HE-06_005.tif_Row_1051_Col_6301.tif 7
1385E_CRC-Prim-HE-06_005.tif_Row_4051_Col_5101.tif 7
1271C_CRC-Prim-HE-06_005.tif_Row_1351_Col_8101.tif 7
14C10_CRC-Prim-HE-06_005.tif_Row_5851_Col_451.tif 7
13932_CRC-Prim-HE-06_005.tif_Row_601_Col_7201.tif 7
11865_CRC-Prim-HE-10_026.tif_Row_3451_Col_601.tif 7
10C87_CRC-Prim-HE-06_005.tif_Row_3451_Col_151.tif 7
10D5E_CRC-Prim-HE-06_005.tif_Row_151_Col_2401.tif 7
125F2_CRC-Prim-HE-06_005.tif_Row_5851_Col_901.tif 7
12D19_CRC-Prim-HE-06_005.tif_Row_601_Col_2101.tif 7
15231_CRC-Prim-HE-06_005.tif_Row_6151_Col_7201.tif 7
12C_CRC-Prim-HE-06_005.tif_Row_4201_Col_4201.tif 7
153D1_CRC-Prim-HE-06_005.tif_Row_5551_Col_6151.tif 7
11853_CRC-Prim-HE-06_005.tif_Row_5701_Col_7801.tif 7
10769_CRC-Prim-HE-06_005.tif_Row_4501_Col_3451.tif 7
13974_CRC-Prim-HE-06_005.tif_Row_1951_Col_5551.tif 7
1130D_CRC-Prim-HE-06_005.tif_Row_4201_Col_3901.tif 7
10D26_CRC-Prim-HE-06_005.tif_Row_601_Col_3751.tif 7
12F4F_CRC-Prim-HE-06_005.tif_Row_2851_Col_4801.tif 7
141D9_CRC-Prim-HE-06_005.tif_Row_1951_Col_6151.tif 7
11D4F_CRC-Prim-HE-06_005.tif_Row_6151_Col_7801.tif 7
148E9_CRC-Prim-HE-06_005.tif_Row_1_Col_301.tif 7
1170E_CRC-Prim-HE-06_005.tif_Row_2251_Col_7501.tif 7
144FF_CRC-Prim-HE-06_005.tif_Row_2251_Col_301.tif 7
1436C_CRC-Prim-HE-06_005.tif_Row_2551_Col_2101.tif 7
14AFA_CRC-Prim-HE-06_005.tif_Row_3151_Col_2101.tif 7
11FFC_CRC-Prim-HE-06_005.tif_Row_4651_Col_5101.tif 7
157B3_CRC-Prim-HE-06_005.tif_Row_4351_Col_3751.tif 7
132FC_CRC-Prim-HE-06_005.tif_Row_5401_Col_2251.tif 7
13BA4_CRC-Prim-HE-06_005.tif_Row_6001_Col_5551.tif 7
13A6E_CRC-Prim-HE-06_005.tif_Row_6301_Col_7801.tif 7
11D29_CRC-Prim-HE-06_005.tif_Row_2851_Col_1801.tif 7
148D3_CRC-Prim-HE-06_005.tif_Row_1501_Col_4201.tif 7
13A2C_CRC-Prim-HE-06_005.tif_Row_6001_Col_1801.tif 7
12EEC_CRC-Prim-HE-06_005.tif_Row_1801_Col_6151.tif 7
137C2_CRC-Prim-HE-06_005.tif_Row_4801_Col_1.tif 7
13CC1_CRC-Prim-HE-06_005.tif_Row_3151_Col_4201.tif 7
112B7_CRC-Prim-HE-06_005.tif_Row_901_Col_3601.tif 7
108CF_CRC-Prim-HE-06_005.tif_Row_4201_Col_3601.tif 7
13633_CRC-Prim-HE-06_005.tif_Row_1_Col_8101.tif 7
14617_CRC-Prim-HE-06_005.tif_Row_3451_Col_4801.tif 7
10552_CRC-Prim-HE-06_005.tif_Row_6151_Col_6151.tif 7
1337A_CRC-Prim-HE-06_005.tif_Row_2251_Col_7801.tif 7
1519C_CRC-Prim-HE-06_005.tif_Row_3751_Col_3301.tif 7
1411C_CRC-Prim-HE-06_005.tif_Row_4951_Col_2101.tif 7
14358_CRC-Prim-HE-06_005.tif_Row_4201_Col_601.tif 7
112BC_CRC-Prim-HE-06_005.tif_Row_751_Col_6451.tif 7
13AB6_CRC-Prim-HE-06_005.tif_Row_4051_Col_8101.tif 7
14800_CRC-Prim-HE-06_005.tif_Row_2251_Col_1201.tif 7
11DDA_CRC-Prim-HE-06_005.tif_Row_3001_Col_4501.tif 7
157D8_CRC-Prim-HE-06_005.tif_Row_601_Col_7351.tif 7
12450_CRC-Prim-HE-06_005.tif_Row_2401_Col_301.tif 7
10CEA_CRC-Prim-HE-06_005.tif_Row_6301_Col_3751.tif 7
113EE_CRC-Prim-HE-06_005.tif_Row_4201_Col_4501.tif 7
13F9A_CRC-Prim-HE-10_026.tif_Row_151_Col_151.tif 7
109D1_CRC-Prim-HE-06_005.tif_Row_6301_Col_1.tif 7
10695_CRC-Prim-HE-06_005.tif_Row_3751_Col_4201.tif 7
12128_CRC-Prim-HE-06_005.tif_Row_4051_Col_4801.tif 7
1161F_CRC-Prim-HE-06_005.tif_Row_1651_Col_5851.tif 7
129FD_CRC-Prim-HE-06_005.tif_Row_6001_Col_1201.tif 7
12204_CRC-Prim-HE-06_005.tif_Row_1351_Col_751.tif 7
1459_CRC-Prim-HE-06_005.tif_Row_6451_Col_6901.tif 7
12E9B_CRC-Prim-HE-06_005.tif_Row_1801_Col_5401.tif 7
13A0C_CRC-Prim-HE-06_005.tif_Row_1801_Col_3001.tif 7
14121_CRC-Prim-HE-06_005.tif_Row_2101_Col_7951.tif 7
13B4F_CRC-Prim-HE-06_005.tif_Row_5101_Col_3001.tif 7
104FA_CRC-Prim-HE-06_005.tif_Row_2701_Col_2551.tif 7
13A4B_CRC-Prim-HE-06_005.tif_Row_4801_Col_751.tif 7
12443_CRC-Prim-HE-06_005.tif_Row_3001_Col_1351.tif 7
118E0_CRC-Prim-HE-06_005.tif_Row_2101_Col_2101.tif 7
12BDD_CRC-Prim-HE-06_005.tif_Row_4801_Col_3451.tif 7
1228B_CRC-Prim-HE-06_005.tif_Row_4951_Col_6601.tif 7
12FA4_CRC-Prim-HE-06_005.tif_Row_451_Col_5701.tif 7
1235A_CRC-Prim-HE-06_005.tif_Row_1_Col_6901.tif 7
10E2_CRC-Prim-HE-06_005.tif_Row_3001_Col_751.tif 7
10F9C_CRC-Prim-HE-06_005.tif_Row_3601_Col_3001.tif 7
1051D_CRC-Prim-HE-06_005.tif_Row_2551_Col_5701.tif 7
1260A_CRC-Prim-HE-06_005.tif_Row_3301_Col_2251.tif 7
1031E_CRC-Prim-HE-06_005.tif_Row_5851_Col_751.tif 7
11F1F_CRC-Prim-HE-06_005.tif_Row_6451_Col_1051.tif 7
112A7_CRC-Prim-HE-06_005.tif_Row_5101_Col_6151.tif 7
15174_CRC-Prim-HE-06_005.tif_Row_2101_Col_6151.tif 7
127AB_CRC-Prim-HE-06_005.tif_Row_751_Col_7201.tif 7
10015_CRC-Prim-HE-06_005.tif_Row_4651_Col_1501.tif 7
10221_CRC-Prim-HE-10_026.tif_Row_4051_Col_151.tif 7
126A2_CRC-Prim-HE-06_005.tif_Row_601_Col_7951.tif 7
1375F_CRC-Prim-HE-06_005.tif_Row_6001_Col_6301.tif 7
13309_CRC-Prim-HE-06_005.tif_Row_1801_Col_3151.tif 7
10939_CRC-Prim-HE-06_005.tif_Row_3451_Col_7201.tif 7
10995_CRC-Prim-HE-06_005.tif_Row_4651_Col_2251.tif 7
12272_CRC-Prim-HE-06_005.tif_Row_2701_Col_7051.tif 7
110DC_CRC-Prim-HE-06_005.tif_Row_2551_Col_2251.tif 7
14DD3_CRC-Prim-HE-06_005.tif_Row_2101_Col_7501.tif 7
14843_CRC-Prim-HE-06_005.tif_Row_1051_Col_4651.tif 7
112E9_CRC-Prim-HE-06_005.tif_Row_3601_Col_4951.tif 7
120A4_CRC-Prim-HE-06_005.tif_Row_3901_Col_4051.tif 7
141E_CRC-Prim-HE-06_005.tif_Row_4951_Col_6151.tif 7
149E8_CRC-Prim-HE-06_005.tif_Row_301_Col_4801.tif 7
11B0F_CRC-Prim-HE-06_005.tif_Row_4051_Col_4201.tif 7
11D41_CRC-Prim-HE-06_005.tif_Row_2401_Col_7201.tif 7
14AA_CRC-Prim-HE-06_005.tif_Row_1051_Col_3451.tif 7
14AE3_CRC-Prim-HE-06_005.tif_Row_4501_Col_3751.tif 7
14999_CRC-Prim-HE-06_005.tif_Row_751_Col_7651.tif 7
14712_CRC-Prim-HE-06_005.tif_Row_1651_Col_3451.tif 7
1101C_CRC-Prim-HE-10_026.tif_Row_2401_Col_1.tif 7
13535_CRC-Prim-HE-06_005.tif_Row_3601_Col_7951.tif 7
10AE9_CRC-Prim-HE-06_005.tif_Row_2551_Col_6001.tif 7
